X:60
T:Zence-5
M:C|
L:1/8
K:D
~G3 GBd | ege dBG | ABG AGE | AGE EGB | DEF GFE |
GAd d2c | ABd ABd | edB A2D | GAG G2A :|
P:variations
|: AFD AFD | GED AFD | G2A AGG | FAF DEF |
G2g fgf | edB dBA | DGG AGA |
Bdd Bgd | BAG A2E | A2A AGA | B2 Bd | efg F2A | G2E E2F | GAG G2d |
B2d BAG | FAd fed | Bee edc | BAF D2E |
AGF GED | E2F G2A | Bcd A2G | A2B c2d |
eAd BAB | G2A B2G | E2F G2A | B2E E2F | G3 B,2D |
G2A B2A | G2A B2A | g3 f2d | e2d c2d | e2d B2A |
d2A AGA | B2A G2B | A3-D3 | G2A B2G | A3-D.D |1 G3 :|2 G2 G2E||2E A2D ||
|: gfe d2B | A2B A2F | D2F F2A | dcB A2G |
|: A2g f2e | d2c f2e | d2d B2d | B2A B2c |
d2B ABA | d2B d2e | f2d ecA | d2f e2d |
g2e efe | d2e d2B | d2B B2A | B2d d2A |
B2A Bcd | f2d f2a | g2e d2B | dBA A2B |
P:variations
dg (3fga gfd | cde gag | fdc A2e | dfa agf | d3 :|
|: gfg b2 ag | aged cBA | d2d dcB | A3 AGA | A2B c2g |