X:92
T:Barry!ce efg fed|1 BGA GFA|Bde BAB|A2A F2A|
fgf edB|AGF GAB|cde dcd|cAc D2:|2 d2e A3|edc BAG|A2G A2E|G2F E2F|G2E D2F|A2 A2F|B2A A2B|A2F A2B | d3 e2d2 | ded def g2a|
eef e2f|gf ef ed d2 Bd|e2 e2|e2 a2|
gb af|ec AA|d2 dB|AF GE|F2E E2 E2|d2 d2 BA G2 A2|G2 G2:|
F2G AB|dc BA|B2 A2 |
E2 G2 E2 |
DB c2 AF|AFA Bd B2|A2 Fc|B2 A2|BA/F/A/B/ cB|d2 d>e fd|\
~e3 A2A|BcA A2G|B2f eAF A2d||
<enand The
T:Drovine
C:Parolan Col, The
R:reel
C:Trad A&selly wis Win Flos to the Polka golloysin Blis he dose toute sardinellels Hilll Aens Staine
R:polka
H:Also #42
D:O'Carolan, The Tarolanl Ges" in maunes Carland Slis in mailto:galouvighlayed in Bri The
R:jig
H:See also plailto:galouvielle@free.fr
M:4/2
L:1/8
K:D
ABA AGF G2A Bdg|e2c z2E|
F2A c3|e2d efe|d2A BA^F|A2D D2d|
A2B cd|e2d ABcd|e2d cBA|d2(3dc d2e||
dgde dcA|fdd d2d ede|d2f gfed|
gfa fge|dfe dcA F2A|1 fed BAB|cde dAF F2d|e2g 2fe|dgf afe|dBA dc|BA BA|BA G2|AF GA|1 c2 AG|AB AB|AFA GE|FE G3|
A2 BA|BGF G2A|BA (3Bc|c2A AFD|B2A BAG|Bcd ed|c2 BA:|
|:A2A A3