X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus22_1.mid
M: 4/4
L: 1/8
Q:1/4=141
K:Bb % 2 flats
V:1
%%MIDI program 0
z6 [D-B,]/2[D-A,]/2[D-B,]/2[DF,]/2| \
[FD]/2z3/2 [DB,]/2z3z/2 [D-B,]/2[D-A,]/2[D-B,]/2[DF,]/2| \
[FD]/2z3/2 [DB,]/2z3z/2 [D-B,]/2[DA,]/2B,/2F,/2| \
[F-D]/2[F_D]/2=D/2B,/2 [B-F]/2[B=E]/2F/2D/2 [d-B]/2[dA]/2B/2F/2 [f-d]/2[f_d]/2=d/2B/2|
b6 a/2b/2c'/2b/2| \
ag fe dc gf| \
e2 d2 z2 A/2B/2c/2B/2| \
_AG FE DC E=A,|
B,/2z/2D/2C/2 B,/2A,/2B,/2G,/2 F,/2z/2G/2F/2 E/2D/2E/2C/2| \
B,/2z/2d/2c/2 B/2A/2B/2G/2 F/2z/2g/2f/2 e/2d/2e/2c/2| \
B/2z/2c/2d/2 e/2f/2g/2a/2 b/2<a/2b/2c'/2 d'/2<c'/2d'/2=e'/2| \
f'/2z3/2 F/2z4z3/2|
z8| \
z4 f4-| \
f2- [f=B]2 [ec]2 [d-A]2| \
[dB]2 [c-G]2 [cA]2 [=BF]2|
c/2[G=E]/2c/2[GE]/2 c/2[GE]/2d/2[GE]/2 e/2[BG]/2c/2[BG]/2 d/2[BG]/2e/2[BG]/2| \
f/2[AF]/2f/2[AF]/2 f/2[AF]/2=e/2[AF]/2 d/2[_AF]/2c/2[AF]/2 =B/2[AF]/2d/2[AF]/2| \
c/2[G=E]/2=B/2[GE]/2 c/2[GE]/2d/2[GE]/2 e/2[_BG]/2c/2[BG]/2 d/2[BG]/2e/2[BG]/2| \
f/2[AF]/2f/2[AF]/2 f/2[AF]/2=e/2[AF]/2 d/2[_AF]/2c/2[AF]/2 =B/2[AF]/2d/2[AF]/2|
c/2[G=E]/2c/2[GE]/2 =B/2[_AF]/2d/2[AF]/2 c/2[GE]/2c/2[GE]/2 B/2[AF]/2d/2[AF]/2| \
[cG=E]/2C/2D/2E/2 F/2G/2A/2=B/2 c/2B/2c/2B/2 c/2B/2c/2B/2| \
[cA]4 A2 f2| \
[cA]2 [af]2 [cA]2 [c'a]2|
[cA]4 A2 f2| \
[cA]2 [af]2 [cA]2 [c'a]2| \
[_gdcA]4 z4| \
z2 _g2 a2 c'2-|
[c'_g-]2 [b-g]2 [b-=g-]2 [b-g-_d]2| \
[bgc-]2 [afc]2 [gdB]2 [=eBG]2| \
[fAF]z3 [AF]4| \
[FD]2 [DB,]z [BG]3[AF]|
[G=E]2 [EC]z [cA]4| \
[AF]2 [FD]z [dB]3[cA]| \
[BG]2 [G=E]z [gB]3[fA]| \
[=eG]3[dF] [cE]2 [BB,]2|
[AA,]2 [G_D]2 [F=D]2 [DG,F,]2| \
z2 [CA,F,]z3 [CG,=E,C,]z| \
z2 [A,F,C,]2 z[AF]2[AF]/2z/2| \
z[FD]/2z3/2[DB,]/2z3/2[BG]2[AF]/2z/2|
z[G=E]/2z3/2[EC]/2z3/2[cA]2[cA]/2z/2| \
z[AF]/2z3/2[FD]/2z3/2[dB]2[cA]/2z/2| \
z[BG]/2z3/2[G=E]/2z3/2[gB]2[fA]/2z/2| \
z[=eG]2[dF]/2z3/2[cE]/2z3/2[BB,]/2z/2|
A/2A,/2_D/2=E/2 A/2d/2e/2_a/2 =a/2_a/2=a/2_a/2 =a/2e/2d/2A/2| \
z/2A,/2D/2F/2 A/2d/2f/2_a/2 =a/2_a/2=a/2_a/2 =a/2f/2d/2A/2| \
z/2_A,/2=B,/2D/2 F/2A/2B/2d/2 f/2d/2a/2f/2 d/2B/2A/2F/2| \
z/2=E/2G/2B/2 _d/2e/2g/2b/2 d'/2e'/2e/2e'/2 e/2e'/2e/2e'/2|
f/2f'/2=e/2e'/2 f/2f'/2B/2b/2 A/2a/2e/2e'/2 f/2f'/2B/2b/2| \
A/2a/2=e/2e'/2 f/2f'/2B/2b/2 A/2a/2e/2e'/2 f/2f'/2B/2b/2| \
A/2a/2G/2g/2 F/2f/2=E/2e/2 D/2d/2C/2c/2 B,/2B/2A,/2A/2| \
G,/2G/2F,/2F/2 =E,/2E/2D,/2D/2 C,/2C/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2|
[F,F,,]/2z/2=E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2E,/2C/2 F,/2C/2B,/2C/2| \
A,/2C/2=E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2_D,/2D/2 =D,/2D/2E,/2E/2| \
F,/2F/2_G,/2G/2 =G,/2G/2A,/2A/2 B,/2B/2C/2c/2 D/2d/2C/2c/2| \
B,/2B/2A,/2A/2 G,/2G/2F,/2F/2 =E,/2E/2D,/2D/2 C,/2C/2E,/2E/2|
[FF,]2 z2 [C-A,-]3[CA,F,]| \
[_D-B,-]3[DB,_A,] [C-B,-_G,][CB,F,] [C-B,-G,][CB,=E,]| \
[CA,F,]3z [AC-A,-]3[FCA,]| \
[B_D-B,-]3[_ADB,] [_GD-B,-][FDB,] [GD-B,-][=EDB,]|
[FCA,]3z [G_D-B,-][FDB,] [GD-B,-][=EDB,]| \
[FCA,]3z [_G_D-B,-][FDB,] [GD-B,-][=EDB,]| \
[FF,]3[GG,]/2z/2 [AA,]3[BB,]/2z/2| \
[cC]3[dD]/2z/2 [=eE]/2z/2[fF]/2z/2 [gG]/2z/2[aA]/2z/2|
[bB]3[aA]/2z/2 [gG]3[fF]/2z/2| \
[=eE]3[dD]/2z/2 [cC]/2z/2[BB,]/2z/2 [AA,]/2z/2[GG,]/2z/2| \
[FF,]/2z3/2 =E/2_E/2=E/2C/2 F/2z3/2 e/2_e/2=e/2c/2| \
f/2z3z/2 [=e'c'bge]2 z2|
[f'c'af]2 z4 [D-B,]/2[D-A,]/2[D-B,]/2[DF,]/2| \
[FD]/2z3/2 [DB,]/2z3z/2 [D-B,]/2[D-A,]/2[D-B,]/2[DF,]/2| \
[FD]/2z3/2 [DB,]/2z3z/2 [D-B,]/2[DA,]/2B,/2F,/2| \
[F-D]/2[F_D]/2=D/2B,/2 [B-F]/2[B=E]/2F/2D/2 [d-B]/2[dA]/2B/2F/2 [f-d]/2[f_d]/2=d/2B/2|
b6 a/2b/2c'/2b/2| \
ag fe dc gf| \
e2 d2 z2 A/2B/2c/2B/2| \
_AG FE DC E=A,|
B,/2z/2D/2C/2 B,/2A,/2B,/2G,/2 F,/2z/2G/2F/2 E/2D/2E/2C/2| \
B,/2z/2d/2c/2 B/2A/2B/2G/2 F/2z/2g/2f/2 e/2d/2e/2c/2| \
B/2z/2c/2d/2 e/2f/2g/2a/2 b/2<a/2b/2c'/2 d'/2<c'/2d'/2=e'/2| \
f'/2z3/2 F/2z4z3/2|
z8| \
z4 f4-| \
f2- [f=B]2 [ec]2 [d-A]2| \
[dB]2 [c-G]2 [cA]2 [=BF]2|
c/2[G=E]/2c/2[GE]/2 c/2[GE]/2d/2[GE]/2 e/2[BG]/2c/2[BG]/2 d/2[BG]/2e/2[BG]/2| \
f/2[AF]/2f/2[AF]/2 f/2[AF]/2=e/2[AF]/2 d/2[_AF]/2c/2[AF]/2 =B/2[AF]/2d/2[AF]/2| \
c/2[G=E]/2=B/2[GE]/2 c/2[GE]/2d/2[GE]/2 e/2[_BG]/2c/2[BG]/2 d/2[BG]/2e/2[BG]/2| \
f/2[AF]/2f/2[AF]/2 f/2[AF]/2=e/2[AF]/2 d/2[_AF]/2c/2[AF]/2 =B/2[AF]/2d/2[AF]/2|
c/2[G=E]/2c/2[GE]/2 =B/2[_AF]/2d/2[AF]/2 c/2[GE]/2c/2[GE]/2 B/2[AF]/2d/2[AF]/2| \
[cG=E]/2C/2D/2E/2 F/2G/2A/2=B/2 c/2B/2c/2B/2 c/2B/2c/2B/2| \
[cA]4 A2 f2| \
[cA]2 [af]2 [cA]2 [c'a]2|
[cA]4 A2 f2| \
[cA]2 [af]2 [cA]2 [c'a]2| \
[_gdcA]4 z4| \
z2 _g2 a2 c'2-|
[c'_g-]2 [b-g]2 [b-=g-]2 [b-g-_d]2| \
[bgc-]2 [afc]2 [gdB]2 [=eBG]2| \
[fAF]z3 [AF]4| \
[FD]2 [DB,]z [BG]3[AF]|
[G=E]2 [EC]z [cA]4| \
[AF]2 [FD]z [dB]3[cA]| \
[BG]2 [G=E]z [gB]3[fA]| \
[=eG]3[dF] [cE]2 [BB,]2|
[AA,]2 [G_D]2 [F=D]2 [DG,F,]2| \
z2 [CA,F,]z3 [CG,=E,C,]z| \
z2 [A,F,C,]2 z[AF]2[AF]/2z/2| \
z[FD]/2z3/2[DB,]/2z3/2[BG]2[AF]/2z/2|
z[G=E]/2z3/2[EC]/2z3/2[cA]2[cA]/2z/2| \
z[AF]/2z3/2[FD]/2z3/2[dB]2[cA]/2z/2| \
z[BG]/2z3/2[G=E]/2z3/2[gB]2[fA]/2z/2| \
z[=eG]2[dF]/2z3/2[cE]/2z3/2[BB,]/2z/2|
A/2A,/2_D/2=E/2 A/2d/2e/2_a/2 =a/2_a/2=a/2_a/2 =a/2e/2d/2A/2| \
z/2A,/2D/2F/2 A/2d/2f/2_a/2 =a/2_a/2=a/2_a/2 =a/2f/2d/2A/2| \
z/2_A,/2=B,/2D/2 F/2A/2B/2d/2 f/2d/2a/2f/2 d/2B/2A/2F/2| \
z/2=E/2G/2B/2 _d/2e/2g/2b/2 d'/2e'/2e/2e'/2 e/2e'/2e/2e'/2|
f/2f'/2=e/2e'/2 f/2f'/2B/2b/2 A/2a/2e/2e'/2 f/2f'/2B/2b/2| \
A/2a/2=e/2e'/2 f/2f'/2B/2b/2 A/2a/2e/2e'/2 f/2f'/2B/2b/2| \
A/2a/2G/2g/2 F/2f/2=E/2e/2 D/2d/2C/2c/2 B,/2B/2A,/2A/2| \
G,/2G/2F,/2F/2 =E,/2E/2D,/2D/2 C,/2C/2B,,/2B,/2 A,,/2A,/2G,,/2G,/2|
[F,F,,]/2z/2=E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2E,/2C/2 F,/2C/2B,/2C/2| \
A,/2C/2=E,/2C/2 F,/2C/2B,/2C/2 A,/2C/2_D,/2D/2 =D,/2D/2E,/2E/2| \
F,/2F/2_G,/2G/2 =G,/2G/2A,/2A/2 B,/2B/2C/2c/2 D/2d/2C/2c/2| \
B,/2B/2A,/2A/2 G,/2G/2F,/2F/2 =E,/2E/2D,/2D/2 C,/2C/2E,/2E/2|
[FF,]2 z2 [C-A,-]3[CA,F,]| \
[_D-B,-]3[DB,_A,] [C-B,-_G,][CB,F,] [C-B,-G,][CB,=E,]| \
[CA,F,]3z [AC-A,-]3[FCA,]| \
[B_D-B,-]3[_ADB,] [_GD-B,-][FDB,] [GD-B,-][=EDB,]|
[FCA,]3z [G_D-B,-][FDB,] [GD-B,-][=EDB,]| \
[FCA,]3z [_G_D-B,-][FDB,] [GD-B,-][=EDB,]| \
[FF,]3[GG,]/2z/2 [AA,]3[BB,]/2z/2| \
[cC]3[dD]/2z/2 [=eE]/2z/2[fF]/2z/2 [gG]/2z/2[aA]/2z/2|
[bB]3[aA]/2z/2 [gG]3[fF]/2z/2| \
[=eE]3[dD]/2z/2 [cC]/2z/2[BB,]/2z/2 [AA,]/2z/2[GG,]/2z/2| \
[FF,]/2z3/2 =E/2_E/2=E/2C/2 F/2z3/2 e/2_e/2=e/2c/2| \
f/2z3z/2 [=e'c'bge]2 z2|
[f'c'af]2 z4 C/2=B,/2C/2A,/2| \
F/2z4z3/2 C/2=B,/2C/2A,/2| \
F/2z4z3/2 C/2=B,/2C/2A,/2| \
F3G2<A2B/2z/2|
c3d/2z/2 e/2z/2d/2z/2 c/2z/2d/2z/2| \
e3d/2z/2 c/2z/2B/2z/2 A/2z/2B/2z/2| \
c3B/2z/2 A/2z/2G/2z/2 _G/2z/2=E/2z/2| \
D4 [_GC-A,-]3[DCA,]|
[GB,-G,-]3[FB,G,] [EB,-G,-][DB,G,] [EB,-G,-][_DB,G,]| \
[DA,_G,]3z [gc-A-]3[dcA]| \
[gB-G-]3[fBG] [eB-G-][dBG] [eB-G-][_dBG]| \
[dA_G]3z [=eB-=G-][dBG] [eB-G-][_dBG]|
[dA_G]3z [eB-=G-][dBG] [eB-G-][_dBG]| \
[dA_G]3z4z| \
z2 e/2z/2d/2z/2 c/2z/2B/2z/2 A/2z/2G/2z/2| \
_G/2z3/2 a/2_a/2=a/2g/2 c'/2=b/2c'/2a/2 e'/2d'/2c'/2_b/2|
a/2b/2c'/2b/2 a/2g/2_g/2=g/2 a/2g/2_g/2e/2 d/2c/2=B/2c/2| \
=B2 z6| \
z2 _a/2z/2g/2z/2 f/2z/2e/2z/2 d/2z/2c/2z/2| \
=B/2z3/2 d/2_d/2=d/2B/2 f/2=e/2f/2d/2 _a/2g/2f/2_e/2|
d/2e/2f/2e/2 d/2c/2=B/2c/2 d/2c/2B/2_A/2 G/2F/2=E/2F/2| \
=E2 z6| \
z2 _d/2z/2c/2z/2 B/2z/2_A/2z/2 G/2z/2F/2z/2| \
=E/2z3/2 g/2_g/2=g/2e/2 b/2a/2b/2g/2 _d'/2c'/2d'/2c'/2|
_d'/2b/2g/2=e/2 b/2g/2e/2d/2 g/2e/2d/2B/2 e/2d/2B/2G/2| \
z2 f/2=e/2f/2c/2 _a/2g/2a/2f/2 c'/2=b/2c'/2a/2| \
f'/2c'/2_a/2f/2 c'/2a/2f/2c/2 a/2f/2c/2A/2 f/2c/2A/2F/2| \
z2 f/2=e/2f/2d/2 =b/2_b/2=b/2f/2 d'/2_d'/2=d'/2b/2|
f'/2d'/2=b/2f/2 d'/2b/2f/2d/2 b/2f/2d/2B/2 f/2d/2B/2F/2| \
z2 e/2d/2e/2c/2 g/2_g/2=g/2e/2 c'/2=b/2c'/2g/2| \
e'/2c'/2a/2e/2 c'/2a/2e/2c/2 a/2e/2c/2A/2 e/2c/2A/2E/2| \
z2 e/2d/2e/2c/2 a/2_a/2=a/2e/2 c'/2=b/2c'/2a/2|
e'/2c'/2a/2e/2 c'/2a/2e/2c/2 a/2e/2c/2A/2 e/2c/2A/2E/2| \
z2 _d/2c/2d/2B/2 f/2=e/2f/2d/2 b/2a/2b/2f/2| \
_d'/2b/2g/2d/2 b/2g/2d/2B/2 g/2d/2B/2G/2 d/2B/2G/2D/2| \
z2 _d/2c/2d/2B/2 g/2_g/2=g/2d/2 b/2a/2b/2g/2|
_d'/2b/2g/2d/2 b/2g/2d/2B/2 g/2d/2B/2G/2 d/2B/2G/2D/2| \
B/2G/2_D/2B,/2 G/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2| \
E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2| \
E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2|
E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2| \
=E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2| \
=E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2| \
=E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2|
=E/2_D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2 E/2D/2B,/2G,/2| \
E/2C/2A,/2_G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2G,/2| \
E/2C/2A,/2_G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2G,/2| \
E/2C/2A,/2_G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2G,/2|
E/2C/2A,/2_G,/2 E/2C/2A,/2G,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2|
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2| \
E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2 E/2C/2A,/2F,/2|
z=E, F,G, A,B, CD| \
E=E FG AB cd| \
[e-c-E-]8| \
[e-c-E-]4 [ecE]z [D-B,]/2[D-A,]/2[D-B,]/2[DF,]/2|
[FD]/2z3/2 [DB,]/2z3z/2 [D-B,]/2[D-A,]/2[D-B,]/2[DF,]/2| \
[FD]/2z3/2 [DB,]/2z3z/2 [D-B,]/2[DA,]/2B,/2F,/2| \
[F-D]/2[F_D]/2=D/2B,/2 [B-F]/2[B=E]/2F/2D/2 [d-B]/2[dA]/2B/2F/2 [f-d]/2[f_d]/2=d/2B/2| \
b6 a/2b/2c'/2b/2|
ag fe dc gf| \
e2 d2 z2 A/2B/2c/2B/2| \
_AG FE DC E=A,| \
B,/2z/2D/2C/2 B,/2A,/2B,/2G,/2 F,/2z/2G/2F/2 E/2D/2E/2C/2|
B,/2z/2d/2c/2 B/2A/2B/2G/2 F/2z/2g/2f/2 e/2d/2e/2c/2| \
B/2z/2c/2d/2 e/2f/2g/2a/2 b/2<a/2b/2c'/2 d'/2<c'/2d'/2=e'/2| \
f'/2z3/2 F/2z4z3/2| \
z2 [F-D]/2[F-_D]/2[F-=D]/2[FB,]/2 [dF]/2z3/2 [BD]/2z3/2|
z2 [F-D]/2[F-_D]/2[F-=D]/2[FB,]/2 [dF]/2z3/2 [BD]/2z3/2| \
z8| \
z4 _a4-| \
[_a-d-]2 [ag-d]2 [ge]2 [f-c]2|
[fd]2 [e-=B]2 [ec]2 [d-A]2| \
[dB]2 [c-G]2 [c_A]2 [B-F]2| \
[BG]2 [AE]2 [BD]2 [DB,]2| \
[CA,]F/2[CA,]/2 F/2[CA,]/2G/2[CA,]/2 A/2[EC]/2F/2[EC]/2 G/2[EC]/2A/2[EC]/2|
B/2[_DB,]/2B/2[DB,]/2 B/2[DB,]/2_A/2[DB,]/2 G/2[DB,]/2F/2[DB,]/2 =E/2[DB,]/2G/2[DB,]/2| \
[FCA,]f/2[cA]/2 f/2[cA]/2g/2[cA]/2 a/2[ec]/2f/2[ec]/2 g/2[ec]/2a/2[ec]/2| \
b/2[_dB]/2b/2[dB]/2 b/2[dB]/2_a/2[dB]/2 g/2[dB]/2f/2[dB]/2 =e/2[dB]/2g/2[dB]/2| \
f/2[cA]/2f/2[cA]/2 =e/2[_dB]/2g/2[dB]/2 f/2[cA]/2f/2[cA]/2 e/2[dB]/2g/2[dB]/2|
[fcA]/2F/2G/2A/2 B/2c/2d/2=e/2 f/2e/2f/2e/2 f/2e/2f/2e/2| \
[fd]4 d2 b2| \
[fd]2 [d'b]2 [fd]2 [f'd']2| \
[fd]4 d2 b2|
[fd]2 [d'b]2 [fd]2 [f'd']2| \
[=bgfd]4 z4| \
z2 =b2 d'2 f'2-| \
[f'=b-]2 [e'-b]2 [e'-c'-]2 [e'-c'-_g]2|
[e'c'f-]2 [d'bf]2 [c'ge]2 [aec]2| \
[bdB]z3 [dB]4| \
[BG]2 [GE]z [ec]3[dB]| \
[cA]2 [AF]z [fd]4|
[dB]2 [BG]z [ge]3[fd]| \
[ec]2 [cA]z [c'e]3[bd]| \
[ac]3[gB] [fA]2 [eE]2| \
[dD]2 [c_G]2 [B=G]2 [GC]2|
z2 [FDB,]z3 [FCA,]z| \
z2 [DB,F,]2 z[dB]2[dB]/2z/2| \
z[BG]/2z3/2[GE]/2z3/2[ec]2[dB]/2z/2| \
z[cA]/2z3/2[AF]/2z3/2[fd]2[fd]/2z/2|
z[dB]/2z3/2[BG]/2z3/2[ge]2[fd]/2z/2| \
z[ec]/2z3/2[cA]/2z3/2[c'e]2[bd]/2z/2| \
z[ac]2[gB]/2z3/2[fA]/2z3/2[eE]/2z/2| \
d/2D/2_G/2A/2 d/2g/2a/2_d'/2 =d'/2_d'/2=d'/2_d'/2 =d'/2a/2g/2d/2|
z/2D/2G/2B/2 d/2g/2b/2_d'/2 =d'/2_d'/2=d'/2_d'/2 =d'/2b/2g/2d/2| \
z/2_D/2=E/2G/2 B/2d/2e/2g/2 b/2g/2d'/2b/2 g/2e/2d/2B/2| \
z/2A,/2C/2E/2 _G/2A/2c/2e/2 g/2a/2A/2a/2 A/2a/2A/2a/2| \
B/2b/2A/2a/2 B/2b/2E/2e/2 D/2d/2A/2a/2 B/2b/2E/2e/2|
D/2d/2A/2a/2 B/2b/2E/2e/2 D/2d/2A/2a/2 B/2b/2E/2e/2| \
D/2d/2A/2a/2 B/2b/2A/2a/2 G/2g/2F/2f/2 E/2e/2D/2d/2| \
C/2c/2B,/2B/2 A,/2A/2G,/2G/2 F,/2F/2E,/2E/2 D,/2D/2C,/2C/2| \
[B,B,,]/2z/2A,/2F,/2 B,/2F,/2E/2F,/2 D/2F,/2A,/2F,/2 B,/2F,/2E/2F,/2|
D/2F,/2A,/2F,/2 B,/2F,/2E/2F,/2 D_G,/2G/2 =G,/2G/2A,/2A/2| \
B,/2B/2=B,/2B/2 C/2c/2D/2d/2 E/2e/2F/2f/2 G/2g/2F/2f/2| \
E/2e/2D/2d/2 C/2c/2B,/2B/2 A,/2A/2G,/2G/2 F,/2F/2A,/2A/2| \
[BB,]2 z2 [F-D-]3[FDB,]|
[_G-E-]3[GE_D] [G-E-=B,][GE_B,] [G-E-=B,][GEA,]| \
[FDB,]3z [dF-D-]3[BFD]| \
[e_G-E-]3[_dGE] [=BG-E-][_BGE] [=BG-E-][AGE]| \
[BFD]3z [c_G-E-][BGE] [cG-E-][AGE]|
[BFD]3z [=B_G-E-][_BGE] [=BG-E-][AGE]| \
[BB,]3[cC]/2z/2 [dD]3[eE]/2z/2| \
[fF]3[gG]/2z/2 [aA]/2z/2[bB]/2z/2 [c'c]/2z/2[d'd]/2z/2| \
[e'e]3[d'd]/2z/2 [c'c]3[bB]/2z/2|
[aA]3[gG]/2z/2 [fF]/2z/2[eE]/2z/2 [dD]/2z/2[cC]/2z/2| \
[BB,]/2z3/2 A/2_A/2=A/2F/2 B/2z3/2 a/2_a/2=a/2f/2| \
b/2z3z/2 [afecA]2 z2| \
[bfdB]2 
V:2
%%MIDI program 0
z8| \
[B,,B,,,]/2z3/2 [B,,B,,,]/2z4z3/2| \
[B,,B,,,]/2z3/2 [B,,B,,,]/2z4z3/2| \
z8|
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2| \
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2F,/2A,/2 B,,/2E,/2F,/2A,/2| \
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2_A,/2 B,,/2D,/2F,/2A,/2| \
B,,/2E,/2G,/2E,/2 B,,/2E,/2G,/2E,/2 B,,/2C,/2E,/2F,/2 B,,/2C,/2E,/2F,/2|
B,,/2z3/2 B,,/2A,,/2B,,/2G,,/2 F,,/2z3/2 E,/2D,/2E,/2C,/2| \
B,,/2z3/2 B,/2A,/2B,/2G,/2 F,/2z3/2 E/2D/2E/2C/2| \
B,/2z/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2d/2=e/2| \
f/2z3/2 F,/2z3z/2 B,,/2A,,/2B,,/2F,,/2|
D,/2_D,/2=D,/2B,,/2 F,/2=E,/2F,/2D,/2 B,/2A,/2B,/2F,/2 D/2_D/2=D/2B,/2| \
F3-F/2E<DC<B,_A,/2| \
G,4 _A,2 _G,2| \
G,2 =E,2 F,2 D,2|
[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|
C,C/2z/2 C/2z/2C/2z/2 C,C/2z/2 C/2z/2C/2z/2| \
C,2 z6| \
z/2F,/2G,/2A,/2 B,/2C/2D/2=E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2=E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|
F/2F,/2G,/2A,/2 B,/2C/2D/2=E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2=E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2_E/2F/2E/2| \
_D/2-[=D_D]/2D/2-[=D_D]/2 =B,/2-[CB,]/2B,/2-[CB,]/2 _A,/2-[=A,_A,]/2A,/2-[=A,_A,]/2 F,/2-[_G,F,]/2F,/2-[G,F,]/2| \
_D,/2-[=D,_D,]/2D,/2-[=D,_D,]/2 =B,,/2-[C,B,,]/2B,,/2-[C,B,,]/2 _A,,/2-[=A,,_A,,]/2A,,/2-[=A,,_A,,]/2 F,,/2-[_G,,F,,]/2F,,/2-[G,,F,,]/2|
_D,,/2-[=D,,_D,,]/2D,,/2-[=D,,_D,,]/2 D,,/2-[=D,,_D,,]/2D,,/2-[=D,,_D,,]/2 =D,,/2-[E,,D,,]/2D,,/2-[E,,D,,]/2 E,,/2-[=E,,_E,,]/2E,,/2-[=E,,_E,,]/2| \
=E,,/2-[F,,E,,]/2E,,/2-[F,,E,,]/2 E,,/2-[F,,E,,]/2E,,/2-[F,,E,,]/2 A,,,/2-[B,,,A,,,]/2A,,,/2-[B,,,A,,,]/2 =B,,,/2-[C,,B,,,]/2B,,,/2-[C,,B,,,]/2| \
F,,,z3 [A,F,]4| \
[F,D,]2 [D,B,,]z [B,G,]3[A,F,]|
[G,=E,]2 [E,C,]z [CA,]4| \
[A,F,]2 [F,D,]z [DB,]3[CA,]| \
[B,G,]2 [G,=E,]z [GB,]3[FA,]| \
[=EG,]3[DF,] [CE,]2 [F,D,]2|
[=E,_D,]2 [E,A,,]2 [=D,B,,]2 =B,,2| \
C,4 C,,4| \
F,,,4 [A,F,]3[A,F,]/2z/2| \
[F,D,]/2z3/2 [D,B,,]/2z3/2 [B,G,]3[A,F,]/2z/2|
[G,=E,]/2z3/2 [E,C,]/2z3/2 [CA,]3[CA,]/2z/2| \
[A,F,]/2z3/2 [F,D,]/2z3/2 [DB,]3[CA,]/2z/2| \
[B,G,]/2z3/2 [G,=E,]/2z3/2 [GB,]3[FA,]/2z/2| \
[=EG,]3[DF,]/2z/2 [CE,]/2z3/2 [F,D,]/2z3/2|
[G,=E,_D,]8| \
[F,D,]8| \
[F,D,=B,,]8| \
[G,-=E,-_D,-B,,-]4 [G,E,D,B,,][G,C,B,,]/2z/2 [G,C,B,,]/2z/2[G,C,B,,]/2z/2|
[F,C,A,,]2 z[C,=E,,]/2z/2 [C,F,,]/2z/2[C,B,,]/2z/2 [C,A,,]/2z/2[C,E,,]/2z/2| \
[C,F,,]/2z/2[C,B,,]/2z/2 [C,A,,]/2z/2[C,=E,,]/2z/2 [C,F,,]/2z/2[C,B,,]/2z/2 [C,A,,]/2z/2[C,E,,]/2z/2| \
F,,4 D,,4| \
B,,,4 C,,4|
F,,,/2z/2B,,/2z/2 A,,/2z/2=E,,/2z/2 F,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2| \
F,,/2z/2B,,/2z/2 A,,/2z/2=E,,/2z/2 F,,/2z/2G,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2C,,/2z/2 B,,,/2z/2A,,,/2z/2 G,,,4-| \
G,,,4 C,,4|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
[F,,F,,,]3[G,,G,,,]/2z/2 [A,,A,,,]3[B,,B,,,]/2z/2| \
[C,C,,]3[D,D,,]/2z/2 [=E,E,,]/2z/2[F,F,,]/2z/2 [G,G,,]/2z/2[A,A,,]/2z/2|
[B,B,,]3[A,A,,]/2z/2 [G,G,,]3[F,F,,]/2z/2| \
[=E,E,,]3[D,D,,]/2z/2 [C,C,,]/2z/2[B,,B,,,]/2z/2 [A,,A,,,]/2z/2[G,,G,,,]/2z/2| \
[F,,F,,,]/2z3/2 [B,G,C,]/2z3/2 [A,F,]/2z3/2 [BGC]/2z3/2| \
[AF]/2z3z/2 [CC,]2 z2|
[F,F,,]2 z6| \
[B,,B,,,]/2z3/2 [B,,B,,,]/2z4z3/2| \
[B,,B,,,]/2z3/2 [B,,B,,,]/2z4z3/2| \
z8|
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2| \
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2F,/2A,/2 B,,/2E,/2F,/2A,/2| \
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2_A,/2 B,,/2D,/2F,/2A,/2| \
B,,/2E,/2G,/2E,/2 B,,/2E,/2G,/2E,/2 B,,/2C,/2E,/2F,/2 B,,/2C,/2E,/2F,/2|
B,,/2z3/2 B,,/2A,,/2B,,/2G,,/2 F,,/2z3/2 E,/2D,/2E,/2C,/2| \
B,,/2z3/2 B,/2A,/2B,/2G,/2 F,/2z3/2 E/2D/2E/2C/2| \
B,/2z/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2d/2=e/2| \
f/2z3/2 F,/2z3z/2 B,,/2A,,/2B,,/2F,,/2|
D,/2_D,/2=D,/2B,,/2 F,/2=E,/2F,/2D,/2 B,/2A,/2B,/2F,/2 D/2_D/2=D/2B,/2| \
F3-F/2E<DC<B,_A,/2| \
G,4 _A,2 _G,2| \
G,2 =E,2 F,2 D,2|
[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
[C,C,,]C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|
C,C/2z/2 C/2z/2C/2z/2 C,C/2z/2 C/2z/2C/2z/2| \
C,2 z6| \
z/2F,/2G,/2A,/2 B,/2C/2D/2=E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2=E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2|
F/2F,/2G,/2A,/2 B,/2C/2D/2=E/2 F/2E/2F/2E/2 F/2E/2F/2E/2| \
F/2=E/2F/2E/2 F/2E/2F/2E/2 F/2E/2F/2E/2 F/2_E/2F/2E/2| \
_D/2-[=D_D]/2D/2-[=D_D]/2 =B,/2-[CB,]/2B,/2-[CB,]/2 _A,/2-[=A,_A,]/2A,/2-[=A,_A,]/2 F,/2-[_G,F,]/2F,/2-[G,F,]/2| \
_D,/2-[=D,_D,]/2D,/2-[=D,_D,]/2 =B,,/2-[C,B,,]/2B,,/2-[C,B,,]/2 _A,,/2-[=A,,_A,,]/2A,,/2-[=A,,_A,,]/2 F,,/2-[_G,,F,,]/2F,,/2-[G,,F,,]/2|
_D,,/2-[=D,,_D,,]/2D,,/2-[=D,,_D,,]/2 D,,/2-[=D,,_D,,]/2D,,/2-[=D,,_D,,]/2 =D,,/2-[E,,D,,]/2D,,/2-[E,,D,,]/2 E,,/2-[=E,,_E,,]/2E,,/2-[=E,,_E,,]/2| \
=E,,/2-[F,,E,,]/2E,,/2-[F,,E,,]/2 E,,/2-[F,,E,,]/2E,,/2-[F,,E,,]/2 A,,,/2-[B,,,A,,,]/2A,,,/2-[B,,,A,,,]/2 =B,,,/2-[C,,B,,,]/2B,,,/2-[C,,B,,,]/2| \
F,,,z3 [A,F,]4| \
[F,D,]2 [D,B,,]z [B,G,]3[A,F,]|
[G,=E,]2 [E,C,]z [CA,]4| \
[A,F,]2 [F,D,]z [DB,]3[CA,]| \
[B,G,]2 [G,=E,]z [GB,]3[FA,]| \
[=EG,]3[DF,] [CE,]2 [F,D,]2|
[=E,_D,]2 [E,A,,]2 [=D,B,,]2 =B,,2| \
C,4 C,,4| \
F,,,4 [A,F,]3[A,F,]/2z/2| \
[F,D,]/2z3/2 [D,B,,]/2z3/2 [B,G,]3[A,F,]/2z/2|
[G,=E,]/2z3/2 [E,C,]/2z3/2 [CA,]3[CA,]/2z/2| \
[A,F,]/2z3/2 [F,D,]/2z3/2 [DB,]3[CA,]/2z/2| \
[B,G,]/2z3/2 [G,=E,]/2z3/2 [GB,]3[FA,]/2z/2| \
[=EG,]3[DF,]/2z/2 [CE,]/2z3/2 [F,D,]/2z3/2|
[G,=E,_D,]8| \
[F,D,]8| \
[F,D,=B,,]8| \
[G,-=E,-_D,-B,,-]4 [G,E,D,B,,][G,C,B,,]/2z/2 [G,C,B,,]/2z/2[G,C,B,,]/2z/2|
[F,C,A,,]2 z[C,=E,,]/2z/2 [C,F,,]/2z/2[C,B,,]/2z/2 [C,A,,]/2z/2[C,E,,]/2z/2| \
[C,F,,]/2z/2[C,B,,]/2z/2 [C,A,,]/2z/2[C,=E,,]/2z/2 [C,F,,]/2z/2[C,B,,]/2z/2 [C,A,,]/2z/2[C,E,,]/2z/2| \
F,,4 D,,4| \
B,,,4 C,,4|
F,,,/2z/2B,,/2z/2 A,,/2z/2=E,,/2z/2 F,,/2z/2B,,/2z/2 A,,/2z/2E,,/2z/2| \
F,,/2z/2B,,/2z/2 A,,/2z/2=E,,/2z/2 F,,/2z/2G,,/2z/2 F,,/2z/2E,,/2z/2| \
D,,/2z/2C,,/2z/2 B,,,/2z/2A,,,/2z/2 G,,,4-| \
G,,,4 C,,4|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2|
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
[F,,F,,,]3[G,,G,,,]/2z/2 [A,,A,,,]3[B,,B,,,]/2z/2| \
[C,C,,]3[D,D,,]/2z/2 [=E,E,,]/2z/2[F,F,,]/2z/2 [G,G,,]/2z/2[A,A,,]/2z/2|
[B,B,,]3[A,A,,]/2z/2 [G,G,,]3[F,F,,]/2z/2| \
[=E,E,,]3[D,D,,]/2z/2 [C,C,,]/2z/2[B,,B,,,]/2z/2 [A,,A,,,]/2z/2[G,,G,,,]/2z/2| \
[F,,F,,,]/2z3/2 [B,G,C,]/2z3/2 [A,F,]/2z3/2 [BGC]/2z3/2| \
[AF]/2z3z/2 [CC,]2 z2|
[F,F,,]2 z6| \
z2 C,/2=B,,/2C,/2A,,/2 F,/2z3z/2| \
z2 C,/2=B,,/2C,/2A,,/2 F,/2z3z/2| \
[F,F,,]3[G,G,,]/2z/2 [A,A,,]3[B,B,,]/2z/2|
[CC,]3[DD,]/2z/2 [EE,]/2z/2[DD,]/2z/2 [CC,]/2z/2[DD,]/2z/2| \
[EE,]3[DD,]/2z/2 [CC,]/2z/2[B,B,,]/2z/2 [A,A,,]/2z/2[B,B,,]/2z/2| \
[CC,]3[B,B,,]/2z/2 [A,A,,]/2z/2[G,G,,]/2z/2 [_G,G,,]/2z/2[=E,E,,]/2z/2| \
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2| \
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2| \
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2| \
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2|
D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2 D,,/2D,/2D,,/2D,/2| \
D,,3=E,,/2z/2 [D,_G,,]3[E,=G,,]/2z/2| \
[_G,C,A,,]3[=G,D,B,,]/2z/2 [A,_G,]/2z/2[B,=G,]/2z/2 [CA,]/2z/2[DB,]/2z/2| \
[EC]/2z6z3/2|
z8| \
G,,3A,,/2z/2 [G,=B,,]3[A,C,]/2z/2| \
[=B,F,D,]3[CG,E,]/2z/2 [DB,]/2z/2[EC]/2z/2 [FD]/2z/2[GE]/2z/2| \
[_AF]/2z6z3/2|
z8| \
C,,3D,,/2z/2 [C,=E,,]3[D,F,,]/2z/2| \
[=E,B,,G,,]3[F,C,_A,,]/2z/2 [G,E,]/2z/2[A,F,]/2z/2 [B,G,]/2z/2[CA,]/2z/2| \
[_DB,]/2z6z3/2|
B,,2- [_D,-B,,-]2 [=E,-D,-B,,-]2 [G,E,D,B,,]2| \
_A,,2- [C,-A,,-]2 [F,-C,-A,,-]2 [A,F,C,A,,]2| \
_A,,2- [C,-A,,-]2 [F,-C,-A,,-]2 [A,F,C,A,,]2| \
G,,2- [D,-G,,-]2 [F,-D,-G,,-]2 [G,F,D,G,,]2|
G,,2- [=B,,-G,,-]2 [D,-B,,-G,,-]2 [G,D,B,,G,,]2| \
G,,2- [C,-G,,-]2 [E,-C,-G,,-]2 [G,E,C,G,,]2| \
_G,,2- [C,-G,,-]2 [E,-C,-G,,-]2 [G,E,C,G,,]2| \
F,,2- [C,-F,,-]2 [E,-C,-F,,-]2 [F,E,C,F,,]2|
F,,2- [A,,-F,,-]2 [C,-A,,-F,,-]2 [F,C,A,,F,,]2| \
F,,2- [B,,-F,,-]2 [_D,-B,,-F,,-]2 [F,D,B,,F,,]2| \
=E,,2- [B,,-E,,-]2 [_D,-B,,-E,,-]2 [E,D,B,,E,,]2| \
E,,2- [B,,-E,,-]2 [_D,-B,,-E,,-]2 [E,D,B,,E,,]2|
E,,2- [B,,-E,,-]2 [_D,-B,,-E,,-]2 [E,D,B,,E,,]2| \
E,,3F,,2<G,,2_A,,| \
B,,3C, _D,C, B,,_A,,| \
G,,3_A,, B,,A,, G,,F,,|
E,,3z4z| \
C,,3D,,2<=E,,2F,,| \
G,,3_A,, B,,A,, G,,F,,| \
=E,,3F,, G,,F,, E,,D,,|
C,,3z4z| \
F,,,3G,,,2<A,,,2B,,,| \
C,,3_D,, E,,D,, C,,B,,,| \
A,,,3B,,, C,,B,,, A,,,G,,,|
F,,,8-| \
F,,,4 C,,B,,, A,,,G,,,| \
F,,,8-| \
F,,,4 C,,B,,, A,,,G,,,|
F,,,4 C,,B,,, A,,,G,,,| \
F,,,4 C,,B,,, A,,,G,,,| \
F,,,3G,,, A,,,B,,, C,,D,,| \
E,,=E,, F,,G,, A,,B,, C,D,|
[E,F,,]8| \
[C,F,,]4 [B,,F,,]4| \
[F,-A,,-F,,-]8| \
[F,-A,,-F,,-]4 [F,A,,F,,]z3|
[B,,B,,,]/2z3/2 [B,,B,,,]/2z4z3/2| \
[B,,B,,,]/2z3/2 [B,,B,,,]/2z4z3/2| \
z8| \
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2|
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2F,/2A,/2 B,,/2E,/2F,/2A,/2| \
B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2D,/2F,/2_A,/2 B,,/2D,/2F,/2A,/2| \
B,,/2E,/2G,/2E,/2 B,,/2E,/2G,/2E,/2 B,,/2C,/2E,/2F,/2 B,,/2C,/2E,/2F,/2| \
B,,/2z3/2 B,,/2A,,/2B,,/2G,,/2 F,,/2z3/2 E,/2D,/2E,/2C,/2|
B,,/2z3/2 B,/2A,/2B,/2G,/2 F,/2z3/2 E/2D/2E/2C/2| \
B,/2z/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2c/2 d/2c/2d/2=e/2| \
f/2z3/2 F,/2z3z/2 [D,-B,,]/2[D,-A,,]/2[D,-B,,]/2[D,F,,]/2| \
[F,D,]/2z3/2 [D,B,,]/2z3z/2 [D,-B,,]/2[D,-A,,]/2[D,-B,,]/2[D,F,,]/2|
[F,D,]/2z3/2 [D,B,,]/2z3z/2 D,/2_D,/2=D,/2B,,/2| \
F,/2=E,/2F,/2D,/2 B,/2A,/2B,/2F,/2 D/2_D/2=D/2B,/2 F/2E/2F/2D/2| \
_A3-A/2G<FE<DC/2| \
=B,4 C2 A,2|
B,2 G,2 _A,2 _G,2| \
G,2 =E,2 F,2 D,2| \
E,2 C,2 D,2 =E,2| \
F,,F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2|
F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2| \
[F,F,,]F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
F,F/2z/2 F/2z/2F/2z/2 F,F/2z/2 F/2z/2F/2z/2|
F,2 z6| \
z/2B,/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2| \
B/2B,/2C/2D/2 E/2F/2G/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2|
B/2A/2B/2A/2 B/2A/2B/2A/2 B/2A/2B/2A/2 B/2_A/2B/2A/2| \
_G/2-[=G_G]/2G/2-[=G_G]/2 =E/2-[FE]/2E/2-[FE]/2 _D/2-[=D_D]/2D/2-[=D_D]/2 B,/2-[=B,_B,]/2B,/2-[=B,_B,]/2| \
_G,/2-[=G,_G,]/2G,/2-[=G,_G,]/2 =E,/2-[F,E,]/2E,/2-[F,E,]/2 _D,/2-[=D,_D,]/2D,/2-[=D,_D,]/2 B,,/2-[=B,,_B,,]/2B,,/2-[=B,,_B,,]/2| \
_G,,/2-[=G,,_G,,]/2G,,/2-[=G,,_G,,]/2 G,,/2-[=G,,_G,,]/2G,,/2-[=G,,_G,,]/2 =G,,/2-[_A,,G,,]/2G,,/2-[A,,G,,]/2 A,,/2-[=A,,_A,,]/2A,,/2-[=A,,_A,,]/2|
A,,/2-[B,,A,,]/2A,,/2-[B,,A,,]/2 A,,/2-[B,,A,,]/2A,,/2-[B,,A,,]/2 D,,/2-[E,,D,,]/2D,,/2-[E,,D,,]/2 =E,,/2-[F,,E,,]/2E,,/2-[F,,E,,]/2| \
B,,,z3 [DB,]4| \
[B,G,]2 [G,E,]z [EC]3[DB,]| \
[CA,]2 [A,F,]z [FD]4|
[DB,]2 [B,G,]z [GE]3[FD]| \
[EC]2 [CA,]z [cE]3[BD]| \
[AC]3[GB,] [FA,]2 [B,G,]2| \
[A,_G,]2 [A,D,]2 [=G,E,]2 [B,=E,]2|
F,4 F,,4| \
B,,,4 [DB,]3[DB,]/2z/2| \
[B,G,]/2z3/2 [G,E,]/2z3/2 [EC]3[DB,]/2z/2| \
[CA,]/2z3/2 [A,F,]/2z3/2 [FD]3[FD]/2z/2|
[DB,]/2z3/2 [B,G,]/2z3/2 [GE]3[FD]/2z/2| \
[EC]/2z3/2 [CA,]/2z3/2 [cE]3[BD]/2z/2| \
[AC]3[GB,]/2z/2 [FA,]/2z3/2 [B,G,]/2z3/2| \
[CA,_G,]8|
[B,G,]8| \
[G,=E,]8| \
[_G,-E,-]4 [G,E,][CF,E,]/2z/2 [CF,E,]/2z/2[CF,E,]/2z/2| \
[B,F,D,]2 z[F,A,,]/2z/2 [F,B,,]/2z/2[F,E,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2|
[F,B,,]/2z/2[F,E,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2 [F,B,,]/2z/2[F,E,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2| \
B,,4 G,,4| \
E,,4 F,,4| \
B,,,/2z/2E,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2E,/2z/2 D,/2z/2A,,/2z/2|
B,,/2z/2E,/2z/2 D,/2z/2A,,/2z/2 B,,/2z/2C,/2z/2 B,,/2z/2A,,/2z/2| \
G,,/2z/2F,,/2z/2 E,,/2z/2D,,/2z/2 C,,4-| \
C,,4 [F,,F,,,]4| \
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2| \
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2| \
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2| \
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2| \
[B,,B,,,]3[C,C,,]/2z/2 [D,D,,]3[E,E,,]/2z/2| \
[F,F,,]3[G,G,,]/2z/2 [A,A,,]/2z/2[B,B,,]/2z/2 [CC,]/2z/2[DD,]/2z/2| \
[EE,]3[DD,]/2z/2 [CC,]3[B,B,,]/2z/2|
[A,A,,]3[G,G,,]/2z/2 [F,F,,]/2z/2[E,E,,]/2z/2 [D,D,,]/2z/2[C,C,,]/2z/2| \
[B,,B,,,]/2z3/2 [ECF,]/2z3/2 [DB,]/2z3/2 [ecF]/2z3/2| \
[dB]/2z3z/2 [F,F,,]2 z2| \
[B,,B,,,]2 
