X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_hammerklavier_3.mid
M: 6/8
L: 1/8
Q:1/4=46
K:A % 3 sharps
V:1
%%MIDI program 0
A,3 C3| \
[cAF-C-]2[AFC] [AC][FC][G=FCB,]| \
[AFCA,]3 [BFB,]2[dFD]| \
[dFD]2[cFC] [cFC][=fcBF][^fcAF]|
[gcG]3 [dBG]3| \
[d-B-G-]2[dBGD] [cAC]2[B=FDB,]| \
[B=FDB,]3 [BFDB,][A^FCA,][GFDG,]| \
[GF^DG,]2[GFDG,] [GFDG,][AFDA,][FDA,F,]|
[F-^DA,-F,-][F-=CA,-F,-][F^CA,F,] [=FCG,F,]GB| \
[B-=FD-][BGD][A^FC] [AFC][G=FDB,][^F-^D-A,]/2[FD=C]/2| \
[F^D=CA,]2[=F^CG,] FG[BG-F-]/2[=dG-F-]/2| \
[d-B-G=F][dBGF][cA^F] [c-A-]/2[cAF]/2[BG=FD][A^F^D=C]|
[A-F-][AF^D=C][G=F^C] [GFC]2[=GEC]| \
[b-=G]/2b3/2a [gG-]2[fG]| \
[e=G-]2[fG] [gG]2F| \
F[AF][cAF] [cG=F]2[cGF]|
[cG=F]2[A^F] [AF][FC][G=FC-]/2[A^FC]/2| \
[B-G-][BGD][AFC] [A=F-D-B,-][GFDB,][^F^DA,]| \
[FC-A,][EC-=G,][=FC^G,] [FCG,]3/2G/2B/2d/2| \
[d-BG=FD][dGF][cA] [cG-F-D-][BGFD][A^F^D]|
[A-F-^D=C][AFDC][G=F^C] [GFC][=GE]=D| \
[b-=G]/2b3/2a a[g'g][f'f]| \
[f'f][e'e][f'f] [f'f][=g'g]3/2[fF]/2| \
[fF][aA][c'c] [c'c]2[c'c]|
[c'c][d'd][=gG] [bB][cC][=fF]| \
[fF][c'c]3/2[gG]/2 [aA][aA]3/2[=fF]/2| \
z4z3/2c/2-| \
c/2cc/2-[f-c]/2[fc-]/2 [f-c]/2[fc-]/2[a-c]/2[ac-]/2[c'-c]/2[c'c]/2|
c'/2-[c'-b=f][c'b-f-]/2[e'bf]/2d'/2 d'/2-[d'B-]/2[f-B]/2[fB-]/2[b-B]/2[bB-]/2| \
[b-B]/2[b=F-]/2[B-F]/2[BF-]/2[cF]/2[dF-]/2 [d-B-F]/2[dB-BF-]/2[c-BF]/2[cBF][BF]/2| \
B/2Acf/2>a/2c'/2>f'/2g'/2 (3a'/2f'/2c'/2| \
c'/2d'/2z/2[c'=c']/2[e'^c']/2[d'c']/2  (3d'/2e/2=f/2 (3f/2d'/2c'/2 (3c'/2^a/2b/2|
 (3b/2=F/2^F/2[AG]/2[B^A]/2[c=c]/2[^d=d]/2  (3e/2^c/2d/2 (3d/2b/2g/2[=fd]/2[d=c]/2| \
[c-c]/2[cF-]/2[f-F]/2[fF]c/2 d/2-[d-B=F][dB-F-]/2[c-BF]/2[cBF]/2| \
 (3c/2c'/2g/2 (3b/2a/2=f/2[g^f]/2f/2 e/2[^dB-=F-]/2[=dBF]/2[dBF][cBF]/2| \
c/2-[cF]ff-[fF]ff/2-|
f/2-[fB]bb-[bB][bB][b-B-]/2| \
[bB]/2[bB][bB][b-B]/2 b/2[e'be][e'd'be][e'c'ae]/2| \
[e'e-]/2[ge]/2[be-]/2[ae]/2[gf-]/2[af-]/2 [=c'-f]/2[c'f]/2[b-a-]/2[b-a-=g]/2[b-af]/2[b-g]/2| \
[b-=f-]/2[bgf]/2[^ae-]/2[=ae-]/2[ge-]/2[ae-]/2 [b-e]/2[be]/2[a-=g]/2[a-^f]/2[a-=f]/2[a-^f]/2|
[a^d-]/2[fd]/2[ae-]/2[=ge]/2[fc-]/2[gc]/2 [gc-]/2[ec]/2[g=d-]/2[fd]/2[eB-]/2[=fB-]/2| \
[=f-B]/2[fF]/2[e-^AE-]/2[e=AE]/2[d-G^F-]/2[dAF]/2 [=g-c]/2[ge]/2[fd][b-=fB]| \
[bgdB][adA][d'-d] [d'=gd][c'gec][g'-e'-c'-g-]| \
[=g'e'c'g]3/2G/2E/2^A/2 ^G/2=A/2E/2B/2A/2=G/2|
FzD,,3D,,/2A,,,/2| \
A,,,3 A,,,2A,,,| \
F,,,z[d'd]3[d'd]/2[aA]/2| \
[aA]3 [aA]2[aA]|
[fF]zD,,2D,, (3D,,/2C,,/2D,,/2| \
A,,,2A,,,2A,,,2| \
F,,,z[d'd]2[d'd][d'd]/2[d'c'dc]/2| \
[aA]2[aA]2[aA]3/2[=gG]/2|
[fF][f-F]/2[f-ed]/2[f-c]/2[fBA]/2 [=g-G]/2[g-^A=A]/2[g-G]/2[g-BA]/2[g-c]/2[ged]/2| \
[aA][a-A]/2[a-=gf]/2[a-e]/2[ad=c]/2 [b-B]/2[b-dc]/2[b-B]/2[b-dc]/2[b-e]/2[bgf]/2| \
c'/2-[c'=gf]/2 (3e/2d/2c/2[d'-d]/2[d'fe]/2 [e'-e]/2[e'-^a=a]/2[e'-g]/2[e'fe]/2[f'-f]/2[f'ag]/2| \
[=g'-g]/2[g'fe]/2[a-^d]/2[ad=d]/2[b-d]/2[b=cB]/2 [=f-d]/2[f-^cB]/2[f-^G]/2[fBA]/2[e-c]/2[e^A=A]/2|
[a^d]3 [bfB]2[fdB]| \
a/2f/2[=g'g]/2[bB]/2[f'f]/2[e'e]/2 [d'-d]/2[d'-=f]/2[d'-g]/2[d'^f]/2[c'aec]/2[=c'a^dc]/2| \
[=c'-a]/2[c'f^d]/2[c-cA]/2[c-FD]/2[cAC]/2[BD=DB,]/2 [^A-=G-GD-A,-]/2[AGDA,]3/2z| \
[A-F]/2[ADA,]/2[A-F]/2[A-DA,]/2[AFF]/2[G=FD]/2 [=G-E-D^A,-G,-]/2[GEA,G,]/2z2|
z3 [F^D]2[BFD]| \
[BF^DB,]2[BFDB,] [BEB,][AECA,]2| \
[AFDA,]2F A,2A| \
F2[f'af] [e'=ge]2[ageA]|
[afA]2f A2[aA]| \
[fF]2[aA] [b=gB]2[c'gec]| \
[d'fd]3 [e'c'e]3| \
[e'c'e]2[f'^d'f] [=g'e'g][a'e'a][a'g'e'a]|
[a'a][aA][fF] [fF][dD][eE]| \
[fF]3 [=gG]2[bB]| \
[b=gB]2[^agA] [aA][e'e][=f'f]/2[^f'f]/2| \
[f'f]3 ^d/2f/2g/2d'/2f'/2g'/2|
[=fF]3 [g-G][gf][g^f]| \
[c'-g][c'-c][c'c] [a-c][aA][fcF]| \
[f'-f][f'^d'][f'd'f] [f'd'f][d'gf][c'g=f]| \
[b-g=f]2[b-g]/2[bf]/2 D,/2F,/2^A,/2D/2F/2A/2|
[^aA]2[=gG] [gG][^dD][=f-=d-A-F]/2[fdA^G]/2| \
[=g^d^AG]2[bB] [^gG]2[=fF]| \
[c'c]2[^aA] [=gG]2^d/2-[dGD]/2| \
[B-G^D]BG e2c|
^A2[f'f] [^d'd]2[=c'c]| \
[g'g]2[e'e] [c'c]2[AA,]| \
[F-A,]F^D b2g| \
=f2[c'c] [a-c]/2[a-^f][aA]/2[d'd]|
[bB]2[gG] [=fF]2[dBGF]| \
[BG=FD]2[GFDB,] [FDB,G,]2[D-B,-G,-F,-]| \
[DB,G,=F,]/2[B,G,]/2[F,D,]/2[B,,G,,]/2[D,B,,]/2[G,F,]/2 [DB,B,]/2[GF]/2[dBB]/2[gf]/2[d'ba-]/2[d'=c'a]/2| \
[d'c'a-]/2[d'ac]/2[c'a-c]/2[d'c'a]/2[c'b]/2[bA]/2 [aA]/2[ba]/2[ag]/2[gF]/2[fG]/2[ag]/2|
[gA]/2[ba]/2[ba]/2[b^A]/2[aB]/2[c'b]/2 [c'b]/2[bB]/2[bB]/2[c'b]/2[e'b]/2[d'd]/2| \
[d'd]/2[e'd']/2[e'd']/2[d'd]/2[d'c]/2[d'c']/2 [d'c']/2[c'c]/2[c'b=f]/2[^f'=f']/2[g'f']/2[^f'af]/2| \
[a'f']/2[g'g]/2g'/2[g'g]/2g'/2[g'g]/2 g'/2[e'g]/2[d'c']/2[d'g]/2d'/2[d'g]/2| \
[d'd]/2[e'c']/2[d'c']/2[d'd]/2[d'd]/2[e'd']/2  (3d'/2c'/2c/2[c'=c']/2[^c'c]/2[c'^a]/2[bB]/2|
[bB]/2[c'b]/2[b^a]/2[bB]/2[bB]/2[c'b]/2 b/2[c'B]/2b/2[b=A]/2a/2[aG]/2| \
[gG]/2[g=g]/2[a^g]/2[gG]/2[gG]/2[ag]/2 [ag]/2[gG]/2[gA]/2[ba]/2[ag]/2[fF]/2| \
[f=f]/2[^fF]/2[gf]/2[fF]/2[f=f]/2[^fF]/2 f/2[f=F]/2f/2[aG]/2g/2[c'B]/2| \
[c'b]/2[c'B]/2[b^a]/2[bB]/2 (3b/2=a/2A/2 [ba]/2[bA]/2 (3a/2G/2a/2 (3g/2F/2g/2|
[f=f]/2[^fF]/2[gf]/2[fF]/2[f=F]/2[^f=f]/2 [^f=f]/2[^f=F]/2[fG]/2[ag]/2[bg]/2[dB]/2| \
[d'c']/2[d'd]/2[e'd']/2[d'd]/2 (3d'/2c/2d'/2 c'/2[d'c]/2c'/2[c'B]/2b/2[bA]/2| \
[ba]/2[bA]/2[ag]/2[aA]/2[aa]/2[aG]/2 g/2[gG]/2g/2[g'g]/2g'/2[=g'g]/2| \
=g'/2[g'g]/2g'/2[g'b]/2b'/2[b'a]/2 a'/2[a'g]/2g'/2[g'g]/2g'/2[g'g]/2|
[f'f]/2[f'e]/2e'/2[e'e]/2e'/2[e'e]/2 [f'f]/2[f'=g]/2g'/2[g'g]/2g'/2[g'g]/2| \
[f'f'f]/2[ff]/2[a'f']/2[aa]/2[c''a']/2[c'c']/2 c''/2[c''c']/2c''/2[c'c]/2c'/2[c''c']/2| \
c''/2[c'c]/2c'/2[c''c']/2[c''a']/2[aa]/2 [a'a']/2[aa]/2[a'f']/2[ff]/2[g=fB^F]/2[afcG]/2| \
[b-g-B-A]/2[bgB]/2[BGD][AFC] [A=FDB,][GFDB,][^F^DA,]|
[F-^DA,-]3/2[F-=CA,-]/2[F-^CA,-]/2[F=CA,]/2 [=F-^C-G,-]3/2[GF-C-G,-]/2[BF-C-G,-]/2[=dFCG,]/2| \
[dBG=FD][dBGD][cAC] [cGFD][BGFD][A^F^D]| \
[A-F-][A-F-=C]/2[AF^C]/2[G-=F-=C]/2[GF^C]/2 [GFCG,][=G-E^A,G,][GDB,G,]| \
[b-=G]/2b/2-[bB][aA] [aA][gG][gBG-]/2[fdG]/2|
[fd=G][e=cG][ecG]/2[f^dcA]/2 [fdcA]/2[g=dB]/2[gdB]G/2[FF,]/2| \
[FF,][AFCA,][cAFC] [cG=FC]2[cA^FC]| \
[cAC][d=GD][GG,] [BB,]C[=FF,]| \
[FF,][cC]3/2[GG,]/2 [AA,][aA]3/2[=fF]/2|
z4zf-| \
f/2ff/2-[a-f]/2[af-]/2 [d'-f]/2[d'f-]/2[e'-f]/2[e'f-]/2[f'-f]/2[f'f]/2| \
z/2z/2a'/2-[a'a-]/2[=g'a-] [g'-a]/2[g'a]e'/2c'/2d'/2| \
^d'/2e'/2>=g/2f/2 (3g/2a/2^a/2  (3c'/2b/2=a/2 (3g/2f/2g/2 (3^g/2a/2e/2|
=g/2fad'd'e'f'/2| \
z/2z/2z/2z/2a'/2=g'<g'[e'^d']/2 (3g'/2f'/2e'/2| \
e'3/2[c'=c']/2 (3e'/2d'/2^c'/2  (3b/2^a/2d'/2[c'=c']/2[^c'e]/2[=g=f]/2[^fc]/2| \
[ed-]/2d/2b3/2f/2 =g/2-[g-e^A][ge-A-]/2[f-eA]/2[feA]/2|
[fd-B-]/2[f'c'dB]/2[e'd']/2[d'^a]/2[c'b]/2b/2 =a/2[=ge^A][geA][feA]/2| \
[f-dB]/2[fF][f-dBF-]/2[fe^AF]/2[feAF]/2 [f-dBF]/2[fB][b-fdB-]/2[bf^dB]/2[bfdB]/2| \
[=c'f^dc]/2[c'fdc][c'-fdc-]/2[c'adc]/2[c'adc]/2 [^c'gc]/2[c'gc][c'-gc]/2[c'fc]/2[c'-fc-]/2| \
[c'=fc]/2[=c'c]/2[^d'd]/2[^c'c]/2[=c'c]/2[^c'c]/2 [e'e][d'-d-]2|
[^d'd]/2[=c'c]/2[d'd]/2[^c'c]/2[=c'c]/2[^c'c]/2 [d'd][c'-c-]2| \
[c'c]/2[^aA]/2[c'c]/2[bB]/2[aA]/2[bB]/2 [bB]/2[gG]/2[bB]/2[aA]/2[gG]/2[=aA]/2| \
[aA][gcG][fc-] [b-c]/2[bc]/2[^a-g]/2[af]/2[^d'-=f]/2[d'-^f]/2| \
[^d'fd][c'fc][f'f]2[=f'f][b'-g'-f'-b-]|
[b'g'=f'b]3/2B/2G/2d/2 =c/2^c/2G/2^d/2c/2B/2| \
^AzF,,3F,,/2C,,/2| \
C,,3 C,,2C,,| \
^A,,,z[f'f]3[f'f]/2[c'c]/2|
[c'c]3 [c'c]2[c'c]| \
[^aA]zF,,2F,, (3F,,/2=F,,/2^F,,/2| \
C,,2C,,2C,,2| \
^A,,,z[f'f]3[f'f]/2[f'=f'^f=f]/2|
[c'c]2[c'c]2[c'c]3/2[bB]/2| \
[^aA][a-A]/2[a-gf]/2[a-=f]/2[a^dc]/2 [b-B]/2[b-cA]/2[b-B]/2[b-dc]/2[b-f]/2[bg^f]/2| \
[c'c][c'-^a]/2[c'-gf]/2[c'-e]/2[c'^dc]/2 d'/2-[d'-ed]/2[d'-d]/2[d'-f=f]/2[d'-g]/2[d'ba]/2| \
=f'/2-[f'b^a]/2 (3g/2^f/2=f/2[^f'-f]/2[f'ag]/2 [g'-g]/2[g'-ba]/2[g'-g]/2[g'ba]/2[a'-a]/2[a'c'b]/2|
b'/2-[b'b^a]/2[c'-=g]/2[c'fe]/2[^d'-d]/2[d'fe]/2 =a/2-[a-=fd]/2[a-=c]/2[ad^c]/2[^g-f]/2[g=dc]/2| \
[c'-=g-e]2[c'g^d] [d'^ad]2[adc]| \
[c'c]/2[^aA]/2[bB]/2[^d'd]/2[a'a]/2[g'g][f'f][fAF]/2[=fGF]/2[ec=GE]/2| \
[ec=GE]2[ec]/2[^dBG]/2 [=d-^A-F-FD-]/2[dAFD]3/2z|
[c-^AFC]2[cA]/2[=c=AF]/2 [B-G-F=F-D-]/2[BGFD]/2z2| \
z3 [^A=G]2[^dAG]| \
[^d^A=GD]2[dGD] [dFD][c=FC]2| \
[c^AFC]2A C2c|
^A2[acA] [gBG]2[cBGC]| \
[c^AC]2a c2[c'c]| \
[^aA]2[c'c]2[^d'-c'd-]/2[d'bd]/2[=f'-af-]/2[f'bf]/2| \
[f'^af]3 [g'-=f'-g-]2[g'f'c'g]|
[^a'f'c'a]2[acA] [c'ac]3/2[d'bd]/2[e'c'e]/2[f'd'f]/2| \
[f'f]2[d'd] [d'd][bB][c'c]| \
[d'd]2z4| \
[bB]3 [d'd]3|
[=g'g]4[dB][=cF]/2[BG]/2| \
[B=G]zG,,2G,, (3G,,/2F,,/2G,,/2| \
D,,2D,,2D,,2| \
B,,,z[=g'g]2[g'g][g'g]/2[g'f'gf]/2|
[d'd]2[d'd]2[d'd]2| \
[d'd]2[d'd]2[d'd]3/2[d'c'dc]/2| \
[d'fd]2[d'fd]2[f'f]3/2[f'=f'^f=f]/2| \
[f'f]2[f'f]3/2z/2[f'f]3/2z/2|
[f'f]/2f'f'f'f'f'f'/2| \
c2A AF[G=FC]| \
[AFCA,]2[^AFCA,] [BFDB,]2[dBFD]| \
[dB=FD]2[cA^FC] [cAFC][BGDB,][AF^DA,]|
[A-F-^D-A,-][AFDC-A,][G=FCG,] [GFCG,][=G-E^A,G,][G=DB,G,]| \
[b-=G]/2b/2-[bB][aA] [aA][gG][fF]| \
[fF][eE][fF] [fF][=gG]3/2[FF,]/2| \
[FF,][AA,][cAFC] [cG=FC]2[cA^FC]|
[cAC][d=GD][GG,] [BB,][CC,][=FF,]/2[^FF,]/2| \
[F-E^A,F,]3/2[F-F]/2[f-F]/2[fF-]/2 [f-F]/2[f-F][fF-]/2[c-F]/2[cF-]/2| \
[e-F]/2[eF-]/2[d-F]/2[dG-=F-D-]/2[B-GFD]/2[B-GFD][BG-F-D-]/2[d-GFD]/2[dG-F-D-]/2[B-GFD]/2[BGFD]/2| \
[^AF-C-]/2[fcFC]/2 (3a/2f/2c'/2 (3f/2=g'/2f'/2 =f'/2[^f'e']/2z/2[c'a]/2[gc-]/2[fec]/2|
z/2[dc]/2b/2[d'g]/2z/2[c'b]/2 [bg=fdB]2[bgfdB]| \
[^a-f-c-A-]4[afcA][a-f-c-A-]| \
[^afcA]2[f'af]3[f'-a-f-]| \
[f'^af][a'c'a]4c|
c2A AF[G=FC]| \
[AFC]2[^AFCA,] [BFDB,]2[cAFC]| \
[dBFD][dBGD]2 [dBGD]2[dBGD]/2[c^AC]/2| \
[c^AC]6|
[c'f^A]6| \
[c'f^A]3 [cFA,]3| \
z[F-^A,-]/2[c-FA,-]/2
V:2
%%MIDI program 0
[=A,,A,,,]3 [C,C,,]3| \
[F,C,F,,]3 [F,C,F,,][A,C,A,,][G,C,G,,]| \
[F,C,F,,]3 [D,D,,]2[B,,B,,,]| \
[B,,B,,,]2[A,,A,,,] [A,,A,,,][G,,G,,,][F,,F,,,]|
[=F,,F,,,]3 [DB,G,F,]3| \
[=F,,F,,,]3 [^F,,F,,,]2[G,,G,,,]| \
[G,,G,,,]3 [G,,G,,,][A,,A,,,][B,,B,,,]| \
[=C,C,,]2[C,C,,] [C,C,,][C,C,,][C,C,,]|
[C,C,,]3 [C,C,,][G,=F,C,][B,G,C,]| \
[B,C,]2[A,C,] [A,C,][G,C,][F,C,]| \
[F,C,]2[=F,C,] [F,C,-][G,C,][B,G,-C,-]/2[DG,C,]/2| \
[DB,C,]2[CA,C,] [CA,C,][B,G,C,][A,F,C,]|
[A,F,C,]2[G,=F,C,] [G,F,C,]2[^A,=G,E,C,]| \
[B,=G,D,]3 [DB,G,-]2[DG,]| \
[E=C]3 [DB,]2D| \
DC[CA,F,C,] [CG,=F,C,]2[CG,F,C,]|
[CG,=F,C,]2[CA,^F,] [CA,F,]A,[B,G,]/2[A,F,]/2| \
C,,-[=F,,C,,-][^F,,C,,-] [G,,C,,-]3/2[A,,C,,-]/2[B,,C,,-]/2[=C,^C,,]/2| \
[C,-C,,-]3 [C,C,,]/2C,/2=F,/2G,/2B,/2D/2| \
[C,C,,][=F,C,F,,][^F,C,F,,] [G,C,G,,]3/2[A,A,,]/2[B,B,,]/2[=CC,]/2|
C,-[A,F,C,][G,=F,C,] [G,F,C,][^A,=G,E,C,][B,G,D,]| \
[B,D,=G,,]3 [DG,B,,]3| \
[E=G,=C,]3 [DG,B,,-][G,B,,][F,D,]| \
[F,D,][A,F,C,][CA,F,C,] [CG,=F,C,]2[CA,^F,]|
[CA,F,][DB,,-][=G,B,,] B,[C,-C,,][=F,C,]| \
[F,C,F,,][G,C,=F,,]2 [^F,C,F,,][A,C,-]3/2[=F,C,]/2| \
zF,,/2z/2[CA,F,C,]/2z/2 [CA,F,C,]/2z/2F,,/2z/2[CA,F,C,]/2z/2| \
[CA,F,C,]/2z/2F,,/2z/2[CA,F,C,]/2z/2 [CA,F,C,]/2z/2F,,/2z/2[CA,F,C,]/2z/2|
[CB,G,=F,C,]/2z/2G,,/2z/2[DB,G,F,]/2z/2 [DB,G,F,]/2z/2G,,/2z/2[DB,G,F,]/2z/2| \
[DB,G,=F,]/2z/2G,,/2z/2[DB,G,F,]/2z/2 [DB,G,F,]/2z/2G,,/2z/2[CB,G,F,]/2z/2| \
[CA,F,C,]/2z/2F,,/2z/2[CA,F,C,]/2z/2 [CA,F,C,]/2z/2F,,/2z/2[CA,F,C,]/2z/2| \
[CB,G,=F,C,]/2z/2G,,/2z/2[DB,G,F,]/2z/2 [DB,G,F,]/2z/2G,,/2z/2[DB,G,F,]/2z/2|
[DB,G,=F,]/2z/2G,,/2z/2[DB,G,F,]/2z/2 [DB,G,F,]/2z/2G,,/2z/2[CB,G,F,]/2z/2| \
[CA,F,]/2z/2A,,/2z/2[CA,F,]/2z/2 [DB,G,=F,]/2z/2G,,/2z/2[CB,G,F,]/2z/2| \
[CA,F,]/2z/2A,,/2z/2[CA,F,C,]/2z/2 [CB,G,=F,C,]/2z/2G,,/2z/2[CB,G,]/2z/2| \
[CA,]/2z/2A,,/2z/2[C^A,]/2z/2 [CA,]/2z/2A,,/2z/2[^DB,]/2z/2|
[^DB,]/2z/2B,,/2z/2[EC]/2z/2 [EC]/2z/2C,/2z/2[FD]/2z/2| \
[F^D]/2D,/2[=GE]/2E,/2[AF]/2F,/2 [BG]/2G,/2[B^G]/2G,/2[cA]/2A,/2| \
[cA][CA,-][^D-A,] [DA,-]/2[DA,-]/2[FA,-]/2[EA,-]/2[DA,-]/2[EA,]/2| \
[DA,-][C-A,]2 [CA,-]/2[CA,-]/2[EA,-]/2[DA,-]/2[CA,-]/2[DA,]/2|
[^D=CA,-][E^CA,][D^A,-]/2[EA,]/2 [EA,-]/2[CA,]/2[EB,-]/2[=DB,]/2[CG,-]/2[DG,]/2| \
[DG,][C=G,][DA,F,] [E,A,,-]/2[C,A,,]/2[E,B,,-]/2[D,B,,]/2[C,^G,,-]/2[D,G,,]/2| \
[D,=F,,-]/2[G,,F,,]/2[B,,^F,,-]/2[A,,F,,-]/2[G,,F,,]/2[A,,=F,,]/2 [A,,E,,]/2G,,,/2^A,,,/2=A,,,/2G,,,/2A,,,/2| \
A,,,/2E,/2C,/2=G,/2E,/2^A,/2 ^G,/2=A,/2E,/2B,/2A,/2=G,/2|
[F,D,-]/2[B,D,-]/2[G,D,-]/2[A,D,-]/2[F,D,-]/2[B,D,-]/2 [G,D,-]/2[A,D,-]/2[F,D,-]/2[B,D,]/2[F,D,-]/2[A,D,]/2| \
[E,C,-]/2[A,C,]/2[F,D,-]/2[A,D,]/2[=G,E,-]/2[A,E,]/2 [G,E,-]/2[A,E,]/2[F,D,-]/2[A,D,]/2[E,C,-]/2[A,C,]/2| \
[F,D,-]/2[B,D,-]/2[G,D,-]/2[A,D,-]/2[F,D,-]/2[B,D,-]/2 [G,D,-]/2[A,D,-]/2[F,D,-]/2[B,D,]/2[F,D,-]/2[A,D,]/2| \
[E,C,-]/2[A,C,]/2[F,D,-]/2[A,D,]/2[=G,E,-]/2[A,E,]/2 [G,E,-]/2[A,E,]/2[F,D,-]/2[A,D,]/2[E,C,-]/2[A,C,]/2|
[F,D,-]/2[B,A,D,-]/2[G,D,-]/2[B,A,D,-]/2[F,D,-]/2[B,A,D,-]/2 [G,D,-]/2[B,A,D,-]/2[F,D,-]/2[B,A,D,]/2[F,D,-]/2[^A,=A,D,]/2| \
[E,C,-]/2[B,A,C,]/2[F,D,-]/2[B,A,D,]/2[=G,E,-]/2[B,A,E,]/2 [G,E,-]/2[B,A,E,]/2[F,D,-]/2[B,A,D,]/2[E,C,-]/2[B,A,C,]/2| \
[F,D,-]/2[B,A,D,-]/2[G,D,-]/2[B,A,D,-]/2[F,D,-]/2[B,A,D,-]/2 [G,D,-]/2[B,A,D,-]/2[F,D,-]/2[B,A,D,]/2[F,D,-]/2[^A,=A,D,]/2| \
[E,C,-]/2[B,A,C,]/2[F,D,-]/2[B,A,D,]/2[=G,E,-]/2[B,A,E,]/2 [G,E,-]/2[B,A,E,]/2[F,D,-]/2[B,A,D,]/2[E,C,-]/2[A,G,C,]/2|
[F,D,-]/2[A,=G,D,-]/2[F,D,-]/2[A,G,D,-]/2[B,D,-]/2[DCD,]/2 [EE,-][EE,-]/2[DCE,-]/2[B,E,-]/2[A,G,E,]/2| \
[CF,-]/2[DCF,-]/2[A,F,-]/2[=CB,F,-]/2[DF,-]/2[FEF,]/2 [=GG,-]3/2[FEG,-]/2[DG,-]/2[CB,G,]/2| \
[EA,-]/2[DCA,-]/2[EA,-]/2[=GFA,]/2[FB,-]/2[EDB,]/2 [^AC-]/2[FEC-]/2[GC-]/2[A=AC]/2[A^D-]/2[GFD]/2| \
[=GE-]/2[c^AE]/2[=cF-]/2[cBF]/2[BG]/2[=AGG,]/2 [B,^G,-]/2[D^CG,-]/2[=FG,-]/2[EDG,]/2[C=G,-]/2[E^DG,]/2|
[AF]3 [F^D]2[FDB,]| \
[=GE]3/2[B,G,]/2[AG,-]/2[GG,]/2 [FA,-]/2[^GA,-]/2[BA,-]/2[AA,]/2[A,,A,,,]/2[=G,,G,,,]/2| \
[F,,F,,,F,,,]/2[=C,,A,,,]/2[F,,^D,,]/2[C,A,,]/2[F,D,]/2[C=G,]/2 [B,G,-G,,-]/2[G,G,,]3/2z| \
 (3A,,,/2D,,/2F,,/2A,,/2-[F,D,A,,-]/2[A,D,A,,]/2[F,D,B,,]/2 [=F,E,-C,-]/2[E,C,]/2[=G,E,C,^A,,]3/2[^F,^D,B,,]/2|
[F,^D,B,,]2[B,F,D,B,,] [B,F,D,B,,]2[B,F,D,B,,]| \
[B,,B,,,][F,,F,,,]2 [=G,,G,,,][A,,A,,,]2| \
[D,,D,,,]2F, A,,2A,| \
F,2[A,,A,,,] [B,,A,,B,,,]2[C,A,,C,,]|
[D,A,,D,,]2F A,2[F,A,,F,,]| \
[A,A,,]2[F,A,,F,,]2[E,A,,E,,][A,,A,,,]| \
[A,,D,,]3 [A,,A,,,]3| \
[A,,A,,,]2=G,,/2F,,/2 E,,/2D,,/2>C,,/2[A,,E,,]/2 (3C,/2E,/2A,/2|
[F,F,,]3 [A,A,,]3| \
[DD,]3 [B,B,,]2[=G,G,,]| \
[E,E,,]2[=G,E,] [E,C,]2[D,B,,]/2[C,^A,,]/2| \
^A,,/2C,/2F,/2A,/2C/2F/2 [GF^D=C]3|
[G,G,,]2[=F,F,,] [F,F,,][C,C,,][^D,D,,]| \
[=F,F,,]2[G,F,] [A,^F,]2[CA,]| \
[CA,]2[=CG,] [CG,][^DC][=F^C]| \
D/2=F/2G/2d/2f/2g/2 [^agfd]2z|
=G,,/2^A,,/2^D,/2G,/2A,/2D/2 A,,/2D,/2G,/2A,/2^G,/2=F,/2| \
^D,/2=G,/2^A,/2D/2^G,,/2G,/2 B,,/2D,/2G,/2B,/2C,/2C/2| \
^A,,/2C,/2F,/2A,/2C,/2C/2 ^D,/2=G,/2A,/2C/2G,/2A,/2| \
G,/2B,/2^D/2G/2=C/2D/2 ^C/2E/2G/2c/2=F/2G/2|
F,/2^A,/2C/2F/2^D,,/2D,/2 F,,/2A,,/2D,/2F,/2G,,/2G,/2| \
E,,/2G,,/2C,/2E,/2G,,/2G,/2 A,,/2C,/2E,/2A,/2C,/2C/2| \
^D,/2-[F,-D,-]/2[^A,F,-D,-]/2[DF,D,]/2=G,/2A,/2 ^G,/2B,/2D/2G/2=C/2D/2| \
C/2=F/2G/2c/2F/2G/2 ^F/2A/2c/2f/2B,/2[BB,]/2|
z/2[GG,]/2z/2[=FF,]/2z3/2[CC,]/2z/2[C,C,,]/2z| \
z/2[C,C,,]/2z/2C,,/2z3/2C,,/2z/2C,,/2C,,| \
C,,C,,[G,,C,,] [G,,C,,][G,,C,,][F,,C,,F,,,]| \
[F,,C,,F,,,][C,F,,C,,][C,F,,C,,] [C,F,,C,,][C,F,,C,,][C,=F,,C,,]|
[C,F,,C,,][C,F,,C,,][D,F,,D,,] [D,F,,D,,][D,F,,D,,][B,,F,,B,,,]| \
[B,,F,,B,,,][B,F,B,,][A,F,A,,] [A,F,A,,][G,C,G,,][F,C,F,,]| \
[G,C,=F,,][G,C,F,,][CB,G,F,] [DB,G,F,][DB,G,F,][DB,G,F,]| \
[DB,G,=F,][F,G,,F,,][F,G,,F,,] [F,G,,F,,][^F,A,,F,,][G,B,,G,,]|
[G,B,,G,,][=FDB,G,][FDB,G,] [FDB,G,][^FCA,][FDB,]/2[F^D=C]/2| \
z/2[GF^D=C]/2z/2[FDC]/2z/2[GFDC]/2 z/2[FDC]/2z/2[AFDC]/2z/2[A,F,D,C,]/2| \
z/2[A,F,C,]/2z/2[=CA,F,^C,]/2z/2[CA,F,C,]/2 [CG,=F,C,][G,F,C,][B,G,C,]| \
[B,G,C,][B,G,C,][A,F,C,] [A,F,C,][G,=F,D,B,,][^F,^D,=C,A,,]|
[F,^D,B,,^A,,][F,D,B,,A,,][=F,C,G,,] [F,C,G,,][F,C,-]/2[G,F,C,]/2[B,G,C,-]/2[=DB,C,]/2| \
[DB,C,][DB,C,][CA,C,] [CA,C,][B,G,C,][A,F,C,]| \
[A,F,C,][=CA,F,^C,][CG,=F,C,] [CG,F,C,][CG,F,C,][C^A,=G,E,C,]| \
[DB,=G,D,][DB,G,D,][DB,G,D,] [DB,G,D,][DB,G,][DB,G,]|
[E=C=G,][ECG,][ECG,] [DB,G,][DB,G,D,][DA,F,D,]| \
[DA,F,D,][CA,F,C,][CA,F,C,] [CG,=F,C,][CG,F,C,][CG,F,C,]| \
[CG,=F,C,][CG,F,C,][CA,^F,] [CA,F,][CA,]/2[A,C,A,,]/2[G,C,G,,]/2[F,C,F,,]/2| \
[C,C,,]/2C,,[=F,,F,,,][^F,,F,,,][G,,G,,,][A,,A,,,]/2[B,,B,,,]/2[=C,C,,]/2|
[C,C,,]/2[=C,C,,]/2[^C,C,,]/2[=C,C,,]/2[^C,C,,]/2[=C,C,,]/2 [^C,C,,]/2=F,/2G,/2F,/2G,/2B,/2| \
[B,G,=F,C,]/2[C,C,,][F,F,,][^F,F,,][G,G,,][A,A,,]/2[B,B,,]/2[=C-C,-]/2| \
[=CC,]/2[^CC,]/2[=C,C,,]/2[^C,C,,]/2[=C,C,,]/2[^C,C,,]/2 [=C,C,,]/2[^C,C,,]/2C,,/2^A,,/2D,,/2B,,/2| \
=G,,,/2G,,/2D,/2G,,/2D,/2G,,/2 B,,,/2G,,/2G,/2G,,/2G,/2G,,/2|
=C,,/2=G,,/2G,/2G,,/2G,/2G,,/2 G,,,/2G,,/2G,/2G,,/2>G,/2[G,,F,,D,,]/2| \
[F,,D,,]/2A,,/2[A,,F,,C,,]/2C,/2[A,,F,,C,,]/2C,/2 [G,,=F,,C,,]/2C,/2[G,,F,,C,,]/2C,/2[A,,^F,,]/2C,/2| \
[A,,F,,]/2C,/2[B,,B,,,]/2D,/2[=G,,B,,,]/2B,,/2 [B,,B,,,]/2B,,/2[C,C,,]/2C,/2C,,/2=F,,/2| \
F,,,/2[F,,C,,]/2=F,,,/2[G,,C,,]/2F,,,/2[G,,C,,]/2 ^F,,,/2[A,,C,,]/2C,,/2[C,F,,]/2C,,/2C,/2|
z[D,D,,]/2z/2[AFDA,]/2z/2 [AFDA,]/2z/2[D,D,,]/2z/2[AFDA,]/2z/2| \
[AFDA,]/2z/2[D,D,,]/2z/2[AFDA,]/2z/2 [AFDA,]/2z/2[D,D,,]/2z/2[AFDA,]/2z/2| \
[AECA,]/2z/2[C,C,,]/2z/2[AECA,]/2z/2 [AECA,]/2z/2[C,C,,]/2z/2[AECA,]/2z/2| \
[AECA,]/2z/2[C,C,,]/2z/2[AECA,]/2z/2 [AECA,]/2z/2[C,C,,]/2z/2[AECA,]/2z/2|
[AFDA,]/2z/2[D,D,,]/2z/2[FDA,F,]/2z/2 [FDB,F,]/2z/2[B,,B,,,]/2z/2[FDB,F,]/2z/2| \
[FEC^A,F,]/2z/2[A,,A,,,]/2z/2[=GECA,G,]/2z/2 [GECA,G,]/2z/2[A,,A,,,]/2z/2[GECA,G,]/2z/2| \
[=GEC^A,G,]/2z/2[A,,A,,,]/2z/2[GECA,G,]/2z/2 [FECA,F,]/2z/2[A,,A,,,]/2z/2[FECA,F,]/2z/2| \
[FDB,F,]/2z/2[B,,B,,,]/2z/2[FDB,F,]/2z/2 [FE^A,F,]/2z/2[C,C,,]/2z/2[FEA,F,]/2z/2|
[FDB,F,]/2z/2[B,,B,,,]/2z/2[FDB,F,]/2z/2 [FE^A,F,]/2z/2[C,C,,]/2z/2[FEA,F,]/2z/2| \
[FDB,F,]/2z/2[D,D,,]/2z/2[CF,C,]/2z/2 [B,F,B,,]/2z/2[B,,B,,,]/2z/2[A,A,,]/2z/2| \
[G,G,,]/2z/2[G,,G,,,]/2z/2[F,F,,]/2z/2 [=F,F,,]/2[FF,]/2[F,F,,]/2[FF,]/2[^D,D,,]/2[DD,]/2| \
[C,C,,][G=FC-][^A-^FC] [A=GC-]/2[AGC-]/2[cAC-]/2[B^GC-]/2[A=GC-]/2[B^GC]/2|
[^AFC-]/2[=AFC-]/2[G-=F-C]2 [GFC-]/2[GFC-]/2[BGC-]/2[^A^FC-]/2[G=FC-]/2[A^FC]/2| \
[=GEC-][^G=FC][GFD] [GD-]/2[FD]/2[G^D-]/2[^FD]/2[=F=C-]/2[^FC]/2| \
[F=C-]/2[^DC]/2[FB,-]/2[=FB,]/2[^F^A,-]/2[^CA,]/2 [FC-G,-]/2[=FCG,]/2[^FCF,][B,B,,]| \
[B,B,,-]/2[=F,B,,]/2[G,^A,,-]/2[^F,A,,]/2[=F,=A,,-]/2[^D,A,,]/2 [=C,G,,-]/2[^C,G,,]/2D,,/2C,,/2=C,,/2^C,,/2|
C,,/2G,/2=F,/2B,/2G,/2D/2 =C/2^C/2G,/2^D/2C/2B,/2| \
[^A,F,-]/2[^DF,-]/2[=CF,-]/2[^CF,-]/2[A,F,-]/2[DF,-]/2 [=CF,-]/2[^CF,-]/2[A,F,-]/2[DF,]/2[A,F,-]/2[CF,]/2| \
[G,=F,-]/2[CF,]/2[^A,^F,-]/2[CF,]/2[B,G,-]/2[CG,]/2 [B,G,-]/2[CG,]/2[A,F,-]/2[CF,]/2[G,=F,-]/2[CF,]/2| \
[^A,F,-]/2[^DF,-]/2[=CF,-]/2[^CF,-]/2[A,F,-]/2[DF,-]/2 [=CF,-]/2[^CF,-]/2[A,F,-]/2[DF,]/2[A,F,-]/2[CF,]/2|
[G,=F,-]/2[CF,]/2[^A,^F,-]/2[CF,]/2[B,G,-]/2[CG,]/2 [B,G,-]/2[CG,]/2[A,F,-]/2[CF,]/2[G,=F,-]/2[CF,]/2| \
[^A,F,-]/2[^DCF,-]/2[=CF,-]/2[D^CF,-]/2[A,F,-]/2[DCF,-]/2 [=CF,-]/2[D^CF,-]/2[A,F,-]/2[DCF,]/2[A,F,-]/2[=DCF,]/2| \
[G,=F,-]/2[^DCF,]/2[^A,^F,-]/2[DCF,]/2[B,G,-]/2[DCG,]/2 [B,G,-]/2[DCG,]/2[A,F,-]/2[DCF,]/2[G,=F,-]/2[DCF,]/2| \
[^A,F,-]/2[^DCF,-]/2[=CF,-]/2[D^CF,-]/2[A,F,-]/2[DCF,-]/2 [=CF,-]/2[D^CF,-]/2[A,F,-]/2[DCF,]/2[A,F,-]/2[=DCF,]/2|
[G,=F,-]/2[^DCF,]/2[^A,^F,-]/2[DCF,]/2[B,G,-]/2[DCG,]/2 [B,G,-]/2[DCG,]/2[A,F,-]/2[DCF,]/2[G,=F,-]/2[CB,F,]/2| \
[^A,F,-]/2[CB,F,-]/2[A,F,-]/2[CB,F,-]/2[^DF,-]/2[F=F^F,]/2 [GG,-]3/2[F=FG,-]/2[DG,-]/2[CB,G,]/2| \
[=F^A,-]/2[^F=FA,-]/2[CA,-]/2[E^DA,-]/2[^FA,-]/2[AGA,]/2 [BB,-][BB,-]/2[AGB,-]/2[FB,-]/2[=FDB,]/2| \
C/2-[F=FC-]/2[GC-]/2[B^AC]/2[A^D-]/2[G^FD]/2 =F/2-[AGF-]/2[BF-]/2[dcF]/2[c^F-]/2[BAF]/2|
[eG-]/2[^dcG]/2[e^A-]/2[A=GFA,]/2[FB,-]/2[EDB,]/2 [D=C-]/2[F=FC-]/2[=AC-]/2[^G^FC]/2[^CB,-]/2[G=FB,]/2| \
[c^A]3 [A=G]2[G^D]| \
^A/2=G/2[^GG,-]/2[^DG,]/2[CB,,-]/2[B,B,,]/2 [A,C,][A,,C,,]/2[C,C,,][B,,A,,B,,,A,,,]/2| \
[B,,B,,,^A,,,]/2[E,,C,,]/2[A,,=G,,]/2[E,C,]/2[CA,G,]/2[EB,]/2 [^DB,-B,,-]/2[B,B,,]3/2z|
 (3C,,/2F,,/2^A,,/2 (3C,/2F,/2A,/2[F,C,]/2[A,F,^D,]/2 [B,-=A,G,-=F,-=D,-]/2[B,G,F,D,]/2[B,G,F,D,]3/2[^A,=G,^D,]/2| \
[^A,=G,^D,]2[DA,G,D,] [DA,G,D,]2[DA,G,D,]| \
[^D,D,,][^A,,A,,,]2 [B,,B,,,][C,C,,]2| \
[F,,F,,,]2^A, C,2C|
^A,2[C,C,,]2[^D,D,,]/2[C,C,,]/2[D,C,D,,]/2[=F,C,F,,]/2| \
[F,C,F,,]2^A C2[A,,A,,,]| \
[C,C,,][CC,][^A,C,A,,] [G,C,G,,]2[C,C,,]| \
[F,C,F,,]3 [C,C,,]3|
[F,,F,,,]2[F,F,,] [F,F,,]2[F,F,,]| \
[E,D,-E,,D,,-]/2[D,-D,,-]2[D,D,,]/2 [F,F,,]3| \
[B,B,,]2z2[B,B,,][=G,G,,]/2[D,D,,]/2| \
[D,D,,]2[B,,B,,,] [B,,B,,,][=G,,G,,,][A,,A,,,]|
[B,,B,,,][=G,B,,][A,=C,] [B,D,][B,G,][CA,D,]/2[B,G,]/2| \
[B,=G,-]/2[EDG,-]/2[CG,-]/2[EDG,-]/2[B,G,-]/2[EDG,-]/2 [CG,-]/2[EDG,-]/2[B,G,-]/2[EDG,]/2[B,G,-]/2[^D=DG,]/2| \
[A,F,-]/2[EDF,]/2[B,=G,-]/2[EDG,]/2[=CA,-]/2[EDA,]/2 [CA,-]/2[EDA,]/2[B,G,-]/2[EDG,]/2[^A,F,-]/2[EDF,]/2| \
[B,=G,-]/2[EDG,-]/2[CG,-]/2[EDG,-]/2[B,G,-]/2[EDG,-]/2 [CG,-]/2[EDG,-]/2[B,G,-]/2[EDG,]/2[B,G,-]/2[^D=DG,]/2|
[A,F,-]/2[EDF,]/2[B,=G,-]/2[EDG,]/2[=CA,-]/2[EDA,]/2 [CA,-]/2[EDA,]/2[B,G,-]/2[EDG,]/2[^A,F,-]/2[EDF,]/2| \
[^A,F,-]/2[EDF,]/2[B,=G,-]/2[EDG,]/2[B,^G,-]/2[EDG,]/2 [B,G,-]/2[EDG,]/2[B,G,-]/2[=FDG,]/2[B,G,-]/2[FDG,]/2| \
[DA,-]/2[FEA,]/2[D^A,-]/2[FEA,]/2[DB,-]/2[FEB,]/2 [DB,-]/2[FEB,]/2[DB,-]/2[FEB,]/2[DB,-]/2[F=FB,]/2| \
[DB,-]/2[=GFB,]/2[^D=C-]/2[^GFC]/2[DC-]/2[AFC]/2 [D,C,-]/2[A,F,C,]/2[DC-]/2[AFC]/2[D,C,-]/2[A,F,C,]/2|
z/2[AF^D]/2A/2[A,F,D,]/2A,/2[AFD]/2 A/2z/2z/2z/2z/2z/2| \
C2A, A,F,[G,C,]| \
[F,F,,]2[F,F,,] [B,,B,,,]2[B,,B,,,]| \
[G,,G,,,]2[A,,A,,,] [A,,A,,,][B,,B,,,][=C,C,,]|
[=C,C,,][^C,C,,]3/2[=C,C,,]/2 [^C,C,,][C,C,,][D,D,,]| \
[=G,,D,,G,,,]3 [D,G,,B,,,]3| \
[E,=G,,=C,,]3 [D,G,,B,,,]G,,-[G,,D,,-]/2[F,,D,,]/2| \
[F,,D,,][A,,C,,][C,C,,] [C,C,,]2[C,F,,]|
[C,F,,][D,B,,,-][=G,,B,,,-] [B,,B,,,]C,,[=F,,C,,-]/2[^F,,C,,]/2| \
[F,,C,,][F,,F,,,][^A,,A,,,] [C,C,,][F,,F,,,][A,,A,,,]| \
[B,,B,,,][F,,F,,,][B,,B,,,] [D,D,,][F,,F,,,][B,,B,,,]| \
[C,C,,][F,,F,,,][^A,,A,,,] [C,C,,][F,,F,,,][A,,A,,,]|
[B,,B,,,][F,,F,,,][B,,B,,,] [D,D,,]/2[B,,,F,,,]/2 (3D,,/2F,,/2B,,/2 (3D,/2F,,/2D,/2| \
 (3F,,/2C,/2F,,/2 (3F,/2C,/2F,/2 (3F,,/2C,/2F,,/2  (3F,/2C,/2F,/2 (3C,/2F,,/2C,/2 (3F,/2C,/2F,/2| \
 (3C,,/2F,,/2C,,/2 (3C,/2F,,/2C,/2 (3C,,/2F,,/2C,,/2  (3C,/2F,,/2C,/2 (3C,,/2F,,/2C,,/2 (3C,/2F,,/2C,/2| \
 (3F,,/2C,,/2F,,/2 (3F,,,/2C,,/2F,,,/2 (3F,,/2C,,/2F,,/2  (3F,,,/2C,,/2F,,,/2 (3F,,/2C,,/2F,,/2 (3C,,/2F,,/2C,,/2|
C,CA, A,F,[G,=F,C,]| \
[A,F,][F,F,,]3[B,,B,,,][F,,F,,,]| \
B,,,[=F,,F,,,]2 [F,,F,,,]2[F,,F,,,]/2[^F,,F,,,]/2| \
[F,,F,,,]3 [^A,-C,-F,,-]3|
[^A,C,F,,]3 [A,,-C,,-F,,,-]3| \
[^A,,C,,F,,,]3 [A,,C,,F,,,]3| \
F,,,/2-[^A,,C,,-F,,,]3/2
