X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_hammerklavier_4.mid
M: 4/4
L: 1/8
Q:1/4=55
K:Bb % 2 flats
V:1
%%MIDI program 0
z (3F/2F/2f/2 f/2<f'/2f3/2[f'f]3/2 z2| \
z/2[f'_d'_af]3/2 z2 z/2[f'd'bf]3/2 z2| \
z/2[_g'-_d'-b-g-]2[g'd'bg]/2z3/2d/2g/2d/2 g/2d/2g/2B/2| \
e/2-[e-_G]/2[e-=B]/2[e-G]/2 [e-B]/2[e-G]/2[e-B]/2[eE]/2 [e-F]/2[e_A]/2[_d-F]/2[d-A]/2 [d-F]/2[dA]/2[B-F]/2[BA]/2|
[B_G][eAG] [_AF]2 [b-g-_d-B-BG]/2[bgdB]/2z3/2[bgeB]3/2| \
z3/2[e'_ge]z4G/2_A/2B/2| \
=B/2_d/2e/2=e/2 _e/2B/2_g/2=e/2 _e/2d/2B/2_B/2 =B/2g/2_a/2_b/2| \
=b/2_d'/2e'/2=e'/2 _e'/2d'/2b/2_b/2 _a/2_g/2=e/2_e/2 d/2=B/2_B/2A/2|
_G/2=e/2_e/2_a/2 g/2=b/2_b/2=e'/2 [e'be]3/2[_e'=bge]3/2z| \
z3/2[e'=b_ae]e/2A/2e/2 =e/2_e/2A/2e/2 =e2-| \
=e2- e/2B/2_e/2d/2 e/2B/2e/2_d/2 c/2e/2c/2_a/2| \
_d/2_a/2e/2a/2 =e2 E2- E/2D/2_G/2F/2|
_G/2_D/2G/2=E/2 _Ee2d =B/2e/2B/2e/2| \
[=b-=e]/2[b-_e]/2[b-_A]/2[b-B]/2 [b=e-]/2[ae-]/2[=ae-]/2[_d'e]/2 [eA-]/2[aA]/2[_eB-]/2[_aB]/2 [eB-]/2[aB]/2[ed-]/2[gd]/2| \
[e=B-]/2[_aB]/2[e_B-]/2[bB]/2 z/2[=b-a-e-B-]2[baeB]/2z3/2[b-a-=e-B-]3/2| \
[=b_a=eB]z3/2[_d'-a-e-d-]2[d'aed]/2z3/2[d'-=a-e-d-]3/2|
[_d'a=ed]z  (3A/2A/2a/2a/2-[a'a]2[_a'-a-][a'e'-ae-]/2[e'e]| \
[e'e]3/2[d'-d-][d'=b-dB-]/2[bB]  (3_a=e_e  (3dBA| \
=E/2_E/2z/2D/2 z6| \
z8|
z8| \
z8| \
z4 [D=B,]2 z[DB,]| \
[D=B,]2 z[GB,] [G=E]2 z[GE]|
[c=E]2 z[cE] [cA]2 [cA]/2z/2[cA]| \
[fA]2 [fdA]/2z/2[fdA] [a=e_dA]2 [aedA]/2z/2[aedA]| \
[a=e_dA]2 [aedA]/2z/2[aedA] [aedA]2 [aA]/2z/2[aA]| \
[aA]2 [aA]/2z/2[aA] [aA]2 [aA]/2z/2[aA]|
[aA]2 [aA]/2z/2[aA]  (3a/2b/2a/2 (3b/2a/2b/2  (3a/2b/2a/2 (3b/2a/2b/2| \
 (3a/2b/2a/2 (3b/2a/2b/2  (3a/2b/2a/2 (3b/2a/2b/2  (3c'/2d'/2c'/2 (3d'/2c'/2d'/2  (3c'/2d'/2c'/2 (3d'/2c'/2d'/2| \
 (3c'/2d'/2c'/2 (3d'/2c'/2d'/2  (3f'/2g'/2f'/2 (3g'/2f'/2g'/2  (3f'/2g'/2f'/2 (3g'/2f'/2g'/2 f'/2e'/2d'/2c'/2| \
b/2a/2g/2f/2 e/2d/2c/2f/2 [BFDB,]z2G/2F/2|
E/2D/2C/2B,/2 A,/2B,/2A,/2G,/2 F,/2G,/2F,/2E,/2 D,/2E,/2D,/2C,/2| \
B,,2 z6| \
z8| \
z8|
z8| \
z8| \
z8| \
z6 B,/2z3/2|
 (3=e/2f/2e/2 (3f/2e/2f/2  (3e/2f/2e/2 (3f/2e/2d/2 [f-e]/2f3/2 zf/2e/2| \
d/2c/2B/2A/2 d2 zd/2c/2 B/2A/2G/2F/2| \
B2 zB/2A/2 G/2A/2G/2F/2 =E/2F/2E/2D/2| \
C/2D/2=E/2F/2 _G/2=G/2A/2G/2 F/2G/2A/2B/2 =B/2c/2d/2c/2|
B/2A/2G/2F/2 =E/2F/2E/2D/2 C/2D/2E/2F/2 _G/2=G/2A/2F/2| \
=E/2F/2c/2B/2 A/2B/2c/2B/2 _A/2=A/2B/2A/2 G/2_A/2_e/2d/2| \
c/2_d/2=d/2_d/2 =B/2c/2=d/2c/2 [_AE-]/2[=AE-]/2[_BE-]/2[AE-]/2 [=E_E-]/2[FE-]/2[GE-]/2[FE]/2| \
[=BF-]/2[cF-]/2[dF-]/2[cF-]/2 FD/2z/2 d-[d-A] [d_B-]B|
zB,/2z/2 B-[B-_G] [B=G-]G zG/2z/2| \
g[f=B] [ec][=eG] [fc]/2z/2F [_e-c][e-_G]| \
[eF-][eF-] [eF][dF] [cE][BD] [AC][BD]| \
F/2z/2=B [cE-][_GE-] [F-E][FD] _a/2z/2_B|
[g-=e][gB-]2[fB] c/2z/2_e [gB-][_dB-]| \
[c-B][cA] f'/2z/2a [e'-c'][e'-_g] [e'f-][d'f]| \
_a'/2z/2b [g'-=e'][g'b]2[f'-d'] [f'=b][f'-g]| \
[f'c'][=e'g] [_e'-c'][e'f]2[d'b] [_d'b][d-B]|
[_dB,-]/2[gB,]/2b/2d'/2 [d'-=e]/2[d'fe]/2[c'f]/2[bfe]/2 [ae]/2[bfe]/2[c'f]/2[be=d]/2 [af-e]/2[gf-]/2[af-]/2[bf]/2| \
c'/2b/2a/2g/2 f/2g/2f/2e/2 [dD-]/2[_d'=D]/2d'/2_d'/2 [e'-_g]/2[e'=g_g]/2[=d'=g]/2[c'g_g]/2| \
[=b_g]/2[c'=g_g]/2[d'=g]/2[c'_ge]/2 [b=g-_g]/2[a=g-]/2[bg-]/2[c'g]/2 d'/2c'/2b/2_a/2 g/2a/2g/2f/2| \
[e-G]/2[e=B]/2c/2_d/2 e/2d/2c/2_B/2 _A/2B/2A/2_G/2 F-[dF-]/2[eF]/2|
f/2_g/2f/2e/2 _d/2c/2B/2_A/2 [d-D]/2[d-E]/2[d-=E]/2[d-F]/2 [dG-]/2[_eG-]/2[dG-]/2[cG]/2| \
B/2_A/2_G/2F/2 [B-B,]/2[B-C]/2[B-_D]/2[B-=D]/2 [B-E]/2[B-D]/2[BE]/2F/2 G[B=G]| \
[c_A]_d [e_G]3[eG] [eG][dF]| \
[cE][_dD] [EC][FD-]/2[_GD]/2 [_AC-]/2[BC]/2[cE-]/2[dE]/2 =d/2e/2f/2e/2|
_d/2c/2B/2_A/2 d/2e/2f/2_g/2 =g/2a/2b/2a/2 _g/2f/2e/2d/2| \
[_A-C]/2[A_D]/2C/2B,/2 [_G-A,]/2[G-B,]/2[G-C]/2[G-D]/2 [G-=D]/2[GE]/2[F-C]/2[F_D]/2 [B-=E]/2[B-F]/2[B-G]/2[BF]/2| \
D/2E/2G/2_A/2 _G/2=G/2A/2G/2 [_d-=A]/2[dB]/2c/2B/2 [c-G]/2[c-_A]/2[c-B]/2[c-A]/2| \
[c-_G]/2[c=G]/2[B-_A]/2[BG]/2 [e-=A]/2[e-B]/2[e-c]/2[eB]/2 _A/2B/2c/2_d/2 c/2d/2=B/2c/2|
[f-=B]/2[fc]/2_d/2c/2 [fA]/2_B/2[ec]/2B/2 =D/2E/2F/2E/2 [_d-G]/2[d_A]/2B/2A/2| \
[_d-G]/2[d_A]/2[c-B]/2[cA]/2 G/2A/2[dB]/2=B/2 [g'c]/2[a'g'_B]/2[a'=A]/2[_a'g'B]/2 [g'B]/2[a'g'A]/2[a'E]/2[g'f'A]/2| \
[_a'-g']/2a'3/2 z[a'G]/2g'/2 [f'A-]/2[e'A-]/2[_d'A-]/2[c'A]/2 f'2| \
z[f'=E]/2_e'/2 [_d'F-]/2[c'F-]/2[bF-]/2[_aF]/2 d'2 z[d'e-]/2[c'e]/2|
[b_d-]/2[c'd]/2[bB-]/2[_aB]/2 [gB-]/2[aB]/2g/2f/2 e/2f/2g/2a/2 =a/2b/2c'/2b/2| \
_a/2b/2c'/2_d'/2 =d'/2e'/2f'/2e'/2 _d'/2c'/2b/2a/2 [bd]z| \
[_dB]3[dF] [dF][cE] [BD][_AC]| \
[GB,][_AC] =A/2B/2c/2_d/2 e/2f/2_g/2f/2 e/2d/2c/2B/2|
[e_G][_dF] [cE][BD] [AC][BD] =D,/2E,/2F,/2=G,/2| \
_A,/2B,/2=B,/2_B,/2 A,/2G,/2F,/2E,/2 =E,/2F,/2G,/2A,/2 B,/2C/2_D/2C/2| \
B,/2_A,/2G,/2F,/2 [e=B][_d_B] [=BA][_B_G] [AF][BG]| \
[_d'=e][=b_e] [_bd][_a=B] [g_B][a=B]2[b-a-]|
[=b_a][_bg] [=e_d]3[ed]2[_e=B]| \
[_dB][=B_A] [_BG][=BA] [d_B][e=B]2[eB]| \
[e=B]3[_d_B]2[=B_A] [_B_G][AF]| \
[B_G][=B_A] [_dG][e-G] [eF][d-G] [d-A]/2[dG]/2[d-F]/2[dA]/2|
[B_G-]/2[GB,]/2_D/2G/2 B/2G/2[=BF]/2E/2 [dF]G/2_A/2 _B2| \
z/2_g/2f/2e/2 fg/2_a/2- [a-f]/2[a-F]/2[a-A]/2[a-_d]/2 [af-]/2[f'f]/2[e'g-]/2[d'g]/2| \
[c'_a-][_d'a-]/2[e'a]/2 [af-]2 f/2f/2e/2d/2 c/2B/2A/2_G/2| \
[fF]/2z/2_g/2z/2 _a/2-[a-A]/2[a-B]/2[a-c]/2 [ad-]/2[fd]/2[eB-]/2[dB]/2 [e-B]/2e3/2|
_G/2g'/2[f'_A]/2e'/2 [d'B-]/2[=b_B-]/2[bB-]/2[aB]/2 [g-B][gG-] G/2g/2f/2e/2| \
d/2=B/2_B/2_A/2 [_gG]/2z/2a/2z/2 b2- b/2=g/2f/2e/2| \
e'/2=b/2_b/2_a/2 a'/2f'/2e'/2d'/2 a'2- a'/2a/2_g/2f/2| \
_a/2f/2e/2d/2 f/2B/2=A/2B/2 b/2f/2=e/2f/2 f'/2b/2a/2b/2|
b'/2_a'/2_g'/2f'/2 g'2 z4| \
e/2z/2[_dF]/2z/2 [=d'=BE]/2z/2[_B_D]/2z/2 [e'-_A=B,]/2e'/2-[e'-_G_B,]/2e'/2- [e'=B-E-]2| \
[=BE]2 z2 [BE]/2z/2[_B_D]/2z/2 [b_A=B,]/2z/2[_G_B,]/2z/2| \
[=b-F_A,]/2b/2-[b-E_G,]/2b/2- [bA-B,-]2 [AB,]2 z2|
[_A=B,]/2z/2[_G_B,]/2z/2 [bFA,]/2z/2[GB,]/2z/2 [=b-FA,]/2b/2-[b-EG,]/2b2-b/2| \
b4<_a4| \
_a'3z _g'/2z3/2 f'/2z3/2| \
e'/2z3/2 d'/2z3/2 [_AF]/2z/2[_GE]/2z/2 [FA,]/2z/2[GB,]/2z/2|
[F_A,]/2z/2[E_G,]/2z/2 [DF,]/2z/2[EG,]/2z/2 [FD]/2z/2[GE]/2z/2 [AF]/2z/2[BG]/2z/2| \
[cE]/2z/2[dF]/2z/2 [e_G]/2z/2[f_A]/2z/2 [gB]/2z/2[=g=B]/2z/2 [af]/2z/2[_b_g]/2z/2| \
[=b_a]/2z/2[_b_g]/2z/2 [a=B]/2z/2[g_B]/2z/2 [eA]/2z/2G/2z/2 [_dF]/2z/2E/2z/2| \
[c_D]/2z/2C/2z/2 E6|
[a_d]/2[ba]/2[bc]/2[ba]/2 [af]/2[ba]/2[be]/2[ba]/2 [ad]/2[ba]/2[bc]/2[ba]/2 [a_g]/2[ba]/2[=gc]/2a/2| \
[b-e]/2[b-fe]/2[b-f]/2[b-fe]/2 [b-e]/2[b-fe]/2[b-f]/2[b-fe]/2 [b-e]/2[b-fe]/2[b-_d]/2[be]/2 [bd]/2z/2[_ac]/2z/2| \
[_gB]/2z/2[f_A]/2z/2 [eG]/2z/2[_dF]/2z/2 [g-e]/2g/2-[g-E]/2g/2- [g-F]/2g/2-[g-G]/2g/2| \
_A/2z/2B- [_gB]/2z/2[fA]/2z/2 [eG]/2z/2[_dF]/2z/2 [=g=e-]/2[d'e-]/2[be-]/2[ge]/2|
=e/2b/2g/2e/2 _d/2g/2e/2d/2 [cB-]/2[gB-]/2[eB-]/2[cB-]/2 [dB-]/2[bB-]/2[gB-]/2[eB-]/2| \
[cB]2 z2 b4| \
[GB,-]/2[_AGB,-]/2[AB,-]/2[AGB,-]/2 [GB,-]/2[AGB,-]/2[AB,-]/2[AGB,-]/2 [GB,-]/2[AGB,-]/2[AB,-]/2[AGB,]/2 [F-C][e-F]| \
e4  (3C/2_D/2C/2 (3D/2C/2D/2 [e'-C]/2[e'-DC]/2[e'-D]/2[e'-DC]/2|
[e'-C]/2[e'-_DC]/2[e'-D]/2[e'DC]/2 [cE-]/2[dcE-]/2[dE-]/2[dcE-]/2 [cE-]/2[dcE-]/2[dE-]/2[dcE]/2 [c=E-]/2[dcE-]/2[dE-]/2[dcE]/2| \
[B-F][_d-B] d4 [d'-B,]/2[d'-CB,]/2[d'-C]/2[d'-CB,]/2| \
[_d'-B,]/2[d'-CB,]/2[d'-C]/2[d'-CB,]/2 [d'-B,]/2[d'-CB,]/2[d'-C]/2[d'B,A,]/2 [BD-B,]/2[cBD-]/2[cD-]/2[cBD-]/2 [BD-]/2[cBD-]/2[cD-]/2[cBD-]/2| \
[B_D-]/2[cBD-]/2[cD-]/2[cBD]/2 [BG-]/2[cBG-]/2[cG-]/2[cBG-]/2 [BG-]/2[cBG]/2[cF-]/2[cBF]/2 [BE-]/2[cBE]/2[cD-]/2[BAD]/2|
[f-B]/2f2-f/2e _dc [=BG][c_A]| \
[eA][_dB] [cE][BD-] [AD][BD-] [E-D][EC]| \
z/2_a/2g/2f/2 e/2B/2[gc]/2_d/2 [a-c]/2[aC]/2E/2A/2 c/2c'/2[bd]/2a/2| \
[ge-]2 [_ae-]/2[ec]/2e/2a/2 c'/2z/2_d'/2z/2 e'2|
C/2c/2[B_D]/2_A/2 [GE-]2 [A-E]/2[A-C]/2[A-B,]/2[A-A,]/2 [AC-]/2[AC]/2c/2f/2| \
_a/2f/2[be]/2_d/2 [c'-c-]2 [c'-c]/2[c'-A]/2[c'-G]/2[c'F]/2 A/2-[aA-]/2[gA-]/2[fA-]/2| \
[=e_A]/2c/2[fB]/2A/2 a/2z/2b/2z/2 c'/2-[c'-c]/2[c'-d]/2[c'-e]/2 [c'f-]/2[af-]/2[gf-]/2[ff]/2| \
a/2z/2b/2z/2 c'/2-[c'-c]/2[c'-d]/2[c'-=e]/2 [c'f-]/2[af-]/2[gf]/2f/2 b/2z/2c'/2z/2|
_d'/2-[d'-f]/2[d'-g]/2[d'-a]/2 [d'b]/2b/2-[b-_g]/2[bf]/2 [a-e]/2a/2-[a-f]/2a/2 g/2-[ag-]/2[c'g-]/2[d'g-]/2| \
[e'-_g]/2[e'-e]/2[e'-_d]/2[e'c]/2 f/2b/2a/2=g/2 f/2e/2=d/2c/2 [dB-]/2[fB-]/2[_gB-]/2[_aB-]/2| \
[gB-]/2[bB]/2_a/2g/2 f/2e/2[dE-]/2[cE-]/2 [B-E]/2[B-G]/2[B-A]/2[BB]/2 E/2e/2_d/2c/2| \
B/2_A/2G/2F/2 [GE-]/2[BE-]/2[cE-]/2[_dE-]/2 [cE-]/2[c'E]/2b/2a/2 g/2f/2e/2d/2|
[c-E]/2c/2-[c-G]/2c/2- [c_A][gB] [a-c][a-_d] [ae-][c'e]| \
[_d'-d]/2[d'-f]/2[d'-e]/2[d'd]/2 c/2B/2_A/2_G/2 [AF-]/2F/2-[cF-]/2F/2- [d-F][d-G]/2d/2-| \
[_d_A-][=eA-] [fA][_gB-]3/2[bB-]/2[aB-]/2[gB]/2 f/2_e/2d/2=B/2| \
[B-_D]/2B/2-[B-F]/2B/2- [B_G-][=BG-] [d-G][d-_A] [d_B][bg-]|
[=b-_g]/2[bd]/2_d/2B/2 _B/2=G/2_G/2=E/2 [G=D-]/2D/2-[BD-]/2D/2- [=B-D][B-E]| \
[=B_G-][_dG-] [=dG][=e_d] g/2z/2_b/2z/2 =b2-| \
=b_d'/2z/2 =d'/2z/2=e'/2z/2 _g'z gz| \
z4 _g2 =e2-|
=e2 _d2 =d4| \
_d4 =B2 B2| \
=B2 _G2 d2 _d2| \
_Gz  (3b/2=b/2_b/2 (3=b/2_b/2=b/2  (3_b/2=b/2_b/2 (3=b/2_b/2_a/2 [=b-_b]/2=b3/2|
z=b/2a/2 g/2_g/2=e/2g/2 =g/2a/2g/2_g/2 e/2d/2_d/2=d/2| \
=e/2d/2_d/2=B/2 A/2_A/2=A/2G/2 _G/2A/2B/2d/2 =d/2e/2g/2=g/2| \
a/2=b/2a/2_a/2 g/2_g/2=e/2_e/2 =e/2g/2e/2_e/2 d/2_d/2B/2=A/2| \
=B/2_d/2=d/2_d/2 =d/2=e/2_g/2e/2 g/2=g/2z g2|
d/2=e/2_g/2=g/2 a/2=b/2z b2 _g/2=g/2a/2b/2| \
_d'/2=d'/2z d'2  (3_d'/2=d'/2_d'/2 (3=d'/2_d'/2=d'/2  (3_d'/2=d'/2_d'/2 (3=d'/2_d'/2=d'/2| \
Bz [_g-B]/2[g-=B_B]/2[g-=B]/2[gB_B]/2 [=e-B]/2[e-=B_B]/2[e-=B]/2[eB_B]/2 [_d-B]/2[d-=B_B]/2[d-=B]/2[d_B]/2| \
[=e=B-]2 [d-B]2 [d-_G]2 [dE-]2|
[_d-=E]2 [d-D]2 [dE]2 [=B-=D]2| \
[=B-_D]4 [BB,]2 [=EB,-][=DB,]| \
[_D=B,-][=DB,] [_D_G,-][=DG,] [=ED-][FD] [G-_D]2| \
[_GG,]2 g2  (3d/2=e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2|
[=BD-][FD] [_G-_D]2 [GG,]2 G_A/2_B/2| \
=B/2_d/2=d/2=e/2 _g/2=g/2z g2  (3_g/2=g/2_g/2 (3=g/2_g/2=g/2| \
 (3_g/2=g/2_g/2 (3=g/2_g/2=g/2 d2 [=B-D]/2[B-=ED]/2[B-E]/2[B-ED]/2 [B-D]/2[B-ED]/2[B-E]/2[BED]/2| \
[G_D]2 =E/2_G/2=G/2A/2 =B/2d/2D/2=D/2 [_d-E]/2[d-_G]/2[d-=G]/2[dA]/2|
G/2A/2=B/2_d/2 =d/2=e/2E/2_G/2 [e-=G]/2[e-A]/2[e-B]/2[e_d]/2 g/2_g/2e/2=d/2| \
_d/2=B/2G/2_G/2 [B-=E]/2[B-=D]/2[B-_D]/2[BB,]/2 e/2=d/2_d/2B/2 A/2=G/2E/2=D/2| \
[G-_D]/2[G-=B,]/2[G-A,]/2[GG,]/2 [_G-=D]/2[G-_D]/2[G-B,]/2[GA,]/2 =G,/2_G,/2G/2=G/2 A/2B/2d/2=d/2| \
[A-_G]/2[A-=E]/2[A-D]/2[A_D]/2 =B,/2A,/2A/2B/2 d/2=d/2e/2g/2 [B-=G]/2[B-_G]/2[B-E]/2[BD]/2|
_D/2=B,/2B/2d/2 [=dG-]/2[=eG-]/2[_g=G-]/2[gG]/2 [g-e]/2[g-d]/2[g-_d]/2[gB]/2 A/2G/2g/2a/2| \
[=bg-]/2[_d'g-]/2[=d'g-]/2[=e'g]/2 [_g'g-]/2[e'g-]/2[d'g-]/2[_d'g]/2 b/2a/2z a2| \
[d'd-]/2[_d'=d-]/2[=bd-]/2[ad]/2 g/2_g/2z g2 z2| \
zd/2=e/2 _g/2=g/2a/2b/2 =b/2a/2g/2_g/2 e/2d/2=g/2_g/2|
=e/2d/2c/2=B/2 e/2d/2_d/2B/2 A/2_A/2[G-E]/2[G-=D]/2 [G-_D]/2[G-B,]/2[G-=A,]/2[G-_A,]/2| \
[G-=E]/2[G-D]/2[G-_D]/2[G=D]/2 [_G-E-]2 [G-E]/2[G-_D]/2[G-=D]/2[GE]/2 [GD-]2| \
[=B-D]2 B/2-[B-D]/2[B-B,]/2[B-F]/2 [B_G-]G D/2G/2[_A-F]/2[A=E]/2| \
[G-B,]/2[G=E]/2[_G-D]/2[G-A,]/2 [GB,-][EB,] B,-[B,-=G,] [B,E,-][B,-E,]|
[B,_G,-]/2[_A,G,-]/2[=A,-G,]/2[A,-F,]/2 [A,G,-]/2[_DG,-]/2[=D-G,]/2[D-=G,]/2 [DA,-]/2[_DA,-]/2[=D-A,]/2[D-B,]/2 [D=B,-]/2[B,-F,]/2[B,_G,-]/2[G,-_D,]/2| \
[_G,D,-]/2[G,D,-]/2[=G,-D,]/2[G,-E,]/2 [G,=E,-]/2[A,E,-]/2[=B,-E,]/2[B,-_G,]/2 [B,=G,-]/2[_B,G,-]/2[=B,-G,]/2[B,-_G,]/2 [B,=G,-]/2[_EG,-]/2[=E-G,]/2[E-A,]/2| \
[=E=B,-]/2[_GB,-]/2[=G-B,]/2[G-_B,]/2 [GA,-][_A=A,] A-[A-E] [A_D][GA,-]| \
[_G-A,][GB,] =B,-[GB,-] [EB,][B,-A,] [B,=G,]B|
c-[c-G] [c=E][=BC-] [AC]_D =D-[AD-]| \
[_GD][D-C] [D-=B,]/2[DC]/2d/2c/2 B3=e-| \
=ee/2d/2 c2 _d_g2g/2e/2| \
d3=B<gg/2f/2 =eg|
_g=g c'z  (3A/2=B/2A/2 (3B/2A/2B/2 [A_G-]/2[BAG-]/2[BG-]/2[BAG]/2| \
G2 zG/2A/2 =B/2c/2d/2=e/2 B2| \
z=B/2c/2 d/2=e/2_g/2=g/2 d2 zd/2e/2| \
_g/2=e/2g/2=g/2 a/2_a/2=a/2=b/2 c'/2b/2a/2g/2 _g/2_e/2d/2=e/2|
_g/2=e/2d/2c/2 =B/2A/2=G/2A/2 B/2c/2d/2_e/2 =e/2g/2_g/2e/2| \
d/2g/2_g/2=g/2 _d2 [c-A][c-E] [c-_G][cA-]| \
[=B-A][BG] _d=d [=eG]_g =g2-| \
g_g =e=g/2_g/2 G2 z2|
z=e/2d/2 D2 z3=b/2a/2| \
_g/2d/2_d/2=B/2 [_B-D]/2[B-C]/2[B-D]/2[BE]/2 [A-=E]/2[A-_E]/2[A-=E]/2[A-G]/2 [A-=G]/2[A_G]/2[=BE]/2=D/2| \
_d/2c/2d/2=d/2 =e/2_e/2=e/2_g/2 =g/2_g/2e/2d/2 _d/2B/2A/2=B/2| \
c/2=B/2A/2G/2 _G/2=G/2A/2B/2>c/2[dc]/2 (3d/2c/2d/2  (3c/2d/2c/2[d=E]/2[dc_G]/2|
[=BG]2  (3A/2B/2A/2 (3B/2A/2B/2  (3A/2B/2A/2[B_D]/2[BAE]/2 [_A=E-]/2[BE-]/2[AE-]/2[EE]/2| \
 (3G/2A/2G/2 (3A/2G/2A/2  (3G/2A/2G/2[A=B,]/2[AG_D]/2 [_G=D-]/2[AD-]/2[GD-]/2[DD]/2 G/2=E/2G/2=G/2| \
A/2=B/2[b-_d]/2[be]/2 =ee' E/2=D/2E/2_G/2 =G/2A/2[a-B]/2[a_d]/2| \
dd' D/2C/2D/2E/2 F/2G/2[g-A]/2[g=B]/2 cc'-|
c'/2=e/2f/2g/2 _a/2-[aE]/2F/2G/2 A/2-[BA-]/2[cA-]/2[dA-]/2 [_e-A]/2[e-G]/2[e-B]/2[eA]/2| \
G/2F/2E/2D/2 [eE-]/2[dE-]/2[cE-]/2[BE-]/2 [eE-]/2[BE-]/2[eE-]/2[dE]/2 c/2B/2_A/2G/2| \
[g-e]/2[g-d]/2[g-c]/2[g-B]/2 [gd-]/2[fd-]/2[_ad-]/2[gd]/2 f/2e/2d/2c/2 [B-F]/2[B-G]/2[B-F]/2[B-E]/2| \
[B-D]/2[B-C]/2[B-D]/2[B-E]/2 [BF-]/2[cF-]/2[dF-]/2[eF-]/2 [f-F]/2[f-G]/2[f-_A]/2[f-=A]/2 [fB-]/2[gB-]/2[_aB-]/2[=aB-]/2|
[b-B]/2[b-c]/2[b-d]/2[be]/2 [_af]/2[ge]/2[fd]/2e/2 c'z  (3A/2B/2A/2 (3B/2A/2B/2| \
 (3_A/2B/2A/2 (3B/2A/2B/2 f/2g/2a/2b/2 c'/2d'/2e'/2=e'/2 f'/2g'/2a'| \
b'z  (3g/2_a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2 (3a/2g/2a/2 e/2f/2g/2a/2| \
b/2c'/2_d'/2=d'/2 e'/2f'/2_g'/2=g'/2 [_a'b]/2a/2g/2f/2 [f-e]/2[f-d]/2[f-c]/2[f-B]/2|
[f-A]/2[f-B]/2[f-F]/2[f_A]/2 G/2b/2c'/2d'/2 [e'b-]/2[d'b-]/2[e'b-]/2[f'b-]/2 [g'b-]/2[f'b-]/2[g'b-]/2[a'b]/2| \
b'/2z/2_a/2g/2 [g-f]/2[g-=e]/2[g-_d]/2[g-c]/2 [g-=B]/2[g-c]/2[g-G]/2[g_B]/2 A/2z/2c'/2e'/2| \
[f'c'-]/2[g'c'-]/2[_a'c'-]/2[g'c'-]/2 [f'c'-]/2[e'c']/2[d'_g-]/2[c'g]/2 [=b=g]d/2z/2  (3B,/2C/2B,/2[CG,]/2z/2| \
 (3=B/2c/2B/2[gc]/2z/2  (3E/2F/2E/2[FC]/2z/2  (3e/2f/2e/2[c'f]/2z/2  (3A/2_B/2A/2[BD]/2z/2|
 (3_g/2=g/2_g/2[d'=g]/2z/2 BG/2z/2  (3b/2c'/2b/2[g'c']/2z/2  (3=e/2f/2e/2[f_d]/2z/2| \
 (3=e'/2f'/2e'/2[a'f'a]/2z/2 [f'f]/2z/2[d'd]/2z/2 [aA]/2z/2[fF]/2z/2 [dD]/2z/2[AA,]/2z/2| \
[_ADA,]/2z/2[adA]/2z/2 [=a_dA]/2z3/2 [a'=e'd'a]/2z3z/2| \
z8|
A2 G2 _G2 =G2| \
A2 D2 [=ED]2 [_GC]2| \
[G-=B,]2 [G_D]2 [_G=D-]2 [=E-D]2| \
[=E_D-]2 [A-D]2 [A-_E]2 [A-=E]2|
[A_G-]2 [=BG]2 [_d=E]2 [=dD-]2| \
[AD]2 [G=E]2 [_G-A,]2 [GB,]2| \
[=E-=B,]2 [E-_D]2 [E=D]2 [eA]2| \
[d=B-]2 [_dB]2 [=dA]2 [=eG]2|
[A_G]2 [=B=G]2 [cA]2 [d-D]2| \
[d=E]2 [_d-_G]2 [d=G-]2 [=BG]2| \
[A_G]4 [=G=E]2 [_GD-]2| \
[=E-D]2 [E_D-]2 [A-D]2 [A_E-]2|
[_GE-]2 [=B-E]2 [B=E]2 e2| \
d2 _d2 _g2 =e2| \
d2 a2 g2 _g2| \
[e=B]2 [_gA]2 [B=G]2 [A_G]2|
[=B_A]2 [_d=A]2 [=dB]2 [=e-_d]2| \
[=eA]2 [dF]2 [_dE]2 [=B-=D-]2| \
[=BD]6 [A_D]2| \
[cE]4 [=B=E]2 [_d-G-]2|
[_dG]2 [=d_G]2 [e-=G]2 e2| \
d2 _d2 cz [f-A]/2[f-BA]/2[f-B]/2[fBA]/2| \
[e-A]/2[e-BA]/2[e-B]/2[eAG]/2 [d-A]/2d3/2 e-[e-B]/2[eA]/2 [f-G]/2[f-F]/2[f-E]/2[fD]/2| \
[=BG]2 c-[c-G]/2[cF]/2 [d-E]/2[d-D]/2[d-C]/2[dB,]/2 [BD-]D|
G2 F2 =E2 F2| \
G2 C2 [cD]2 [B=E]2| \
[AF]2 [BG]2 [cA]2 [FE]c-| \
[ac-]/2[bac]/2[bf-]/2[baf-]/2 [af-]/2[baf]/2[b_g-]/2[bag]/2 zb/2a/2 =g/2f/2e/2d/2|
zB,/2_A,/2 G,/2F,/2E,/2D,/2 zg/2f/2 e/2d/2c/2B/2| \
zC/2B,/2 _A,/2G,/2F,/2=E,/2 zf/2e/2 _d/2c/2B/2=A/2| \
zA,/2G,/2 _G,/2E,/2D,/2C,/2 zd'/2c'/2 b/2a/2=g/2_g/2| \
zD/2_D/2 C/2B,/2A,/2G,/2 ze/2=d/2 c/2B/2A/2G/2|
F/2=E/2[B-D]/2[BC]/2 B,/2A,/2G,/2F,/2 E,/2D,/2C/2B,/2 A,/2G,/2F,/2E,/2| \
[B,-D,]/2[B,C,]/2=E,/2G,/2 B,,z  (3E/2F/2E/2 (3F/2E/2F/2  (3E/2F/2E/2 (3F/2E/2D/2| \
[F-=E]/2F3/2 zF/2E/2 D/2C/2B,/2A,/2 D2| \
zD/2C/2 B,/2A,/2G,/2F,/2 B,2 zB/2A/2|
G/2A/2G/2F/2 =E/2F/2E/2D/2 C/2D/2E/2F/2 _G/2=G/2A/2G/2| \
F/2G/2A/2B/2 =B/2c/2d/2c/2 [e-d]/2[ec]/2_B/2A/2>C/2[DC]/2 (3D/2C/2D/2| \
 (3C/2D/2C/2 (3D/2C/2D/2 B,2 zB,/2C/2 D/2E/2[FD]/2[GC]/2| \
[E-B,]/2[E-A,]/2[E-G,]/2[EF,]/2 B,-[DB,-]/2[EB,]/2 F/2G/2[AB,-]/2[BB,-]/2 [G-B,]/2[G-=B,]/2[G-C]/2[GD]/2|
E-[FE-]/2[GE]/2 A/2G/2[AE-]/2[BE-]/2 [cE-]/2[BE]/2[c=E-]/2[dE-]/2 [_e=E-]/2[dE]/2[cF-]/2[dF-]/2| \
[eF-]/2[dF-]/2[_dF-]/2[cF-]/2 [BF-]/2[AF]/2[GE-]/2[AE]/2 [B=D-]/2[AD-]/2[GD-]/2[F-D]/2 [FC-]/2[_gC]/2=g/2f/2| \
e/2d/2c/2B/2 A/2B/2A/2G/2 F/2G/2A/2B/2 c/2_d/2=d/2c/2| \
[dB-]/2[=eB]/2f/2gc/2d/2e/2 f/2g/2a/2b/2 c'/2a/2g/2f/2|
e/2d/2=e/2_g/2 =g/2a/2b/2c'/2 d'/2b/2a/2g/2 f/2_e/2f/2g/2| \
a/2b/2c'/2d'/2 e'z [cA-]/2[dcA-]/2[dA-]/2[dcA]/2 [cE-]/2[dcE-]/2[dE-]/2[cBE]/2| \
[cB-D-]/2[B-D]/2[B_D] [BG-]/2[cBG-]/2[cG-]/2[cBG]/2 [BD-]/2[cBD-]/2[cD-]/2[BAD]/2 [BA-C-]/2[AC]/2[_A=B,]| \
[_AF-]/2[BAF-]/2[BF-]/2[BAF]/2 [A=B,-]/2[_BA=B,-]/2[_B=B,-]/2[AGB,]/2 [AG-_B,-]/2[G-B,]/2[G=E] z2|
zG =EF z3A| \
_G=G z3B GA| \
[c-A]/2[cF]/2[f-G]/2[f-A]/2 [f-B]/2[fA]/2[d-B]/2[dF]/2 [c-G]/2[c_G]/2[B-=G]/2[BC-]/2 [A-C]/2A/2_A| \
[g-G]/2[g-A]/2[g-=B]/2[g-c]/2 [g-_d]/2[g=d]/2[f-e]/2[fd]/2 fe [d-_G]/2[d=G]/2[c-_A]/2[cG]/2|
=Bc [f-A]/2[f_B]/2A/2G/2 [e-F]/2[e-G]/2[e-A]/2[e-B]/2 [e-=B]/2[ec]/2[e-d]/2[ec]/2| \
ed [c-=E]/2[cF]/2[B-G]/2[BF]/2 AB =B,/2C/2B,/2A,/2| \
G,/2A,/2=B,/2C/2 _D/2=D/2E/2D/2 [c-C]/2[cD]/2=E/2F/2 [_B-_G]/2[B-=G]/2[B-_A]/2[B-G]/2| \
[B-F]/2[B=E]/2[B-_D]/2[BC]/2 A/2B/2A/2G/2 F/2G/2A/2B/2 =B/2c/2=d/2c/2|
B/2c/2d/2e/2 =e/2f/2g/2f/2 [=BG-]/2[dG]/2[_eF-]/2[fF]/2 [BF-]/2[cF]/2[dE-]/2[cE]/2| \
[dD-]/2[eD]/2[fC-]/2[eC]/2 A/2c/2d/2e/2 =e/2f/2g/2f/2 a/2b/2c'/2b/2| \
[_ge-]/2[=ge]/2[ad-]/2[gd]/2 [_ad-]/2[=ad]/2[bc-]/2[ac]/2 [=b_B-]/2[c'B]/2[d'A-]/2[c'A]/2 [=ed-]/2[_gd]/2[=gc-]/2[_gc]/2| \
[gc-]/2[_ac]/2[=aB-]/2[gB]/2 [bd-]/2[=bd]/2[c'e-]/2[_be]/2 [_ad-]/2[=ad]/2[bc-]/2[ac]/2 [_d'=e-]/2[=d'e]/2[_e'f-]/2[d'f]/2|
[=be-]/2[c'e]/2[d'd-]/2[_bd]/2 _d/2=d/2c/2B/2 [=B-_A]/2[BD]/2[cG]/2=E/2 [_B-D]/2[BE]/2[=A_D]/2E/2| \
[_d-B]/2[d=E]/2[=dA]/2_G/2 [c-_E]/2[cG]/2[BD]/2=G/2 [e-B]/2[eA]/2[=eB]/2G/2 [_g-_d]/2[gc]/2[=gd]/2B/2| \
[BG=E]z [e'_d'-b-]/2[f'e'd'-b-]/2[f'd'-b-]/2[f'e'd'-b-]/2 [e'd'-b-]/2[f'e'd'-b-]/2[f'd'-b-]/2[e'=d'_d'b]/2 [g'-e']/2g'/2-[g'-B,]/2g'/2| \
 (3=e/2f/2e/2[g'f]/2[f'fe]/2 [e'e]/2[_d'fe]/2[c'f]/2[be=d]/2 [f-e]/2f/2-[af-]/2f/2 a'f/2e/2|
d/2c/2B/2A/2 d-[fd-]/2d/2 f'd/2c/2 B/2A/2G/2F/2| \
B-[dB] d'c' b=b c'z| \
b3b f/2g/2a/2b/2 =b/2c'/2d'/2c'/2| \
b/2a/2g/2f/2 d'z c'3c'|
g/2a/2b/2c'/2 _d'/2=d'/2e'/2d'/2 c'/2b/2a/2g/2 f'z| \
e'3e' b/2c'/2d'/2e'/2 =e'/2f'/2g'/2f'/2| \
=e'/2f'/2_g'/2f'/2 d'/2_e'/2f'/2e'/2 c'/2_d'/2e'/2d'/2 =b/2c'/2d'/2c'/2| \
e/2z/2_g' [fc-G-]/2[ec-G-]/2[fc-G-]/2[ec-G-]/2 [fc-G-]/2[ec-G-]/2[dc-G-]/2[ecG-]/2 [d-G][dFB,]|
Bd/2e/2 f/2g/2a/2b/2 f-[fD] df/2g/2| \
a/2b/2c'/2d'/2 g-[gE] eg/2a/2 b/2=b/2c'/2d'/2| \
e'=e'3/2f'/2_e'/2d'/2 c'/2b/2a/2g/2 f/2g/2f/2e/2| \
d/2e/2f/2=e/2 fz3 =B,z|
 (3e/2f/2e/2 (3f/2e/2f/2  (3e/2f/2e/2 (3f/2e/2d/2 [g-e]/2g3/2 zg/2f/2| \
e/2d/2c/2=B/2 c2 G-[cG-]/2[_BG]/2 [AC-]/2[GC-]/2[FC-]/2[=EC]/2| \
D/2C/2B,/2A,/2 AD/2C/2 B,/2A,/2G,/2F,/2 =E,/2D,/2C,/2B,,/2| \
ze/2d/2 c/2B/2A/2G/2 F/2E/2D/2C/2 cC/2B,/2|
A,/2G,/2F,/2E,/2 D,/2C/2B,/2A,/2 [dD-]/2[cD]/2f/2e/2 d/2c/2B/2A/2| \
g/2f/2e/2d/2 [bd-]/2[ad-]/2[gd-]/2[fd]/2 [eG]c  (3a'/2b'/2a'/2[b'c'-]/2[b'a'c']/2| \
 (3a'/2b'/2a'/2[b'f'-]/2[a'g'f']/2 [b'-a']/2b'/2-[b'd'] zb'/2a'/2 g'/2f'/2e'/2d'/2| \
[g'E]g  (3g/2a/2g/2[g'a]/2[f'ag]/2 [e'g]/2[d'ag]/2[c'a]/2[bag]/2 [e'-g]/2[e'-ag]/2[e'_a]|
ae'/2d'/2 c'/2d'/2[c'=E-]/2[bE]/2 [aF-]/2[bF]/2a/2g/2 f/2g/2a/2b/2| \
=b/2c'/2d'/2c'/2 _b/2c'/2d'/2e'/2 f'/2_a/2=a/2b/2 c'b| \
[bg][_af] [gB][fA] [a'f'][g'e'] [g'e'][e'c']| \
[d'b][f'd'] [aec][bdB] z2 _az|
 (3_G/2=G/2_G/2 (3=G/2_G/2=G/2  (3_G/2=G/2_G/2 (3=G/2_G/2=G/2 [_g-G]/2g/2z  (3E/2F/2E/2 (3F/2E/2F/2| \
 (3E/2F/2E/2 (3F/2E/2D/2 [_GE]/2A,,/2C,/2E,/2 G,/2A,/2C/2E/2 G/2A,/2C/2E/2| \
_G/2A/2c/2e/2 g/2A/2c/2e/2 g/2a/2c'/2e'/2 g'/2A/2c/2e/2| \
_g/2A,/2C/2E/2 G/2A,,/2C,/2E,/2 G,2 [E,-A,,-G,,-]2|
[E,A,,_G,,][D,_A,,F,,] B/2A/2B/2A/2 B/2A/2=G/2A/2 =B-[BA,]| \
_A[g-=B]/2[g_B]/2 [a-A]/2[a_G]/2F/2E/2 A-[AF,] F[=e-A]/2[eG]/2| \
[f-F]/2[fE]/2D/2=B,/2 _G-[GE,] E[d-G]/2[dF]/2 [e-E]/2[e_D]/2[E-B,]/2[E-_B,]/2| \
[EA,-]/2[FA,]/2E/2D/2 [E_G,-]/2[_DG,-]/2[CG,-]/2[=B,G,-]/2 [CG,-]/2[B,G,]/2[CG,-]/2[DG,]/2 [EG,]F,|
[C-F,][C-E,] [CD,][CE,] [CE,][B,D,] [A,E,][B,D,]| \
[_G,E,A,,][F,D,B,,] [EA,G,][DB,F,] [AGE][BFD] [geA][fdB]| \
[ae-c-]/2[bae-c-]/2[bae-c-]/2[bae-c-]/2 [bae-c-]/2[bae-c-]/2[bae-c-]/2[agec]/2 [b_dB]2  (3=E/2F/2E/2[FE]/2[FE]/2| \
[_d-B-F=E]/2[d-B-FE]/2[d-B-FE]/2[dBE=D]/2 [cF]2  (3A/2B/2A/2[BA]/2[BA]/2 [_e-BA]/2[e-BA]/2[e-BA]/2[eAG]/2|
[ecF]2 [ecF]3g/2f/2 e/2d/2c/2=B/2| \
e2 zG/2F/2 E/2D/2C/2=B,/2 E2| \
zg/2f/2 e/2d/2c/2=B/2 g/2f/2e/2d/2 c/2_B/2A/2G/2| \
F/2E/2D/2C/2 B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 A,,/2G,,/2F,,/2=E,,/2|
[F,F,,]z [aA-]/2[baA-]/2[bA-]/2[baA-]/2 [aA-]/2[baA-]/2[bA-]/2[agA]/2 [b-aB-]/2[bB]/2z| \
[GG,]z [=bB-]/2[c'bB-]/2[c'B-]/2[c'bB-]/2 [bB-]/2[c'bB-]/2[c'B-]/2[baB]/2 [c'-bc-]/2[c'c]/2z| \
[AA,]z [_d'd-]/2[=d'_d'd-]/2[=d'_d-]/2[=d'_d'd-]/2 [d'd-]/2[=d'_d'd-]/2[=d'_d-]/2[d'=bd]/2 [=d'-_d'=d-]/2[d'd]/2z| \
[BB,]z [d'd-]/2[e'd'd-]/2[e'd-]/2[e'd'd-]/2 [d'd-]/2[e'd'd-]/2[e'd-]/2[d'c'd]/2 [e'-d'e-]/2[e'e]/2z|
[cC]z [=e'e-]/2[f'e'e-]/2[f'e-]/2[f'e'e-]/2 [e'e-]/2[f'e'e-]/2[f'e-]/2[e'd'e]/2 [f'-e'f-]/2[f'f]/2z| \
[dD]z [_g'g-]/2[=g'_g'g-]/2[=g'_g-]/2[=g'_g'g-]/2 [g'g-]/2[=g'_g'g-]/2[=g'_g-]/2[g'=e'g]/2 [=g'-_g'=g-]/2[g'g]/2z| \
[eE]z [a'f'e'c'a]3z [b'-f'-d'-b-]2| \
[b'f'd'b]z [afecA]3z3|
[bfdB]8|
V:2
%%MIDI program 0
F,,/2[F,F,]/2z3/2[F,,F,,,]2z3/2 [F,F,,]z| \
z2 [_D,D,,]z3 [B,,B,,,]z| \
z2 [_G,,G,,,]z4z| \
z4 z/2F,/2_A,/2F,/2 A,/2F,/2A,/2_D,/2|
_G,C, _D,G,, z[G,G,,] z2| \
[E,E,,]z [=B,,B,,,]/2_G,/2_A,/2_B,/2 =B,/2_D/2E/2=E/2 _E/2B,/2G/2=E/2| \
E/2_D/2=B,/2_B,/2 =B,/2_G,/2_A,/2_B,/2 =B,/2D/2E/2=E/2 _E/2e/2g/2=e/2| \
e/2_d/2=B/2_B/2 =B/2_B/2e/2d/2 =B/2_B/2_A/2_G/2 =E/2_E/2D/2=B,/2|
B,/2_D/2=B,/2=E/2 _E/2=D/2_D/2_G,/2 [GDG,]3/2z3/2[B,,B,,,]| \
z2 [_A,,A,,,]z3 z/2A/2_D/2A/2| \
B/2_A/2_D/2A/2 G3G2G| \
=E_E _D/2_A,/2D,/2A,/2 =A,/2_A,/2D,/2A,/2 =A,2-|
A,_A, [B,G,-]/2[_DG,-]/2[B,G,-]/2[EG,-]/2 [=EG,-]/2[_EG,-]/2[B,G,-]/2[EG,]/2 A,/2-[=B,A,]/2A,/2B,/2| \
_D/2=B,/2[_A,B,,-]/2[B,B,,]/2 [=E,D,-][DD,]2[B,_E,] [B,E,-][_B,E,-]| \
[_A,E,][G,E,] z3[A,A,,] z2| \
z[=E,E,,] z3[_D,D,,] z2|
z/2[A,,A,,,]/2A,,/2[A,A,]/2 z3/2[A,,A,,,]/2 [=B,,-=E,,-D,,-A,,,-]4| \
[=B,,-=E,,-D,,-A,,,-]8| \
[=B,,-=E,,-D,,-A,,,-]2 [B,B,,-E,,-D,,-A,,,-]/2[_A,B,,-E,,-D,,-=A,,,-]/2[E,B,,-E,,-D,,-A,,,-]/2[_E,B,,-=E,,-D,,-A,,,-]/2 [D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2 [E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2| \
[=E,D,=B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2[E,D,B,,-E,,-D,,-A,,,-]/2 [E,_E,B,,-=E,,-D,,-A,,,-]/2[E,_E,B,,-=E,,-D,,-A,,,-]/2[E,_E,B,,-=E,,-D,,-A,,,-]/2[E,_E,B,,-=E,,-D,,-A,,,-]/2 [E,_E,B,,-=E,,-D,,-A,,,-]/2[E,_E,B,,-=E,,-D,,-A,,,-]/2[E,_E,B,,-=E,,-D,,-A,,,-]/2[E,B,,-E,,-D,,-A,,,-]/2 [E,_E,B,,-=E,,-D,,-A,,,-]/2[_G,E,B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2|
[_G,=E,=B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2 [G,E,B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2[G,E,B,,-E,,-D,,-A,,,-]/2[_E,B,,=E,,D,,A,,,]/2 [E,-E,_D,-]/2[E,-D,-]/2[E,D,A,,A,,,] z/2[A,,A,,,]/2[E,D,]| \
[=E,-_D,-][E,D,A,,A,,,] z/2[_G,,G,,,]/2[A,G,D,] [A,-G,-][A,G,=D,D,,] z/2[D,D,,]/2[A,G,]| \
[A,-_G,-][A,G,D,D,,] z/2[=B,,B,,,]/2[DB,G,] z[=G,G,,] z/2[G,G,,]/2z| \
z[G,G,,] z/2[=E,E,,]/2z2[CC,] z/2[CC,]/2z|
z[A,A,,] z/2[A,A,,]/2z2[F,F,,] z/2[F,F,,]/2z| \
z[D,D,,] z/2[D,D,,]/2z2[A,,=E,,_D,,A,,,] z/2[A,,E,,D,,A,,,]/2z| \
z[A,,=E,,_D,,A,,,] z/2[A,,E,,D,,A,,,]/2z2[A,,E,,D,,A,,,] z/2[A,,A,,,]/2z| \
z[A,,A,,,] z/2[A,,A,,,]/2z2[A,,A,,,] z/2[A,,A,,,]/2z|
z[F,,F,,,] z/2[F,,F,,,]/2z [F,,F,,,]z [A,F,]z| \
z2 [F,,F,,,]z [CA,]z3| \
[F,,F,,,]z [FCA,F,]z [F,,F,,,]z [FCA,F,]z| \
[F,,F,,,]3G,,/2A,,/2 [B,,F,,D,,B,,,]z3|
z2 F,z  (3A/2B/2A/2 (3B/2A/2B/2  (3A/2B/2A/2 (3B/2A/2G/2| \
[B-A]/2B3/2 zB/2A/2 G/2F/2E/2D/2 Gz| \
zG/2F/2 E/2D/2C/2B,/2 Ez2E/2D/2| \
C/2D/2C/2B,/2 A,/2B,/2A,/2G,/2 F,/2G,/2A,/2B,/2 =B,/2C/2D/2C/2|
B,/2C/2D/2E/2 =E/2F/2G/2F/2 _E/2D/2C/2B,/2 A,/2B,/2A,/2G,/2| \
F,/2G,/2A,/2B,/2 =B,/2C/2D/2C/2 _B,/2C/2D/2E/2 =E/2F/2G/2F/2| \
B,/2_G/2=G/2_G/2 B,/2=G/2A/2G/2 _G/2=G/2A/2G/2 =E/2F/2G/2F/2| \
=E/2F/2G/2F/2 D/2_E/2F/2E/2 _D/2=D/2E/2D/2 _D/2=D/2E/2D/2|
=B,/2C/2D/2C/2 A,/2_B,/2C/2B,/2 zA,/2z/2 A2-| \
Az2F,/2z/2 F3z| \
zD,/2z/2 DC B,=B, C/2z3/2| \
B,3B, B,A, G,F,|
=E,F, C/2z3/2 B,3A,| \
D/2z3/2 _D3C F/2z3/2| \
=E3_E F,,z  (3A,/2B,/2A,/2 (3B,/2A,/2B,/2| \
 (3A,/2B,/2A,/2 (3B,/2A,/2G,/2 [B,-A,]/2B,3/2 zB,/2A,/2 G,/2F,/2E,/2D,/2|
G,2 zG,/2F,/2 E,/2D,/2C,/2B,,/2 E,2| \
zE,/2D,/2 C,/2D,/2C,/2B,,/2 A,,/2B,,/2A,,/2G,,/2 F,,/2G,,/2A,,/2B,,/2| \
=B,,/2C,/2D,/2C,/2 _B,,/2C,/2D,/2E,/2 =E,/2F,/2G,/2F,/2 _E,/2D,/2C,/2B,,/2| \
A,,/2B,,/2A,,/2G,,/2 F,,/2G,,/2A,,/2B,,/2 A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2E,/2|
_D,/2=D,/2=E,/2_D,/2 =D,/2F,/2B,/2D/2 _G,/2=G,/2A,/2G,/2 _E,/2=E,/2F,/2E,/2| \
F,/2A,/2C/2F/2 =B,/2C/2D/2C/2 _A,/2=A,/2_B,/2A,/2 B,/2A,/2G,/2F,/2| \
E,/2F,/2G,/2E,/2 D,/2_D,/2C,/2D,/2 =D,/2=E,/2F,/2_G,/2 =G,/2A,/2B,/2=B,/2| \
C,/2=E,/2G,/2C/2 F,/2G,/2_A,/2=A,/2 B,,/2D,/2F,/2B,/2 E,/2G,/2B,/2E/2|
G,/2=E,/2G,/2E,/2 z4 F,,z| \
 (3A,/2B,/2A,/2 (3B,/2A,/2B,/2  (3A,/2B,/2A,/2 (3B,/2A,/2G,/2 [B,-A,]/2B,3/2 z2| \
z2 G,,z  (3=B,/2C/2B,/2 (3C/2B,/2C/2  (3B,/2C/2B,/2 (3C/2B,/2A,/2| \
[C-=B,]/2C/2_A,,  (3C/2_D/2C/2 (3D/2C/2D/2  (3C/2D/2C/2 (3D/2C/2_B,/2 [D-C]/2D3/2|
z_D/2C/2 B,/2_A,/2_G,/2F,/2 B,2 zB,/2A,/2| \
_G,/2F,/2E,/2_D,/2 G,2 zG,/2F,/2 E,/2F,/2E,/2D,/2| \
C,/2_D,/2C,/2B,,/2 _A,,/2B,,/2C,/2D,/2 =D,/2E,/2F,/2E,/2 _D,/2E,/2F,/2_G,/2| \
G,/2_A,/2B,/2A,/2 _G,/2F,/2E,/2_D,/2 A,,z [E,-G,,-]2|
[E,_G,,][E,G,,] [E,G,,][_D,F,,] [C,E,,][D,D,,] [E,C,][F,D,]| \
z6 [_D,D,,]z| \
[C,C,,]3[B,,B,,,] [E,E,,]2 z2| \
z2 [G,G,,]z [F,F,,]3[E,E,,]|
[_A,A,,]2 z2 [G,G,,]z [G,G,,][F,F,,]| \
z2 [EE,]z E_D DC| \
zC,/2z/2 C2 z3_A,,/2z/2| \
_A,2 z3F,,/2z/2 F,/2z/2=A,/2z/2|
B,D Ez [_DB,]3[DB,]| \
[_DB,][C_A,] [B,D,][A,C,] [G,B,,][A,C,] G,,/2A,,/2G,,/2F,,/2| \
E,,/2F,,/2G,,/2_A,,/2 =A,,/2B,,/2C,/2B,,/2 G,,/2_A,,/2B,,/2C,/2 _D,/2E,/2F,/2E,/2| \
_D,/2C,/2B,,/2_A,,/2 [E_G,][DF,] [CE,][B,D,] [=A,C,][B,D,]|
A,,/2B,,/2C,/2_D,/2 E,/2F,/2_G,/2F,/2 E,/2D,/2C,/2B,,/2 _A,,=G,,| \
F,,E,, D,,E,, B,,_A,, G,,F,,| \
=E,,F,, F,/2_G,/2_A,/2B,/2 =B,/2_D/2_E/2D/2 B,/2_B,/2A,/2G,/2| \
G,,/2_A,,/2B,,/2=B,,/2 _D,/2E,/2=E,/2_E,/2 D,/2B,,/2_B,,/2A,,/2 _G,,/2=E,,/2_E,,/2=D,,/2|
E,,/2G,,/2B,,/2E,/2 [G,G,,-]/2[_A,G,G,,-]/2[A,G,,-]/2[A,G,G,,-]/2 [G,G,,-]/2[A,G,G,,-]/2[A,G,,-]/2[G,F,G,,]/2 [A,-G,A,,-]/2[A,-A,,-]3/2| \
[_A,A,,]2 [E,E,,]2 [_D,D,,]2 [F,F,,-]/2[_G,F,F,,-]/2[G,F,,-]/2[G,F,F,,-]/2| \
[F,F,,-]/2[_G,F,F,,-]/2[G,F,,-]/2[F,E,F,,]/2 [G,-F,G,,-]/2[G,G,,]3/2 [_D,D,,]2 [E,E,,]2| \
[=B,,B,,,]3[_B,,B,,,] [_A,,A,,,][B,,B,,,] [=B,,B,,,][_D,D,,]|
[_G,,G,,,]2 z2 z/2_D,/2E,/2F,/2 G,/2B,,/2D,/2G,/2| \
B,/2z/2=B,/2z/2 _D2 z4| \
z/2_A,/2B,/2C/2 _D/2F,/2A,/2D/2 F,/2z/2_G,/2z/2 A,2-| \
_A,/2F/2E/2_D/2 C/2B,/2A,/2_G,/2 F,A, G,/2G,/2B,/2E/2|
z2 z/2D/2E/2F/2 E/2_G,/2B,/2E,/2 G,/2z/2_A,/2z/2| \
B,2- B,/2_G,/2F,/2E,/2 D,/2=B,,/2_B,,/2_A,,/2 =G,,/2z/2A,,/2z/2| \
B,,/2z/2=B,,/2z/2 B,2- B,/2_A,/2_G,/2F,/2 [_B,-E,]2| \
[B,D,]2  (3_d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2|
 (3_d/2e/2d/2 (3e/2d/2=B/2 [e-d]/2e3/2- [e-B,,]/2e3/2 B,2-| \
=B,2 z6| \
_A,,/2z3/2 A,4 z2| \
z4 F,,/2z3/2 F,2-|
F,2 z4 [DF,]/2z/2[E_G,]/2z/2| \
[DF,]/2z/2[CE,]/2z/2 [B,D,]/2z/2[CE,]/2z/2 [DF,]/2z/2[E_G,]/2z/2 [=E=G,]/2z/2[F_A,]/2z/2| \
[_GB,]/2z/2[F_A,]/2z/2 [EG,]/2z/2[FA,]/2z/2 [GB,]/2z/2[A=B,]/2z/2 [=AF]/2z/2[_BG]/2z/2| \
[=B_A]/2z/2[_B_G]/2z/2 [A=B,]/2z/2[G_B,]/2z/2 [B,,-B,,,-]4|
[B,,B,,,]2 [_A,,A,,,]6| \
[_A,,A,,,]3z [_G,,G,,,]/2z3/2 [F,,F,,,]/2z3/2| \
[E,,E,,,]/2z3/2 [D,,D,,,]/2z3/2 [E,,E,,,]/2z/2B,/2z/2 _A,/2z/2_G,/2z/2| \
F,/2z/2E,/2z/2 [B,_D,]/2z/2[A,C,]/2z/2 [_G,B,,]/2z/2[F,_A,,]/2z/2 [E,G,,]/2z/2[D,F,,]/2z/2|
[E,E,,]6 [C,,C,,,-]/2[_D,,C,,C,,,-]/2[D,,C,,,-]/2[D,,C,,C,,,-]/2| \
[C,,C,,,-]/2[_D,,C,,C,,,-]/2[D,,C,,,-]/2[D,,C,,C,,,-]/2 [C,,C,,,-]/2[D,,C,,C,,,-]/2[D,,C,,,-]/2[D,,C,,C,,,]/2  (3C,,/2D,,/2C,,/2B,,,/2C,,/2 B,,,2-| \
B,,,2 z2 B,,,/2z/2[C,,C,,,]/2z/2 [_D,,D,,,]/2z/2[E,,E,,,]/2z/2| \
[F,,F,,,]/2z/2[_G,,G,,,]/2z/2 [_D,,D,,,]4 [C,,-C,,,-]2|
[C,,C,,,]2 z2 [=E,E,,-]/2[F,E,E,,-]/2[F,E,,-]/2[F,E,E,,-]/2 [E,E,,-]/2[F,E,E,,-]/2[F,E,,-]/2[F,E,E,,-]/2| \
[=E,E,,-]/2[F,E,E,,-]/2[F,E,,-]/2[F,E,E,,]/2  (3G,/2_A,/2G,/2 (3A,/2G,/2A,/2  (3G,/2A,/2G,/2 (3A,/2G,/2A,/2  (3G,/2A,/2G,/2 (3A,/2G,/2A,/2| \
F,,,4 z2  (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2B,,/2| \
 (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2B,,/2  (3A,,/2B,,/2A,,/2B,,/2[B,,A,,]/2 z4|
z2 B,,,6| \
 (3_D,/2E,/2D,/2 (3E,/2D,/2E,/2  (3D,/2E,/2D,/2 (3E,/2D,/2E,/2  (3D,/2E,/2D,/2 (3E,/2D,/2C,/2 [E,-D,]/2E,3/2-| \
E,4 _A,3G,| \
F,E, D,E, E,4-|
[CE,-][_DE,] [=B,E,-][CE,-] [_B,E,-][_A,E,]  (3E,/2F,/2E,/2 (3F,/2E,/2F,/2| \
 (3E,/2F,/2E,/2 (3F,/2E,/2F,/2  (3E,/2F,/2E,/2F,/2E,/2 F,G, _A,/2C,/2E,/2A,/2| \
C/2z/2_D/2z/2 E2 z4| \
z/2B,/2C/2_D/2 C2 z/2_A,/2G,/2F,/2 E,/2-[G,E,-]/2[A,E,-]/2[B,E,]/2|
z2 z/2F,/2E,/2_D,/2 C,=D,/2=E,/2 F,2| \
z2 z/2=E,/2F,/2G,/2 _A,/2z/2B,/2z/2 C2-| \
C/2_A,/2G,/2F,/2 C/2F/2=E/2D/2 C/2B,/2A,/2G,/2 F,z| \
C/2E/2_D/2C/2 B,/2A,/2G,/2F,/2 E,2 D,/2D/2C/2B,/2|
A,/2G,/2F,/2E,/2 _D,2 C,/2C/2B,/2A,/2 _G,/2F,/2E,/2D,/2| \
C,2 [D,D,,]/2z/2[E,E,,]/2z/2 [F,-F,,-]2 [F,F,,]/2D,/2C,/2B,,/2| \
[E,E,,]/2z/2[F,F,,]/2z/2 [G,-G,,-]2 [G,G,,]/2E,/2=B,,/2_B,,/2 [G,G,,]/2z/2[_A,A,,]/2z/2| \
[B,-B,,-]2 [B,B,,]/2G,/2F,/2E,/2 [_A,A,,]/2z/2[B,B,,]/2z/2 [C-C,-]2|
[CC,]/2_A,/2E,/2C,/2 A,/2E,/2C,/2A,,/2 E,/2C,/2A,,/2E,,/2 _G,,/2E,/2C,/2G,,/2| \
[F,F,,]/2z/2[_G,G,,]/2z/2 [_A,-A,,-]2 [A,A,,]/2F,/2_D,/2A,,/2 F,/2C,/2A,,/2F,,/2| \
_D,/2_A,,/2F,,/2D,,/2 A,,/2F,,/2E,,/2D,,/2 [B,B,,]/2z/2[=B,B,,]/2z/2 [D-D,-]2| \
[_DD,]/2B,/2_G,/2D,/2 B,/2G,/2D,/2B,,/2 G,/2D,/2B,,/2G,,/2 D,/2B,,/2_A,,/2G,,/2|
[D,D,,]/2z/2[=E,E,,]/2z/2 [_G,-G,,-]2 [G,G,,]/2D,/2=B,,/2G,,/2 D,/2B,,/2G,,/2D,,/2| \
=B,,/2_G,,/2D,,/2B,,,/2 G,,/2D,,/2_D,,/2B,,,/2 [=dG,,,]_d/2B/2 =d/2B/2=G/2_G/2| \
=B/2_G/2=E/2D/2 G/2D/2_D/2B,/2 =D/2B,/2=G,/2_G,/2 =G,/2_G,/2_A,/2_B,/2| \
=B,/2_D/2=D/2=E/2 _G/2=G/2_G/2F/2 E/2D/2_D/2B,/2 D/2=D/2_D/2C/2|
=B,/2_B,/2_A,/2_G,/2 A,/2B,/2=B,/2_B,/2 =B,/2_D/2=D/2_D/2 =D/2=E/2z| \
=E2 =B,/2_D/2=D/2E/2 _G/2=G/2z G2| \
D/2=E/2_G/2_A/2 B/2=B/2z B2  (3_B/2=B/2_B/2 (3=B/2_B/2=B/2| \
 (3B/2=B/2_B/2 (3=B/2_B/2_A/2 [B_G,-]/2G,/2z3 =B,z|
 (3d/2=e/2d/2 (3e/2d/2e/2 d/2[ed]/2z/2[d_d]/2 [e-=d]/2e3/2 [G-A,,]G| \
 (3_D/2=D/2_D/2 (3=D/2_D/2=D/2  (3_D/2=D/2_D/2 (3=D/2_D/2=B,/2 [=D-_D]/2=D/2-[AD] BG| \
_GF [G-A,]2 [G=G,-]2 [=EG,]2| \
[G,=E,]2 [=B,_G,-]2 [A,G,]2 [=G,-E,-]2|
[G,=E,]2 [_G,D,]2 [=G,D,]2 [G,D,-][_G,D,]| \
[=E,A,,-][_G,A,,] [_A,G,-][=A,G,] [=G,-E,]2 [G,B,,]2| \
_G,z4z G,/2=E,/2D,/2_D,/2| \
=B,,/2_D,/2=D,/2=E,/2 _G,/2=G,/2_G,/2F,/2 E,/2D,/2_D,/2B,,/2 D,/2=D,/2_D,/2C,/2|
=B,,/2_B,,/2_A,,/2_G,,/2 A,,/2B,,/2=B,,/2_B,,/2 =B,,/2_D,/2=D,/2_D,/2 =D,/2=E,/2z| \
=E,2 =B,,/2_D,/2=D,/2E,/2 _G,/2=G,/2z G,2| \
D,/2=E,/2_G,/2_A,/2 B,/2=B,/2z B,2  (3_B,/2=B,/2_B,/2 (3=B,/2_B,/2=B,/2| \
 (3B,/2=B,/2_B,/2 (3=B,/2_B,/2=B,/2 _G,,_A,,/2_B,,/2 =B,,/2_D,/2=D,/2=E,/2 G,z|
=B,2  (3_B,/2=B,/2_B,/2 (3=B,/2_B,/2=B,/2  (3_B,/2=B,/2_B,/2 (3=B,/2_B,/2=B,/2 [_G,G,,]2| \
 (3D,/2=E,/2D,/2 (3E,/2D,/2E,/2  (3D,/2E,/2D,/2 (3E,/2D,/2E,/2 =B,,[_B,,_D,,] [A,,-=D,,]/2[A,,-E,,]/2[A,,-_G,,]/2[A,,=G,,]/2| \
A,,/2=B,,/2z [_G,B,,]2 =G,,/2A,,/2B,,/2_D,/2 =D,/2=E,/2z| \
=E,2 _D,/2=D,/2E,/2_G,/2 =G,/2A,/2z A,2|
=E,/2_G,/2=G,/2A,/2 =B,/2_D/2z D2 E/2=D/2_D/2B,/2| \
A,/2G,/2z G,2 _D/2=B,/2A,/2G,/2 _G,/2=E,/2z| \
=E,2 D,,/2E,,/2_G,,/2=G,,/2 _A,,/2=A,,/2z [_G,A,,]2| \
_G,,/2=G,,/2A,,/2=B,,/2 _D,/2=D,/2z [A,D,]2 G,,/2A,,/2B,,/2_D,/2|
D,/2=E,/2z E,2 _D,/2=D,/2E,/2_G,/2 =G,/2A,/2z| \
A,2 D,/2_D,/2=B,,/2A,,/2 G,,/2_G,,/2G,/2=G,/2 A,/2B,/2D/2=D/2| \
=B,,/2A,,/2G,,/2_G,,/2 =E,,/2D,,/2D,/2E,/2 G,/2=G,/2A,/2B,/2 [B,G,]/2[A,_G,]/2[=G,E,]/2[_G,D,]/2| \
[=E,_D,]/2[=D,=B,,]/2z [D,B,,]2 G,,/2A,,/2B,,/2C,/2 D,/2E,/2B,,/2C,/2|
D,/2=E,/2_G,/2=G,/2 A,,/2=B,,/2_D,/2=D,/2 E,/2F,/2A,,/2B,,/2 _D,/2=D,/2_D,/2B,,/2| \
B,,2- B,,/2_A,,/2_G,,/2A,,/2 B,,2 =B,,/2_D,/2B,,/2=A,,/2| \
_A,,/2D,/2=B,,/2F,/2 A,/2z3/2 =A,,/2_G,/2D,/2A,/2 G,/2D/2B,,| \
_D,=D, G,,,z  (3_D,/2=D,/2_D,/2 (3=D,/2_D,/2=D,/2  (3_D,/2=D,/2_D,/2 (3=D,/2_D,/2=B,,/2|
[D,-_D,]/2=D,3/2 zD,/2_D,/2 =B,,/2A,,/2G,,/2_G,,/2 B,,2| \
z=B,,/2A,,/2 G,,/2_G,,/2=E,,/2D,,/2 =G,,2 zG,,/2_G,,/2| \
=E,,/2_E,,/2=E,,/2D,,/2 _D,,/2=D,,/2_D,,/2=B,,,/2 A,,,/2B,,,/2D,,/2=D,,/2 _E,,/2=E,,/2_G,,/2E,,/2| \
D,,/2=E,,/2D,,/2_D,,/2 =B,,,/2D,,/2=D,,/2E,,/2 F,,/2_G,,/2=G,,/2_G,,/2 E,,/2F,,/2E,,/2D,,/2|
C,,/2D,,/2=E,,/2F,,/2 _G,,/2=G,,/2A,,/2G,,/2 _G,,/2=G,,/2_G,,/2E,,/2 D,,/2E,,/2G,,/2=G,,/2| \
_A,,/2=A,,/2=B,,/2A,,/2 G,,B,/2A,/2 G,/2-[A,G,]/2[B,F,-]/2[CF,]/2 [_D=E,-]/2[=DE,]/2_A,/2D/2| \
[C_A,-]/2[DA,-]/2[CA,-]/2[=B,A,]/2 =A,/2-[B,A,]/2[CG,-]/2[DG,]/2 [E_G,-]/2[=EG,]/2_B,/2E/2 [DB,-]/2[EB,-]/2[DB,-]/2[_DB,]/2| \
=B,/2-[_DB,]/2[=DA,-]/2[=EA,]/2 [FG,-]/2[_G=G,]/2G/2F/2 [EB,-]/2[FB,-]/2[EB,-]/2[DB,]/2 C/2-[DC]/2[EB,-]/2[DB,]/2|
[CA,-]/2[DA,]/2[CG,-]/2[=B,G,]/2 [A,_G,-]/2[B,G,]/2[A,=E,-]/2[=G,E,]/2 [_G,-_E,]/2[G,-D,]/2[G,-C,]/2[G,D,]/2 E,/2D,/2E,/2C,/2| \
z=B,/2z/2 B,,-[A,B,,-] [G,-B,,]G, zG,/2z/2| \
G,,-[_G,=G,,-] [=E,G,,][D,=B,,] [C,A,,]C [E,C,][D,B,,]| \
[C,A,,][=B,,G,,] [A,,-_G,,][E,A,,] D,-[=E,D,-] [G,D,-][=G,D,-]|
[A,D,-][=B,D,-] [CD,][B,D,] [A,C,][G,-B,,] [G,C,-][C-C,]| \
[CD,-][=B,D,] [_B,=E,-]/2[GE,-]/2[_GE,-]/2[=GE,]/2 _G,/2A,/2=G,/2_G,/2 E,/2D,/2E,/2G,/2| \
G,/2D,/2G,/2_G,/2 =E,/2G,/2E,/2D,/2 _D,/2=D,/2_D,/2=B,,/2 [=D,A,,-]/2[E,D,A,,]/2[E,_A,,-]/2[E,D,A,,]/2| \
[D,A,,-]/2[=E,D,A,,-]/2[E,A,,-]/2[D,_D,A,,-]/2 [=D,_D,-A,,-]/2[D,A,,]3/2 z[=D,=B,,-]/2[E,B,,]/2 [_G,A,,-]/2[=G,A,,-]/2[A,A,,-]/2[B,A,,]/2|
_G,2 z[G,=G,,-]/2[G,G,,]/2 [A,_G,-]/2[=B,G,-]/2[_DG,-]/2[=DG,]/2 A,2| \
z[A,D,-]/2[=B,D,]/2 =E,/2_E,/2=E,/2_G,/2 =G,/2_G,/2=G,/2A,/2 B,/2A,/2G,/2_A,/2| \
[A,A,,-]/2[_A,=A,,]/2A,/2=B,/2 _D[D,A,,-]/2[=D,A,,-]/2 [=E,-A,,][E,-B,,] [E,_D,][_G,=D,-]/2[=G,D,-]/2| \
[A,D,-]/2[G,D,-]/2[_G,D,-]/2[=E,D,]/2 D,/2E,/2G,/2=G,/2 A,/2=B,/2C/2D/2 E/2D/2D,|
G,/2=B,/2G,/2=E,/2 _G,/2E,/2G,/2=G,/2 A,/2B,/2B,, E,2| \
=E,/2D,/2E,/2_G,/2 =G,/2A,/2A,, D,2  (3A,/2=B,/2A,/2 (3B,/2A,/2B,/2| \
 (3A,/2=B,/2A,/2 (3B,/2A,/2B,/2 _A,/2B,/2A,/2=E,/2>G,/2[=A,G,]/2 (3A,/2G,/2A,/2  (3G,/2A,/2G,/2 (3A,/2G,/2A,/2| \
_G,/2A,/2G,/2D,/2>F,/2[=G,F,]/2 (3G,/2F,/2G,/2  (3F,/2G,/2F,/2 (3G,/2F,/2G,/2 E,/2G,/2E,/2C,/2|
_A,z  (3F,,/2G,,/2F,,/2 (3G,,/2F,,/2G,,/2  (3F,,/2G,,/2F,,/2 (3G,,/2F,,/2G,,/2 E,,2| \
zE,,/2F,,/2 G,,/2_A,,/2B,,/2C,/2 G,,z2G,,/2A,,/2| \
B,,/2C,/2D,/2E,/2 B,,z2B,,/2C,/2 D,/2C,/2D,/2E,/2| \
F,/2=E,/2F,/2G,/2 _A,/2G,/2F,/2_E,/2 D,/2E,/2D,/2C,/2 B,,/2C,/2B,,/2A,,/2|
G,,/2_A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2 A,,/2B,,/2C,/2_D,/2 E,/2F,/2G,/2A,/2| \
B,/2=B,/2C _az  (3F/2G/2F/2 (3G/2F/2G/2  (3F/2G/2F/2 (3G/2F/2G/2| \
G,/2_A,/2B,/2C/2 D/2E/2F/2G/2 A/2=A/2B G,z| \
 (3E,,/2F,,/2E,,/2 (3F,,/2E,,/2F,,/2  (3E,,/2F,,/2E,,/2 (3F,,/2E,,/2F,,/2 B,,,z  (3D,/2E,/2D,/2 (3E,/2D,/2E,/2|
 (3D,/2E,/2D,/2 (3E,/2D,/2E,/2 E,,z  (3G,/2_A,/2G,/2 (3A,/2G,/2A,/2  (3G,/2A,/2G,/2 (3A,/2G,/2A,/2| \
C,,z  (3=E,/2F,/2E,/2 (3F,/2E,/2F,/2  (3E,/2F,/2E,/2 (3F,/2E,/2F,/2 F,,z| \
 (3_A,/2B,/2A,/2 (3B,/2A,/2B,/2  (3A,/2B,/2A,/2 (3B,/2A,/2B,/2 G,=B,/2z/2  (3G,,/2A,,/2G,,/2A,,/2z/2| \
zE/2z/2  (3C,/2D,/2C,/2D,/2z3/2A,/2z/2  (3_G,,/2=G,,/2_G,,/2=G,,/2z/2|
zB,/2z/2  (3G,,/2_A,,/2G,,/2A,,/2z3/2=E/2z/2  (3_D,/2=D,/2_D,/2=D,/2z/2| \
zA,/2z/2 F,/2z/2D,/2z/2 A,,/2z/2F,,/2z/2 D,,/2z/2[A,,A,,,]/2z/2| \
[B,,B,,,]/2z/2[B,,B,,,]/2z/2 [A,,=E,,_D,,A,,,]/2z3/2 [A,,E,,D,,A,,,]/2z3z/2| \
z8|
z8| \
z8| \
z8| \
A,2 G,2 _G,2 =G,2|
A,4 G,2 _G,2| \
=B,2 _D,2 =D,2 G,,2| \
_A,,2 =A,,2 =B,,2 _G,,2| \
_A,,2 =A,,2 =B,,2 _D,2|
D,2 D2 C2 =B,2| \
_D2 =D2 G,2 A,2| \
=B,2 =E,2 _G,2 =G,2| \
_A,2 =A,2 G,2 _G,2|
=B,2 A,2 G,2- [_DG,]2| \
[=B,F,]2 [_B,_G,-]2 [DG,]2 [_D-_A,][DB,]| \
[D=B,]2 [_DA,]2 [=ED]2 [_G=D]2| \
_G,2 E,2 =E,2 E2|
D2 _D2 A,,2 G,,2| \
_G,,2 _A,,2 =A,,4| \
_A,,2 =E,,2 =A,,2 A,2| \
_G,2 =G,4 =E,2|
E,2 D,2 C,2 [A,F,]2| \
[B,B,,]2 [=E,B,,]2 [F,A,,]2 C,2| \
F,,2 B,,2 z4| \
z6 G,,2|
 (3=B,/2C/2B,/2 (3C/2B,/2C/2  (3B,/2C/2B,/2 (3C/2B,/2A,/2 [C-B,]/2C3/2 zC/2_B,/2| \
A,/2G,/2F,/2=E,/2 A,2 zA,/2G,/2 F,/2E,/2D,/2C,/2| \
F,2 zF,/2=E,/2 D,/2C,/2B,,/2A,,/2 C,/2B,,/2A,,/2G,,/2| \
[F,,F,,,]2 [E,,E,,,]2 [D,,D,,,]2 [E,,E,,,]2|
[F,,F,,,]2 [E,,E,,,]2 [F,,F,,,]2 [G,,G,,,]2| \
[=E,,E,,,]2 [F,,F,,,]2 [G,,G,,,]2 [F,,F,,,]2| \
[G,,G,,,]2 [A,,A,,,]2 [_G,,G,,,]2 [=G,,G,,,]2| \
[A,,A,,,]2 [G,,G,,,]2 [A,,A,,,]2 B,,,/2B,,/2C,/2B,,/2|
A,,/2G,,/2F,,/2=E,,/2 G,,/2F,,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 F,,/2E,,/2D,,/2C,,/2| \
z2  (3G,,/2A,,/2G,,/2 (3A,,/2G,,/2A,,/2  (3G,,/2A,,/2G,,/2 (3A,,/2G,,/2A,,/2 F,,2| \
zF,,/2G,,/2 A,,/2B,,/2C,/2D,/2 A,,2 zA,,/2B,,/2| \
C,/2D,/2=E,/2F,/2 C,2 zC,/2D,/2 E,/2D,/2E,/2F,/2|
G,/2F,/2G,/2A,/2 B,/2A,/2G,/2A,/2 B,/2A,/2G,/2F,/2 =E,/2D,/2C,/2D,/2| \
E,/2D,/2C,/2B,,/2 D,/2C,/2B,,/2A,,/2 B,,/2A,,/2G,,/2F,,/2 E,-[E,-F,,,]| \
[E,-A,,]/2[E,-B,,A,,]/2[E,-B,,]/2[E,B,,A,,]/2 [D,-A,,]/2[D,-B,,A,,]/2[D,-B,,]/2[D,A,,G,,]/2 [B,,-A,,]/2B,,3/2 zB,,/2A,,/2| \
G,,/2F,,/2E,,/2D,,/2 G,,2 zG,,/2F,,/2 E,,/2D,,/2C,,/2=B,,,/2|
C,,2 zE,/2D,/2 C,/2D,/2C,/2B,,/2 A,,/2B,,/2A,,/2G,,/2| \
F,,/2G,,/2A,,/2B,,/2 C,/2_D,/2=D,/2C,/2 B,,/2C,/2D,/2E,/2 =E,/2_E,/2D,/2E,/2| \
F,/2G,/2A,/2B,/2 C/2B,/2C/2D/2 E/2D/2_D/2C/2 B,/2A,/2G,/2A,/2| \
B,/2A,/2G,/2F,/2 [G,=E,-]/2[A,G,E,-]/2[A,E,-]/2[A,G,E,]/2 [G,B,,-]/2[A,G,B,,-]/2[A,B,,-]/2[A,G,B,,]/2 [F,A,,]2|
[A,_G,-]/2[B,A,G,-]/2[B,G,-]/2[B,A,G,]/2 [A,C,-]/2[B,A,C,-]/2[B,C,-]/2[B,A,C,]/2 [=G,B,,]2 [B,G,-]/2[CB,G,-]/2[CG,-]/2[CB,G,]/2| \
[B,D,-]/2[CB,D,-]/2[CD,-]/2[CB,D,]/2 [A,-C,][A,_G,,-] G,,/2=G,,/2A,,/2B,,/2 C,/2D,/2=E,/2_G,/2| \
G,,/2G,/2F,,/2F,/2 =E,,/2F,,/2G,,/2A,,/2 B,,/2C,/2D,/2E,/2 F,,/2F,/2_E,,/2E,/2| \
D,,/2E,,/2F,,/2G,,/2 _A,,/2B,,/2C,/2D,/2 E,,/2E,/2[_D,D,,] [D,B,,,]/2[C,C,,B,,,]/2[=D,C,,]/2[=E,C,,B,,,]/2|
[F,B,,,]/2[G,C,,B,,,]/2[A,C,,]/2[B,C,,B,,,]/2 [CA,,,-]/2[A,A,,,-]/2[G,A,,,-]/2[F,A,,,]/2 [E,C,,]/2[D,D,,C,,]/2[=E,D,,]/2[_G,D,,C,,]/2 [=G,C,,]/2[A,D,,C,,]/2[B,D,,]/2[CD,,C,,]/2| \
[DB,,,-]/2[B,B,,,-]/2[A,B,,,-]/2[G,B,,,]/2 [F,D,,]/2[E,E,,D,,]/2[F,E,,]/2[G,E,,D,,]/2 [A,D,,]/2[B,E,,D,,]/2[CE,,]/2[DE,,D,,]/2 [EC,,-]/2[CC,,-]/2[B,C,,-]/2[A,C,,]/2| \
 (3E,,/2F,,/2E,,/2 (3F,,/2E,,/2D,,/2 [E,,D,,-]/2D,,3/2 =E,,E, F,/2-[_EF,-]/2[DF,-]/2[CF,-]/2| \
[=B,F,-]/2[CF,-]/2[DF,-]/2[EF,-]/2 [=EF,-]/2[FF,-]/2[GF,-]/2[FF,]/2 [CF,-]/2[DF,-]/2[_EF,-]/2[DF,-]/2 F,2-|
[FF,-]/2[EF,-]/2[DF,-]/2[EF,]/2 [CF,-]/2[DF,-]/2[CF,-]/2[B,F,-]/2 [A,F,-]/2[B,F,-]/2[CF,-]/2[DF,-]/2 [EF,-]/2[=EF,-]/2[FF,-]/2[_EF,]/2| \
[B,F,-]/2[CF,-]/2[DF,-]/2[EF,-]/2 F,2- [EF,-]/2[DF,]/2[C_G,-]/2[B,G,]/2 [=G,G,,]/2z3/2| \
[F,F,,]3[F,F,,] [F,F,,][=E,E,,] [_D,D,,][C,C,,]| \
[=B,,B,,,][C,C,,] [F,F,,]/2z3/2 [E,E,,]3[E,E,,]|
[E,E,,][D,D,,] [C,C,,][=B,,B,,,] z4| \
z2 [F,F,,][E,E,,] [E,E,,][D,D,,] [C,C,,][B,,B,,,]| \
z8| \
z8|
z2 [_G,G,,][=G,G,,]/2z/2 [F,F,,][=E,E,,]/2z/2 [G,G,,][A,A,,]/2z/2| \
[G,G,,][_G,G,,]/2z/2 [A,A,,][B,B,,]/2z/2 [G,G,,][=G,G,,]/2z/2 [E,E,,][=E,E,,]/2z/2| \
[_DB,]z [B,,-G,,]/2[B,,-A,,G,,]/2[B,,-A,,]/2[B,,-A,,G,,]/2 [B,,-G,,]/2[B,,-A,,G,,]/2[B,,-A,,]/2[B,,G,,F,,]/2 G,,/2z3/2| \
z6 z=E|
Fz4_D =Dz| \
z3B/2A/2 G/2A/2G/2F/2 =E/2F/2E/2D/2| \
C/2D/2=E/2F/2 _G/2=G/2A/2G/2 Bz A2-| \
AA _G/2=G/2_G/2=E/2 D/2E/2G/2=G/2 _A/2=A/2B/2A/2|
cz B3B A/2B/2A/2G/2| \
F/2G/2A/2B/2 =B/2c/2d/2c/2 ez d2-| \
de/2_d/2 =B/2c/2d/2c/2 A/2_B/2c/2B/2 _A/2=A/2B/2A/2| \
F,,,/2z3/2  (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2B,,/2  (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2G,,/2 [B,,-A,,]/2B,,3/2|
zB,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2 F,,2 zG,,/2F,,/2| \
E,,/2D,,/2C,,/2B,,,/2 E,,2 zE,,/2D,,/2 C,,/2D,,/2C,,/2B,,,/2| \
A,,,A,,/2G,,/2 [F,F,,]z  (3A/2B/2A/2 (3B/2A/2B/2  (3A/2B/2A/2 (3B/2A/2G/2| \
[B-A]/2B/2-[B-B,,]/2B/2  (3D/2E/2D/2[BE]/2A/2 G/2F/2E/2D/2 G2|
zG/2F/2 E/2D/2C/2=B,/2 E-[E-E,]/2E/2  (3C/2D/2C/2[ED]/2D/2| \
C/2=B,/2A,/2G,/2 [E-C,,]E  (3=E,/2F,/2E,/2 (3F,/2E,/2F,/2  (3E,/2F,/2E,/2 (3F,/2E,/2D,/2| \
[F,-=E,]/2F,3/2 zF,/2E,/2 D,/2C,/2B,,/2A,,/2 G,2| \
B,G,/2F,/2 E,/2D,/2C,/2B,,/2 A,2 zA,/2G,/2|
F,/2E,/2D,/2C,/2 B,,/2A,/2G,/2F,/2 B,/2A,/2D/2C/2 B,/2A,/2G,/2F,/2| \
E,/2D,/2C,/2B,,/2 G,,/2A,,/2B,,/2=B,,/2 C,/2D,/2E,/2D,/2 C,/2_B,,/2A,,/2G,,/2| \
F,,/2E,,/2D,,/2C,,/2 B,,,z  (3D,/2E,/2D,/2 (3E,/2D,/2E,/2  (3D,/2E,/2D,/2 (3E,/2D,/2C,/2| \
[E,-D,]/2E,/2z6z|
z=E, F,2 zF, [_G-_E-]2| \
[_GE][GE] [GE][FD] [EC][DB,] D,/2E,/2D,/2C,/2| \
B,,/2C,/2D,/2E,/2 =E,/2F,/2G,/2F,/2 D,/2_E,/2F,/2E,/2 =B,,/2C,/2D,/2E,/2| \
=E,/2F,/2G,/2F,/2 [F,F,,][B,,B,,,] z4|
B,,,z  (3D,/2E,/2D,/2 (3E,/2D,/2E,/2 [E-E,-D,]/2[EE,]/2z _g2| \
[_G,G,,]z  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2| \
 (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2| \
 (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2  (3E,,,/2F,,,/2E,,,/2 (3F,,,/2E,,,/2F,,,/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2|
[B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2| \
[B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2| \
[B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2| \
[B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2|
[B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,-]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,F,,,-]/2[C,,B,,,F,,,]/2 [B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,]/2 [C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,]/2| \
[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,]/2 [C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,]/2 [C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,]/2 [C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[C,,B,,,F,,,-]/2[A,,,F,,,]/2| \
[_G,,-B,,,-B,,,G,,,-]/2[G,,B,,,G,,,]3/2 [=G,,B,,,G,,,]4  (3G,/2A,/2G,/2[A,G,]/2[A,G,]/2| \
[A,G,]/2[A,G,]/2[A,G,]/2F,/2 [A,-G,]/2A,3/2  (3C/2D/2C/2[DC]/2[DC]/2 [DCF,-]/2[DCF,-]/2[DCF,-]/2[B,F,]/2|
[C-CA,-F,-]/2[CA,F,]3/2 [CA,F,]3z3| \
z3G,/2F,/2 E,/2D,/2C,/2=B,,/2 E,2| \
zG/2F/2 E/2D/2C/2=B,/2 G/2F/2E/2D/2 C/2_B,/2A,/2G,/2| \
F,/2E,/2D,/2C,/2 B,,/2A,,/2G,,/2F,,/2 E,,/2D,,/2C,,/2B,,,/2 A,,,/2G,,,/2F,,,/2=E,,,/2|
F,,,z  (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2B,,/2  (3A,,/2B,,/2A,,/2 (3B,,/2A,,/2G,,/2 [B,,-A,,]/2B,,/2z| \
G,,,z  (3=B,,/2C,/2B,,/2 (3C,/2B,,/2C,/2  (3B,,/2C,/2B,,/2 (3C,/2B,,/2A,,/2 [C,-B,,]/2C,/2z| \
A,,,z  (3_D,/2=D,/2_D,/2 (3=D,/2_D,/2=D,/2  (3_D,/2=D,/2_D,/2 (3=D,/2_D,/2=B,,/2 [=D,-_D,]/2=D,/2z| \
B,,,z  (3D,/2E,/2D,/2 (3E,/2D,/2E,/2  (3D,/2E,/2D,/2 (3E,/2D,/2C,/2 [E,-D,]/2E,/2z|
C,,z  (3=E,/2F,/2E,/2 (3F,/2E,/2F,/2  (3E,/2F,/2E,/2 (3F,/2E,/2D,/2 [F,-E,]/2F,/2z| \
D,,z  (3_G,/2=G,/2_G,/2 (3=G,/2_G,/2=G,/2  (3_G,/2=G,/2_G,/2 (3=G,/2_G,/2=E,/2 [=G,-_G,]/2=G,/2z| \
E,,z [FECF,]3z [B,-F,-D,-B,,-]2| \
[B,F,D,B,,]z [F,E,C,F,,]3z3|
[B,,F,,D,,B,,,]8|
