X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_les_adieux_3.mid
M: 6/8
L: 1/8
Q:1/4=120
K:Eb % 3 flats
V:1
%%MIDI program 0
[a'f'd'a]/2z/2B,/2=A,/2B,/2D/2 F/2D/2F/2_A/2F/2D/2| \
A/2F/2A/2B/2A/2F/2 B/2A/2B/2d/2B/2A/2| \
f/2d/2f/2a/2f/2d/2 a/2f/2a/2b/2a/2f/2| \
b/2a/2b/2d'/2b/2a/2 d'/2b/2d'/2f'/2d'/2b/2|
f'/2d'/2f'/2a'/2f'/2d'/2 b/2=a/2b/2d'/2f'/2d'/2| \
f'/2d'/2f'/2a'/2f'/2d'/2 b/2=a/2b/2d'/2f'/2d'/2| \
f/2d/2f/2a/2f/2d/2 B/2=A/2B/2d/2f/2d/2| \
f/2d/2f/2a/2f/2d/2 B/2=A/2B/2d/2f/2d/2|
[afdA]/2z/2B,/2=A,/2B,/2A,/2 C/2B,/2E/2D/2G/2F/2| \
B/2=A/2c/2B/2e/2d/2 g/2f/2b/2a/2c'/2b/2| \
bge dfb| \
bge egc'|
c'af =egc'| \
c'af dfb| \
bge cfa| \
Beg Ad[fA]|
[eG]zg a/2g/2a/2f/2b/2a/2| \
gb'z3G| \
z2A B/2A/2B/2G/2c/2B/2| \
Ac'z3f|
z2g a/2g/2a/2f/2a'| \
z2e f/2e/2f/2d/2f'| \
G/2g/2G/2g/2B/2b/2 B/2b/2B/2b/2A/2a/2| \
G/2g/2G/2g/2B/2b/2 B/2b/2B/2b/2G/2g/2|
A/2a/2A/2a/2c/2c'/2 c/2c'/2c/2c'/2B/2b/2| \
A/2a/2A/2a/2c/2c'/2 c/2c'/2B/2b/2A/2a/2| \
G/2g/2B/2b/2e/2e'/2 e/2e'/2c/2c'/2A/2a/2| \
e/2e'/2B/2b/2G/2g/2 B/2b/2A/2a/2F/2f/2|
G,/2E/2B,/2G/2E/2B/2 G/2e/2B/2g/2e/2b/2| \
g/2e'/2b/2g'/2e'/2b'/2 =a'/2b'/2a'/2b'/2a'/2b'/2| \
c''/2b'/2a'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2g/2f/2| \
e/2d/2c/2B/2A/2G/2 F/2E/2D/2F/2A/2D/2|
G,/2E/2B,/2G/2E/2B/2 G/2e/2B/2g/2e/2b/2| \
g/2e'/2b/2g'/2e'/2b'/2 =a'/2b'/2a'/2b'/2a'/2b'/2| \
c''/2b'/2a'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2g/2f/2| \
 (3e/2d/2c/2 (3B/2A/2G/2 (3F/2E/2D/2 C/2B,/2=A,/2C/2E/2A,/2|
B,z2 Bz2| \
_dz2 _gz2| \
_dz2 Bz2| \
_Gz2 _Dz2|
=A,z2 Az2| \
cz2 fz2| \
cz2 =Az2| \
Fz2 Cz2|
_d/2z3/2[c'b]/2=a/2 b/2z3/2[e'd']/2c'/2| \
_d'/2z3/2[a'_g']/2f'/2 g'/2z3/2[e'd']/2c'/2| \
_d'/2z3/2[c'b]/2=a/2 b/2z3/2[_a_g]/2f/2| \
_g/2z3/2[e_d]/2c/2 d2z|
c/2z3/2[b=a]/2g/2 a/2z3/2[d'c']/2=b/2| \
c'/2z3/2[_g'f']/2=e'/2 f'/2z3/2[_d'c']/2=b/2| \
c'/2z3/2[b=a]/2g/2 a/2z3/2[_gf]/2=e/2| \
f/2z3/2[_dc]/2=B/2 czd|
[d-F]/2[d-G]/2[d-F]/2[d-G]/2[d-F]/2[dG]/2 [B-F]/2[B-G]/2[B-F]/2[B-G]/2[B-F]/2[BG]/2| \
[=A-F]/2[A-G]/2[A-F]/2[A-G]/2[A-F]/2[AG]/2 [e-F]/2[e-G]/2[e-F]/2[e-G]/2[e-F]/2[eG]/2| \
[d-F]/2[d-G]/2[d-F]/2[d-G]/2[d-F]/2[dG]/2 [B-F]/2[B-G]/2[B-F]/2[B-G]/2[B-F]/2[BG]/2| \
[=A-F]/2[A-G]/2[A-F]/2[A-G]/2[A-F]/2[AG]/2 [e-F]/2[e-G]/2[e-F]/2[e-G]/2[e-F]/2[eG]/2|
d/2f/2>g/2[b=a]/2 (3c'/2d'/2e'/2 f'/2e'/2d'/2c'/2b/2a/2| \
g/2=a/2b/2c'/2>d'/2[f'e']/2 g'/2f'/2>e'/2[d'c']/2 (3b/2a/2g/2| \
f/2d'/2b/2f'/2d'/2b'/2>f'/2[d''b']/2 (3f''/2d''/2b'/2 (3f'/2d'/2b/2| \
f2z  (3c'/2d'/2c'/2 (3d'/2c'/2d'/2 (3c'/2d'/2c'/2|
[d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2[d'-f]/2[d'g]/2 [b-f]/2[b-g]/2[b-f]/2[b-g]/2[b-f]/2[bg]/2| \
[=a-f]/2[a-g]/2[a-f]/2[a-g]/2[a-f]/2[ag]/2 [e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2[e'-f]/2[e'g]/2| \
[d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2[d'-f]/2[d'g]/2 [b-f]/2[b-g]/2[b-f]/2[b-g]/2[b-f]/2[bg]/2| \
[=a-f]/2[a-g]/2[a-f]/2[a-g]/2[a-f]/2[ag]/2 [e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2[e'-f]/2[e'g]/2|
z[d'b]/2z/2[d'b]/2z/2 [d'b]/2z/2[d'b]/2z/2[d'b]/2z/2| \
z[c'b]/2z/2[c'b]/2z/2 [c'b]/2z/2[c'b]/2z/2[c'b]/2z/2| \
z[d'b]/2z/2[d'b]/2z/2 [d'b]/2z/2[d'b]/2z/2[f'd'b]/2z/2| \
[f'e'=a]/2z/2[f'e'a]/2z/2[f'e'a]/2z/2 [f'e'a]/2z/2[f'e'a]/2z/2[f'e'a]/2z/2|
z2[a'a]3[g'g]| \
z2[_g'g]3[f'f]| \
z2[aA]3[gG]| \
z2[_gG]3[fF]|
z[fBF]/2z/2[fBF]/2z3/2[eBG]/2z/2[dBG]/2z/2| \
z[dGE]/2z/2[cGE]/2z3/2[BEC]/2z/2[=AEC]/2z/2| \
z[BFB,]/2z/2[FDB,]/2z3/2[EB,G,]/2z/2[DB,G,]/2z/2| \
z[DG,E,]/2z/2[CG,E,]/2z3/2[B,E,C,]/2z/2[=A,E,C,]/2z/2|
B,,/2C,/2D,/2E,/2>F,/2[=A,G,]/2  (3B,/2C/2D/2 (3E/2F/2G/2A/2A,/2| \
B,/2C/2D/2E/2>F/2[=AG]/2  (3B/2c/2d/2 (3e/2f/2g/2a/2A/2| \
B/2c/2d/2e/2>f/2[=ag]/2 b/2c'/2>d'/2[f'e']/2 (3g'/2a'/2a/2| \
[b'b]2z [bfd]2z|
[BFD]2z3b| \
bge dfb| \
bge egc'| \
c'af =egc'|
c'af dfb| \
bge cfa| \
Beg Ad[fA]| \
[eG]zg a/2g/2a/2f/2b/2a/2|
gb'z3G| \
z2A B/2A/2B/2G/2c/2B/2| \
Ac'z3f| \
z2g a/2g/2a/2f/2a'|
z2e f/2e/2f/2d/2f'| \
G/2g/2G/2g/2B/2b/2 B/2b/2B/2b/2A/2a/2| \
G/2g/2G/2g/2B/2b/2 B/2b/2B/2b/2G/2g/2| \
A/2a/2A/2a/2c/2c'/2 c/2c'/2c/2c'/2B/2b/2|
A/2a/2A/2a/2c/2c'/2 c/2c'/2B/2b/2A/2a/2| \
G/2g/2B/2b/2e/2e'/2 e/2e'/2c/2c'/2A/2a/2| \
e/2e'/2B/2b/2G/2g/2 B/2b/2A/2a/2F/2f/2| \
G,/2E/2B,/2G/2E/2B/2 G/2e/2B/2g/2e/2b/2|
g/2e'/2b/2g'/2e'/2b'/2 =a'/2b'/2a'/2b'/2a'/2b'/2| \
c''/2b'/2a'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2g/2f/2| \
e/2d/2c/2B/2A/2G/2 F/2E/2D/2F/2A/2D/2| \
G,/2E/2B,/2G/2E/2B/2 G/2e/2B/2g/2e/2b/2|
g/2e'/2b/2g'/2e'/2b'/2 =a'/2b'/2a'/2b'/2a'/2b'/2| \
c''/2b'/2a'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2g/2f/2| \
 (3e/2d/2c/2 (3B/2A/2G/2 (3F/2E/2D/2 C/2B,/2=A,/2C/2E/2A,/2| \
B,z2 Bz2|
_dz2 _gz2| \
_dz2 Bz2| \
_Gz2 _Dz2| \
=A,z2 Az2|
cz2 fz2| \
cz2 =Az2| \
Fz2 Cz2| \
_d/2z3/2[c'b]/2=a/2 b/2z3/2[e'd']/2c'/2|
_d'/2z3/2[a'_g']/2f'/2 g'/2z3/2[e'd']/2c'/2| \
_d'/2z3/2[c'b]/2=a/2 b/2z3/2[_a_g]/2f/2| \
_g/2z3/2[e_d]/2c/2 d2z| \
c/2z3/2[b=a]/2g/2 a/2z3/2[d'c']/2=b/2|
c'/2z3/2[_g'f']/2=e'/2 f'/2z3/2[_d'c']/2=b/2| \
c'/2z3/2[b=a]/2g/2 a/2z3/2[_gf]/2=e/2| \
f/2z3/2[_dc]/2=B/2 czd| \
[d-F]/2[d-G]/2[d-F]/2[d-G]/2[d-F]/2[dG]/2 [B-F]/2[B-G]/2[B-F]/2[B-G]/2[B-F]/2[BG]/2|
[=A-F]/2[A-G]/2[A-F]/2[A-G]/2[A-F]/2[AG]/2 [e-F]/2[e-G]/2[e-F]/2[e-G]/2[e-F]/2[eG]/2| \
[d-F]/2[d-G]/2[d-F]/2[d-G]/2[d-F]/2[dG]/2 [B-F]/2[B-G]/2[B-F]/2[B-G]/2[B-F]/2[BG]/2| \
[=A-F]/2[A-G]/2[A-F]/2[A-G]/2[A-F]/2[AG]/2 [e-F]/2[e-G]/2[e-F]/2[e-G]/2[e-F]/2[eG]/2| \
d/2f/2>g/2[b=a]/2 (3c'/2d'/2e'/2 f'/2e'/2d'/2c'/2b/2a/2|
g/2=a/2b/2c'/2>d'/2[f'e']/2 g'/2f'/2>e'/2[d'c']/2 (3b/2a/2g/2| \
f/2d'/2b/2f'/2d'/2b'/2>f'/2[d''b']/2 (3f''/2d''/2b'/2 (3f'/2d'/2b/2| \
f2z  (3c'/2d'/2c'/2 (3d'/2c'/2d'/2 (3c'/2d'/2c'/2| \
[d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2[d'-f]/2[d'g]/2 [b-f]/2[b-g]/2[b-f]/2[b-g]/2[b-f]/2[bg]/2|
[=a-f]/2[a-g]/2[a-f]/2[a-g]/2[a-f]/2[ag]/2 [e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2[e'-f]/2[e'g]/2| \
[d'-f]/2[d'-g]/2[d'-f]/2[d'-g]/2[d'-f]/2[d'g]/2 [b-f]/2[b-g]/2[b-f]/2[b-g]/2[b-f]/2[bg]/2| \
[=a-f]/2[a-g]/2[a-f]/2[a-g]/2[a-f]/2[ag]/2 [e'-f]/2[e'-g]/2[e'-f]/2[e'-g]/2[e'-f]/2[e'g]/2| \
z[d'b]/2z/2[d'b]/2z/2 [d'b]/2z/2[d'b]/2z/2[d'b]/2z/2|
z[c'b]/2z/2[c'b]/2z/2 [c'b]/2z/2[c'b]/2z/2[c'b]/2z/2| \
z[d'b]/2z/2[d'b]/2z/2 [d'b]/2z/2[d'b]/2z/2[f'd'b]/2z/2| \
[f'e'=a]/2z/2[f'e'a]/2z/2[f'e'a]/2z/2 [f'e'a]/2z/2[f'e'a]/2z/2[f'e'a]/2z/2| \
z2[a'a]3[g'g]|
z2[_g'g]3[f'f]| \
z2[aA]3[gG]| \
z2[_gG]3[fF]| \
z[fBF]/2z/2[fBF]/2z3/2[eBG]/2z/2[dBG]/2z/2|
z[dGE]/2z/2[cGE]/2z3/2[BEC]/2z/2[=AEC]/2z/2| \
z[BFB,]/2z/2[FDB,]/2z3/2[EB,G,]/2z/2[DB,G,]/2z/2| \
z[DG,E,]/2z/2[CG,E,]/2z3/2[B,E,C,]/2z/2[=A,E,C,]/2z/2| \
B,,/2C,/2D,/2E,/2>F,/2[=A,G,]/2  (3B,/2C/2D/2 (3E/2F/2G/2A/2A,/2|
B,/2C/2D/2E/2>F/2[=AG]/2  (3B/2c/2d/2 (3e/2f/2g/2a/2A/2| \
B/2c/2d/2e/2>f/2[=ag]/2 b/2c'/2>d'/2[f'e']/2 (3g'/2a'/2a/2| \
[b'b]2z [bfd]2z| \
[BFD]2z3B/2z/2|
B_G/2z/2E/2z3z/2| \
z4z[bB]| \
[bB]3 [=bB]3| \
[c'c]3 [_d'd]2d/2z/2|
_dB/2z/2_G/2z3z/2| \
z4z[_d'd]| \
[_d'd]3 [e'-e-]3| \
[e'e]3 [=e'-e-]3|
[=e'e]3 [_g'g]3| \
[g'g]3 [a'-a-]3| \
[a'a]3 [_g'g]3| \
[=e'e]3 [_d'd]3|
[e'-e]2[e'-a] [e'-_g]2[e'e]| \
[_d'-d]2[d'-a] [d'-_g]2[d'd]| \
[e'-_g]/2[e'-a]/2[e'-g]/2[e'-a]/2[e'-g]/2[e'a]/2 [=b-g]/2[b-a]/2[b-g]/2[b-a]/2[b-g]/2[ba]/2| \
[b-_g]/2[b-a]/2[b-g]/2[b-a]/2[b-g]/2[ba]/2 [g'-g]/2[g'-a]/2[g'-g]/2[g'-a]/2[g'-g]/2[g'a]/2|
[_g'g]3 [gG]3| \
[_gdG]3 [=gdG]2[=adA]| \
[=bdB]2[=e'e] [d'd]2[bB]| \
[=aA]2[=e'e] [d'd]2[aA]|
[=b-d]/2[b-=e]/2[b-d]/2[b-e]/2[b-d]/2[be]/2 [g-d]/2[g-e]/2[g-d]/2[g-e]/2[g-d]/2[ge]/2| \
[_g-d]/2[g-=e]/2[g-d]/2[g-e]/2[g-d]/2[ge]/2 [c'-d]/2[c'-e]/2[c'-d]/2[c'-e]/2[c'd]| \
[=bd]B[d'G]/2z/2 [d'_G][b=G][gB]/2z/2| \
z=Bd gb[d'g]/2z/2|
[=e'-g][e'e]c =Bce| \
zgc' [=e'e]2[_e'e]| \
e'c'a gb[e'e]| \
ecA eB[bB]|
[bB][gG][eE] [dD][fF][bB]| \
[bB][gG][eE] [eE][gG][c'c]| \
[c'c][aA][fF] [=eE][gG][c'c]| \
[c'c][aA][fF] [dD][fF][bB]|
[bB][gG][eE] [cC][fF][aA]| \
[BB,][eE][gG] [BB,][dD]A/2f/2| \
z/2g/2b/2e'/2g'/2g/2 z/2a/2b/2f'/2a'/2a/2| \
z/2g/2b/2e'/2g'/2g/2 z/2g/2b/2e'/2g'/2=e'/2|
z/2a/2c'/2f'/2a'/2a/2 z/2b/2c'/2g'/2b'/2b/2| \
z/2a/2c'/2f'/2a'/2a/2 z/2a/2b/2f'/2a'/2a/2| \
z/2g/2b/2e'/2g'/2g/2 z/2a'/2f'/2e'/2a/2a'/2| \
z/2b'/2g'/2e'/2b/2b'/2 z/2b'/2f'/2d'/2b/2b'/2|
G,/2E/2B,/2G/2E/2B/2 G/2e/2B/2g/2e/2b/2| \
g/2e'/2b/2g'/2e'/2b'/2 =a'/2b'/2a'/2b'/2a'/2b'/2| \
c''/2b'/2a'/2g'/2f'/2e'/2 d'/2c'/2b/2a/2g/2f/2| \
e/2d/2c/2B/2A/2G/2 F/2E/2D/2F/2A/2D/2|
G,/2E/2B,/2G/2E/2B/2 G/2e/2B/2g/2e/2b/2| \
g/2e'/2b/2g'/2e'/2b'/2 =a'/2b'/2a'/2b'/2a'/2b'/2| \
c''/2b'/2a'/2g'/2f'/2e'/2 _d'/2c'/2b/2a/2g/2f/2| \
e/2_d/2c/2B/2A/2G/2 F/2E/2=D/2F/2A/2D/2|
Ez2 ez2| \
_gz2 =bz2| \
_gz2 ez2| \
=Bz2 _Gz2|
Dz2 dz2| \
fz2 bz2| \
fz2 dz2| \
Bz2 Fz2|
_g/2z3/2[f'e']/2d'/2 e'z[a'g']/2f'/2| \
_g'/2z3/2[_d''=b']/2_b'/2 =b'z[a'g']/2f'/2| \
_g'/2z3/2[f'e']/2d'/2 e'z[_d'=b]/2_b/2| \
=b/2z3/2[a_g]/2f/2 g2z|
f/2z3/2[e'd']/2c'/2 d'z[_g'f']/2=e'/2| \
f'/2z3/2[=b'_b']/2=a'/2 b'z[_g'f']/2=e'/2| \
f'/2z3/2[e'd']/2c'/2 d'z[=b_b]/2=a/2| \
b/2z3/2[_gf]/2=e/2 fzg|
[g-B]/2[g-c]/2[g-B]/2[g-c]/2[g-B]/2[gc]/2 [e-B]/2[e-c]/2[e-B]/2[e-c]/2[e-B]/2[ec]/2| \
[d-B]/2[d-c]/2[d-B]/2[d-c]/2[d-B]/2[dc]/2 [a-B]/2[a-c]/2[a-B]/2[a-c]/2[a-B]/2[ac]/2| \
[g-B]/2[g-c]/2[g-B]/2[g-c]/2[g-B]/2[gc]/2 [e-B]/2[e-c]/2[e-B]/2[e-c]/2[e-B]/2[ec]/2| \
[d-B]/2[d-c]/2[d-B]/2[d-c]/2[d-B]/2[dc]/2 [a-B]/2[a-c]/2[a-B]/2[a-c]/2[a-B]/2[ac]/2|
[gB]/2c/2d/2e/2>f/2[ag]/2 b/2a/2>g/2[fe]/2 (3d/2c/2=B/2| \
c/2e/2f/2g/2a/2b/2 c'/2b/2>a/2[gf]/2 (3e/2d/2c/2| \
B/2g/2e/2b/2g/2e'/2 b/2g'/2e'/2b'/2g'/2e'/2| \
b2z  (3f'/2g'/2f'/2 (3g'/2f'/2g'/2 (3f'/2g'/2f'/2|
[g'-b]/2[g'-c']/2[g'-b]/2[g'-c']/2[g'-b]/2[g'c']/2 [e'-b]/2[e'-c']/2[e'-b]/2[e'-c']/2[e'-b]/2[e'c']/2| \
[d'-b]/2[d'-c']/2[d'-b]/2[d'-c']/2[d'-b]/2[d'c']/2 [a'-b]/2[a'-c']/2[a'-b]/2[a'-c']/2[a'-b]/2[a'c']/2| \
[g'-b]/2[g'-c']/2[g'-b]/2[g'-c']/2[g'-b]/2[g'c']/2 [e'-b]/2[e'-c']/2[e'-b]/2[e'-c']/2[e'-b]/2[e'c']/2| \
[d'-b]/2[d'-c']/2[d'-b]/2[d'-c']/2[d'-b]/2[d'c']/2 [a'-b]/2[a'-c']/2[a'-b]/2[a'-c']/2[a'-b]/2[a'c']/2|
z[g'e']/2z/2[g'e']/2z/2 [g'e']/2z/2[g'e']/2z/2[g'e']/2z/2| \
z[f'e']/2z/2[f'e']/2z/2 [f'e']/2z/2[f'e']/2z/2[f'e']/2z/2| \
z[g'e']/2z/2[g'e']/2z/2 [g'e']/2z/2[g'e']/2z/2[g'e']/2z/2| \
[f'd']/2z/2[f'd']/2z/2[f'd']/2z/2 [f'd']/2z/2[f'd']/2z/2[f'd']/2z/2|
z2[_d''d']3[c''c']| \
z2[=bB]3[_bB]| \
z2[_dD]3[cC]| \
z2[=B,B,,]3[_B,B,,]|
z[BB,]/2z/2[BB,]/2z3/2[AA,]/2z/2[GG,]/2z/2| \
z[GG,]/2z/2[FF,]/2z3/2[EE,]/2z/2[DD,]/2z/2| \
z[bB]/2z/2[bB]/2z3/2[aA]/2z/2[gG]/2z/2| \
z[gG]/2z/2[fF]/2z3/2[eE]/2z/2[dD]/2z/2|
z[eGE]/2z/2[BGE]/2z3/2[AEC]/2z/2[GEC]/2z/2| \
z[GCA,]/2z/2[FCA,]/2z3/2[EA,F,]/2z/2[DA,F,]/2z/2| \
E,/2F,/2G,/2A,/2>B,/2[DC]/2  (3E/2F/2G/2 (3A/2B/2c/2d/2D/2| \
E/2F/2G/2A/2>B/2[dc]/2  (3e/2f/2g/2 (3a/2b/2c'/2d'/2d/2|
e/2f/2g/2a/2>b/2[d'c']/2 e'/2f'/2g'/2a'/2>b'/2[d''c'']/2| \
e''2z [eBG]2z| \
[EB,G,]2z B2B| \
BGE DFB|
BGE =EGc| \
cAF _G=Ad| \
dBG ABd| \
eBG GBe|
geB Beg| \
[bg][ge][eB] [ge][eB][BG]| \
[eB][BG][GE] B[AC][FD]| \
[eG]/2d/2e/2B/2G/2z/2 [AG]/2_G/2=G/2B/2e/2z/2|
[gG-]/2[_g=G-]/2[gG-]/2[eG-]/2[BG-]/2G/2 [cB]/2=A/2B/2e/2g/2z/2| \
[bg]/2[c'a]/2[bg]/2[ge]/2[eG] [ge]/2a/2[ge]/2[eB]/2[BG]| \
[eG]/2f/2[eG]/2[BG]/2[GE] B[AC][FD]| \
z/2[bg][ge][eB][ge][eB][B-G-]/2|
[BG]/2[eB][BG]G[BD][AD][FD]/2| \
b/2b'/2g/2g'/2e/2e'/2 g/2g'/2e/2e'/2B/2b/2| \
e/2e'/2B/2b/2G/2g/2 B/2b/2A/2a/2F/2f/2| \
E/2e/2G/2g/2G/2g/2 G/2g/2B/2b/2B/2b/2|
B/2b/2e/2e'/2e/2e'/2 e/2e'/2g/2g'/2b/2b'/2| \
[e''e']2z [dBAF]2z| \
[eBG]2
V:2
%%clef treble
%%MIDI program 0
[AFDB,]/2z/2B,,/2D,/2B,,/2D,/2 D,/2F,/2D,/2F,/2D,/2F,/2| \
F,/2A,/2F,/2A,/2F,/2A,/2 B,/2D/2B,/2D/2B,/2D/2| \
D/2F/2D/2F/2D/2F/2 F/2A/2F/2A/2F/2A/2| \
d/2f/2d/2f/2d/2f/2 f/2a/2f/2a/2f/2a/2|
z2[af-] [fd]2z| \
z2[af-] [fd]2z| \
z2[AF-] [FD]2z| \
z2[AF-] [FD]2z|
[B,F,D,B,,]/2z/2B,,/2z/2B,,/2z/2 D,/2z/2F,/2z/2B,/2z/2| \
D/2z/2F/2z/2[BA]/2z/2 [BA]/2z/2[BA]/2z/2[BA]/2z/2| \
[BGE]2z [BAFB,]2z| \
[BGE]2z3[cBG=E]|
[cAF]2z [cBGC]2z| \
[cAF]2z3[BAFD]| \
[BGE]2z [FCA,]2z| \
[GEB,]2z [FDB,]2B,|
B,G,E, D,F,B,| \
B,G,E, E,G,[C=E,]| \
[CF,]A,F, =E,G,C| \
CA,F, D,F,[B,D,]|
[B,E,]G,E, [C,A,,]F,A,| \
B,,E,G, B,,D,[B,B,,]| \
B,,G,,E,, D,,F,,B,,| \
B,,G,,E,, E,,G,,[C,=E,,]|
[C,F,,]A,,F,, =E,,G,,C,| \
C,A,,F,, D,,F,,[B,,D,,]| \
[B,,E,,]G,,E,, [C,,A,,,-][F,,A,,,]A,,| \
B,,,E,,G,, B,,,F,,B,,|
E,,/2z/2[G,E,]/2z/2[B,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [B,A,F,E,]/2z/2[B,A,F,E,]/2z/2[B,A,F,E,]/2z/2|
E,,/2z/2[G,E,]/2z/2[B,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[B,G,E,]/2z/2[B,G,E,]/2z/2[B,G,E,]/2z/2 [F,E,]/2z/2[F,E,F,,]/2z/2[F,E,F,,]/2z/2|
[B,,B,,,]z2 B,z2| \
_Dz2 _Gz2| \
_Dz2 B,z2| \
_G,z2 _D,z2|
[=A,,A,,,]z2 A,z2| \
Cz2 Fz2| \
Cz2 =A,z2| \
F,z2 C,z2|
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2| \
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2| \
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2| \
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[=EDB,]/2z/2|
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2[FCA,]/2z/2| \
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2[FCA,]/2z/2| \
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2[FCA,]/2z/2| \
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]F,E,|
[D,B,,-]2[G,B,,-] [F,B,,-]2[D,B,,]| \
[C,F,,-]2[G,F,,-] [F,F,,-]2[C,F,,]| \
[D,B,,-]2[G,B,,-] [F,B,,-]2[D,B,,]| \
[C,F,,-]2[G,F,,-] [F,F,,-]2[C,F,,]|
[D,B,,]/2z/2[B,F,D,]/2z/2[B,F,D,]/2z/2 [B,F,D,]/2z/2[B,F,D,]/2z/2[B,F,D,]/2z/2| \
z[B,G,E,]/2z/2[B,G,E,]/2z/2 [B,G,E,]/2z/2[B,G,E,]/2z/2[CG,E,]/2z/2| \
z[DB,F,]/2z/2[DB,F,]/2z/2 [DB,F,]/2z/2[DB,F,]/2z/2[DB,F,]/2z/2| \
[DB,F,]/2z/2[DB,F,]/2z/2[DB,F,]/2z/2 [E=A,F,]/2z/2[EA,F,]/2z/2[EA,F,]/2z/2|
[DB,-]2[GB,-] [FB,-]2[DB,]| \
[CF,-]2[GF,-] [FF,-]2[CF,]| \
[DB,-]2[GB,-] [FB,-]2[DB,]| \
[CF,-]2[GF,-] [FF,-]2[CF,]|
[FD]/2G/2=A/2B/2>c/2[ed]/2 f/2e/2d/2c/2B/2A/2| \
[GE]/2=A/2B/2c/2>d/2[fe]/2 g/2f/2>e/2[dc]/2 (3B/2A/2G/2| \
F/2F,/2B,/2D/2F/2B/2 d/2B/2f/2d/2B/2d/2| \
[cF-]/2[dcF]/2 (3d/2c/2d/2 (3c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2 (3d/2c/2d/2|
F/2=B/2c/2d/2c/2B/2 E/2c/2d/2e/2d/2c/2| \
E/2=A/2B/2c/2B/2A/2 D/2B/2c/2d/2c/2B/2| \
F,/2=B,/2C/2D/2C/2B,/2 E,/2C/2D/2E/2D/2C/2| \
E,/2=A,/2B,/2C/2B,/2A,/2 D,/2B,/2C/2D/2C/2B,/2|
D,/2F,/2B,/2D/2B,/2F,/2 G,,/2B,,/2D,/2G,/2D,/2B,,/2| \
E,,/2G,,/2C,/2E,/2C,/2G,,/2 F,,/2C,/2E,/2F,/2E,/2C,/2| \
D,,/2F,,/2B,,/2D,/2B,,/2F,,/2 G,,,/2B,,,/2D,,/2G,,/2D,,/2B,,,/2| \
E,,/2G,,/2C,/2G,,/2E,, F,,,/2C,,/2E,,/2F,,/2F,,,/2F,,/2|
B,,,/2z/2B,,/2z/2[D,B,,]/2z/2 [F,D,B,,]2[F,C,F,,]/2z/2| \
[F,D,B,,]/2z/2[F,D,B,,]/2z/2[F,D,B,,]/2z/2 [F,D,B,,]2[F,C,F,,]/2z/2| \
[F,D,B,,]/2z/2[F,D,B,,]/2z/2[F,D,B,,]/2z/2 [F,D,B,,]2[F,C,F,,]/2z/2| \
[B,F,D,B,,]2z [B,F,D,B,,]2z|
[B,F,D,B,,]2z4| \
[BGE]2z [BAFB,]2z| \
[BGE]2z3[cBG=E]| \
[cAF]2z [cBGC]2z|
[cAF]2z3[BAFD]| \
[BGE]2z [FCA,]2z| \
[GEB,]2z [FDB,]2B,| \
B,G,E, D,F,B,|
B,G,E, E,G,[C=E,]| \
[CF,]A,F, =E,G,C| \
CA,F, D,F,[B,D,]| \
[B,E,]G,E, [C,A,,]F,A,|
B,,E,G, B,,D,[B,B,,]| \
B,,G,,E,, D,,F,,B,,| \
B,,G,,E,, E,,G,,[C,=E,,]| \
[C,F,,]A,,F,, =E,,G,,C,|
C,A,,F,, D,,F,,[B,,D,,]| \
[B,,E,,]G,,E,, [C,,A,,,-][F,,A,,,]A,,| \
B,,,E,,G,, B,,,F,,B,,| \
E,,/2z/2[G,E,]/2z/2[B,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2|
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [B,A,F,E,]/2z/2[B,A,F,E,]/2z/2[B,A,F,E,]/2z/2| \
E,,/2z/2[G,E,]/2z/2[B,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2|
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[B,G,E,]/2z/2[B,G,E,]/2z/2[B,G,E,]/2z/2 [F,E,]/2z/2[F,E,F,,]/2z/2[F,E,F,,]/2z/2| \
[B,,B,,,]z2 B,z2|
_Dz2 _Gz2| \
_Dz2 B,z2| \
_G,z2 _D,z2| \
[=A,,A,,,]z2 A,z2|
Cz2 Fz2| \
Cz2 =A,z2| \
F,z2 C,z2| \
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2|
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2| \
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2| \
[_G_DB,]/2z/2[GDB,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GDB,]/2z/2[=EDB,]/2z/2| \
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2[FCA,]/2z/2|
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2[FCA,]/2z/2| \
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]/2z/2[FCA,]/2z/2[FCA,]/2z/2| \
[FC=A,]/2z/2[FCA,]/2z/2[FCA,]/2z/2 [FCA,]F,E,| \
[D,B,,-]2[G,B,,-] [F,B,,-]2[D,B,,]|
[C,F,,-]2[G,F,,-] [F,F,,-]2[C,F,,]| \
[D,B,,-]2[G,B,,-] [F,B,,-]2[D,B,,]| \
[C,F,,-]2[G,F,,-] [F,F,,-]2[C,F,,]| \
[D,B,,]/2z/2[B,F,D,]/2z/2[B,F,D,]/2z/2 [B,F,D,]/2z/2[B,F,D,]/2z/2[B,F,D,]/2z/2|
z[B,G,E,]/2z/2[B,G,E,]/2z/2 [B,G,E,]/2z/2[B,G,E,]/2z/2[CG,E,]/2z/2| \
z[DB,F,]/2z/2[DB,F,]/2z/2 [DB,F,]/2z/2[DB,F,]/2z/2[DB,F,]/2z/2| \
[DB,F,]/2z/2[DB,F,]/2z/2[DB,F,]/2z/2 [E=A,F,]/2z/2[EA,F,]/2z/2[EA,F,]/2z/2| \
[DB,-]2[GB,-] [FB,-]2[DB,]|
[CF,-]2[GF,-] [FF,-]2[CF,]| \
[DB,-]2[GB,-] [FB,-]2[DB,]| \
[CF,-]2[GF,-] [FF,-]2[CF,]| \
[FD]/2G/2=A/2B/2>c/2[ed]/2 f/2e/2d/2c/2B/2A/2|
[GE]/2=A/2B/2c/2>d/2[fe]/2 g/2f/2>e/2[dc]/2 (3B/2A/2G/2| \
F/2F,/2B,/2D/2F/2B/2 d/2B/2f/2d/2B/2d/2| \
[cF-]/2[dcF]/2 (3d/2c/2d/2 (3c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2 (3d/2c/2d/2| \
F/2=B/2c/2d/2c/2B/2 E/2c/2d/2e/2d/2c/2|
E/2=A/2B/2c/2B/2A/2 D/2B/2c/2d/2c/2B/2| \
F,/2=B,/2C/2D/2C/2B,/2 E,/2C/2D/2E/2D/2C/2| \
E,/2=A,/2B,/2C/2B,/2A,/2 D,/2B,/2C/2D/2C/2B,/2| \
D,/2F,/2B,/2D/2B,/2F,/2 G,,/2B,,/2D,/2G,/2D,/2B,,/2|
E,,/2G,,/2C,/2E,/2C,/2G,,/2 F,,/2C,/2E,/2F,/2E,/2C,/2| \
D,,/2F,,/2B,,/2D,/2B,,/2F,,/2 G,,,/2B,,,/2D,,/2G,,/2D,,/2B,,,/2| \
E,,/2G,,/2C,/2G,,/2E,, F,,,/2C,,/2E,,/2F,,/2F,,,/2F,,/2| \
B,,,/2z/2B,,/2z/2[D,B,,]/2z/2 [F,D,B,,]2[F,C,F,,]/2z/2|
[F,D,B,,]/2z/2[F,D,B,,]/2z/2[F,D,B,,]/2z/2 [F,D,B,,]2[F,C,F,,]/2z/2| \
[F,D,B,,]/2z/2[F,D,B,,]/2z/2[F,D,B,,]/2z/2 [F,D,B,,]2[F,C,F,,]/2z/2| \
[B,F,D,B,,]2z [B,F,D,B,,]2z| \
[B,F,D,B,,]2z4|
z3 B,_G,/2z/2E,/2z/2| \
B,,_G,,/2z/2E,,/2z3z/2| \
z[_GE]/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2[GE]/2z/2| \
[A_GE]/2z/2[AGE]/2z/2[AGE]/2z/2 [AF_D]/2z/2[AFD]/2z/2[AFD]/2z/2|
z3 _DB,/2z/2_G,/2z/2| \
_D,B,,/2z/2_G,,/2z3z/2| \
z[B_G]/2z/2[BG]/2z/2 [=BG]/2z/2[BG]/2z/2[BG]/2z/2| \
[c_G]/2z/2[cG]/2z/2[cG]/2z/2 [_dG]/2z/2[dG]/2z/2[dG]/2z/2|
[_d_G]/2z/2[dG]/2z/2[dG]/2z/2 [eG]/2z/2[eG]/2z/2[eG]/2z/2| \
[=e_G]/2z/2[eG]/2z/2[eG]/2z/2 [eG]/2z/2[eG]/2z/2[eG]/2z/2| \
[=e_G]/2z/2[eG]/2z/2[eG]/2z/2 [_eG]/2z/2[eG]/2z/2[eG]/2z/2| \
[_d_G]/2z/2[dG]/2z/2[dG]/2z/2 [BG=E]/2z/2[BGE]/2z/2[BGE]/2z/2|
[_GE-]/2[AE-]/2[GE-]/2[AE-]/2[GE-]/2[AE]/2 [G=B,-]/2[AB,-]/2[GB,-]/2[AB,-]/2[GB,-]/2[AB,]/2| \
[_GB,-]/2[AB,-]/2[GB,-]/2[AB,-]/2[GB,-]/2[AB,]/2 [G=E-]/2[AE-]/2[GE-]/2[AE-]/2[GE-]/2[AE]/2| \
[E=B,-]2[AB,-] [_GB,-]2[EB,]| \
[_D_G,-]2[AG,] [G=E,-]2[DE,]|
E,/2=B,/2E,/2B,/2E,/2B,/2 D,/2C/2D,/2C/2D,/2C/2| \
C,/2=A,/2C,/2A,/2C,/2A,/2 =B,,/2G,/2B,,/2G,/2A,,/2_G,/2| \
[G,G,,][=B,G,]/2D/2[B,G,]/2D/2 [B,G,]/2D/2[B,G,]/2D/2[B,G,]/2D/2| \
[C_G,]/2D/2[CG,]/2D/2[CG,]/2D/2 [CG,]/2D/2[CG,]/2D/2[CG,]/2D/2|
[=B,G,-]2[=EG,-] [DG,-]2[B,G,]| \
[=A,D,-]2[=ED,-] [DD,-]2[A,D,]| \
[D=B,G,]2z3D/2z/2| \
D=B,G, F,D,B,,/2z/2|
C,2G G=E[CG,]| \
G,=E,C, G,,C,,C,| \
C,/2E,/2A,/2E,/2A,/2E,/2 _D,/2E,/2G,/2B,/2D/2G,/2| \
A,/2C/2E/2C/2E/2C/2 G,/2B,/2E/2B,/2G,/2B,/2|
E,/2G,/2B,/2G,/2B,/2G,/2 B,,/2A,/2B,/2A,/2B,/2A,/2| \
E,/2G,/2B,/2G,/2B,/2G,/2 B,/2G,/2B,/2G,/2=E,/2G,/2| \
F,/2A,/2C/2A,/2C/2A,/2 C,/2B,/2C/2B,/2C/2B,/2| \
F,/2A,/2C/2A,/2C/2A,/2 B,/2A,/2B,/2A,/2D,/2A,/2|
E,/2G,/2B,/2G,/2B,/2G,/2 A,,/2F,/2A,/2F,/2A,/2F,/2| \
B,,/2E,/2G,/2E,/2G,/2E,/2 B,,/2D,/2F,/2D,/2[B,B,,]| \
[B,B,,]/2z/2[G,G,,]/2z/2[E,E,,]/2z/2 [D,D,,]/2z/2[F,F,,]/2z/2[B,B,,]/2z/2| \
[B,B,,]/2z/2[G,G,,]/2z/2[E,E,,]/2z/2 [E,E,,]/2z/2[G,G,,]/2z/2[CC,]/2z/2|
[CC,]/2z/2[A,A,,]/2z/2[F,F,,]/2z/2 [=E,E,,]/2z/2[G,G,,]/2z/2[CC,]/2z/2| \
[CC,]/2z/2[A,A,,]/2z/2[F,F,,]/2z/2 [D,D,,]/2z/2[F,F,,]/2z/2[B,B,,]/2z/2| \
[B,B,,]/2z/2[G,G,,]/2z/2[E,E,,]/2z/2 [C,C,,]/2z/2[F,F,,]/2z/2[A,A,,]/2z/2| \
[B,,B,,,]/2z/2[E,E,,]/2z/2[G,G,,]/2z/2 [B,,B,,,]/2z/2[D,D,,]/2z/2[B,B,,]/2z/2|
E,,/2z/2[G,E,]/2z/2[B,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2[DB,A,F,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [B,A,F,E,]/2z/2[B,A,F,E,]/2z/2[B,A,F,E,]/2z/2|
E,,/2z/2[G,E,]/2z/2[B,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [_DB,G,E,]/2z/2[DB,G,E,]/2z/2[DB,G,E,]/2z/2| \
[_DB,G,E,]/2z/2[DB,G,E,]/2z/2[DB,G,E,]/2z/2 [DB,G,E,]/2z/2[DB,G,E,]/2z/2[DB,G,E,]/2z/2| \
[_DB,G,E,]/2z/2[DB,G,E,]/2z/2[CA,E,]/2z/2 [=B,A,F,E,]/2z/2[B,A,F,E,]/2z/2[_B,A,F,E,]/2z/2|
[E,E,,]z2 Ez2| \
_Gz2 =Bz2| \
_Gz2 Ez2| \
=B,z2 _G,z2|
[D,D,,]z2 Dz2| \
Fz2 Bz2| \
Fz2 Dz2| \
B,z2 F,z2|
[=B_GE]/2z/2[BGE]/2z/2[BGE]/2z/2 [BGE]/2z/2[BGE]/2z/2[BGE]/2z/2| \
[=B_GE]/2z/2[BGE]/2z/2[BGE]/2z/2 [BGE]/2z/2[BGE]/2z/2[BGE]/2z/2| \
[=B_GE]/2z/2[BGE]/2z/2[BGE]/2z/2 [BGE]/2z/2[BGE]/2z/2[BGE]/2z/2| \
[=B_GE]/2z/2[BGE]/2z/2[BGE]/2z/2 [BGE]/2z/2[BGE]/2z/2[=AGE]/2z/2|
[BFD]/2z/2[BFD]/2z/2[BFD]/2z/2 [BFD]/2z/2[BFD]/2z/2[BFD]/2z/2| \
[BFD]/2z/2[BFD]/2z/2[BFD]/2z/2 [BFD]/2z/2[BFD]/2z/2[BFD]/2z/2| \
[BFD]/2z/2[BFD]/2z/2[BFD]/2z/2 [BFD]/2z/2[BFD]/2z/2[BFD]/2z/2| \
[BFD]/2z/2[BFD]/2z/2[BFD]/2z/2 [BFD]B,A,|
[G,E,-]2[CE,-] [B,E,-]2[G,E,]| \
[F,B,,-]2[CB,,-] [B,B,,-]2[F,B,,]| \
[G,E,-]2[CE,-] [B,E,-]2[G,E,]| \
[F,B,,-]2[CB,,-] [B,B,,-]2[F,B,,]|
[B,E,]/2z/2[EB,G,]/2z/2[EB,G,]/2z/2 [EB,G,]/2z/2[EB,G,]/2z/2[E=B,G,]/2z/2| \
z[ECA,]/2z/2[ECA,]/2z/2 [ECA,]/2z/2[ECA,]/2z/2[FE=A,]/2z/2| \
z[GEB,]/2z/2[GEB,]/2z/2 [GEB,]/2z/2[GEB,]/2z/2[GEB,]/2z/2| \
[GEB,]/2z/2[GEB,]/2z/2[GEB,]/2z/2 [ADB,]/2z/2[ADB,]/2z/2[ADB,]/2z/2|
[GE-]2[cE-] [BE-]2[GE]| \
[FB,-]2[cB,-] [BB,-]2[FB,]| \
[GE-]2[cE-] [BE-]2[GE]| \
[FB,-]2[cB,-] [BB,-]2[FB,]|
E/2G/2A/2B/2c/2d/2 e/2d/2c/2B/2A/2G/2| \
A/2c/2d/2e/2f/2g/2 a/2g/2f/2e/2d/2c/2| \
B/2B,/2E/2G/2B/2e/2 g/2e/2b/2g/2e/2B/2| \
[fB-]/2[gfB]/2 (3g/2f/2g/2 (3f/2g/2f/2  (3g/2f/2g/2 (3f/2g/2f/2 (3g/2f/2g/2|
B/2=e/2f/2g/2f/2e/2 A/2f/2g/2a/2g/2f/2| \
A,/2D/2E/2F/2E/2D/2 G,/2E/2F/2G/2F/2E/2| \
B,,/2=E,/2F,/2G,/2F,/2E,/2 A,,/2F,/2G,/2A,/2G,/2F,/2| \
A,,,/2D,,/2E,,/2F,,/2E,,/2D,,/2 G,,,/2E,,/2F,,/2G,,/2F,,/2E,,/2|
G,,,/2B,,,/2E,,/2G,,/2E,,/2B,,,/2 C,,/2E,,/2G,,/2C,/2G,,/2E,,/2| \
A,,,/2C,,/2F,,/2A,,/2F,,/2C,,/2 B,,,/2F,,/2A,,/2B,,/2A,,/2F,,/2| \
G,,/2B,,/2E,/2G,/2E,/2B,,/2 C,/2E,/2G,/2C/2G,/2E,/2| \
A,,/2C,/2F,/2A,/2F,/2C,/2 B,,,/2F,,/2A,,/2B,,/2A,,/2F,,/2|
G,,,/2B,,,/2E,,/2G,,/2E,,/2B,,,/2 C,,/2E,,/2G,,/2C,/2G,,/2E,,/2| \
A,,,/2C,,/2F,,/2A,,/2F,,/2C,,/2 B,,,/2F,,/2A,,/2B,,/2B,,,/2B,,/2| \
E,,/2z/2E,/2z/2[G,E,]/2z/2 [B,G,E,]2[B,F,B,,]/2z/2| \
[B,G,E,]/2z/2[B,G,E,]/2z/2[B,G,E,]/2z/2 [B,G,E,]2[B,F,B,,]/2z/2|
[B,G,E,]/2z/2[B,G,E,]/2z/2[B,G,E,]/2z/2 [B,G,E,]2[B,F,B,,]/2z/2| \
[B,G,E,]2z [E,E,,]2z| \
[E,E,,]2z4| \
[B,G,E,]2z [B,A,F,B,,]2z|
[B,G,E,]2z [CG,C,]z[CB,G,=E,]| \
[CA,F,]2z [D=A,D,]z[DA,_G,]| \
[DB,G,]2z [DB,A,F,]2z| \
[EB,G,E,]2z4|
EB,G, G,B,E| \
[G,,E,,][B,,G,,][E,B,,] [B,,G,,][E,B,,][G,E,]| \
[E,B,,][G,E,][B,G,] z[F,B,,][B,B,,]| \
[B,G,E,]2z4|
[EE,-]/2[DE,-]/2[EE,-]/2[B,E,-]/2[G,E,-]/2E,/2 [A,G,]/2_G,/2=G,/2B,/2E/2z/2| \
E,,/2D,,/2E,,/2G,,/2B,, G,,/2F,,/2G,,/2B,,/2E,| \
B,,/2=A,,/2B,,/2E,/2G, z[F,B,,][B,B,,]| \
[G,,E,,][B,,G,,][E,B,,] [B,,G,,][E,B,,][G,E,]|
[E,B,,][G,E,][B,E,B,,] [B,F,B,,][B,F,B,,][B,A,B,,]| \
B/2z/2G/2z/2E/2z/2 G/2z/2E/2z/2B,/2z/2| \
E/2z/2B,/2z/2G,/2z/2 B,/2z/2A,/2z/2[F,B,,]/2z/2| \
[E,E,,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2|
[EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2 [EB,G,E,]/2z/2[EB,G,E,]/2z/2[EB,G,E,]/2z/2| \
[EB,G,E,]2z [B,B,,]2z| \
[E,E,,]2
