X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus90_1.mid
M: 3/4
L: 1/8
Q:1/4=150
K:G % 1 sharps
V:1
%%MIDI program 0
z4 [GEB,G,]/2z3/2| \
[GE-B,-G,-]3[FEB,G,] [EG,]/2z3/2| \
[AFA,]z3 [AF]2| \
[AF]3G [AF]3/2z/2|
[BG]3/2z2z/2 [BGDB,]/2z3/2| \
[BG-D-B,-]3[AGDB,] [GB,]/2z3/2| \
[^c^AC]z3 [cA]2| \
[^c^A]3B [cA]3/2z/2|
[dB]3/2z2z/2 d2-| \
d2 g2 e2| \
d2 c2 c2-| \
c2 a2 c2-|
c2 B2 B2-| \
B2 G2 G2-| \
G2 E2 E2-| \
E2 G,2 E,2|
[B,-^D,-]3[B,D,]/2z/2 [e'-e-]2| \
[e'e]3[^d'd] [e'e]2| \
[FEC]4 [FE^C]2| \
[F^D-A,-]3[GD-A,-] [AD-A,-][GDA,]|
F2 E2 [e'-e-]2| \
[e'e]3[^d'd] [e'e]2| \
[FEC]4 [FE^C]2| \
[F^D-A,-]3[AD-A,-] [GD-A,-][FDA,]|
[EG,]2 z2 [BB,]/2z3/2| \
[BB,]4 [eE]/2z3/2| \
[eE]4 [bB]/2z3/2| \
[bB]4 [e'e]/2z3/2|
[e'e]4 [=f'd'bf]/2z3/2| \
[=f'd'bf]3e'/2d'/2 c'/2b/2a/2g/2| \
=f/2e/2d/2c/2>B/2[AG]/2 (3F/2E/2D/2 C/2 (3B,/2A,/2G,/2^F,/2| \
G,z3 [=FDG,]/2z3/2|
[ECG,]z3 [d'b^gd]/2z3/2| \
[d'b^gd]3c'/2b/2 a/2g/2f/2e/2| \
d/2c/2B/2A/2>^G/2[FE]/2 (3D/2C/2B,/2 A,/2 (3G,/2F,/2E,/2^D,/2| \
E,2 z2 [DB,E,]/2z3/2|
[CA,E,]z3 ^a2| \
^a3=a/2g/2 =f/2^d/2=d/2c/2| \
^A/2=A/2G/2 (3=F^D=DC/2 ^A,2| \
^A,6-|
^A,4 G2| \
G4 [^cG]2| \
[^cG]4 [gec]2| \
[ge-^c-]4 [fe-c-]2|
[=fe^c]4 [^fec]2| \
[fdB]6| \
[bfB]6| \
[BF]/2z3/2 [cC]/2z3z/2|
[cG]/2z3/2 [^dD]/2z3z/2| \
[^dA]/2z3/2 [eE]/2z3z/2| \
[eB]/2z3/2 [=fF]/2z3z/2| \
[eB^G]/2z/2[=fBG]/2z/2 [fBG]/2z/2[fBG]/2z/2 [fBG]/2z/2[fBG]/2z/2|
[=fB^G]/2z/2[fBG]/2z/2 [fBG]/2z/2[fBG]/2z/2 [fBG]/2z/2[fBG]/2z/2| \
[f'e'^c'^af]/2z/2[g'e'c'ag]/2z/2 [g'e'c'ag]/2z/2[g'e'c'ag]/2z/2 [g'e'c'ag]/2z/2[g'e'c'ag]/2z/2| \
[g'e'^c'^ag]/2z/2[g'e'c'ag]/2z/2 [g'e'c'ag]/2z/2[g'e'c'ag]/2z/2 [g'e'c'ag]/2z/2[g'e'c'ag]/2z/2| \
[g'g]2 [f'-f-]4|
[f'f]2 [b-B-]4| \
[bB]2 [f-F-]4| \
[fF]2 [B-B,]4| \
B2 G2 F2|
F4 ^A2| \
Bg2<g'2f'| \
zf'2<^c'2b| \
zb2<g2f|
zf2<^c2B| \
B2 G2 F2| \
FD B,G, F,^A,| \
B,2 z4|
[B,G,]6| \
[CG,-]4 [G-G,]2| \
[GE-^C-^A,-]4 [FECA,]2| \
[FDB,]2 z4|
[B,G,]6| \
[CG,-]4 [G-G,]2| \
[GE-^C-^A,-]4 [FECA,]2| \
z4 G2-|
[GD-B,-]4 [FDB,]2| \
z4 G2-| \
[GE-^C-]4 [^AEC]2| \
[BDB,]2 z4|
[BDB,]2 z4| \
[BDB,]2 z4| \
B6| \
B6|
B4 [aB]/2z/2B/2z/2| \
[a-B]/2a/2-[a-B]/2a/2- [a-B]/2a/2[g-B]/2g/2 [fB]/2z/2B/2z/2| \
[b-g-B]/2[bg]/2B/2z/2 B/2z/2B/2z/2 [b-g-B]/2[b-g-]/2[b-g-B]/2[bg]/2| \
[b-^g-B]/2[b-g-]/2[b-g-B]/2[b-g-]/2 [b-g-B]/2[bg]/2[a-B]/2a/2 [b-g-B]/2[bg]/2B/2z/2|
[c'ac]2 z2 [c'c]/2z3/2| \
[c'c]3[bB] [aA]/2z3/2| \
[d'd]z3 [d'd]/2z3/2| \
[d'd]3[c'c] [d'd]/2z3/2|
[^d'd]3[=d'd] [^d'd]z| \
^D3=D ^Dz| \
[F^D]3[=F=D] [^F^D]z| \
[f^d]3[=f=d] [^f^d]z|
[c'c]3[bB] [c'c]z| \
A,3^G, A,z| \
[f'f]3[=f'f] [^f'f]z| \
[cAF]3[BAF] [cAF]z|
[B^G=F]2 z[fBA]/2z/2 [ec=G]/2z3/2| \
[^dAF]2 z[dAF]/2z/2 [=dB=F]/2z3/2| \
[^cGE]2 z[=cG^D]/2z/2 [BG=D]/2z3/2| \
[^AE^C]/2z3/2 [=AE=C]/2z3/2 [^G^DC]/2z3/2|
G/2z3/2 F/2z3/2 =F/2z3/2| \
E/2z3/2 ^D/2z3/2 =D/2z3/2| \
^C/2z3/2 =C/2z3/2 B,/2z3/2| \
^A,/2z3/2 =A,/2z3/2 ^G,/2z3/2|
^G,=G, G4-| \
G4 G2-| \
G2 c2 A2| \
G2 =F2 F2-|
=F2 d2 F2-| \
=F2 E2 E/2G/2c/2e/2| \
=f/2c/2A/2F/2 A/2c/2f/2a/2 a/2d/2a/2d'/2| \
a/2d/2a/2^a/2 g/2d/2g/2a/2 g/2^c/2g/2a/2|
g/2c/2g/2^a/2 e/2c/2e/2g/2 g/2e/2g/2c'/2| \
g/2e/2g/2c'/2 a/2=f/2a/2c'/2 a/2f/2a/2c'/2| \
a/2=f/2a/2d'/2 a/2f/2a/2d'/2 ^a/2f/2a/2d'/2| \
b/2=f/2b/2d'/2 b/2e/2b/2d'/2 b/2e/2b/2d'/2|
b/2e/2b/2d'/2 b/2e/2b/2d'/2 b/2e/2b/2d'/2| \
b/2e/2b/2c'/2 a/2e/2a/2c'/2 a/2e/2a/2c'/2| \
a/2d/2a/2b/2 ^g/2d/2g/2b/2 g/2d/2g/2b/2| \
^g/2c/2g/2b/2 g/2a/2c/2a/2 g/2a/2c/2a/2|
a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2| \
a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2| \
a/2B/2a/2b/2 a/2B/2a/2b/2 a/2B/2a/2b/2| \
g/2B/2g/2b/2 g/2B/2g/2b/2 b/2e/2b/2e'/2|
c'/2e/2c'/2e'/2 c'/2e/2c'/2e'/2 c'/2e/2c'/2e'/2| \
^c'/2g/2c'/2e'/2 c'/2g/2c'/2e'/2 c'/2g/2c'/2e'/2| \
b/2g/2b/2e'/2 g'/2f'/2e'/2^d'/2 e'/2d'/2e'/2f'/2| \
g'/2f'/2e'/2^d'/2 g'/2f'/2e'/2d'/2 g'/2f'/2e'/2d'/2|
g'/2f'/2e'/2^d'/2 e'z3| \
g'f' e'^d' e'2| \
g'2 f'2 e'2| \
^d'2 e'2 z2|
g'4 f'2-| \
f'2 e'2 z2| \
G4 FE| \
E2 z4|
z2 G2 FE| \
Ez2G FE| \
zg' f'e' zG| \
FE z2 [GEB,G,]/2z3/2|
[GE-B,-G,-]3[FEB,G,] [EG,]/2z3/2| \
[AFA,]z3 [AF]2| \
[AF]3G [AF]3/2z/2| \
[BG]3/2z2z/2 [BGDB,]/2z3/2|
[BG-D-B,-]3[AGDB,] [GB,]/2z3/2| \
[^c^AC]z3 [cA]2| \
[^c^A]3B [cA]3/2z/2| \
[dB]3/2z2z/2 d2-|
d2 g2 e2| \
d2 c2 c2-| \
c2 a2 c2-| \
c2 B2 B2-|
B2 G2 G2-| \
G2 E2 E2-| \
E2 G,2 E,2| \
[B,-^D,-]3[B,D,]/2z/2 [e'-e-]2|
[e'e]3[^d'd] [e'e]2| \
[FEC]4 [FE^C]2| \
[F^D-A,-]3[GD-A,-] [AD-A,-][GDA,]| \
F2 E2 [e'-e-]2|
[e'e]3[^d'd] [e'e]2| \
[FEC]4 [FE^C]2| \
[F^D-A,-]3[AD-A,-] [GD-A,-][FDA,]| \
[EG,]2 z2 [GG,]/2z3/2|
[GG,]4 [cC]/2z3/2| \
[cC]4 [gG]/2z3/2| \
[gG]4 [c'c]/2z3/2| \
[c'c]4 [=f'd'f]/2z3/2|
[=f'd'f]3e'/2d'/2 c'/2b/2a/2g/2| \
=f/2e/2d/2c/2>B/2[AG]/2 (3F/2E/2D/2 C/2 (3B,/2A,/2G,/2^F,/2| \
G,z3 [=FDG,]/2z3/2| \
[ECG,]z3 [d'b^gd]/2z3/2|
[d'b^gd]3c'/2b/2 a/2g/2f/2e/2| \
d/2c/2B/2A/2>^G/2[FE]/2 (3D/2C/2B,/2 A,/2 (3G,/2F,/2E,/2^D,/2| \
E,2 z2 [DB,E,]/2z3/2| \
[CA,E,]z3 c'z|
c'3^a/2=a/2 g/2=f/2e/2d/2| \
c/2^A/2=A/2G/2 F/2 (3E/2D/2C/2^A,/2 =A,2| \
A,4 [^DA,]2| \
[^DA,]4 [AD]2|
[A^D]4 [dAD]2| \
[^dAD]4 [c'adc]2| \
[c'a^dc]4 [badB]2| \
[^a^dA]4 [b=adB]2|
[beB]6| \
[e'e]6| \
[edB]/2z3/2 [=fcF]/2z3z/2| \
[=fec]/2z3/2 [^gdG]/2z3z/2|
[^gedG]/2z3/2 [aeA]/2z3z/2| \
[ae]/2z3/2 [^ageA]/2z3z/2| \
[ae^c]/2z/2[^aec]/2z/2 [aec]/2z/2[aec]/2z/2 [aec]/2z/2[aec]/2z/2| \
[^ae^c]/2z/2[aec]/2z/2 [aec]/2z/2[aec]/2z/2 [aec]/2z/2[aec]/2z/2|
b/2z/2[c''c']/2z/2 [c''c']/2z/2[c''c']/2z/2 [c''c']/2z/2[c''c']/2z/2| \
[c''c']/2z/2[c''c']/2z/2 [c''c']/2z/2[c''c']/2z/2 [c''c']/2z/2[c''c']/2z/2| \
[c''c']2 [b'-b-]4| \
[b'b]2 [e'-e-]4|
[e'e]2 [b-B-]4| \
[bB]2 [e-E]4| \
e2 c2 B2| \
B4 ^d2|
ec2<c'2b| \
zb2<f2e| \
ze2<c2B| \
zB2<F2E|
E2 C2 B,2| \
B,G, E,C, B,,^D,| \
E,2 z4| \
[EC]6|
[=FC-]4 [c-C]2| \
[cA-F-^D-]4 [BAFD]2| \
[BGE]2 z4| \
[E,C,]6|
[=F,C,-]4 [C-C,]2| \
[CA,-F,-^D,-]4 [B,A,F,D,]2| \
z4 C2-| \
[CG,-E,-]4 [B,G,E,]2|
z4 C2-| \
[CA,-F,-]4 [^DA,F,]2| \
[EG,]2 z2 c2-| \
[cA-F-^D-]4 [BAFD]2|
z4 c2-| \
[cG-E-]4 [BGE]2| \
z4 c2-| \
[cA-F-]4 [^dAF]2|
[eG]2 z2 c'2-| \
[c'a-f-^d-]4 [bafd]2| \
z6| \
z4 [f^d]2|
[ge]3[f^d] e3/2z/2| \
[af]3/2z2z/2 [af]2| \
[af]3g [af]3/2z/2| \
[bg]3/2z2z/2 b2|
b3a [bg]3/2z/2| \
[c'a]3/2z2z/2 [e'-e-]2| \
[e'e]3[^d'd] [e'e]2| \
[FEC]4 [FE^C]2|
[F^D-A,-]3[GD-A,-] [AD-A,-][GDA,]| \
F2 E2 [e'-e-]2| \
[e'e]3[^d'd] [e'e]2| \
[FEC]4 [FE^C]2|
[F^D-A,-]3[AD-A,-] [GD-A,-][FDA,]| \
[EG,]2 
V:2
%%clef bass
%%MIDI program 0
z4 [E,E,,]/2z3/2| \
[E,E,,]4 [E,E,,]/2z3/2| \
[D,D,,]z3 D2| \
[DC]3[DB,] [CA,]3/2z/2|
[B,G,]3/2z2z/2 [G,G,,]/2z3/2| \
[G,G,,]4 [G,,G,,,]/2z3/2| \
[F,,F,,,]z3 F2| \
[FE]3[FD] [E^C]3/2z/2|
[DB,]3/2z4z/2| \
[G-DB,-]4 [G-E-B,]2| \
[GEA,]4 [F-^D]2| \
[FD]4 F2|
G4 G,2| \
E,4 E2| \
C4 C,2-| \
[C,C,,]6|
[B,,-B,,,-]3[B,,B,,,]/2z2z/2| \
[B,E,-G,,]6| \
[E,-A,,]4 [E,^A,,]2| \
B,,6|
[G,C,]4 B,,A,,| \
[B,-E,-G,,]4 [B,E,-^G,,]2| \
[E,-A,,]4 [E,^A,,]2| \
[B,,B,,,]6|
[E,E,,]2 z2 [B,,B,,,]/2z3/2| \
[B,,B,,,]4 [E,E,,]/2z3/2| \
[E,E,,]4 [B,B,,]/2z3/2| \
[B,B,,]4 [EE,]/2z3/2|
[EE,]4 [=FDB,G,]/2z3/2| \
[=FDB,G,]3z3| \
z6| \
z4 [B,,B,,,]/2z3/2|
[C,C,,]z3 [DB,^G,E,]/2z3/2| \
[DB,^G,E,]3z3| \
z6| \
z4 [^G,,G,,,]/2z3/2|
[A,,A,,,]z3 ^A,2| \
^A,6-| \
^A,2 z4| \
z4 E2|
E4 [E^A,]2| \
[E^A,]4 [EA,]2| \
[E^A,]4 [GE^CA,]2| \
[GE-^C-^A,-]4 [FE-C-A,-]2|
[=FE^C^A,]4 [^FECA,]2| \
[FDB,]/2z/2[FDB,]/2z/2 [FDB,]/2z/2[FDB,]/2z/2 [FDB,]/2z/2[FDB,]/2z/2| \
[B,F,D,]/2z/2[B,F,D,]/2z/2 [B,F,D,]/2z/2[B,F,D,]/2z/2 [B,F,D,]/2z/2[B,F,D,]/2z/2| \
[A,F,^D,]/2z/2[A,F,D,]/2z/2 [G,E,]/2z/2[G,E,]/2z/2 [G,E,]/2z/2[G,E,]/2z/2|
[B,G,E,]/2z/2[B,G,E,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[CA,F,]/2z/2[CA,F,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2| \
[B,^G,]/2z/2[DB,G,]/2z/2 [^CB,G,]/2z/2[CB,G,]/2z/2 [CB,G,]/2z/2[CB,G,]/2z/2| \
^C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2|
^C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
[E^C^A,F,]/2z/2[ECA,F,]/2z/2 [ECA,F,]/2z/2[ECA,F,]/2z/2 [ECA,F,]/2z/2[ECA,F,]/2z/2| \
[E^C^A,F,]/2z/2[ECA,F,]/2z/2 [ECA,F,]/2z/2[ECA,F,]/2z/2 [ECA,F,]/2z/2[ECA,F,]/2z/2| \
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2|
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2| \
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2| \
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2| \
E,/2D/2B,/2D/2 =F,/2D/2B,/2D/2 ^F,/2D/2B,/2D/2|
F,/2D/2B,/2D/2 F,/2D/2B,/2D/2 F,/2E/2^C/2E/2| \
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2| \
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2| \
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2|
B,,/2D/2F,/2D/2 ^C,/2E/2F,/2E/2 D,/2F/2F,/2F/2| \
E,/2D/2B,/2D/2 =F,/2D/2B,/2D/2 ^F,/2D/2B,/2D/2| \
F,4 [F,,F,,,]2| \
[B,,B,,,]/2z/2[^C,C,,]/2z/2 [D,D,,]/2z/2[E,E,,]/2z/2 [F,-F,,-]2|
[F,F,,]6| \
[E,E,,]6| \
[F,F,,]6| \
[B,,B,,,]/2z/2[^C,C,,]/2z/2 [D,D,,]/2z/2[E,E,,]/2z/2 [F,-F,,-]2|
[F,F,,]6| \
[E,E,,]6| \
[F,F,,]6| \
z6|
[B,,B,,,]6| \
z6| \
[F,,F,,,]6| \
[B,,B,,,]2 z4|
[B,,B,,,]2 z4| \
[B,,B,,,]2 z4| \
z6| \
z6|
z4 [AF]/2z3/2| \
[AF]2 z2 [AF]/2z3/2| \
[GE]2 z2 [GE]2| \
[=FD]2 z2 [FD]z|
[EC]E/2z/2 E/2z/2E/2z/2 E/2z/2E/2z/2| \
[EC-A,-]/2[C-A,-]/2[EC-A,-]/2[CA,]/2 E/2z/2E/2z/2 [ECA,]/2z/2E/2z/2| \
[=FB,-^G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,G,]/2 F/2z/2F/2z/2 [FB,G,]/2z/2F/2z/2| \
[=F^A,-^G,-]/2[A,-G,-]/2[FA,-G,-]/2[A,G,]/2 F/2z/2F/2z/2 [FA,G,]/2z/2F/2z/2|
[^D^A,G,]/2z/2[DA,G,]/2z/2 [DA,G,]/2z/2[DA,G,]/2z/2 [DA,G,]/2z/2[DA,G,]/2z/2| \
[^A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[F,^D,]/2z/2[F,D,]/2z/2 [F,D,]/2z/2[F,D,]/2z/2 [F,D,]/2z/2[F,D,]/2z/2| \
[^D,C,]/2z/2[D,C,]/2z/2 [D,C,]/2z/2[D,C,]/2z/2 [D,C,]/2z/2[D,C,]/2z/2|
[C,A,,]/2z/2[C,A,,]/2z/2 [C,A,,]/2z/2[C,A,,]/2z/2 [C,A,,]/2z/2[C,A,,]/2z/2| \
[C,A,,F,,]/2z/2[C,A,,F,,]/2z/2 [C,A,,F,,]/2z/2[C,A,,F,,]/2z/2 [C,A,,F,,]/2z/2[C,A,,F,,]/2z/2| \
[C,A,,F,,^D,,]/2z/2[C,A,,F,,D,,]/2z/2 [C,A,,F,,D,,]/2z/2[C,A,,F,,D,,]/2z/2 [C,A,,F,,D,,]/2z/2[C,A,,F,,D,,]/2z/2| \
[C,A,,F,,D,,]/2z/2[C,A,,F,,D,,]/2z/2 [C,A,,F,,D,,]/2z/2[C,A,,F,,D,,]/2z/2 [C,A,,F,,D,,]/2z/2[C,A,,F,,D,,]/2z/2|
[G,,G,,,]/2z/2[G,,G,,,]/2z/2 [G,,G,,,]/2z3z/2| \
z[G,,G,,,]/2z/2 [G,,G,,,]/2z3z/2| \
z[G,,G,,,]/2z/2 [G,,G,,,]/2z3z/2| \
z[G,,G,,,]/2z3/2[G,,G,,,]/2z3/2[G,,G,,,]/2z/2|
z[G,,G,,,]/2z3/2[A,,A,,,]/2z3/2[B,,B,,,]/2z/2| \
z[C,C,,]/2z3/2[^C,C,,]/2z3/2[D,D,,]/2z/2| \
z[^D,D,,]/2z3/2[E,E,,]/2z3/2[=F,F,,]/2z/2| \
z[F,F,,]/2z3/2[G,G,,]/2z3/2[G,G,,]/2z/2|
z6| \
=F4 [FB,]2| \
[EC]2 C2 ^C2| \
D2 A,2 ^A,2|
B,2 G,2 D2| \
^C2 =C2 [C-^A,]2| \
[CA,]2 [=FF,]2 [D^F,]2| \
[CG,]2 [^A,D,]2 [A,-=F,]2|
[^A,E,]2 G2 [A,-C,]2| \
[^A,=F,]2 [=A,F,]2 A,,2-| \
A,,2 D,2 ^A,,2| \
A,,2 ^G,,2 G,,2-|
^G,,2 E,2- [E,G,,]2| \
A,,2 E,2- [E,A,,]2| \
B,,2 E,2- [E,B,,]2| \
C,2 E,2- [E,C,]2|
^D,2 B,2- [B,D,]2| \
E,2 C2- [CE,]2| \
F,2 ^D2- [DF,]2| \
G,2 E2- [EG,]2|
A,2 F2- [FA,]2| \
^A,2 G2- [GA,]2| \
B,2- [EB,-]2 [GB,]2| \
B2 e2 g2|
z2 g/2f/2e/2^d/2 ez| \
z2 gf e^d| \
e2 z2 g2| \
f2 e2 ^d2|
e2 z4| \
g4 f2-| \
f2 e2 z2| \
G4 FE|
E2 z2 G2| \
FE Ez2g| \
fe zg fe| \
zG, F,E,/2z/2 [E,E,,]/2z3/2|
[E,E,,]4 [E,E,,]/2z3/2| \
[D,D,,]z3 D2| \
[DC]3[DB,] [CA,]3/2z/2| \
[B,G,]3/2z2z/2 [G,G,,]/2z3/2|
[G,G,,]4 [G,,G,,,]/2z3/2| \
[F,,F,,,]z3 F2| \
[FE]3[FD] [E^C]3/2z/2| \
[DB,]3/2z4z/2|
[G-DB,-]4 [G-E-B,]2| \
[GEA,]4 [F-^D]2| \
[FD]4 F2| \
G4 G,2|
E,4 E2| \
C4 C,2-| \
[C,C,,]6| \
[B,,-B,,,-]3[B,,B,,,]/2z2z/2|
[B,E,-G,,]6| \
[E,-A,,]4 [E,^A,,]2| \
B,,6| \
[G,C,]4 B,,A,,|
[B,-E,-G,,]4 [B,E,-^G,,]2| \
[E,-A,,]4 [E,^A,,]2| \
[B,,B,,,]6| \
[E,E,,]2 z2 [G,,G,,,]/2z3/2|
[G,,G,,,]4 [C,C,,]/2z3/2| \
[C,C,,]4 [G,G,,]/2z3/2| \
[G,G,,]4 [CC,]/2z3/2| \
[CC,]4 [G=FDB,]/2z3/2|
[G=FDB,]3z3| \
z6| \
z4 [B,,B,,,]/2z3/2| \
[C,C,,]z3 [DB,^G,E,]/2z3/2|
[DB,^G,E,]3z3| \
z6| \
z4 [^G,,G,,,]/2z3/2| \
[A,,A,,,]z3 [A,C,=F,,]z|
[A,-C,-=F,,-]6| \
[A,C,=F,,]4 [C,F,,]2| \
[C,=F,,]4 [C,F,,]2| \
[C,=F,,]4 [A,C,^F,,]2|
[A,C,F,,]4 [A,C,F,,]2| \
[A,C,F,,]4 [A,C,F,,]2| \
[A,-B,,-F,,-]6| \
[A,B,,F,,]4 [A,B,,F,,]2|
[G,B,,G,,]/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2| \
[B,^G,]/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2| \
[DB,^G,]/2z/2[DB,G,]/2z/2 [CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2| \
[ECA,]/2z/2[ECA,]/2z/2 [DB,]/2z/2[DB,]/2z/2 [DB,]/2z/2[DB,]/2z/2|
[EDB,]/2z/2[EDB,]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
[EC]/2z/2[E^C]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
F/2z/2F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2|
[AF^DB,]/2z/2[AFDB,]/2z/2 [AFDB,]/2z/2[AFDB,]/2z/2 [AFDB,]/2z/2[AFDB,]/2z/2| \
[AF^DB,]/2z/2[AFDB,]/2z/2 [AFDB,]/2z/2[AFDB,]/2z/2 [AFDB,]/2z/2[AFDB,]/2z/2| \
E,/2G/2B,/2G/2 F,/2A/2B,/2A/2 G,/2B/2B,/2B/2| \
E,/2G/2B,/2G/2 F,/2A/2B,/2A/2 G,/2B/2B,/2B/2|
E,/2G/2B,/2G/2 F,/2A/2B,/2A/2 G,/2B/2B,/2B/2| \
E,/2G/2B,/2G/2 F,/2A/2B,/2A/2 G,/2B/2B,/2B/2| \
A,/2G/2E/2G/2 ^A,/2G/2E/2G/2 B,/2G/2E/2G/2| \
B,/2G/2E/2G/2 B,/2G/2E/2G/2 B,/2A/2F/2A/2|
E,,/2G,/2B,,/2G,/2 F,,/2A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2| \
E,,/2G,/2B,,/2G,/2 F,,/2A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2| \
E,,/2G,/2B,,/2G,/2 F,,/2A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2| \
E,,/2G,/2B,,/2G,/2 F,,/2A,/2B,,/2A,/2 G,,/2B,/2B,,/2B,/2|
A,,/2G,/2E,/2G,/2 ^A,,/2G,/2E,/2G,/2 B,,/2G,/2E,/2G,/2| \
B,,4 B,,,2| \
E,,/2z/2[F,F,,]/2z/2 [G,G,,]/2z/2[A,A,,]/2z/2 [B,-B,,-]2| \
[B,B,,]6|
[A,A,,]6| \
[B,B,,]6| \
[E,,E,,,]/2z/2[F,,F,,,]/2z/2 [G,,G,,,]/2z/2[A,,A,,,]/2z/2 [B,,-B,,,-]2| \
[B,,B,,,]6|
[A,,A,,,]6| \
[B,,B,,,]6| \
z6| \
[B,,E,,]6|
z6| \
[B,,B,,,]6| \
E,,2 z4| \
[B,B,,]6|
z6| \
[B,E,]6| \
z6| \
[B,B,,]6|
E,2 z4| \
B6| \
z4 c2-| \
c2 B2 [AF]2|
[GE]3[AF] G3/2z/2| \
[AFD]3/2z2z/2 d2| \
[dc]3[dB] [cA]3/2z/2| \
[BG]3/2z2z/2 g2|
g3f e3/2z/2| \
^d3/2z4z/2| \
[B,E,G,,]6| \
A,,4 ^A,,2|
B,,6| \
[G,C,]4 [B,,B,,,][A,,A,,,]| \
[G,,G,,,]4 [^G,,G,,,]2| \
[A,,A,,,]4 [^A,,A,,,]2|
[B,,B,,,]6| \
E,,2 
