X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus10_3.mid
M: 4/4
L: 1/8
Q:1/4=204
K:Eb % 3 flats
V:1
%%clef treble
%%MIDI program 0
z3C =B,C F/2z/2F/2z/2| \
E2 zC =B,C A/2z/2A/2z/2| \
G2 zC =B,C c/2z/2c/2z/2| \
c (3d/2c/2=B/2 [e-c]/2e/2d fe dc|
=B2 zG, _G,=G, C/2z/2C/2z/2| \
=B,2 zG, _G,=G, E/2z/2E/2z/2| \
D2 zG,/2z/2 =B,/2z/2D/2z/2 F/2z/2A/2z/2| \
=B/2z/2d/2z/2 f/2z/2a/2z/2 g/2z/2f/2z/2 e/2z/2d/2z/2|
c2 zc =Bc c'/2z/2c'/2z/2| \
c'2 zf' e'd' c'=b| \
d'c' zc =Bc c'/2z/2c'/2z/2| \
c'2  (3d'/2c'/2=b/2[f'-c']/2f'/2 e'd' c'b|
c'/2d'/2c'/2=b/2 c'/2e'/2d'/2c'/2 b/2c'/2b/2a/2 g/2f/2e/2d/2| \
c/2d/2c/2=B/2 c/2e/2d/2c/2 B/2c/2B/2A/2 G/2F/2E/2D/2| \
C/2D/2C/2=B,/2 C/2E/2D/2C/2 B,/2G/2D/2B,/2 G,/2G/2E/2C/2| \
G,/2G/2D/2=B,/2 G,/2G/2E/2C/2 G,/2G/2D/2B,/2 G,/2G/2E/2C/2|
[GD=B,G,]4 z_B,/2z/2 C/2z/2D/2z/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,]3/2 [FDB,]/2z3/2 [EB,]/2z3/2| \
[ADB,A,]4 zB,/2z/2 C/2z/2D/2z/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,]3/2 [FCF,]/2z3/2 [ECF,]/2z3/2|
[B,F,D,]4 zB,/2z/2 C/2z/2D/2z/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,]3/2 [FDB,]/2z3/2 [EB,]/2z3/2| \
[c-AEC]4 cc/2z/2 B/2z/2A/2z/2| \
GF E/2z/2D/2z/2 [CA,-F,-]2 [B,A,F,]2|
[B,G,E,]4 zB/2z/2 A/2z/2G/2z/2| \
GF E/2z/2D/2z/2 [CA,-F,-]2 [B,A,F,]2| \
[B,G,E,]4 z[bB]/2z/2 [aA]/2z/2[gG]/2z/2| \
[gG][fF] [eE]/2z/2[dD]/2z/2 [cC]/2z/2[BB,]/2z/2 [cC]/2z/2[dD]/2z/2|
E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2| \
E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2| \
[eE]2 ze de [c'a]/2z/2[c'a]/2z/2| \
[c'-a]2 c'/2b/2a/2g/2 f/2e/2d/2c/2 =B/2_B/2=A/2_A/2|
 (3GAB  (3AGF  (3EDC B,/2A,/2z/2G,/2| \
z/2F,/2A,/2C/2 Fz3/2F,/2A,/2B,/2 Dz| \
d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2| \
e/2e'/2e/2e'/2 e/2e'/2e/2e'/2 e/2e'/2e/2e'/2 =e/2e'/2e/2e'/2|
z/2f/2a/2c'/2 f'z3/2d/2f/2a/2 d'z| \
[e'bge]2 b/2z/2b/2z/2 bz b/2z/2b/2z/2| \
bz [DA,F,]z3 [DA,F,]/2z3/2| \
[EG,]/2z3/2 [FEC]/2z3/2 [GEB,]/2z3/2 [FDA,]/2z3/2|
[EG,]/2z3/2 b/2c'/2b/2=a/2 bz b/2c'/2b/2a/2| \
bz [DA,F,]z3 [E-=A,-_G,-E,-]2| \
[E=A,_G,E,]2 [FEC]/2z3/2 [=GEB,]/2z3/2 [FD_A,]/2z3/2| \
[EG,]z [AD][GE] z2 [dA][eG]|
z2 [ad][ge] z2 [d'a][e'g]| \
z2 [EB,G,]2 z4| \
z3C =B,C F/2z/2F/2z/2| \
E2 zC =B,C A/2z/2A/2z/2|
G2 zC =B,C c/2z/2c/2z/2| \
c (3d/2c/2=B/2 [e-c]/2e/2d fe dc| \
=B2 zG, _G,=G, C/2z/2C/2z/2| \
=B,2 zG, _G,=G, E/2z/2E/2z/2|
D2 zG,/2z/2 =B,/2z/2D/2z/2 F/2z/2A/2z/2| \
=B/2z/2d/2z/2 f/2z/2a/2z/2 g/2z/2f/2z/2 e/2z/2d/2z/2| \
c2 zc =Bc c'/2z/2c'/2z/2| \
c'2 zf' e'd' c'=b|
d'c' zc =Bc c'/2z/2c'/2z/2| \
c'2  (3d'/2c'/2=b/2[f'-c']/2f'/2 e'd' c'b| \
c'/2d'/2c'/2=b/2 c'/2e'/2d'/2c'/2 b/2c'/2b/2a/2 g/2f/2e/2d/2| \
c/2d/2c/2=B/2 c/2e/2d/2c/2 B/2c/2B/2A/2 G/2F/2E/2D/2|
C/2D/2C/2=B,/2 C/2E/2D/2C/2 B,/2G/2D/2B,/2 G,/2G/2E/2C/2| \
G,/2G/2D/2=B,/2 G,/2G/2E/2C/2 G,/2G/2D/2B,/2 G,/2G/2E/2C/2| \
[GD=B,G,]4 z_B,/2z/2 C/2z/2D/2z/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,]3/2 [FDB,]/2z3/2 [EB,]/2z3/2|
[ADB,A,]4 zB,/2z/2 C/2z/2D/2z/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,]3/2 [FCF,]/2z3/2 [ECF,]/2z3/2| \
[B,F,D,]4 zB,/2z/2 C/2z/2D/2z/2| \
[EB,-G,-]/2[B,-G,-]/2[FB,-G,-]/2[B,-G,-]/2 [GB,-G,-]/2[B,G,]3/2 [FDB,]/2z3/2 [EB,]/2z3/2|
[c-AEC]4 cc/2z/2 B/2z/2A/2z/2| \
GF E/2z/2D/2z/2 [CA,-F,-]2 [B,A,F,]2| \
[B,G,E,]4 zB/2z/2 A/2z/2G/2z/2| \
GF E/2z/2D/2z/2 [CA,-F,-]2 [B,A,F,]2|
[B,G,E,]4 z[bB]/2z/2 [aA]/2z/2[gG]/2z/2| \
[gG][fF] [eE]/2z/2[dD]/2z/2 [cC]/2z/2[BB,]/2z/2 [cC]/2z/2[dD]/2z/2| \
E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2| \
E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2|
[eE]2 ze de [c'a]/2z/2[c'a]/2z/2| \
[c'-a]2 c'/2b/2a/2g/2 f/2e/2d/2c/2 =B/2_B/2=A/2_A/2| \
 (3GAB  (3AGF  (3EDC B,/2A,/2z/2G,/2| \
z/2F,/2A,/2C/2 Fz3/2F,/2A,/2B,/2 Dz|
d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2 d/2d'/2d/2d'/2| \
e/2e'/2e/2e'/2 e/2e'/2e/2e'/2 e/2e'/2e/2e'/2 =e/2e'/2e/2e'/2| \
z/2f/2a/2c'/2 f'z3/2d/2f/2a/2 d'z| \
[e'bge]2 b/2z/2b/2z/2 bz b/2z/2b/2z/2|
bz [DA,F,]z3 [DA,F,]/2z3/2| \
[EG,]/2z3/2 [FEC]/2z3/2 [GEB,]/2z3/2 [FDA,]/2z3/2| \
[EG,]/2z3/2 b/2c'/2b/2=a/2 bz b/2c'/2b/2a/2| \
bz [DA,F,]z3 [E-=A,-_G,-E,-]2|
[E=A,_G,E,]2 [FEC]/2z3/2 [=GEB,]/2z3/2 [FD_A,]/2z3/2| \
[EG,]z [AD][GE] z2 [dA][eG]| \
z2 [ad][ge] z2 [d'a][e'g]| \
z2 [EB,G,]2 z4|
z8| \
z3E DE B/2z/2B/2z/2| \
_D=D B/2z/2B/2z4z/2| \
z3F =EF B/2z/2B/2z/2|
E=E B/2z/2B/2z/2 EF _d/2z/2d/2z/2| \
_G=G _d/2z/2d/2z/2 cB =AB| \
GA f/2z/2f/2z/2 =Bc a/2z/2a/2z/2| \
=ef =b/2z/2b/2z/2 ga d'/2z/2d'/2z/2|
_d'=d' f'/2z/2f'/2z/2 f'4| \
zA AA =B,4| \
zA,, A,,A,, =B,,,A,, A,,A,,| \
=B,,,3C B,C F/2z/2F/2z/2|
E2 zC =B,C A/2z/2A/2z/2| \
G2 zC =B,C c/2z/2c/2z/2| \
c (3d/2c/2=B/2 [e-c]/2e/2d fe dc| \
=B2 zG, _G,=G, C/2z/2C/2z/2|
=B,2 zG, _G,=G, E/2z/2E/2z/2| \
D2 zG,/2z/2 =B,/2z/2D/2z/2 F/2z/2A/2z/2| \
=B/2z/2d/2z/2 f/2z/2a/2z/2 g/2z/2f/2z/2 e/2z/2d/2z/2| \
c2 zc =Bc c'/2z/2c'/2z/2|
c'2 zf' e'd' c'=b| \
d'c' zc =B/2 (3c/2_d/2=d/2e/2 =e/2f/2_g/2=g/2| \
a/2=a/2b/2=b/2 c'f' e'd' c'b| \
c'/2d'/2c'/2=b/2 c'/2e'/2d'/2c'/2 b/2c'/2b/2a/2 g/2f/2e/2d/2|
c/2d/2c/2=B/2 c/2e/2d/2c/2 B/2c/2B/2A/2 G/2F/2E/2D/2| \
C/2D/2C/2=B,/2 C/2E/2D/2C/2 B,/2G/2D/2B,/2 G,/2G/2E/2C/2| \
G,/2G/2D/2=B,/2 G,/2G/2E/2C/2 G,/2G/2D/2B,/2 G,/2G/2E/2C/2| \
[GD=B,G,]4 zG/2z/2 =A/2z/2B/2z/2|
[cG-=E-]/2[G-E-]/2[dG-E-]/2[G-E-]/2 [eG-E-]/2[GE]3/2 [dGD]/2z3/2 [cGE]/2z3/2| \
[f=BGF]4 zG/2z/2 =A/2z/2B/2z/2| \
[cG-=E-]/2[G-E-]/2[dG-E-]/2[G-E-]/2 [eG-E-]/2[GE]3/2 [d=AD]/2z3/2 [cAD]/2z3/2| \
[GD=B,]4 zG/2z/2 =A/2z/2B/2z/2|
[cG-=E-]/2[G-E-]/2[dG-E-]/2[G-E-]/2 [eG-E-]/2[GE]3/2 [dGD]/2z3/2 [cGE]/2z3/2| \
[=a-fcA]4 aa/2z/2 g/2z/2f/2z/2| \
=ed c/2z/2=B/2z/2 [=AF-D-]2 [GFD]2| \
[G=EC]4 zg/2z/2 f/2z/2e/2z/2|
=ed c/2z/2=B/2z/2 [AF-D-]2 [GFD]2| \
[GEC]4 z[gG]/2z/2 [fF]/2z/2[eE]/2z/2| \
[eE][dD] [cC]/2z/2[=BB,]/2z/2 [AA,]/2z/2[GG,]/2z/2 [=AA,]/2z/2[BB,]/2z/2| \
[cC]2 zc =Bc [fd]/2z/2[fd]/2z/2|
[ec]2 zc =Bc [af]/2z/2[af]/2z/2| \
[ge]2 zc' =bc' [f'd']/2z/2[f'd']/2z/2| \
[f'-d']2 f'/2e'/2d'/2c'/2 =b/2c'/2d'/2c'/2 b/2a/2g/2f/2| \
 (3efg  (3fed  (3cBA G/2F/2z/2E/2|
z/2D/2F/2A/2 dz3/2=B,/2D/2F/2 Bz| \
=B/2b/2B/2b/2 B/2b/2B/2b/2 B/2b/2B/2b/2 B/2b/2B/2b/2| \
c/2c'/2c/2c'/2 c/2c'/2c/2c'/2 c/2c'/2c/2c'/2 c/2c'/2c/2c'/2| \
z/2f/2a/2d'/2 f'z3/2d/2f/2=b/2 d'z|
[c'gec]2 g/2z/2g/2z/2 gz g/2z/2g/2z/2| \
gz [=B,F,D,]z3 [B,F,D,]/2z3/2| \
[CE,C,]/2z3/2 [DC=A,]/2z3/2 [ECG,]/2z3/2 [D=B,F,]/2z3/2| \
[CG,E,]/2z3/2 g/2a/2g/2_g/2 =gz g/2a/2g/2_g/2|
gz [=B,F,D,]z3 [C-_G,-E,-C,-]2| \
[C_G,E,C,]2 [DC=A,]/2z3/2 [EC=G,]/2z3/2 [D=B,F,]/2z3/2| \
[CG,E,]z [F=B,][EC] z2 [BF][cE]| \
z2 [f=B][ec] z2 [bf][c'e]|
z2 [_GC][F_D] z2 [dF][cG]| \
z2 [f_d][_gc] z2 [d'f][c'g]| \
[e'_g]8| \
[_d'e-]2 [c'e]2 [bc-]2 [ac-][fc-]/2[a_gc-]/2|
[_gc]4 zA,/2z/2 B,/2z/2C/2z/2| \
[_DA,-F,-]/2[A,-F,-]/2[EA,-F,-]/2[A,-F,-]/2 [FA,-F,-]/2[A,F,]3/2 [EA,]/2z3/2 [DA,]/2z3/2| \
[_G-C-A,-G,-]4 [GCA,G,]A,/2z/2 B,/2z/2C/2z/2| \
[_DA,-F,-]/2[A,-F,-]/2[EA,-F,-]/2[A,-F,-]/2 [FA,-F,-]/2[A,F,]3/2 [EB,E,]/2z3/2 [DB,E,]/2z3/2|
[A,E,C,]4 zA,/2z/2 B,/2z/2C/2z/2| \
[_DA,-F,-]/2[A,-F,-]/2[EA,-F,-]/2[A,-F,-]/2 [FA,-F,-]/2[A,F,]3/2 [EA,]/2z3/2 [DA,]/2z3/2| \
[_GC-A,-G,-]3[ECA,-G,-] [CA,G,]4| \
z2 z/2_G,/2-[=A,-G,-]/2[C-A,-G,-]/2 [GC-A,-G,-]3[ECA,-G,-]|
[C=A,_G,]4 z2 z/2=G,/2C/2E/2| \
G/2z/2E/2z/2 C/2z/2G,/2z4z/2| \
z4 zC/2z/2 D/2z/2=E/2z/2| \
F/2z/2G/2z/2 A/2z/2c' =bc' f'/2z/2f'/2z/2|
=e'2 z3C/2z/2 D/2z/2E/2z/2| \
F/2z/2G/2z/2 A/2z/2c' =bc' f'/2z/2f'/2z/2| \
=e'2 zc =Bc f/2z/2f/2z/2| \
=e2 zC =B,C F/2z/2F/2z/2|
=E2 zC,, C,,2 zC,,| \
C,,2 
V:2
%%clef bass
%%MIDI program 0
z3C, =B,,C, F,/2z/2F,/2z/2| \
E,2 zC, =B,,C, A,/2z/2A,/2z/2| \
G,2 z6| \
[_GCA,]8|
[GDG,]2 zG,, _G,,=G,, C,/2z/2C,/2z/2| \
=B,,2 zG,, _G,,=G,, E,/2z/2E,/2z/2| \
D,2 zG,,/2z/2 =B,,/2z/2D,/2z/2 F,/2z/2A,/2z/2| \
=B,/2z/2D/2z/2 F/2z/2A/2z/2 G/2z/2F/2z/2 E/2z/2D/2z/2|
C/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2 C/2z/2[BG=E]/2z/2 [BGE]/2z/2[BGE]/2z/2| \
C/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 C/2z/2[=BAF]/2z/2 [BAF]/2z/2[BAF]/2z/2| \
C/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2 C/2z/2[BG=E]/2z/2 [BGE]/2z/2[BGE]/2z/2| \
C/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 C/2z/2[=BAF]/2z/2 [BAF]/2z/2[BAF]/2z/2|
[cGEC]2 z_G =G2 z=B,| \
C2 z_G, =G,2 z=B,,| \
C,2 z_G,, =G,,2 [C,C,,]z| \
[G,,G,,,]z [C,C,,]z [G,,G,,,]z [C,C,,]z|
[G,,D,,=B,,,G,,,]4 z4| \
[E,E,,]4 [A,A,,]/2z3/2 [G,G,,]/2z3/2| \
[F,B,,F,,]4 z4| \
[E,E,,]4 [A,,A,,,]/2z3/2 [=A,,A,,,]/2z3/2|
[B,,B,,,]4 z4| \
[E,E,,]4 [A,A,,]/2z3/2 [G,G,,]/2z[A,-E,-C,-A,,-]/2| \
[A,E,C,A,,]2 z6| \
B,,4- B,,-[B,,-B,,,]/2B,,/2- [B,,-C,,]/2B,,/2-[B,,-D,,]/2B,,/2-|
[B,,-E,,]/2B,,/2-[B,,-F,,]/2B,,/2- [B,,-G,,]/2B,,3/2- [B,,-F,,]2 [B,,E,,]2| \
B,,4- B,,-[B,,-B,,,]/2B,,/2- [B,,-C,,]/2B,,/2-[B,,-D,,]/2B,,/2-| \
[B,,-E,,]/2B,,/2-[B,,-F,,]/2B,,/2- [B,,-G,,]/2B,,3/2- [B,,-F,,]2 [B,,E,,]2| \
[F,C,A,,]2 z2 [A,F,B,,]2 z2|
[G,E,]2 zE, D,E, [A,C,]/2z/2[A,C,]/2z/2| \
[G,B,,]2 zE, D,E, [CA,]/2z/2[CA,]/2z/2| \
[B,G,]E,/2E/2 E,/2E/2E,/2E/2 E,/2E/2E,/2E/2 E,/2E/2E,/2E/2| \
[DB,A,F,D,]8|
[EB,G,E,]2 z6| \
[A,,A,,,]z2[A,,A,,,]/2z/2 [B,,B,,,]z2[B,,B,,,]/2z/2| \
zA/2B/2 c/2B/2A/2 (3GFE (3DCB,A,/2| \
 (3G,A,B,  (3A,G,F,  (3E,D,C,  (3B,,A,,G,,|
[A,,A,,,]z2[A,,A,,,]/2z/2 [B,,B,,,]z2[B,,B,,,]/2z/2| \
[E,B,,G,,E,,]2 [G=E]/2z/2[GE]/2z/2 [AF]z [GE]/2z/2[GE]/2z/2| \
[AF]z [B,,B,,,]z3 [=B,,B,,,]/2z3/2| \
[C,C,,]/2z3/2 [=A,,A,,,]/2z3/2 [B,,B,,,]/2z3/2 [B,,B,,,]/2z3/2|
[E,E,,]/2z3/2 [G=E]/2z/2[GE]/2z/2 [AF]z [GE]/2z/2[GE]/2z/2| \
[AF]z [B,,B,,,]z3 [=B,,-_G,,-E,,-B,,,-]2| \
[=B,,_G,,E,,B,,,]2 [=A,,A,,,]/2z3/2 [_B,,B,,,]/2z3/2 [B,,B,,,]/2z3/2| \
E,,E, z2 E,,E, z2|
E,,E, z2 E,,E, z2| \
E,,2 z6| \
z3C, =B,,C, F,/2z/2F,/2z/2| \
E,2 zC, =B,,C, A,/2z/2A,/2z/2|
G,2 z6| \
[_GCA,]8| \
[GDG,]2 zG,, _G,,=G,, C,/2z/2C,/2z/2| \
=B,,2 zG,, _G,,=G,, E,/2z/2E,/2z/2|
D,2 zG,,/2z/2 =B,,/2z/2D,/2z/2 F,/2z/2A,/2z/2| \
=B,/2z/2D/2z/2 F/2z/2A/2z/2 G/2z/2F/2z/2 E/2z/2D/2z/2| \
C/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2 C/2z/2[BG=E]/2z/2 [BGE]/2z/2[BGE]/2z/2| \
C/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 C/2z/2[=BAF]/2z/2 [BAF]/2z/2[BAF]/2z/2|
C/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2 C/2z/2[BG=E]/2z/2 [BGE]/2z/2[BGE]/2z/2| \
C/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 C/2z/2[=BAF]/2z/2 [BAF]/2z/2[BAF]/2z/2| \
[cGEC]2 z_G =G2 z=B,| \
C2 z_G, =G,2 z=B,,|
C,2 z_G,, =G,,2 [C,C,,]z| \
[G,,G,,,]z [C,C,,]z [G,,G,,,]z [C,C,,]z| \
[G,,D,,=B,,,G,,,]4 z4| \
[E,E,,]4 [A,A,,]/2z3/2 [G,G,,]/2z3/2|
[F,B,,F,,]4 z4| \
[E,E,,]4 [A,,A,,,]/2z3/2 [=A,,A,,,]/2z3/2| \
[B,,B,,,]4 z4| \
[E,E,,]4 [A,A,,]/2z3/2 [G,G,,]/2z[A,-E,-C,-A,,-]/2|
[A,E,C,A,,]2 z6| \
B,,4- B,,-[B,,-B,,,]/2B,,/2- [B,,-C,,]/2B,,/2-[B,,-D,,]/2B,,/2-| \
[B,,-E,,]/2B,,/2-[B,,-F,,]/2B,,/2- [B,,-G,,]/2B,,3/2- [B,,-F,,]2 [B,,E,,]2| \
B,,4- B,,-[B,,-B,,,]/2B,,/2- [B,,-C,,]/2B,,/2-[B,,-D,,]/2B,,/2-|
[B,,-E,,]/2B,,/2-[B,,-F,,]/2B,,/2- [B,,-G,,]/2B,,3/2- [B,,-F,,]2 [B,,E,,]2| \
[F,C,A,,]2 z2 [A,F,B,,]2 z2| \
[G,E,]2 zE, D,E, [A,C,]/2z/2[A,C,]/2z/2| \
[G,B,,]2 zE, D,E, [CA,]/2z/2[CA,]/2z/2|
[B,G,]E,/2E/2 E,/2E/2E,/2E/2 E,/2E/2E,/2E/2 E,/2E/2E,/2E/2| \
[DB,A,F,D,]8| \
[EB,G,E,]2 z6| \
[A,,A,,,]z2[A,,A,,,]/2z/2 [B,,B,,,]z2[B,,B,,,]/2z/2|
zA/2B/2 c/2B/2A/2 (3GFE (3DCB,A,/2| \
 (3G,A,B,  (3A,G,F,  (3E,D,C,  (3B,,A,,G,,| \
[A,,A,,,]z2[A,,A,,,]/2z/2 [B,,B,,,]z2[B,,B,,,]/2z/2| \
[E,B,,G,,E,,]2 [G=E]/2z/2[GE]/2z/2 [AF]z [GE]/2z/2[GE]/2z/2|
[AF]z [B,,B,,,]z3 [=B,,B,,,]/2z3/2| \
[C,C,,]/2z3/2 [=A,,A,,,]/2z3/2 [B,,B,,,]/2z3/2 [B,,B,,,]/2z3/2| \
[E,E,,]/2z3/2 [G=E]/2z/2[GE]/2z/2 [AF]z [GE]/2z/2[GE]/2z/2| \
[AF]z [B,,B,,,]z3 [=B,,-_G,,-E,,-B,,,-]2|
[=B,,_G,,E,,B,,,]2 [=A,,A,,,]/2z3/2 [_B,,B,,,]/2z3/2 [B,,B,,,]/2z3/2| \
E,,E, z2 E,,E, z2| \
E,,E, z2 E,,E, z2| \
E,,2 z6|
z3C, =B,,C, [_B,G,]/2z/2[B,G,]/2z/2| \
[B,G,]8| \
[B,A,]2 zB,, =A,,B,, [B,_A,]/2z/2[B,A,]/2z/2| \
[B,A,]8|
[B,G,]2 z2 [_DB,F,]2 z2| \
[CB,G,=E,]2 z6| \
[CA,F,]2 z2 [CA,F,E,]2 z2| \
[=B,A,F,D,]2 z2 [A,F,D,C,]2 z2|
[A,F,D,=B,,]2 z3a aa| \
=B4 zA, A,A,| \
=B,,A, A,A, B,,A, A,A,| \
=B,,3C, B,,C, F,/2z/2F,/2z/2|
E,2 zC, =B,,C, A,/2z/2A,/2z/2| \
G,2 z6| \
[_GCA,]8| \
[GDG,]2 zG,, _G,,=G,, C,/2z/2C,/2z/2|
=B,,2 zG,, _G,,=G,, E,/2z/2E,/2z/2| \
D,2 zG,,/2z/2 =B,,/2z/2D,/2z/2 F,/2z/2A,/2z/2| \
=B,/2z/2D/2z/2 F/2z/2A/2z/2 G/2z/2F/2z/2 E/2z/2D/2z/2| \
C/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2 C/2z/2[BG=E]/2z/2 [BGE]/2z/2[BGE]/2z/2|
C/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 C/2z/2[=BAF]/2z/2 [BAF]/2z/2[BAF]/2z/2| \
C/2z/2[GE]/2z/2 [GE]/2z/2[GE]/2z/2 C/2z/2[BG=E]/2z/2 [BGE]/2z/2[BGE]/2z/2| \
C/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 C/2z/2[=BAF]/2z/2 [BAF]/2z/2[BAF]/2z/2| \
[cGEC]2 z_G =G2 z=B,|
C2 z_G, =G,2 z=B,,| \
C,2 z_G,, =G,,2 [C,C,,]z| \
[G,,G,,,]z [C,C,,]z [G,,G,,,]z [C,C,,]z| \
[G,,D,,=B,,,G,,,]4 z4|
[CG,C,]4 [=B,G,F,]/2z3/2 [CG,=E,]/2z3/2| \
[DG,D,]4 z4| \
[CG,C,]4 [=A,F,]/2z3/2 [A,_G,]/2z3/2| \
[G,G,,]4 z4|
[CG,C,]4 [=B,G,F,]/2z3/2 [CG,=E,]/2z[F-C-=A,-F,-]/2| \
[FC=A,F,]2 z6| \
G,4- G,-[G,-G,,]/2G,/2- [G,-=A,,]/2G,/2-[G,-=B,,]/2G,/2-| \
[G,-C,]/2G,/2-[G,-D,]/2G,/2- [G,-=E,]/2G,3/2- [G,-D,]2 [G,C,]2|
G,4- G,-[G,-G,,]/2G,/2- [G,-=A,,]/2G,/2-[G,-=B,,]/2G,/2-| \
[G,-C,]/2G,/2-[G,-D,]/2G,/2- [G,-E,]/2G,3/2- [G,-D,]2 [G,C,]2| \
[F,D,A,,F,,]2 z2 [F,D,=B,,G,,]2 z2| \
[E,C,]G,/2z/2 G,/2z/2G,/2z/2 G,G,/2z/2 =B,,/2z/2G,/2z/2|
C,G,/2z/2 G,/2z/2G,/2z/2 G,G,/2z/2 =B,,/2z/2G,/2z/2| \
C,G,/2z/2 G,/2z/2G,/2z/2 G,G,/2z/2 [G,F,D,=B,,]/2z/2[G,F,D,B,,]/2z/2| \
[G,F,D,=B,,]8| \
[G,E,C,]2 z6|
F,,z2F,/2z/2 G,,z2G,/2z/2| \
zF/2G/2 A/2G/2F/2 (3EDC (3=B,A,G,F,/2| \
 (3E,F,G,  (3F,E,D,  (3C,B,,A,,  (3G,,F,,E,,| \
[F,,F,,,]z2[F,,F,,,]/2z/2 [G,,G,,,]z2[G,,G,,,]/2z/2|
[C,G,,E,,C,,]2 [=E_D]/2z/2[ED]/2z/2 [F=D]z [E_D]/2z/2[ED]/2z/2| \
[FD]z [G,,G,,,]z3 [G,,G,,,]/2z3/2| \
[A,,A,,,]/2z3/2 [_G,,G,,,]/2z3/2 [=G,,G,,,]/2z3/2 [G,,G,,,]/2z3/2| \
[C,C,,]/2z3/2 [=E_D]/2z/2[ED]/2z/2 [F=D]z [E_D]/2z/2[ED]/2z/2|
[FD]z [G,,G,,,]z3 [A,,-E,,-C,,-A,,,-]2| \
[A,,E,,C,,A,,,]2 [_G,,G,,,]/2z3/2 [=G,,G,,,]/2z3/2 [G,,G,,,]/2z3/2| \
C,,C, z2 C,,C, z2| \
C,,C, z2 C,,C, z2|
A,,,A,, z2 A,,,A,, z2| \
A,,,A,, z2 A,,,A,, z2| \
[A,,-A,,,-]8| \
[A,,-A,,,-]8|
[A,,A,,,]4 z4| \
[_D,D,,]4 [C,_G,,]/2z3/2 [D,F,,]/2z3/2| \
[E,-A,,-]4 [E,A,,]z3| \
[_D,D,,]4 [_G,,G,,,]/2z3/2 [=G,,G,,,]/2z3/2|
[A,,A,,,]4 z4| \
[_D,D,,]4 [C,_G,,]/2z3/2 [D,F,,]/2z3/2| \
[E,C,A,,]8| \
 (3=A,,,/2C,,/2E,,/2_G,,/2A,,/2- [E,-C,-A,,-]6|
[E,C,=A,,]4 G,,,/2C,,/2E,,/2G,,/2 [E,C,]/2z3/2| \
z4 E,/2z/2C,/2z/2 [=B,,G,,-G,,,-]/2[G,,-G,,,-]/2[D,G,,-G,,,-]/2[G,,G,,,]/2| \
[C,-C,,]/2C,/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2| \
C,/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2 C,/2z/2[=B,A,F,]/2z/2 [B,A,F,]/2z/2[B,A,F,]/2z/2|
C,[CG,=E,]/2z/2 [CG,E,]/2z/2[CG,E,]/2z/2 C,/2z/2[B,G,]/2z/2 [B,G,]/2z/2[B,G,]/2z/2| \
C,/2z/2[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2 C,/2z/2[=B,A,F,]/2z/2 [B,A,F,]/2z/2[B,A,F,]/2z/2| \
C,[CG,=E,]/2z/2 [CG,E,]/2z/2[CG,E,]/2z/2 C,/2z/2[=B,A,F,]/2z/2 [B,A,F,]/2z/2[B,A,F,]/2z/2| \
C,[CG,=E,]/2z/2 [CG,E,]/2z/2[CG,E,]/2z/2 C,/2z/2[=B,A,F,]/2z/2 [B,A,F,]/2z/2[B,A,F,]/2z/2|
C,[CG,=E,]/2z/2 [CG,E,]/2z/2[CG,E,]/2z/2 C,[CG,E,]/2z/2 [CG,E,]/2z/2[CG,E,]/2z/2| \
[G,=E,C,]2 
