X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus22_4.mid
M: 2/4
L: 1/16
Q:1/4=86
K:Bb % 2 flats
V:1
%%MIDI program 0
z4 zf gf| \
ed cB A2 B2| \
=B2 c3_g a=g| \
fe dc B2 c2|
_d2 =d3f gd| \
fe fc ed gd| \
fe fc de =ef| \
_g=g ab c'_d' =d'=e|
g2 f2 z[fF] [gG][fF]| \
[eE][dD] [cC][BB,] [AA,]2 [BB,]2| \
[=BB,]2 [cC]3[_gG] [aA][=gG]| \
[fF][eE] [dD][cC] [BB,]2 [cC]2|
[_dD]2 [=dD]3f [g_A-][dA-]| \
[f_A-][eA] [f=A-][cA] [eB-][dB] [g_A-][dA-]| \
[f_A-][eA] [f=A-][cA] [eB][dD] [eE][fF]| \
[_gG][=gG] [aA]/2z/2[bB]/2z/2 [BB,]2 [cC]2|
[_dD]2 [=d-D-]2 [dD]/2B/2A/2B/2 =B/2c/2_d/2=d/2| \
e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 B/2 (3c/2B/2A/2B/2 [d_E-]3/2[cE]/2| \
[BD]2 z2 [dF]4| \
[cG-]/2[dG-]/2[cG-]/2[dG-]/2 [c=BG-]/2[cG-]/2[dG-]/2[eG]/2 G2 [AE]2|
[BD-]2 [FD-]D [dF]4| \
[cG-][dG-]/2[c=BG-]/2 [cG-]3/2[dG]/2 [_B=E-][cE-]/2[BAE-]/2 [BE-]3/2[cE]/2| \
[BF-]2 [AF-]F z2 A/2-[f-A-]/2[a-f-A-]| \
[afA]2 A/2-[f-A-]/2[afA]3 A/2-[f-A-]/2[a-f-A-]|
[afA]2 A/2-[f-A-]/2[afA] z2 [f'-f-]2| \
[f'f]2 [=e'e]z3 [d'-d-]2| \
[d'd]2 [c'c]z3 [b-B-]2| \
[bB][aA]2[gG]2[fF]2[gG]|
[_aA]2 [=aA]2 [AF-]2 [=B-F-]2| \
[=BF]2 [c=E]z [FD-]2 [GD-]2| \
[_AD]2 [=AC]z [DB,-]2 [=EB,-]2| \
[FB,]A,2G,2F,2=E,|
F,/2A,,/2C,/2F,/2 A,/2C/2F/2A/2 C/2F/2A/2c/2 F/2A/2c/2f/2| \
=e/2b/2g/2e/2 c/2g/2e/2c/2 B/2e/2c/2B/2 G/2c/2B/2G/2| \
F/2A,/2C/2F/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2| \
b/2=e'/2c'/2b/2 g/2c'/2b/2g/2 e/2b/2g/2e/2 B/2g/2e/2B/2|
F/2A,/2C/2F/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2| \
z/2A,/2C/2F/2 A/2c/2f/2a/2 c/2f/2a/2c'/2 f/2a/2c'/2f'/2| \
z/2B,/2_D/2F/2 B/2d/2f/2b/2 d/2f/2b/2d'/2 f/2b/2d'/2f'/2| \
=e/2e'/2_d'/2b/2 e/2d/2B/2E/2 D/2_E/2D/2C/2 B,/2D/2C/2B,/2|
A,2 z6| \
z4 zC DC| \
B,A, G,F, F,2 z2| \
z4 z (3E/2F/2E/2 FE|
DC B,A, A,2 zc| \
dc BA GF ze| \
fe dc BA fe| \
dc BA fe dc|
 (3BAf  (3edc B/2A/2f/2e/2 d/2c/2B/2A/2| \
f/2e/2d/2c/2 B/2A/2_g/2f/2 e/2 (3d/2c/2B/2A/2 =gf| \
ed cB A2 B2| \
=B2 c2 z_g a=g|
fe dc AB =Bc| \
_d2 =d3f gd| \
fe fc ed gd| \
fe fc de =ef|
_g=g ab c'_d' =d'=e| \
g2 f2 z[fF] [gG][fF]| \
[eE][dD] [cC][BB,] [AA,]2 [BB,]2| \
[=BB,]2 [cC]3[_gG] [aA][=gG]|
[fF][eE] [dD][cC] [AA,][BB,] [=BB,][cC]| \
[_dD]2 [=dD]3f [g_A-][dA-]| \
[f_A-][eA] [f=A-][cA] [eB-][dB] [g_A-][dA-]| \
[f_A-][eA] [f=A-][cA] [eB][dD] [eE][fF]|
[_gG][=gG] [aA]/2z/2[bB]/2z/2 [BB,]2 [cC]2| \
[_dD]2 [=d-D-]2 [dD]/2B/2A/2B/2 =B/2c/2_d/2=d/2| \
e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 B/2 (3c/2B/2A/2B/2 [d_E-]3/2[cE]/2| \
[BD]2 z2 [_DF,]4|
[=B,_G,-]3[_DG,-]/2[EG,]/2 G,2 [A,E,]2| \
[B,_D,-]2 [F,D,-]D, [DF,]4| \
[CG,]4 [BC]4| \
[_AC]z [fAF]4 [=eGE]z|
[f_AF]C/2B,/2 C/2A,/2C/2G,/2 C/2F,/2C/2=E,/2 C/2F,/2C/2G,/2| \
C/2_A,/2F/2E/2 F/2_D/2F/2C/2 F/2B,/2F/2=A,/2 F/2B,/2F/2C/2| \
F/2_D/2F/2D/2 G/2F/2G/2F/2 _A/2F/2A/2F/2 B/2=E/2B/2E/2| \
F[cC]/2B/2 [cC]/2_A/2[cC]/2G/2 [cC]/2F/2[cC]/2=E/2 [cC]/2F/2[cC]/2G/2|
[cC]/2_A/2[fF]/2e/2 [fF]/2_d/2[fF]/2c/2 [fF]/2B/2[fF]/2=A/2 [fF]/2B/2[fF]/2c/2| \
[fF]/2_d/2[fF]/2d/2 [gG]/2f/2[gG]/2f/2 [_aA]/2f/2[aA]/2f/2 [bB]/2=e/2[bB]/2e/2| \
ff'2f' =e'/2_d'/2b/2g/2 [e-d]/2[ec]/2[e-d]/2[eB]/2| \
[f_A]f2f =e/2_d/2B/2G/2 [E-D]/2[EC]/2[E-D]/2[EB,]/2|
[F_A,]2 z6| \
z2 B,4- B,/2_D/2C/2B,/2| \
_A,2 F,2 z4| \
z2 E4- E/2_G/2F/2E/2|
_D2 B,2 d4| \
[cE-]3[_dE-]/2[eE-]/2 [GE-]E- [A-E]/2[A_G]/2F/2E/2| \
[B-_D]2 [BB,]2 _g4| \
[f_A-]3[_gA-]/2[aA-]/2 [cA-]A- [d-A]/2[d=B]/2_B/2A/2|
[e-_G]2 [eE]2 z4| \
z2 [=b-_a-]4 [ba][_b_g]/2[af]/2| \
[_ge]z [b-g-]4 [bg][_af]/2[ge]/2| \
[f_d]3[_ge]/2[_af]/2 [cA]z [dB]z|
[ec]3[f_d]/2[_ge]/2 [B=G]z [cA]z| \
[_dB-]3[eB-]/2[fB]/2 [_gB-]3[_aB-]/2[bB]/2| \
[=b_g-]3[_d'g-]/2[e'g]/2 [_BF]z [AE]z| \
[B_D]F/2E/2 F/2D/2F/2C/2 F/2B,/2F/2A,/2 F/2B,/2F/2C/2|
F/2_D/2B/2_A/2 B/2_G/2B/2F/2 B/2E/2B/2=D/2 B/2E/2B/2F/2| \
B/2_G/2B/2G/2 c/2B/2c/2B/2 _d/2B/2d/2B/2 e/2A/2e/2A/2| \
B[fF]/2e/2 [fF]/2_d/2[fF]/2c/2 [fF]/2B/2[fF]/2A/2 [fF]/2B/2[fF]/2c/2| \
[fF]/2_d/2[bB]/2_a/2 [bB]/2_g/2[bB]/2f/2 [bB]/2e/2[bB]/2=d/2 [bB]/2e/2[bB]/2f/2|
[bB]/2_g/2[bB]/2g/2 [c'c]/2b/2[c'c]/2b/2 [_d'd]/2b/2[d'd]/2b/2 [e'e]/2a/2[e'e]/2a/2| \
bf'2f' e'/2c'/2a/2f/2 e/2d/2e/2c/2| \
Bf2f e/2c/2A/2F/2 E/2D/2E/2C/2| \
B,2 z6|
z8| \
[E-_DB,]2 [E=B,_A,]2 z4| \
z8| \
[_GE-C-]2 [FE-C-]3[FE-C-] [GE-C-][FEC]|
[_GE-C-]2 [FE-C-]3[FE-C-] [GE-C-][FEC]| \
[_G-EC]2 GF2<G2F| \
_G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2| \
G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2 G/2F/2G/2F/2|
zF fF zF fF| \
zF fF fz3| \
zF fF zF fF| \
zF fF f2 z2|
zf f'2 zF f2| \
zf2<f'2f2g/2a/2| \
b/2c'/2d'/2c'/2 b/2a/2g/2f/2 =e/2d/2c/2B/2 A/2G/2F/2E/2| \
G/2F/2A/2G/2 B/2A/2c/2B/2 d/2c/2e/2d/2 f/2=e/2g/2f/2|
[eE][dD] [cC][BB,] [AA,]2 [BB,]2| \
[=BB,]2 [cC]3_G/2g/2 A/2a/2=G/2g/2| \
F/2f/2E/2e/2 D/2d/2C/2c/2 A,/2A/2B,/2B/2 =B,/2B/2C/2c/2| \
[_dD]2 [=dD]3F/2f/2 G/2g/2D/2d/2|
F/2f/2E/2e/2 F/2f/2C/2c/2 E/2e/2D/2d/2 G/2g/2D/2d/2| \
F/2f/2E/2e/2 F/2f/2C/2c/2 E/2e/2D/2d/2 E/2e/2F/2f/2| \
_G/2g/2=G/2g/2 A/2a/2B/2b/2 [BB,]2 [cC]2| \
[_dD]2 [=d-D-]2 [dD]/2B/2A/2B/2 =B/2c/2_d/2=d/2|
e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 B/2 (3c/2B/2A/2B/2 [d_E-]3/2[cE]/2| \
[BD]2 z2 [dF]4| \
[cG-]/2[dG-]/2[cG-]/2[dG-]/2 [c=BG-]/2[cG-]/2[dG-]/2[eG]/2 G2 [AE]2| \
[BD-]2 [FD-]D [dF]4|
[cG-][dG-]/2[c=BG-]/2 [cG-]3/2[dG]/2 [_B=E-][cE-]/2[BAE-]/2 [BE-]3/2[cE]/2| \
[BF-]2 [AF-]F [gG]4| \
[fc-][gc-]/2[f=ec-]/2 [fc-]3/2[gc]/2 [_eA-][fA-]/2[edA-]/2 [eA-]3/2[fA]/2| \
[eB-]2 [dB-]B z2 d/2-[b-d-]/2[d'-b-d-]|
[d'bd]2 d/2-[b-d-]/2[d'bd]3 d/2-[b-d-]/2[d'-b-d-]| \
[d'bd]2 d/2-[b-d-]/2[d'bd] z2 [d'-d-]2| \
[d'd]2 [c'c]z3 [b-B-]2| \
[bB]2 [aA]z3 [g-G-]2|
[gG][fF]2[eE]2[dD]2[cC]| \
[_dD]2 [=dD]z D2 [d-=E-]2| \
[d=E]2 [cF]z B,2 [B-_D-]2| \
[B_D]2 [A=D]z [GG,]2 [_G-A,]2|
[_G-B,-][GF-B,] [FC-=G,-][E-CG,] ED2C| \
B,/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2| \
a/2e'/2c'/2a/2 f/2c'/2a/2f/2 e/2a/2f/2e/2 c/2f/2e/2c/2| \
B/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2|
a/2e'/2c'/2a/2 f/2c'/2a/2f/2 e/2a/2f/2e/2 c/2f/2e/2c/2| \
B/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2| \
z/2D,/2F,/2B,/2 D/2F/2B/2d/2 F/2B/2d/2f/2 B/2d/2f/2b/2| \
z/2E,/2G,/2B,/2 E/2G/2B/2e/2 G/2B/2e/2g/2 B/2e/2g/2b/2|
z4 D/2F/2_A/2B/2 d/2 (3f/2a/2c'/2b/2| \
_ag fe d2 e2| \
=e2 f2 zz/2z/2 d'c'| \
b_a gf de =ef|
_g2 =g3g _ag| \
fe dc =B2 c2| \
_d2 =d2 zg _ag| \
fe dc ze fe|
dc BA z4| \
z8| \
z/2A,/2B,/2C/2 D/2E/2F/2 (3GAB (3=Bc_d=d/2| \
 (3eAB  (3=Bcd  (3eA_B  (3=Bcd|
e/2A/2_A/2=A/2 B/2=B/2c/2 (3_d=de=e/2 gf| \
 (3fed  (3dcB  (3B_A=A  (3cAB| \
=B2 c2 z_g a=g| \
 (3gfe  (3edc  (3cAB  (3d=Bc|
_d2 =d2- d/2 (3f=efg/2z/2d/2| \
 (3fed  (3efc  (3ed_d  (3=dgd| \
 (3fed  (3efc e/2d/2_d/2=d/2 e/2=e/2f/2_g/2| \
g/2_a/2=a/2b/2 =b/2c'/2_d'/2=d'/2 =e'/2d'/2c'/2_b/2 a/2g/2f/2e/2|
g2 f2 z[fF] [gG][fF]| \
z/2[eE]/2z/2[dD]/2 z/2[cC]/2z/2[BB,]/2 z/2[_AA,]/2z/2[=AA,]/2 z/2[AA,]/2z/2[BB,]/2| \
[=BB,]2 [cC]3[_gG] [aA][=gG]| \
z/2[fF]/2z/2[eE]/2 z/2[dD]/2z/2[cC]/2 z/2[AA,]/2z/2[BB,]/2 z/2[=BB,]/2z/2[cC]/2|
[_dD]2 [=d-D-]2 [dD-]/2[fD-]/2D/2-[=eD]/2 [f_A-]/2[gA-]/2A/2-[dA-]/2| \
[f_A-]/2[eA-]/2A/2-[dA]/2 [e=A-]/2[fA-]/2A/2-[cA]/2 [eB-]/2[dB-]/2B/2-[_dB]/2 [=d_A-]/2[gA-]/2A/2-[dA-]/2| \
[f_A-]/2[eA-]/2A/2-[dA]/2 [e=A-]/2[fA-]/2A/2-[cA]/2 [eB]/2[dD]/2z/2[_dD]/2 [=dD]/2[eE]/2z/2[=eE]/2| \
[fF]/2[_gG]/2z/2[=gG]/2 [_aA]/2[=aA]/2z/2[bB]/2 [BB,]2 [cC]2|
[_dD]2 [=d-D-]2 [dD]/2B/2A/2B/2 =B/2c/2_d/2=d/2| \
e/2=e/2f/2_g/2 =g/2_a/2=a/2b/2 B/2 (3c/2B/2A/2B/2 [d_E-]3/2[cE]/2| \
[BD-]/2[FD-]/2[GD-]/2[AD]/2 B/2c/2d/2e/2 [fB]4| \
[fA]4 [f-B]3[f-c]/2[fd]/2|
[fe]4 [b-d]3[b-e]/2[bf]/2| \
[bg]/2z3/2 [c'gc]/2z3/2 [d'fd]/2z3/2 [e'e]/2z3/2| \
[d'd-]2 [bd-]d [fB]4| \
[fA]4 [f-B]3[f-c]/2[fd]/2|
[fe]4 [b-d]3[b-e]/2[b-f]/2| \
[bge]/2z3/2 [c'gc]/2z3/2 [d'fd]/2z3/2 [e'e]/2z3/2| \
[d'd-]2 [bd-]d [b-dB]3[b-ec]/2[b-fd]/2| \
[bge]/2z3/2 [c'gc]/2z3/2 [d'fd]/2z3/2 [e'e]/2z3/2|
[d'd-]2 [bd-]d [b-dB]3[b-ec]/2[b-fd]/2| \
[bge]/2z3/2 [c'b=ec]/2z3/2 [d'bfd]/2z3/2 [a_eA]/2z3/2| \
[bdB]/2z/2f gf ed cB| \
[AE-][GE-] [FE]4 [GE-][AE]|
[BD]/2z/2F GF ED CB,| \
[A,E,-][G,E,-] [F,E,]4 [G,E,-][A,E,]| \
[B,D,]/2z3/2 [AE]/2z3/2 [BD]/2z3/2 [aec]/2z3/2| \
[bdB]/2
V:2
%%MIDI program 0
z8| \
B,-[FB,] D-[FD] [EC-][FC] [DB,-][FB,]| \
[E-A,-][FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[EA,]/2| \
A,-[FA,] E-[FE] D-[FD] A,-[FA,]|
B,-[FB,-]/2B,/2- [FB,-]/2B,/2-[FB,-]/2B,/2- [FB,-]/2B,/2-[FB,-]/2B,/2 =B,-[FB,-]/2B,/2| \
C-[FC] A,-[FA,] B,-[FB,] =B,-[FB,]| \
C-[FC] A,-[FA,] B,-[DB,] A,-[CA,]| \
G,-[B,G,] G,-[B,G,] C,-[B,C,] C,-[B,C,]|
F,-[B,F,-] [A,F,-][G,F,-] [A,F,]2 z2| \
B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]| \
[E,-A,,-][F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,A,,]/2| \
A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]|
B,,-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2 =B,,-[F,B,,-]/2B,,/2| \
C,-[F,C,] F,,-[F,F,,] B,,-[F,B,,] =B,,-[F,B,,]| \
C,-[F,C,] F,,-[F,F,,] B,,-[F,B,,] _A,,-[B,,A,,]| \
G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[A,,F,,]|
B,,,B,,- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2 _A,-[B,A,]| \
G,-[B,G,] E,-[EE,] F,-[DF,] F,-[A,F,]| \
[B,B,,]2 z2 [DB,]4| \
[CE,]6 [CF,]2|
[B,B,,]2 z2 [DB,]4| \
[G,=E,]4 [CC,]4| \
[CF,]4 A,,/2-[F,-A,,-]/2[A,F,A,,]3| \
B,,/2-[F,-B,,-]/2[A,F,B,,]3 C,/2-[F,-C,-]/2[A,F,C,]3|
D,/2-[F,-D,-]/2[A,F,D,]3 [AF-D-]2 [=B-FD]2| \
[=BG-C-]2 [cG-C-][GC] [FD-_B,-]2 [G-=E-DB,]2| \
[G=EA,-]2 [AFA,-]A, [DB,-G,-]2 [EB,G,]2| \
[FCF,]2 [B,B,,]z [A,C,]z [=E,C,]z|
[F,F,,]2 z2 [F,D,-]2 [_A,-D,]2| \
[_A,C,-]2 [=A,C,-]C, [D,B,,-]2 [=E,-B,,]2| \
[=E,A,,-]2 [F,A,,-]A,, [D,G,,-]2 [_D,-G,,]2| \
[_D,F,,-][C,-F,,] [C,B,,,-][B,,-B,,,] [B,,C,,-][A,,-C,,] [A,,C,,-][G,,C,,]|
F,,,2 F,,2- [A,,-F,,-]2 [C,A,,F,,]2| \
[G,,-F,,-]2 [B,,-G,,-F,,-]2 [C,-B,,-G,,-F,,-]2 [=E,C,B,,G,,F,,]2| \
F,,2 F,2- [A,-F,-]2 [CA,F,]2| \
[G,-F,-]2 [B,-G,-F,-]2 [C-B,-G,-F,-]2 [=ECB,G,F,]2|
F,,2 F,2- [A,-F,-]2 [CA,F,]2| \
E,,2 E,2- [A,-E,-]2 [CA,E,]2| \
_D,,2 D,2- [F,-D,-]2 [B,F,D,]2| \
_G,,2- [B,,G,,-]2 [_D,G,,-]2 [=E,G,,]2|
[F,-F,,-]4 [F,F,,]C, D,C,| \
B,,A,, G,,F,, F,,2 z2| \
z4 z (3E,/2F,/2E,/2 F,E,| \
D,C, B,,A,, A,,2 z2|
z4 zC DC| \
B,A, G,F, zE FE| \
DC B,A, z4| \
z8|
z8| \
z8| \
B,-[FB,] D-[FD] [EC-][FC] [DB,-][FB,]| \
[E-A,-][FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[EA,]/2|
A,-[FA,] E-[FE] D-[FD] A,-[FA,]| \
B,-[FB,-]/2B,/2- [FB,-]/2B,/2-[FB,-]/2B,/2- [FB,-]/2B,/2-[FB,-]/2B,/2 =B,-[FB,-]/2B,/2| \
C-[FC] A,-[FA,] B,-[FB,] =B,-[FB,]| \
C-[FC] A,-[FA,] B,-[DB,] A,-[CA,]|
G,-[B,G,] G,-[B,G,] C,-[B,C,] C,-[B,C,]| \
F,-[B,F,-] [A,F,-][G,F,-] [A,F,]2 z2| \
B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]| \
[E,-A,,-][F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,A,,]/2|
A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]| \
B,,-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2 =B,,-[F,B,,-]/2B,,/2| \
C,-[F,C,] F,,-[F,F,,] B,,-[F,B,,] =B,,-[F,B,,]| \
C,-[F,C,] F,,-[F,F,,] B,,-[F,B,,] _A,,-[B,,A,,]|
G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[A,,F,,]| \
B,,,B,,- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2 _A,-[B,A,]| \
G,-[B,G,] E,-[EE,] F,-[DF,] F,-[A,F,]| \
[B,B,,]2 z2 [_D,B,,]4|
[=B,,E,,-]3[_D,E,,-]/2[E,E,,-]/2 [_G,,E,,]2 [A,,F,,]2| \
[B,,B,,,]3z [_D,B,,]4| \
[C,=E,,]4 [G,E,]4| \
[_A,F,]z [=B,B,,]z [CC,]z [C,C,,]z|
[F,F,,][G,,=E,,]/2z/2 [_A,,F,,]/2z/2[B,,G,,]/2z/2 [C,A,,]/2z/2[_D,B,,]/2z/2 [C,A,,]/2z/2[B,,G,,]/2z/2| \
[_A,,F,,]/2z/2[C,=A,,]/2z/2 [_D,B,,]/2z/2[E,C,]/2z/2 [F,D,]/2z/2[_G,E,]/2z/2 [F,D,]/2z/2[E,C,]/2z/2| \
[_D,B,,]/2z/2[D,B,,]/2z/2 [=D,=B,,]/2z/2[D,B,,]/2z/2 [F,C,]/2z/2[F,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2| \
[_A,F,][=E,E,,]/2z/2 [F,F,,]/2z/2[G,G,,]/2z/2 [A,A,,]/2z/2[B,B,,]/2z/2 [A,A,,]/2z/2[G,G,,]/2z/2|
[F,F,,]/2z/2[A,A,,]/2z/2 [B,B,,]/2z/2[CC,]/2z/2 [_DD,]/2z/2[EE,]/2z/2 [DD,]/2z/2[CC,]/2z/2| \
[B,B,,]/2z/2[_DB,]/2z/2 [=D=B,]/2z/2[DB,]/2z/2 [FC]/2z/2[FC]/2z/2 [GC]/2z/2[GC]/2z/2| \
[FC_A,F,]/2z/2[FCA,F,]/2z/2 [FCA,F,]/2z/2[FCA,F,]/2z/2 [=ECB,G,F,]/2z/2[ECB,G,F,]/2z/2 [ECB,G,F,]/2z/2[ECB,G,F,]/2z/2| \
[F,C,_A,,F,,]/2z/2[F,C,A,,F,,]/2z/2 [F,C,A,,F,,]/2z/2[F,C,A,,F,,]/2z/2 [=E,C,B,,G,,F,,]/2z/2[E,C,B,,G,,F,,]/2z/2 [E,C,B,,G,,F,,]/2z/2[E,C,B,,G,,F,,]/2z/2|
[F,F,,]4 _A,,4| \
G,,3_A,,/2B,,/2 D,,z =E,,z| \
F,,z3 _D,4| \
C,3_D,/2E,/2 G,,z A,,z|
B,,z6z| \
z4 F,4| \
B,,2 z6| \
z4 B,4|
E,2 z2 [B,_G,]4| \
[_A,F,]3[B,_G,]/2[=B,A,]/2 [E,C,]z [F,D,]z| \
[_G,E,]3[_A,F,]/2[B,G,]/2 [_D,B,,]z [E,C,]z| \
[F,_D,]z [_A,-F,-]4 [A,F,][_G,E,]/2[F,D,]/2|
[E,C,]z [_G-E-]4 [GE][F_D]/2[EC]/2| \
[_DB,]3[C_A,] [B,_G,]3[A,F,]| \
[_G,E,-]2 [EE,]2 [_DF,]z [CF,]z| \
[B,B,,][C,A,,]/2z/2 [_D,B,,]/2z/2[E,C,]/2z/2 [F,D,]/2z/2[_G,E,]/2z/2 [F,D,]/2z/2[E,C,]/2z/2|
[_D,B,,]/2z/2[F,=D,]/2z/2 [_G,E,]/2z/2[_A,F,]/2z/2 [B,G,]/2z/2[=B,A,]/2z/2 [_B,G,]/2z/2[A,F,]/2z/2| \
[_G,E,]/2z/2[G,E,]/2z/2 [=G,=E,]/2z/2[G,E,]/2z/2 [B,F,]/2z/2[B,F,]/2z/2 [CF,]/2z/2[CF,]/2z/2| \
[B,B,,][A,A,,]/2z/2 [B,B,,]/2z/2[CC,]/2z/2 [_DD,]/2z/2[EE,]/2z/2 [DD,]/2z/2[CC,]/2z/2| \
[B,B,,]/2z/2[DD,]/2z/2 [EE,]/2z/2[FF,]/2z/2 [_GG,]/2z/2[_AA,]/2z/2 [GG,]/2z/2[FF,]/2z/2|
[EE,]/2z/2[_GE]/2z/2 [=G=E]/2z/2[GE]/2z/2 [BF]/2z/2[BF]/2z/2 [cF]/2z/2[cF]/2z/2| \
[BF_DB,]/2z/2[BFDB,]/2z/2 [BFDB,]/2z/2[BFDB,]/2z/2 [AFECB,]/2z/2[AFECB,]/2z/2 [AFECB,]/2z/2[AFECB,]/2z/2| \
[B,F,_D,B,,]/2z/2[B,F,D,B,,]/2z/2 [B,F,D,B,,]/2z/2[B,F,D,B,,]/2z/2 [A,F,E,C,B,,]/2z/2[A,F,E,C,B,,]/2z/2 [A,F,E,C,B,,]/2z/2[A,F,E,C,B,,]/2z/2| \
B,,4- B,,_D, E,D,|
=B,,_B,, _A,,_G,, F,,2 G,,2| \
G,,2 _A,,3E, =E,_E,| \
_D,=B,, _B,,_A,, G,,2 A,,2| \
A,,8|
B,,8| \
A,,2 z6| \
z8| \
z8|
[EG,][DF,] [CE,][B,D,] [A,C,]2 [B,D,]2| \
[=B,_A,]2 [C=A,]3_G A=G| \
F[EG,] [DF,][CE,] [B,D,]2 [CA,]2| \
[_DA,]2 [=DB,]3F [G=B,-][DB,]|
[FC-][EC] [FA,-][CA,] [EB,-][DB,] [G=B,-][DB,]| \
[FC-][EC] [FA,-][CA,] [EB,-][D-B,] [DA,-][C-A,]| \
[CG,-]2 [B,-G,]2 [B,C,-]2 [B,-C,]2| \
[B,F,-]2 [A,F,]2 z4|
B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]| \
[E,-A,,-][F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,A,,]/2| \
A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]| \
B,,-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2 [F,=B,,-]/2B,,/2-[F,B,,-]/2B,,/2|
C,-[F,C,] A,,-[F,A,,] B,,-[F,B,,] =B,,-[F,B,,]| \
C,-[F,C,] A,,-[F,A,,] B,,-[F,B,,] _A,,-[B,,A,,]| \
G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[A,,F,,]| \
B,,,B,,- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2 _A,-[B,A,]|
G,-[B,G,] E,-[EE,] F,-[DF,] F,-[A,F,]| \
[B,B,,]2 z2 [DB,]4| \
[CE,]6 [CF,]2| \
[B,B,,]4 [DB,]4|
[G,=E,]4 [CC,]4| \
[CF,]4 [DB,]4| \
[CA,]4 [FF,]4| \
[FB,]4 D,/2-[B,-D,-]/2[DB,D,]3|
E,/2-[B,-E,-]/2[DB,E,]3 F,/2-[B,-F,-]/2[DB,F,]3| \
G,/2-[B,-G,-]/2[DB,G,]3 [BFD]2 [B-G=E]2| \
[BF-]2 [AF-]F [GDB,]2 [G-=E-_D]2| \
[G=ED-]2 [FD]z [_EB,G,]2 [E-CA,]2|
[E-B,-][ED-B,] [DE,-][C-E,] [CF,-][B,-F,] [B,F,-][A,-F,]| \
[A,B,,-]2 [B,B,,]z [F,B,,-]2 [G,-B,,]2| \
[G,A,,-]2 [A,A,,-]A,, [D,G,,-]2 [=E,-G,,]2| \
[=E,F,,-]2 [F,F,,-]F,, [B,,_E,,-]2 [C,E,,]2|
[F,D,,]2 E,,2 [B,F,F,,]2 [A,E,F,,,]2| \
B,,,2 B,,2- [D,-B,,-]2 [F,D,B,,]2| \
[C,-B,,-]2 [E,-C,-B,,-]2 [F,-E,-C,-B,,-]2 [A,F,E,C,B,,]2| \
B,,,2 B,,2- [D,-B,,-]2 [F,D,B,,]2|
[C,-B,,-]2 [E,-C,-B,,-]2 [F,-E,-C,-B,,-]2 [A,F,E,C,B,,]2| \
B,,,2 B,,2- [D,-B,,-]2 [F,D,B,,]2| \
_A,,,2 A,,2- [D,-A,,-]2 [F,D,A,,]2| \
G,,,2 G,,2- [B,,-G,,-]2 [E,B,,G,,]2|
D,,/2F,,/2_A,,/2B,,/2 D,/2F,/2A,/2B,/2 z4| \
E-[BE] G-[BG] [_AF-][BF] [GE-][BE]| \
[_A-D-][BA-D-]/2[A-D-]/2 [BA-D-]/2[A-D-]/2[BA-D-]/2[A-D-]/2 [BA-D-]/2[A-D-]/2[BA-D-]/2[A-D-]/2 [BA-D-]/2[A-D-]/2[BA-D-]/2[AD]/2| \
D-[BD] _A-[BA] G-[BG] D-[BD]|
E-[BE-]/2E/2 E-[=BE-]/2E/2 E-[cE-]/2E/2 z2| \
zG E-[GE] [FD-][GD] [EC-][GC]| \
[F-=B,-][GF-B,-]/2[F-B,-]/2 [GF-B,-]/2[F-B,-]/2[GF-B,-]/2[F-B,-]/2 [GFB,]z3| \
z4 zG _AG|
FE DC zE FE| \
DC B,A, G,F, E,D,| \
C,B,, A,,G,, F,,4-| \
F,,8-|
F,,8| \
G/2z/2F D-[FD] [EC-][FC] [DB,-][FB,]| \
[E-A,-][FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[E-A,-]/2 [FE-A,-]/2[E-A,-]/2[FE-A,-]/2[EA,]/2| \
A,-[FA,] E-[FE] D-[FD] A,-[FA,]|
B,-[FB,-]/2B,/2- [FB,-]/2B,/2-[FB,-]/2B,/2- [FB,-]/2B,/2-[FB,-]/2B,/2 =B,-[FB,-]/2B,/2| \
C-[FC] A,-[FA,] B,-[FB,] =B,-[FB,]| \
C-[FC] A,-[FA,] B,-[DB,] A,-[CA,]| \
G,-[B,G,] G,-[B,G,] C,-[B,C,] C,-[B,-C,]|
[B,F,-][B,F,-] [A,F,-][G,F,-] [A,F,]2 z2| \
B,,-[F,B,,] D,-[F,D,] [E,C,-][F,C,] [D,B,,-][F,B,,]| \
[E,-A,,-][F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,-A,,-]/2 [F,E,-A,,-]/2[E,-A,,-]/2[F,E,-A,,-]/2[E,A,,]/2| \
A,,-[F,A,,] E,-[F,E,] D,-[F,D,] A,,-[F,A,,]|
B,,-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2- [F,B,,-]/2B,,/2-[F,B,,-]/2B,,/2 =B,,-[F,B,,-]/2B,,/2| \
C,-[F,C,] F,,-[F,F,,] B,,-[F,B,,] =B,,-[F,B,,]| \
C,-[F,C,] F,,-[F,F,,] B,,-[F,B,,] _A,,-[B,,A,,]| \
G,,-[B,,G,,] E,,-[E,E,,] F,,-[D,F,,] F,,-[A,,F,,]|
B,,,B,,- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2- [B,B,,-]/2B,,/2-[B,B,,-]/2B,,/2 _A,-[B,A,]| \
G,-[B,G,] E,-[EE,] F,-[DF,] F,-[A,F,]| \
[B,B,,]2 z2 [FD]4| \
[FEC]4 [FDB,]4|
[FCA,]4 [FB,_A,]4| \
[EB,G,]/2z3/2 [CB,=E,]/2z3/2 [DB,F,]/2z3/2 [CA,F,]/2z3/2| \
[B,B,,]2 z2 D/2_D/2=D/2_D/2 =D/2F/2E/2D/2| \
C/2=B,/2C/2B,/2 C/2E/2D/2C/2 _B,/2A,/2B,/2A,/2 B,/2D/2C/2B,/2|
A,/2_A,/2=A,/2_A,/2 =A,/2C/2B,/2A,/2 _A,/2G,/2A,/2G,/2 A,/2C/2B,/2A,/2| \
G,/2B,/2A,/2B,/2 =E,/2B,/2A,/2B,/2 F,/2B,/2A,/2B,/2 F,/2A,/2_A,/2=A,/2| \
B,/2C/2D/2E/2 F/2G/2A/2B/2 _A/2G/2F/2E/2 D/2C/2B,/2A,/2| \
G,/2B,/2A,/2B,/2 =E,/2B,/2A,/2B,/2 F,/2B,/2A,/2B,/2 F,/2A,/2_A,/2=A,/2|
B,/2A,/2G,/2F,/2 E,/2D,/2C,/2B,,/2 _A,,/2G,,/2F,,/2E,,/2 D,,/2C,,/2B,,,/2A,,,/2| \
G,,,/2G,,/2_G,,/2=G,,/2 _G,,,/2G,,/2F,,/2G,,/2 F,,,/2F,,/2=E,,/2F,,/2 F,,,/2F,,/2E,,/2F,,/2| \
B,,,2 zF GF ED| \
[CF,-][B,F,-] [A,F,-][G,F,] [F,F,,-][E,F,,-] [D,F,,-][C,F,,]|
B,,2 zF, G,F, E,D,| \
[C,F,,-][B,,F,,-] [A,,F,,-][G,,F,,] [F,,F,,,-][E,,F,,,-] [D,,F,,,-][C,,F,,,]| \
B,,,/2z3/2 [CF,]/2z3/2 B,/2z3/2 [F,F,,]/2z3/2| \
[B,,B,,,]/2
