X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus10_2.mid
M: 4/4
L: 1/8
Q:1/4=69
K:Ab % 4 flats
V:1
%%MIDI program 0
[AC-]3[BC-]/2[AGC]/2 [c-AD-]/2[c-D-]2[cD-]/2[BD]| \
[AC]6 =A2| \
[BE-]2 E-[cE-]/2[B=AE]/2 [d-BE-]/2[d-E]3/2 [d_A-][cA]| \
[BG]6 =B2|
[c-E-]3[cE-]/2[AE]/2 [e-A-E-]3[eA-E-]/2[cAE]/2| \
[f-A-F-]3[fA-F-]/2[dAF]/2 z/2[f-d-A-]/2[a-fd-A-]3| \
[ad-A-][gd-A-] [fd-A-][edA] [dB]2 [cA]2| \
[e-E]2 [eE-][cE] [BBE-]/2[BE-]/2[dB-E-]/2[cBE]/2 e/2d/2>c/2[dB]/2|
[AC-]3[BC-]/2[AGC]/2 [c-AD-]/2[c-D-]2[cD-]/2[BD]| \
[AC]4 z4| \
B2 z (3c/2B/2=A/2 [d-B_A-]/2[d-A-]2[dA-]/2[cA]| \
[BG]4 z4|
[c-E]/2c3A/2 [e-E]/2e3c/2| \
[f-F]/2f4-f3/2 [e=A][dB]| \
[cA-]2 [eA]2 [dG-]2 [BG]2| \
[B-D]2 [B-C]/2[B-D]/2[B-E]/2[BD]/2 [AC]2 z2|
[f'-f]/2f'2-f'/2z/2z/2 Fz2z/2[EC]/2| \
[EC]4 [DB,]2 z2| \
[e'-e]/2e'2-e'/2z/2z/2 Ez2z/2[DB,]/2| \
[DB,]4 [CA,]2 z2|
z6 z3/2[EA,E,]/2| \
E4 =D=E F=A| \
Bd =d=e fg af| \
=d4- d (3e/2d/2c/2 [e-d]/2ef/2|
f2 e4 =e2| \
f4- f (3g/2f/2e/2 [g-f]/2ga/2| \
a2 g2 z4| \
z/2z/2z/2z/2 z/2z/2c'4z/2z/2|
f3/2e/2 =d[f-e]/2f/2 [eE-]/2E3/2 z2| \
z/2z/2z/2z/2 z/2z/2f'4z/2z/2| \
g3z/2g/2 a3z/2a/2| \
b3z/2b/2 =b3z/2b/2|
c'3z/2c'/2 =d'3z/2d'/2| \
e'3z/2z/2 f'e' =d'c'| \
b=a c'b _ag fb| \
_g/2=g<G (3gGga<Aa/2z/2A/2|
=a/2b<B (3bBb=b<Bb/2z/2B/2| \
=b/2c'<c (3c'cd'=d'<dd'/2z/2d/2| \
=d'/2e'<e (3e'ee' (3_ge'=ae'/2z/2a/2| \
b4- b/2 (3=ac'b_a/2z/2g/2|
[f-e-]3[fe-]/2e/2 [b-=d-]3[bd-]/2[bd]/2| \
[eG]2 z2 z/2 (3=AcB_A/2z/2G/2| \
[F-E-]3[FE-]/2E/2 [B-=D-]3[BD-]/2[BD]/2| \
E2 z6|
[GEDB,G,-]2 G,/2z4z3/2| \
[AC-]3[BC-]/2[AGC]/2 [c-AD-]/2[c-D-]2[cD-]/2[BD]| \
[A-C]4 AG A=A| \
[BE-]2 E-[cE-]/2[B=AE]/2 [d-BE-]/2[d-E]3/2 [d_A-][cA]|
[B-G]4 B/2 (3fedc/2z/2=B/2| \
c3-c/2A/2 e3-e/2c/2| \
f3-f/2d/2 a4-| \
[aA-][gA-] [fA-][eA] [eE-][dE] [dE-][cE]|
[e-E]2 [eE-][cE] [BBE-]/2[BE-]/2[dB-E-]/2[cBE]/2 e/2d/2>c/2[ed]/2| \
[BA-C-]/2[A-C-]2[AC-]/2[BC-]/2[AGC]/2 [c-AD-]/2[c-D-]2[cD-]/2[BD]| \
[AC]4 z4| \
[BE-]2 E-[cE-]/2[B=AE]/2 [d-B_A-E-]/2[d-A-E-]2[dA-E-]/2[cAE]|
[BG]4 z4| \
[c-E]/2c3A/2 [e-E]/2e3c/2| \
[f-F-]6 [fF-]/2[e=AF]/2z/2[dB]/2| \
[cA-]2 [eA]2 [dG-]2 [BG]2|
[B-D-]2 [B-D]/2[B-C]/2[B-ED]/2[BDC]/2 [A-DC-]/2[AC]3/2 z2| \
[f'-f]/2f'2-f'/2z/2z/2 Fz2z/2[EC]/2| \
[EC]4 [DB,]2 z2| \
[e'-e]/2e'2-e'/2z/2z/2 Ez2z/2[DB,]/2|
[DB,]4 [=B,A,]2 z2| \
z6 z3/2[=EA,E,]/2| \
[=E=A,-_G,-]4 [_EA,G,]2 z3/2[E_A,F,]/2| \
[EA,-F,-]4 [=DA,F,]2 z3/2[DA,F,]/2|
[=DA,F,-]4 [_DB,F,-][=AF,] Bc| \
d_g =g=a bc' d'b| \
g4- g (3a/2g/2f/2 [a-g]/2ab/2| \
b2 a4 =a2|
b4- b (3c'/2b/2=a/2 [c'-b]/2c'd'/2| \
d'2 c'2 z4| \
z/2z/2z/2z/2 z/2z/2f'4z/2z/2| \
b3/2a/2 g[b-a]/2b/2 [aA-]/2A3/2 z2|
z/2z/2z/2z/2 d'4- d'z/2z/2| \
c3z/2c/2 d3z/2d/2| \
e3z/2e/2 =e3z/2e/2| \
f3z/2f/2 g3z/2g/2|
a3z/2z/2 ba gf| \
e=d fe _dc Be| \
=B/2c<C (3cCcd<Dd/2z/2D/2| \
=d/2e<E (3eEe=e<Ee/2z/2E/2|
=e/2f<F (3fF_g=g<Gg/2z/2G/2| \
g/2a<A (3aA=b (3BbAa/2z/2A/2| \
e4- e/2 (3=d'f'e'_d'/2z/2c'/2| \
[b-a-]3[ba-]/2a/2 [e'-g-]3[e'g-]/2[e'g]/2|
[ac]2 z2 z/2 (3=dfe_d/2z/2c/2| \
[B-A-]3[BA-]/2A/2 [e-G-]3[eG-]/2[eG]/2| \
[A-EC][A-EC]2[AEC] [c-ED][cED]2[BED]| \
[A-EC][A-EC]2[A-EC]2[AEC]2[=AEC]|
[B-ED][BE]2[cE-]/2[B=AE-]/2 [d-B_A-E-]/2[d-A-E]/2[dAE]2[cAE-]| \
[B-G-E][B-G-E]2[B-G-E]2[B-G-E]2[BGE-]| \
[e-E][e-E]2[eE-] [d-E][d-E]2[dE-]| \
[c-E][c-E]2[c=E-] [B-E][BF-] [d-F][dF-]/2[BF-]/2|
[A-F][A-E]2[AE-] [=A-E][AE-] [B-E][BE-]| \
[=B-E][BE-] [c-EC-][cE-C] [d-ED-][dE-D] [=d-ED-][dED]| \
[e-E]2 [eE]2 [d-ED]2 [dED]2| \
[c-EC]2 [c=EC]2 [BF-][cF-] [d-F][dF-]/2[BF]/2|
[A-E-][e-AE-] [e=A-E-][e-AE-] [eB-E-][e-BE] [eG-][eG]| \
[A-EC][AE-] EE2E2E-| \
[d-B-E][d-B-E]2[dBE-] [d-B-E][d-B-E]2[dBE-]| \
[c-A-E][cAE-] EE2E2E-|
[B-ED-][B-ED-]2[BE-D] [B-ED-][B-ED-]2[BED]| \
[AC][EE,]2[EE,]2[E-E,-] [EC-A,-E,][E-CA,E,-]| \
[ED-B,-E,][E-DB,E,-] [EE,][E-E,-] [ED-B,-E,][E-DB,E,-] [EE,][E-E,-]| \
[ECA,E,][ECA,E,]2[ECA,E,]2[ECA,E,]2[E-C-A,-E,-]|
[ECA,E,][CA,E,]2[CA,E,]2[CA,E,]2[C-A,-E,-]| \
[CA,E,][A,E,C,]2[A,E,C,]2[A,E,C,]2[A,-E,-C,-]| \
[A,E,C,]z3 [E,C,]2 z2| \
[C,A,,]8|
V:2
%%MIDI program 0
[A,E,A,,]4 [G,E,G,,]4| \
[A,E,A,,]6 z2| \
[DG,-]2 [B,G,]2 A,2- [CA,]2| \
[EE,]6 z2|
A,4 [CA,C,]4| \
[DA,D,]4 [D-A,-F,-]/2[F-D-A,-F,-]3[F-D-A,-F,-]/2| \
[FDA,F,]4 [EG,]2 [EA,]2| \
[CE,-]3[A,E,] [G,E,]2 z2|
A,,-[E,A,,-] [E,A,,-][E,A,,] G,,-[E,G,,-] [E,G,,-][E,G,,]| \
A,,E, C,A, E,C A,E| \
G,-[EG,-] [EG,-][EG,] A,-[EA,-] [EA,-][EA,]| \
E,E =DE DE F_D|
zA, CE zC, E,A,| \
z[F,D,-] [G,D,-][A,D,-] [=A,D,-][B,D,-] [CD,-][DD,]| \
[EE,-][=DE,-] [_DE,-][CE,] [B,E,-][CE,-] [DE,-][G,E,]| \
[G,A,,-]4 [A,A,,]2 z2|
[FEC=A,]4 z3z/2[F,A,,]/2| \
[F,B,,]6 z2| \
[EDB,G,]4 z3z/2[E,G,,]/2| \
[E,A,,]6 z2|
[=B,-B,,]/2B,2-B,/2z/2z/2 B,,,z2z/2[B,,B,,,]/2| \
[A,F,B,,B,,,]6 z2| \
z8| \
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2|
[B,G,]2 [B,G,]2 [B,G,]2 [B,G,]2| \
[B,A,=D,]2 [B,A,D,]2 [B,A,D,]2 [B,-G,D,-]3/2[B,F,D,]/2| \
[B,_G,E,]2 [B,=G,E,]2 [B,G,E,]2 [B,G,E,]2| \
[B,A,]2 [B,A,]2 [B,A,]2 [B,A,]2|
z2 [B,G,]2 [B,G,]2 [B,G,]2| \
[B,A,=D,]2 [B,A,F,D,]2 [B,A,F,D,]2 [B,A,F,D,]2| \
z2 [B,G,E,]2 z2 [=DB,A,F,]2| \
z2 [EB,G,]2 z2 [E=B,G,]2|
z2 [ECA,]2 z2 [F=D=B,A,]2| \
z2 [_GEC=A,]2 z4| \
z2 [GEB,]2 z2 [A=DB,]2| \
z3/2 (3EB,G,E,/2 z3/2 (3F=DB,F,/2|
z3/2 (3GEB,G,/2 z3/2 (3GE=B,G,/2| \
z3/2 (3AECA,/2 z3/2 (3AF=DB,/2| \
z3/2=A/2- [A-_G-]/2[A-G-E-][A-G-E-=B,-]4[AGEB,]/2| \
z/2 (3B,,E,G, (3B,EG (3_GA=GF/2z/2E/2|
[AB,]8| \
z/2 (3B,,,E,,G,, (3B,,E,G, (3_G,A,=G,F,/2z/2E,/2| \
[A,B,,]8| \
[G,E,]2 z4 z3/2[E,-D,-B,,-E,,-]/2|
[E,D,B,,E,,]2 z6| \
A,,2 E,2 G,,2 E,2| \
A,,2 E,2 A,2 C2| \
[DG,-]2 [B,G,]2 A,2- [CA,]2|
[E-E,-]2 [E-DE,-]2 [E-B,E,-]2 [EG,E,]2| \
z3/2A,/2 E2 z3/2C,/2 A,2| \
z3/2D,<DF,/2- [DF,-]3/2[A,F,-]/2 [FF,-]3/2[DF,-]/2| \
[A,F,]2 [A,F,]2 [B,G,]2 [CA,]2|
[CE,-]3[A,E,] [G,E,]2 z2| \
A,,-[E,A,,-] [E,A,,-][E,A,,] G,,-[E,G,,-] [E,G,,-][E,G,,]| \
 (3A,,E,C,  (3A,E,C  (3A,ED  (3CB,A,| \
G,-[G,-E,] [G,-E,][G,E,] A,-[A,-E,] [A,-E,][A,E,]|
 (3E,,G,,B,,  (3E,G,B,  (3DFE  (3DCB,| \
 (3A,EC A,/2E,<C, (3CA,E,C,/2z/2A,,/2| \
z/2D,-[E,D,-]/2 [F,D,-]/2[_G,D,-]/2D,/2-[=G,D,-]/2 [A,D,-]/2[=A,D,-]/2D,/2-[B,D,-]/2 [=B,D,-]/2[CD,-]/2D,/2-[DD,]/2| \
E,/2-[EE,-]/2E,/2-[=DE,-]/2 E,/2-[_DE,-]/2E,/2-[CE,]/2 E,/2-[B,E,-]/2E,/2-[CE,-]/2 E,/2-[DE,-]/2E,/2-[G,E,]/2|
[G,A,,-]4 [A,A,,]2 z2| \
[FEC=A,]4 z3z/2[F,A,,]/2| \
[F,B,,]6 z2| \
[EDB,G,]4 z3z/2[E,G,,]/2|
[E,A,,]6 z2| \
[=B,-B,,]/2B,2-B,/2z/2z/2 B,,,z2z/2[B,,B,,,]/2| \
[=B,,B,,,]6 z3/2[B,,B,,,]/2| \
[=B,,B,,,]4 [_B,,B,,,]2 z3/2[B,,B,,,]/2|
[B,,B,,,]4 [E,E,,]z3| \
z8| \
[ED]2 [ED]2 [ED]2 [ED]2| \
[EC]2 [EC]2 [EC]2 [EC]2|
[EDG,]2 [EDG,]2 [EDG,]2 [E-CG,-]3/2[EB,G,]/2| \
[E=B,A,]2 [ECA,]2 [ECA,]2 [ECA,]2| \
[ED]2 [ED]2 [ED]2 [ED]2| \
z2 [EC]2 [EC]2 [EC]2|
[EDG,]2 [EDB,G,]2 [EDB,G,]2 [EDB,G,]2| \
z2 [ECA,]2 z2 [GEDB,]2| \
z2 [AEC]2 z2 [A=EC]2| \
z2 [AFD]2 z2 [BG=ED]2|
z2 [=BAF=D]2 z4| \
z2 [CA,E,]2 z2 [DG,E,]2| \
z3/2 (3A,E,C,A,,/2 z3/2 (3B,G,E,B,,/2| \
z3/2 (3CA,E,C,/2 z3/2 (3CA,=E,C,/2|
z3/2 (3DA,F,D,/2 z3/2 (3DB,G,E,/2| \
z3/2=D/2- [D-=B,-]/2[D-B,-A,-][D-B,-A,-=E,-]4[DB,A,E,]/2| \
z/2 (3E,A,C (3EAc (3=Bdc_B/2z/2A/2| \
[dE]8|
z/2 (3E,,A,,C, (3E,A,C (3=B,DC_B,/2z/2A,/2| \
[DE,]8| \
A,2 E,2 G,2 E,2| \
A,2 E,2 C,2 A,,2|
G,,2 E,,2 A,,2 C,2| \
E,2 F,2 E,2- [E,-D,]2| \
[E,C,-]2 [A,-C,]2 [A,B,,-]2 [G,-B,,]2| \
[G,A,,-]2 [A,-A,,]2 [A,D,-]2 [B,D,-][DD,]|
E,2- [C-E,]2 [CE,-]2 [G,-E,]2| \
[G,E,-A,,-]2 [A,E,A,,]2 [B,E,B,,]2 [=B,E,B,,]2| \
[C-E,-C,-][CA,-E,-C,-] [A,E,-C,-][A,-E,C,] [A,E,-B,,-][G,E,-B,,-]2[G,-E,B,,]| \
[G,A,,-][A,A,,-]2[A,-A,,] [A,-D,-][=A,_A,D,-] [B,D,-][D-D,]|
[DE,-]2 [CE,]2 [DE,-]2 [DB,E,]2| \
[A,A,,]2 C,2 E,2 A,2| \
G,2 F,2 E,2 G,2| \
A,2 E,2 C,2 A,,2|
G,,2 F,,2 E,,2 G,,2| \
A,,2 E,,2 C,,2 [A,,A,,,]2| \
[G,,G,,,]2 [F,,F,,,]2 [G,,G,,,]2 E,,2| \
A,,,2 A,,2- [A,,-E,,]2 [A,,-C,,]2|
[A,,A,,,]2 A,,2- [A,,-E,,]2 [A,,-C,,]2| \
[A,,A,,,]2 A,,2- [A,,-E,,]2 [A,,-C,,]2| \
[A,,A,,,]2 z2 A,,,2 z2| \
A,,,8|
