X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus22_3.mid
M: 3/4
L: 1/8
Q:1/4=111
K:Bb % 2 flats
V:1
%%MIDI program 0
z4 D3/2E/2| \
F4 G/2F/2G/2A/2| \
B2 F2 G/2F/2G/2A/2| \
B/2zA/2 B/2zc/2 d/2z=e/2|
[=eB]2 [fA]z _e/2d/2e/2f/2| \
g2 c2 c/2=B/2c/2d/2| \
e2 A2 A/2G/2A/2B/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2zA/2|
c2 Bz D3/2E/2| \
F4 G/2F/2G/2A/2| \
B2 F2 G/2F/2G/2A/2| \
B/2zA/2 B/2zc/2 d/2z=e/2|
[=eB]2 [fA]z _e/2d/2e/2f/2| \
g2 c2 c/2=B/2c/2d/2| \
e2 A2 A/2G/2A/2B/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2zA/2|
c2 Bz [dA]/2[_dB]/2[=dA]/2[_dB]/2| \
[dA]/2[_dB]/2[=dA]/2[_dB]/2 [=dA]/2[_dB]/2[=dA]/2[_dB]/2 [=dA]/2[_dB]/2[=dA]/2[_dB]/2| \
[dA]z [d'_g]3[c'g]/2z/2| \
[bg]z/2[ae]/2 [gB]z [_gc]z|
[ac]2 [gB]z [B,_A,]/2=B,/2[_B,A,]/2=B,/2| \
[B,_A,]/2=B,/2[_B,A,]/2=B,/2 [_B,A,]/2=B,/2[_B,A,]/2=B,/2 [_B,A,]/2=B,/2[_B,A,]/2=B,/2| \
[B,_A,]z [a=B]3[gc]| \
[f_A]3/2[eG]/2 [dF]2 [cE]2|
[BD]2 [AC]z D3/2E/2| \
F4 G/2F/2G/2A/2| \
B2 F2 G/2F/2G/2A/2| \
B/2zA/2 B/2zc/2 d/2z=e/2|
[=eB]2 [fA]z _e/2d/2e/2f/2| \
g2 c2 c/2=B/2c/2d/2| \
e2 A2 A/2G/2A/2B/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2e/2c/2A/2|
B2 z2 g/2_g/2=g/2a/2| \
b2 f2 [e-G]/2[e-F]/2[e-G]/2[eA]/2| \
[dB]2 Fz G/2_G/2=G/2A/2| \
B2 F2 [E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2|
[D-B,][DF,] [E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2 [D-B,][DF,]| \
[E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2 [D-B,]/2[DF,]/2[E-A,]/2[EF,]/2 [D-B,]/2[DF,]/2[E-A,]/2[EF,]/2| \
[DB,]/2z3/2 [BD]/2z3/2 [dA]/2[_dB]/2[=dA]/2[_dB]/2| \
[dA]/2[_dB]/2[=dA]/2[_dB]/2 [=dA]/2[_dB]/2[=dA]/2[_dB]/2 [=dA]/2[_dB]/2[=dA]/2[_dB]/2|
[dA]z [d'_g]3[c'g]/2z/2| \
[bg]z/2[ae]/2 [gB]z [_gc]z| \
[ac]2 [gB]z [B,_A,]/2=B,/2[_B,A,]/2=B,/2| \
[B,_A,]/2=B,/2[_B,A,]/2=B,/2 [_B,A,]/2=B,/2[_B,A,]/2=B,/2 [_B,A,]/2=B,/2[_B,A,]/2=B,/2|
[B,_A,]z [a=B]3[gc]| \
[f_A]3/2[eG]/2 [dF]2 [cE]2| \
[BD]2 [AC]z D3/2E/2| \
F4 G/2F/2G/2A/2|
B2 F2 G/2F/2G/2A/2| \
B/2zA/2 B/2zc/2 d/2z=e/2| \
[=eB]2 [fA]z _e/2d/2e/2f/2| \
g2 c2 c/2=B/2c/2d/2|
e2 A2 A/2G/2A/2B/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2e/2c/2A/2| \
B2 z2 g/2_g/2=g/2a/2| \
b2 f2 [e-G]/2[e-F]/2[e-G]/2[eA]/2|
[dB]2 Fz G/2_G/2=G/2A/2| \
B2 F2 [E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2| \
[D-B,][DF,] [E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2 [D-B,][DF,]| \
[E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2 [D-B,]/2[DF,]/2[E-A,]/2[EF,]/2 [D-B,]/2[DF,]/2[E-A,]/2[EF,]/2|
[DB,]/2z3/2 [BD]/2z3z/2| \
z2 [d-BGD-]4| \
[d-cAD-]/2[dD]3/2 [d-A_GD-]4| \
[d-BGD-]/2[dD]3/2 [gBG]4|
[_gAG]2 z4| \
z2 [g-dB-G-]2 [g-_dB-G-]2| \
[g-=eB-G-]/2[gBG]3/2 [_d'-ed-]2 [d'gd]2| \
[d'fd]/2z3/2 [d'=ed]z [_d'ed]z|
[d'fd]2 z4| \
z2 [d-BGD-]4| \
[d-cAD-]/2[dD]3/2 [d-A_GD-]4| \
[d-BGD-]/2[dD]3/2 [gBG]4|
[_gAG]2 z4| \
z2 [g-dB-G-]2 [g-_dB-G-]2| \
[g-=eB-G-]/2[gBG]3/2 [_d'-ed-]2 [d'gd]2| \
[d'fd]/2z3/2 [d'=ed]z [_d'ed]z|
[d'fd]2 z2 _a/2b/2a/2g/2| \
f/2g/2f/2e/2 d/2e/2d/2c/2 [g=B-]/2[_aB-]/2[gB-]/2[fB]/2| \
[ec-]/2[fc]/2e/2d/2 c/2-[c=B]/2c/2d/2 e/2f/2e/2d/2| \
c/2d/2c/2B/2 A/2B/2A/2G/2 [d_G-]/2[eG-]/2[dG-]/2[cG]/2|
[BG-]/2[cG]/2B/2A/2 G/2_G/2=G/2A/2 [d-B-G-]2| \
[dBG]2 [g-dB-G-]4| \
[g-ecB-G-]/2[gBG]3/2 [c'-ec-]2 [c'-ac-]2| \
[c'a_gc]/2z3/2 [b=gdB]z [_gdAG]z|
[gdBG]2 z2 _a/2b/2a/2g/2| \
f/2g/2f/2e/2 d/2e/2d/2c/2 [g=B-]/2[_aB-]/2[gB-]/2[fB]/2| \
[ec-]/2[fc]/2e/2d/2 c/2-[c=B]/2c/2d/2 e/2f/2e/2d/2| \
c/2d/2c/2B/2 A/2B/2A/2G/2 [d_G-]/2[eG-]/2[dG-]/2[cG]/2|
[BG-]/2[cG]/2B/2A/2 G/2_G/2=G/2A/2 [d-B-G-]2| \
[dBG]2 [g-dB-G-]4| \
[g-ecB-G-]/2[gBG]3/2 [c'-ec-]2 [c'-ac-]2| \
[c'a_gc]/2z3/2 [b=gdB]z [_gdAG]z|
[gdBG]2 z2 D3/2E/2| \
F4 G/2F/2G/2A/2| \
B2 F2 G/2F/2G/2A/2| \
B/2zA/2 B/2zc/2 d/2z=e/2|
[=eB]2 [fA]z _e/2d/2e/2f/2| \
g2 c2 c/2=B/2c/2d/2| \
e2 A2 A/2G/2A/2B/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2zA/2|
c2 Bz [dA]/2[_dB]/2[=dA]/2[_dB]/2| \
[dA]/2[_dB]/2[=dA]/2[_dB]/2 [=dA]/2[_dB]/2[=dA]/2[_dB]/2 [=dA]/2[_dB]/2[=dA]/2[_dB]/2| \
[dA]z [d'_g]3[c'g]/2z/2| \
[bg]z/2[ae]/2 [gB]z [_gc]z|
[ac]2 [gB]z [B,_A,]/2=B,/2[_B,A,]/2=B,/2| \
[B,_A,]/2=B,/2[_B,A,]/2=B,/2 [_B,A,]/2=B,/2[_B,A,]/2=B,/2 [_B,A,]/2=B,/2[_B,A,]/2=B,/2| \
[B,_A,]z [a=B]3[gc]| \
[f_A]3/2[eG]/2 [dF]2 [cE]2|
[BD]2 [AC]z D3/2E/2| \
F4 G/2F/2G/2A/2| \
B2 F2 G/2F/2G/2A/2| \
B/2zA/2 B/2zc/2 d/2z=e/2|
[=eB]2 [fA]z _e/2d/2e/2f/2| \
g2 c2 c/2=B/2c/2d/2| \
e2 A2 A/2G/2A/2B/2| \
c/2=B/2c/2d/2 e/2d/2e/2f/2 g/2e/2c/2A/2|
B2 z2 g/2_g/2=g/2a/2| \
b2 f2 [e-G]/2[e-F]/2[e-G]/2[eA]/2| \
[dB]2 Fz G/2_G/2=G/2A/2| \
B2 F2 [E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2|
[D-B,][DF,] [E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2 [D-B,][DF,]| \
[E-G,]/2[E-F,]/2[E-G,]/2[EA,]/2 [D-B,]/2[DF,]/2[E-A,]/2[EF,]/2 [D-B,]/2[DF,]/2[E-A,]/2[EF,]/2| \
[DB,]/2z3/2 [BD]/2
V:2
%%MIDI program 0
z6| \
B,,/2z/2B, DB, EC| \
D_D =DB, EC| \
D_D =DA, B,G,|
F,2- [FF,]z3| \
zF,- [A,F,-][CF,-] [E-F,-]2| \
[EF,]F,- [CF,-][EF,-] [_G-F,-]2| \
[_GF,]2 [FF,]2 [EF,]2|
[EB,-]2 [DB,]z3| \
B,,/2z/2B, DB, EC| \
D_D =DB, EC| \
D_D =DA, B,G,|
F,2- [FF,]z3| \
zF,- [A,F,-][CF,-] [E-F,-]2| \
[EF,]F,- [CF,-][EF,-] [_G-F,-]2| \
[_GF,]2 [FF,]2 [EF,]2|
[EB,-]2 [DB,]z _G/2=G/2_G/2=G/2| \
_G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2| \
_Gz [DD,]3[DD,]/2z/2| \
[EE,]z/2[CC,]/2 [DD,]z [D,D,,]z|
[G,G,,]3z D,/2E,/2D,/2E,/2| \
D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2| \
D,z [F,D,]3[G,E,]| \
[D,=B,,]3/2[E,C,]/2 [F,D,]2 [G,E,]2|
F,2 F,,z3| \
B,,/2z/2B, DB, EC| \
D_D =DB, EC| \
D_D =DA, B,G,|
F,2- [FF,]z3| \
z/2F,,/2A,,/2C,/2 F,/2A,/2C/2D/2 E2-| \
E/2F,,/2A,,/2C,/2 F,/2A,/2C/2E/2 _G2-| \
_G2 [FF,]2 [EF,]2|
B,,/2z/2B, DB, EB,| \
D_D =DB, CF,| \
B,B,, D,B,, E,B,,| \
D,_D, =D,B,, C,F,,|
B,,D, C,F,, B,,D,| \
C,F,, B,,/2D,/2F,,/2C,/2 B,,/2D,/2F,,/2C,/2| \
[D,B,,]/2z3/2 [B,,B,,,]/2z3/2 _G/2=G/2_G/2=G/2| \
_G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2|
_Gz [DD,]3[DD,]/2z/2| \
[EE,]z/2[CC,]/2 [DD,]z [D,D,,]z| \
[G,G,,]3z D,/2E,/2D,/2E,/2| \
D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2|
D,z [F,D,]3[G,E,]| \
[D,=B,,]3/2[E,C,]/2 [F,D,]2 [G,E,]2| \
F,2 F,,z3| \
B,,/2z/2B, DB, EC|
D_D =DB, EC| \
D_D =DA, B,G,| \
F,2- [FF,]z3| \
z/2F,,/2A,,/2C,/2 F,/2A,/2C/2D/2 E2-|
E/2F,,/2A,,/2C,/2 F,/2A,/2C/2E/2 _G2-| \
_G2 [FF,]2 [EF,]2| \
B,,/2z/2B, DB, EB,| \
D_D =DB, CF,|
B,B,, D,B,, E,B,,| \
D,_D, =D,B,, C,F,,| \
B,,D, C,F,, B,,D,| \
C,F,, B,,/2D,/2F,,/2C,/2 B,,/2D,/2F,,/2C,/2|
[D,B,,]/2z3/2 [B,,B,,,]/2z3/2 D/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,/2B,/2A,/2 G,/2B,/2A,/2G,/2| \
_G,/2=G,/2_G,/2E,/2 D,/2E,/2D,/2C,/2 B,,/2C,/2B,,/2A,,/2| \
G,,/2_G,,/2=G,,/2A,,/2 B,,/2A,,/2B,,/2=B,,/2 C,/2B,,/2C,/2_D,/2|
D,/2D,,/2_G,,/2A,,/2 D,/2G,/2A,/2_D/2 =D/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 =E,/2F,/2E,/2D,/2| \
_D,/2=D,/2_D,/2B,,/2 A,,/2B,,/2A,,/2G,,/2 F,,/2G,,/2F,,/2=E,,/2| \
D,,/2=E,,/2F,,/2D,,/2 G,,/2A,,/2B,,/2G,,/2 A,,/2_A,,/2=A,,/2A,,,/2|
D,,/2F,,/2A,,/2D,/2 D,,2 D/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,/2B,/2A,/2 G,/2B,/2A,/2G,/2| \
_G,/2=G,/2_G,/2E,/2 D,/2E,/2D,/2C,/2 B,,/2C,/2B,,/2A,,/2| \
G,,/2_G,,/2=G,,/2A,,/2 B,,/2A,,/2B,,/2=B,,/2 C,/2B,,/2C,/2_D,/2|
D,/2D,,/2_G,,/2A,,/2 D,/2G,/2A,/2_D/2 =D/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 =E,/2F,/2E,/2D,/2| \
_D,/2=D,/2_D,/2B,,/2 A,,/2B,,/2A,,/2G,,/2 F,,/2G,,/2F,,/2=E,,/2| \
D,,/2=E,,/2F,,/2D,,/2 G,,/2A,,/2B,,/2G,,/2 A,,/2_A,,/2=A,,/2A,,,/2|
D,,/2F,,/2A,,/2D,/2 D,,2 z2| \
_A/2B/2A/2G/2 F/2G/2F/2E/2 [DG,]2| \
[EC]z4z| \
E/2F/2E/2D/2 C/2D/2C/2B,/2 [A,D,]2|
[B,G,]z3 D/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 E,/2F,/2E,/2D,/2| \
C,/2D,/2C,/2B,,/2 _A,,/2B,,/2A,,/2G,,/2 _G,,/2=G,,/2_G,,/2=E,,/2| \
D,,/2=E,,/2_G,,/2D,,/2 =G,,/2A,,/2B,,/2G,,/2 D,/2C,/2B,,/2A,,/2|
G,,/2B,,/2D,/2G,/2 G,,2 z2| \
_A/2B/2A/2G/2 F/2G/2F/2E/2 [DG,]2| \
[EC]z4z| \
E/2F/2E/2D/2 C/2D/2C/2B,/2 [A,D,]2|
[B,G,]z3 D/2E/2D/2C/2| \
B,/2C/2B,/2A,/2 G,/2A,/2G,/2F,/2 E,/2F,/2E,/2D,/2| \
C,/2D,/2C,/2B,,/2 _A,,/2B,,/2A,,/2G,,/2 _G,,/2=G,,/2_G,,/2=E,,/2| \
D,,/2=E,,/2_G,,/2D,,/2 =G,,/2A,,/2B,,/2G,,/2 D,/2C,/2B,,/2A,,/2|
G,,/2B,,/2D,/2G,/2 G,,2 z2| \
B,,/2z/2B, DB, EC| \
D_D =DB, EC| \
D_D =DA, B,G,|
F,2- [FF,]z3| \
zF,- [A,F,-][CF,-] [E-F,-]2| \
[EF,]F,- [CF,-][EF,-] [_G-F,-]2| \
[_GF,]2 [FF,]2 [EF,]2|
[EB,-]2 [DB,]z _G/2=G/2_G/2=G/2| \
_G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2 _G/2=G/2_G/2=G/2| \
_Gz [DD,]3[DD,]/2z/2| \
[EE,]z/2[CC,]/2 [DD,]z [D,D,,]z|
[G,G,,]3z D,/2E,/2D,/2E,/2| \
D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2 D,/2E,/2D,/2E,/2| \
D,z [F,D,]3[G,E,]| \
[D,=B,,]3/2[E,C,]/2 [F,D,]2 [G,E,]2|
F,2 F,,z3| \
B,,/2z/2B, DB, EC| \
D_D =DB, EC| \
D_D =DA, B,G,|
F,2- [FF,]z3| \
z/2F,,/2A,,/2C,/2 F,/2A,/2C/2D/2 E2-| \
E/2F,,/2A,,/2C,/2 F,/2A,/2C/2E/2 _G2-| \
_G2 [FF,]2 [EF,]2|
B,,/2z/2B, DB, EB,| \
D_D =DB, CF,| \
B,B,, D,B,, E,B,,| \
D,_D, =D,B,, C,F,,|
B,,D, C,F,, B,,D,| \
C,F,, B,,/2D,/2F,,/2C,/2 B,,/2D,/2F,,/2C,/2| \
[D,B,,]/2z3/2 [B,,B,,,]/2
