X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus22_2.mid
M: 9/8
L: 1/8
Q:1/4=65
K:Eb % 3 flats
V:1
%%MIDI program 0
z6 G[AG]/2F/2G/2A/2| \
=A3 B4[cB]/2A/2B/2=B/2| \
=B3/2-B/2d/2-[dc]/2 F3- F/2-[GF]/2F/2=E/2F/2G/2| \
A3- A/2G/2F/2=E/2F/2G/2 A/2B/2c/2=B/2c/2A/2|
_G3 =G3- G/2E/2G/2B/2e/2g/2| \
b4ge BGE| \
C3 c'4b/2a/2g/2f/2| \
f2<e2ee z/2z/2fd|
eBB BcA [GE-][AE][FD]| \
EB,B, z/2z/2CA, E,/2-E,/2-[A,E,]F,| \
E,2[F,D,] E,2[F,D,] E,2[B,F,D,]| \
[B,F,D,]3 E,2z G,B,E|
[GEB,G,]4[GEB,][GE] E/2-E/2-[AFE][FDB,]| \
[FDB,-]3 [EB,]z2 [B,G,][EB,][GE]| \
[B-G-]4[eB-G-][eB-G-] [eBG][e=A_G][eBG]| \
[e-c-_G]2[ecF] z[e-c-G][ecF] z[_d-B-G][dBF]|
z[_d_G-E-][=BGE] z[B=G-D-][_BGD] z[BE-C-][=AEC]| \
[BD]2z4 d2c/2B/2| \
[BE-C-][=AEC][GE-B,]/2[FEA,]/2 [F-E-A,]2[F-E-G,]/2[F-E-F,]/2 [FE-F,-][G-E-F,]/2[GE-E,]/2[A-E-D,]/2[AEE,]/2| \
[BD,-]/2D,/2-[BD,-]/2[cD,]/2d/2e/2 f3 =e/2f/2g/2f/2_e/2d/2|
[dG-E-][cGE][BFD]/2[=AEC]/2 [AEC]2[GE-B,]/2[FEA,]/2 [F-E-A,]/2[FE-G,]/2[G-E-F,]/2[GE-E,]/2[A-E-D,]/2[AEC,]/2| \
[BD]_d=d z=ef z=ab| \
z_g=g zde z=Bc| \
zf2- f/2 (3g/2=a/2b/2[d'c']/2[f'-e']/2f'3/2e'c'|
b3/2[d'=a]/2[c'b]/2[ag]/2 [f=e]/2[bf]/2[ag]/2[f_e]/2[d_d]/2[g=d]/2 [fe]/2[dc]/2[BA]/2[eB]/2[dc]/2[BA]/2| \
[G=E]/2[_GF]/2[A=G]/2[B=A]/2[c=B]/2[d_d]/2 [e_e]/2[_gf]/2[_a=g]/2[_b=a]/2=b/2z/2 f'3/2[e'c']/2[af]/2[ec]/2| \
[B-=A]/2B3/2z3[_dB-]2[=dB][eA]| \
[cB-D-]/2[BD]3/2z3[_DB,-]2[=DB,][E=A,]|
[CB,-]/2B,/2[E=A,-]3/2[CA,]/2 B,[EA,-]3/2[CA,]/2 B,[EA,-]/2[DA,]/2[EA,-]/2[CA,]/2| \
z/2[C-=A,-]2[CA,]/2 B,2z4| \
z6 =B,[CB,]/2=A,/2B,/2C/2| \
[_D=B,-A,-F,-]3 [=DB,A,F,]2z2[ED]/2_D/2=D/2E/2|
[=ED-=B,-A,-]3 [FDB,A,]2z2[cBCB,]/2[=AA,]/2[BB,]/2[cC]/2| \
[_dD]3 [=dD][ed]/2_d/2=d/2e/2 f/2g/2a/2g/2a/2f/2| \
f3 [=eG][AG]/2_G/2=G/2=A/2 B/2c/2_d/2c/2d/2B/2| \
B3 [c=A][_dc]/2=B/2c/2=d/2 e/2f/2_g/2f/2g/2e/2|
e3 [dF][_GF]/2=E/2F/2=G/2 A/2B/2=B/2_B/2=B/2A/2| \
A3 [BG-][=B_BG-]/2[=AG-]/2[BG-]/2[=BG-]/2 [_dG-]/2[eG]/2[=eG-]/2[_eG]/2[=eG-]/2[dG]/2| \
[=BA-]/2[_dA-]/2[eA-]/2[dA]/2e/2B/2 _B/2=B/2d/2B/2d/2_B/2 A/2B/2[e-=B]/2[e_B]/2[e-=B]/2[eA]/2| \
[=e-G]/2[e-A]/2[e-B]/2[eA]/2[_e-B]/2[eG]/2 A/2B/2=B/2_B/2=B/2A/2 F/2_G/2[d-A]/2[dG]/2[d-A]/2[dF]/2|
[e-E]/2[e-F]/2[e-_G]/2[eF]/2[B-G]/2[BE]/2 D/2E/2F/2E/2F/2D/2 E/2F/2[B-G]/2[BF]/2[B-G]/2[BE]/2| \
[=B-F]/2[B-_G]/2[B-A]/2[BG]/2[_B-A]/2[BF]/2 G/2A/2B/2A/2B/2G/2 E/2F/2[=A-G]/2[AF]/2[A-G]/2[AE]/2| \
[B-D]/2[B-E]/2[B-F]/2[B-E]/2[B-D]/2[B-E]/2 [B-F]/2[B-_G]/2[B-A]/2[B-G]/2[B-F]/2[B-A]/2 [B-G]/2[BF]/2[=A-E]/2[AF]/2[A-G]/2[AE]/2| \
[B-B,]/2[B-C]/2[B-D]/2[B-C]/2[B-B,]/2[B-C]/2 [B-D]/2[B-E]/2[B-F]/2[B-E]/2[B-D]/2[B-F]/2 [B-E]/2[BD]/2[=A-C]/2[AD]/2[A-E]/2[AC]/2|
B,/2C/2D/2_D/2=D/2B,/2 D/2=E/2F/2E/2F/2D/2 F/2G/2A/2G/2A/2F/2| \
A/2=B/2c/2B/2d/2c/2 _B/2A/2G/2F/2=E/2F/2 G/2F/2A/2F/2C/2D/2| \
E2z4 G[AG]/2F/2G/2A/2| \
=A3 B4[cB]/2A/2B/2=B/2|
=B3/2-B/2d/2-[dc]/2 F3- F/2-[GF]/2F/2=E/2F/2G/2| \
A3- [AG]/2[F=E]/2[GF]/2[BA]/2[dc]/2[e_e]/2 [gf]/2[ba]/2[c'=b]/2[d'c']/2[_ba]/2[gf]/2| \
_g3 =g3- g/2E/2G/2B/2e/2g/2| \
b3- b/2_g/2=g/2d/2e/2=A/2 B/2_G/2=G/2D/2E/2G/2|
G2<C2c3 (3c'/2=b/2d'/2[c'_b]/2[ag]/2| \
f2<e2ee z/2z/2fd| \
eBB BcA [GE-][AE][FD]| \
EB,B, z/2z/2CA, E,/2-E,/2-[A,E,]F,|
E,G,B, G,B,E B,EG| \
[GEB,G,]4[GEB,][GE] E/2-E/2-[AFE][FDB,]| \
[FDB,-]3 [EB,]z2 [B,_G,][EB,][GE]| \
[B-_G-]4[eB-G-][eB-G-] [eBG][eA][eBG]|
[e=B-F-]2[_dBF] z[eB-A-][dBA] z[e_B-_G-][dBG]| \
z[_dA-E-][=BAE] z[B_G-D-][_BGD] z[BF-=B,-][AFB,]| \
[A-F-=B,]2[AF_B,] z[A-F-=B,][AF_B,] z[_G-E-=B,][GE_B,]| \
z[_G=B,-A,-][=EB,A,] z[EC-G,-][_ECG,] z[EA,-F,-][DA,F,]|
[EG,]2z4 g2f/2e/2| \
[eA-F-][dAF][cA-E]/2[BAD]/2 [B-A-D]2[B-A-C]/2[B-A-B,]/2 [BA-B,-][c-A-B,]/2[cA-A,]/2[d-A-G,]/2[dAA,]/2| \
[eG,-]/2G,/2-[eG,-]/2[fG,]/2g/2a/2 b3 =a/2b/2c'/2b/2_a/2g/2| \
[gc-A-][fcA][eBG]/2[dAF]/2 [dAF]2[cA-E]/2[BAD]/2 [B-A-D]/2[BA-C]/2[c-A-B,]/2[cA-A,]/2[d-A-G,]/2[dAF,]/2|
[eG]_g=g z=ab zd'e'| \
z=bc' zBc z=EF| \
zB2- B/2 (3c/2d/2e/2[gf]/2[b-a]/2b3/2af| \
e3/2[gd]/2[fe]/2[dc]/2 [B=A]/2[eB]/2[dc]/2[B_A]/2[G_G]/2[c=G]/2 [BA]/2[GF]/2[ED]/2[AE]/2[GF]/2[ED]/2|
[C=A,]/2[=B,_B,]/2[_DC]/2[E=D]/2[F=E]/2[G_G]/2 [A_A]/2[=B_B]/2[_dc]/2[_e=d]/2=e/2z/2 b3/2[af]/2[dB]/2[AF]/2| \
[E-D]/2E3/2z3[_ge-]2[=ge][ad]| \
[fe-G-]/2[eG]3/2z3[_GE-]2[=GE][AD]| \
[FE-]/2E/2[AD-]3/2[FD]/2 E[AD-]3/2[FD]/2 E[AA,-]/2[GA,]/2[AA,-]/2[FA,]/2|
z/2[F-A,-]2[FA,]/2 [EG,]2
V:2
%%MIDI program 0
[B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,]| \
[B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,]| \
[B,A,D,][B,A,D,][B,A,D,] [B,A,D,][B,A,D,][B,A,D,] [B,A,D,][B,A,D,][B,A,D,]| \
[B,A,F,D,][B,A,F,D,][B,A,F,D,] [B,A,F,D,][B,A,F,D,][B,A,F,D,] [B,A,F,D,][B,A,F,D,][B,A,F,D,]|
[B,A,E,][B,A,E,][B,A,E,] [B,G,E,][B,G,E,][B,G,E,] E,B,,A,,| \
G,,[E,B,,G,,][E,B,,G,,] [E,B,,G,,][E,B,,G,,][E,B,,G,,] [E,B,,G,,][E,B,,G,,][E,B,,G,,]| \
[E,C,A,,][E,C,A,,][E,C,A,,] [=E,C,A,,][E,C,A,,][E,C,A,,] [F,C,A,,][F,C,A,,][F,C,A,,]| \
[G,E,B,,][G,E,B,,][G,E,B,,] [G,E,B,,][G,E,B,,][G,E,B,,] [A,F,B,,][A,F,B,,][A,F,B,,]|
[G,E,]2z4 [B,B,,-]2[A,B,,]| \
[G,E,]2z4 [B,,B,,,-]2[F,A,,B,,,]| \
[G,,E,,]2[A,,B,,,] [G,,E,,]2[A,,B,,,] [G,,E,,]2[A,,B,,,]| \
[A,,E,,]3 [G,,E,,]2z4|
E,,G,,B,, E,G,B, [B,B,,]2[A,B,,]| \
[A,E,-]3 [G,E,]z4z| \
E,,G,,B,, E,G,B, ECB,| \
=A,3 _A,3 B,3|
E,3 =E,3 F,3| \
B,,,-[B,,B,,,-][B,,B,,,-] [B,,B,,,-][B,,B,,,-][B,,B,,,-] [B,,B,,,-][B,,B,,,-][B,,B,,,]| \
B,,B,,B,, B,,B,,B,, B,,B,,B,,| \
B,,B,,B,, B,,B,,B,, B,,B,,B,,|
B,,B,,B,, B,,B,,B,, B,,B,,B,,| \
B,,2z [B,F,D,]2z [BFD]2z| \
[BGE]2z [EB,G,]2z [CB,=E,]2z| \
F,-[DB,F,-][DB,F,-] [DB,F,-][DB,F,-][DB,F,] [E=A,F,-][EA,F,-][EA,F,]|
[DB,]2z6z| \
F,,-[D,B,,F,,-][D,B,,F,,-] [D,B,,F,,-][D,B,,F,,-][D,B,,F,,] [E,=A,,F,,-][E,C,F,,-][E,C,F,,]| \
B,,D,F, B,D=E F2[CF,]| \
[EB,,,-]/2B,,,/2D,,F,, B,,D,=E, F,2[C,F,,]|
[E,D,-B,,-]/2[D,B,,]/2[C,F,,-]3/2[E,F,,]/2 [D,B,,][C,F,,-]3/2[E,F,,]/2 [D,B,,][C,F,,-]/2[=B,,F,,]/2[C,F,,-]/2[E,F,,]/2| \
z/2[E,-B,,-]2[E,B,,-]/2 [D,B,,]2z4| \
[G,,G,,,][G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,]| \
[G,,G,,,][G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,]|
[G,,G,,,][G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,][G,,G,,,]| \
[G,,G,,,][F,D,=B,,G,,][F,D,B,,G,,] [F,D,B,,G,,][F,D,B,,G,,][F,D,B,,G,,] [F,D,B,,G,,][F,D,B,,G,,][F,D,B,,G,,]| \
[C,C,,][B,G,C,][B,G,C,] [B,G,C,][B,G,C,][B,G,C,] [B,G,C,][B,G,C,][B,G,C,]| \
[F,F,,][ECF,][ECF,] [ECF,][ECF,][ECF,] [ECF,][ECF,][ECF,]|
[B,,B,,,][A,F,B,,][A,F,B,,] [A,F,B,,][A,F,B,,][A,F,B,,] [A,F,B,,][A,F,B,,][A,F,B,,]| \
[E,E,,][_DB,E,][DB,E,] [DB,E,][DB,E,][DB,E,] [DB,E,][DB,E,][DB,E,]| \
[E=B,E,]2z _D/2E/2=E/2_E/2=E/2D/2 B,/2D/2_E/2D/2E/2B,/2| \
B,/2=B,/2_D/2B,/2D/2_B,/2 =B,/2D/2E/2D/2E/2B,/2 A,/2_B,/2=B,/2_B,/2=B,/2A,/2|
_G,/2A,/2B,/2A,/2B,/2G,/2 F,/2G,/2A,/2G,/2A,/2F,/2 G,/2A,/2B,/2A,/2B,/2G,/2| \
D,/2E,/2F,/2E,/2F,/2D,/2 E,/2F,/2_G,/2F,/2G,/2E,/2 C,/2D,/2E,/2D,/2E,/2=B,,/2| \
B,,/2-[C,B,,-]/2[D,B,,-]/2[C,B,,-]/2[B,,-B,,]/2[C,B,,-]/2 [D,B,,-]/2[E,B,,-]/2[F,B,,-]/2[E,B,,-]/2[D,B,,-]/2[F,B,,-]/2 [E,B,,-]/2[D,B,,]/2[C,B,,-]/2[D,B,,]/2[E,B,,-]/2[C,B,,]/2| \
[D,B,,-]/2[E,B,,-]/2[F,B,,-]/2[E,B,,-]/2[D,B,,-]/2[E,B,,-]/2 [F,B,,-]/2[_G,B,,-]/2[A,B,,-]/2[G,B,,-]/2[F,B,,-]/2[A,B,,-]/2 [G,B,,-]/2[F,B,,]/2[E,B,,-]/2[F,B,,]/2[G,B,,-]/2[E,B,,]/2|
[F,D,B,,]2z6z| \
z8z| \
E,,[B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,]| \
[B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,] [B,G,E,][B,G,E,][B,G,E,]|
[B,A,D,][B,A,D,][B,A,D,] [B,A,D,][B,A,D,][B,A,D,] [B,A,D,][B,A,D,][B,A,D,]| \
[B,A,F,D,][B,A,F,D,][B,A,F,D,] [B,A,F,D,][B,A,F,D,][B,A,F,D,] [B,A,F,D,][B,A,F,D,][B,A,F,D,]| \
[B,A,E,][B,A,E,][B,A,E,] [B,G,E,][B,G,E,][B,G,E,] E,B,,A,,| \
G,,[E,B,,G,,][E,B,,G,,] [E,B,,G,,][E,B,,G,,][E,B,,G,,] [E,B,,G,,][E,B,,G,,][E,B,,G,,]|
[E,C,A,,][E,C,A,,][E,C,A,,] [=E,C,A,,][E,C,A,,][E,C,A,,] [F,C,A,,][F,C,A,,][F,C,A,,]| \
[G,E,B,,][G,E,B,,][G,E,B,,] [G,E,B,,][G,E,B,,][G,E,B,,] [A,F,B,,][A,F,B,,][A,F,B,,]| \
[G,E,]2z4 [B,B,,-]2[A,B,,]| \
[G,E,]2z4 [B,,B,,,-]2[F,A,,B,,,]|
[G,,E,,]2z6z| \
E,,G,,B,, E,G,B, [B,B,,]2[A,B,,]| \
[A,E,-]3 [G,E,]z4z| \
E,,_G,,B,, E,G,B, E=B,_B,|
A,3 F,3 _G,3| \
=B,,3 _D,3 D,,3| \
D,,3 D,3 E,3| \
A,,3 =A,,3 B,,3|
E,,-[E,E,,-][E,E,,-] [E,E,,-][E,E,,-][E,E,,-] [E,E,,-][E,E,,-][E,E,,]| \
E,E,E, E,E,E, E,E,E,| \
E,E,E, E,E,E, E,E,E,| \
E,E,E, E,E,E, E,E,E,|
E,2z [EB,G,]2z [eBG]2z| \
[ecA]2z [ECA,]2z [EC=A,]2z| \
B,-[GEB,-][GEB,-] [GEB,-][GEB,-][GEB,] [ADB,-][ADB,-][ADB,]| \
[GE]2z6z|
B,,-[G,E,B,,-][G,E,B,,-] [G,E,B,,-][G,E,B,,-][G,E,B,,] [A,D,B,,-][A,D,B,,-][A,D,B,,]| \
E,G,B, EG=A B2[FB,]| \
[AE,,-]/2E,,/2G,,B,, E,G,=A, B,2[F,B,,]| \
[A,G,-E,-]/2[G,E,]/2[F,B,,-]3/2[A,B,,]/2 [G,E,][F,B,,-]3/2[A,B,,]/2 [G,E,][F,B,,-]/2[=E,B,,]/2[F,B,,-]/2[D,B,,]/2|
z/2[D,-B,,-E,,-]2[D,B,,-E,,-]/2 [E,B,,E,,]2
