X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\beethoven_opus90_2.mid
M: 2/4
L: 1/16
Q:1/4=71
K:E % 4 sharps
V:1
%%MIDI program 0
z6 EF| \
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]| \
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|
[GEB,]4 z2 ef| \
[gG]4 [bB]2 [aA]2| \
[gG]2 [fF]2 [fF]2 [gG]2| \
[aA]2 [c'c]2 [bB]2 [d'd]2|
[e'e]4 z2 B2| \
^A4 e4| \
d6 A2| \
G4 =d4|
c6 c2| \
=c2 ^c2 [AEC]3/2z/2 [GEB,]3/2z/2| \
[GE-^A,-]2 [F-EA,]2 [FE-=A,-]2 [FEA,]2| \
[FDA,]2 [BD-]2 [^AD]2 [BD]2|
E4 z2 [bB]2| \
[^aA]4 [e'e]4| \
[d'd]6 [aA]2| \
[gG]4 [=d'd]4|
[c'c]6 [c'c]2| \
[=c'c]2 [^c'c]2 [aA]3/2z/2 [gG]3/2z/2| \
[gG]2 [fF]4 [fF]2| \
[fF]2 [bB]2 [^aA]2 [bB]2|
[eE]4 z2 EF| \
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]| \
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]|
[GEB,]2 z2 [fe-]/2e/2d ef| \
[ag-]/2g/2f ga [bB]2 [aA]2| \
[gG]2 [fF]2 [fF]2 [gG]2| \
[aA]2 [c'c]2 [bB]2 [d'ad]3/2z/2|
[e'ge]4 z2 [GE]z| \
[GE]6 [eGE]z| \
[dGFD]6 [GFD]z| \
[GFD]6 [dGFD]z|
[eGE]6 [GE]z| \
[GE]6 [eGE]z| \
[eFE]6 [EC]z| \
[EB,]6 [eBE]z|
[ec^AE]6 z2| \
[c'e]6 [bd]2| \
[bd]2 [^ac]2 [ac]2 [bd]2| \
[c'e]6 [bd]2|
[^ac]2 [c'e]2 [bd]2 [ac]2| \
[bf]2 ^a2 g2 f2| \
g2 f2 e2 d2| \
d6 ef|
c2 fg fg fg| \
[e'-c'-f][e'-c'-g] [e'-c'-f][e'-c'-g] [e'-c'-f][e'c'g] [d'-b-f][d'bg]| \
[d'-b-f][d'bg] [c'-^a-f][c'ag] [c'-a-f][c'ag] [d'-b-f][d'bg]| \
[e'-c'-f][e'-c'-g] [e'-c'-f][e'-c'-g] [e'-c'-f][e'c'g] [d'-b-f][d'bg]|
[c'-^a][c'f] [g'-e'][g'f] [f'-d'][f'f] [e'-c'][e'f]| \
[d'-b][d'f] [f'-d'][f'f] [e'-c'][e'f] [d'-b][d'f]| \
[c'-^a][c'f] [e'-c'][e'f] [d'-b][d'f] [c'-a][c'f]| \
b-[bf] a-[a=c] g-[gc] g-[gc]|
[g=c]G ^Ac [d^c-]/2c/2=c ^cd| \
e=c ^cd [fe-]/2e/2d ef| \
gf ed ed cg| \
dc Bf cB ^Af|
[fdF]8| \
[ecE]4 [dBD]4| \
[cG]4 [B-G]4| \
[BF]4 [^AF-]2 [fF]2|
[fAF]8| \
[eAE]4 [dAFD]4| \
[cA]4 [B-F-D-]4| \
[BFD]4 [AFD]4|
Ad fd ad' f'd'| \
a'4 zD EF| \
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]| \
[GEB,]4 z2 ef| \
[gG]4 [bB]2 [aA]2| \
[gG]2 [fF]2 [fF]2 [gG]2|
[aA]2 [c'c]2 [bB]2 [d'd]2| \
[e'e]4 z2 B2| \
^A4 e4| \
d6 A2|
G4 =d4| \
c6 c2| \
=c2 ^c2 [AEC]3/2z/2 [GEB,]3/2z/2| \
[GE-^A,-]2 [F-EA,]2 [FE-=A,-]2 [FEA,]2|
[FDA,]2 [BD-]2 [^AD]2 [BD]2| \
E4 z2 [bB]2| \
[^aA]4 [e'e]4| \
[d'd]6 [aA]2|
[gG]4 [=d'd]4| \
[c'c]6 [c'c]2| \
[=c'c]2 [^c'c]2 [aA]3/2z/2 [gG]3/2z/2| \
[gG]2 [fF]4 [fF]2|
[fF]2 [bB]2 [^aA]2 [bB]2| \
[eE]4 z2 EF| \
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]|
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]| \
[GEB,]2 z2 [fe-]/2e/2d ef| \
[ag-]/2g/2f ga [bB]2 [aA]2| \
[gG]2 [fF]2 [fF]2 [gG]2|
[aA]2 [c'c]2 [bB]2 [d'ad]3/2z/2| \
[e'ge]4 z2 [GE]2| \
[AD-]2 [cD]2 [BE]2 [dA]3/2z/2| \
[eG]2 =G4 g2|
a2 =c'2 b2 [d'ad]3/2z/2| \
[e'=ge]4 z2 G2| \
A2 =c2 B2 [dA]z| \
[e=G]z [ge]z [=c'e]z [c'e]z|
[=c'e]z [c'a]z [=f'=d']z [f'd']z| \
[=f'=d']z [f'd']z [f'd']z [f'd']z| \
[=f'-=d'-]8| \
[=f'-=d'-]8|
[=f'=d']2 [f'd']4 [e'=c']z| \
=d'z [ad]z [=ge]2 [gdB]G| \
[e=c=G]8| \
[=f=dF]4 [e=c=G]4|
[=dA]4 [=c-A]4| \
[=c=G]4 [BG-]2 [gG]2| \
[=gdG]8| \
[=f=dF]4 [^d=c=GD]4|
[=dG]4 [=c-A]4| \
[=c=G]4 [cF]2 ^g2| \
[geG]8| \
[fdF]4 [ecG]4|
[dA]4 [c-^A]4| \
[cG]4 [=cG-]2 [gG]2| \
[g=fG]8| \
[fdF]4 [=fcGF]4|
[dA]4 [cA-]4| \
[=cA]4 [^cA]2 [af]2| \
[a-f-A-]8| \
[afA]8|
[d'-a-f-d-]8| \
[d'afd]8| \
[f'-d'-a-f-]8| \
[f'd'af]8|
fz A=c B^A BG| \
fz A=c B^A BG| \
fz A=c B^A B=A| \
GF GF ED EF|
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]| \
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]| \
[GEB,]4 z2 ef|
[gG]4 [bB]2 [aA]2| \
[gG]2 [fF]2 [fF]2 [gG]2| \
[aA]2 [c'c]2 [bB]2 [d'd]2| \
[e'e]4 z2 B2|
^A4 e4| \
d6 A2| \
G4 =d4| \
c6 c2|
=c2 ^c2 [AEC]3/2z/2 [GEB,]3/2z/2| \
[GE-^A,-]2 [F-EA,]2 [FE-=A,-]2 [FEA,]2| \
[FDA,]2 [BD-]2 [^AD]2 [BD]2| \
E4 z2 [bB]2|
[^aA]4 [e'e]4| \
[d'd]6 [aA]2| \
[gG]4 [=d'd]4| \
[c'c]6 [c'c]2|
[=c'c]2 [^c'c]2 [aA]3/2z/2 [gG]3/2z/2| \
[gG]2 [fF]4 [fF]2| \
[fF]2 [bB]2 [^aA]2 [bB]2| \
[eE]4 z2 EF|
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]| \
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]| \
[GEB,]2 z2 [fe-]/2e/2d ef|
[ag-]/2g/2f ga [bB]2 [aA]2| \
[gG]2 [fF]2 [fF]2 [gG]2| \
[aA]2 [c'c]2 [bB]2 [d'ad]3/2z/2| \
[e'ge]4 z2 [GE]z|
[GE]6 [eGE]z| \
[dGFD]6 [GD]z| \
[GE=D]6 [dED]z| \
[cEC]6 Cz|
[CB,]6 [BCB,]z| \
[ACA,]6 [afc]z| \
[afB]6 [AF]z| \
[AE]6 [aeA]z|
[afdA]2 z6| \
[f'a]6 [e'g]2| \
[e'g]2 [d'f]2 [d'f]2 [e'g]2| \
[f'a]6 [e'g]2|
[d'f]2 [f'a]2 [e'g]2 [d'fd]2| \
[e'e]2 d'2 c'2 b2| \
c'2 b2 a2 g2| \
g6 ab|
f2 Bc Bc Bc| \
[a-f-B][a-f-c] [a-f-B][a-f-c] [a-f-B][afc] [g-e-B][gec]| \
[g-e-B][gec] [f-d-B][fdc] [f-d-B][fdc] [g-e-B][gec]| \
[a-f-B][a-f-c] [a-f-B][a-f-c] [a-f-B][afc] [g-e-B][gec]|
[f-d][fB] [c'-a][c'B] [b-g][bB] [a-f][aB]| \
[g-e][gB] [b-g][bB] [a-f][aB] [g-e][gB]| \
[f-d][fB] [a-f][aB] [g-e][gB] [f-d][fA]| \
[e-B][eG] [=d-B][d=F] [c-B][cF] [c-B][cF]|
[c=F]c df [g^f-]/2f/2=f ^fg| \
a=f ^fg [ba-]/2a/2g ab| \
c'b ag ag fc'| \
gf eb fe db|
[bgB]8| \
[afA]4 [geB]4| \
[fc]4 [e-c]4| \
[eB]4 [dB-]2 [bB]2|
[b=dB]8| \
[a=dA]4 [gdBG]4| \
[f=d]4 [ed]4| \
[e=dB]4 [d'd]4|
[=d'd]8| \
[=f'f]8| \
[=f'f]F B=d fb d'b| \
=d'4 z2 e2|
=f2 g2 =g2 =d2| \
e2 =f2 e2 B2| \
[=cE-]4 [^cE]4| \
[=dD]4 a4-|
a2 ^a2 =a2 =f2| \
^a2 =f2 f2 c2| \
f2 c2 c2 ^A2| \
^a2 f2 f2 c2|
c'2 a2 a2 f2| \
=c'2 f2 b2 fz| \
z4 db de| \
fb fg ab ag|
fb fe db de| \
fb fg ab ag| \
fb fe db de| \
fb fg ab ag|
fb fe de dc| \
Bc DE FA GF| \
GB B,B GB FB| \
EB DB DB =FB|
FB AB GB Bd| \
Be Bf B=g B^g| \
[g-B][g-e] [g-B][ge] [b-e][bA] [a-c][ae]| \
[g-e][gB] [f-d][fB] [f-d][fB] [g-e][gB]|
[a-f][aB] [c'-g][c'B] [b-f][bB] [d'af]z| \
[e'ge]e BG BG Fd| \
Fe cF Ff cF| \
Fd BF DB EA|
EB GE Ee BE| \
Ee cA Ee Ee| \
Ee Ee Ee Ee| \
Ee Ee Ee Ee|
Dd BF Ff dA| \
G4 z2 [bB]2| \
[^aA]4 [e'e]4| \
[d'd]6 [aA]2|
[gG]4 [=d'd]4| \
[c'c]6 [c'c]2| \
[=c'c]2 [^c'c]2 [aA]3/2z/2 [gG]3/2z/2| \
[gG]2 [fF]4 [fF]2|
[fF]2 [bB]2 [^aA]2 [bB]2| \
[eE]2 [bB]2 [^aA]2 [bB]2| \
zd ba fd BA| \
zG bg eB AG|
[fF]2 [bB]2 [^aA]2 [bB]2| \
[=fF]2 [=d'd]2 [c'c]2 [d'd]2| \
c'2 f2 a2 c2| \
f2 c2 e2 F2|
B2 G2 B2 E2| \
D2 B2 [FD]2 [BD]2| \
z=D G=F zC A^F| \
zB bg zc c'a|
z=d d'b zc c'b| \
z6 CD| \
E2 =G2 F2 C2| \
[fD-]2 [c'D-]2 [bD-]2 [fD-]2|
[a-D]2 [a-F]2 [a-E]2 [a-C]2| \
[aE-]2 [aE-]2 [gE-]2 [eE-]2| \
[g-E]2 [g-E]2 [g-D]2 [g-B,]2| \
[gD]2 [ge]2 [fd]2 [dB]2|
[fd]2 [f=c]2 [e^c]2 [cA]2| \
[ec]2 [e^A]2 [dB]2 [BG]2| \
[=dB]2 [dG]2 [cA]2 [=c^D]2| \
[BE]2 [BC]2 [AD]F EF|
[G-E][G-B,] [G-E][GB,] [B-G][BB,] [A-F][AB,]| \
[G-E][GB,] [F-D][FB,] [F-D][FB,] [G-E][GB,]| \
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]| \
[G-B,][G-B,] [G-E][GB,] EB, [G-E][GB,]|
[A-E][AB,] [c-E][cB,] [B-F][BB,] [F-D][FB,]| \
[GEB,]4 z2 [gG]2| \
[aA]2 [c'c]2 [bB]2 [d'd]2| \
[e'e]4 z4|
z6 G2| \
F2 [fec]2 [ec-]2 [c'c]2| \
c'b ge dc BA| \
GF Ee dc c'b|
ag a'g' g'f' a'f'| \
e'd' f'a ag e'g| \
fc' bd e2 
V:2
%%clef bass
%%MIDI program 0
z8| \
[E,E,,]2 z6| \
[B,,B,,,]2 z6| \
[C,C,,]2 z2 [D,D,,]2 [B,,B,,,]2|
[E,E,,]G, B,A, G,A, G,F,| \
E,B, B,,B, E,B, B,,B,| \
D,B, B,,B, D,B, =F,B,| \
F,B, A,B, G,B, [F,B,,]A,|
[G,E,]B, G,E, D,B, F,D,| \
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,| \
B,,G, E,B,, E,,G, E,B,,|
A,,A, E,C, A,,E, A,,E,| \
A,,E, A,,E, A,,E, B,,E,| \
C,E, C,E, =C,E, C,E,| \
B,,F, B,,[A,F,] B,,[A,F,] B,,[A,F,]|
[G,E,]B, G,E, D,B, F,D,| \
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,| \
B,,G, E,B,, E,,G, E,B,,|
A,,A, E,C, A,,E, A,,E,| \
G,,E, A,,E, [C,A,,]E, [E,B,,]G,| \
[E,C,]^A, [E,C,]A, [E,=C,]=A, [E,C,]A,| \
[D,B,,]A, [D,B,,]A, [D,B,,]A, [D,B,,]A,|
[G,E,]E, D,C, B,,A,, G,,F,,| \
E,,2 z6| \
B,,,2 z6| \
C,,2 z2 D,,2 B,,,2|
E,,2 EB, EB, EB,| \
EB, EB, GB, FB,| \
EB, DB, DB, =FB,| \
FB, AB, GB, FB,|
EB, G,B, E,2 z2| \
CG, E,G, C,2 Cz| \
=CG, D,G, C,2 Cz| \
G,D, =C,D, G,,2 Cz|
CG, E,G, C,2 Cz| \
B,G, E,G, B,,2 B,z| \
^A,F, C,F, A,,2 A,,z| \
G,,E,, B,,,E,, G,,,2 [G,,G,,,]z|
[F,,F,,,]2 FG FG FG| \
[FC-^A,-][GC-A,-] [FC-A,-][GC-A,-] [FC-A,-][GCA,] [FD-B,-][GDB,]| \
[FD-B,-][GDB,] [FE-C-][GEC] [FE-C-][GEC] [FD-B,-][GDB,]| \
[FC-^A,-][GC-A,-] [FC-A,-][GC-A,-] [FC-A,-][GCA,] [FD-B,-][GDB,]|
[FE-C-][GEC] [FC-^A,-][GCA,] [FD-B,-][GDB,] [FE-C-][GEC]| \
[FD-][BD] FB EB DB| \
EB FB GB =FB| \
F-[GF-] [^AF-][BF-] [AF-][BF-] [cF-][dF]|
[^AF]2 GF GF GF| \
[GC-^A,-][FC-A,-] [GC-A,-][FC-A,-] [GC-A,-][FCA,] [GD-B,-][FDB,]| \
[GD-B,-][FDB,] [GE-C-][FEC] [GE-C-][FEC] [GD-B,-][FDB,]| \
[GC-^A,-][FC-A,-] [GC-A,-][FC-A,-] [GC-A,-][FCA,] [GD-B,-][FDB,]|
[EC-][FC] [^A,F,]F [B,G,]F [CA,]F| \
[DB,]F [B,G,]F [C^A,]F [DB,]F| \
[EC]F [C^A,]F [DB,]F [EC]F| \
DF DF DF DF|
[FD]2 z3G, ^A,=C| \
CG, ^A,=C [D^C-]/2C/2=C ^CD| \
ED EF GF E=F| \
F2 z2 F,2 z2|
 (3B,,2F,2D,2  (3B,,2B,2F,2| \
 (3C,2^A,2F,2  (3D,2B,2F,2| \
 (3E,2C2G,2  (3=F,2D2B,2| \
 (3F,2D2B,2  (3E,2C2^A,2|
D,B, F,D, B,,F, D,B,,| \
C,A, E,C, D,B, F,D,| \
E,C A,E, F,B, A,F,| \
F,B, A,F, =C,A, F,D,|
=C,A, F,D, C,A, F,D,| \
B,,A, F,D, B,,A, G,F,| \
[E,E,,]2 z6| \
[B,,B,,,]2 z6|
[C,C,,]2 z2 [D,D,,]2 [B,,B,,,]2| \
[E,E,,]G, B,A, G,A, G,F,| \
E,B, B,,B, E,B, B,,B,| \
D,B, B,,B, D,B, =F,B,|
F,B, A,B, G,B, [F,B,,]A,| \
[G,E,]B, G,E, D,B, F,D,| \
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,|
B,,G, E,B,, E,,G, E,B,,| \
A,,A, E,C, A,,E, A,,E,| \
A,,E, A,,E, A,,E, B,,E,| \
C,E, C,E, =C,E, C,E,|
B,,F, B,,[A,F,] B,,[A,F,] B,,[A,F,]| \
[G,E,]B, G,E, D,B, F,D,| \
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,|
B,,G, E,B,, E,,G, E,B,,| \
A,,A, E,C, A,,E, A,,E,| \
A,,E, A,,E, [C,A,,]E, [E,B,,]G,| \
[E,C,]^A, [E,C,]A, [E,=C,]=A, [E,C,]A,|
[D,B,,]A, [D,B,,]A, [D,B,,]A, [D,B,,]A,| \
[G,E,]E, D,C, B,,A,, G,,F,,| \
E,,2 z6| \
B,,,2 z6|
C,,2 z2 D,,2 B,,,2| \
E,,2 EB, EB, EB,| \
EB, EB, GB, FB,| \
EB, DB, DB, =FB,|
FB, AB, GB, FB,| \
EB, G,B, E,B, B,,B,| \
F,B, A,B, G,B, F,B,| \
E,B, EB, EB, EB,|
FB, AB, =GB, FB,| \
EB, =G,B, E,B, B,,B,| \
F,B, A,B, =G,B, F,B,| \
E,E =D,D =C,C B,,B,|
A,,A, =G,,G, =F,,F, E,,E,| \
=D,,D, =C,,C, B,,,B,, A,,,A,,| \
=G,,,G,, B,,,B,, =D,,D, F,,F,| \
=G,,G, B,,B, =D,D F,F|
=G,G A,A B,B =Cc| \
=F=c ^Fc =Gc G,z| \
 (3=C,2=G,2E,2  (3C,2C2G,2| \
 (3=D,2B,2=G,2  (3E,2=C2G,2|
 (3=F,2=D2A,2  (3^F,2^D2=C2| \
 (3=G,2E2=C2 =F,3/2F-[F=D-B,-]/2[DB,]| \
=C=G, D,G, C,C G,C,| \
=D,B, =G,D, ^D,=C G,D,|
=F,=D G,F, ^F,^D =CF,| \
=G,D =CG, ^G,D CD| \
[CC,]3/2G,-[G,E,-]/2E,  (3C,2C2G,2| \
 (3D,2=C2G,2  (3E,2^C2G,2|
 (3F,2D2A,2  (3=G,2E2C2| \
 (3G,2E2C2 G,D =CD| \
[CC,]G, =F,G, C,C G,C,| \
D,=C G,D, =F,^C G,F,|
F,C A,F, F,C A,F,| \
F,C A,F, E,C A,E,| \
[B,D,]2 A,=C B,^A, B,F,| \
D,C, D,B,, D,/2z3/2 F,/2z3/2|
z2 A,=C B,^A, B,F,| \
D,C, D,B,, D,/2z3/2 F,/2z3/2| \
z2 A,=C B,^A, B,F,| \
D,C, D,B,, D,C, D,F,|
A,z D,2 F,2 B,2| \
A,z D,2 F,2 B,2| \
A,z D,2 F,2 B,2-| \
B,A, B,A, G,A, G,F,|
[E,E,,]2 z6| \
[B,,B,,,]2 z6| \
[C,C,,]2 z2 [D,D,,]2 [B,,B,,,]2| \
[E,E,,]G, B,A, G,A, G,F,|
E,B, B,,B, E,B, B,,B,| \
D,B, B,,B, D,B, =F,B,| \
F,B, A,B, G,B, [F,B,,]A,| \
[G,E,]B, G,E, D,B, F,D,|
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,| \
B,,G, E,B,, E,,G, E,B,,| \
A,,A, E,C, A,,E, A,,E,|
A,,E, A,,E, A,,E, B,,E,| \
C,E, C,E, =C,E, C,E,| \
B,,F, B,,[A,F,] B,,[A,F,] B,,[A,F,]| \
[G,E,]B, G,E, D,B, F,D,|
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,| \
B,,G, E,B,, E,,G, E,B,,| \
A,,A, E,C, A,,E, A,,E,|
A,,E, A,,E, [C,A,,]E, [E,B,,]G,| \
[E,C,]^A, [E,C,]A, [E,=C,]=A, [E,C,]A,| \
[D,B,,]A, [D,B,,]A, [D,B,,]A, [D,B,,]A,| \
[G,E,]E, D,C, B,,A,, G,,F,,|
E,,2 z6| \
B,,,2 z6| \
C,,2 z2 D,,2 B,,,2| \
E,,2 EB, EB, EB,|
EB, EB, GB, FB,| \
EB, DB, DB, =FB,| \
FB, AB, GB, FB,| \
EB, G,B, E,2 z2|
CG, E,G, C,2 Cz| \
=CG, D,G, C,2 Cz| \
B,G, E,G, B,,2 B,z| \
A,E, C,E, A,,2 A,z|
G,=F, C,F, G,,2 G,z| \
F,C, A,,C, F,,2 Fz| \
DB, F,B, D,2 D,z| \
=C,A,, E,,A,, C,,2 [CC,]z|
[B,B,,]2 Bc Bc Bc| \
[BF-D-][cF-D-] [BF-D-][cF-D-] [BF-D-][cFD] [BG-E-][cGE]| \
[BG-E-][cGE] [BA-F-][cAF] [BA-F-][cAF] [BG-E-][cGE]| \
[BF-D-][cF-D-] [BF-D-][cF-D-] [BF-D-][cFD] [BG-E-][cGE]|
[BA-F-][cAF] [BF-D-][cFD] [BG-E-][cGE] [BA-F-][cAF]| \
[BG-][eG] Be Ae Ge| \
Ae Be ce ^Ae| \
B-[cB-] [dB-][eB-] [dB-][eB-] [fB-][gB]|
[dB]2 CB, CB, CB,| \
[CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,D,] [CG,-E,-][B,G,E,]| \
[CG,-E,-][B,G,E,] [CA,-F,-][B,A,F,] [CA,-F,-][B,A,F,] [CG,-E,-][B,G,E,]| \
[CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,-D,-] [CF,-D,-][B,F,D,] [CG,-E,-][B,G,E,]|
[A,F,-][B,F,] [D,B,,]B, [E,C,]B, [F,D,]B,| \
[G,E,]B, [E,C,]B, [F,D,]B, [G,E,]B,| \
[A,F,]B, [F,D,]B, [G,E,]B, [A,F,]D| \
G,B, G,B, G,B, G,B,|
[B,G,]2 z3C D=F| \
FC D=F [G^F-]/2F/2=F ^FG| \
AG AB cB A^A| \
B2 z2 B,2 z2|
 (3E,2B,2G,2  (3E,2E2B,2| \
 (3F,2D2B,2  (3G,2E2B,2| \
 (3A,2F2C2  (3^A,2G2E2| \
 (3B,2G2E2  (3A,2F2D2|
G,E B,G, E,B, G,E,| \
F,=D A,F, G,E B,G,| \
A,F =DA, B,G DB,| \
G,=D B,G, =F,D B,G,|
=F,=D B,G, F,D B,G,| \
=D,B, G,=F, D,B, G,F,| \
B,,G, =F,=D, B,,G, F,D,| \
B,,=G, =F,=D, B,,G, B,,G,|
[=G,B,,]4 z2 G2| \
=G2 ^G2 =G2 [=DG,]2| \
=G,2 ^A,2 =A,2 [G,E,]2| \
[A,=F,]2 [^A,=G,]2 [=A,F,]2 [E,C,]2|
[=F,=D,]2 [FD]4 [^D-=C-]2| \
[D=C]2 [^C^A,]4 [B,-G,-]2| \
[B,G,]2 [^A,F,]4 [A,-F,-]2| \
[^A,F,]2 [A,F,]4 [A,-F,-]2|
[^A,F,]2 [=C=A,F,]4 [C-A,-F,-E,-]2| \
[=CA,F,E,]2 [B,A,F,D,]2 D,B, D,E,| \
F,B, F,G, A,B, A,G,| \
F,B, F,E, D,B, D,E,|
F,B, F,G, A,B, A,G,| \
F,B, F,E, D,B, D,E,| \
F,B, F,G, A,B, A,G,| \
F,B, F,E, D,B, D,E,|
F,B, F,G, A,G, A,^A,| \
B,^A, =A,G, F,[D,B,,] [E,C,][F,D,]| \
[G,-E,]2 G,2 B,2 A,2| \
[G,B,,]2 F,2 F,2 G,2|
[A,B,,]2 C2 [B,B,,]2 [F,A,,]2| \
[G,G,,]2 z6| \
E,E E,E C,C A,,A,| \
B,,B, B,,B, A,A G,G|
F,F E,E D,D B,,B,| \
[EE,]4 z2 [B,D,]2| \
[^A,C,]4 [EA,]4| \
[DB,]4 [B,B,,]2 [A,C,]2|
[G,=D,]4 [DG,]4| \
[CA,]6 [CA,]2| \
[=CG,]2 [^CA,]2 [A,C,]3/2z/2 [G,B,,]3/2z/2| \
G,2 [F,^A,,]4 [F,A,,]2|
[F,B,,-]2 [B,B,,-]2 [^A,B,,-]2 [B,B,,]2| \
E,B, G,E, D,B, F,D,| \
C,^A, F,C, F,,A, F,C,| \
B,,B, F,D, B,,B, C,A,|
B,,G, E,B,, E,,G, E,B,,| \
A,,A, E,C, A,,E, A,,E,| \
G,,E, A,,E, [C,A,,]E, [E,B,,]G,| \
[E,C,]^A, [E,C,]A, [E,=C,]=A, [E,C,]A,|
B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,]| \
B,,[G,E,] B,,[G,E,] B,,[G,E,] B,,[G,E,]| \
[F,-B,,-]2 [B,F,-B,,-]2 [^A,F,-B,,-]2 [B,F,B,,]2| \
[E,-B,,-]2 [B,E,-B,,-]2 [^A,E,-B,,-]2 [B,E,B,,]2|
B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,] B,,[A,F,D,]| \
B,,[G,=F,=D,] B,,[G,F,D,] B,,[G,F,D,] B,,[G,F,D,]| \
A,,[F,C,] A,,[F,C,] A,,[F,C,] A,,[F,C,]| \
^A,,[F,E,C,] A,,[F,E,C,] A,,[F,E,C,] A,,[F,E,C,]|
B,,[G,E,] B,,[G,E,] B,,[G,E,] B,,[G,E,]| \
B,,F, B,,D, B,,B, B,,B,| \
B,4 A,4| \
[B,G,]4 [A,F,]4|
[G,=F,]2 z2 [G,F,]2 z2| \
z8| \
^A,8| \
B,8-|
B,8-| \
B,8-| \
B,6 z2| \
z2 ^A,2 B,2 D2|
B,2 G,2 A,2 C2| \
A,2 =G,2 [^G,B,,]2 B,2| \
G,2 =F,2 [^F,B,,]2 [A,B,,-]2| \
[G,B,,]2 [E,B,,-]2 [F,B,,-][A,B,,] [G,B,,-][F,B,,]|
[E,E,,]2 z6| \
[B,,B,,,]2 z6| \
[C,C,,]2 z2 [D,D,,]2 [B,,B,,,]2| \
[E,E,,]4 z2 B,,2|
C,4 D,2 [A,B,,]2| \
[G,E,]B,, [G,E,]B,, [G,E,]B,, [G,=F,]B,,| \
[A,F,]B,, [CA,]B,, [B,G,]B,, [A,F,]B,,| \
[G,E,]2 F,,2 E,,2 C,2|
B,,2- [A,B,,-]2 [G,B,,]2 [E-C,][EB,,]| \
[E^A,,-]2 A,,2 [FEA,]4| \
[GEB,]2 z2 [FB,]2 z2| \
[EC]2 z2 [CA,]2 z2|
[A,F,]2 z2 [F,D,]2 z2| \
[DB,]2 z2 [EC]2 [EC]2| \
A,2 B,2 E,2 
