X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mond_2.mid
M: 3/4
L: 1/8
Q:1/4=210
K:Db % 5 flats
V:1
%%MIDI program 0
K:A % 502 sharps
z4 [^c^G]2| \
[c^G]4 [A=G]2| \
[d^G]/2z3z/2 [^cF]/2z3/2| \
[c^G]/2z3z/2 [A=G]/2z3/2|
^G/2z3z/2 [^f^c]2| \
[f^c]4 [d=c]2| \
[^g^c]/2z3z/2 [^fA]/2z3/2| \
[f^c]/2z3z/2 [d=c]/2z3/2|
^c/2z3z/2 [c-C-]2| \
[^cC]2 [=cC]2 [A-A,]2| \
[AD]2 d/2z3/2 [^c-F]2| \
[^c^G]2 =c2 [A-=G]2|
A2 ^Gz [^f-F-]2| \
[^fF]2 [=fF]2 [d-D]2| \
[d^G]2 g/2z3/2 [^f-A]2| \
[^f^c]2 =f2 [d-=c]2|
d2 ^cz [cF]2| \
[^cF]4 [cF]2| \
[^cD-]2 [=cD-]D [=BD]2| \
[=BD]4 [BD]2|
[=BD-]2 [AD-]D [A^C]2| \
[c^F]4 [^c=F]2| \
[d^F]4 [F-D-]2| \
[^FD]2 [=F^C]2 [AA,-][^FA,]|
[F^C]2 [D=C]z [^cC]2| \
[cC]4 [AA,]2| \
[dD]/2z3z/2 [^c-F]2| \
[^c^G]2 =c2 [A-=G]2|
A2 ^Gz [^fF]2| \
[fF]4 [dD]2| \
[^gG]/2z3z/2 [^f-F-]2| \
[^fF]2 [=fF]2 [dD]z|
[^gG]/2z3z/2 [^f-F-]2| \
[^fF]2 [=fF]2 [a-A-]2| \
[aA]2 [^gG]2 z2| \
[C^F,-]4 [DF,-][^CF,]|
[^CF,]2 z2 [cF]2| \
[^cF]4 [cF]2| \
[^cD-]2 [=cD-]D [=BD]2| \
[=BD]4 [BD]2|
[=BD-]2 [AD-]D [A^C]2| \
[c^F]4 [^c=F]2| \
[d^F]4 [F-D-]2| \
[^FD]2 [=F^C]2 [AA,-][^FA,]|
[F^C]2 [D=C]z [^cC]2| \
[cC]4 [AA,]2| \
[dD]/2z3z/2 [^c-F]2| \
[^c^G]2 =c2 [A-=G]2|
A2 ^Gz [^fF]2| \
[fF]4 [dD]2| \
[^gG]/2z3z/2 [^f-F-]2| \
[^fF]2 [=fF]2 [dD]z|
[^gG]/2z3z/2 [^f-F-]2| \
[^fF]2 [=fF]2 [a-A-]2| \
[aA]2 [^gG]2 z2| \
[C^F,-]4 [DF,-][^CF,]|
[^CF,]2 z2 [F-F,-]2| \
[FF,]4 [^F-F,-]2| \
[^FF,]4 [d-D-]2| \
[dD]2 [cC]2 [^GG,]/2z3/2|
[^cC]2 [fF]z [F-F,-]2| \
[FF,]4 [^F-F,-]2| \
[^FF,]4 [f-F-]2| \
[^fF]2 [aA]z [cC]/2z3/2|
[dD]2 [^cC]2 [F-F,-]2| \
[FF,]4 [^F-F,-]2| \
[^FF,]4 [d-D-]2| \
[dD]2 [cC]2 [^GG,]/2z3/2|
[^cC]2 [fF]z [F-F,-]2| \
[FF,]4 [^F-F,-]2| \
[^FF,]4 [f-F-]2| \
[^fF]2 [aA]z [cC]/2z3/2|
[dD]2 [^cC]2 [f-F-]2| \
[fF]4 [A-A,-]2| \
[AA,]4 [d-D-]2| \
[dD]4 [^G-G,-]2|
[^GG,]4 [^c-C-]2| \
[^cC]4 [^F-F,-]2| \
[^FF,]4 [=F-F,-]2| \
[FF,]2 [^GG,]2 [=B-B,-]2|
[=BB,]2 [AA,]z [^c-C-]2| \
[^cC]4 [^F-F,-]2| \
[^FF,]4 [=F-F,-]2| \
[FF,]4 [=E-E,-]2|
[=EE,]4 [F-F,-]2| \
[FF,]4 [^F-F,-]2| \
[^FF,]4 [=F-F,-]2| \
[FF,]2 [^FF,]z [CC,]/2z3/2|
[^CC,]/2z3z/2 [f-F-]2| \
[fF]4 [A-A,-]2| \
[AA,]4 [d-D-]2| \
[dD]4 [^G-G,-]2|
[^GG,]4 [^c-C-]2| \
[^cC]4 [^F-F,-]2| \
[^FF,]4 [=F-F,-]2| \
[FF,]2 [^GG,]2 [=B-B,-]2|
[=BB,]2 [AA,]z [^c-C-]2| \
[^cC]4 [^F-F,-]2| \
[^FF,]4 [=F-F,-]2| \
[FF,]4 [=E-E,-]2|
[=EE,]4 [F-F,-]2| \
[FF,]4 [^F-F,-]2| \
[^FF,]4 [=F-F,-]2| \
[FF,]2 [^FF,]z [CC,]/2z3/2|
[^CC,]/2z3z/2 [c^G]2| \
[c^G]4 [A=G]2| \
[d^G]/2z3z/2 [^cF]/2z3/2| \
[c^G]/2z3z/2 [A=G]/2z3/2|
^G/2z3z/2 [^f^c]2| \
[f^c]4 [d=c]2| \
[^g^c]/2z3z/2 [^fA]/2z3/2| \
[f^c]/2z3z/2 [d=c]/2z3/2|
^c/2z3z/2 [c-C-]2| \
[^cC]2 [=cC]2 [A-A,]2| \
[AD]2 d/2z3/2 [^c-F]2| \
[^c^G]2 =c2 [A-=G]2|
A2 ^Gz [^f-F-]2| \
[^fF]2 [=fF]2 [d-D]2| \
[d^G]2 g/2z3/2 [^f-A]2| \
[^f^c]2 =fz [d-=c]2|
d2 ^cz [cF]2| \
[^cF]4 [cF]2| \
[^cD-]2 [=cD-]D [=BD]2| \
[=BD]4 [BD]2|
[=BD-]2 [AD-]D [A^C]2| \
[c^F]4 [^c=F]2| \
[d^F]4 [F-D-]2| \
[^FD]2 [=F^C]2 [AA,-][^FA,]|
[F^C]2 [D=C]2 [^cC]2| \
[cC]4 [AA,]2| \
[dD]/2z3z/2 [^c-F]2| \
[^c^G]2 =c2 [A-=G]2|
A2 ^Gz [^fF]2| \
[fF]4 [dD]2| \
[^gG]/2z3z/2 [^f-F-]2| \
[^fF]2 [=fF]2 [dD]z|
[^gG]/2z3z/2 [^f-F-]2| \
[^fF]2 [=fF]2 [a-A-]2| \
[aA]2 [^gG]2 z2| \
[C^F,-]4 [DF,-][^CF,]|
[^CF,]2 
V:2
%%MIDI program 0
z4 F2| \
D4 ^C2| \
C/2z3z/2 [A,^C,]/2z3/2| \
[DD,]/2z3z/2 [^CD,]/2z3/2|
[C^G,]/2z3z/2 A2| \
^G4 ^F2| \
F/2z3z/2 [D^F,]/2z3/2| \
[^GG,]/2z3z/2 [^FG,]/2z3/2|
[F^C]/2z3z/2 [^G,F,]2| \
[^G,D,]4 [=G,^C,]2| \
[CC,]2 z2 [A,^C,]z| \
[DD,]z3 [^CD,]z|
[C^G,]z3 [^CA,]2| \
[^C^G,]4 [=C^F,]2| \
[FF,]2 z2 [D^F,]z| \
[^GG,]z3 [^FG,]z|
[F^C]z3 C2| \
A,4 ^G,2| \
G,2 ^G,z G,2| \
^G,4 ^F,2|
F,2 ^F,z F,2| \
[^G,D,]4 [G,^C,]2| \
[^G,C,]6| \
[^G,^C,]4 [^F,F,,-][D,F,,]|
[^G,^F,,]3z [G,=F,]2| \
[^G,D,]4 [=G,^C,]2| \
[CC,]/2z3z/2 [A,^C,]z| \
[DD,]z3 [^CD,]z|
[C^G,]z3 [^CA,]2| \
[^C^G,]4 [=C^F,]2| \
[^CF,]/2z3z/2 [CA,]2| \
[^C^G,]4 [=C^F,]2|
[^CF,]/2z3z/2 [CA,]2| \
[^C^G,]4 [=EC=G,]2| \
[F^C^G,]2 z4| \
[^G,,G,,,]6|
[^G,,^C,,]2 z2 C2| \
A,4 ^G,2| \
G,2 ^G,z G,2| \
^G,4 ^F,2|
F,2 ^F,z F,2| \
[^G,D,]4 [G,^C,]2| \
[^G,C,]6| \
[^G,^C,]4 [^F,F,,-][D,F,,]|
[^G,^F,,]3z [G,=F,]2| \
[^G,D,]4 [=G,^C,]2| \
[CC,]/2z3z/2 [A,^C,]z| \
[DD,]z3 [^CD,]z|
[C^G,]z3 [^CA,]2| \
[^C^G,]4 [=C^F,]2| \
[^CF,]/2z3z/2 [CA,]2| \
[^C^G,]4 [=C^F,]2|
[^CF,]/2z3z/2 [CA,]2| \
[^C^G,]4 [=EC=G,]2| \
[F^C^G,]2 z4| \
[^G,,G,,,]6|
[^G,,^C,,]2 z4| \
[^G,,-^C,,]6| \
[^G,,-D,,]6| \
[^G,,-^F,,]6|
[^G,,F,,]6| \
[^G,,-^C,,]6| \
[^G,,-D,,]6| \
[^G,,G,,,-]4 [G,,-G,,,]2|
[^G,,^C,,]4 z2| \
[^G,,-^C,,]6| \
[^G,,-D,,]6| \
[^G,,-^F,,]6|
[^G,,F,,]6| \
[^G,,-^C,,]6| \
[^G,,-D,,]6| \
[^G,,G,,,-]4 [G,,-G,,,]2|
[^G,,^C,,]4 z2| \
[^G,=D,]6| \
[G,^C,]6| \
[^F,C,]6|
[F,=B,,]6| \
[^C,-A,,]6| \
[^C,-^G,,]6| \
[^C,-C,,]2 [C,-F,,]2 [C,-^G,,]2|
[^C,^F,,]6| \
[^C,-A,,]6| \
[^C,-^G,,]6| \
[^C,-G,,]6|
[^C,^G,,]6| \
[^C,-A,,]6| \
[^C,^G,,-]6| \
[^G,,G,,,]4 G,,/2z3/2|
^C,,/2z4z3/2| \
[^G,=D,]6| \
[G,^C,]6| \
[^F,C,]6|
[F,=B,,]6| \
[^C,-A,,]6| \
[^C,-^G,,]6| \
[^C,-C,,]2 [C,-F,,]2 [C,-^G,,]2|
[^C,^F,,]6| \
[^C,-A,,]6| \
[^C,-^G,,]6| \
[^C,-G,,]6|
[^C,^G,,]6| \
[^C,-A,,]6| \
[^C,^G,,-]6| \
[^G,,G,,,]4 G,,/2z3/2|
^C,,/2z3z/2 F2| \
D4 ^C2| \
C/2z3z/2 [A,^C,]/2z3/2| \
[DD,]/2z3z/2 [^CD,]/2z3/2|
[C^G,]/2z3z/2 A2| \
^G4 ^F2| \
F/2z3z/2 [D^F,]/2z3/2| \
[^GG,]/2z3z/2 [^FG,]/2z3/2|
[F^C]/2z3z/2 [^G,F,]2| \
[^G,D,]4 [=G,^C,]2| \
[CC,]2 z2 [A,^C,]z| \
[DD,]z3 [^CD,]z|
[C^G,]z3 [^CA,]2| \
[^C^G,]4 [=C^F,]2| \
[FF,]2 z2 [D^F,]z| \
[^GG,]z3 [^FG,]z|
[F^C]z3 C2| \
A,4 ^G,2| \
G,2 ^G,z G,2| \
^G,4 ^F,2|
F,2 ^F,z F,2| \
[^G,D,]4 [G,^C,]2| \
[^G,C,]6| \
[^G,^C,]4 [^F,F,,-][D,F,,]|
[^G,^F,,]4 [G,=F,]2| \
[^G,D,]4 [=G,^C,]2| \
[CC,]/2z3z/2 [A,^C,]z| \
[DD,]z3 [^CD,]z|
[C^G,]z3 [^CA,]2| \
[^C^G,]4 [=C^F,]2| \
[^CF,]/2z3z/2 [CA,]2| \
[^C^G,]4 [=C^F,]2|
[^CF,]/2z3z/2 [CA,]2| \
[^C^G,]4 [=EC=G,]2| \
[F^C^G,]2 z4| \
[^G,,G,,,]6|
[^G,,^C,,]2 
