X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mond_3.mid
M: 4/4
L: 1/8
Q:1/4=167
K:E % 4 sharps
V:1
%%MIDI program 0
K:A % 3466 sharps
z/2^G,,/2^C,/2E,/2 G,/2C,/2E,/2G,/2 C/2E,/2G,/2C/2 E/2G,/2C/2E/2| \
^G/2^C/2E/2G/2 c/2E/2G/2c/2 e/2G/2c/2e/2 [gecG]/2z/2[gecG]/2z/2| \
z/2^G,,/2C,/2D,/2 G,/2C,/2D,/2G,/2 C/2D,/2G,/2C/2 D/2G,/2C/2D/2| \
^G/2C/2D/2G/2 c/2D/2G/2c/2 d/2G/2c/2d/2 [gdcG]/2z/2[gdcG]/2z/2|
z/2^C,/2F,/2^G,/2 C/2F,/2G,/2C/2 F/2G,/2C/2F/2 G/2C/2F/2G/2| \
^c/2F/2^G/2c/2 f/2G/2c/2f/2 g/2c/2f/2g/2 [c'gfc]/2z/2[c'gfc]/2z/2| \
z/2^C,/2^F,/2=A,/2 C/2C/2F/2A/2 c/2c/2f/2a/2 [c'fc]/2z/2[c'fc]/2z/2| \
z/2^C,/2E,/2G,/2 C/2C/2E/2G/2 c/2c/2e/2g/2 [c'gc]/2z/2[c'gc]/2z/2|
[c'^gc]G/2g/2 G/2g/2A/2g/2 c/2g/2^c/2g/2 d/2g/2=c/2g/2| \
d/2^g/2^c/2g/2 ^f/2g/2e/2g/2 d/2g/2c/2g/2 =c/2g/2=A/2=g/2| \
^G/2g/2G/2g/2 G/2g/2A/2g/2 c/2g/2^c/2g/2 d/2g/2=c/2g/2| \
d/2^g/2^c/2g/2 ^f/2g/2e/2g/2 d/2g/2c/2g/2 =c/2g/2=A/2=g/2|
^G/2g/2=A/2=g/2 ^G/2g/2A/2=g/2 ^G/2g/2A/2=g/2 ^G/2g/2A/2=g/2| \
[^gG]z G,6| \
z/2^G,,/2^C,/2E,/2 G,/2C,/2E,/2G,/2 C/2E,/2G,/2C/2 E/2G,/2C/2E/2| \
^G/2^C/2E/2G/2 c/2E/2G/2c/2 e/2e/2g/2c'/2 [e'e]/2z/2[e'e]/2z/2|
z/2E,/2G,/2^C/2 E/2G,/2C/2E/2 G/2C/2E/2G/2 c/2E/2G/2c/2| \
e/2G/2^c/2e/2 g/2c/2e/2g/2 c'/2e/2g/2c'/2 [e'e]/2z/2[e'e]/2z/2| \
z/2D,/2A,/2^C/2 D/2A,/2C/2D/2 A/2C/2D/2A/2 c/2D/2A/2c/2| \
d/2A/2^c/2d/2 a/2c/2d/2a/2 c'/2a/2d/2c/2 a/2d/2c/2A/2|
Bz d4 B3/2^G/2| \
^G2 =G3G d3/2G/2| \
A2 ^G3G d3/2G/2| \
B2 A3A d3/2A/2|
B/2z/2[d'd]2[d'd]2[d'd]/2z/2 [bB]/2z/2[^gG]/2z/2| \
[^gG]/2z/2[=gG]2[gG]2[gG]/2z/2 [d'd]/2z/2[gG]/2z/2| \
[aA]/2z/2[^gG]2[gG]2[gG]/2z/2 [d'd]/2z/2[gG]/2z/2| \
[bB]/2z/2[aA]2[aA]2[aA]/2z/2 [d'd]/2z/2[aA]/2z/2|
[c'c]4 [^c'c]4| \
[aA-]/2[baA-]/2[baA-]/2[a^gA]/2 [bB]6| \
[^gG]4 [=aA]4| \
[gG-]/2[^g=gG-]/2[^g=gG-]/2[gfG]/2 [^gG]6|
[=a-e-^c-A-]4 [aecA]/2e/2^f/2^g/2 a/2b/2c'/2b/2| \
=a/2e/2^f/2^g/2 a/2b/2^c'/2b/2 a/2e/2f/2g/2 a/2b/2c'/2b/2| \
=a/2e/2^f/2^g/2 a/2b/2^c'/2=d'/2 e'/2^d'/2e'/2d'/2 e'/2c'/2b/2a/2| \
^g4  (3a/2b/2a/2 (3b/2a/2b/2 [ba]/2 (3a/2b/2a/2[ba]/2|
[b^g-]/2g/2z [=A-E-^C-A,-]2 [AECA,]/2E/2^F/2G/2 A/2B/2c/2B/2| \
=A/2E/2^F/2^G/2 A/2B/2^c/2B/2 A/2E/2F/2G/2 A/2B/2c/2B/2| \
=A/2E/2^F/2^G/2 A/2B/2^c/2B/2 A/2E/2F/2G/2 A/2B/2c/2B/2| \
=A/2E/2^F/2^G/2 A/2B/2^c/2=d/2 e/2f/2g/2a/2 b/2c'/2d'/2^d'/2|
[e'e]4 [^gG]4| \
[bB]4 [G^CG,]4| \
[^GDB,][BD]/2z/2 [BD]/2z/2[BD]/2z/2 [BD]/2z/2[BD]/2z/2 [AD]/2z/2[GD]/2z/2| \
[GD][dG]/2z/2 [dG]/2z/2[dG]/2z/2 [dG]/2z/2[dG]/2z/2 [d^G]/2z/2[dA]/2z/2|
[dB][BD]/2z/2 [BD]/2z/2[BD]/2z/2 [BD]/2z/2[BD]/2z/2 [AD]/2z/2[^GD]/2z/2| \
[GD][dG]/2z/2 [dG]/2z/2[dG]/2z/2 [dG]/2z/2[dG]/2z/2 [d^G]/2z/2[dA]/2z/2| \
[dB]/2z/2[dB]/2z/2 [dB][B^G] z[e^c]/2z/2 [ec][cG]| \
z[dB]/2z/2 [dB][B^G] z[dA]/2z/2 [dA][A=G]|
[B^G][bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [a^cA]/2z/2[gBG]/2z/2| \
[gAG][e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [d'gd]/2z/2[^c'gc]/2z/2| \
[b^gB][bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [a^cA]/2z/2[gBG]/2z/2| \
[gAG][e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [d'gd]/2z/2[^c'gc]/2z/2|
[b^gB][bg]/2z/2 [bg][d'b] z[^c'g]/2z/2 [c'g][e'c']| \
z[b^g]/2z/2 [bg][d'b] z[a=g]/2z/2 [ag][d'a]| \
z[bd]/2z/2 [bd][d'^g] z[=a^c]/2z/2 [ac][c'e]| \
z[^gB]/2z/2 [gB][bd] z[=gA]/2z/2 [gA][a^c]|
[^gB]2 z4 B3/2G/2| \
G2 [dG^C]3/2z/2 [dGC]3/2z/2 [dGC]3/2B,/2| \
[d-^G]/2d4-d3/2 b3/2g/2| \
g2 [d'g^c]3/2z/2 [d'gc]3/2z/2 [d'gc]3/2B/2|
[d'-^g]/2d'3^c/2 [d'-=g]/2d'3B/2| \
[d'-^g]/2d'3^c/2 [d'-=g]/2d'3-d'/2| \
B,/2^G/2D/2G/2 B,/2G/2D/2G/2 B,/2G/2D/2G/2 B,/2G/2D/2G/2| \
C/2^F/2D/2F/2 C/2F/2D/2F/2 C/2F/2D/2F/2 C/2F/2D/2F/2|
[E^C^G,E,]/2G,,/2C,/2E,/2 G,/2C,/2E,/2G,/2 C/2E,/2G,/2C/2 E/2G,/2C/2E/2| \
^G/2^C/2E/2G/2 c/2E/2G/2c/2 e/2G/2c/2e/2 [gecG]/2z/2[gecG]/2z/2| \
z/2^G,,/2C,/2D,/2 G,/2C,/2D,/2G,/2 C/2D,/2G,/2C/2 D/2G,/2C/2D/2| \
^G/2C/2D/2G/2 c/2D/2G/2c/2 d/2G/2c/2d/2 [gdcG]/2z/2[gdcG]/2z/2|
z/2^C,/2F,/2^G,/2 C/2F,/2G,/2C/2 F/2G,/2C/2F/2 G/2C/2F/2G/2| \
^c/2F/2^G/2c/2 f/2G/2c/2f/2 g/2c/2f/2g/2 [c'gfc]/2z/2[c'gfc]/2z/2| \
z/2^C,/2^F,/2=A,/2 C/2C/2F/2A/2 c/2c/2f/2a/2 [c'fc]/2z/2[c'fc]/2z/2| \
z/2^C,/2E,/2G,/2 C/2C/2E/2G/2 c/2c/2e/2g/2 [c'gc]/2z/2[c'gc]/2z/2|
[c'^gc]G/2g/2 G/2g/2A/2g/2 c/2g/2^c/2g/2 d/2g/2=c/2g/2| \
d/2^g/2^c/2g/2 ^f/2g/2e/2g/2 d/2g/2c/2g/2 =c/2g/2=A/2=g/2| \
^G/2g/2G/2g/2 G/2g/2A/2g/2 c/2g/2^c/2g/2 d/2g/2=c/2g/2| \
d/2^g/2^c/2g/2 ^f/2g/2e/2g/2 d/2g/2c/2g/2 =c/2g/2=A/2=g/2|
^G/2g/2=A/2=g/2 ^G/2g/2A/2=g/2 ^G/2g/2A/2=g/2 ^G/2g/2A/2=g/2| \
[^gG]z G,6| \
z/2^G,,/2^C,/2E,/2 G,/2C,/2E,/2G,/2 C/2E,/2G,/2C/2 E/2G,/2C/2E/2| \
^G/2^C/2E/2G/2 c/2E/2G/2c/2 e/2e/2g/2c'/2 [e'e]/2z/2[e'e]/2z/2|
z/2E,/2G,/2^C/2 E/2G,/2C/2E/2 G/2C/2E/2G/2 c/2E/2G/2c/2| \
e/2G/2^c/2e/2 g/2c/2e/2g/2 c'/2e/2g/2c'/2 [e'e]/2z/2[e'e]/2z/2| \
z/2D,/2A,/2^C/2 D/2A,/2C/2D/2 A/2C/2D/2A/2 c/2D/2A/2c/2| \
d/2A/2^c/2d/2 a/2c/2d/2a/2 c'/2a/2d/2c/2 a/2d/2c/2A/2|
Bz d4 B3/2^G/2| \
^G2 =G3G d3/2G/2| \
A2 ^G3G d3/2G/2| \
B2 A3A d3/2A/2|
B[d'd]2[d'd]2[d'd]/2z/2 [bB]/2z/2[^gG]/2z/2| \
[^gG]/2z/2[=gG]2[gG]2[gG]/2z/2 [d'd]/2z/2[gG]/2z/2| \
[aA]/2z/2[^gG]2[gG]2[gG]/2z/2 [d'd]/2z/2[gG]/2z/2| \
[bB]/2z/2[aA]2[aA]2[aA]/2z/2 [d'd]/2z/2[aA]/2z/2|
[c'c]4 [^c'c]4| \
[aA-]/2[baA-]/2[baA-]/2[a^gA]/2 [bB]6| \
[^gG]4 [=aA]4| \
[gG-]/2[^g=gG-]/2[^g=gG-]/2[gfG]/2 [^gG]6|
[=a-e-^c-A-]4 [aecA]/2e/2^f/2^g/2 a/2b/2c'/2b/2| \
=a/2e/2^f/2^g/2 a/2b/2^c'/2b/2 a/2e/2f/2g/2 a/2b/2c'/2b/2| \
=a/2e/2^f/2^g/2 a/2b/2^c'/2=d'/2 e'/2^d'/2e'/2d'/2 e'/2c'/2b/2a/2| \
^g4  (3a/2b/2a/2 (3b/2a/2b/2 [ba]/2 (3a/2b/2a/2[ba]/2|
[b^g-]/2g/2z [=A-E-^C-A,-]2 [AECA,]/2E/2^F/2G/2 A/2B/2c/2B/2| \
=A/2E/2^F/2^G/2 A/2B/2^c/2B/2 A/2E/2F/2G/2 A/2B/2c/2B/2| \
=A/2E/2^F/2^G/2 A/2B/2^c/2B/2 A/2E/2F/2G/2 A/2B/2c/2B/2| \
=A/2E/2^F/2^G/2 A/2B/2^c/2=d/2 e/2f/2g/2a/2 b/2c'/2d'/2^d'/2|
[e'e]4 [^gG]4| \
[bB]4 [G^CG,]4| \
[^GDB,][BD]/2z/2 [BD]/2z/2[BD]/2z/2 [BD]/2z/2[BD]/2z/2 [AD]/2z/2[GD]/2z/2| \
[GD][dG]/2z/2 [dG]/2z/2[dG]/2z/2 [dG]/2z/2[dG]/2z/2 [d^G]/2z/2[dA]/2z/2|
[dB][BD]/2z/2 [BD]/2z/2[BD]/2z/2 [BD]/2z/2[BD]/2z/2 [AD]/2z/2[^GD]/2z/2| \
[GD][dG]/2z/2 [dG]/2z/2[dG]/2z/2 [dG]/2z/2[dG]/2z/2 [d^G]/2z/2[dA]/2z/2| \
[dB]/2z/2[dB]/2z/2 [dB][B^G] z[e^c]/2z/2 [ec][cG]| \
z[dB]/2z/2 [dB][B^G] z[dA]/2z/2 [dA][A=G]|
[B^G][bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [a^cA]/2z/2[gBG]/2z/2| \
[gAG][e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [d'gd]/2z/2[^c'gc]/2z/2| \
[b^gB][bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [bdB]/2z/2[bdB]/2z/2 [a^cA]/2z/2[gBG]/2z/2| \
[gAG][e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [e'ge]/2z/2[e'ge]/2z/2 [d'gd]/2z/2[^c'gc]/2z/2|
[b^gB][bg]/2z/2 [bg][d'b] z[^c'g]/2z/2 [c'g][e'c']| \
z[b^g]/2z/2 [bg][d'b] z[a=g]/2z/2 [ag][d'a]| \
z[bd]/2z/2 [bd][d'^g] z[=a^c]/2z/2 [ac][c'e]| \
z[^gB]/2z/2 [gB][bd] z[=gA]/2z/2 [gA][a^c]|
[^gB]2 z4 B3/2G/2| \
G2 [dG^C]3/2z/2 [dGC]3/2z/2 [dGC]3/2B,/2| \
[d-^G]/2d4-d3/2 b3/2g/2| \
g2 [d'g^c]3/2z/2 [d'gc]3/2z/2 [d'gc]3/2B/2|
[d'-^g]/2d'3^c/2 [d'-=g]/2d'3B/2| \
[d'-^g]/2d'3^c/2 [d'-=g]/2d'3-d'/2| \
B,/2^G/2D/2G/2 B,/2G/2D/2G/2 B,/2G/2D/2G/2 B,/2G/2D/2G/2| \
C/2^F/2D/2F/2 C/2F/2D/2F/2 C/2F/2D/2F/2 C/2F/2D/2F/2|
[F^C]/2C,/2F,/2^G,/2 C/2F,/2G,/2C/2 F/2G,/2C/2F/2 G/2C/2F/2G/2| \
^c/2F/2^G/2c/2 f/2G/2c/2f/2 g/2c/2f/2g/2 [c'gfc]/2z/2[c'gfc]/2z/2| \
z/2^C,/2F,/2^G,/2 C/2F,/2G,/2C/2 F/2G,/2C/2F/2 G/2C/2F/2G/2| \
^c/2F/2^G/2c/2 f/2G/2c/2f/2 g/2c/2f/2g/2 [c'gfc]/2z/2[c'gfc]/2z/2|
z/2^C,/2^F,/2=A,/2 C/2C/2F/2A/2 c/2c/2f/2a/2 [c'afc]/2z/2[c'afc]/2z/2| \
z/2^C,/2^G,/2B,/2 C/2C/2G/2B/2 c/2c/2g/2b/2 [c'bgc]/2z/2[c'bgc]/2z/2| \
[^c'=a^fc]z c4 A3/2F/2| \
^F2 =F3F ^c3/2F/2|
^G2 ^F3F ^c3/2F/2| \
=A2 ^G3G ^c3/2G/2| \
=A/2^c/2A/2c/2 ^F/2c/2A/2c/2 F/2c/2A/2c/2 F/2c/2A/2c/2| \
^G/2^c/2B/2c/2 G/2c/2B/2c/2 G/2c/2B/2c/2 G/2c/2B/2c/2|
^F/2^c/2=A/2c/2 F/2c/2A/2c/2 F/2c/2A/2c/2 F/2c/2A/2c/2| \
^F/2=d/2=A/2d/2 F/2d/2A/2d/2 A/2d/2c/2d/2 A/2d/2c/2d/2| \
G/2=d/2B/2d/2 G/2d/2B/2d/2 G/2d/2B/2d/2 G/2d/2B/2d/2| \
=A/2=d/2c/2d/2 A/2d/2c/2d/2 A/2d/2c/2d/2 A/2d/2c/2d/2|
G/2=d/2B/2d/2 G/2d/2B/2d/2 G/2d/2B/2d/2 G/2d/2B/2d/2| \
^G/2=d/2B/2d/2 G/2^c/2B/2c/2 G/2c/2B/2c/2 G/2c/2B/2c/2| \
^F/2^c/2=A/2c/2 F/2c/2A/2c/2 F/2f/2A/2f/2 F/2f/2A/2f/2| \
^F/2f/2[d^G]/2f/2 F/2f/2[dG]/2f/2 F/2f/2[dG]/2f/2 F/2f/2[dG]/2f/2|
E/2e/2^c/2e/2 E/2e/2c/2e/2 E/2e/2c/2e/2 E/2e/2c/2e/2| \
D/2d/2^c/2d/2 D/2d/2c/2d/2 D/2d/2c/2d/2 D/2d/2c/2d/2| \
[dcD]z ^G4 =AG| \
[^F^C-=A,-]2 [^GC-A,-][FCA,] [EB,-G,-]2 [FB,-G,-][EB,G,]|
[D=A,-^F,-]2 [EA,-F,-][DA,F,] [^C^G,-E,-]2 [DG,-E,-][CG,E,]| \
[C^F,D,]4 [^C-E,-C,-]3[CE,C,]/2=C,/2| \
[D-^G,]/2Dz/2 g3g/2z/2 =a/2z/2g/2z/2| \
^f/2z/2[f^c=A]/2z/2 [^gdB]/2z/2[fcA]/2z/2 [eBG]/2z/2[eBG]/2z/2 [fcA]/2z/2[eBG]/2z/2|
[d=A^F]/2z/2[dAF]/2z/2 [eB^G]/2z/2[dAF]/2z/2 [^cGE]/2z/2[cGE]/2z/2 [dAF]/2z/2[cGE]/2z/2| \
[c^FD]4 [^c-E-C-]3[cEC]/2=C/2| \
[d^F-]6 [^c-FE-C-]/2[cEC]3/2| \
[c^FD]z [cFD]z [^cEC]z [cEC]z/2=C/2|
[d^F-]6 [FE-^C-]/2[EC]/2c| \
[^FD]c [FD]c [E^C]c [EC]c| \
[^FC]d [FC]d [E^C]c [EC]c| \
[=AD^CA,]8|
[^GDCG,]8| \
z/2^G,,/2^C,/2E,/2 G,/2C,/2E,/2G,/2 C/2E,/2G,/2C/2 E/2G,/2C/2E/2| \
^G/2^C/2E/2G/2 c/2E/2G/2c/2 e/2G/2c/2e/2 [gecG]/2z/2[gecG]/2z/2| \
z/2^G,,/2C,/2D,/2 G,/2C,/2D,/2G,/2 C/2D,/2G,/2C/2 D/2G,/2C/2D/2|
^G/2C/2D/2G/2 c/2D/2G/2c/2 d/2G/2c/2d/2 [gdcG]/2z/2[gdcG]/2z/2| \
z/2^C,/2F,/2^G,/2 C/2F,/2G,/2C/2 F/2G,/2C/2F/2 G/2C/2F/2G/2| \
^c/2F/2^G/2c/2 f/2G/2c/2f/2 g/2c/2f/2g/2 [c'gfc]/2z/2[c'gfc]/2z/2| \
z/2^C,/2^F,/2=A,/2 C/2C/2F/2A/2 c/2c/2f/2a/2 [c'fc]/2z/2[c'fc]/2z/2|
z/2^C,/2E,/2G,/2 C/2C/2E/2G/2 c/2c/2e/2g/2 [c'gc]/2z/2[c'gc]/2z/2| \
[c'^gc]G/2g/2 G/2g/2A/2g/2 c/2g/2^c/2g/2 d/2g/2=c/2g/2| \
d/2^g/2^c/2g/2 ^f/2g/2e/2g/2 d/2g/2c/2g/2 =c/2g/2=A/2=g/2| \
^G/2g/2G/2g/2 G/2g/2A/2g/2 c/2g/2^c/2g/2 d/2g/2=c/2g/2|
d/2^g/2^c/2g/2 ^f/2g/2e/2g/2 d/2g/2c/2g/2 =c/2g/2=A/2=g/2| \
^G/2g/2=A/2=g/2 ^G/2g/2A/2=g/2 ^G/2g/2A/2=g/2 ^G/2g/2A/2=g/2| \
[^gG]z G,6| \
z2 ^G4 E3/2^C/2|
^C2 =C3C ^G3/2C/2| \
D2 ^C3C ^G3/2C/2| \
E2 D3D ^G3/2D/2| \
E/2z/2[^gG]2[gG]2[gG]/2z/2 [eE]/2z/2[^cC]/2z/2|
[^cC]/2z/2[=cC]2[cC]2[cC]/2z/2 [^gG]/2z/2[cC]/2z/2| \
[dD]/2z/2[^cC]2[cC]2[cC]/2z/2 [^gG]/2z/2[cC]/2z/2| \
[eE]/2z/2[dD]2[dD]2[dD]/2z/2 [^gG]/2z/2[dD]/2z/2| \
[fF]4 [^fF]4|
[dD-]/2[edD-]/2[edD-]/2[d^cD]/2 [eE]6| \
[^cC]4 [=dD]4| \
[cC-]/2[^c=cC-]/2[^c=cC-]/2[cAC]/2 [^cC]6| \
[=d-=A-^F-D-]4 [dAFD]/2A/2B/2^c/2 d/2e/2f/2e/2|
=d/2=A/2B/2^c/2 d/2e/2^f/2e/2 d/2A/2B/2c/2 d/2e/2f/2e/2| \
=d/2=A/2B/2^c/2 d/2e/2^f/2g/2 a/2^g/2b/2a/2 =g/2f/2e/2d/2| \
^c4  (3d/2e/2d/2 (3e/2d/2e/2 [ed]/2 (3d/2e/2d/2[dc]/2| \
^cz [=D-=A,-^F,-D,-]2 [DA,F,D,]/2A,/2B,/2C/2 D/2E/2F/2E/2|
=D/2=A,/2B,/2^C/2 D/2E/2^F/2E/2 D/2A,/2B,/2C/2 D/2E/2F/2E/2| \
=D/2=A,/2B,/2^C/2 D/2E/2^F/2G/2 A/2B/2c/2d/2 e/2f/2g/2^g/2| \
[=aA]4 [^cC]4| \
[eE]4 [C^F,C,]4|
z[E^G,]/2z/2 [EG,]/2z/2[EG,]/2z/2 [EG,]/2z/2[EG,]/2z/2 [DG,]/2z/2[^CG,]/2z/2| \
[C^G,][GC]/2z/2 [GC]/2z/2[GC]/2z/2 [GC]/2z/2[GC]/2z/2 [G^C]/2z/2[GD]/2z/2| \
[^GE][EG,]/2z/2 [EG,]/2z/2[EG,]/2z/2 [EG,]/2z/2[EG,]/2z/2 [DG,]/2z/2[^CG,]/2z/2| \
[C^G,][GC]/2z/2 [GC]/2z/2[GC]/2z/2 [GC]/2z/2[GC]/2z/2 [G^C]/2z/2[GD]/2z/2|
[^GE]/2z/2[GE]/2z/2 [GE][E^C] z[=A^F]/2z/2 [AF][FC]| \
z[^GE]/2z/2 [GE][E^C] z[GD]/2z/2 [GD][D=C]| \
[E^C][e^GE]/2z/2 [eGE]/2z/2[eGE]/2z/2 [eGE]/2z/2[eGE]/2z/2 [d^FD]/2z/2[cEC]/2z/2| \
[cDC][c'dc]/2z/2 [c'dc]/2z/2[c'dc]/2z/2 [c'dc]/2z/2[c'dc]/2z/2 [^c'ec]/2z/2[d'^fd]/2z/2|
[e'^ge][eGE]/2z/2 [eGE]/2z/2[eGE]/2z/2 [eGE]/2z/2[eGE]/2z/2 [d^FD]/2z/2[^cEC]/2z/2| \
[cDC][c'dc]/2z/2 [c'dc]/2z/2[c'dc]/2z/2 [c'dc]/2z/2[c'dc]/2z/2 [^c'ec]/2z/2[d'^fd]/2z/2| \
[e'^ge][^c'g]/2z/2 [c'g][ge] z[c'=a]/2z/2 [c'a][a^f]| \
z[^ge]/2z/2 [ge][e^c] z[gd]/2z/2 [gd][d=c]|
z[^ge]/2z/2 [ge][eG] z[^f=A]/2z/2 [fA][=dF]| \
z[e^G]/2z/2 [eG][^cE] z[d^F]/2z/2 [dF][=cD]| \
[^cE]2 z4 E3/2C/2| \
C2 [^GC^F,]3/2z/2 [GCF,]3/2z/2 [GCF,]3/2E,/2|
[^G-^C]/2G4-G3/2 e3/2c/2| \
c2 [^gc^F]3/2z/2 [gcF]3/2z/2 [gcF]3/2E/2| \
[^g-^c]/2g3^F/2 [g-=c]/2g3E/2| \
[^g-^c]/2g3^F/2 [g-=c]/2g3-g/2|
E,/2^C/2^G,/2C/2 E,/2C/2G,/2C/2 E,/2C/2G,/2C/2 E,/2C/2G,/2C/2| \
[F,^C,]/2C/2^G,/2C/2 [F,C,]/2C/2G,/2C/2 [F,C,]/2C/2G,/2C/2 [F,C,]/2C/2G,/2C/2| \
[^C=A,^F,C,]/2C,/2F,/2A,/2 C/2F,/2A,/2C/2 F/2A,/2C/2F/2 A/2C/2F/2A/2| \
^c/2^F/2=A/2c/2 f/2A/2c/2f/2 a/2c/2f/2a/2 [c'afc]/2z/2[c'afc]/2z/2|
z/2^C,/2E,/2^G,/2 C/2E,/2G,/2C/2 E/2G,/2C/2E/2 G/2C/2E/2G/2| \
^c/2E/2^G/2c/2 e/2G/2c/2e/2 g/2c/2e/2g/2 [c'gec]/2z/2[c'gec]/2z/2| \
z^C,/2-[G,-E,-C,-]/2 [CA,-G,E,-C,]3[C-A,E,]/2[G-E-C-]/2 [cA-G-E-C-]2| \
[A-GE-^C][c-AE]/2[g-e-c-]/2 [c'a-ge-c]6|
[ae]/2z/2=A,,/2-[D,-C,-A,,-]/2 [A,^F,-D,C,-A,,]3[A,-F,C,]/2[D-C-A,-]/2 [AF-D-C-A,-]2| \
[^F-D-C-=A,-]/2[A-F-DC-A,]/2[c-A-FC]/2[d-c-A-]/2 [adcA]6| \
z/2^G/2E/2G/2 ^C/2G/2E/2G/2 C/2G/2E/2G/2 C/2G/2E/2G/2| \
D/2^G/2^F/2G/2 D/2G/2F/2G/2 D/2G/2F/2G/2 D/2G/2F/2G/2|
^C/2^G/2E/2G/2 C/2G/2E/2G/2 C/2G/2E/2G/2 C/2G/2E/2G/2| \
C/2^G/2^F/2G/2 C/2G/2F/2G/2 C/2G/2F/2G/2 C/2G/2F/2G/2| \
[^GE^C]z [gG]4 [eE]3/2[cC]/2| \
[^cC]2 [=cC]3[cC] [^gG]3/2[cC]/2|
[dD]2 [^cC]3[cC] [^gG]3/2[cC]/2| \
[eE]2 [dD]3[dD] [^gG]3/2[dD]/2| \
[^fF][eE] [^c'c]/2z/2[eE]/2z/2 [fF][=fF] [c'c]/2z/2[fF]/2z/2| \
[^gG][^fF] [^c'c]/2z/2[fF]/2z/2 [=aA][gG] [c'c]/2z/2[gG]/2z/2|
 (3=a^f^c  (3AFC  (3AFC  (3A,F,C,| \
=A,/2^F,/2^C,/2A,,/2 C,/2E,/2^G,/2C/2 F/2A/2c/2f/2 a/2f/2c/2A/2| \
 (3=a^f=d  (3AFD  (3AFD  (3A,F,D,| \
=A,/2^F,/2=D,/2A,,/2 D,/2F,/2A,/2D/2 F/2A/2d/2f/2 a/2f/2d/2A/2|
 (3^c'ag  (3ecA  (3ecA G/2E/2C/2A,/2| \
E/2^C/2A,/2G,/2 E,/2C,/2E,/2G,/2>A,/2[EC]/2 (3G/2A/2c/2  (3e/2g/2a/2 (3c'/2a/2e/2| \
 (3e'^c'^g  (3ecG  (3ecG E/2c/2G/2E/2| \
^C/2^G/2E/2C/2 G,/2E/2C/2G,/2 E,/2C/2G,/2E,/2 C,/2G,/2E,/2C,/2|
^G,,/2=A,,/2^A,,/2B,,/2 C,/2^C,/2=D,/2^D,/2 E,/2F,/2^F,/2=G,/2 ^G,/2=A,/2^A,/2B,/2| \
C/2^C/2=D/2^D/2 E/2 (3F/2^F/2G/2^G/2 =A/2 (3^A/2B/2=c/2^c/2  (3=d/2^d/2e/2 (3=f/2^f/2=g/2| \
[=a^g]/2 (3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2 (3a/2b/2a/2 (3b/2a/2b/2[ba]/2  (3a/2b/2a/2 (3b/2a/2b/2| \
 (3^g^fe  (3df^c  (3=cd=A  (3GFA|
 (3ED^F  (3^C=CD  (3=A,^G,F,  (3A,E,D,| \
 (3^F,^C,=C, D,/2=A,,/2z/2^G,,/2 z4| \
z8| \
z8|
z2 E3/2^C/2 =C2 [^GC^F,]2| \
[^GC^F,]2 [GCF,]3/2E,/2 [G-^C]/2G3-G/2-| \
^G2 e3/2^c/2 =c2 [gc^F]2| \
[^gc^F]2 [gcF]3/2E/2 [g-^c]/2g3F/2|
[^g-c]/2g3E/2 [g-^c]/2g3^F/2| \
[^g-c]/2g3E/2 [g^c]/2E/2G/2c/2 e/2G/2c/2e/2| \
^g/2^c/2e/2g/2 c'/2e/2g/2c'/2 e'/2c'/2g/2e/2 c'/2g/2e/2c/2| \
^g/2e/2^c/2G/2 e/2c/2G/2E/2 c/2G/2E/2C/2 G/2E/2C/2G,/2|
E/2^C/2^G,/2E,/2 C/2G,/2E,/2G,/2 C,2 z2| \
[^c'^gec]3/2z2z/2 [cGEC]3/2
V:2
%%MIDI program 0
C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2| \
C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2|
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2| \
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 [B,,B,,,]/2z/2G,,/2z/2| \
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2| \
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2|
[^G,,G,,,][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [^FG,-][DG,-]| \
[^F^G,-][EG,-] [=AG,-][GG,-] [FG,-][EG,-] [DG,-][^CG,]| \
[C^G,-][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [^FG,-][DG,-]| \
[^F^G,-][EG,-] [=AG,-][GG,-] [FG,-][EG,-] [DG,-][^CG,]|
[C^G,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2| \
[C^G,]z [G,,G,,,]6| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2|
A,,,/2z/2^C,/2z/2 A,,/2z/2C,/2z/2 A,,/2z/2C,/2z/2 A,,/2z/2C,/2z/2| \
A,,/2z/2^C,/2z/2 A,,/2z/2C,/2z/2 A,,/2z/2C,/2z/2 [A,,A,,,]/2z/2C,/2z/2| \
G,,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2| \
G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2|
^G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2| \
A,,/2D,/2^C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2| \
B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2| \
G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2|
^G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2| \
A,,/2D,/2^C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2| \
B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2| \
G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2|
^F,,/2D,/2^G,,/2D,/2 F,,/2D,/2G,,/2D,/2 E,,/2^C,/2G,,/2C,/2 E,,/2C,/2G,,/2C,/2| \
E,,/2^C,/2^F,,/2C,/2 D,,/2B,,/2F,,/2B,,/2 D,,/2B,,/2F,,/2B,,/2 D,,/2B,,/2F,,/2B,,/2| \
=D,,/2B,,/2E,,/2B,,/2 D,,/2B,,/2E,,/2B,,/2 ^C,,/2=A,,/2E,,/2A,,/2 C,,/2A,,/2E,,/2A,,/2| \
^C,,/2A,,/2D,,/2A,,/2 B,,,/2^G,,/2D,,/2G,,/2 B,,,/2G,,/2D,,/2G,,/2 B,,,/2G,,/2D,,/2G,,/2|
[^C,=A,,E,,C,,]6 z2| \
[=AE^C]2 z2 [AEC]2 z2| \
[=AE^C]2 [AEC]2 [AEC]2 [AEC]2| \
D/2B/2^G/2B/2 D/2B/2G/2B/2 D/2^c/2=G/2c/2 D/2c/2G/2c/2|
[B^GE]z [^C,=A,,E,,C,,]4 z2| \
z2 [=A,E,^C,]2 z2 [A,E,C,]2| \
z[=A,E,^C,] z[A,E,C,] z[A,E,C,] z[A,E,C,]| \
[=A,E,^C,]2 z6|
^C,/2=A,/2E,/2A,/2 C,/2A,/2E,/2A,/2 =D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2| \
D,/2B,/2^G,/2B,/2 D,/2B,/2G,/2B,/2 D,,/2D,/2=D,/2^D,/2 =D,/2^D,/2=D,/2^D,/2| \
^G,,z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 A,/2z/2B,/2z/2| \
[^CD,][DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DB,]/2z/2[DA,]/2z/2|
[^G,G,,]G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 A,/2z/2B,/2z/2| \
[^CD,][DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DB,]/2z/2[DA,]/2z/2| \
^G,,/2z/2[B,G,]/2z/2 [B,G,][DB,] ^C,/2z/2[CG,]/2z/2 [CG,][EC]| \
D,/2z/2[B,^G,]/2z/2 [B,G,][DB,] D,/2z/2[A,=G,]/2z/2 [A,G,][DA,]|
[^G,,G,,,][D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,A,,]/2z/2[D,B,,]/2z/2| \
[D,^C,D,,][CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [B,D,]/2z/2[A,D,]/2z/2| \
[^G,,G,,,][D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,A,,]/2z/2[D,B,,]/2z/2| \
[D,^C,D,,][CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [B,D,]/2z/2[A,D,]/2z/2|
[^G,G,,][DB,]/2z/2 [DB,][B,G,] ^C,/2z/2[EC]/2z/2 [EC][CG,]| \
D,/2z/2[DB,]/2z/2 [DB,][B,^G,] ^C,/2z/2[DA,]/2z/2 [DA,][A,=G,]| \
B,,[^GD]/2z/2 [GD][DB,] ^C,[=AE]/2z/2 [AE][EC]| \
D,[^GD]/2z/2 [GD][DB,] D,[=G^C]/2z/2 [GC][CA,]|
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2| \
^G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2| \
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2| \
^G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2|
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2| \
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2| \
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2| \
^G,,/2^F,/2D,/2F,/2 G,,/2F,/2D,/2F,/2 G,,/2F,/2D,/2F,/2 G,,/2F,/2D,/2F,/2|
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2| \
C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2|
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2| \
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 [B,,B,,,]/2z/2G,,/2z/2| \
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2| \
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2|
[^G,,G,,,][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [^FG,-][DG,-]| \
[^F^G,-][EG,-] [=AG,-][GG,-] [FG,-][EG,-] [DG,-][^CG,]| \
[C^G,-][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [^FG,-][DG,-]| \
[^F^G,-][EG,-] [=AG,-][GG,-] [FG,-][EG,-] [DG,-][^CG,]|
[C^G,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2| \
[C^G,]z [G,,G,,,]6| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2|
A,,,/2z/2^C,/2z/2 A,,/2z/2C,/2z/2 A,,/2z/2C,/2z/2 A,,/2z/2C,/2z/2| \
A,,/2z/2^C,/2z/2 A,,/2z/2C,/2z/2 A,,/2z/2C,/2z/2 [A,,A,,,]/2z/2C,/2z/2| \
G,,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2| \
G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2 G,,/2z/2D,/2z/2|
^G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2| \
A,,/2D,/2^C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2| \
B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2| \
G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2|
^G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2 G,,/2D,/2B,,/2D,/2| \
A,,/2D,/2^C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2 A,,/2D,/2C,/2D,/2| \
B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2 B,,/2D,/2B,,/2D,/2| \
G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2|
^F,,/2D,/2^G,,/2D,/2 F,,/2D,/2G,,/2D,/2 E,,/2^C,/2G,,/2C,/2 E,,/2C,/2G,,/2C,/2| \
E,,/2^C,/2^F,,/2C,/2 D,,/2B,,/2F,,/2B,,/2 D,,/2B,,/2F,,/2B,,/2 D,,/2B,,/2F,,/2B,,/2| \
=D,,/2B,,/2E,,/2B,,/2 D,,/2B,,/2E,,/2B,,/2 ^C,,/2=A,,/2E,,/2A,,/2 C,,/2A,,/2E,,/2A,,/2| \
^C,,/2A,,/2D,,/2A,,/2 B,,,/2^G,,/2D,,/2G,,/2 B,,,/2G,,/2D,,/2G,,/2 B,,,/2G,,/2D,,/2G,,/2|
[^C,=A,,E,,C,,]6 z2| \
[=AE^C]2 z2 [AEC]2 z2| \
[=AE^C]2 [AEC]2 [AEC]2 [AEC]2| \
D/2B/2^G/2B/2 D/2B/2G/2B/2 D/2^c/2=G/2c/2 D/2c/2G/2c/2|
[B^GE]z [^C,=A,,E,,C,,]4 z2| \
z2 [=A,E,^C,]2 z2 [A,E,C,]2| \
z[=A,E,^C,] z[A,E,C,] z[A,E,C,] z[A,E,C,]| \
[=A,E,^C,]2 z6|
^C,/2=A,/2E,/2A,/2 C,/2A,/2E,/2A,/2 =D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2| \
D,/2B,/2^G,/2B,/2 D,/2B,/2G,/2B,/2 D,,/2D,/2=D,/2^D,/2 =D,/2^D,/2=D,/2^D,/2| \
^G,,z G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 A,/2z/2B,/2z/2| \
[^CD,][DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DB,]/2z/2[DA,]/2z/2|
[^G,G,,]G,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2 A,/2z/2B,/2z/2| \
[^CD,][DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DC]/2z/2[DC]/2z/2 [DB,]/2z/2[DA,]/2z/2| \
^G,,/2z/2[B,G,]/2z/2 [B,G,][DB,] ^C,/2z/2[CG,]/2z/2 [CG,][EC]| \
D,/2z/2[B,^G,]/2z/2 [B,G,][DB,] D,/2z/2[A,=G,]/2z/2 [A,G,][DA,]|
[^G,,G,,,][D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,A,,]/2z/2[D,B,,]/2z/2| \
[D,^C,D,,][CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [B,D,]/2z/2[A,D,]/2z/2| \
[^G,,G,,,][D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,G,,]/2z/2[D,G,,]/2z/2 [D,A,,]/2z/2[D,B,,]/2z/2| \
[D,^C,D,,][CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [CD,]/2z/2[CD,]/2z/2 [B,D,]/2z/2[A,D,]/2z/2|
[^G,G,,][DB,]/2z/2 [DB,][B,G,] ^C,/2z/2[EC]/2z/2 [EC][CG,]| \
D,/2z/2[DB,]/2z/2 [DB,][B,^G,] ^C,/2z/2[DA,]/2z/2 [DA,][A,=G,]| \
B,,[^GD]/2z/2 [GD][DB,] ^C,[=AE]/2z/2 [AE][EC]| \
D,[^GD]/2z/2 [GD][DB,] D,[=G^C]/2z/2 [GC][CA,]|
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2| \
^G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2| \
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2| \
^G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2|
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2| \
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2A,/2D,/2A,/2 G,,/2A,/2D,/2A,/2| \
^G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2 G,,/2G,/2D,/2G,/2| \
^G,,/2^F,/2D,/2F,/2 G,,/2F,/2D,/2F,/2 G,,/2F,/2D,/2F,/2 G,,/2F,/2D,/2F,/2|
[^G,F,^C,,]/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2| \
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2| \
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 [B,,B,,,]/2z/2G,,/2z/2|
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2| \
F,,,/2z/2F,,/2z/2 F,,,/2z/2F,,/2z/2 F,,,/2z/2F,,/2z/2 F,,,/2z/2F,,/2z/2| \
[^F,,F,,,]/2^C/2=A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2 F,/2C/2A,/2C/2| \
^G,/2^C/2B,/2C/2 G,/2C/2B,/2C/2 G,/2C/2B,/2C/2 G,/2C/2B,/2C/2|
=A,/2^C/2A,/2C/2 A,/2C/2A,/2C/2 A,/2C/2A,/2C/2 A,/2C/2A,/2C/2| \
F,/2^C/2F,/2C/2 F,/2C/2F,/2C/2 F,/2C/2F,/2C/2 F,/2C/2F,/2C/2| \
^F,z ^C4 =A,3/2F,/2| \
^F,2 =F,3F, ^C3/2F,/2|
^G,2 ^F,3F, ^C3/2F,/2| \
^F,/2z/2F, =D3/2F,/2 F,/2z/2F, D3/2F,/2| \
G,z =D,4 B,,3/2G,,/2| \
G,,2 ^F,,3F,, =D,3/2F,,/2|
=A,,2 G,,3G,, =D,3/2^F,,/2| \
^F,,2 =F,,3F,, ^C,3/2F,,/2| \
^F,,/2z/2F,, =A,,F,, =D,,/2z/2D,, F,,D,,| \
C,,4- C,,/2z/2C,, D,,C,,|
^C,,/2z/2C,, E,,C,, =A,,,/2z/2A,,, C,,A,,,| \
^F,,,/2z/2F,,, =A,,,F,,, G,,,/2z/2G,,, ^A,,,G,,,| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 =A,,,/2A,,/2A,,,/2A,,/2 A,,,/2A,,/2A,,,/2A,,/2| \
[^F,,F,,,]8|
[^G,,G,,,]8| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2| \
^C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2| \
C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2|
C,,/2z/2^G,,/2z/2 C,,/2z/2G,,/2z/2 C,,/2z/2G,,/2z/2 [C,C,,]/2z/2G,,/2z/2| \
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2| \
B,,,/2z/2^G,,/2z/2 B,,,/2z/2G,,/2z/2 B,,,/2z/2G,,/2z/2 [B,,B,,,]/2z/2G,,/2z/2| \
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2|
=A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2 A,,,/2z/2A,,/2z/2| \
[^G,,G,,,][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [^FG,-][DG,-]| \
[^F^G,-][EG,-] [=AG,-][GG,-] [FG,-][EG,-] [DG,-][^CG,]| \
[C^G,-][CG,-] [CG,-][^CG,-] [DG,-][EG,-] [^FG,-][DG,-]|
[^F^G,-][EG,-] [=AG,-][GG,-] [FG,-][EG,-] [DG,-][^CG,]| \
[C^G,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2 [=CG,]/2z/2[^CG,]/2z/2| \
[C^G,]z [G,,G,,,]6| \
^C,/2^G,/2E,/2G,/2 C,/2G,/2E,/2G,/2 C,/2G,/2E,/2G,/2 C,/2G,/2E,/2G,/2|
D,/2^G,/2^F,/2G,/2 D,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2| \
E,/2^G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2| \
C,/2^G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2| \
^C,/2^G,/2E,/2G,/2 C,/2G,/2E,/2G,/2 C,/2G,/2E,/2G,/2 C,/2G,/2E,/2G,/2|
D,/2^G,/2^F,/2G,/2 D,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2 D,/2G,/2F,/2G,/2| \
E,/2^G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2| \
C,/2^G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2| \
B,,/2^G,/2^C,/2G,/2 B,,/2G,/2C,/2G,/2 =A,,/2^F,/2C,/2F,/2 A,,/2F,/2C,/2F,/2|
=A,,/2^F,/2B,,/2F,/2 ^G,,/2E,/2B,,/2E,/2 G,,/2E,/2B,,/2E,/2 G,,/2E,/2B,,/2E,/2| \
G,,/2E,/2=A,,/2E,/2 G,,/2E,/2A,,/2E,/2 ^F,,/2=D,/2A,,/2D,/2 F,,/2D,/2A,,/2D,/2| \
^F,,/2D,/2^G,,/2D,/2 E,,/2^C,/2G,,/2C,/2 E,,/2C,/2G,,/2C,/2 E,,/2C,/2G,,/2C,/2| \
[^F,=D,=A,,F,,]6 z2|
[=D=A,^F,]2 z2 [DA,F,]2 z2| \
[=D=A,^F,]2 [DA,F,]2 [DA,F,]2 [DA,F,]2| \
^G,/2E/2^C/2E/2 G,/2E/2C/2E/2 G,/2^F/2=C/2F/2 G,/2F/2C/2F/2| \
[E^C=A,]z [^F,,=D,,A,,,F,,,]4 z2|
z2 [=D,=A,,^F,,]2 z2 [D,A,,F,,]2| \
z[=D,=A,,^F,,] z[D,A,,F,,] z[D,A,,F,,] z[D,A,,F,,]| \
^F,,/2=D,/2=A,,/2D,/2 F,,/2D,/2A,,/2D,/2 G,,/2E,/2^A,,/2E,/2 G,,/2E,/2A,,/2E,/2| \
^G,,/2E,/2^C,/2E,/2 G,,/2E,/2C,/2E,/2 G,,,/2G,,/2=G,,/2^G,,/2 =G,,/2^G,,/2=G,,/2^G,,/2|
[^CE,C,C,,]C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 D,/2z/2E,/2z/2| \
[^F,^G,,][G,F,]/2z/2 [G,F,]/2z/2[G,F,]/2z/2 [G,F,]/2z/2[G,F,]/2z/2 [G,E,]/2z/2[G,D,]/2z/2| \
[^C,C,,]C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 D,/2z/2E,/2z/2| \
[^F,^G,,][G,F,]/2z/2 [G,F,]/2z/2[G,F,]/2z/2 [G,F,]/2z/2[G,F,]/2z/2 [G,E,]/2z/2[G,D,]/2z/2|
[^C,C,,]/2z/2[E,C,]/2z/2 [E,C,][^G,E,] ^F,,/2z/2[F,C,]/2z/2 [F,C,][=A,F,]| \
^G,,/2z/2[E,^C,]/2z/2 [E,C,][G,E,] G,,/2z/2[D,=C,]/2z/2 [D,C,][G,D,]| \
[^C,C,,][^G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,D,]/2z/2[G,E,]/2z/2| \
[^G,^F,G,,][FG,]/2z/2 [FG,]/2z/2[FG,]/2z/2 [FG,]/2z/2[FG,]/2z/2 [EG,]/2z/2[DG,]/2z/2|
[^C,C,,][^G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,D,]/2z/2[G,E,]/2z/2| \
[^G,^F,G,,][FG,]/2z/2 [FG,]/2z/2[FG,]/2z/2 [FG,]/2z/2[FG,]/2z/2 [EG,]/2z/2[DG,]/2z/2| \
[^CC,][EC]/2z/2 [EC][^GE] ^F,/2z/2[FC]/2z/2 [FC][=AF]| \
^G,/2z/2[E^C]/2z/2 [EC][GE] ^F,/2z/2[D=C]/2z/2 [DC][GD]|
E,[^C^G,]/2z/2 [CG,][EC] ^F,,[=A,F,]/2z/2 [A,F,][=DA,]| \
^G,,[G,E,]/2z/2 [G,E,][^CG,] G,,[^F,D,]/2z/2 [F,D,][=CF,]| \
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2| \
^C,,/2D,/2^G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2|
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2| \
^C,,/2D,/2^G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2| \
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2| \
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2|
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2| \
B,,,/2B,,/2^C,,/2B,,/2 B,,,/2B,,/2C,,/2B,,/2 B,,,/2B,,/2C,,/2B,,/2 B,,,/2B,,/2C,,/2B,,/2| \
[=A,,A,,,]/2z/2^F,,/2z/2 A,,,/2z/2F,,/2z/2 A,,,/2z/2F,,/2z/2 A,,,/2z/2F,,/2z/2| \
=A,,,/2z/2^F,,/2z/2 A,,,/2z/2F,,/2z/2 A,,,/2z/2F,,/2z/2 [A,,A,,,]/2z/2F,,/2z/2|
^G,,,/2z/2E,,/2z/2 G,,,/2z/2E,,/2z/2 G,,,/2z/2E,,/2z/2 G,,,/2z/2E,,/2z/2| \
^G,,,/2z/2E,,/2z/2 G,,,/2z/2E,,/2z/2 G,,,/2z/2E,,/2z/2 [G,,G,,,]/2z/2E,,/2z/2| \
G,,,3G,,,/2-[^C,,-A,,,-G,,,-]/2 [G,,E,,-C,,A,,,-G,,,]3[G,,-E,,A,,,]/2[C,-A,,-G,,-]/2| \
[G,E,-^C,-A,,-G,,-][E,-C,A,,-G,,] [E-C-A,-G,-E,A,,]/2[E-C-A,-G,-]4[ECA,G,]3/2|
^F,,,3F,,,/2-[C,,-=A,,,-F,,,-]/2 [F,,D,,-C,,A,,,-F,,,]3[F,,-D,,A,,,]/2[C,-A,,-F,,-]/2| \
[^F,D,-C,-=A,,-F,,-][D,-C,A,,-F,,] [D-C-A,-F,-D,A,,]/2[D-C-A,-F,-]4[DCA,F,]3/2| \
^C,z ^G,4 E,3/2C,/2| \
^C,2 =C,3C, ^G,3/2C,/2|
D,2 ^C,3C, ^G,3/2C,/2| \
E,2 D,3D, ^G,3/2D,/2| \
E,/2^G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2| \
^F,/2^G,/2F,/2G,/2 F,/2G,/2F,/2G,/2 F,/2G,/2F,/2G,/2 F,/2G,/2F,/2G,/2|
E,/2^G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2 E,/2G,/2E,/2G,/2| \
C,/2^G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2| \
^C,/2^G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 B,,/2C,/2B,,/2C,/2 B,,/2C,/2B,,/2C,/2| \
=A,,/2^C,/2A,,/2C,/2 A,,/2C,/2A,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2|
[^F,,-^C,,-F,,,-]8| \
[^F,,^C,,F,,,]8| \
[^F,,-=D,,-F,,,-]8| \
[^F,,=D,,F,,,]8|
[G,,-^C,,-G,,,-]8| \
[G,,^C,,G,,,]8| \
[^G,,-^C,,-G,,,-]8| \
[^G,,^C,,G,,,]8|
z8| \
z8| \
[^FC^G,]8| \
z8|
z8| \
z4 [G,,-G,,,-]4| \
[G,,G,,,]4 [^G,,-G,,,-]4| \
[^G,,G,,,]4 [^C,C,,]/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2|
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2| \
^C,,/2D,/2^G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2| \
^C,,/2C,/2^G,,/2C,/2 C,,/2C,/2G,,/2C,/2 C,,/2D,/2G,,/2D,/2 C,,/2D,/2G,,/2D,/2| \
^C,,/2D,/2^G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2|
^C,,/2D,/2^G,,/2D,/2 C,,/2D,/2G,,/2D,/2 C,,/2C,/2G,,/2C,/2 C,,/2C,/2G,,/2C,/2| \
^C,,/2D,/2^G,,/2D,/2 C,,/2D,/2G,,/2D,/2 [C,G,,C,,]/2E,/2G,/2C/2 E/2G,/2C/2E/2| \
^G/2^C/2E/2G/2 c/2E/2G/2c/2 e/2c/2G/2E/2 c/2G/2E/2C/2| \
^G/2E/2^C/2G,/2 E/2C/2G,/2E,/2 C/2G,/2E,/2C,/2 G,/2E,/2C,/2G,,/2|
E,/2^C,/2^G,,/2E,,/2 C,/2G,,/2E,,/2G,,/2 C,,2 z2| \
[^C,^G,,E,,C,,]3/2z2z/2 [C,G,,E,,C,,]3/2
