X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mond_1.mid
M: 4/4
L: 1/8
Q:1/4=49
K:E % 4 sharps
V:1
%%clef treble
%%MIDI program 0
z8| \
z8| \
z8| \
z8|
z6 G3/2G/2| \
G6 G3/2G/2| \
G4 A4| \
G4 F2 B2|
E3/2z6z/2| \
z6 =G3/2G/2| \
=G6 G3/2G/2| \
=G6 F2|
F4 =G2 E2| \
F4 F4| \
z6 B2| \
=c6 ^A2|
B6 B2| \
=c6 ^A2| \
B4 B4| \
B4 A4|
=G4 F4| \
C4 C2 C2| \
z6 c3/2c/2| \
c6 c3/2c/2|
c4 =c2 ^c2| \
d6 d2| \
e4 d2 c2| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z6 G3/2G/2| \
G6 G3/2G/2| \
G4 A4|
G4 F2 B2| \
E3/2z4z/2 B3/2B/2| \
B6 B3/2B/2| \
B4 =c2 ^c2|
d4 e4| \
=d4 =c4| \
c6 c2| \
=d6 =c2|
c6 c2| \
=d6 =c2| \
c4 c4| \
B6 B2|
A2 A2 G2 G2| \
F4 G2 A2| \
G4 G4| \
[CG,,-]2 G,,4 G,,3/2G,,/2|
G,,6 G,,3/2G,,/2| \
G,,6 G,,3/2G,,/2| \
G,,6 G,,3/2G,,/2| \
G,,6 G,,3/2G,,/2|
G,,6 G,,3/2G,,/2| \
G,,4 C,4| \
G,,4 
V:2
%%clef treble
%%MIDI program 0
K:B % 809 sharps
 (3G,CE  (3G,CE  (3G,CE  (3G,CE| \
 (3G,CE  (3G,CE  (3G,CE  (3G,CE| \
 (3=A,CE  (3A,CE  (3A,=DF  (3A,DF| \
 (3G,=CF  (3G,^CE  (3G,CD  (3F,=CD|
 (3E,G,C  (3G,CE  (3G,CE  (3G,CE| \
 (3G,DF  (3G,DF  (3G,DF  (3G,DF| \
 (3G,CE  (3G,CE  (3=A,CF  (3A,CF| \
 (3G,B,E  (3G,B,E  (3=A,B,D  (3A,B,D|
 (3G,B,E  (3G,B,E  (3G,B,E  (3G,B,E| \
 (3=G,B,E  (3G,B,E  (3G,B,E  (3G,B,E| \
 (3=G,B,=F  (3G,B,F  (3G,B,F  (3G,B,F| \
 (3=G,=CE  (3G,B,E  (3G,^CE  (3F,CE|
 (3F,B,=D  (3F,B,D  (3=G,B,C  (3E,B,C| \
 (3F,B,=D  (3F,B,D  (3F,A,C  (3F,A,C| \
 (3B,=DF  (3B,DF  (3B,^DF  (3B,DF| \
 (3B,E=G  (3B,EG  (3B,EG  (3B,EG|
 (3B,DF  (3B,DF  (3B,DF  (3B,DF| \
 (3B,E=G  (3B,EG  (3B,EG  (3B,EG| \
 (3B,DF  (3B,DF  (3B,=D=F  (3B,DF| \
 (3B,CG  (3B,CG  (3=A,CF  (3A,CF|
 (3=G,B,=D  (3G,B,D  (3F,=A,^D  (3F,A,D| \
 (3C,F,=A,  (3C,F,A,  (3C,F,G,  (3C,=F,G,| \
 (3F,=A,C  (3A,CF  (3CFA  (3CFA| \
 (3CGB  (3CGB  (3CGB  (3CGB|
 (3CF=A  (3CFA  (3=CFA  (3^CFA| \
 (3DFG  (3DFG  (3DFG  (3DFG| \
 (3EGc  (3EGc  (3DF=A  (3CE^A| \
 (3=cCD G/2-[G-C]/2G/2-[GD]/2 =A/2-[A-C]/2A/2-[AD]/2 F/2-[F-C]/2F/2-[FD]/2|
z/2=C/2z/2 (3DG,C (3D=A,C (3DF,CD/2| \
 (3E,EG c/2-[c-E]/2c/2-[cG]/2 e/2-[e-E]/2e/2-[eG]/2 c/2-[c-E]/2c/2-[cG]/2| \
z/2E,/2z/2 (3G,CE, (3G,EE, (3G,CE,G,/2| \
 (3D,=A,F,  (3=CA,D  (3CFD  (3AFc|
 (3E,CG,  (3ECG  (3EcG  (3ecG| \
 (3C=GE  (3AGc  (3Aec  (3gea| \
 (3F=c=A  (3dcf  (3daf  (3c'ad'| \
 (3=c'f=a  (3dfc  (3dAc  (3FAD|
 (3F=CD  (3=A,CF,  (3A,D,F, ^C,/2-[F,C,-]/2C,/2-[A,C,]/2| \
=C,/2-[F,C,-]/2C,/2-[G,C,-]/2 [=A,C,-]/2[G,C,-]/2C,/2-[F,C,]/2 D,/2-[F,D,-]/2D,/2-[A,D,]/2 ^C,/2-[F,C,-]/2C,/2-[A,C,]/2| \
=C,/2-[F,C,-]/2C,/2-[G,C,-]/2 [=A,C,-]/2[G,C,-]/2C,/2-[F,C,]/2 =D,/2-[F,D,-]/2D,/2-[A,D,]/2 ^C,/2-[F,C,-]/2C,/2-[A,C,]/2| \
=C,/2-[F,C,-]/2C,/2-[G,C,-]/2 [=A,C,-]/2[G,C,-]/2C,/2-[F,C,]/2  (3^C,E,C  (3C,E,C|
 (3D,=A,C  (3D,A,C  (3D,G,=C  (3D,F,C| \
 (3E,G,C  (3G,CE  (3G,CE  (3G,CE| \
 (3G,DF  (3G,DF  (3G,DF  (3G,DF| \
 (3G,CE  (3G,CE  (3=A,CF  (3A,CF|
 (3G,B,E  (3G,B,E  (3=A,B,D  (3A,B,D| \
 (3G,B,E  (3B,EG  (3B,EG  (3B,EG| \
 (3B,F=A  (3B,FA  (3B,FA  (3B,FA| \
 (3B,EG  (3B,EG  (3=CFG  (3^CEG|
 (3DFG  (3DFG  (3EGc  (3EGc| \
 (3=DF=A  (3DFA  (3=CFG  (3CFG| \
 (3CEG  (3CEG  (3C=FG  (3CFG| \
 (3CF=A  (3CFA  (3CFA  (3CFA|
 (3C=FG  (3CFG  (3CFG  (3CFG| \
 (3CF=A  (3CFA  (3CFA  (3CFA| \
 (3C=FG  (3CFG  (3C^F=A  (3CFA| \
 (3B,F=A  (3B,FA  (3B,FA  (3B,EG|
 (3=A,EG  (3A,DF  (3G,DF  (3G,CE| \
 (3F,CD  (3F,CD  (3G,CD  (3=A,CD| \
 (3G,CE  (3G,CE  (3F,=CD  (3F,CD| \
 (3E,G,C  (3G,CE  (3G,CE  (3G,CE|
 (3G,DF  (3G,DF  (3G,DF  (3G,DF| \
 (3G,EC  (3GEc  (3Gec  (3gec| \
 (3=cd=A  (3cFA D/2F/2z/2A,/2- [C-A,-]/2[C-A,G,]/2C/2-[CF,]/2| \
[CE,]/2 (3ECG (3EcG (3ecge/2z/2c/2|
 (3=cd=A  (3cFA D/2F/2z/2A,/2- [C-A,-]/2[C-A,G,]/2C/2-[CF,]/2| \
[CE,]/2 (3G,CEC<G, (3E,G,CG,/2z/2E,/2| \
z/2 (3C,E,G, (3E,C,G,, (3C,G,,E,,G,,/2z/2E,,/2| \
C,,4 [CG,E,]4|
[CG,E,]8|
V:3
%%MIDI program 0
[C,C,,]8| \
[B,,B,,,]8| \
[=A,,A,,,]4 [F,,F,,,]4| \
[G,,G,,,]4 [G,,G,,,]4|
[C,G,,C,,]8| \
[=C,G,,C,,]8| \
[C,C,,]4 [F,,F,,,]4| \
[B,,B,,,]4 [B,,B,,,]4|
[E,E,,]8| \
[E,E,,]8| \
[=D,D,,]8| \
[=C,C,,]2 [B,,B,,,]2 [A,,A,,,]4|
[B,,B,,,]4 E,,2 =G,,2| \
F,,4 [F,,F,,,]4| \
[B,,-B,,,-]8| \
[B,,B,,,]2 [E,E,,]2 [=G,G,,]2 [E,E,,]2|
[B,,-B,,,-]8| \
[B,,B,,,]2 [E,E,,]2 [=G,G,,]2 [E,E,,]2| \
[B,,B,,,]4 [G,,G,,,]4| \
[=F,,F,,,]4 [^F,,F,,,]4|
[B,,B,,,]4 [=C,C,,]4| \
C,,4 C,,4| \
[F,,C,,F,,,]8| \
[=F,C,F,,]8|
[F,F,,]4 [D,D,,]2 [C,C,,]2| \
[=C,G,,C,,]6 [C,G,,C,,]2| \
[C,G,,C,,]4 [F,,F,,,]2 [=G,,G,,,]2| \
[G,,G,,,]8|
[G,,G,,,]8| \
[G,,G,,,]8| \
[G,,G,,,]8| \
[G,,G,,,]8|
[G,,G,,,]8| \
[G,,G,,,]8| \
[G,,-G,,,-]8| \
[G,,-G,,,-]8|
[G,,G,,,]8| \
[G,,G,,,]8| \
[G,,G,,,]8| \
[G,,G,,,]4 [=A,,A,,,]4|
[F,,F,,,]4 [G,,G,,,]4| \
[C,G,,C,,]8| \
[=C,G,,C,,]8| \
[C,C,,]4 [F,,F,,,]4|
[B,,B,,,]4 [B,,B,,,]4| \
[E,E,,]8| \
[D,D,,]8| \
[E,E,,]4 [D,D,,]2 [C,C,,]2|
[=C,G,,C,,]4 [^C,G,,C,,]4| \
[F,,F,,,]4 [G,,G,,,]4| \
[C,-C,,-]8| \
[C,C,,]2 [F,F,,]2 [=A,A,,]2 [F,F,,]2|
[C,-C,,-]8| \
[C,C,,]2 [F,F,,]2 [=A,A,,]2 [F,F,,]2| \
[C,C,,]4 [F,,F,,,]4| \
[D,D,,]6 [E,E,,]2|
[C,C,,]2 [D,D,,]2 [=C,C,,]2 [^C,C,,]2| \
[=A,,A,,,]4 [G,,G,,,]2 [F,,F,,,]2| \
[G,,G,,,]4 [G,,G,,,]4| \
C,,8|
=C,,8| \
C,,8| \
G,,,8| \
C,,8|
G,,,8| \
C,,8-| \
C,,4 z4| \
z4 [C,G,,C,,]4|
[C,G,,C,,]8|
