X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_332_3.mid
M: 6/8
L: 1/8
Q:1/4=156
K:F % 1 flats
V:1
%%MIDI program 0
K:G % 3584 sharps
z/2=c'/2=b/2c'/2f'/2c'/2 a/2=a/2g/2a/2c'/2a/2| \
=g/2f/2e/2f/2=a/2f/2 =d/2=c/2=B/2c/2f/2c/2| \
A/2=A/2G/2A/2=c/2A/2 F/2f/2E/2f/2F/2f/2| \
=G/2f/2F/2f/2G/2f/2 =A/2f/2G/2f/2A/2f/2|
A/2f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
G/2f/2G/2f/2G/2f/2 [e=G]z2| \
z/2
K:G % 1 sharps
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2| \
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2|
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2| \
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2| \
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
^G/2=f/2z2 =G/2e/2z2|
F/2^d/2z3=D/2G/2^A/2d/2| \
c/2^A/2=A/2G/2=F/2E/2 F/2z/2CC| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
G=F2 F3|
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
B3 cz2| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
=F2A3c-|
c2^A3G| \
=FzA, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2| \
^a4=a/2g/2=f/2e/2|
=f/2z/2g/2z/2a/2z/2 [cA]2[^AG]| \
[^AG]3 [=A=F]z2| \
z2A, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2|
^a4=a/2g/2=f/2e/2| \
=f/2[ag]/2z2 d/2[fe]/2z2| \
=F2-F/2A/2 [GE]2F| \
=F2-[AF] [cE-][^AE-][GE]|
=F-[F-C][AF] [cE-][^AE-][GE]| \
=FCA FCA| \
[G^A,]3 [=F=A,]z2| \
[aA]3 [gA]3|
[=fA]3 [eA]3| \
[dA]3 [^cAG]3| \
d/2A/2=F/2A/2d/2A/2 e/2A/2G/2A/2e/2A/2| \
=f/2d/2A/2d/2f/2d/2 ^f/2d/2A/2d/2f/2d/2|
g2a/2g/2 =f2g/2f/2| \
e2=f/2e/2 d2e/2d/2| \
c2d/2c/2 B2c/2B/2| \
d/2c/2B/2c/2B/2c/2 e/2d/2^c/2d/2c/2d/2|
e/2d/2c/2d/2e/2=f/2 g/2f/2e/2f/2g/2^g/2| \
a/2^a/2=a/2g/2=f/2e/2 d/2^c'/2d'/2=c'/2b/2a/2| \
g/2a/2g/2=f/2e/2d/2 c/2b/2c'/2b/2a/2g/2| \
=f/2^c'/2d'/2b/2g/2f/2 e/2b/2=c'/2g/2f/2e/2|
d/2e/2d/2c/2B/2A/2 G/2z2z/2| \
^d4=d/2z/2c/2z/2| \
f2g d2z| \
^g4=g/2z/2=f/2z/2|
^d (3=f/2d/2=d/2^d/2f/2 g2z| \
c'3 ^a2c'| \
^a2^g2<=g2| \
=f2^d =d2c|
^d3 =dz2| \
^d4=d/2z/2c/2z/2| \
f2g d2z| \
^g4=g/2z/2=f/2z/2|
ez=f/2g/2 f2z| \
^d'3 z=d'/2z/2c'/2z/2| \
b3 c'2^g| \
c3 [^d=d-B-]/2[d-B-]2[dB]/2|
c/2g/2f/2g/2a/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2c'/2e/2d/2b/2 c/2a/2B/2g/2A/2=f/2|
G/2e/2=F/2d/2E/2c/2 D/2B/2C/2A/2B,/2G/2| \
[FA,]3 [=F^G,]3| \
[=f^G]3 [BD]3| \
zg/2z/2g/2z3/2a/2z/2a/2z/2|
[cG]3 [ed-B-]/2[d-B-]2[dB]/2| \
c/2g/2f/2g/2a/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2|
e/2g/2c'/2e/2d/2b/2 c/2a/2B/2g/2A/2=f/2| \
G/2e/2=F/2d/2E/2c/2 D/2B/2C/2A/2B,/2G/2| \
[FA,]3 [=F^G,]3| \
[=f^G]3 [BD]3|
zg/2z/2g/2z3/2a/2z/2a/2z/2| \
[cG-]3 [BG]3| \
f/2g/2f/2g/2f/2g/2 ^g/2a/2g/2a/2b/2c'/2| \
c3 [ed-B-]/2[d-B]3/2d/2c/2|
c/2e/2g/2c'/2b/2a/2 g/2a/2g/2=f/2e/2d/2| \
c/2e/2d/2c/2B/2A/2 G/2A/2G/2=F/2E/2D/2| \
C/2E/2D/2C/2B,/2A,/2 G,/2A,/2G,/2=F,/2E,/2D,/2| \
C,/2z/2E,/2z/2G,/2z/2 C/2z/2E/2z/2G/2z/2|
cz2 [gecG]2z| \
[c'gec]2z4| \
z/2
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2| \
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2|
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2| \
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2| \
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
^G/2=f/2G/2f/2G/2f/2 [e=G]z2|
z/2
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2| \
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2| \
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2| \
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2|
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
^G/2=f/2z2 =G/2e/2z2| \
F/2^d/2z3=D/2G/2^A/2d/2| \
c/2^A/2=A/2G/2=F/2E/2 F/2z/2CC|
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
G=F2 F3| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
B3 cz2|
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
=F2A3c-| \
c2^A3G| \
=FzA, ^A,/2z/2G/2z/2B,/2z/2|
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2| \
^a4=a/2g/2=f/2e/2| \
=f/2z/2g/2z/2a/2z/2 [cA]2[^AG]| \
[^AG]3 [=A=F]z2|
z2A, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2| \
^a4=a/2g/2=f/2e/2| \
=f/2[ag]/2z2 d/2[fe]/2z2|
=F2-F/2A/2 [GE]2F| \
=F2-[AF] [cE-][^AE-][GE]| \
=F-[F-C][AF] [cE-][^AE-][GE]| \
=FCA FCA|
[G^A,]3 [=F=A,]z2| \
[aA]3 [gA]3| \
[=fA]3 [eA]3| \
[dA]3 [^cAG]3|
d/2A/2=F/2A/2d/2A/2 e/2A/2G/2A/2e/2A/2| \
=f/2d/2A/2d/2f/2d/2 ^f/2d/2A/2d/2f/2d/2| \
g2a/2g/2 =f2g/2f/2| \
e2=f/2e/2 d2e/2d/2|
c2d/2c/2 B2c/2B/2| \
d/2c/2B/2c/2B/2c/2 e/2d/2^c/2d/2c/2d/2| \
e/2d/2c/2d/2e/2=f/2 g/2f/2e/2f/2g/2^g/2| \
a/2^a/2=a/2g/2=f/2e/2 d/2^c'/2d'/2=c'/2b/2a/2|
g/2a/2g/2=f/2e/2d/2 c/2b/2c'/2b/2a/2g/2| \
=f/2^c'/2d'/2b/2g/2f/2 e/2b/2=c'/2g/2f/2e/2| \
d/2e/2d/2c/2B/2A/2 G/2z2z/2| \
^d4=d/2z/2c/2z/2|
f2g d2z| \
^g4=g/2z/2=f/2z/2| \
^d (3=f/2d/2=d/2^d/2f/2 g2z| \
c'3 ^a2c'|
^a2^g2<=g2| \
=f2^d =d2c| \
^d3 =dz2| \
^d4=d/2z/2c/2z/2|
f2g d2z| \
^g4=g/2z/2=f/2z/2| \
ez=f/2g/2 f2z| \
^d'3 z=d'/2z/2c'/2z/2|
b3 c'2^g| \
c3 [^d=d-B-]/2[d-B-]2[dB]/2| \
c/2g/2f/2g/2a/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2|
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2c'/2e/2d/2b/2 c/2a/2B/2g/2A/2=f/2| \
G/2e/2=F/2d/2E/2c/2 D/2B/2C/2A/2B,/2G/2| \
[FA,]3 [=F^G,]3|
[=f^G]3 [BD]3| \
zg/2z/2g/2z3/2a/2z/2a/2z/2| \
[cG]3 [ed-B-]/2[d-B-]2[dB]/2| \
c/2g/2f/2g/2a/2g/2 =f/2g/2f/2g/2f/2g/2|
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2f/2g/2c'/2g/2 =f/2g/2f/2g/2f/2g/2| \
e/2g/2c'/2e/2d/2b/2 c/2a/2B/2g/2A/2=f/2| \
G/2e/2=F/2d/2E/2c/2 D/2B/2C/2A/2B,/2G/2|
[FA,]3 [=F^G,]3| \
[=f^G]3 [BD]3| \
zg/2z/2g/2z3/2a/2z/2a/2z/2| \
[cG-]3 [BG]3|
f/2g/2f/2g/2f/2g/2 ^g/2a/2g/2a/2b/2c'/2| \
c3 [ed-B-]/2[d-B]3/2d/2c/2| \
c/2e/2g/2c'/2b/2a/2 g/2a/2g/2=f/2e/2d/2| \
c/2e/2d/2c/2B/2A/2 G/2A/2G/2=F/2E/2D/2|
C/2E/2D/2C/2B,/2A,/2 G,/2A,/2G,/2=F,/2E,/2D,/2| \
C,/2z/2E,/2z/2G,/2z/2 C/2z/2E/2z/2G/2z/2| \
cz2 [gecG]2z| \
[c'gec]2z4|
z/2
g/2f/2g/2c'/2g/2 =f/2^d/2=d/2^d/2g/2d/2| \
d/2c/2B/2c/2^d/2c/2 ^G/2=G/2F/2G/2c/2G/2| \
=F/2^D/2=D/2^D/2G/2D/2 C/2c/2B,/2c/2C/2c/2| \
D/2c/2C/2c/2D/2c/2 E/2c/2D/2c/2E/2c/2|
=F/2c/2F/2c/2^D/2c/2 F/2c/2F/2c/2D/2c/2| \
D/2-[cD]/2^D/2-[cD]/2=D/2-[cD]/2 ^D/2-[cD]/2=F/2-[cF]/2D/2-[cD]/2| \
D/2-[cD]/2^D/2-[cD]/2=D/2-[cD]/2 ^D/2-[cD]/2=F/2-[cF]/2D/2-[cD]/2| \
D/2z2F/2 c/2D/2F/2A/2c/2f/2|
c'/2^a/2=a/2g/2f/2g/2 f/2g/2f/2^d/2=d/2c/2| \
B/2-[=fB]/2c/2-[fc]/2B/2-[fB]/2 c/2-[fc]/2^c/2-[fc]/2=c/2-[fc]/2| \
B/2-[=fB]/2c/2-[fc]/2B/2-[fB]/2 c/2-[fc]/2^c/2-[fc]/2=c/2-[fc]/2| \
B/2z2B/2 =f/2G/2B/2d/2f/2b/2|
=f'/2^d'/2=d'/2c'/2b/2^g/2 =g/2^f/2g/2^g/2=g/2=f/2| \
e/2-[eG]/2=f/2-[fG]/2e/2-[eG]/2 f/2-[fG]/2e/2-[eG]/2f/2-[fG]/2| \
e/2-[eG]/2=f/2-[fG]/2e/2-[eG]/2 f/2-[fG]/2e/2-[eG]/2f/2-[fG]/2| \
e/2z2E/2 ^A/2C/2E/2G/2A/2e/2|
^a/2=a/2g/2=f/2e/2d/2 c/2d/2c/2^A/2=A/2G/2| \
=F/2-[^dF]/2^F/2-[dF]/2=F/2-[dF]/2 ^F/2-[dF]/2^G/2-[dG]/2F/2-[dF]/2| \
=F/2-[^dF]/2^F/2-[dF]/2=F/2-[dF]/2 ^F/2-[dF]/2^G/2-[dG]/2F/2-[dF]/2| \
=F/2z2A/2 ^d/2F/2A/2c/2d/2a/2|
^d'/2=d'/2c'/2^a/2=a/2g/2 =f/2g/2f/2^d/2=d/2c/2| \
dzd czc| \
^d4-d=d| \
^dzd =dzd|
g4-g=f| \
=fec2d^d| \
^d=d^A2c^c-| \
^c=c^c2=c^A|
A3 cz2| \
d/2^A/2=F/2A/2d/2A/2 c/2=A/2F/2A/2c/2A/2| \
^d/2^A/2G/2A/2d/2A/2 d/2A/2d/2A/2=d/2=A/2| \
^d/2^A/2G/2A/2d/2A/2 =d/2=A/2=F/2A/2d/2A/2|
g/2^A/2G/2A/2g/2A/2 g/2A/2g/2A/2=f/2A/2| \
z3/2G/2^A/2e/2 z3/2=A/2c/2^d/2| \
z3/2G/2^A/2d/2 z3/2^D/2G/2c/2| \
z3/2D/2=F/2^A/2 z3/2^D/2F/2=A/2|
z6| \
z4D=F| \
FAc ^dfa| \
c'af ^d=dF|
AG^c dfg| \
^c'd'a ^afg| \
z=fe ze^c'| \
z^c'=c' zc'e|
ze=f c'g^a| \
^ge=g =f^d^c| \
c3 B3| \
=f3 B3|
z[cGE][dB=F]/2z3/2[dBF][e^AG]/2z/2| \
z[e^AG][=fc=A]/2z3/2[^fcA][ge^A]/2z/2| \
z[ge^A][=a=fc]/2z3/2[a^fc][^age]/2z/2| \
[^a-ge]6|
^a/2c'/2d'/2c'/2a/2=a/2 g/2a/2^a/2=a/2g/2=f/2| \
e/2=f/2g/2f/2e/2d/2 c/2^c/2d/2=c/2^A/2=A/2| \
G/2A/2^A/2=A/2G/2=F/2 E/2F/2G/2F/2E/2D/2| \
z6|
z6| \
z/2
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2| \
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2| \
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2|
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2| \
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
^G/2=f/2G/2f/2G/2f/2 [e=G]z2| \
z/2
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2|
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2| \
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2| \
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2| \
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2|
^G/2=f/2z2 =G/2e/2z2| \
F/2^d/2z3=D/2G/2^A/2d/2| \
c/2^A/2=A/2G/2=F/2E/2 F/2z/2CC| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2|
G=F2 F3| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
B3 cz2| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2|
=F2A3c-| \
c2^A3G| \
=Fz2 [^c'c]3| \
[d'd]3 [c'd]3|
[^ad]3 [=ad]3| \
[gd]3 [fdc]3| \
g/2d/2^A/2d/2g/2d/2 =a/2d/2c/2d/2a/2d/2| \
^a/2g/2d/2g/2a/2g/2 b/2g/2d/2g/2b/2g/2|
c'2d'/2c'/2 ^a2c'/2a/2| \
a2^a/2=a/2 g2a/2g/2| \
=f2g/2f/2 e2f/2e/2| \
g/2=f/2e/2f/2e/2f/2 a/2g/2^f/2g/2f/2g/2|
a/2g/2=f/2g/2a/2^a/2 c'/2a/2=a/2^a/2c'/2^c'/2| \
d'/2d/2d'/2c'/2^a/2=a/2 g/2f/2g/2a/2^a/2b/2| \
c'/2c/2c'/2^a/2=a/2g/2 =f/2e/2f/2g/2^g/2a/2| \
^a/2c'/2a/2=a/2g/2=f/2 e/2f/2e/2d/2c/2^A/2|
A/2c/2=f/2g/2f/2e/2 d/2c/2^A/2=A/2G/2F/2| \
E/2=F/2G/2F/2E/2D/2 C/2z2z/2| \
^G4=G/2z/2=F/2z/2| \
B2c G2z|
^c4=c/2z/2^A/2z/2| \
^G (3^A/2G/2=G/2^G/2A/2 c2z| \
=f3 ^d2f| \
^d2^c2<=c2|
^A2^G =G2=F| \
^G3 =Gz2| \
[^gG]4[=gG]/2z/2[=fF]/2z/2| \
[bB]2[c'c] [gG]2z|
[^c'c]4[=c'c]/2z/2[^aA]/2z/2| \
[aA]2[c'c] [^aA]2z| \
[bB]3 [c'c]3| \
[^c'c]3 [=c'c]z3/2=f'/2|
[=fc]3 [^g=g-e-]/2[g-e-]2[ge]/2| \
=f/2c/2B/2c/2d/2c/2 ^A/2c/2A/2c/2A/2c/2| \
A/2c/2B/2c/2=f/2c/2 ^A/2c/2A/2c/2A/2c/2| \
A/2c'/2b/2c'/2d'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2|
a/2c'/2b/2c'/2=f'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2| \
a/2c'/2=f'/2a/2g/2e'/2 f/2d'/2e/2c'/2d/2^a/2| \
c/2a/2^A/2g/2=A/2=f/2 G/2e/2F/2d/2E/2c/2| \
[BD]3 [^A^C]3|
[^a^c]3 [eG]3| \
zc'/2z/2c'/2z3/2d'/2z/2d'/2z/2| \
[=fc]3 [ag-e-]/2[g-e-]2[ge]/2| \
=f/2c/2B/2c/2d/2c/2 ^A/2c/2A/2c/2A/2c/2|
A/2c/2B/2c/2=f/2c/2 ^A/2c/2A/2c/2A/2c/2| \
A/2c'/2b/2c'/2d'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2| \
a/2c'/2b/2c'/2=f'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2| \
a/2c'/2=f'/2a/2g/2e'/2 f/2d'/2e/2c'/2d/2^a/2|
c/2a/2^A/2g/2=A/2=f/2 G/2e/2F/2d/2E/2c/2| \
[BD]3 [^A^C]3| \
[^a^c]3 [eG]3| \
zc'/2z/2c'/2z3/2d'/2z/2d'/2z/2|
[=fc-]3 [ec]3| \
b/2c'/2b/2c'/2b/2c'/2 ^c'/2d'/2c'/2d'/2e'/2=f'/2| \
[=fc]3 [ag-e-]/2[g-e]3/2g/2f/2| \
=f/2a/2c'/2f'/2e'/2d'/2 c'/2d'/2c'/2^a/2=a/2g/2|
=f/2a/2g/2f/2e/2d/2 c/2d/2c/2^A/2=A/2G/2| \
=F/2A/2G/2F/2E/2D/2 C/2D/2C/2^A,/2=A,/2G,/2| \
=F,/2z/2A,/2z/2C/2z/2 F/2z/2A/2z/2c/2z/2| \
=fz2 [c'ac]2z|
[^d'c'=f]2z4| \
[d'^a=f]2z4| \
[=f'd'^gf]2z4| \
[=F-C-]4[FC-]3/2[AC]/2|
[G-E-C-]4[GE-C-][=FEC-]| \
[=FC]zA, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2| \
^a4=a/2g/2=f/2e/2|
=f/2z/2g/2z/2a/2z/2 [cA]2[^AG]| \
[^AG]3 [=A=F]z2| \
z2A, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2|
^a4=a/2g/2=f/2e/2| \
=f/2[ag]/2z2 d/2[fe]/2z2| \
[=F-C-]2[FC-]/2[AC-]/2 [GEC-]2[FC]| \
=F2-[AF] [cE-][^AE-][GE]|
=F-[F-C][AF] [cE-][^AE-][GE]| \
=FCA FCA| \
[G^A,]3 [=F=A,]z2| \
z/2
g/2f/2g/2c'/2g/2 =f/2^d/2=d/2^d/2g/2d/2|
d/2c/2B/2c/2^d/2c/2 ^G/2=G/2F/2G/2c/2G/2| \
=F/2^D/2=D/2^D/2G/2D/2 C/2c/2B,/2c/2C/2c/2| \
D/2c/2C/2c/2D/2c/2 E/2c/2D/2c/2E/2c/2| \
=F/2c/2F/2c/2^D/2c/2 F/2c/2F/2c/2D/2c/2|
D/2-[cD]/2^D/2-[cD]/2=D/2-[cD]/2 ^D/2-[cD]/2=F/2-[cF]/2D/2-[cD]/2| \
D/2-[cD]/2^D/2-[cD]/2=D/2-[cD]/2 ^D/2-[cD]/2=F/2-[cF]/2D/2-[cD]/2| \
D/2z2F/2 c/2D/2F/2A/2c/2f/2| \
c'/2^a/2=a/2g/2f/2g/2 f/2g/2f/2^d/2=d/2c/2|
B/2-[=fB]/2c/2-[fc]/2B/2-[fB]/2 c/2-[fc]/2^c/2-[fc]/2=c/2-[fc]/2| \
B/2-[=fB]/2c/2-[fc]/2B/2-[fB]/2 c/2-[fc]/2^c/2-[fc]/2=c/2-[fc]/2| \
B/2z2B/2 =f/2G/2B/2d/2f/2b/2| \
=f'/2^d'/2=d'/2c'/2b/2^g/2 =g/2^f/2g/2^g/2=g/2=f/2|
e/2-[eG]/2=f/2-[fG]/2e/2-[eG]/2 f/2-[fG]/2e/2-[eG]/2f/2-[fG]/2| \
e/2-[eG]/2=f/2-[fG]/2e/2-[eG]/2 f/2-[fG]/2e/2-[eG]/2f/2-[fG]/2| \
e/2z2E/2 ^A/2C/2E/2G/2A/2e/2| \
^a/2=a/2g/2=f/2e/2d/2 c/2d/2c/2^A/2=A/2G/2|
=F/2-[^dF]/2^F/2-[dF]/2=F/2-[dF]/2 ^F/2-[dF]/2^G/2-[dG]/2F/2-[dF]/2| \
=F/2-[^dF]/2^F/2-[dF]/2=F/2-[dF]/2 ^F/2-[dF]/2^G/2-[dG]/2F/2-[dF]/2| \
=F/2z2A/2 ^d/2F/2A/2c/2d/2a/2| \
^d'/2=d'/2c'/2^a/2=a/2g/2 =f/2g/2f/2^d/2=d/2c/2|
dzd czc| \
^d4-d=d| \
^dzd =dzd| \
g4-g=f|
=fec2d^d| \
^d=d^A2c^c-| \
^c=c^c2=c^A| \
A3 cz2|
d/2^A/2=F/2A/2d/2A/2 c/2=A/2F/2A/2c/2A/2| \
^d/2^A/2G/2A/2d/2A/2 d/2A/2d/2A/2=d/2=A/2| \
^d/2^A/2G/2A/2d/2A/2 =d/2=A/2=F/2A/2d/2A/2| \
g/2^A/2G/2A/2g/2A/2 g/2A/2g/2A/2=f/2A/2|
z3/2G/2^A/2e/2 z3/2=A/2c/2^d/2| \
z3/2G/2^A/2d/2 z3/2^D/2G/2c/2| \
z3/2D/2=F/2^A/2 z3/2^D/2F/2=A/2| \
z6|
z4D=F| \
FAc ^dfa| \
c'af ^d=dF| \
AG^c dfg|
^c'd'a ^afg| \
z=fe ze^c'| \
z^c'=c' zc'e| \
ze=f c'g^a|
^ge=g =f^d^c| \
c3 B3| \
=f3 B3| \
z[cGE][dB=F]/2z3/2[dBF][e^AG]/2z/2|
z[e^AG][=fc=A]/2z3/2[^fcA][ge^A]/2z/2| \
z[ge^A][=a=fc]/2z3/2[a^fc][^age]/2z/2| \
[^a-ge]6| \
^a/2c'/2d'/2c'/2a/2=a/2 g/2a/2^a/2=a/2g/2=f/2|
e/2=f/2g/2f/2e/2d/2 c/2^c/2d/2=c/2^A/2=A/2| \
G/2A/2^A/2=A/2G/2=F/2 E/2F/2G/2F/2E/2D/2| \
z6| \
z6|
z/2
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2| \
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2| \
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2| \
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2|
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
^G/2=f/2G/2f/2G/2f/2 [e=G]z2| \
z/2
c'/2b/2c'/2=f'/2c'/2 ^a/2=a/2^g/2a/2c'/2a/2| \
g/2=f/2e/2f/2a/2f/2 d/2c/2B/2c/2f/2c/2|
^A/2=A/2^G/2A/2c/2A/2 =F/2f/2E/2f/2F/2f/2| \
G/2=f/2F/2f/2G/2f/2 A/2f/2G/2f/2A/2f/2| \
^A/2=f/2A/2f/2=A/2f/2 ^A/2f/2A/2f/2=A/2f/2| \
^G/2=f/2z2 =G/2e/2z2|
F/2^d/2z3=D/2G/2^A/2d/2| \
c/2^A/2=A/2G/2=F/2E/2 F/2z/2CC| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
G=F2 F3|
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
B3 cz2| \
[^A-E]/2A3-A/2=A/2z/2G/2z/2| \
=F2A3c-|
c2^A3G| \
=Fz2 [^c'c]3| \
[d'd]3 [c'd]3| \
[^ad]3 [=ad]3|
[gd]3 [fdc]3| \
g/2d/2^A/2d/2g/2d/2 =a/2d/2c/2d/2a/2d/2| \
^a/2g/2d/2g/2a/2g/2 b/2g/2d/2g/2b/2g/2| \
c'2d'/2c'/2 ^a2c'/2a/2|
a2^a/2=a/2 g2a/2g/2| \
=f2g/2f/2 e2f/2e/2| \
g/2=f/2e/2f/2e/2f/2 a/2g/2^f/2g/2f/2g/2| \
a/2g/2=f/2g/2a/2^a/2 c'/2a/2=a/2^a/2c'/2^c'/2|
d'/2d/2d'/2c'/2^a/2=a/2 g/2f/2g/2a/2^a/2b/2| \
c'/2c/2c'/2^a/2=a/2g/2 =f/2e/2f/2g/2^g/2a/2| \
^a/2c'/2a/2=a/2g/2=f/2 e/2f/2e/2d/2c/2^A/2| \
A/2c/2=f/2g/2f/2e/2 d/2c/2^A/2=A/2G/2F/2|
E/2=F/2G/2F/2E/2D/2 C/2z2z/2| \
^G4=G/2z/2=F/2z/2| \
B2c G2z| \
^c4=c/2z/2^A/2z/2|
^G (3^A/2G/2=G/2^G/2A/2 c2z| \
=f3 ^d2f| \
^d2^c2<=c2| \
^A2^G =G2=F|
^G3 =Gz2| \
[^gG]4[=gG]/2z/2[=fF]/2z/2| \
[bB]2[c'c] [gG]2z| \
[^c'c]4[=c'c]/2z/2[^aA]/2z/2|
[aA]2[c'c] [^aA]2z| \
[bB]3 [c'c]3| \
[^c'c]3 [=c'c]z3/2=f'/2| \
[=fc]3 [^g=g-e-]/2[g-e-]2[ge]/2|
=f/2c/2B/2c/2d/2c/2 ^A/2c/2A/2c/2A/2c/2| \
A/2c/2B/2c/2=f/2c/2 ^A/2c/2A/2c/2A/2c/2| \
A/2c'/2b/2c'/2d'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2| \
a/2c'/2b/2c'/2=f'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2|
a/2c'/2=f'/2a/2g/2e'/2 f/2d'/2e/2c'/2d/2^a/2| \
c/2a/2^A/2g/2=A/2=f/2 G/2e/2F/2d/2E/2c/2| \
[BD]3 [^A^C]3| \
[^a^c]3 [eG]3|
zc'/2z/2c'/2z3/2d'/2z/2d'/2z/2| \
[=fc]3 [ag-e-]/2[g-e-]2[ge]/2| \
=f/2c/2B/2c/2d/2c/2 ^A/2c/2A/2c/2A/2c/2| \
A/2c/2B/2c/2=f/2c/2 ^A/2c/2A/2c/2A/2c/2|
A/2c'/2b/2c'/2d'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2| \
a/2c'/2b/2c'/2=f'/2c'/2 ^a/2c'/2a/2c'/2a/2c'/2| \
a/2c'/2=f'/2a/2g/2e'/2 f/2d'/2e/2c'/2d/2^a/2| \
c/2a/2^A/2g/2=A/2=f/2 G/2e/2F/2d/2E/2c/2|
[BD]3 [^A^C]3| \
[^a^c]3 [eG]3| \
zc'/2z/2c'/2z3/2d'/2z/2d'/2z/2| \
[=fc-]3 [ec]3|
b/2c'/2b/2c'/2b/2c'/2 ^c'/2d'/2c'/2d'/2e'/2=f'/2| \
[=fc]3 [ag-e-]/2[g-e]3/2g/2f/2| \
=f/2a/2c'/2f'/2e'/2d'/2 c'/2d'/2c'/2^a/2=a/2g/2| \
=f/2a/2g/2f/2e/2d/2 c/2d/2c/2^A/2=A/2G/2|
=F/2A/2G/2F/2E/2D/2 C/2D/2C/2^A,/2=A,/2G,/2| \
=F,/2z/2A,/2z/2C/2z/2 F/2z/2A/2z/2c/2z/2| \
=fz2 [c'ac]2z| \
[^d'c'=f]2z4|
[d'^a=f]2z4| \
[=f'd'^gf]2z4| \
[=F-C-]4[FC-]3/2[AC]/2| \
[G-E-C-]4[GE-C-][=FEC-]|
[=FC]zA, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2| \
^a4=a/2g/2=f/2e/2| \
=f/2z/2g/2z/2a/2z/2 [cA]2[^AG]|
[^AG]3 [=A=F]z2| \
z2A, ^A,/2z/2G/2z/2B,/2z/2| \
C/2z/2A/2z/2^C/2z/2 D/2z/2^A/2z/2E/2z/2| \
^a4=a/2g/2=f/2e/2|
=f/2[ag]/2z2 d/2[fe]/2z2| \
[=F-C-]2[FC-]/2[AC-]/2 [GEC-]2[FC]| \
=F2-[AF] [cE-][^AE-][GE]| \
=F-[F-C][AF] [cE-][^AE-][GE]|
=FCA FCA| \
[G^A,]3 [=F=A,]
V:2
%%MIDI program 0
[F,C,A,,F,,]2z4| \
z6| \
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2|
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z/2B,/2z/2B,/2z/2 Cz2| \
[=F,C,A,,F,,]2z4| \
z6|
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2| \
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z2z/2 ^A,/2z2z/2|
A,/2z2z/2 ^A,,/2A,/2z2| \
[^A,E,C,]3 [=A,=F,]z2| \
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
C,[CG,]/2z/2[CG,]/2z/2 [CG,]/2z/2[CG,]/2z/2[CG,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
C,[CG,]/2z/2[CG,]/2z/2 [C^A,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
[CA,=F,]zA,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2| \
z3 [GEC^A,]3|
[=FCA,]z2 C2^C| \
D4z2| \
z2A,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2|
z3 [GEC^A,]3| \
[=FCA,]z2 [FD^A,]z2| \
[A,C,-]3 [^A,C,]3| \
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]|
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]| \
=F,-[A,F,-][CF,] F,-[A,F,-][CF,]| \
[=F,F,,]4z2| \
z6|
[A,A,,]3 [G,G,,]3| \
[=F,F,,]3 [E,E,,]3| \
D,=F,A, ^C,E,A,| \
D,=F,A, C,^F,A,|
B,,2z4| \
G3 [G=F]3| \
[GE]3 [G=FD]3| \
C/2z/2E/2z/2G/2z/2 B,/2z/2=F/2z/2G/2z/2|
[GEC]z4z| \
=F,/2z/2F/2z3/2 B,,/2z/2B,/2z3/2| \
E,/2z/2E/2z3/2 A,,/2z/2A,/2z3/2| \
D,/2z3/2B,/2z/2 C/2z3/2C,/2z/2|
G,/2z3A/2G/2=F/2E/2D/2| \
C^DG CDG| \
B,DG B,DG| \
B,D=F B,DG|
C^DG CDG| \
^DGc =D=F^A| \
C^D^G ^A,=D=G| \
^G,C=F G,C^F|
G,CG G,B,G| \
C^DG CDG| \
B,DG B,DG| \
B,D=F B,DG|
^A,^CG =A,=C=F| \
^G,CF =G,CG| \
=F,^G,D ^D,CF,| \
G,C^D G,=D=F|
[EC]2z D/2z/2B,/2z/2G,/2z/2| \
C2z D/2z/2B,/2z/2G,/2z/2| \
C2z D/2z/2B,/2z/2G,/2z/2| \
C2z4|
z6| \
zA,,C, ^D,=D,C,-| \
C,B,,D, ^G,=G,=F,| \
E,z2 =F,z2|
[EG,-]3 [=FG,]3| \
[EC]2z D/2z/2B,/2z/2G,/2z/2| \
C2z D/2z/2B,/2z/2G,/2z/2| \
C2z D/2z/2B,/2z/2G,/2z/2|
C2z4| \
z6| \
zA,,C, ^D,=D,C,-| \
C,B,,D, ^G,=G,=F,|
E,z2 =F,z2| \
[EG,]3 [D=F,]3| \
E,G,C =F,A,D| \
G,CE G,D=F|
[EC]2z [=FB,G,]2z| \
[EC]2z [=FB,G,]2z| \
[E,C,]2z [=F,B,,G,,]2z| \
C,,/2z/2E,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2G,/2z/2|
Cz2 [CG,E,C,]2z| \
[CG,E,C,]2z4| \
[=F,C,A,,F,,]2z4| \
z6|
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2| \
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z/2B,/2z/2B,/2z/2 Cz2|
[=F,C,A,,F,,]2z4| \
z6| \
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2|
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z2z/2 ^A,/2z2z/2| \
A,/2z2z/2 ^A,,/2A,/2z2| \
[^A,E,C,]3 [=A,=F,]z2|
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[CG,]/2z/2[CG,]/2z/2 [CG,]/2z/2[CG,]/2z/2[CG,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[CG,]/2z/2[CG,]/2z/2 [C^A,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
[CA,=F,]zA,, ^A,,/2z/2G,/2z/2B,,/2z/2|
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2| \
z3 [GEC^A,]3| \
[=FCA,]z2 C2^C| \
D4z2|
z2A,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2| \
z3 [GEC^A,]3| \
[=FCA,]z2 [FD^A,]z2|
[A,C,-]3 [^A,C,]3| \
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]| \
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]| \
=F,-[A,F,-][CF,] F,-[A,F,-][CF,]|
[=F,F,,]4z2| \
z6| \
[A,A,,]3 [G,G,,]3| \
[=F,F,,]3 [E,E,,]3|
D,=F,A, ^C,E,A,| \
D,=F,A, C,^F,A,| \
B,,2z4| \
G3 [G=F]3|
[GE]3 [G=FD]3| \
C/2z/2E/2z/2G/2z/2 B,/2z/2=F/2z/2G/2z/2| \
[GEC]z4z| \
=F,/2z/2F/2z3/2 B,,/2z/2B,/2z3/2|
E,/2z/2E/2z3/2 A,,/2z/2A,/2z3/2| \
D,/2z3/2B,/2z/2 C/2z3/2C,/2z/2| \
G,/2z3A/2G/2=F/2E/2D/2| \
C^DG CDG|
B,DG B,DG| \
B,D=F B,DG| \
C^DG CDG| \
^DGc =D=F^A|
C^D^G ^A,=D=G| \
^G,C=F G,C^F| \
G,CG G,B,G| \
C^DG CDG|
B,DG B,DG| \
B,D=F B,DG| \
^A,^CG =A,=C=F| \
^G,CF =G,CG|
=F,^G,D ^D,CF,| \
G,C^D G,=D=F| \
[EC]2z D/2z/2B,/2z/2G,/2z/2| \
C2z D/2z/2B,/2z/2G,/2z/2|
C2z D/2z/2B,/2z/2G,/2z/2| \
C2z4| \
z6| \
zA,,C, ^D,=D,C,-|
C,B,,D, ^G,=G,=F,| \
E,z2 =F,z2| \
[EG,-]3 [=FG,]3| \
[EC]2z D/2z/2B,/2z/2G,/2z/2|
C2z D/2z/2B,/2z/2G,/2z/2| \
C2z D/2z/2B,/2z/2G,/2z/2| \
C2z4| \
z6|
zA,,C, ^D,=D,C,-| \
C,B,,D, ^G,=G,=F,| \
E,z2 =F,z2| \
[EG,]3 [D=F,]3|
E,G,C =F,A,D| \
G,CE G,D=F| \
[EC]2z [=FB,G,]2z| \
[EC]2z [=FB,G,]2z|
[E,C,]2z [=F,B,,G,,]2z| \
C,,/2z/2E,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2G,/2z/2| \
Cz2 [CG,E,C,]2z| \
[CG,E,C,]2z4|
[C,G,,^D,,C,,]2z4| \
z6| \
z3 ^D,/2z/2=D,/2z/2^D,/2z/2| \
=F,/2z/2^D,/2z/2F,/2z/2 G,/2z/2F,/2z/2G,/2z/2|
^G,2=G,/2z/2 ^G,2=G,/2z/2| \
F,G,F, G,^G,=G,| \
F,G,F, G,^G,=G,| \
z/2F,/2A,/2C/2D/2z3z/2|
z6| \
G,^G,=G, ^G,^A,G,| \
G,^G,=G, ^G,^A,G,| \
z/2G,/2B,/2D/2=F/2z3z/2|
z6| \
CB,C ^C=CB,| \
CB,C ^C=CB,| \
z/2C,/2E,/2G,/2^A,/2z3z/2|
z6| \
A,^A,=A, ^A,B,A,| \
A,^A,=A, ^A,B,A,| \
z/2A,/2C/2^D/2=F/2z3z/2|
z6| \
^A,D=F =A,CF| \
G,^A,^D F,=A,=D| \
G,^A,^D =F,=A,=D|
^D,G,C =D,=F,^A,| \
C,G,^A, =F,=A,C| \
^A,,=F,A, ^F,A,^C| \
^D,F,^A, E,G,^C|
=F,A,C F,^D,C,| \
[^A,A,,]2z [=A,A,,]2z| \
[G,-G,,-]4[G,G,,][F,F,,]| \
[G,G,,]2z [=F,F,,]2z|
[^D,-D,,-]4[D,D,,][=D,D,,]| \
C,/2G,/2^A,/2z3/2 F,/2=A,/2C/2z3/2| \
G,/2^A,/2D/2z3/2 ^D,/2G,/2C/2z3/2| \
=F,,/2D,/2F,/2z3/2 F,,/2C,/2F,/2z3/2|
^A,,,4D,,=F,,| \
^A,,-[D,A,,-][=F,A,,-] [A,A,,-]A,,2| \
[^D,C,-A,,-]6| \
[F,C,A,,]6|
[G,-D,-^A,,-]6| \
[G,D,^A,,]6| \
[^C^A,]2z [CA,]2z| \
[C^A,]2z [CA,]2z|
[^G,-G,,-]6| \
[^G,G,,]6| \
D-[ED-][=FD-] [^GD-][ED-][FD]| \
[^G^C-][EC-][=FC-] [GC-][=GC-][FC]|
[CC,]2z [CC,]2z| \
[CC,]2z [CC,]2z| \
[CC,]2z [CC,]2z| \
C,,/2z/2E,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2G,/2z/2|
Cz4z| \
z6| \
z6| \
C/2^C/2D/2=C/2^A,/2=A,/2 G,/2A,/2^A,/2=A,/2G,/2=F,/2|
E,/2=F,/2G,/2F,/2E,/2D,/2 C,/2D,/2C,/2^A,,/2=A,,/2G,,/2| \
[=F,C,A,,F,,]2z4| \
z6| \
z3 A,/2z/2G,/2z/2A,/2z/2|
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2| \
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z/2B,/2z/2B,/2z/2 Cz2| \
[=F,C,A,,F,,]2z4|
z6| \
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2| \
^C2=C/2z/2 ^C2=C/2z/2|
B,/2z2z/2 ^A,/2z2z/2| \
A,/2z2z/2 ^A,,/2A,/2z2| \
[^A,E,C,]3 [=A,=F,]z2| \
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[CG,]/2z/2[CG,]/2z/2 [CG,]/2z/2[CG,]/2z/2[CG,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[CG,]/2z/2[CG,]/2z/2 [C^A,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
[CA,=F,]z2 [^CG,^D,]3| \
[DF,D,]3 z3|
[DD,]3 [CC,]3| \
[^A,A,,]3 [=A,A,,]3| \
G,^A,D F,=A,D| \
G,^A,D =F,B,D|
E,2z4| \
c3 [c^A]3| \
[cA]3 [c^AG]3| \
=F/2z/2A/2z/2c/2z/2 E/2z/2G/2z/2c/2z/2|
[cA=F]z4z| \
^A,,/2z/2A,/2z3/2 E,/2z/2E/2z3/2| \
A,,/2z/2A,/2z3/2 D,/2z/2D/2z3/2| \
G,,/2z/2A,,/2z/2^A,,/2z/2 C,/2z/2D,/2z/2E,/2z/2|
=F,/2z3/2A,,/2z/2 ^A,,/2z3/2B,,/2z/2| \
C,/2z3D/2C/2^A,/2=A,/2G,/2| \
=F,^G,C F,G,C| \
E,G,C E,G,C|
E,G,^A, E,G,C| \
=F,^G,C F,G,C| \
^G,C=F =G,^A,^D| \
=F,^G,^C ^D,=G,=C|
^C,=F,^A, C,F,B,| \
C,=F,C C,E,C| \
=F,^G,C F,G,C| \
E,G,C E,G,C|
E,G,^A, E,G,C| \
^D,F,A, =D,=F,^A,| \
^C,=F,^G, =C,F,G,| \
^A,,E,G, ^G,,C,=F,|
C,=F,^G, C,=G,^A,| \
[A,=F,]2z G,/2z/2E,/2z/2C,/2z/2| \
=F,2z G,/2z/2E,/2z/2C,/2z/2| \
=F,2z G/2z/2E/2z/2C/2z/2|
=F2z G/2z/2E/2z/2C/2z/2| \
=F2z4| \
z6| \
zD,=F, ^G,=G,F,-|
=F,E,G, ^C=C^A,| \
A,z2 ^A,z2| \
[AC-]3 [^AC]3| \
[A=F]2z G,/2z/2E,/2z/2C,/2z/2|
=F,2z G,/2z/2E,/2z/2C,/2z/2| \
=F,2z G/2z/2E/2z/2C/2z/2| \
=F2z G/2z/2E/2z/2C/2z/2| \
=F2z4|
z6| \
zD,=F, ^G,=G,F,-| \
=F,E,G, ^C=C^A,| \
A,z2 ^A,z2|
[AC]3 [G^A,]3| \
A,C=F ^A,DG| \
C=FA CG^A| \
[A=F]2z [^AEC]2z|
[A=F]2z [^AEC]2z| \
[A,=F,]2z [^A,E,C,]2z| \
=F,,/2z/2A,,/2z/2C,/2z/2 F,/2z/2A,/2z/2C/2z/2| \
=Fz2 [FF,]2z|
[A,A,,]2z4| \
[^A,A,,]2z4| \
[B,B,,]2z4| \
[A,C,]6|
[^A,C,]6| \
[A,=F,]zA,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2| \
z3 [GEC^A,]3|
[=FCA,]z2 C2^C| \
D4z2| \
z2A,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2|
z3 [GEC^A,]3| \
[=FCA,]z2 [FD^A,]z2| \
[A,C,-]3 [^A,C,]3| \
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]|
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]| \
=F,-[A,F,-][CF,] F,-[A,F,-][CF,]| \
[=F,F,,]4z2| \
[C,G,,^D,,C,,]2z4|
z6| \
z3 ^D,/2z/2=D,/2z/2^D,/2z/2| \
=F,/2z/2^D,/2z/2F,/2z/2 G,/2z/2F,/2z/2G,/2z/2| \
^G,2=G,/2z/2 ^G,2=G,/2z/2|
F,G,F, G,^G,=G,| \
F,G,F, G,^G,=G,| \
z/2F,/2A,/2C/2D/2z3z/2| \
z6|
G,^G,=G, ^G,^A,G,| \
G,^G,=G, ^G,^A,G,| \
z/2G,/2B,/2D/2=F/2z3z/2| \
z6|
CB,C ^C=CB,| \
CB,C ^C=CB,| \
z/2C,/2E,/2G,/2^A,/2z3z/2| \
z6|
A,^A,=A, ^A,B,A,| \
A,^A,=A, ^A,B,A,| \
z/2A,/2C/2^D/2=F/2z3z/2| \
z6|
^A,D=F =A,CF| \
G,^A,^D F,=A,=D| \
G,^A,^D =F,=A,=D| \
^D,G,C =D,=F,^A,|
C,G,^A, =F,=A,C| \
^A,,=F,A, ^F,A,^C| \
^D,F,^A, E,G,^C| \
=F,A,C F,^D,C,|
[^A,A,,]2z [=A,A,,]2z| \
[G,-G,,-]4[G,G,,][F,F,,]| \
[G,G,,]2z [=F,F,,]2z| \
[^D,-D,,-]4[D,D,,][=D,D,,]|
C,/2G,/2^A,/2z3/2 F,/2=A,/2C/2z3/2| \
G,/2^A,/2D/2z3/2 ^D,/2G,/2C/2z3/2| \
=F,,/2D,/2F,/2z3/2 F,,/2C,/2F,/2z3/2| \
^A,,,4D,,=F,,|
^A,,-[D,A,,-][=F,A,,-] [A,A,,-]A,,2| \
[^D,C,-A,,-]6| \
[F,C,A,,]6| \
[G,-D,-^A,,-]6|
[G,D,^A,,]6| \
[^C^A,]2z [CA,]2z| \
[C^A,]2z [CA,]2z| \
[^G,-G,,-]6|
[^G,G,,]6| \
D-[ED-][=FD-] [^GD-][ED-][FD]| \
[^G^C-][EC-][=FC-] [GC-][=GC-][FC]| \
[CC,]2z [CC,]2z|
[CC,]2z [CC,]2z| \
[CC,]2z [CC,]2z| \
C,,/2z/2E,,/2z/2G,,/2z/2 C,/2z/2E,/2z/2G,/2z/2| \
Cz4z|
z6| \
z6| \
C/2^C/2D/2=C/2^A,/2=A,/2 G,/2A,/2^A,/2=A,/2G,/2=F,/2| \
E,/2=F,/2G,/2F,/2E,/2D,/2 C,/2D,/2C,/2^A,,/2=A,,/2G,,/2|
[=F,C,A,,F,,]2z4| \
z6| \
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2|
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z/2B,/2z/2B,/2z/2 Cz2| \
[=F,C,A,,F,,]2z4| \
z6|
z3 A,/2z/2G,/2z/2A,/2z/2| \
^A,/2z/2=A,/2z/2^A,/2z/2 C/2z/2A,/2z/2C/2z/2| \
^C2=C/2z/2 ^C2=C/2z/2| \
B,/2z2z/2 ^A,/2z2z/2|
A,/2z2z/2 ^A,,/2A,/2z2| \
[^A,E,C,]3 [=A,=F,]z2| \
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
C,[CG,]/2z/2[CG,]/2z/2 [CG,]/2z/2[CG,]/2z/2[CG,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
C,[C^A,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
=F,[CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2[CA,]/2z/2|
C,[CG,]/2z/2[CG,]/2z/2 [C^A,]/2z/2[CA,]/2z/2[CA,]/2z/2| \
[CA,=F,]z2 [^CG,^D,]3| \
[DF,D,]3 z3| \
[DD,]3 [CC,]3|
[^A,A,,]3 [=A,A,,]3| \
G,^A,D F,=A,D| \
G,^A,D =F,B,D| \
E,2z4|
c3 [c^A]3| \
[cA]3 [c^AG]3| \
=F/2z/2A/2z/2c/2z/2 E/2z/2G/2z/2c/2z/2| \
[cA=F]z4z|
^A,,/2z/2A,/2z3/2 E,/2z/2E/2z3/2| \
A,,/2z/2A,/2z3/2 D,/2z/2D/2z3/2| \
G,,/2z/2A,,/2z/2^A,,/2z/2 C,/2z/2D,/2z/2E,/2z/2| \
=F,/2z3/2A,,/2z/2 ^A,,/2z3/2B,,/2z/2|
C,/2z3D/2C/2^A,/2=A,/2G,/2| \
=F,^G,C F,G,C| \
E,G,C E,G,C| \
E,G,^A, E,G,C|
=F,^G,C F,G,C| \
^G,C=F =G,^A,^D| \
=F,^G,^C ^D,=G,=C| \
^C,=F,^A, C,F,B,|
C,=F,C C,E,C| \
=F,^G,C F,G,C| \
E,G,C E,G,C| \
E,G,^A, E,G,C|
^D,F,A, =D,=F,^A,| \
^C,=F,^G, =C,F,G,| \
^A,,E,G, ^G,,C,=F,| \
C,=F,^G, C,=G,^A,|
[A,=F,]2z G,/2z/2E,/2z/2C,/2z/2| \
=F,2z G,/2z/2E,/2z/2C,/2z/2| \
=F,2z G/2z/2E/2z/2C/2z/2| \
=F2z G/2z/2E/2z/2C/2z/2|
=F2z4| \
z6| \
zD,=F, ^G,=G,F,-| \
=F,E,G, ^C=C^A,|
A,z2 ^A,z2| \
[AC-]3 [^AC]3| \
[A=F]2z G,/2z/2E,/2z/2C,/2z/2| \
=F,2z G,/2z/2E,/2z/2C,/2z/2|
=F,2z G/2z/2E/2z/2C/2z/2| \
=F2z G/2z/2E/2z/2C/2z/2| \
=F2z4| \
z6|
zD,=F, ^G,=G,F,-| \
=F,E,G, ^C=C^A,| \
A,z2 ^A,z2| \
[AC]3 [G^A,]3|
A,C=F ^A,DG| \
C=FA CG^A| \
[A=F]2z [^AEC]2z| \
[A=F]2z [^AEC]2z|
[A,=F,]2z [^A,E,C,]2z| \
=F,,/2z/2A,,/2z/2C,/2z/2 F,/2z/2A,/2z/2C/2z/2| \
=Fz2 [FF,]2z| \
[A,A,,]2z4|
[^A,A,,]2z4| \
[B,B,,]2z4| \
[A,C,]6| \
[^A,C,]6|
[A,=F,]zA,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2| \
z3 [GEC^A,]3| \
[=FCA,]z2 C2^C|
D4z2| \
z2A,, ^A,,/2z/2G,/2z/2B,,/2z/2| \
C,/2z/2A,/2z/2^C,/2z/2 D,/2z/2^A,/2z/2E,/2z/2| \
z3 [GEC^A,]3|
[=FCA,]z2 [FD^A,]z2| \
[A,C,-]3 [^A,C,]3| \
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]| \
=F,-[A,F,-][CF,] F,-[G,F,-][^A,F,]|
=F,-[A,F,-][CF,] F,-[A,F,-][CF,]| \
[=F,F,,]4
