X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_311_1.mid
M: 4/4
L: 1/8
Q:1/4=142
K:D % 2 sharps
V:1
%%MIDI program 0
K:B % 1517 sharps
[=d=AF]2 z2 =g/2f/2e/2f/2 a/2g/2f/2g/2| \
=a2 z2 a/2z/2b/2z/2 c'/2z/2=d'/2z/2| \
=a2 f2 a/2=g/2f/2g/2 a/2z/2g/2z/2| \
=f^f z2 =g/2f/2e/2f/2 =a/2g/2f/2g/2|
=a2 z2 a/2z/2b/2z/2 c'/2z/2=d'/2z/2| \
=a2 f2 a/2=g/2f/2g/2 a/2g/2f/2e/2| \
=d/2z3/2 =A/2z3/2  (3f/2=g/2f/2 (3g/2f/2g/2  (3f/2g/2f/2e/2d/2| \
c/2z3/2 =A/2z3/2 e/2z3z/2|
e/2z3/2 =A/2z3/2  (3=g/2a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2f/2e/2| \
=d/2z3/2 =A/2z3/2 f/2z3z/2| \
f/2=d/2e/2f/2 =g/2=a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2f/2e/2d/2 e/2f/2=g/2=a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2|
c/2=d/2c/2=A/2 d/2z3/2 =g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2=d/2c/2=A/2 d/2z3/2 =g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2=A/2 f/2a/2f/2=d/2 c/2e/2c/2A/2 f/2a/2f/2d/2| \
[ec]/2z/2[=aec]/2z/2 [aec]/2z/2[aec]/2z/2 [aec]2 [=dc]/2B/2c/2d/2|
de ze =ag fe| \
c=d zd ed cB| \
G=A zB =c^c z[e=d-]/2d/2| \
c3=d/2c/2 Bc/2z/2 d/2z/2^d/2z/2|
de z (3f/2e/2d/2 [=ae]/2z/2g/2z/2 f/2z/2e/2z/2| \
c=d z (3e/2d/2c/2 [ed]/2z/2d/2z/2 c/2z/2B/2z/2| \
c3/2e<FB/2 =A2  (3G/2A/2G/2[AG]/2[GF]/2| \
=A/2e/2d/2e/2 f/2e/2d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
c/2e/2d/2e/2 f/2e/2d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2| \
=A2 za/2z/2 b/2z/2a/2z/2 g/2z/2e/2z/2| \
=a2 zA,,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2E,,/2z/2| \
=A,,2 e2 =d2 c2|
f3/2z/2 f/2z/2g/2z/2 b=a gf| \
ez e2 =d2 c2| \
B3/2f/2 e/2=d/2c/2B/2 =A2  (3B/2c/2B/2[cB]/2[BA]/2| \
=Az e2 =d2 c2|
f3/2z/2 f/2z/2g/2z/2 b=a gf| \
ez e2 =d2 c2| \
B3/2f/2 e/2=d/2c/2B/2 =A2  (3B/2c/2B/2[cB]/2[BA]/2| \
=A/2E/2A/2c/2 e/2c/2=d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2|
=Az [g=dB]z [acA]z3| \
[=dF][cE]/2z/2 [cE][BD]/2z/2 [BD][=AC]/2z/2 [AC][GB,]/2z/2| \
[G=DB,]4 [=AC]2 z2| \
K:E % 4 sharps
[=dAF]2 z2 =g/2f/2e/2f/2 a/2g/2f/2g/2|
a2 z2 a/2z/2b/2z/2 c'/2z/2=d'/2z/2| \
a2 f2 a/2=g/2f/2g/2 a/2z/2g/2z/2| \
=f^f z2 =g/2f/2e/2f/2 a/2g/2f/2g/2| \
a2 z2 a/2z/2b/2z/2 c'/2z/2=d'/2z/2|
a2 f2 a/2=g/2f/2g/2 a/2g/2f/2e/2| \
=d/2z3/2 A/2z3/2  (3f/2=g/2f/2 (3g/2f/2g/2  (3f/2g/2f/2e/2d/2| \
c/2z3/2 A/2z3/2 e/2z3z/2| \
e/2z3/2 A/2z3/2  (3=g/2a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2f/2e/2|
=d/2z3/2 A/2z3/2 f/2z3z/2| \
f/2=d/2e/2f/2 =g/2a/2b/2c'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
e/2f/2e/2d/2 e/2f/2=g/2a/2 b/2a/2g/2f/2 e/2=d/2c/2B/2| \
c/2=d/2c/2A/2 d/2z3/2 =g/2a/2g/2e/2 g/2f/2e/2d/2|
c/2=d/2c/2A/2 d/2z3/2 =g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2=d/2 c/2e/2c/2A/2 f/2a/2f/2d/2| \
[ec]/2z/2[aec]/2z/2 [aec]/2z/2[aec]/2z/2 [aec]2 [=dc]/2B/2c/2d/2| \
de ze ag fe|
c=d zd ed cB| \
GA zB =c^c z[e=d-]/2d/2| \
c3=d/2c/2 Bc/2z/2 d/2z/2^d/2z/2| \
de z (3f/2e/2d/2 [ae]/2z/2g/2z/2 f/2z/2e/2z/2|
c=d z (3e/2d/2c/2 [ed]/2z/2d/2z/2 c/2z/2B/2z/2| \
c3/2e<FB/2 A2  (3G/2A/2G/2[AG]/2[GF]/2| \
A/2e/2d/2e/2 f/2e/2d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2| \
c/2e/2d/2e/2 f/2e/2d/2e/2 =d/2e/2d/2e/2 d/2e/2d/2e/2|
A2 za/2z/2 b/2z/2a/2z/2 g/2z/2e/2z/2| \
a2 zA,,/2z/2 B,,/2z/2A,,/2z/2 G,,/2z/2E,,/2z/2| \
A,,2 e2 =d2 c2| \
f3/2z/2 f/2z/2g/2z/2 ba gf|
ez e2 =d2 c2| \
B3/2f/2 e/2=d/2c/2B/2 A2  (3B/2c/2B/2[cB]/2[BA]/2| \
Az e2 =d2 c2| \
f3/2z/2 f/2z/2g/2z/2 ba gf|
ez e2 =d2 c2| \
B3/2f/2 e/2=d/2c/2B/2 A2  (3B/2c/2B/2[cB]/2[BA]/2| \
A/2E/2A/2c/2 e/2c/2=d/2B/2 A/2E/2A/2c/2 e/2c/2d/2B/2| \
Az [g=dB]z [acA]z3|
[=dF][cE]/2z/2 [cE][BD]/2z/2 [BD][AC]/2z/2 [AC][GB,]/2z/2| \
[G=DB,]4 [AC]2 z2| \
a=g/2z/2 gf/2z/2 fe/2z/2 ed/2z/2| \
[d-=c][d-B]/2d/2- [d-B][d-A]/2d/2- [d-A][d-=G]/2d/2- [d-G][d-F]/2d/2|
de/2z3/2=g =f^f/2z3/2a| \
[fd]4 [=ge]2 z2| \
=gf/2z/2 fe/2z/2 e=d/2z/2 dc/2z/2| \
[c-^A][c-=A]/2c/2- [c-A][c-=G]/2c/2- [c-G][c-F]/2c/2- [c-F][c-E]/2c/2|
c=d/2z3/2f ^de/2z3/2=g| \
[ec]4 [f=d]2 z2| \
f/2=d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2 f/2d'/2f/2d'/2| \
e/2=d'/2e/2d'/2 e/2d'/2e/2d'/2 e/2c'/2e/2c'/2 e/2c'/2e/2c'/2|
=d/2c'/2d/2c'/2 d/2c'/2d/2c'/2 d/2b/2d/2b/2 d/2b/2d/2b/2| \
c/2b/2c/2b/2 c/2b/2c/2b/2 =c/2a/2c/2a/2 c/2a/2c/2a/2| \
[aB-][=gB] gf [=d'=f-][c'f] c'b| \
[^a-=g][a-f] [a-f][ae] [b-=d][b-c] [b-c][bB]|
[e=G][=dF]/2z/2 [dF][cE]/2z/2 [cE][BD]/2z/2 [BD][^AC]/2z/2| \
[^AEC]4 [B=D]2 z2| \
[BF=D]4 [=cFD]2 z2| \
[=dB-]3[^dB] [e=c]2 z2|
z2 =d2 =c2 B2| \
e3/2z/2 e/2z/2f/2z/2 a=g/2z/2 fe/2z/2| \
=dz d2 =c2 B2| \
A3/2e/2 =d/2=c/2B/2A/2 =G2  (3A/2B/2A/2[BA]/2[AG]/2|
=Gz =d2 =c2 B2| \
e3/2z/2 e/2z/2f/2z/2 a=g/2z/2 fe/2z/2| \
=dz d2 =c2 B2| \
A3/2e/2 =d/2=c/2B/2A/2 =G2  (3A/2B/2A/2[BA]/2[AG]/2|
=G/2A/2G/2F/2 G/2B/2A/2=c/2 B/2A/2G/2F/2 G/2B/2A/2c/2| \
B/2A/2=G/2F/2 G/2B/2A/2=c/2 B/2=d/2c/2A/2 B/2d/2^c/2e/2| \
=d/2e/2d/2c/2 d/2f/2e/2=g/2 f/2e/2d/2c/2 d/2f/2e/2g/2| \
f/2e/2=d/2c/2 d/2e/2f/2a/2 =g/2f/2e/2^d/2 e/2f/2g/2a/2|
=g/2f/2e/2d/2 e/2f/2g/2b/2 a/2g/2f/2e/2 f/2g/2a/2b/2| \
a/2=g/2f/2e/2 f/2g/2a/2=c'/2 b/2=d'/2a/2d'/2 b/2d'/2f/2b/2| \
=g/2b/2f/2b/2 g/2b/2e/2a/2 f/2a/2e/2a/2 f/2a/2c/2f/2| \
=d/2f/2c/2f/2 d/2f/2^d/2f/2 e/2d/2e/2f/2 =g/2f/2g/2a/2|
b/2c'/2=d'/2c'/2 b/2a/2=g/2f/2 e/2f/2g/2f/2 e/2d/2c/2B/2| \
c/2=d/2c/2A/2 d/2z3/2 =g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2=d/2c/2A/2 d/2z3/2 =g/2a/2g/2e/2 g/2f/2e/2d/2| \
c/2e/2c/2A/2 f/2a/2f/2=d/2 c/2e/2c/2A/2 f/2a/2f/2d/2|
[ec]/2z/2[aec]/2z/2 [aec]/2z/2[aec]/2z/2 [aec]2 [=gf]/2e/2f/2g/2| \
ga za =d'c' ba| \
f=g zg ag fe| \
c=d ze =f^f z[a=g-]/2g/2|
f3=g/2f/2 ef/2z/2 g/2z/2^g/2z/2| \
ga za =d'/2z/2=c'/2z/2 ^a/2z/2=a/2z/2| \
f=g z (3a/2g/2f/2 [ag]/2z/2g/2z/2 =f/2z/2e/2z/2| \
=g=f ze c=d z^g|
g4 az3| \
f/2a/2g/2a/2 b/2a/2g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2| \
f/2a/2g/2a/2 b/2a/2g/2a/2 =g/2a/2g/2a/2 g/2a/2g/2a/2| \
f2 z=d'/2z/2 e'/2z/2d'/2z/2 c'/2z/2a/2z/2|
=d'2 zD,/2z/2 E,/2z/2D,/2z/2 C,/2z/2A,,/2z/2| \
=D,2 a2 =g2 f2| \
b3/2z/2 b/2z/2c'/2z/2 e'=d'/2z/2 c'b/2z/2| \
az a2 =g2 f2|
e3/2b/2 a/2=g/2f/2e/2 =d2  (3e/2f/2e/2[fe]/2[ed]/2| \
=dz A2 =G2 F2| \
B3/2z/2 B/2z/2c/2z/2 e=d cB| \
Az [aA]2 [=gG]2 [fF]2|
[eE]3/2b/2 a/2=g/2f/2e/2 =d2  (3e/2f/2e/2[fe]/2[ed]/2| \
K:G % 1 sharps
[dAF]2 z2 g/2f/2e/2f/2 a/2g/2f/2g/2| \
a2 z2 a/2z/2b/2z/2 ^c'/2z/2d'/2z/2| \
a2 f2 a/2g/2f/2g/2 a/2z/2g/2z/2|
=f^f z2 g/2f/2e/2f/2 a/2g/2f/2g/2| \
a2 z2 a/2z/2b/2z/2 ^c'/2z/2d'/2z/2| \
a2 f2 a/2g/2f/2g/2 a/2g/2f/2e/2| \
d/2e/2f/2g/2 a/2b/2^c'/2d'/2 d'2 b/2zg/2|
f2 az/2d/2 e2 gz/2^c/2| \
d/2e/2f/2g/2 a/2b/2^c'/2d'/2 e'/2d'/2c'/2d'/2 c'/2b/2a/2g/2| \
f/2g/2^g/2a/2 =g/2f/2e/2d/2 ^d/2e/2f/2g/2 f/2e/2=d/2^c/2| \
d/2A/2d/2f/2 a/2f/2g/2e/2 d/2A/2d/2f/2 a/2f/2g/2e/2|
dz [^c'ge]z [d'fd]z3| \
[gB][fA]/2z/2 [fA][eG]/2z/2 [eG][dF]/2z/2 [dF][^cE]/2z/2| \
[^cGE]4 [dF]2 
V:2
%%clef treble
%%MIDI program 0
[D,A,,D,,]2 z2 [FD]2 [GE]2| \
[AF]2 z6| \
F,D D,D E,D A,/2z/2^C/2z/2| \
[DD,]2 z2 [FD]2 [GE]2|
[AF]2 z6| \
F,D D,D E,D A,^C| \
D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2| \
E/2z/2G/2z/2 E/2z/2G/2z/2 E/2F/2G/2F/2 E/2D/2^C/2B,/2|
A,/2z/2^C/2z/2 A,/2z/2C/2z/2 A,/2z/2C/2z/2 G,/2z/2C/2z/2| \
F,/2z/2D/2z/2 F,/2z/2D/2z/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2^C/2| \
D2 z3[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[B,G,]2 z3[B,G,]/2z/2 [B,G,]/2z/2[B,^G,]/2z/2|
A,G, F,/2z/2D,/2z/2 ^C,A,, D,/2z/2F,/2z/2| \
A,G, F,/2z/2D,/2z/2 ^C,A,, D,/2z/2F,/2z/2| \
[A,E,A,,]z [A,F,D,]z [A,E,A,,]z [A,F,D,]z| \
z[A,E,^C,A,,]/2z/2 [A,E,C,A,,]/2z/2[A,E,C,A,,]/2z/2 [A,E,C,A,,]2 z2|
A,^C B,D CE A,C| \
B,F DB, ^G,B, E,D| \
^CE ^G,E A,E F,A,| \
E,A, ^CA, [^G,E,]2 z2|
A,^C B,D CE/2z/2 A,C/2z/2| \
B,F DB, ^G,B,/2z/2 E,G,/2z/2| \
A,2 [DD,]2 [^CE,-]2 [B,E,]2| \
A,2 zA/2z/2 B/2z/2A/2z/2 ^G/2z/2E/2z/2|
A2 zA,/2z/2 B,/2z/2A,/2z/2 ^G,/2z/2E,/2z/2| \
A,/2E/2^D/2E/2 F/2E/2D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
^C/2E/2^D/2E/2 F/2E/2D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
^C2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|
D/2A/2^G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2| \
^C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2^C/2A,/2C/2 E,/2D/2^G,/2D/2| \
A,/2E/2^C/2E/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2|
D/2A/2^G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2| \
^C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2^C/2A,/2C/2 E,/2D/2^G,/2D/2| \
[^CA,]2 z[B,^G,E,]/2z/2 [CA,]2 z[B,G,E,]/2z/2|
[^CA,]z [=F,F,,]z [^F,F,,]z3| \
D,4 E,4| \
A,2 E,2 A,,2 z2| \
[D,A,,D,,]2 z2 [FD]2 [GE]2|
[AF]2 z6| \
F,D D,D E,D A,/2z/2^C/2z/2| \
[DD,]2 z2 [FD]2 [GE]2| \
[AF]2 z6|
F,D D,D E,D A,^C| \
D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2 D/2z/2F/2z/2| \
E/2z/2G/2z/2 E/2z/2G/2z/2 E/2F/2G/2F/2 E/2D/2^C/2B,/2| \
A,/2z/2^C/2z/2 A,/2z/2C/2z/2 A,/2z/2C/2z/2 G,/2z/2C/2z/2|
F,/2z/2D/2z/2 F,/2z/2D/2z/2 F,/2D,/2E,/2F,/2 G,/2A,/2B,/2^C/2| \
D2 z3[A,F,]/2z/2 [A,F,]/2z/2[A,F,]/2z/2| \
[B,G,]2 z3[B,G,]/2z/2 [B,G,]/2z/2[B,^G,]/2z/2| \
A,G, F,/2z/2D,/2z/2 ^C,A,, D,/2z/2F,/2z/2|
A,G, F,/2z/2D,/2z/2 ^C,A,, D,/2z/2F,/2z/2| \
[A,E,A,,]z [A,F,D,]z [A,E,A,,]z [A,F,D,]z| \
z[A,E,^C,A,,]/2z/2 [A,E,C,A,,]/2z/2[A,E,C,A,,]/2z/2 [A,E,C,A,,]2 z2| \
A,^C B,D CE A,C|
B,F DB, ^G,B, E,D| \
^CE ^G,E A,E F,A,| \
E,A, ^CA, [^G,E,]2 z2| \
A,^C B,D CE/2z/2 A,C/2z/2|
B,F DB, ^G,B,/2z/2 E,G,/2z/2| \
A,2 [DD,]2 [^CE,-]2 [B,E,]2| \
A,2 zA/2z/2 B/2z/2A/2z/2 ^G/2z/2E/2z/2| \
A2 zA,/2z/2 B,/2z/2A,/2z/2 ^G,/2z/2E,/2z/2|
A,/2E/2^D/2E/2 F/2E/2D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
^C/2E/2^D/2E/2 F/2E/2D/2E/2 =D/2E/2D/2E/2 D/2E/2D/2E/2| \
^C2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D/2A/2^G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2|
^C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2^C/2A,/2C/2 E,/2D/2^G,/2D/2| \
A,/2E/2^C/2E/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D/2A/2^G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2 D/2A/2G/2A/2|
^C/2A/2^G/2A/2 C/2A/2C/2A/2 B,/2A/2B,/2A/2 A,/2A/2A,/2A/2| \
D,/2B,/2F,/2B,/2 D,/2B,/2F,/2B,/2 E,/2^C/2A,/2C/2 E,/2D/2^G,/2D/2| \
[^CA,]2 z[B,^G,E,]/2z/2 [CA,]2 z[B,G,E,]/2z/2| \
[^CA,]z [=F,F,,]z [^F,F,,]z3|
D,4 E,4| \
A,2 E,2 A,,2 z2| \
z8| \
[B,B,,]8|
z2 [BG]z3 [B^D]z| \
B,,A,,/2z/2 A,,G,,/2z/2 G,,F,,/2z/2 F,,E,,/2z/2| \
z8| \
[A,A,,]8|
z2 [AF]z3 [A^C]z| \
A,,G,,/2z/2 G,,F,,/2z/2 F,,E,,/2z/2 E,,D,,/2z/2| \
D^C/2z/2 CB,/2z/2 B,A,/2z/2 A,^G,/2z/2| \
[^G,G,,]4 [^A,A,,]4|
B,A,/2z/2 A,G,/2z/2 G,F,/2z/2 F,=F,/2z/2| \
[=F,F,,]4 [^F,F,,]4| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
F,/2^C/2^A,/2C/2 F,/2C/2A,/2C/2 =F,/2D/2^G,/2D/2 F,/2D/2G,/2D/2|
F,4 F,,4| \
B,,2 F,,2 B,,,2 z2| \
[B,B,,]4 [A,A,,]2 z2| \
[G,G,,]4 [F,F,,]2 z2|
z2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2| \
C/2G/2F/2G/2 C/2G/2F/2G/2 C/2G/2F/2G/2 C/2G/2F/2G/2| \
B,/2G/2F/2G/2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2| \
C,/2A,/2E,/2A,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2F,/2C/2|
G,/2D/2B,/2D/2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2| \
C/2G/2F/2G/2 C/2G/2F/2G/2 C/2G/2F/2G/2 C/2G/2F/2G/2| \
B,/2G/2F/2G/2 B,/2G/2B,/2G/2 A,/2G/2A,/2G/2 G,/2G/2G,/2G/2| \
C,/2A,/2E,/2A,/2 C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2F,/2C/2|
[B,G,]2 z[DF,]/2z/2 [DG,]2 z[DF,]/2z/2| \
[DG,]2 z[DF,]/2z/2 [DG,]/2z/2[DF,]/2z/2 [DG,]/2z/2[G,E,]/2z/2| \
[A,F,]2 z[A,^C,]/2z/2 [A,D,]2 z[A,C,]/2z/2| \
[A,D,]2 z[B,^D,]/2z/2 [B,E,]2 z[B,D,]/2z/2|
[B,E,]2 z[^CE,]/2z/2 [DF,]2 z[CE,]/2z/2| \
[DF,]2 zF/2z/2 G/2z/2F/2z/2 G/2z/2^D/2z/2| \
E/2z/2^D/2z/2 E/2z/2^C/2z/2 =D/2z/2C/2z/2 D/2z/2^A,/2z/2| \
B,/2z/2^A,/2z/2 B,/2z/2[C=A,]/2z/2 [B,G,]2 z2|
[EG,]/2z/2[EG,]/2z/2 [EG,]/2z/2[EG,]/2z/2 [EG,]/2z/2[EG,]/2z/2 [E^G,]/2z/2[EG,]/2z/2| \
A,G, F,/2z/2D,/2z/2 ^C,A,, D,/2z/2F,/2z/2| \
A,G, F,/2z/2D,/2z/2 ^C,A,, D,/2z/2F,/2z/2| \
[A,E,A,,]z [A,F,D,]z [A,E,A,,]z [A,F,D,]z|
z[A,E,^C,A,,]/2z/2 [A,E,C,A,,]/2z/2[A,E,C,A,,]/2z/2 [A,E,C,A,,]2 z2| \
DF EG FA DF| \
EB GE ^CE A,G| \
FA ^CA DA B,D|
A,D FD [^CA,]2 z2| \
D=F EG FA/2z/2 DF/2z/2| \
E^A GE ^CE/2z/2 =A,C/2z/2| \
DA CA ^A,=F ED|
A,D =FD [^CA,][G,G,,]/2z/2 [^F,F,,]/2z/2[E,E,,]/2z/2| \
[D,D,,]2 zd/2z/2 e/2z/2d/2z/2 ^c/2z/2A/2z/2| \
d2 zD/2z/2 E/2z/2D/2z/2 ^C/2z/2A,/2z/2| \
D/2A/2^G/2A/2 B/2A/2G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2|
F/2A/2^G/2A/2 B/2A/2G/2A/2 =G/2A/2G/2A/2 G/2A/2G/2A/2| \
F2 F/2d/2F/2d/2 E/2d/2E/2d/2 D/2d/2D/2d/2| \
G/2d/2^c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2 G/2d/2c/2d/2| \
F/2d/2^c/2d/2 F/2d/2F/2d/2 E/2d/2E/2d/2 D/2d/2D/2d/2|
G,/2E/2B,/2E/2 G,/2E/2B,/2E/2 A,/2F/2D/2F/2 A,/2G/2^C/2G/2| \
D/2F/2D/2F/2 F,/2D/2F,/2D/2 E,/2D/2E,/2D/2 D,/2D/2D,/2D/2| \
G,/2D/2^C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2 G,/2D/2C/2D/2| \
F,/2D/2^C/2D/2 F,,/2D,/2F,,/2D,/2 E,,/2D,/2E,,/2D,/2 D,,/2D,/2D,,/2D,/2|
G,,/2E,/2B,,/2E,/2 G,,/2E,/2B,,/2E,/2 A,,/2F,/2D,/2F,/2 A,,/2G,/2^C,/2G,/2| \
[D,A,,D,,]2 z2 [FD]2 [GE]2| \
[AF]2 z6| \
F,D D,D E,D A,/2z/2^C/2z/2|
[DD,]2 z2 [FD]/2z/2[FD]/2z/2 [GE]/2z/2[GE]/2z/2| \
[AF]2 z6| \
F,D D,D E,D A,^C| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2G/2E/2G/2 A,/2G/2E/2G/2| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2G/2E/2G/2 A,/2G/2E/2G/2| \
[FD]2 z[EA,]/2z/2 [FD]2 z[EA,]/2z/2|
[FD]z [^A,A,,]z [B,B,,]z3| \
[G,G,,]4 [A,A,,]4| \
D,2 A,,2 D,,2 
