X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_332_1.mid
M: 3/4
L: 1/8
Q:1/4=142
K:F % 1 flats
V:1
%%MIDI program 0
K:C % 2952 sharps
F4 A2| \
c4 A2| \
^A4 g2| \
fe e2 z2|
f2 A2 d2| \
G2 c3A| \
F6-| \
[G-F]2 [G-E]/2[G-FE]/2[G-D] [GE]2|
[AF-]2 [^AF-]2 [dF-]2| \
[dF-][cF] ^A=A GF| \
G2 ^A/2z3/2 [EA,]2| \
[FA,]2 z2 c'3/2^a/2|
a/2z3/2 a/2z3/2 a3/2g/2| \
f/2z3/2 f/2z3/2 f2| \
[ge]/2z3/2 [ge]/2z3/2 [ge]/2z3/2| \
[ge]2 [af]2 c'/2d'/2c'/2^a/2|
a/2z3/2 a/2z3/2 a/2^a/2=a/2g/2| \
f/2z3/2 f/2z3/2 f/2z3/2| \
g2 ^a/2z3/2 [eA]2| \
[fA]2 z2 c'2|
f2 z2 c2| \
F2 z2 ^C2| \
D3F/2A/2 d/2z/2A/2d/2| \
f/2z/2d/2f/2 a/2z/2a fd/2z/2|
^a3=a/2g/2 f/2e/2d/2^c/2| \
^a3=a/2g/2 f/2e/2d/2^c/2| \
d3F/2A/2 d/2z/2A/2d/2| \
f/2z/2d/2f/2 a/2z/2a fd|
[^gfdB]3=g/2f/2 ^d/2=d/2c/2B/2| \
^g3=g/2f/2 ^d/2=d/2c/2B/2| \
c2- c/2G/2c/2G/2 ^d/2c/2d/2c/2| \
g/2^d/2g/2d/2 c'z3|
c2- c/2^G/2c/2G/2 ^d/2c/2d/2c/2| \
^g/2^d/2g/2d/2 c'z3| \
c2- c/2^F/2c/2F/2 ^d/2c/2d/2c/2| \
^f/2^d/2f/2d/2 c'2 f3/2z/2|
g4 f/2^d/2=d/2c/2| \
g4 f/2^d/2=d/2c/2| \
g3^g/2=g/2 f/2^d/2=d/2c/2| \
g/2z3/2 G/2z3z/2|
[eG]/2z3/2 e/2z3/2 e/2z3/2| \
[g-B]/2g2-g/2f d2| \
[dE-][cE] [cG]3[dB]| \
[dB]4 [ec]2|
f3 (3g/2f/2e/2 ga| \
ag ^fg =fd| \
^de fe gf| \
ed cB AG|
^de de de| \
^fg fg =fd| \
dc [dG-][cG] [eB-][dB]| \
[dB-]3[^dB] [ec]2|
f3 (3g/2f/2e/2 ga| \
ag ^fg =fd| \
^de gf =dB| \
cG zG/2z3/2G/2z/2|
[GF]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[GF]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2|
[^G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[^GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[GC]/2z/2[GC]/2z3/2[GC]/2z/2 [FC]/2z/2[FC]/2z/2|
z[FC]/2z/2 [FB,]/2z/2[FB,]/2z3/2[FB,]/2z/2| \
z[^DC]/2z3/2[DC]/2z3/2[DC]/2z/2| \
[DB,][G^D] [F=D][^DC] [=DB,][^DC]| \
[DB,][G^D] [F=D][^DC] [=DB,][^DC]|
[DB,][^DC] [=DB,][^DC] [=DB,][^DC]| \
[DB,][^C^A,] [DB,][EC] [FD][GE]| \
[AF]2 [AFC]2 [AFC]2| \
[AFC-]4 [GEC]2|
[GD-B,-][FDB,] [FDB,]2 [FDB,]2| \
[FDB,]4 [EC]2| \
[GE][FD] [EC]2 [DB,]2| \
[EC]c de fg|
a2 a2 a2| \
a3b/2a/2 g2| \
[gB-][fB] [fB]2 [fB]2| \
[fB]4 [ec]2|
[ge][fd] [ec]2 [dB]2| \
[ge]/2z/2[ge]/2z3/2[fd]/2z3/2[ec]/2z/2| \
z[dF]/2z3/2[cE]/2z3/2[BD]/2z/2| \
z/2e/2g/2e/2 z/2d/2f/2d/2 z/2c/2e/2c/2|
z/2F/2d/2F/2 z/2E/2c/2E/2 z/2D/2B/2D/2| \
[cGE]2 z2  (3e/2f/2e/2f/2d/2| \
[g-c]/2g3-g/2  (3b/2c'/2b/2c'/2a/2| \
[c'-g]/2c'3-c'/2  (3e/2f/2e/2f/2d/2|
[g-c]/2g/2z gz  (3b/2c'/2b/2c'/2a/2| \
[c'g]/2z3/2 e'3^g| \
a/2z3/2 c'3e| \
 (3f/2g/2f/2g/2e/2 [gd]/2z3/2 [bgd]/2z3/2|
[c'ge]/2z3/2 C/2z3z/2| \
K:G % 1 sharps
=F4 A2| \
c4 A2| \
^A4 g2|
=fe e2 z2| \
=f2 A2 d2| \
G2 c3A| \
=F6-|
[G-=F]2 [G-E]/2[G-FE]/2[G-D] [GE]2| \
[A=F-]2 [^AF-]2 [dF-]2| \
[d=F-][cF] ^A=A GF| \
G2 ^A/2z3/2 [EA,]2|
[=FA,]2 z2 c'3/2^a/2| \
a/2z3/2 a/2z3/2 a3/2g/2| \
=f/2z3/2 f/2z3/2 f2| \
[ge]/2z3/2 [ge]/2z3/2 [ge]/2z3/2|
[ge]2 [a=f]2 c'/2d'/2c'/2^a/2| \
a/2z3/2 a/2z3/2 a/2^a/2=a/2g/2| \
=f/2z3/2 f/2z3/2 f/2z3/2| \
g2 ^a/2z3/2 [eA]2|
[=fA]2 z2 c'2| \
=f2 z2 c2| \
=F2 z2 ^C2| \
D3=F/2A/2 d/2z/2A/2d/2|
=f/2z/2d/2f/2 a/2z/2a fd/2z/2| \
^a3=a/2g/2 =f/2e/2d/2^c/2| \
^a3=a/2g/2 =f/2e/2d/2^c/2| \
d3=F/2A/2 d/2z/2A/2d/2|
=f/2z/2d/2f/2 a/2z/2a fd| \
[^g=fdB]3=g/2f/2 ^d/2=d/2c/2B/2| \
^g3=g/2=f/2 ^d/2=d/2c/2B/2| \
c2- c/2G/2c/2G/2 ^d/2c/2d/2c/2|
g/2^d/2g/2d/2 c'z3| \
c2- c/2^G/2c/2G/2 ^d/2c/2d/2c/2| \
^g/2^d/2g/2d/2 c'z3| \
c2- c/2F/2c/2F/2 ^d/2c/2d/2c/2|
f/2^d/2f/2d/2 c'2 f3/2z/2| \
g4 =f/2^d/2=d/2c/2| \
g4 =f/2^d/2=d/2c/2| \
g3^g/2=g/2 =f/2^d/2=d/2c/2|
g/2z3/2 G/2z3z/2| \
[eG]/2z3/2 e/2z3/2 e/2z3/2| \
[g-B]/2g2-g/2=f d2| \
[dE-][cE] [cG]3[dB]|
[dB]4 [ec]2| \
=f3 (3g/2f/2e/2 ga| \
ag fg =fd| \
^de =fe gf|
ed cB AG| \
^de de de| \
fg fg =fd| \
dc [dG-][cG] [eB-][dB]|
[dB-]3[^dB] [ec]2| \
=f3 (3g/2f/2e/2 ga| \
ag fg =fd| \
^de g=f =dB|
cG zG/2z3/2G/2z/2| \
[G=F]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[G=F]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2|
[G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[^G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[^GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2|
[GC]/2z/2[GC]/2z3/2[GC]/2z/2 [=FC]/2z/2[FC]/2z/2| \
z[=FC]/2z/2 [FB,]/2z/2[FB,]/2z3/2[FB,]/2z/2| \
z[^DC]/2z3/2[DC]/2z3/2[DC]/2z/2| \
[DB,][G^D] [=F=D][^DC] [=DB,][^DC]|
[DB,][G^D] [=F=D][^DC] [=DB,][^DC]| \
[DB,][^DC] [=DB,][^DC] [=DB,][^DC]| \
[DB,][^C^A,] [DB,][EC] [=FD][GE]| \
[A=F]2 [AFC]2 [AFC]2|
[A=FC-]4 [GEC]2| \
[GD-B,-][=FDB,] [FDB,]2 [FDB,]2| \
[=FDB,]4 [EC]2| \
[GE][=FD] [EC]2 [DB,]2|
[EC]c de =fg| \
a2 a2 a2| \
a3b/2a/2 g2| \
[gB-][=fB] [fB]2 [fB]2|
[=fB]4 [ec]2| \
[ge][=fd] [ec]2 [dB]2| \
[ge]/2z/2[ge]/2z3/2[=fd]/2z3/2[ec]/2z/2| \
z[d=F]/2z3/2[cE]/2z3/2[BD]/2z/2|
z/2e/2g/2e/2 z/2d/2=f/2d/2 z/2c/2e/2c/2| \
z/2=F/2d/2F/2 z/2E/2c/2E/2 z/2D/2B/2D/2| \
[cGE]2 z2  (3e/2=f/2e/2f/2d/2| \
[g-c]/2g3-g/2  (3b/2c'/2b/2c'/2a/2|
[c'-g]/2c'3-c'/2  (3e/2=f/2e/2f/2d/2| \
[g-c]/2g/2z gz  (3b/2c'/2b/2c'/2a/2| \
[c'g]/2z3/2 e'3^g| \
a/2z3/2 c'3e|
 (3=f/2g/2f/2g/2e/2 [gd]/2z3/2 [bgd]/2z3/2| \
[c'ge]/2z3/2 C/2z3z/2| \
G2- [cG-]2 [eG]2| \
[ecG-]4 [dBG]2|
g2 [cG-]2 [eG]2| \
[ecG-]4 [dBG]2| \
A2 d2 =f2| \
e2 d2 a2-|
a2 g2 B2| \
cG EG =FD| \
C3/2G,/2 C2 E2| \
[EC]4 [DB,]2|
G2 [CG,-]2 [EG,]2| \
[EC]4 [DB,]2| \
A,2 D2 =F2| \
E2 D2 A2-|
A2 G2 B,2| \
CG zG/2z3/2G/2z/2| \
[G=F]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2|
[G=F]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[G^D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[F^DC]/2z/2[FDC]/2z3/2[FDC]/2z3/2[FDC]/2z/2| \
[GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2|
[cAD]/2z/2[cAD]/2z3/2[cAD]/2z3/2[cAD]/2z/2| \
[^AGD]/2z/2[AGD]/2z3/2[AGD]/2z3/2[AGD]/2z/2| \
[^c^AG]/2z/2[cAG]/2z3/2[cAG]/2z3/2[cAG]/2z/2| \
[dA]/2z/2[dA]/2z3/2[dA]/2z3/2[dA]/2z/2|
[geA]/2z/2[geA]/2z3/2[geA]/2z3/2[geA]/2z/2| \
[=fdA]/2z/2[fdA]/2z3/2[fdA]/2z3/2[fdA]/2z/2| \
[^gd]/2z/2[gd]/2z3/2[gd]/2z3/2[gd]/2z/2| \
[a^c][a=f] [ge][fd] [ec][fd]|
[e^c][A=F] [GE][FD] [EC][FD]| \
[E^C][=FD] [EC][FD] [EC][FD]| \
[E^C]2 z4| \
[EC][=FD] [EC][FD] [EC][FD]|
[EC]2 z4| \
[EC-^A,-][=FC-A,-] [EC-A,-][FC-A,-] [EC-A,-][FC-A,-]| \
[EC^A,]2 z4| \
[^ae-][=ae-] [^ae-][=ae-] [^ae-][=ae-]|
[^ae]2 z4| \
K:G % 8 sharps
F4 =A2| \
=c4 =A2| \
A4 =g2|
fe e2 z2| \
f2 =A2 =d2| \
=G2 =c3=A| \
F6-|
[=G-F]2 [G-E]/2[G-FE]/2[G-=D] [GE]2| \
[=AF-]2 [^AF-]2 [=dF-]2| \
[=dF-][=cF] A=A =GF| \
=G2 A/2z3/2 [EA,]2|
[F=A,]2 z2 =c'3/2^a/2| \
=a/2z3/2 a/2z3/2 a3/2=g/2| \
f/2z3/2 f/2z3/2 f2| \
[=ge]/2z3/2 [ge]/2z3/2 [ge]/2z3/2|
[=ge]2 [=af]2 =c'/2=d'/2c'/2^a/2| \
=a/2z3/2 a/2z3/2 a/2^a/2=a/2=g/2| \
f/2z3/2 f/2z3/2 f/2z3/2| \
=g2 a/2z3/2 [eA]2|
[f=A]2 z2 =c'2| \
f2 z2 =c2| \
F2 z2 C2| \
=D3F/2=A/2 d/2z/2A/2d/2|
f/2z/2=d/2f/2 =a/2z/2a fd/2z/2| \
a3=a/2=g/2 f/2e/2=d/2c/2| \
a3=a/2=g/2 f/2e/2=d/2c/2| \
=d3F/2=A/2 d/2z/2A/2d/2|
f/2z/2=d/2f/2 =a/2z/2a fd| \
[gf=dB]3=g/2f/2 ^d/2=d/2=c/2B/2| \
g3=g/2f/2 d/2=d/2=c/2B/2| \
=c3D/2=G/2 c/2z/2G/2c/2|
d/2z/2=c/2d/2 =g/2z/2g dc| \
[^fd=c=A]3=f/2d/2 ^c/2=c/2^A/2=A/2| \
^f3=f/2d/2 c/2=c/2A/2=A/2| \
A2- A/2F/2A/2F/2 c/2A/2c/2A/2|
f/2c/2f/2c/2 a2 z2| \
=A2- A/2F/2A/2F/2 =c/2A/2c/2A/2| \
f/2=c/2f/2c/2 =a2 z2| \
G2- G/2F/2G/2F/2 =d/2G/2d/2G/2|
f/2=d/2f/2d/2 g2 f3/2z/2| \
=c'4 a/2g/2=g/2f/2| \
=c'4 a/2g/2=g/2f/2| \
=c3^c/2=c/2 A/2G/2=G/2F/2|
=c/2z3/2 C/2z3z/2| \
[=A=C]/2z3/2 A/2z3/2 A/2z3/2| \
[=c-E]/2c2-c/2A =G2| \
[=G=A,-][FA,] [F=C]3[GE]|
[=GE]4 [=AF]2| \
A3 (3=c/2A/2=A/2 c=d| \
=d=c Bc A=G| \
G=A ^A=A =c^A|
=A=G FE =D=C| \
[gG][=aA] [gG][aA] [gG][aA]| \
[bB][=c'c] [bB][c'c] a=g| \
=gf [g=c-][fc] [=ae-][ge]|
[=ge-]3[^ge] [=af]2| \
a3 (3=c'/2a/2=a/2 c'=d'| \
=d'=c' bc' a=g| \
g=a =c'^a =ge|
f=c zc/2z3/2c/2z/2| \
[=cA]/2z/2[cA]/2z3/2[cA]/2z3/2[cA]/2z/2| \
[=cG]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[=cA]/2z/2[cA]/2z3/2[cA]/2z3/2[cA]/2z/2|
[=cG]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[cG]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[c=G]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[=c=G]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2|
[=cF]/2z/2[cF]/2z3/2[cF]/2z/2 [AF]/2z/2[AF]/2z/2| \
z[AF]/2z/2 [AE]/2z/2[AE]/2z3/2[AE]/2z/2| \
z[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[=GE][=c^G] [A=G][^GF] [=GE][^GF]|
[=GE][=c^G] [A=G][^GF] [=GE][^GF]| \
[=GE][^GF] [=GE][^GF] [=GE][^GF]| \
[=GE][^FD] [GE][=AF] [^AG][=c=A]| \
[=dA]2 [dAF]2 [dAF]2|
[=dAF-]4 [=c=AF]2| \
[=c=G-E-][AGE] [AGE]2 [AGE]2| \
[A=GE]4 [=AF]2| \
[=c=A][^A=G] [=AF]2 [GE]2|
[=AF]f =ga ^a=c'| \
=d'2 d'2 d'2| \
=d'3e'/2d'/2 =c'2| \
[=c'e-][ae] [ae]2 [ae]2|
[ae]4 [=af]2| \
[=c'=a][^a=g] [=af]2 [ge]2| \
[=c'=a]/2z/2[c'a]/2z3/2[^a=g]/2z3/2[=af]/2z/2| \
z[=gA]/2z3/2[f=A]/2z3/2[eG]/2z/2|
z/2=a/2=c'/2a/2 z/2=g/2^a/2g/2 z/2f/2=a/2f/2| \
z/2A/2=g/2A/2 z/2=A/2f/2A/2 z/2G/2e/2G/2| \
[f=c=A]2 z2  (3A/2^A/2=A/2^A/2=G/2| \
[=c-F]/2c3-c/2  (3e/2f/2e/2f/2=d/2|
[f-=c]/2f3-f/2  (3=a/2^a/2=a/2^a/2=g/2| \
[=c'-f]/2c'/2z c'z  (3e'/2f'/2e'/2f'/2=d'/2| \
[f'=c']/2z3/2 =a3^c| \
=d/2z3/2 f3=A|
 (3A/2=c/2A/2c/2=A/2 [c=G]/2z3/2 [ecG]/2z3/2| \
[f=c=A]/2z3/2 F/2z3z/2| \
=G2- [=cG-]2 [eG]2| \
[e=c=G-]4 [=dBG]2|
=g2 [=cG-]2 [eG]2| \
[e=c=G-]4 [=dBG]2| \
=A2 =d2 f2| \
e2 =d2 =a2-|
=a2 =g2 B2| \
=c=G EG F=D| \
=C3/2=G,/2 C2 E2| \
[E=C]4 [=DB,]2|
=G2 [=CG,-]2 [EG,]2| \
[E=C]4 [=DB,]2| \
=A,2 =D2 F2| \
E2 =D2 =A2-|
=A2 =G2 B,2| \
=C=G zG/2z3/2G/2z/2| \
[=GF]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[=GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2|
[=GF]/2z/2[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[=GD]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2| \
[^FD=C]/2z/2[FDC]/2z3/2[FDC]/2z3/2[FDC]/2z/2| \
[=G=D]/2z/2[GD]/2z3/2[GD]/2z3/2[GD]/2z/2|
[=c=A=D]/2z/2[cAD]/2z3/2[cAD]/2z3/2[cAD]/2z/2| \
[A=G=D]/2z/2[AGD]/2z3/2[AGD]/2z3/2[AGD]/2z/2| \
[cA=G]/2z/2[cAG]/2z3/2[cAG]/2z3/2[cAG]/2z/2| \
[=d=A]/2z/2[dA]/2z3/2[dA]/2z3/2[dA]/2z/2|
[=ge=A]/2z/2[geA]/2z3/2[geA]/2z3/2[geA]/2z/2| \
[f=d=A]/2z/2[fdA]/2z3/2[fdA]/2z3/2[fdA]/2z/2| \
[g=d]/2z/2[gd]/2z3/2[gd]/2z3/2[gd]/2z/2| \
[=ac][af] [=ge][f=d] [ec][fd]|
[ec][=AF] [=GE][F=D] [EC][FD]| \
[EC][F=D] [EC][FD] [EC][FD]| \
[EC]2 z4| \
[E=C][F=D] [EC][FD] [EC][FD]|
[E=C]2 z4| \
[E=C-A,-][FC-A,-] [EC-A,-][FC-A,-] [EC-A,-][FC-A,-]| \
[E=CA,]2 z4| \
[ae-][=ae-] [^ae-][=ae-] [^ae-][=ae-]|
[ae]2 z4| \
F4 =A2| \
=c4 =A2| \
A4 =g2|
fe e2 z2| \
f2 =A2 =d2| \
=G2 =c3=A| \
F6-|
[=G-F]2 [G-E]/2[G-FE]/2[G-=D] [GE]2| \
[=AF-]2 [^AF-]2 [=dF-]2| \
[=dF-][=cF] A=A =GF| \
=G2 A/2z3/2 [EA,]2|
[F=A,]2 z2 =c'3/2^a/2| \
=a/2z3/2 a/2z3/2 a3/2=g/2| \
f/2z3/2 f/2z3/2 f2| \
[=ge]/2z3/2 [ge]/2z3/2 [ge]/2z3/2|
[=ge]2 [=af]2 =c'/2=d'/2c'/2^a/2| \
=a/2z3/2 a/2z3/2 a/2^a/2=a/2=g/2| \
f/2z3/2 f/2z3/2 f/2z3/2| \
=g2 a/2z3/2 [eA]2|
[f=A]2 z2 =c'2| \
f2 z2 =c2| \
F2 z2 C2| \
=D3F/2=A/2 d/2z/2A/2d/2|
f/2z/2=d/2f/2 =a/2z/2a fd/2z/2| \
a3=a/2=g/2 f/2e/2=d/2c/2| \
a3=a/2=g/2 f/2e/2=d/2c/2| \
=d3F/2=A/2 d/2z/2A/2d/2|
f/2z/2=d/2f/2 =a/2z/2a fd| \
[gf=dB]3=g/2f/2 ^d/2=d/2=c/2B/2| \
g3=g/2f/2 d/2=d/2=c/2B/2| \
=c3D/2=G/2 c/2z/2G/2c/2|
d/2z/2=c/2d/2 =g/2z/2g dc| \
[^fd=c=A]3=f/2d/2 ^c/2=c/2^A/2=A/2| \
^f3=f/2d/2 c/2=c/2A/2=A/2| \
A2- A/2F/2A/2F/2 c/2A/2c/2A/2|
f/2c/2f/2c/2 a2 z2| \
=A2- A/2F/2A/2F/2 =c/2A/2c/2A/2| \
f/2=c/2f/2c/2 =a2 z2| \
G2- G/2F/2G/2F/2 =d/2G/2d/2G/2|
f/2=d/2f/2d/2 g2 f3/2z/2| \
=c'4 a/2g/2=g/2f/2| \
=c'4 a/2g/2=g/2f/2| \
=c3^c/2=c/2 A/2G/2=G/2F/2|
=c/2z3/2 C/2z3z/2| \
[=A=C]/2z3/2 A/2z3/2 A/2z3/2| \
[=c-E]/2c2-c/2A =G2| \
[=G=A,-][FA,] [F=C]3[GE]|
[=GE]4 [=AF]2| \
A3 (3=c/2A/2=A/2 c=d| \
=d=c Bc A=G| \
G=A ^A=A =c^A|
=A=G FE =D=C| \
[gG][=aA] [gG][aA] [gG][aA]| \
[bB][=c'c] [bB][c'c] a=g| \
=gf [g=c-][fc] [=ae-][ge]|
[=ge-]3[^ge] [=af]2| \
a3 (3=c'/2a/2=a/2 c'=d'| \
=d'=c' bc' a=g| \
g=a =c'^a =ge|
f=c zc/2z3/2c/2z/2| \
[=cA]/2z/2[cA]/2z3/2[cA]/2z3/2[cA]/2z/2| \
[=cG]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[=cA]/2z/2[cA]/2z3/2[cA]/2z3/2[cA]/2z/2|
[=cG]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[cG]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[c=G]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2| \
[=c=G]/2z/2[cG]/2z3/2[cG]/2z3/2[cG]/2z/2|
[=cF]/2z/2[cF]/2z3/2[cF]/2z/2 [AF]/2z/2[AF]/2z/2| \
z[AF]/2z/2 [AE]/2z/2[AE]/2z3/2[AE]/2z/2| \
z[GF]/2z3/2[GF]/2z3/2[GF]/2z/2| \
[=GE][=c^G] [A=G][^GF] [=GE][^GF]|
[=GE][=c^G] [A=G][^GF] [=GE][^GF]| \
[=GE][^GF] [=GE][^GF] [=GE][^GF]| \
[=GE][^FD] [GE][=AF] [^AG][=c=A]| \
[=dA]2 [dAF]2 [dAF]2|
[=dAF-]4 [=c=AF]2| \
[=c=G-E-][AGE] [AGE]2 [AGE]2| \
[A=GE]4 [=AF]2| \
[=c=A][^A=G] [=AF]2 [GE]2|
[=AF]f =ga ^a=c'| \
=d'2 d'2 d'2| \
=d'3e'/2d'/2 =c'2| \
[=c'e-][ae] [ae]2 [ae]2|
[ae]4 [=af]2| \
[=c'=a][^a=g] [=af]2 [ge]2| \
[=c'=a]/2z/2[c'a]/2z3/2[^a=g]/2z3/2[=af]/2z/2| \
z[=gA]/2z3/2[f=A]/2z3/2[eG]/2z/2|
z/2=a/2=c'/2a/2 z/2=g/2^a/2g/2 z/2f/2=a/2f/2| \
z/2A/2=g/2A/2 z/2=A/2f/2A/2 z/2G/2e/2G/2| \
[f=c=A]2 z2  (3A/2^A/2=A/2^A/2=G/2| \
[=c-F]/2c3-c/2  (3e/2f/2e/2f/2=d/2|
[f-=c]/2f3-f/2  (3=a/2^a/2=a/2^a/2=g/2| \
[=c'-f]/2c'/2z c'z  (3e'/2f'/2e'/2f'/2=d'/2| \
[f'=c']/2z3/2 =a3^c| \
=d/2z3/2 f3=A|
 (3A/2=c/2A/2c/2=A/2 [c=G]/2z3/2 [ecG]/2z3/2| \
[f=c=A]/2z3/2 F/2
V:2
%%MIDI program 0
F,A, CA, CA,| \
F,=C DC DC| \
F,A, =DA, DA,| \
F,=G, A,G, A,G,|
[=A,F,]2 z4| \
z6| \
F,2 =A,,2 =D,2| \
=G,,2 =C,3=A,,|
F,,2 =D,2 A,,2| \
=A,,2 z2 =D,2| \
A,,2 z2 =C,2| \
F,,2 z2 [=c=A]3/2[^A=G]/2|
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]2| \
[=G=C]/2z3/2 [GC]/2z3/2 [GC]/2z3/2| \
[=G=C]2 [=AF]2 [cA]3/2[^AG]/2|
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]/2z3/2| \
[=G=C]2 z2 [GC]2| \
F2 z2 [AE=C]2|
[=AF]2 z2 [^A,E,=C,]2| \
[=A,F,]2 z2 [C,C,,]2| \
[=D,D,,]F, =A,F, A,F,| \
=D,F, =A,F, A,F,|
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
F,=A, =DA, DA,| \
F,=A, =DA, DA,|
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
D,=G, =CG, CG,| \
D,=G, =CG, CG,|
=C,D, G,D, G,D,| \
=C,D, G,D, G,D,| \
G,,=C, D,C, D,C,| \
G,,=C, D,C, D,C,/2z/2|
=G,,B,, =D,G, =C,^D,| \
=G,,B,, =D,G, =C,^D,| \
[=G,G,,]3^G,/2=G,/2 F,/2D,/2=D,/2=C,/2| \
=G,/2z3/2 G,,/2z3[G,=C,]/2|
=C2 z3z/2[=D=G,]/2| \
F2 z4| \
=C,2 E,2 =G,2| \
=C2 C,2 z2|
=A,2- [F=CA,]2 z2| \
B,2- [=G=DB,]2 z2| \
=C2 [C=A,]2 [=DF,]2| \
[B,=G,]2 z4|
 (3=CE=G  (3CEG  (3CEG| \
 (3B,=D=G  (3B,DG  (3B,FG| \
[E=C]2 E,2 =G,2| \
=C2 =G,2 C,2|
=A,=C FC A,C| \
B,=D =GD B,D| \
=C2 [=DF,]2 [F=G,]2| \
[E=C]2 E2 C2|
=D2 B,2 =G,2| \
=C,2 D,2 C,2| \
=D,2 B,,2 =G,,2| \
[=C,C,,]2 D,2 =G,2|
[F,F,,]2 G,2 =C2| \
[A,,A,,,]2 =D,2 F,2| \
[D,D,,]2 =G,2 A,2| \
[G,,G,,,]2 G,2 [=D,D,,]2|
=D2 [=G,,G,,,]2 G,2| \
G,2 =G,2 ^F,2| \
=G,2 z3^F,| \
=G,2 z3^F,|
=G,^F, G,F, G,F,| \
=G,2 z4| \
F,2 F,2 F,2| \
F,4 =C,2|
=G,,2 G,,2 G,,2| \
=G,,4 =A,,2| \
F,,2 =G,,2 G,,2| \
=C,2 z4|
[F=C]2 [FC]2 [FC]2| \
[F=C-]4 [EC]2| \
[=D=G,]2 [DG,]2 [DG,]2| \
[=D=G,]4 [=C=A,]2|
F,2 =G,2 F,2| \
[E,E,,]z G,/2z3/2 =A,/2z3/2| \
F,/2z3/2 =G,/2z3/2 F,/2z3/2| \
[E,E,,]/2z3/2 [G,G,,]/2z3/2 [=A,A,,]/2z3/2|
[F,F,,]/2z3/2 [=G,G,,]/2z3/2 [G,G,,]/2z3/2| \
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2| \
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2F,/2G,/2=D/2| \
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2|
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2F,/2G,/2=D/2| \
[=C=G,E,C,]/2z3/2 [EE,]3[^G,G,,]| \
[=A,A,,]/2z3/2 [=CC,]3E,| \
 (3F,/2=G,/2F,/2G,/2E,/2 [G,=D,]/2z3/2 [G,G,,]/2z3/2|
[=CC,]/2z3/2 [C,C,,]/2z3z/2| \
F,=A, =CA, CA,| \
F,=C DC DC| \
F,A, =DA, DA,|
F,=G, A,G, A,G,| \
[=A,F,]2 z4| \
z6| \
F,2 =A,,2 =D,2|
=G,,2 =C,3=A,,| \
F,,2 =D,2 A,,2| \
=A,,2 z2 =D,2| \
A,,2 z2 =C,2|
F,,2 z2 [=c=A]3/2[^A=G]/2| \
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]2| \
[=G=C]/2z3/2 [GC]/2z3/2 [GC]/2z3/2|
[=G=C]2 [=AF]2 [cA]3/2[^AG]/2| \
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]/2z3/2| \
[=G=C]2 z2 [GC]2|
F2 z2 [AE=C]2| \
[=AF]2 z2 [^A,E,=C,]2| \
[=A,F,]2 z2 [C,C,,]2| \
[=D,D,,]F, =A,F, A,F,|
=D,F, =A,F, A,F,| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
F,=A, =DA, DA,|
F,=A, =DA, DA,| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
D,=G, =CG, CG,|
D,=G, =CG, CG,| \
=C,D, G,D, G,D,| \
=C,D, G,D, G,D,| \
G,,=C, D,C, D,C,|
G,,=C, D,C, D,C,/2z/2| \
=G,,B,, =D,G, =C,^D,| \
=G,,B,, =D,G, =C,^D,| \
[=G,G,,]3^G,/2=G,/2 F,/2D,/2=D,/2=C,/2|
=G,/2z3/2 G,,/2z3[G,=C,]/2| \
=C2 z3z/2[=D=G,]/2| \
F2 z4| \
=C,2 E,2 =G,2|
=C2 C,2 z2| \
=A,2- [F=CA,]2 z2| \
B,2- [=G=DB,]2 z2| \
=C2 [C=A,]2 [=DF,]2|
[B,=G,]2 z4| \
 (3=CE=G  (3CEG  (3CEG| \
 (3B,=D=G  (3B,DG  (3B,FG| \
[E=C]2 E,2 =G,2|
=C2 =G,2 C,2| \
=A,=C FC A,C| \
B,=D =GD B,D| \
=C2 [=DF,]2 [F=G,]2|
[E=C]2 E2 C2| \
=D2 B,2 =G,2| \
=C,2 D,2 C,2| \
=D,2 B,,2 =G,,2|
[=C,C,,]2 D,2 =G,2| \
[F,F,,]2 G,2 =C2| \
[A,,A,,,]2 =D,2 F,2| \
[D,D,,]2 =G,2 A,2|
[G,,G,,,]2 G,2 [=D,D,,]2| \
=D2 [=G,,G,,,]2 G,2| \
G,2 =G,2 ^F,2| \
=G,2 z3^F,|
=G,2 z3^F,| \
=G,^F, G,F, G,F,| \
=G,2 z4| \
F,2 F,2 F,2|
F,4 =C,2| \
=G,,2 G,,2 G,,2| \
=G,,4 =A,,2| \
F,,2 =G,,2 G,,2|
=C,2 z4| \
[F=C]2 [FC]2 [FC]2| \
[F=C-]4 [EC]2| \
[=D=G,]2 [DG,]2 [DG,]2|
[=D=G,]4 [=C=A,]2| \
F,2 =G,2 F,2| \
[E,E,,]z G,/2z3/2 =A,/2z3/2| \
F,/2z3/2 =G,/2z3/2 F,/2z3/2|
[E,E,,]/2z3/2 [G,G,,]/2z3/2 [=A,A,,]/2z3/2| \
[F,F,,]/2z3/2 [=G,G,,]/2z3/2 [G,G,,]/2z3/2| \
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2| \
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2F,/2G,/2=D/2|
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2E,/2G,/2C/2| \
=C,/2E,/2=G,/2C/2 C,/2E,/2G,/2C/2 C,/2F,/2G,/2=D/2| \
[=C=G,E,C,]/2z3/2 [EE,]3[^G,G,,]| \
[=A,A,,]/2z3/2 [=CC,]3E,|
 (3F,/2=G,/2F,/2G,/2E,/2 [G,=D,]/2z3/2 [G,G,,]/2z3/2| \
[=CC,]/2z3/2 [C,C,,]/2z3z/2| \
z2 E,2 =C,2| \
=G,6|
z2 E,2 =C,2| \
=G,6| \
[=D=A,F,]2 z4| \
[=D=A,F,]2 z4|
[F=D=G,]6| \
[E=C]2 z4| \
z2 E,2 =C,2| \
[=G,G,,]6|
z2 E,2 =C,2| \
[=G,G,,]6| \
[=D,=A,,F,,]2 z4| \
[=D,=A,,F,,]2 z4|
[F,=D,=G,,]2 z4| \
[E,=C,]2 E2 C2| \
=D2 B,2 =G,2| \
=C,2 D,2 C,2|
=D,2 B,,2 =G,,2| \
[=C,C,,]2 C2 C,2| \
[=A,,A,,,]2 A,2 A,,2| \
[A,,A,,,]2 A,2 A,,2|
[^F,,F,,,]2 F,2 F,,2| \
[=G,,G,,,]2 G,2 G,,2| \
[E,E,,]2 E2 E,2| \
[F,F,,]2 F2 F,2|
[C,C,,]2 C2 C,2| \
[=D,D,,]2 D2 D,2| \
[A,,A,,,]2 A,2 A,,2| \
=A,,2 z3G|
=A2 z3G,| \
=A,G, A,G, A,G,| \
=A,2 z4| \
=A,G, A,G, A,G,|
=A,2 z4| \
=G,=A, G,A, G,A,| \
=G,2 z4| \
[=G=C-][^FC-] [GC-][FC-] [GC-][FC-]|
[=G=C]2 z4| \
F,=A, =CA, CA,| \
F,=C DC DC| \
F,A, =DA, DA,|
F,=G, A,G, A,G,| \
[=A,F,]2 z4| \
z6| \
F,2 =A,,2 =D,2|
=G,,2 =C,3=A,,| \
F,,2 =D,2 A,,2| \
=A,,2 z2 =D,2| \
A,,2 z2 =C,2|
F,,2 z2 [=c=A]3/2[^A=G]/2| \
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]2| \
[=G=C]/2z3/2 [GC]/2z3/2 [GC]/2z3/2|
[=G=C]2 [=AF]2 [cA]3/2[^AG]/2| \
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]/2z3/2| \
[=G=C]2 z2 [GC]2|
F2 z2 [AE=C]2| \
[=AF]2 z2 [^A,E,=C,]2| \
[=A,F,]2 z2 [C,C,,]2| \
[=D,D,,]F, =A,F, A,F,|
=D,F, =A,F, A,F,| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
F,=A, =DA, DA,|
F,=A, =DA, DA,| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
D,=G, =CG, CG,|
D,=G, =CG, CG,| \
D,,/2z3/2 [=C=A,^F,D,]/2z3z/2| \
D,,/2z3/2 [=C=A,^F,D,]/2z3z/2| \
C,F, A,F, A,F,|
C,F, A,F, A,F,| \
=C,F, =A,F, A,F,| \
=C,F, =A,F, A,F,| \
B,,F, G,F, G,F,|
B,,F, G,F, G,F,| \
=C,E, =G,C F,^G,| \
=C,E, =G,C F,^G,| \
=C3^C/2=C/2 A,/2G,/2=G,/2F,/2|
=C/2z3/2 [C,C,,]/2z3[C,F,,]/2| \
F,2 z3z/2[=G,=C,]/2| \
A,2 z4| \
F,,2 =A,,2 =C,2|
F,2 F,,2 z2| \
=D,2- [A,F,D,]2 z2| \
E,2- [=C=G,E,]2 z2| \
F,2 [F,=D,]2 [=G,A,,]2|
[E,=C,]2 z4| \
 (3F,=A,=C  (3F,A,C  (3F,A,C| \
 (3E,=G,=C  (3E,G,C  (3E,A,C| \
[=A,F,]2 A,2 =C2|
F2 =C2 F,2| \
=DF AF DF| \
E=G =cG EG| \
F2 [=GA,]2 [A=C]2|
[=AF]2 A2 F2| \
=G2 E2 =C2| \
F,2 G,2 F,2| \
=G,2 E,2 =C,2|
[F,F,,]2 G,2 =C2| \
[A,A,,]2 C2 F2| \
[D,D,,]2 =G,2 A,2| \
[G,G,,]2 =C2 D2|
[C,C,,]2 C2 [=G,G,,]2| \
=G2 [=C,C,,]2 C2| \
C2 =C2 B,2| \
=C2 z3B,|
=C2 z3B,| \
=CB, CB, CB,| \
=C2 z4| \
A,2 A,2 A,2|
A,4 F,2| \
=C,2 C,2 C,2| \
=C,4 =D,2| \
A,,2 =C,2 C,2|
F,2 z4| \
[AF]2 [AF]2 [AF]2| \
[AF-]4 [=AF]2| \
[=G=C]2 [GC]2 [GC]2|
[=G=C]4 [F=D]2| \
A,2 =C2 A,2| \
[=A,A,,]z C/2z3/2 =D/2z3/2| \
A,/2z3/2 =C/2z3/2 A,/2z3/2|
[=A,A,,]/2z3/2 [CC,]/2z3/2 [=DD,]/2z3/2| \
[A,A,,]/2z3/2 [=CC,]/2z3/2 [C,C,,]/2z3/2| \
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2| \
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2^A,,/2C,/2=G,/2|
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2| \
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2^A,,/2C,/2=G,/2| \
[F=C=A,F,]/2z3/2 [A,A,,]3[^CC,]| \
[=DD,]/2z3/2 [FF,]3=A,|
 (3A,/2=C/2A,/2C/2=A,/2 [C=G,]/2z3/2 [CC,]/2z3/2| \
[FF,]/2z3/2 [F,F,,]/2z3z/2| \
z2 E,2 =C,2| \
=G,6|
z2 E,2 =C,2| \
=G,6| \
[=D=A,F,]2 z4| \
[=D=A,F,]2 z4|
[F=D=G,]6| \
[E=C]2 z4| \
z2 E,2 =C,2| \
[=G,G,,]6|
z2 E,2 =C,2| \
[=G,G,,]6| \
[=D,=A,,F,,]2 z4| \
[=D,=A,,F,,]2 z4|
[F,=D,=G,,]2 z4| \
[E,=C,]2 E2 C2| \
=D2 B,2 =G,2| \
=C,2 D,2 C,2|
=D,2 B,,2 =G,,2| \
[=C,C,,]2 C2 C,2| \
[=A,,A,,,]2 A,2 A,,2| \
[A,,A,,,]2 A,2 A,,2|
[^F,,F,,,]2 F,2 F,,2| \
[=G,,G,,,]2 G,2 G,,2| \
[E,E,,]2 E2 E,2| \
[F,F,,]2 F2 F,2|
[C,C,,]2 C2 C,2| \
[=D,D,,]2 D2 D,2| \
[A,,A,,,]2 A,2 A,,2| \
=A,,2 z3G|
=A2 z3G,| \
=A,G, A,G, A,G,| \
=A,2 z4| \
=A,G, A,G, A,G,|
=A,2 z4| \
=G,=A, G,A, G,A,| \
=G,2 z4| \
[=G=C-][^FC-] [GC-][FC-] [GC-][FC-]|
[=G=C]2 z4| \
F,=A, =CA, CA,| \
F,=C DC DC| \
F,A, =DA, DA,|
F,=G, A,G, A,G,| \
[=A,F,]2 z4| \
z6| \
F,2 =A,,2 =D,2|
=G,,2 =C,3=A,,| \
F,,2 =D,2 A,,2| \
=A,,2 z2 =D,2| \
A,,2 z2 =C,2|
F,,2 z2 [=c=A]3/2[^A=G]/2| \
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]2| \
[=G=C]/2z3/2 [GC]/2z3/2 [GC]/2z3/2|
[=G=C]2 [=AF]2 [cA]3/2[^AG]/2| \
[=AF]/2z3/2 [AF]/2z3/2 [AF]3/2[=G=C]/2| \
[F=A,]/2z3/2 [FA,]/2z3/2 [FA,]/2z3/2| \
[=G=C]2 z2 [GC]2|
F2 z2 [AE=C]2| \
[=AF]2 z2 [^A,E,=C,]2| \
[=A,F,]2 z2 [C,C,,]2| \
[=D,D,,]F, =A,F, A,F,|
=D,F, =A,F, A,F,| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
[E,E,,]/2z3/2 [CA,=G,E,]/2z3z/2| \
F,=A, =DA, DA,|
F,=A, =DA, DA,| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
[=D,D,,]/2z3/2 [B,G,F,D,]/2z3z/2| \
D,=G, =CG, CG,|
D,=G, =CG, CG,| \
D,,/2z3/2 [=C=A,^F,D,]/2z3z/2| \
D,,/2z3/2 [=C=A,^F,D,]/2z3z/2| \
C,F, A,F, A,F,|
C,F, A,F, A,F,| \
=C,F, =A,F, A,F,| \
=C,F, =A,F, A,F,| \
B,,F, G,F, G,F,|
B,,F, G,F, G,F,| \
=C,E, =G,C F,^G,| \
=C,E, =G,C F,^G,| \
=C3^C/2=C/2 A,/2G,/2=G,/2F,/2|
=C/2z3/2 [C,C,,]/2z3[C,F,,]/2| \
F,2 z3z/2[=G,=C,]/2| \
A,2 z4| \
F,,2 =A,,2 =C,2|
F,2 F,,2 z2| \
=D,2- [A,F,D,]2 z2| \
E,2- [=C=G,E,]2 z2| \
F,2 [F,=D,]2 [=G,A,,]2|
[E,=C,]2 z4| \
 (3F,=A,=C  (3F,A,C  (3F,A,C| \
 (3E,=G,=C  (3E,G,C  (3E,A,C| \
[=A,F,]2 A,2 =C2|
F2 =C2 F,2| \
=DF AF DF| \
E=G =cG EG| \
F2 [=GA,]2 [A=C]2|
[=AF]2 A2 F2| \
=G2 E2 =C2| \
F,2 G,2 F,2| \
=G,2 E,2 =C,2|
[F,F,,]2 G,2 =C2| \
[A,A,,]2 C2 F2| \
[D,D,,]2 =G,2 A,2| \
[G,G,,]2 =C2 D2|
[C,C,,]2 C2 [=G,G,,]2| \
=G2 [=C,C,,]2 C2| \
C2 =C2 B,2| \
=C2 z3B,|
=C2 z3B,| \
=CB, CB, CB,| \
=C2 z4| \
A,2 A,2 A,2|
A,4 F,2| \
=C,2 C,2 C,2| \
=C,4 =D,2| \
A,,2 =C,2 C,2|
F,2 z4| \
[AF]2 [AF]2 [AF]2| \
[AF-]4 [=AF]2| \
[=G=C]2 [GC]2 [GC]2|
[=G=C]4 [F=D]2| \
A,2 =C2 A,2| \
[=A,A,,]z C/2z3/2 =D/2z3/2| \
A,/2z3/2 =C/2z3/2 A,/2z3/2|
[=A,A,,]/2z3/2 [CC,]/2z3/2 [=DD,]/2z3/2| \
[A,A,,]/2z3/2 [=CC,]/2z3/2 [C,C,,]/2z3/2| \
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2| \
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2^A,,/2C,/2=G,/2|
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2A,,/2C,/2F,/2| \
F,,/2=A,,/2=C,/2F,/2 F,,/2A,,/2C,/2F,/2 F,,/2^A,,/2C,/2=G,/2| \
[F=C=A,F,]/2z3/2 [A,A,,]3[^CC,]| \
[=DD,]/2z3/2 [FF,]3=A,|
 (3A,/2=C/2A,/2C/2=A,/2 [C=G,]/2z3/2 [CC,]/2z3/2| \
[FF,]/2z3/2 [F,F,,]/2
