X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_333_3.mid
M: 4/4
L: 1/8
Q:1/4=165
K:Bb % 2 flats
V:1
%%MIDI program 0
K:F % 1962 sharps
=f2>=d2 A/2z3/2 A/2z3/2| \
d2 =g/2z3/2 =A2 z2| \
=cA/2z/2 =dc/2z/2 ^d=d/2z/2 =f^d/2z/2| \
=d3^d/2=d/2 =cd ^d=e|
=f3 (3d/2=d/2=c/2 A/2z3/2 A/2z3/2| \
d2 =g/2z3/2 =A2 zA| \
A=d/2z/2 =G=c/2z/2 A2 =A2| \
A=F/2z/2 =G/2z/2=A/2z/2 ^A/2z/2=c/2z/2 =d/2z/2^d/2z/2|
=f2>=d2 Az Az| \
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 z2| \
=cA/2z/2 =dc/2z/2 ^d=d/2z/2 =f^d/2z/2| \
=d3^d/2=d/2 =cd ^d=e|
=f3 (3d/2=d/2=c/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 za| \
 (3a=f=d  (3=g^d=c  (3f=dA  (3^dc=A| \
A2 z=F A/2z/2=A/2z/2 ^A/2z/2=c/2z/2|
=d/2z3/2 [dA]z [dA]2 [^d=c]2| \
[=c=A]2 z=F c/2z/2^A/2z/2 c/2z/2=d/2z/2| \
d/2z3/2 [d=G]z [d=c]2 [=f=A]2| \
[=dA]2 zA d/2z/2=c/2z/2 d/2z/2=e/2z/2|
=f2 z/2 (3f=g=a (3gf=e=d/2z/2=c/2| \
A2 z/2 (3=e=f=g (3fe=d=c/2z/2A/2| \
=A/2=c/2^A/2=A/2 ^A/2c/2=d/2=e/2 =f/2=g/2=a/2^a/2 c'/2z/2[=AF]/2z/2| \
[=A=F]2 [=G=E]z g3e/2=c/2|
=f2 ^f2 =g3=e/2=c/2| \
=f2 z2 =g/2z/2g2=e/2=c/2| \
=f/2z/2f/2z/2 ^f/2z/2f/2z/2 =g/2z/2g2=e/2=c/2| \
=f2 z2 ^f/2=g/2=a/2g/2 =f/2=e/2=d/2=c/2|
=f/2=c/2=a/2f/2 c'/2a/2c'/2a/2 c'/2^a/2=a/2=g/2 f/2d/2=d/2c/2| \
=d/2A/2=f/2d/2 a/2f/2d'/2a/2 d'/2=c'/2a/2=a/2 =g/2f/2=e/2d/2| \
=c4  (3=g/2=a/2g/2 (3a/2g/2a/2  (3g/2a/2g/2=f/2g/2| \
=a/2^a/2=c'/2a/2 =a/2=g/2=f/2=e/2 f/2g/2a/2g/2 f/2d/2=d/2^c/2|
=d/2=e/2=f/2e/2 d/2=c/2A/2=A/2 =G/2A/2^A/2=A/2 G/2F/2E/2D/2| \
=C=D/2=E/2 =F/2=G/2=A/2^A/2 c/2d/2e/2f/2 g/2=a/2^a/2c'/2| \
 (3=f/2=g/2=a/2 (3g/2a/2g/2  (3a/2g/2a/2 (3g/2a/2g/2  (3a/2g/2a/2 (3g/2a/2g/2 a/2g/2f/2g/2| \
=f/2z/2f/2z3/2f/2z/2 f/2z/2f/2z3/2f/2z/2|
=f/2z/2f/2z3/2f/2z/2 f/2z/2f/2z3/2f/2z/2| \
=f/2z/2f/2z3/2f/2z/2 f/2z/2f/2z3/2f/2z/2| \
=f=a/2z/2 a=c'/2z/2 c'd'/2z/2 d'c'/2z/2| \
=c'=a/2z/2 a=f/2z/2 f=e/2z/2 ef/2z/2|
=f2>=d2 A/2z3/2 A/2z3/2| \
d2 =g/2z3/2 =A2 z2| \
=cA/2z/2 =dc/2z/2 ^d=d/2z/2 =f^d/2z/2| \
=d3^d/2=d/2 =cd ^d=e|
=f3 (3d/2=d/2=c/2 A/2z3/2 A/2z3/2| \
d2 =g/2z3/2 =A2 zA| \
A=d/2z/2 =G=c/2z/2 A2 =A2| \
A=F/2z/2 =G/2z/2=A/2z/2 ^A/2z/2=c/2z/2 =d/2z/2^d/2z/2|
=f2>=d2 Az Az| \
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 z2| \
=cA/2z/2 =dc/2z/2 ^d=d/2z/2 =f^d/2z/2| \
=d3^d/2=d/2 =cd ^d=e|
=f3 (3d/2=d/2=c/2 A/2z/2A/2z/2 A/2z/2A/2z/2| \
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 za| \
 (3a=f=d  (3=g^d=c  (3f=dA  (3^dc=A| \
A2 z=F A/2z/2=A/2z/2 ^A/2z/2=c/2z/2|
=d/2z3/2 [dA]z [dA]2 [^d=c]2| \
[=c=A]2 z=F c/2z/2^A/2z/2 c/2z/2=d/2z/2| \
d/2z3/2 [d=G]z [d=c]2 [=f=A]2| \
[=dA]2 zA d/2z/2=c/2z/2 d/2z/2^d/2z/2|
=f3/2z/2 f3/2z/2 f3/2z/2 f3/2z/2| \
f-[f-=c] [f-=d][f-^d]/2f/2- [f-d][f-=d] [f-d][fc]| \
[=gA]4 c4| \
=d2 z3/2D/2 d2 d2|
a3 (3=a/2=g/2f/2 g2 =d2| \
d2 z3/2=G/2 g2 g2| \
d'3 (3=d'/2=c'/2b/2 c'2 ^d2| \
=d2 zc da/2z/2 =a/2z/2=g/2z/2|
f3/2=g/2 [=ag]/2z/2g/2z/2 c'=d' ^a/2z/2g/2z/2| \
f3/2=g/2 [=ag]/2z/2=d g/2z/2g/2z/2 g/2z/2g/2z/2| \
=g3/2=a/2 [^a=a]/2z/2g/2z/2 =f/2z/2d/2z/2 =d/2z/2c/2z/2| \
c=d d3/2z/2 d3/2z/2 d3/2z/2|
 (3c/2=d/2^d/2=d6-d| \
=f8| \
[=DG,]8| \
[D-=G,]2 D3-D/2A,<=DA,/2|
D3/2A,<=FA,<=GA,<^GA,/2| \
=F4- F3/2A,<=EA,/2| \
=F3/2A,<=GA,<^GA,<AA,/2| \
=G2 zA/2z/2 d3/2=f<gA/2|
=c3/2=d<^d=G<^GA<cG/2| \
=G2 zA/2z/2 d3/2=f<gB/2| \
=c3/2=d<^d=G<^GA<cG/2| \
=G2 zG A=A zA|
=cA zB =dc/2z/2 ^d=d/2z/2| \
=fd/2z/2 f=e/2z/2 =gf/2z/2 ^g=g/2z/2| \
ag/2z4z3/2=f| \
=g3/2d<=c=f/2 d2 =d2|
ag z4 z=f| \
=g3/2d<=c=f/2 d2 =d2| \
=G/2g2-g/2d =cz cz| \
=f2 g2 Bz2B|
=d=c ^d=d =f^d zB| \
=d=c ^d=d =f^d f=e| \
=f3=d Az Az| \
d2 f2 =Az2A|
=cA ^c=c d^c z=A| \
=cA ^c=c d^c zc/2z/2| \
cB zB BA zA| \
Ag zg gf zf|
f=f zf f=e ze| \
a (3=c'/2a/2=a/2 ^ac' ^c'2 =e2| \
=f=e f=c d^c =cA| \
f=f =ef dc =cA|
[=c=A]2 [^c^A]2 [=c=A]2 [=e^A]2| \
[=f=A]2 [c^A]2 [=c=A]2 [=e^A]2| \
[=f=A]f zf ff zf| \
=ff zf ff zf|
=ff zf ff zf| \
=f/2z/2F =EF ^F=G ^G=A| \
AB =c^c =d^d =e=f| \
=f2>=d2 A/2z3/2 A/2z3/2|
d2 =g/2z3/2 =A2 z2| \
=cA/2z/2 =dc/2z/2 ^d=d/2z/2 =f^d/2z/2| \
=d3^d/2=d/2 =cd ^d=e| \
=f3 (3d/2=d/2=c/2 A/2z3/2 A/2z3/2|
d2 =g/2z3/2 =A2 zA| \
A=d/2z/2 =G=c/2z/2 A2 =A2| \
A=F/2z/2 =G/2z/2=A/2z/2 ^A/2z/2=c/2z/2 =d/2z/2^d/2z/2| \
=f2>=d2 Az Az|
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 z2| \
=cA/2z/2 =dc/2z/2 ^d=d/2z/2 =f^d/2z/2| \
=d3^d/2=d/2 =cd ^d=e| \
=f3 (3d/2=d/2=c/2 A/2z/2A/2z/2 A/2z/2A/2z/2|
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 za| \
 (3a=f=d  (3=g^d=c  (3f=dA  (3^dc=A| \
A2 z=F A/2z/2=A/2z/2 ^A/2z/2=c/2z/2| \
=d/2z3/2 [dA]z [dA]2 [^d=c]2|
[=c=A]2 z=F c/2z/2^A/2z/2 c/2z/2=d/2z/2| \
d/2z3/2 [d=G]z [d=c]2 [=f=A]2| \
[=dA]2 zA d/2z/2^d/2z/2 =f/2z/2=g/2z/2| \
gz [G=FA,]z [GFA,]z [GF=C]z|
[=G=F=D]2 zd g/2z/2^f/2z/2 g/2z/2d/2z/2| \
=fd z=G =c/2B/2=d/2c/2 ^d/2=d/2f/2^d/2| \
=gz [GD=C]z [GDC]z [FDC]z| \
[=FD=C]2 zc f/2z/2=e/2z/2 f/2z/2c/2z/2|
d=d z/2 (3a=a^a (3=a=g=f^d/2z/2=d/2| \
=cz3/2 (3c=d^d (3=dc=g=f/2z/2^d/2| \
=d2 z/2 (3a=a^a (3g=g=f^d/2z/2=d/2| \
d2 z/2 (3d=f=g (3fda^g/2z/2=g/2|
=f2 z/2 (3a=a^a (3g=gfg/2z/2^g/2| \
 (3=ga=a  (3ga^a  (3dg=f  (3dfg| \
 (3=cd=d  (3cd^d  (3=GA=A  (3GA^A| \
=A/2=F/2=G/2A/2 ^A/2=c/2=d/2=e/2 f/2g/2=a/2^a/2 c'/2z/2^d/2z/2|
=d/2A/2=c/2d/2 ^d/2=f/2=g/2=a/2 ^a/2c'/2=d'/2^d'/2 f'/2z/2a/2z/2| \
=a/2^a/2=c'/2a/2 =a/2^a/2c'/2=d'/2 ^d'/2=d'/2c'/2a/2 =a/2=g/2=f/2^d/2| \
=d/2=f/2^d/2=d/2 ^d/2f/2=g/2=a/2 ^a/2=a/2g/2f/2 d/2=d/2=c/2^A/2| \
[=f=c=A]/2z3/2 Fz c3A/2F/2|
A2 B2 =c3=A/2=F/2| \
A2 z2 =c/2z/2c2=A/2=F/2| \
A/2z/2A/2z/2 B/2z/2B/2z/2 =c/2z/2c2=A/2=F/2| \
A2 z2 b/2=c'/2=d'/2c'/2 a/2=a/2=g/2=f/2|
a/2=f/2=d'/2a/2 f'/2d'/2f'/2d'/2 f'/2^d'/2=d'/2=c'/2 a/2=a/2=g/2f/2| \
=g/2d/2a/2g/2 a/2=a/2^a/2=a/2 ^a/2=a/2g/2=f/2 d/2=d/2=c/2^A/2| \
=F/2f/2=g/2f/2 d/2=d/2=c/2A/2>c/2[dc]/2 (3d/2c/2d/2  (3c/2d/2c/2A/2c/2| \
=d/2^d/2=f/2d/2 =d/2=c/2A/2=A/2 ^A/2c/2d/2c/2 A/2G/2=G/2^F/2|
=G/2=A/2^A/2=A/2 G/2=F/2D/2=D/2 =C/2D/2^D/2=D/2 C/2^A,/2=A,/2G,/2| \
=F,=G,/2=A,/2 ^A,/2=C/2=D/2^D/2 G/2F/2D/2=D/2 ^D/2F/2G/2=A/2| \
A/2=A/2=G/2=F/2 G/2A/2^A/2=c/2 =d/2c/2A/2=A/2 ^A/2c/2d/2^d/2| \
=f/2=d/2f/2d/2 a/2f/2a/2f/2 d'/2a/2d'/2a/2 f'/2d'/2f'/2d'/2|
a/2=d'/2a/2d'/2 =f/2a/2f/2a/2 d/2f/2d/2f/2 A/2d/2A/2d/2| \
=Fz f3=g/2f/2 d/2=d/2=c/2A/2| \
 (3A/2=c/2=d/2 (3c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2  (3d/2c/2d/2 (3c/2d/2c/2 d/2c/2A/2c/2| \
AA zA AA zA|
=cc/2z3/2c cc zc| \
=dd/2z3/2d ^dd/2z3/2=e| \
=ff/2z3/2^f =gg/2z/2 =a/2z/2a/2z/2| \
=d/2a/2d'/2a/2 d'/2a/2d'/2a/2 d/2a/2d'/2a/2 d'/2a/2d'/2a/2|
=d/2a/2d'/2a/2 d'/2a/2d'/2a/2 d/2a/2d'/2a/2 d'/2a/2d'/2a/2| \
=d/2a/2d'/2a/2 d'/2a/2d'/2a/2 d/2a/2d'/2a/2 d'/2a/2d'/2a/2| \
[=d'-a=fd]2 d'2 zF/2=A/2 =G/2^A/2=A/2=c/2| \
A/2z/2=A/2=c/2 ^A/2=d/2c/2^d/2 =d/2z/2c/2^d/2 =d/2=f/2^d/2=g/2|
=f2>=d2 Az Az| \
d/2 (3=f/2d/2=d/2^d/2 =g2 =A2 z2| \
=f2>c2 Az Az| \
d/2 (3=f/2d/2=d/2^d/2 ^f2 =A2 z2|
A/2z/2a =c'^c' =c'a gf| \
=f4 =e4| \
=f/2z/2f/2z3/2f/2z/2 f/2z/2f/2z3/2f/2z/2| \
=f/2z/2f/2z3/2f/2z/2 f/2z/2f/2z3/2f/2z/2|
=f/2z/2f/2z3/2f/2z/2 f/2z/2f/2z3/2f/2z/2| \
=f=a/2z/2 a=c'/2z/2 c'd'/2z/2 d'c'/2z/2| \
=c'=a/2z/2 a=f/2z/2 f=e/2z/2 ef/2z/2| \
=f=e d4 d2-|
d2 d3/2z/2 d3/2z/2 d3/2z/2| \
=d2 [=fG]2 [^d=G]2 [=d^F]2| \
[d=G]2 [gA]2 [=f^G]2 [=e=G]2| \
[=fG]2 [gf]2 [=gd]2 [f=d]2|
[=g=f=d]/2z/2[gfd]/2z3/2[gfd] [^d'gd]/2z/2[d'gd]/2z3/2[gd=c]| \
[=fd=c]/2z/2[fdc]/2z3/2[fdc] [=d'fd]/2z/2[d'fd]/2z3/2[fdA]| \
[d=dA]/2z/2[^d=dA]/2z3/2[^d=dA] [=c'^dc]/2z/2[c'dc]/2z3/2[dc=A]| \
[=d=c=A]/2z/2[dcA]/2z3/2[dcA] [^adA]/2z/2[adA]/2z3/2[dA=G]|
[=cA=G]/2z/2[cAG]/2z3/2c a/2z/2a/2z/2 ac| \
=d/2z/2d/2z3/2d a/2z/2a/2z/2 ad| \
d/2z/2d/2z3/2=e =f/2z/2f/2z3/2^f| \
=g/2z/2g/2z/2 =a/2z/2a/2z/2 ^a/2z/2a/2z/2 =c'/2z/2c'/2z/2|
c'3 (3=c'/2a/2=a/2 [^c'-^a]/2c'2-c'/2 (3=c'/2a/2=a/2| \
[c'-a]/2c'4a/2=g/2=e/2 c/2A/2G/2E/2| \
z8| \
z/2z/2z/2z/2 z2 A/2>A/2[=d=c]/2[dc]/2 [dc]/2[dc]/2[dc]/2[dc]/2|
[=d=c]/2[dc]/2[dc]/2[dc]/2 [ccB]/2[=f^d=d]/2[a=a=g]/2[^d'=d'c']/2 [f'd']/2^d'/2d'/2=d'/2 d'/2c'/2c'/2^a/2| \
a/2-[a=a-]/2[a=g]/2=f/2 a/2-[ag-]/2[gf]/2d/2 g/2-[gf-]/2[fd]/2=d/2 f^d| \
=d/2z/2=c/2z/2 A/2c/2^c/2d/2 ^d=e =f2-| \
=f=d A/2z3/2 A/2z3/2 ^d/2 (3f/2d/2=d/2^d/2|
=g2 =A2 zA =c^A/2z/2| \
=d=c/2z/2 ^d=d/2z/2 =f^d/2z/2 =d2-| \
=d^d/2=d/2 =cd ^d=e =f2-| \
=f (3d/2=d/2=c/2 AA/2z/2 A/2z/2A/2z/2 ^d/2 (3f/2d/2=d/2^d/2|
=g2 =A2 z=f  (3=df^a| \
 (3=gd=c  (3=f=dA  (3^dc=A  (3^Aaa| \
 (3aaa  (3a=a=g  (3=fd=d  (3=cgg| \
 (3=ggg  (3g=fd  (3=d^d=c =e/2f/2g/2f/2|
d/2=d/2=c/2A/2>c/2[dc]/2 (3d/2c/2d/2  (3c/2d/2c/2A/2c/2 A/2z/2a/2=a/2| \
a/2=a/2^a/2=a/2 ^a/2=a/2=g/2=f/2 d/2=d/2=c/2^A/2 G/2z/2g/2^f/2| \
=g/2f/2g/2f/2 g/2=f/2d/2=d/2 =c/2A/2=A/2G/2 FG/2A/2| \
A/2=c/2=d/2^d/2 =f/2=g/2=a/2^a/2 c'/2=d'/2^d'/2f'/2>a/2[=d'c']/2 (3c'/2d'/2c'/2|
 (3=d'/2=c'/2d'/2 (3c'/2d'/2c'/2  (3d'/2c'/2d'/2 (3c'/2d'/2c'/2 d'/2c'/2a/2c'/2 a2| \
z4 zA g2-| \
g=f =dz dz ^dz| \
=fz =gz2g fd|
=d=c A=A ^dA ^A/2z/2c/2z/2| \
=d/2z/2^d/2z/2 =e/2z/2=f/2z/2 ^f/2z/2=g/2z/2 ^g2-| \
g (3=g/2=f/2d/2 =d/2z/2d/2z/2 d/2z/2d/2z/2 ^d2| \
 (3=f/2=g/2f/2g/2[fd]/2 [g-f]/2g3/2 zg fd|
=d=c A=A ^dA ^A2| \
z=d =f^d =c=A ^A2| \
z=d/2A/2 =f^d =c=A ^A2| \
z=f [=afd=c]z [afdc]z [^af=dA]
V:2
%%MIDI program 0
z2 A,2 D/2z3/2 =G/2z3/2| \
=C2 D/2z3/2 =F2 D2| \
=D2 =A,2 ^A,2 [=C^D,]2| \
[A,=F,-]4 [=A,F,]2 z2|
z2 A,2 =D/2z3/2 =G/2z3/2| \
=C2 D/2z3/2 =F2 D2| \
=D2 [^DD,]2 [=D=F,-]2 [=CF,]2| \
A,2 z6|
A,=F =DF =G,D A,D| \
D,=C =G,C =F,D CD| \
=D2 [D-=A,]2 [D^A,]2 [=C^D,]2| \
[A,=F,-]4 [=A,F,]2 z2|
A,=F =DF =G,/2z/2D/2z/2 A,/2z/2D/2z/2| \
D,=C =G,C =F,D CD| \
[A,-=D,]2 [A,^D,]2 [=D=F,-]2 [^DF,]2| \
[=DA,]2 A,,2 z4|
z2 A,z =G,2 D,2| \
=F,2 F,,2 z4| \
z2 =Cz =A,2 =F,2| \
A,2 A,,2 z4|
z=A, =CA, =F2 z2| \
z=G, A,G, =E2 z2| \
=F2 z4 F,2| \
=C,C B,C A,C A,C|
=A,=C A,C ^A,C A,C| \
=A,=C A,C ^A,C A,C| \
=A,=C A,C ^A,C A,C| \
=A,=C A,C ^A,C A,C|
=A,2 z4 [=FA,]2| \
[=FA,]2 z4 [=GFA,]2| \
=C=A =FA C^A =EA| \
=F2 z=G =A2 zA,|
A,2 z2 [A,,A,,,]2 z2| \
=C,=A, =F,A, C,A, F,A,| \
=C,A, =E,A, C,A, E,A,| \
[=A,=F,]/2z3/2 [A,F,]2 z2 [A,F,]2|
[A,=G,=F,]/2z3/2 [A,G,F,]2 z2 [B,^G,F,]2| \
[=C=A,=F,-]2 [^CA,F,]2 [=D^A,F,-]2 [DB,F,]2| \
[D=C=F,]8| \
z8|
z2 A,2 =D/2z3/2 =G/2z3/2| \
=C2 D/2z3/2 =F2 D2| \
=D2 =A,2 ^A,2 [=C^D,]2| \
[A,=F,-]4 [=A,F,]2 z2|
z2 A,2 =D/2z3/2 =G/2z3/2| \
=C2 D/2z3/2 =F2 D2| \
=D2 [^DD,]2 [=D=F,-]2 [=CF,]2| \
A,2 z6|
A,=F =DF =G,D A,D| \
D,=C =G,C =F,D CD| \
=D2 [D-=A,]2 [D^A,]2 [=C^D,]2| \
[A,=F,-]4 [=A,F,]2 z2|
A,=F =DF =G,/2z/2D/2z/2 A,/2z/2D/2z/2| \
D,=C =G,C =F,D CD| \
[A,-=D,]2 [A,^D,]2 [=D=F,-]2 [^DF,]2| \
[=DA,]2 A,,2 z4|
z2 A,z =G,2 D,2| \
=F,2 F,,2 z4| \
z2 =Cz =A,2 =F,2| \
A,2 A,,2 z4|
z2 [=DA,]3/2z/2 [DA,]3/2z/2 [DA,]3/2z/2| \
[=C=A,]4 [A,=D,]4| \
D,-[=G,D,-] [=A,D,-][^A,D,-]/2D,/2- [A,D,-][=A,D,-]/2D,/2- [A,D,-][G,D,]| \
[F,=D,]2 z6|
=G,A, =DA, G,A, DA,| \
=G,=C DC G,C DC| \
=F,=C DC =G,C DC| \
=G,A, =Dz4z|
[D=C=A,]2 [=D^A,]z4z| \
[D=C=A,]2 [=D^A,]z4z| \
[A,D,-]4 [=G,D,]4| \
[=A,F,]2 [A,F,=D,]3/2z/2 [A,F,D,]3/2z/2 [A,F,D,]3/2z/2|
z2 [=A,=F,=D,]3/2z/2 [A,F,D,]3/2z/2 [A,F,D,]3/2z/2| \
z2 [A,=F,=D,]3/2z/2 [A,F,D,]3/2z/2 [A,F,D,]3/2z/2| \
z2 [=F,A,,]3/2z/2 [F,A,,]3/2z/2 [F,A,,]3/2z/2| \
[D,D,,]2 D,2 =G,2 ^G,2|
=G,2 =D,2 ^D,2 =F,2| \
z2 A,,2 =D,2 C,2| \
=D,2 =E,2 =F,2 D,2| \
D,2 D,,2 z2 [D=G,]2|
z2 [DG,]2 z2 [D=C]2| \
[DA,]z A,,z3 [D=G,]2| \
z2 [DG,]2 z2 [D=C]2| \
[DA,]z A,,z3 [D=C]2|
z2 [D=G,]2 [D^G,]2 [G,=F,]2| \
[A,=G,]2 [A,G,]2 [A,^G,=F,]2 [A,=G,D,]2| \
[A,=F,=D,]2 z6| \
[AD]2 [GG,]2 [=GA,-]2 [=FA,]2|
[A,=F,=D,]2 z6| \
[AD]2 [GG,]2 [=GA,-]2 [=FA,]2| \
z4 [=GD]4| \
[B=D]4 [G=F]2 z2|
[=G-D]2 [G-B,]2 [G-=C]2 [G=D]2| \
[=G-D]2 [G-B,]2 [G=C]2 z2| \
z4 [=F=D]4| \
[=A=C]4 [FD]2 z2|
[=F-C]2 [F-=A,]2 [F-^A,]2 [F=C]2| \
[=F-C]2 [F-=A,]2 [F^A,]2 [FA,]2| \
z2 [=FG,]2 z2 [C^F,]2| \
z2 [=D=F,]2 z2 [^DD,]2|
z2 [C=F,]2 z2 [C^F,]2| \
[=EF,-]4 [A,F,]4| \
[=A,=F,-]4 [^A,F,]4| \
[=A,=F,-]4 [^A,F,]4|
=FF zF FF zF| \
=FF zF FF zF| \
[=FF,]2 [=A,F,]2 z2 [A,F,]2| \
[A,=G,=F,]2 [A,G,F,]2 z2 [B,^G,F,]2|
[=C=A,=F,-]2 [^CA,F,]2 [=D^A,F,-]2 [DB,F,]2| \
[D=C=F,]8| \
z8| \
z2 A,2 =D/2z3/2 =G/2z3/2|
=C2 D/2z3/2 =F2 D2| \
=D2 =A,2 ^A,2 [=C^D,]2| \
[A,=F,-]4 [=A,F,]2 z2| \
z2 A,2 =D/2z3/2 =G/2z3/2|
=C2 D/2z3/2 =F2 D2| \
=D2 [^DD,]2 [=D=F,-]2 [=CF,]2| \
A,2 z6| \
A,=F =DF =G,D A,D|
D,=C =G,C =F,D CD| \
=D2 [=F-=A,]2 [F^A,]2 [=C^D,]2| \
[A,=F,-]4 [=A,F,]2 z2| \
A,=F =DF =G,/2z/2D/2z/2 A,/2z/2D/2z/2|
D,=C =G,C =F,D CD| \
[A,-=D,]2 [A,^D,]2 [=D=F,-]2 [^DF,]2| \
[=DA,]2 A,,2 z4| \
z2 A,z =G,2 D,2|
=F,2 F,,2 z4| \
z2 =Cz =A,2 =F,2| \
A,2 A,,2 z4| \
z2 [=D,D,,]z [D,D,,]z [=C,C,,]z|
[B,,B,,,]2 B,2 z2 [=GA,]2| \
[=G=C]2 C,2 z4| \
z2 [=C,C,,]z [C,C,,]z [A,,A,,,]z| \
[=A,,A,,,]2 A,2 z2 [=FA,]2|
[=FA,]2 A,,2 z4| \
zD, A,=G, =C2 z2| \
z=F, A,G, =D2 z2| \
z=G, DA, G2 z2|
z=D, A,=F, D2 z2| \
D,4- [=G,D,-]4| \
[=CD,]4 [C=E,]4| \
=F,=C =A,C F,C A,/2z/2C/2z/2|
=F,=D A,D F,D A,/2z/2D/2z/2| \
=F,D =CD F,C =A,C| \
=F,=D A,D F,D A,D| \
[=C=A,=F,]/2z3z/2 D,F, D,F,|
=D,=F, D,F, ^D,F, D,F,| \
=D,=F, D,F, ^D,F, D,F,| \
=D,=F, D,F, ^D,F, D,F,| \
=D,=F DF ^DF DF|
=D2 z4 [A,D,]2| \
[A,D,]2 z4 [=CA,D,]2| \
=F,=D A,D F,^D =A,D| \
A,2 z=C =D2 z[D,D,,]|
[D,D,,]2 z6| \
[=F,,F,,,]8| \
[=D,A,,=F,,]2 z2 [D,A,,F,,]2 z2| \
[=DA,=F,]2 z6|
z8| \
=F,=D A,D F,D A,D| \
=F,D =A,D F,D A,D| \
[=DA,]2 [DA,]2 z2 [DA,]2|
[=A^A,]2 [=A^A,]2 z2 [=A^A,]2| \
[GA,]2 [GA,]2 [=GA,]2 [GA,]2| \
[=DA,]2 [DA,]2 [^DA,]2 [=CA,]2| \
[A,A,,]/2z/2[A,A,,]/2z3/2[A,A,,] [=DD,]/2z/2[DD,]/2z3/2[A,A,,]|
[=G,G,,]/2z/2[G,G,,]/2z3/2[G,G,,] [A,A,,]/2z/2[A,A,,]/2z3/2[G,G,,]| \
[=D,D,,]/2z/2[D,D,,]/2z3/2[D,D,,] [^D,D,,]/2z/2[D,D,,]/2z/2 [=E,E,,]/2z/2[E,E,,]/2z/2| \
[=F,F,,]4 z4| \
z8|
=F,=D A,D F,D A,D| \
=F,D =CD F,D CD| \
=F,C A,C F,C A,C| \
=F,D =CD F,D CD|
[CF,]2 z6| \
F,-[A,F,-] [=CF,-][^CF,-]/2F,/2- [CF,-][=CF,-]/2F,/2- [CF,-][A,F,-]/2F,/2| \
[=A,=F,]/2z3/2 [A,F,]2 z2 [A,F,]2| \
[A,=G,=F,]/2z3/2 [A,G,F,]2 z2 [B,^G,F,]2|
[=C=A,=F,-]2 [^CA,F,]2 [=D^A,F,-]2 [DB,F,]2| \
[D=C=F,]8| \
z8| \
=F,=A,/2z/2 A,=C/2z/2 CD/2z/2 DC/2z/2|
=C=A,/2z/2 A,=F, ^F,=G, ^G,A,| \
A,/2z/2A,/2z3/2A,/2z/2 A,/2z/2A,/2z3/2A,/2z/2| \
A,/2z/2A,/2z3/2A,/2z/2 A,/2z/2A,/2z3/2A,/2z/2| \
A,/2z/2A,/2z3/2A,/2z/2 A,/2z/2A,/2z3/2A,/2z/2|
B,2 [B,B,,]2 [=CC,]2 [A,A,,]2| \
[=A,A,,]2 [A,A,,]2 [^A,A,,]2 [=A,A,,]2| \
[=G,G,,]2 [G,G,,]2 [=A,A,,]2 [G,G,,]2| \
[F,F,,]2 [F,F,,]2 [=G,G,,]2 [=F,F,,]2|
[D,D,,]=G, A,G, D,G, A,G,| \
=F,G, A,G, F,G, A,G,| \
=G,A, DA, =D,^G, A,G,| \
D,D =C,C =D,D =A,,A,|
[A,A,,]4 [F,F,,]4| \
[=E,E,,]4 z4| \
C/2A,/2=G,/2=E,/2 C,/2A,,/2G,,/2E,,/2 [=F,F,,]4| \
z/2z6z3/2|
[D=C=A,=F,]6 z2| \
z8| \
z8| \
A,2 =D/2z3/2 =G/2z3/2 =C2|
D2 =F2 D2 =D2| \
[=F-=A,]2 [F^A,]2 [=CD,]2 [A,-F,-]2| \
[A,=F,-]2 [=A,F,]2 z2 ^A,,/2z/2A,| \
=DA, =G,,/2z/2G,/2z/2 A,/2z/2G,/2z/2 =C,,/2z/2C,|
D,=C, =F,,/2z/2F, =A,F, ^A,2| \
D,2 =F,2 F,,2 [A,=D,]2| \
z4 [A,=D,]2 [A,^D,]2| \
z4 [=A,D,]2 [^A,-=D,]2|
[A,-=G,]2 [A,D,]2 [=A,=F,]2 [^A,=D,]2| \
z4 [A,=D,]2 [A,^D,]2| \
z4 [=CD,]2 =F,=D| \
A,=D =F,D A,D F,^D|
=A,D =F,D A,D =D^A,| \
=DA, DA, DA, =FA,| \
=FA, GA, GA, =GA,| \
=DA, ^DA, DA, =CA,|
=CA, CA, CA, [=DA,]2| \
z6 =FA,| \
=FA, G/2z/2A,/2z/2 G/2z/2A,/2z/2 =GA,| \
=DA, ^DA, DA, =CA,|
=CA, CA, CA, [=DA,]2| \
z2 [=C=F,-]2 [DF,]2 [=DA,]2| \
z2 [=C=F,-]2 [DF,]2 [=DA,]2| \
z2 [=F,F,,]z [F,F,,]z [A,,A,,,]
