X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_330_2.mid
M: 3/4
L: 1/8
Q:1/4=50
K:F % 1 flats
V:1
%%MIDI program 0
K:C % 823 sharps
z3=c cc| \
=c/2z/2c/2=f/2 c/2z/2=A cE| \
=G2 =F[F=C] [GE][=AFC]| \
[A=F]3/2=c/2 [=dc]/2z/2F [E=B,-][FB,]|
[=A=F=C-]2 [=GEC-][GC] GG| \
[=g-G]/2g=d/2 [=BG-]/2G/2G GG| \
[=g-G]/2g2-g/2=c'/2=b/2 =a/2g/2=f/2e/2| \
c/2=d/2=f/2=a/2 =c3[e=B-]/2[dB]/2|
=c2 zc cc| \
=c/2z/2c/2=f/2 c/2z/2=A cE| \
=G2 =F[F=C] [GE][=AFC]| \
[A=F]3/2=c/2 [=dc]/2z/2F [E=B,-][FB,]|
[=A=F=C-]2 [=GEC-][GC] GG| \
[=g-G]/2g=d/2 [=BG-]/2G/2G GG| \
[=g-G]/2g2-g/2=c'/2=b/2 =a/2g/2=f/2e/2| \
c/2=d/2=f/2=a/2 =c3[e=B-]/2[dB]/2|
=c2 zc =d/2c/2A/2=A/2| \
=G2 FF G[=AF]| \
[=AF]2 [^A=G]E =F[GE]| \
[=A=F-][^AF-] [=cF-][^cF-] [eF-]/2[=dF]/2=c/2[A=G]/2|
[=A=F]2 [=GE]=c cc| \
[a=c-]3[=ac-] [=gc-^A][=fc-=A]| \
[=f=c-=G-]2 [ec-G-][dcG] dd| \
z/2z/2d/2=f/2 =gf/2d/2 d/2=d/2d/2c/2|
c2 =d=f/2e/2 =g/2f/2e/2d/2| \
=d2 =c=f [=a-c]/2a/2[fc-]/2c/2| \
[=c-=A]/2c=B/2 ^A[=GE] [=A-=F-C]/2[AF]/2[^A-G-C]/2[AG]/2| \
[=c=A-C]/2[=dA]/2e/2=f/2 [FC]3[AE-]/2[=GE]/2|
=F2 z=c =d/2c/2A/2=A/2| \
=G2 FF G[=AF]| \
[=AF]2 [^A=G]E =F[GE]| \
[=A=F-][^AF-] [=cF-][^cF-] [eF-]/2[=dF]/2=c/2[A=G]/2|
[=A=F]2 [=GE]=c cc| \
[a=c-]3[=ac-] [=gc-^A][=fc-=A]| \
[=f=c-=G-]2 [ec-G-][dcG] dd| \
z/2z/2d/2=f/2 =gf/2d/2 d/2=d/2d/2c/2|
c2 =d=f/2e/2 =g/2f/2e/2d/2| \
=d2 =c=f [=a-c]/2a/2[fc-]/2c/2| \
[=c-=A]/2c=B/2 ^A[=GE] [=A-=F-C]/2[AF]/2[^A-G-C]/2[AG]/2| \
[=c=A-C]/2[=dA]/2e/2=f/2 [FC]3[AE-]/2[=GE]/2|
=F2 z[G=C] [GC][GC]| \
[G=C]3[=GA,] [A^C][EG,]| \
[=FG,]3[=cG] [cG][cG]| \
[=c=G-]3[^cG-] [=cG-][AG]|
[=cA-=G-]/2[AG]/2[^G=F] zG Ac| \
dc zc cc| \
c/2z/2c/2d/2 =f3d/2c/2| \
=c/2d/2^c/2A/2 G3[=c=G-]/2[AG]/2|
G2 z[G=C] [GC][GC]| \
[G=C]3[=GA,] [A^C][EG,]| \
[=FG,]3[=cG] [cG][cG]| \
[=c=G-]3[^cG-] [=cG-][AG]|
[=cA-=G-]/2[AG]/2[^G=F] zG Ac| \
dc zc cc| \
c/2z/2c/2d/2 =f3d/2c/2| \
=c/2d/2^c/2A/2 G3[=c=G-]/2[AG]/2|
G2 zD G=c| \
d3c/2=c/2 AG| \
=c2 AC =FG| \
=c3A/2G/2 =G=F|
[G=F]2 [=GE]=c f^g| \
=g=f z=c f^g| \
=g=f z[fd=c=A] [fdcA][fdcA]| \
[=fc]/2[cA]/2[cA]/2[A=G]/2 [^GF]2 [G=G-E-]/2[GE]/2F/2G/2|
=F2 zD G=c| \
d3c/2=c/2 AG| \
=c2 AC =FG| \
=c3A/2G/2 =G=F|
[G=F]2 [=GE]=c f^g| \
=g=f z=c f^g| \
=g=f z[fd=c=A] [fdcA][fdcA]| \
[=fc]/2[cA]/2[cA]/2[A=G]/2 [^GF]2 [G=G-E-]/2[GE]/2F/2G/2|
=F2 z[G=C] [GC][GC]| \
[G=C]3[=GA,] [A^C][EG,]| \
[=FG,]3[=cG] [cG][cG]| \
[=cGE-]3[A=GE-] [^cAE][E=CA,]|
[=F=CG,]2 zc cc| \
=c/2z/2c/2=f/2 c/2z/2=A cE| \
=G2 =F[F=C] [GE][=AFC]| \
[A=F]3/2=c/2 [=dc]/2z/2F [E=B,-][FB,]|
[=A=F=C-]2 [=GEC-][GC] GG| \
[=g-G]/2g=d/2 [=BG-]/2G/2G GG| \
[=g-G]/2g2-g/2=c'/2=b/2 =a/2g/2=f/2e/2| \
c/2=d/2=f/2=a/2 =c3[e=B-]/2[dB]/2|
=c2 zc =d/2c/2A/2=A/2| \
=G2 FF G[=AF]| \
[=AF]2 [^A=G]E =F[GE]| \
[=A=F-][^AF-] [=cF-][^cF-] [eF-]/2[=dF]/2=c/2[A=G]/2|
[=A=F]2 [=GE]=c cc| \
[a=c-]3[=ac-] [=gc-^A][=fc-=A]| \
[=f=c-=G-]2 [ec-G-][dcG] dd| \
z/2z/2d/2=f/2 =gf/2d/2 d/2=d/2d/2c/2|
c2 =d=f/2e/2 =g/2f/2e/2d/2| \
=d2 =c=f [=a-c]/2a/2[fc-]/2c/2| \
[=c-=A]/2c=B/2 ^A[=GE] [=A-=F-C]/2[AF]/2[^A-G-C]/2[AG]/2| \
[=c=A-C]/2[=dA]/2e/2=f/2 [FC]3[AE-]/2[=GE]/2|
=F2 z[=A=C] [AC][AC]| \
[=A=C]3[=FA,] [^A=G][GE]| \
[=c=A]3[=fA] [fA][fA]| \
[=A=F]3[=cA] [^A=G][GEA,]|
[=F=A,]2 
V:2
%%MIDI program 0
z6| \
[=C=A,=F,]4 [^A,=G,C,]2| \
[A,=D,-]2 [=A,D,][A,A,,] [=G,G,,][=F,F,,]| \
[=DD,][A,A,,] [=A,A,,]/2z3/2 D,2|
=C,4 [EC]2| \
[=F=D=B,]4 [E=C]2| \
[=B,=F,=D,]2 [=C=G,E,]2 z2| \
z[=D=A,=F,] [E=C=G,-]2 [FDG,]2|
[E=C]2 C,z3| \
[=C=A,=F,]4 [^A,=G,C,]2| \
[A,=D,-]2 [=A,D,][A,A,,] [=G,G,,][=F,F,,]| \
[=DD,][A,A,,] =A,/2z3/2 D,2|
=C,4 [EC]2| \
[=F=D=B,]4 [E=C]2| \
[=B,=F,=D,]2 [=C=G,E,]2 z2| \
z[=D=A,=F,] [E=C=G,-]2 [FDG,]2|
[E=C]2 C,z3| \
[D=C]3[DC] [=DA,][DC=A,]| \
[=D-=C=G,-]2 [DA,G,][^CA,] [=C=A,][C^A,G,]| \
[=C=A,=F,]=D, A,,2 ^A,,=G,,/2z/2|
=C,4 z2| \
[=C,C,,]3/2[=D,D,,]/2 [E,E,,][=F,F,,] [=G,G,,][=A,A,,]| \
[A,A,,]4 z2| \
[=F=C=A,]2 [FCA,]2 [FDA,]2|
[=F=DA,]4 z2| \
[=DA,=F,-]2 [=C=A,F,]2 z2| \
[=C=G,E,]3[A,A,,] [=A,A,,][G,G,,]| \
[=F,F,,]z [=A,=C,-]2 [^A,C,]2|
[=A,=F,]2 F,,z3| \
[D=C]3[DC] [=DA,][DC=A,]| \
[=D-=C=G,-]2 [DA,G,][^CA,] [=C=A,][C^A,G,]| \
[=C=A,=F,]=D, A,,2 ^A,,=G,,/2z/2|
=C,4 z2| \
[=C,C,,]3/2[=D,D,,]/2 [E,E,,][=F,F,,] [=G,G,,][=A,A,,]| \
[A,A,,]4 z2| \
[=F=C=A,]2 [FCA,]2 [FDA,]2|
[=F=DA,]4 z2| \
[=DA,=F,-]2 [=C=A,F,]2 z2| \
[=C=G,E,]3[A,A,,] [=A,A,,][G,G,,]| \
[=F,F,,]z [=A,=C,-]2 [^A,C,]2|
[=A,=F,]2 F,,z3| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
E,,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2|
=F,,/2F,/2F,/2F,/2 F,2 z2| \
z[CG,=F,] [CG,F,][CG,F,] [CG,F,][CG,F,]| \
[DCA,=G,]4 z2| \
G,[A,C,] [=CD,-]2 [^CD,]2|
[=CG,]2 G,,z3| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
E,,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2|
=F,,/2F,/2F,/2F,/2 F,2 z2| \
z[CG,=F,] [CG,F,][CG,F,] [CG,F,][CG,F,]| \
[DCA,=G,]4 z2| \
G,[A,C,] [=CD,-]2 [^CD,]2|
[=CG,]2 G,,z3| \
zG, =CD =F,=D| \
zD, =G,[A,E,] [^G,=F,]2| \
zC,- [=F,C,-][G,C,-] [A,C,-][=B,C,]|
[=CC,]3z2G,,| \
A,,A, =B,=C zC,| \
C,C D[=CC,] [=A,A,,][=F,F,,]| \
[A,A,,]2 [=CC,]2 [A,C,]2|
[G,=F,]2 F,,z3| \
zG, =CD =F,=D| \
zD, =G,[A,E,] [^G,=F,]2| \
zC,- [=F,C,-][G,C,-] [A,C,-][=B,C,]|
[=CC,]3z2G,,| \
A,,A, =B,=C zC,| \
C,C D[=CC,] [=A,A,,][=F,F,,]| \
[A,A,,]2 [=CC,]2 [A,C,]2|
[G,=F,]2 F,,z3| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2|
=F,2 z4| \
[=C=A,=F,]4 [^A,=G,C,]2| \
[A,=D,-]2 [=A,D,][A,A,,] [=G,G,,][=F,F,,]| \
[=DD,][A,A,,] [=A,A,,]/2z3/2 D,2|
=C,4 [EC]2| \
[=F=D=B,]4 [E=C]2| \
[=B,=F,=D,]2 [=C=G,E,]2 z2| \
z[=D=A,=F,] [E=C=G,-]2 [FDG,]2|
[E=C]2 C,z3| \
[D=C]3[DC] [=DA,][DC=A,]| \
[=D-=C=G,-]2 [DA,G,][^CA,] [=C=A,][C^A,G,]| \
[=C=A,=F,]=D, A,,2 ^A,,=G,,/2z/2|
=C,4 z2| \
[=C,C,,]3/2[=D,D,,]/2 [E,E,,][=F,F,,] [=G,G,,][=A,A,,]| \
[A,A,,]4 z2| \
[=F=C=A,]2 [FCA,]2 [FDA,]2|
[=F=DA,]4 z2| \
[=DA,=F,-]2 [=C=A,F,]2 z2| \
[=C=G,E,]3[A,A,,] [=A,A,,][G,G,,]| \
[=F,F,,]z [=A,=C,-]2 [^A,C,]2|
[=A,=F,]2 F,,z3| \
=F,,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2 F,/2F,/2F,/2F,/2| \
=F,,/2F,/2F,/2F,/2 =D,,/2D,/2D,/2D,/2 =B,,,/2B,,/2B,,/2B,,/2| \
=C,,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2 C,/2C,/2C,/2C,/2|
=F,,2 
