X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_333_2.mid
M: 3/4
L: 1/8
Q:1/4=57
K:Eb % 3 flats
V:1
%%MIDI program 0
K:A % 1599 sharps
[^A=G]2 [^G=F][=G^D] [=c^G][A=G]| \
[^A=G]2 [^G=F]2 [=G^D]2| \
E2 =F=c ^A/2G/2=G/2F/2| \
[^D=G,]2 [=D=F,]/2z/2[D^A,]/2[^D=C]/2 [F=D]/2[G^D]/2[^GF]/2[A=G]/2|
[=cG]/2[^A-=G-][cAG-]/2 [A^G=G]/2G/2=F/2^D/2 g/2=d/2^d/2c/2| \
^A2 z/2z/2z/2=G/2 [^G=G]/2^d/2=d/2c/2| \
B/2=c/2G/2=F/2 ^D3[=G=D-]/2[FD]/2| \
^D2 z[^A=G] [AG][AG]|
[^dG-][=dG]2^a/2g/2 =g/2=f/2^d/2=d/2| \
^d3/2[=d=c]/2 ^A[A=G] [AG][AG]| \
[^dG-][=dG]2^a/2g/2 =g/2=f/2^d/2=d/2| \
^d/2z/2 (3d/2=f/2=g/2 [d^A]/2z/2[AG] [^GF][=GD]|
[^A^D-]3/2[=GD]/2 [=F=D]2 z2| \
[=f-F]/2f2-f/2 (3^d/2=d/2=c/2 [^A=A-]/2A/2^A| \
[=cA][^d^A-]/2[=dcA]/2 [^d-=dc-]/2[^dc]/2=F FF| \
^d3 (3=f/2d/2=d/2 [=c^A-]/2A/2[c=A]|
[d^A][=f=c-]/2[^d=dc]/2 [f^d=d]/2z3z/2| \
g3 (3=g/2=f/2^d/2 [d-=d]/2^d/2f/2z/2| \
f3g/2=g/2 =f/2^d/2=d/2=c/2| \
 (3=f/2e/2f/2 (3=g/2G/2^d/2 ^A2 [=d=A-]/2[=cA-]/2[^A=A-]/2[cA]/2|
^A2 z[=fA] [f=c][fd]| \
[=f^d-]3/2[=gfd-]/2 [fed-]/2d/2[fA] [g^A][=a=c]| \
[^aA-]3/2[d'=c'A-]/2 [a=fA-]/2A/2[fd] [^dc][=dA]| \
=c3/2[^d=d]/2 [=gc]/2z/2[^dG] [^A=F][c=A]|
[=cA-]3/2[^cA]/2 [d^A][=fA] [f=c][fd]| \
[=f^d-]3/2[=gfd-]/2 [fed-]/2d/2[fA] [g^A][=a=c]| \
[^aA-]3/2[d'=c'A-]/2 [a=fA-]/2A/2[fd] [^dc][=dA]| \
 (3B/2=c/2d/2[^dc]/2[=f=d]/2 [=g-^d]/2g3/2 fz|
[^A-=A]/2^A3/2 zg =g=a| \
=c'^a zG =G[=A^D]| \
[=c^D]2 [^A=D][=FD] [=G^D][^GF]| \
K:D % 2 sharps
[^AG]2 [^G=F][=G^D] [=c^G][A=G]|
[^AG]2 [^G=F]2 [=G^D]2| \
E2 =F=c ^A/2^G/2=G/2F/2| \
[^DG,]2 [=D=F,]/2z/2[D^A,]/2[^D=C]/2 [F=D]/2[G^D]/2[^GF]/2[A=G]/2| \
[=c^G]/2[^A-=G-][cAG-]/2 [A^G=G]/2G/2=F/2^D/2 g/2=d/2^d/2c/2|
^A2 z/2z/2z/2G/2 [^G=G]/2^d/2=d/2c/2| \
B/2=c/2^G/2=F/2 ^D3[=G=D-]/2[FD]/2| \
^D2 z[^AG] [AG][AG]| \
[^d^G-][=dG]2^a/2g/2 =g/2=f/2^d/2=d/2|
^d3/2[=d=c]/2 ^A[AG] [AG][AG]| \
[^d^G-][=dG]2^a/2g/2 =g/2=f/2^d/2=d/2| \
^d/2z/2 (3d/2=f/2g/2 [d^A]/2z/2[AG] [^GF][=GD]| \
[^A^D-]3/2[GD]/2 [=F=D]2 z2|
[=f-F]/2f2-f/2 (3^d/2=d/2=c/2 [^A=A-]/2A/2^A| \
[=cA][^d^A-]/2[=dcA]/2 [^d-=dc-]/2[^dc]/2=F FF| \
^d3 (3=f/2d/2=d/2 [=c^A-]/2A/2[c=A]| \
[d^A][=f=c-]/2[^d=dc]/2 [f^d=d]/2z3z/2|
^g3 (3=g/2=f/2^d/2 [d-=d]/2^d/2f/2z/2| \
f3^g/2=g/2 =f/2^d/2=d/2=c/2| \
 (3=f/2e/2f/2 (3g/2G/2^d/2 ^A2 [=d=A-]/2[=cA-]/2[^A=A-]/2[cA]/2| \
^A2 z[=fA] [f=c][fd]|
[=f^d-]3/2[gfd-]/2 [fed-]/2d/2[fA] [g^A][=a=c]| \
[^aA-]3/2[d'=c'A-]/2 [a=fA-]/2A/2[fd] [^dc][=dA]| \
=c3/2[^d=d]/2 [gc]/2z/2[^dG] [^A=F][c=A]| \
[=cA-]3/2[^cA]/2 [d^A][=fA] [f=c][fd]|
[=f^d-]3/2[gfd-]/2 [fed-]/2d/2[fA] [g^A][=a=c]| \
[^aA-]3/2[d'=c'A-]/2 [a=fA-]/2A/2[fd] [^dc][=dA]| \
 (3B/2=c/2d/2[^dc]/2[=f=d]/2 [g-^d]/2g3/2 fz| \
[^A-=A]/2^A3/2 z^g =g=a|
=c'^a z^G =G[=A^D]| \
[=c^D]2 [^A=D][=FD] [G^D][^GF]| \
[AF]2 [^AG][cA] [GE][=c^G]| \
[^AG]2 [^G=F]f ff|
f2 g^a2e| \
g2 =fz3| \
z^g =g/2=f/2^d/2c/2 =c/2^c/2f/2c/2| \
[=c^G-D-]2 [BGD]4|
z[=c^D-] [BD-]/2[cD]/2[=d^D-]/2[cD-]/2 [BD-]/2[cD]/2[dD-]/2[=d^D-]/2| \
[B^D]2 [=cD]4| \
z[=c^D] [cD][cD] [cD][cD]| \
[c^D-]3/2[=c^AD-]/2 [^G=G-D-]/2[GD]/2g ^gc-|
=c/2^A/2^c/2=f/2 ^G3[=c=G-]/2[AG]/2| \
^G2 z[=cG] [cG][cG]| \
[=f=c-^A-][ecA]2[cA] [cA][cA]| \
[g=c-^G-][=fcG]2[cG] [cG][cG]|
[^g=c-G-][fcG]2[cG] [cG][cG]| \
[fc-^G-][ecG]2[eG] [eG][^dG]| \
[^d^G-]3/2[=fG-]/2 [d=d-G-]/2[dG]/2[GD] [GD][GD]| \
[^GD]2 z[gd] [gd][gd]|
[^gd-]d/2-[=c'^ad]/2 a/2g/2=g/2=f/2 ^d/2=d/2c/2A/2| \
[^AG-]3/2[=cG]/2 [A^G-=F-]/2[GF]/2[=G^D] [c^G][A=G]| \
[^AG-]3/2[=cG]/2 [A^G-]/2G3/2 =G2-| \
G/2E/2=F/2G/2 ^G/2A/2^A/2B/2>d/2[=cB]/2[cA]/2[G=G]/2|
[=F^D-G,-]/2[DG,]3/2 [=DF,]/2[^A,=A,]/2[B,^A,]/2[C=C]/2 [^D=D]/2[FE]/2[G^F]/2[=A^G]/2| \
[^AG-]3/2[=cG]/2 [A^G]/2[c=G]/2[^dA]/2[=f=d]/2 [^g^d]/2[=g^f]/2[g=f]/2[d=d]/2| \
[=c^A-]/2A/2=A2^G3/2=G/2^d/2^c/2| \
B/2=c/2d/2^d/2 d^A3/2c/2 (3A/2^G/2=G/2|
[=F^D-]/2D3/2 z[^AG] [AG][AG]| \
[^d^G-][=dG]2^a/2g/2 =g/2=f/2^d/2=d/2| \
^d3/2[=d=c]/2 ^A[AG] [AG][AG]| \
[^d^G-]/2[=dG]/2=c'2 (3^a/2g/2c'/2 [g=g]/2[^g=f]/2[f^d]/2[f=d]/2|
[^d=d]/2[=f^d]/2=d/2^f/2 [g^A-]/2A/2[AG] [^G=F][=G^D]| \
[^A^D-]/2[=AD-]/2[^AD-]/2[GD]/2 [=F=D]2 z2| \
[^a-A]/2a2-a/2 (3^g/2=g/2=f/2 [^d=d-]/2d/2^d| \
[=fd][^g^d-]/2[=gfd]/2 [^g-=gf-]/2[^gf]/2^A AA|
^g3 (3^a/2g/2=g/2 [=f^d-]/2d/2[f=d]| \
[g^d][^a=f-]/2[^g=gf]/2 [a^g=g]/2z3z/2| \
c2- c/2z/2^d/2=f/2 d/2c/2=c/2B/2| \
B2- B/2=c/2^d/2=d/2 =f/2^d/2=d/2c/2|
 (3^A/2B/2=c/2 (3^c/2d/2^d/2 d/2D3/2- [GD=D-]/2[=FD-]/2[^D=D-]/2[FD]/2| \
^D2 z[^AD] [A=F][AG]| \
[^A^G-]3/2[=cAG-]/2 [A=AG-]/2G/2[^AD] [c^D][=d=F]| \
[^dD-]3/2[g=fD-]/2 [d^AD-]/2D/2[AG] [^GF][=GD]|
=F3/2[^G=G]/2 [=cF]/2z/2[FC] [^D^A,][F=D]| \
[=FD-]3/2[^FD]/2 [G^D][^ad] [a=f][ag]| \
[^a^g-]3/2[=c'ag-]/2 [a=ag-]/2g/2[^ad] [c'^d][=d'=f]| \
[^d'd-]3/2[d'=d'^d-]/2 [^agd-]/2d/2[ag] [^g=f][=gd]|
 (3e/2=f/2g/2[^gf]/2[^a=g]/2 [=c'-^g]/2c'3/2 az| \
[^d-=d]/2^d3/2 zc' =c'=d'| \
=f'^d' zc =c[=d^G]| \
[=f^G]2 [^d=G][F=D] [G^D][^GF]|
[AF]2 [^AG][cA] [GE][=c^G]| \
[^AG]2 [^G=F]f ff| \
f2 g^a2e| \
g2 =fz3|
z^g =g/2=f/2^d/2c/2 =c/2^c/2f/2c/2| \
[=c^G-D-]2 [BGD]4| \
z[=c^D-] [BD-]/2[cD]/2[=d^D-]/2[cD-]/2 [BD-]/2[cD]/2[dD-]/2[=d^D-]/2| \
[B^D]2 [=cD]4|
z[=c^D] [cD][cD] [cD][cD]| \
[c^D-]3/2[=c^AD-]/2 [^G=G-D-]/2[GD]/2g ^gc-| \
=c/2^A/2^c/2=f/2 ^G3[=c=G-]/2[AG]/2| \
^G2 z[=cG] [cG][cG]|
[=f=c-^A-][ecA]2[cA] [cA][cA]| \
[g=c-^G-][=fcG]2[cG] [cG][cG]| \
[^g=c-G-][fcG]2[cG] [cG][cG]| \
[fc-^G-][ecG]2[eG] [eG][^dG]|
[^d^G-]3/2[=fG-]/2 [d=d-G-]/2[dG]/2[GD] [GD][GD]| \
[^GD]2 z[gd] [gd][gd]| \
[^gd-]d/2-[=c'^ad]/2 a/2g/2=g/2=f/2 ^d/2=d/2c/2A/2| \
[^AG-]3/2[=cG]/2 [A^G-=F-]/2[GF]/2[=G^D] [c^G][A=G]|
[^AG-]3/2[=cG]/2 [A^G-]/2G3/2 =G2-| \
G/2E/2=F/2G/2 ^G/2A/2^A/2B/2>d/2[=cB]/2[cA]/2[G=G]/2| \
[=F^D-G,-]/2[DG,]3/2 [=DF,]/2[^A,=A,]/2[B,^A,]/2[C=C]/2 [^D=D]/2[FE]/2[G^F]/2[=A^G]/2| \
[^AG-]3/2[=cG]/2 [A^G]/2[c=G]/2[^dA]/2[=f=d]/2 [^g^d]/2[=g^f]/2[g=f]/2[d=d]/2|
[=c^A-]/2A/2=A2^G3/2=G/2^d/2^c/2| \
B/2=c/2d/2^d/2 d^A3/2c/2 (3A/2^G/2=G/2| \
[=F^D-]/2D3/2 z[^AG] [AG][AG]| \
[^d^G-][=dG]2^a/2g/2 =g/2=f/2^d/2=d/2|
^d3/2[=d=c]/2 ^A[AG] [AG][AG]| \
[^d^G-]/2[=dG]/2=c'2 (3^a/2g/2c'/2 [g=g]/2[^g=f]/2[f^d]/2[f=d]/2| \
[^d=d]/2[=f^d]/2=d/2^f/2 [g^A-]/2A/2[AG] [^G=F][=G^D]| \
[^A^D-]/2[=AD-]/2[^AD-]/2[GD]/2 [=F=D]2 z2|
[^a-A]/2a2-a/2 (3^g/2=g/2=f/2 [^d=d-]/2d/2^d| \
[=fd][^g^d-]/2[=gfd]/2 [^g-=gf-]/2[^gf]/2^A AA| \
^g3 (3^a/2g/2=g/2 [=f^d-]/2d/2[f=d]| \
[g^d][^a=f-]/2[^g=gf]/2 [a^g=g]/2z3z/2|
c2- c/2z/2^d/2=f/2 d/2c/2=c/2B/2| \
B2- B/2=c/2^d/2=d/2 =f/2^d/2=d/2c/2| \
 (3^A/2B/2=c/2 (3^c/2d/2^d/2 d/2D3/2- [GD=D-]/2[=FD-]/2[^D=D-]/2[FD]/2| \
^D2 z[^AD] [A=F][AG]|
[^A^G-]3/2[=cAG-]/2 [A=AG-]/2G/2[^AD] [c^D][=d=F]| \
[^dD-]3/2[g=fD-]/2 [d^AD-]/2D/2[AG] [^GF][=GD]| \
=F3/2[^G=G]/2 [=cF]/2z/2[FC] [^D^A,][F=D]| \
[=FD-]3/2[^FD]/2 [G^D][^ad] [a=f][ag]|
[^a^g-]3/2[=c'ag-]/2 [a=ag-]/2g/2[^ad] [c'^d][=d'=f]| \
[^d'd-]3/2[d'=d'^d-]/2 [^agd-]/2d/2[ag] [^g=f][=gd]| \
 (3e/2=f/2g/2[^gf]/2[^a=g]/2 [=c'-^g]/2c'3/2 az| \
[^d-=d]/2^d3/2 zc' =c'=d'|
=f'^d' zc =c[=d^G]| \
[=f^G]2 [^d=G][F=D] [G^D][^GF]| \
[^G=FD]4 [=G^D]
V:2
%%MIDI program 0
D,4 z2| \
^D,2 =F,2 G,2| \
[C^A,]2 [=C^G,]2 z2| \
A,,/2^A,,/2=C,/2A,,/2 A,,2 z2|
[^D,D,,]2 z2 [=CD,]2| \
[=C=F,]2 [D^A,]2 [^DC]z| \
[^G,G,,]2 [=G,^A,,-]2 [^G,A,,]2| \
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2|
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
[G,^D,]2 z[^A,G,] [=C^G,][C=A,]|
^A,2 zA, =F,D,| \
^A,,D, =F,A, [F-^D][F=D]| \
[^D=C][=D^A,] [C=A,]z3| \
z=F, A,=C D[F-^D]|
[=FD][^D=C] [=D^A,]A,, A,,A,,| \
zD, =F,^G, =G,D,/2z/2| \
z[^A,^D,] [A,D,][B,D,] [=CD,][=A,D,]| \
[^A,D,][A,^D,] [=D=F,][DF,] [^DF,][DF,]|
[D^A,]/2A,/2D/2=F/2 ^D/2F/2=D/2F/2 =C/2F/2A,/2F/2| \
A,/2=C/2^D/2=D/2 C/2^A,/2=A,/2G,/2 =F,/2G,/2^D,/2F,/2| \
D,/2=F,/2^A,/2F,/2 D/2z/2[DA,] [^D=C][F=D]| \
[G^D]2 z[=CD,] [=D=F,-][^DF,]|
[^D^A,-]2 [=DA,]/2A,/2D/2=F/2 ^D/2=D/2=C/2A,/2| \
A,/2=C/2^D/2=D/2 C/2^A,/2=A,/2G,/2 =F,/2G,/2^D,/2F,/2| \
D,/2=F,/2^A,/2F,/2 D/2z/2[DA,] [^D=C][F=D]| \
[G^D]2 z2 [D-A,=F,-][D=CF,]|
^A,/2D/2=F/2D/2 A,/2D/2F/2D/2 ^D/2=C/2F/2D/2| \
D/2=F/2D/2=C/2 ^A,/2^G,/2F,/2D,/2 ^D,/2C,/2F,/2F,,/2| \
^A,,3^G, =G,=F,| \
^D,4 z2|
^D,2 =F,2 G,2| \
[C^A,]2 [=C^G,]2 z2| \
A,,/2^A,,/2=C,/2A,,/2 A,,2 z2| \
[^D,D,,]2 z2 [=CD,]2|
[=C=F,]2 [D^A,]2 [^DC]z| \
[^G,G,,]2 [=G,^A,,-]2 [^G,A,,]2| \
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2|
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
[G,^D,]2 z[^A,G,] [=C^G,][C=A,]| \
^A,2 zA, =F,D,|
^A,,D, =F,A, [F-^D][F=D]| \
[^D=C][=D^A,] [C=A,]z3| \
z=F, A,=C D[F-^D]| \
[=FD][^D=C] [=D^A,]A,, A,,A,,|
zD, =F,^G, =G,D,/2z/2| \
z[^A,^D,] [A,D,][B,D,] [=CD,][=A,D,]| \
[^A,D,][A,^D,] [=D=F,][DF,] [^DF,][DF,]| \
[D^A,]/2A,/2D/2=F/2 ^D/2F/2=D/2F/2 =C/2F/2A,/2F/2|
A,/2=C/2^D/2=D/2 C/2^A,/2=A,/2G,/2 =F,/2G,/2^D,/2F,/2| \
D,/2=F,/2^A,/2F,/2 D/2z/2[DA,] [^D=C][F=D]| \
[G^D]2 z[=CD,] [=D=F,-][^DF,]| \
[^D^A,-]2 [=DA,]/2A,/2D/2=F/2 ^D/2=D/2=C/2A,/2|
A,/2=C/2^D/2=D/2 C/2^A,/2=A,/2G,/2 =F,/2G,/2^D,/2F,/2| \
D,/2=F,/2^A,/2F,/2 D/2z/2[DA,] [^D=C][F=D]| \
[G^D]2 z2 [D-A,=F,-][D=CF,]| \
^A,/2D/2=F/2D/2 A,/2D/2F/2D/2 ^D/2=C/2F/2D/2|
D/2=F/2D/2=C/2 ^A,/2^G,/2F,/2D,/2 ^D,/2C,/2F,/2F,,/2| \
^A,,3^G, =G,=F,| \
E,4 =C,2| \
C,4 [=C^G,]2|
[C^A,]2 z2 [A=C]2| \
[^A=F-]2 [^GF]F,, F,,F,,| \
=F,,6| \
=F,,3F,, F,,F,,|
F,,6| \
G,,3G,, G,,G,,| \
^G,,4 A,,2| \
^A,,2 C,2 =C,2|
C,2 [=C^D,]2 [^CD,]2| \
^G,/2=C/2^D/2C/2 G,/2C/2D/2C/2 G,/2C/2D/2C/2| \
G,/2^A,/2=C/2A,/2 G,/2A,/2C/2A,/2 G,/2A,/2C/2A,/2| \
=F,/2^G,/2=C/2G,/2 F,/2G,/2C/2G,/2 F,/2G,/2C/2G,/2|
^D,/2F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
C,/2E,/2^G,/2E,/2 C,/2E,/2G,/2E,/2 B,,/2^D,/2G,/2D,/2| \
[=F,^A,,]3[F,A,,] [F,A,,][F,A,,]| \
[=F,^A,,]2 z[FA,] [FA,][FA,]|
[=F^A,]2 z4| \
^D,4 z2| \
^D,/2G,/2^A,/2D,/2 =F,/2^G,/2=D/2F,/2 =G,/2A,/2^D/2G,/2| \
[=C^G,]6|
A,,/2^A,,/2=C,/2A,,/2 A,,2 z2| \
[^D,D,,]2 z2 [=CD,]2| \
[=C=F,]2 [D-^A,][DB,] [^D-C][D-G,]| \
[^D^G,]z [=G,^A,,-]2 [^G,A,,]2|
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2|
[G,^D,]2 zG, ^G,A,| \
^A,2- A,/2B,/2=C/2A,/2 A,/2^G,/2=G,/2=F,/2| \
^D,G, ^A,D ^G=G| \
[^G=F][=G^D] [F=D]z3|
z^A, D=F G[A-^G]| \
[^AG][^G=F] [=G^D][D,D,,] [D,D,,][D,D,,]| \
z[^DG,] [DG,][DG,] [DG,][DG,]| \
z[^D-G,] [D^G,][DG,] [DG,][DG,]|
[^DG,][D^G,] [=G,^A,,][G,A,,] [^G,A,,][G,A,,]| \
[G,^D,]/2D,/2G,/2^A,/2 ^G,/2A,/2=G,/2A,/2 =F,/2A,/2D,/2A,/2| \
D,/2=F,/2^G,/2=G,/2 F,/2^D,/2=D,/2=C,/2 ^A,,/2C,/2^G,,/2A,,/2| \
G,,/2^A,,/2^D,/2A,,/2 G,/2z/2[G,D,] [^G,=F,][A,=G,]|
[=C^G,]2 z[=F,G,,] [=G,^A,,-][^G,A,,]| \
[^G,^D,-]2 [=G,D,]/2D/2G/2^A/2 ^G/2=G/2=F/2D/2| \
D/2=F/2^G/2=G/2 F/2^D/2=D/2=C/2 ^A,/2C/2^G,/2A,/2| \
G,/2^A,/2=C/2D/2 ^D/2z/2[GD] [^G=F][A=G]|
[=c^G]z3 [G-D^A,-][G=FA,]| \
^D/2G/2^A/2G/2 D/2G/2A/2G/2 ^G/2=F/2A/2G/2| \
G/2^A/2G/2=F/2 ^D/2C/2A,/2G,/2 ^G,/2F,/2A,/2A,,/2| \
^D,3^G, =G,=F,|
E,4 =C,2| \
C,4 [=C^G,]2| \
[C^A,]2 z2 [A=C]2| \
[^A=F-]2 [^GF]F,, F,,F,,|
=F,,6| \
=F,,3F,, F,,F,,| \
F,,6| \
G,,3G,, G,,G,,|
^G,,4 A,,2| \
^A,,2 C,2 =C,2| \
C,2 [=C^D,]2 [^CD,]2| \
^G,/2=C/2^D/2C/2 G,/2C/2D/2C/2 G,/2C/2D/2C/2|
G,/2^A,/2=C/2A,/2 G,/2A,/2C/2A,/2 G,/2A,/2C/2A,/2| \
=F,/2^G,/2=C/2G,/2 F,/2G,/2C/2G,/2 F,/2G,/2C/2G,/2| \
^D,/2F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
C,/2E,/2^G,/2E,/2 C,/2E,/2G,/2E,/2 B,,/2^D,/2G,/2D,/2|
[=F,^A,,]3[F,A,,] [F,A,,][F,A,,]| \
[=F,^A,,]2 z[FA,] [FA,][FA,]| \
[=F^A,]2 z4| \
^D,4 z2|
^D,/2G,/2^A,/2D,/2 =F,/2^G,/2=D/2F,/2 =G,/2A,/2^D/2G,/2| \
[=C^G,]6| \
A,,/2^A,,/2=C,/2A,,/2 A,,2 z2| \
[^D,D,,]2 z2 [=CD,]2|
[=C=F,]2 [D-^A,][DB,] [^D-C][D-G,]| \
[^D^G,]z [=G,^A,,-]2 [^G,A,,]2| \
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2|
^D,/2G,/2^A,/2G,/2 D,/2G,/2A,/2G,/2 D,/2G,/2A,/2G,/2| \
^D,/2=F,/2^G,/2F,/2 D,/2F,/2G,/2F,/2 D,/2F,/2G,/2F,/2| \
[G,^D,]2 zG, ^G,A,| \
^A,2- A,/2B,/2=C/2A,/2 A,/2^G,/2=G,/2=F,/2|
^D,G, ^A,D ^G=G| \
[^G=F][=G^D] [F=D]z3| \
z^A, D=F G[A-^G]| \
[^AG][^G=F] [=G^D][D,D,,] [D,D,,][D,D,,]|
z[^DG,] [DG,][DG,] [DG,][DG,]| \
z[^D-G,] [D^G,][DG,] [DG,][DG,]| \
[^DG,][D^G,] [=G,^A,,][G,A,,] [^G,A,,][G,A,,]| \
[G,^D,]/2D,/2G,/2^A,/2 ^G,/2A,/2=G,/2A,/2 =F,/2A,/2D,/2A,/2|
D,/2=F,/2^G,/2=G,/2 F,/2^D,/2=D,/2=C,/2 ^A,,/2C,/2^G,,/2A,,/2| \
G,,/2^A,,/2^D,/2A,,/2 G,/2z/2[G,D,] [^G,=F,][A,=G,]| \
[=C^G,]2 z[=F,G,,] [=G,^A,,-][^G,A,,]| \
[^G,^D,-]2 [=G,D,]/2D/2G/2^A/2 ^G/2=G/2=F/2D/2|
D/2=F/2^G/2=G/2 F/2^D/2=D/2=C/2 ^A,/2C/2^G,/2A,/2| \
G,/2^A,/2=C/2D/2 ^D/2z/2[GD] [^G=F][A=G]| \
[=c^G]z3 [G-D^A,-][G=FA,]| \
^D/2G/2^A/2G/2 D/2G/2A/2G/2 ^G/2=F/2A/2G/2|
G/2^A/2G/2=F/2 ^D/2C/2A,/2G,/2 ^G,/2F,/2A,/2A,,/2| \
^D,3z2^A,,| \
[^D,-D,,-]4 [D,D,,]
