X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_331_1.mid
M: 6/8
L: 1/8
Q:1/4=64
K:A % 3 sharps
V:1
%%MIDI program 0
K:F % 3683 sharps
^c3/2d/2c e2e| \
K:D % 2 sharps
B3/2c/2B d2d| \
A2A B2B| \
c2[eB-]/2[dB]/2 [cA]2[B^G]|
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2B c2[dBF]| \
[cAE]2[B^GED] [AEC]2z|
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2A B2B| \
c2[eB-]/2[dB]/2 [cA]2[B^G]|
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2B c2[dBF]| \
[cAE]2[B^GED] [AEC]2z|
e3/2f/2e f2f/2z/2| \
K:F % 24450 sharps
=a3/2g/2f fee/2z/2| \
ec=A/2z/2 e=dB/2z/2| \
ec=A [cA]2[BG]|
K:D % 2 sharps
c3/2d/2c e2e| \
B3/2c/2B d2d| \
A2B c2[dBF]| \
[cAE]2[B^GE] [BGE-]2[cAE]|
[cAE]2[d^GE] [eAE]2f/2>g/2| \
[aA-]/2A3/2[c^G-]/2[BG]/2 A2z| \
e3/2f/2e f2f/2z/2| \
K:F % 38850 sharps
=a3/2g/2f fee/2z/2|
ec=A/2z/2 e=dB/2z/2| \
ec=A [cA]2[BG]| \
K:D % 2 sharps
c3/2d/2c e2e| \
B3/2c/2B d2d|
A2B c2[dBF]| \
[cAE]2[B^GE] [BGE-]2[cAE]| \
[cAE]2[d^GE] [eAE]2f/2>g/2| \
[aA-]/2A3/2[c^G-]/2[BG]/2 A2z|
z6| \
=c/2^c/2z/2c/2=c/2^c/2 ^d/2e/2z/2e/2f/2e/2| \
e/2B/2z/2B/2^A/2B/2 c/2d/2z/2d/2e/2d/2| \
d/2A/2z/2A/2^G/2A/2 ^A/2B/2z/2B/2A/2B/2|
=c/2^c/2=c/2^c/2e/2d/2 c/2B/2A/2^G/2F/2E/2| \
[cAE]2[dB] [^d=c][e^c]z/2[cA]/2| \
[B^GE][BGE][cAE] [c^AE-][dBE]z/2[BG]/2| \
A/2z/2A/2z/2z/2A/2 [cB]/2z/2c/2z/2[dBF]|
[cAE][cAE][B^GED] [AEC]z2| \
=c/2^c/2z/2c/2=c/2^c/2 ^d/2e/2z/2e/2f/2e/2| \
e/2B/2z/2B/2^A/2B/2 c/2d/2z/2d/2e/2d/2| \
d/2A/2z/2A/2^G/2A/2 ^A/2B/2z/2B/2A/2B/2|
=c/2^c/2=c/2^c/2e/2d/2 c/2B/2A/2^G/2F/2E/2| \
[cAE]2[dB] [^d=c][e^c]z/2[cA]/2| \
[B^GE][BGE][cAE] [c^AE-][dBE]z/2[BG]/2| \
A/2z/2A/2z/2z/2A/2 [cB]/2z/2c/2z/2[dBF]|
[cAE][cAE][B^GED] [AEC]z2| \
^d/2e/2z/2e/2d/2e/2 =f/2^f/2z/2f/2=f/2^f/2| \
^g/2a/2=g/2^g/2=f/2^f/2 ^d/2e/2z/2e/2e/2e/2| \
e/2c/2A/2e/2e/2e/2 e/2d/2^G/2e/2e/2e/2|
e/2c/2A/2e/2c/2A/2 [cA]2[B^G]| \
=c/2^c/2z/2c/2=c/2^c/2 ^d/2e/2z/2e/2f/2e/2| \
e/2B/2z/2B/2^A/2B/2 c/2d/2z/2d/2e/2d/2| \
d/2A/2z/2A/2c/2B/2 d/2c/2z/2c/2e/2d/2|
=c/2^c/2z/2c/2d/2B/2 [B^G-]3/2[=cG]/2[^cA]| \
[cAE][cAE][d^GE] [eAE][eA][fA]/2g/2| \
[aA-E-C-]/2[AEC]/2[AEC][B^GED] [AEC]z2| \
^d/2e/2z/2e/2d/2e/2 =f/2^f/2z/2f/2=f/2^f/2|
^g/2a/2=g/2^g/2=f/2^f/2 ^d/2e/2z/2e/2e/2e/2| \
e/2c/2A/2e/2e/2e/2 e/2d/2^G/2e/2e/2e/2| \
e/2c/2A/2e/2c/2A/2 [cA]2[B^G]| \
=c/2^c/2z/2c/2=c/2^c/2 ^d/2e/2z/2e/2f/2e/2|
e/2B/2z/2B/2^A/2B/2 c/2d/2z/2d/2e/2d/2| \
d/2A/2z/2A/2c/2B/2 d/2c/2z/2c/2e/2d/2| \
=c/2^c/2z/2c/2d/2B/2 [B^G-]3/2[=cG]/2[^cA]| \
[cAE][cAE][d^GE] [eAE][eA][fA]/2g/2|
[aA-E-C-]/2[AEC]/2[AEC][B^GED] [AEC]z2| \
z6| \
c/2z/2c/2z/2z/2c/2 [e-d]/2e/2z (3f/2e/2d/2| \
[cB]/2z/2B/2z/2z/2B/2 [d-c]/2d/2z (3e/2d/2c/2|
[BA]/2z/2A/2z/2z/2^G/2 [BA]/2z/2B/2z/2z/2A/2| \
[cB]/2z/2c/2z/2[eB-]/2[d-B]/2 [dc-A-]/2[cA]3/2[B^G]| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2E/2  (3e/2c/2E/2 (3e/2c/2E/2 (3f/2e/2d/2| \
[cB]/2[^GE]/2 (3B/2G/2E/2 (3c/2A/2E/2  (3d/2B/2E/2 (3d/2B/2E/2 (3e/2d/2c/2|
[BA]/2[EC]/2 (3A/2E/2C/2 (3B/2E/2D/2  (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2F/2| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3B/2^G/2D/2  (3A/2E/2C/2A,/2z3/2| \
c/2z/2c/2z/2z/2c/2 [e-d]/2e/2z (3f/2e/2d/2| \
[cB]/2z/2B/2z/2z/2B/2 [d-c]/2d/2z (3e/2d/2c/2|
[BA]/2z/2A/2z/2z/2^G/2 [BA]/2z/2B/2z/2z/2A/2| \
[cB]/2z/2c/2z/2[eB-]/2[d-B]/2 [dc-A-]/2[cA]3/2[B^G]| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2E/2  (3e/2c/2E/2 (3e/2c/2E/2 (3f/2e/2d/2| \
[cB]/2[^GE]/2 (3B/2G/2E/2 (3c/2A/2E/2  (3d/2B/2E/2 (3d/2B/2E/2 (3e/2d/2c/2|
[BA]/2[EC]/2 (3A/2E/2C/2 (3B/2E/2D/2  (3c/2A/2E/2 (3c/2A/2E/2 (3d/2B/2F/2| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3B/2^G/2D/2  (3A/2E/2C/2A,/2z3/2| \
e/2z/2d/2z/2e/2z/2 f/2z3/2 (3e/2f/2^g/2| \
a/2z/2^g/2z/2f/2z/2 e/2z3/2 (3B/2c/2d/2|
ec/2zA/2 ed/2zB/2| \
ecA/2z/2 [cA]2[B^G]| \
c/2z/2c/2z/2z/2[dc]/2 ez[fe]/2[dc]/2| \
B/2z/2B/2z/2z/2[cB]/2 dz[ed]/2[cB]/2|
A/2z/2A/2z/2z/2[BA]/2 c/2z/2c/2z/2z/2[dc]/2| \
c/2z/2c/2z/2z/2[BA]/2 [B^G-][=cG][^cA]| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3d/2^G/2E/2  (3e/2c/2A/2 (3e/2c/2A/2 (3f/2B/2A/2| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3B/2^G/2D/2  (3A/2E/2C/2A,/2z3/2|
e/2z/2d/2z/2e/2z/2 f/2z3/2 (3e/2f/2^g/2| \
a/2z/2^g/2z/2f/2z/2 e/2z3/2 (3B/2c/2d/2| \
ec/2zA/2 ed/2zB/2| \
ecA/2z/2 [cA]2[B^G]|
c/2z/2c/2z/2z/2[dc]/2 ez[fe]/2[dc]/2| \
B/2z/2B/2z/2z/2[cB]/2 dz[ed]/2[cB]/2| \
A/2z/2A/2z/2z/2[BA]/2 c/2z/2c/2z/2z/2[dc]/2| \
c/2z/2c/2z/2z/2[BA]/2 [B^G-][=cG][^cA]|
 (3c/2A/2E/2 (3c/2A/2E/2 (3d/2^G/2E/2  (3e/2c/2A/2 (3e/2c/2A/2 (3f/2B/2A/2| \
 (3c/2A/2E/2 (3c/2A/2E/2 (3B/2^G/2D/2  (3A/2E/2C/2A,/2z3/2| \
z6| \
=c/2B/2A/2B/2c/2d/2 e/2^d/2=f/2e/2=d/2c/2|
B/2A/2^G/2A/2B/2=c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2e/2^d/2e/2=c/2A/2 ^G/2e/2=f/2e/2=d/2B/2| \
B/2A/2^G/2A/2B/2=c/2 [cA]2[BG]| \
[=c'c]/2[bB]/2[aA]/2[bB]/2[c'c]/2[d'd]/2 [e'e]/2[^d'd]/2[=f'f]/2[e'e]/2[=d'd]/2[c'c]/2|
[bB]/2[aA]/2[^gG]/2[aA]/2[bB]/2[=c'c]/2 [d'd]/2[^c'c]/2[e'e]/2[d'd]/2[=c'c]/2[bB]/2| \
[aA]/2[^gG]/2[aA]/2[=c'c]/2[bB]/2[d'd]/2 [c'c]/2[bB]/2[c'c]/2[e'e]/2[d'd]/2[=f'f]/2| \
[e'e]/2[^d'd]/2[e'e]/2[eE]/2[fF]/2[^gG]/2 [aA]2z| \
=c/2B/2A/2B/2c/2d/2 e/2^d/2=f/2e/2=d/2c/2|
B/2A/2^G/2A/2B/2=c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2e/2^d/2e/2=c/2A/2 ^G/2e/2=f/2e/2=d/2B/2| \
B/2A/2^G/2A/2B/2=c/2 [cA]2[BG]| \
[=c'c]/2[bB]/2[aA]/2[bB]/2[c'c]/2[d'd]/2 [e'e]/2[^d'd]/2[=f'f]/2[e'e]/2[=d'd]/2[c'c]/2|
[bB]/2[aA]/2[^gG]/2[aA]/2[bB]/2[=c'c]/2 [d'd]/2[^c'c]/2[e'e]/2[d'd]/2[=c'c]/2[bB]/2| \
[aA]/2[^gG]/2[aA]/2[=c'c]/2[bB]/2[d'd]/2 [c'c]/2[bB]/2[c'c]/2[e'e]/2[d'd]/2[=f'f]/2| \
[e'e]/2[^d'd]/2[e'e]/2[eE]/2[fF]/2[^gG]/2 [aA]2z| \
A/2^G/2A/2a/2g/2=g/2 g/2=f/2e/2f/2e/2f/2|
a/2^g/2a/2g/2a/2=f/2 f/2e/2^d/2e/2d/2e/2| \
e/2d/2=c/2B/2A/2e/2 =f/2d/2B/2A/2^G/2B/2| \
B/2A/2=c/2B/2d/2c/2 z/2[cA]3/2[B^G]| \
=c/2B/2A/2B/2c/2d/2 e/2^d/2=f/2e/2=d/2c/2|
B/2A/2^G/2A/2B/2=c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2^G/2A/2=c/2B/2d/2 c/2B/2c/2e/2d/2=f/2| \
e/2^d/2e/2E/2F/2^G/2 A/2G/2A/2E/2=C/2E/2| \
[aA]/2[^gG]/2[aA]/2[=c'c]/2[bB]/2[d'd]/2 [c'c]/2[bB]/2[c'c]/2[e'e]/2[d'd]/2[=f'f]/2|
[e'e]/2[^d'd]/2[e'e]/2[eE]/2[fF]/2[^gG]/2 [aA]2z| \
A/2^G/2A/2a/2g/2=g/2 g/2=f/2e/2f/2e/2f/2| \
a/2^g/2a/2g/2a/2=f/2 f/2e/2^d/2e/2d/2e/2| \
e/2d/2=c/2B/2A/2e/2 =f/2d/2B/2A/2^G/2B/2|
B/2A/2=c/2B/2d/2c/2 z/2[cA]3/2[B^G]| \
=c/2B/2A/2B/2c/2d/2 e/2^d/2=f/2e/2=d/2c/2| \
B/2A/2^G/2A/2B/2=c/2 d/2^c/2e/2d/2=c/2B/2| \
A/2^G/2A/2=c/2B/2d/2 c/2B/2c/2e/2d/2=f/2|
e/2^d/2e/2E/2F/2^G/2 A/2G/2A/2E/2=C/2E/2| \
[aA]/2[^gG]/2[aA]/2[=c'c]/2[bB]/2[d'd]/2 [c'c]/2[bB]/2[c'c]/2[e'e]/2[d'd]/2[=f'f]/2| \
[e'e]/2[^d'd]/2[e'e]/2[eE]/2[fF]/2[^gG]/2 [aA]2z| \
z6|
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'E]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2| \
[B^G]/2E/2[b-g-BG]/2[bgE]/2[c'-a-cA]/2[c'aE]/2 [d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2[b-g-BG]/2[bgE]/2| \
[AE]/2C/2[a-AE]/2[aC]/2[AE]/2C/2 [B^G]/2E/2[b-BG]/2[bE]/2[BG]/2E/2| \
[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2 [b-^g-BG]/2[bgE]/2^d/2e/2d/2e/2|
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'E]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2| \
[B^G]/2E/2[b-g-BG]/2[bgE]/2[c'-a-cA]/2[c'aE]/2 [d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2[b-g-BG]/2[bgE]/2| \
[AE]/2C/2[a-c-AE]/2[acC]/2[b-e-B^G]/2[beE]/2 [c'-a-cA]/2[c'aE]/2[cA]/2F/2[dB]/2F/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[b-^g-BG]/2[bgE]/2 [a-A]/2[aE]/2C/2E/2A/2z/2|
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'E]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2| \
[B^G]/2E/2[b-g-BG]/2[bgE]/2[c'-a-cA]/2[c'aE]/2 [d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2[b-g-BG]/2[bgE]/2| \
[AE]/2C/2[a-AE]/2[aC]/2[AE]/2C/2 [B^G]/2E/2[b-BG]/2[bE]/2[BG]/2E/2| \
[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2 [b-^g-BG]/2[bgE]/2^d/2e/2d/2e/2|
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'E]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2| \
[B^G]/2E/2[b-g-BG]/2[bgE]/2[c'-a-cA]/2[c'aE]/2 [d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2[b-g-BG]/2[bgE]/2| \
[AE]/2C/2[a-c-AE]/2[acC]/2[b-e-B^G]/2[beE]/2 [c'-a-cA]/2[c'aE]/2[cA]/2F/2[dB]/2F/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[b-^g-BG]/2[bgE]/2 [a-A]/2[aE]/2C/2E/2A/2z/2|
e3/2 (3f/2e/2d/2[cB]/2 [=fA]/2^f/2f/2z3/2| \
a/2^g/2b/2a/2g/2f/2 ^d/2e/2e/2z3/2| \
e3/2 (3f/2e/2d/2[cB]/2 [eA]/2d (3f/2e/2d/2[cB]/2| \
[A-A]/2A/2^G[A^D] [cAE-]2[BGE]|
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'E]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2| \
[B^G]/2E/2[b-g-BG]/2[bgE]/2[c'-a-cA]/2[c'aE]/2 [d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2[b-g-BG]/2[bgE]/2| \
[AE]/2C/2[a-c-AE]/2[acC]/2[b-e-B^G]/2[beE]/2 [c'-a-cA]/2[c'aE]/2[cA]/2F/2[dB]/2F/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[b-^g-BG]/2[bgE]/2 [b-g-BG]/2[bg-E]/2[=c'-g-cG]/2[c'gE]/2[^c'-a-cA]/2[c'aE]/2|
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'A]/2[ec]/2A/2[fd]/2A/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[b-^g-BG]/2[bgE]/2 [a-A]/2[aE]/2C/2E/2A/2z/2| \
e3/2 (3f/2e/2d/2[cB]/2 [=fA]/2^f/2f/2z3/2| \
a/2^g/2b/2a/2g/2f/2 ^d/2e/2e/2z3/2|
e3/2 (3f/2e/2d/2[cB]/2 [eA]/2d (3f/2e/2d/2[cB]/2| \
[A-A]/2A/2^G[A^D] [cAE-]2[BGE]| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'E]/2[d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2| \
[B^G]/2E/2[b-g-BG]/2[bgE]/2[c'-a-cA]/2[c'aE]/2 [d'-b-dB]/2[d'bE]/2[c'-a-cA]/2[c'aE]/2[b-g-BG]/2[bgE]/2|
[AE]/2C/2[a-c-AE]/2[acC]/2[b-e-B^G]/2[beE]/2 [c'-a-cA]/2[c'aE]/2[cA]/2F/2[dB]/2F/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[b-^g-BG]/2[bgE]/2 [b-g-BG]/2[bg-E]/2[=c'-g-cG]/2[c'gE]/2[^c'-a-cA]/2[c'aE]/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[d'-b-dB]/2[d'bE]/2 [e'-c'-ec]/2[e'c'A]/2[ec]/2A/2[fd]/2A/2| \
[cA]/2E/2[c'-a-cA]/2[c'aE]/2[b-^g-BG]/2[bgE]/2 [a-A]/2[aE]/2C/2E/2A/2z/2|
z6| \
c2c3d| \
fez ef/2e/2d/2c/2| \
cB2<B2c|
edz de/2d/2c/2B/2| \
BAz/2A/2 ^G/2A/2B/2A/2d/2c/2| \
^ABz/2B/2 A/2B/2c/2B/2e/2d/2| \
d/2c/2=c/2^c/2d/2c/2 =c/2^c/2e/2d/2c/2d/2|
c/2B/2^A/2B/2=A/2^G/2 =G/2^G/2F/2E/2^D/2E/2| \
[cA][cA]2 [c^A][dB][^d=c]| \
[ec]/2A/2B/2c/2d/2e/2 f/2^g/2a/2b/2c'/2z/2| \
[cA]/2[B^G]/2[BG]2 [BG][=cA][^c^A]|
[dB]/2B/2c/2d/2e/2f/2 ^g/2a/2b/2c'/2d'/2z/2| \
B/2A<AA/2 d/2c/2^A/2B/2e/2d/2| \
=c/2^c/2a/2a/2a/2a/2 a/2a/2a/2f/2d/2B/2| \
e/2z/2e/2f/2A3[c^G-]/2[BG]/2|
[B^GE-]2[AE-] E[FE]/2[AG]/2[BA]/2[cB]/2| \
[dc-]/2c3/2c3d| \
fez ef/2e/2d/2c/2| \
cB2<B2c|
edz de/2d/2c/2B/2| \
BAz/2A/2 ^G/2A/2B/2A/2d/2c/2| \
^ABz/2B/2 A/2B/2c/2B/2e/2d/2| \
d/2c/2=c/2^c/2d/2c/2 =c/2^c/2e/2d/2c/2d/2|
c/2B/2^A/2B/2=A/2^G/2 =G/2^G/2F/2E/2^D/2E/2| \
[cA][cA]2 [c^A][dB][^d=c]| \
[ec]/2A/2B/2c/2d/2e/2 f/2^g/2a/2b/2c'/2z/2| \
[cA]/2[B^G]/2[BG]2 [BG][=cA][^c^A]|
[dB]/2B/2c/2d/2e/2f/2 ^g/2a/2b/2c'/2d'/2z/2| \
B/2A<AA/2 d/2c/2^A/2B/2e/2d/2| \
=c/2^c/2a/2a/2a/2a/2 a/2a/2a/2f/2d/2B/2| \
e/2z/2e/2f/2A3[c^G-]/2[BG]/2|
[B^GE-]2[AE-]/2E/2- [AE-]/2[BE]/2c/2z/2c/2d/2| \
e3/2f/2[ed-]/2d/2 cBA| \
A3/2f/2f2D2-| \
D/2[FE]/2[ED]/2[GF]/2[BA]/2[dc]/2 [fe]/2[ag]/2b/2c'/2d'|
[a-f]/2af/2e eee| \
f/2e/2c/2B/2A eee| \
f/2e/2d/2B/2^G eee| \
f/2e/2c/2A/2f/2e/2 d/2B/2f/2e/2c/2A/2|
c2B/2E/2 e/2E/2^d/2E/2=d/2E/2| \
c2c2-c/2z/2c/2d/2| \
fe/2z/2^d' e'/2z/2[fe]/2e/2=d/2c/2| \
cB2 B3/2-[BB]/2B/2c/2|
ed/2z/2c' d'/2z/2[ed]/2d/2c/2B/2| \
BA3/2A/2 d/2c/2^A/2B/2e/2d/2| \
=c/2^c/2a/2a/2a/2a/2 a/2a/2a/2f/2d/2B/2| \
e/2z/2e/2f/2A3[B^G]|
[B^G-]3 [=cG][^cA]2| \
c2-c/2[ed]/2  (3c/2d/2e/2 (3d/2f/2e/2 (3d/2e/2f/2| \
 (3e/2A/2B/2[dc]/2[fe]/2[a^g]/2[c'b]/2 [ba]/2[gf]/2[f=f]/2[ag]/2[bg]/2[ag]/2| \
[fe]/2e'/2c'/2a/2e/2a/2 e/2c/2e/2d/2c/2B/2|
[B^G]2 (3A/2E/2F/2  (3=G/2^G/2A/2 (3^A/2B/2=c/2 (3^c/2d/2^d/2| \
e3/2f/2[ed-]/2d/2 cBA| \
A3/2f/2f2D2-| \
D/2[FE]/2[ED]/2[GF]/2[BA]/2[dc]/2 [fe]/2[ag]/2b/2c'/2d'|
[a-f]/2af/2e eee| \
f/2e/2c/2B/2A eee| \
f/2e/2d/2B/2^G eee| \
f/2e/2c/2A/2f/2e/2 d/2B/2f/2e/2c/2A/2|
c2B/2E/2 e/2E/2^d/2E/2=d/2E/2| \
c2c2-c/2z/2c/2d/2| \
fe/2z/2^d' e'/2z/2[fe]/2e/2=d/2c/2| \
cB2 B3/2-[BB]/2B/2c/2|
ed/2z/2c' d'/2z/2[ed]/2d/2c/2B/2| \
BA3/2A/2 d/2c/2^A/2B/2e/2d/2| \
=c/2^c/2a/2a/2a/2a/2 a/2a/2a/2f/2d/2B/2| \
e/2z/2e/2f/2A3[B^G]|
[B^G-]3 [=cG][^cA]2| \
c2-c/2[ed]/2  (3c/2d/2e/2 (3d/2f/2e/2 (3d/2e/2f/2| \
 (3e/2A/2B/2[dc]/2[fe]/2[a^g]/2[c'b]/2 [ba]/2[gf]/2[f=f]/2[ag]/2[bg]/2[ag]/2| \
[fe]/2e'/2c'/2a/2e/2a/2 e/2c/2e/2d/2c/2B/2|
[B^GE]2A2z2| \
z6| \
z6| \
c/2z/2c/2B/2c/2z/2 d/2z/2fe|
d/2z/2c/2z/2B/2z/2 B/2^A/2B/2z/2c/2z/2| \
edc/2z/2 B/2z/2^GA/2z/2| \
z^A/2z3/2 B/2z3/2=c/2z/2| \
c/2z/2c/2z/2d/2z/2 d/2z/2c2|
Bzc/2A/2 E/2A/2c/2A/2d/2B/2| \
e/2c/2e/2c/2f/2e/2 d/2c/2B/2^G/2E/2G/2| \
B/2^G/2c/2A/2d/2B/2 d/2B/2e/2d/2c/2B/2| \
A/2c/2B/2A/2B/2d/2 c/2B/2c/2e/2a/2e/2|
f/2a/2d/2f/2c/2e/2 A/2c/2B/2d/2^G/2B/2| \
A/2E/2C/2E/2A2c/2z/2c/2B/2| \
c/2z/2d/2z/2f ed/2z/2c/2z/2| \
B/2z/2B/2^A/2B/2z/2 c/2z/2ed|
c/2z/2B/2z/2^G A/2z3/2^A/2z/2| \
zB/2z3/2 =c/2z/2^c/2z/2c/2z/2| \
d/2z/2d/2z/2c2Bz| \
c/2A/2E/2A/2c/2A/2 d/2B/2e/2c/2e/2c/2|
f/2e/2d/2c/2B/2^G/2 E/2G/2B/2G/2c/2A/2| \
d/2B/2d/2B/2e/2d/2 c/2B/2A/2c/2B/2A/2| \
B/2d/2c/2B/2c/2e/2 a/2e/2f/2a/2d/2f/2| \
c/2e/2A/2c/2B/2d/2 ^G/2B/2A/2E/2C/2E/2|
A2A/2B/2 c/2d/2e/2f/2^g/2a/2| \
^g/2f/2=f/2^f/2=f/2^f/2 =f/2^f/2a/2g/2a/2g/2| \
b/2a/2^g/2f/2f/2e/2 ^d/2e/2d/2e/2d/2e/2| \
e/2a/2c'/2b/2a/2^g/2 f/2e/2d/2g/2b/2a/2|
^g/2f/2e/2d/2c/2e/2 a/2g/2f/2e/2d/2c/2| \
B/2A/2^G/2F/2E/2z3/2c/2z/2c/2B/2| \
c/2z/2d/2z/2f ed/2z/2c/2z/2| \
B/2z/2B/2^A/2B/2z/2 c/2z/2ed|
c/2z/2B/2z/2^G A/2z3/2B/2z/2| \
zc/2z3/2 d/2z3/2c/2z/2| \
zB/2z/2[B^G-] [=cG][^cA]z| \
c/2A/2e/2c/2d/2B/2 f/2d/2e/2c/2a/2e/2|
^g/2f/2e/2d/2c/2e/2 A/2c/2B/2d/2G/2B/2| \
A/2E/2C/2E/2A2A/2B/2c/2d/2| \
e/2f/2^g/2a/2g/2f/2 =f/2^f/2=f/2^f/2=f/2^f/2| \
a/2^g/2a/2g/2b/2a/2 g/2f/2f/2e/2^d/2e/2|
^d/2e/2d/2e/2e/2a/2 c'/2b/2a/2^g/2f/2e/2| \
d/2^g/2b/2a/2g/2f/2 e/2d/2c/2e/2a/2g/2| \
f/2e/2d/2c/2B/2A/2 ^G/2F/2E/2z3/2| \
c/2z/2c/2B/2c/2z/2 d/2z/2fe|
d/2z/2c/2z/2B/2z/2 B/2^A/2B/2z/2c/2z/2| \
edc/2z/2 B/2z/2^GA/2z/2| \
zB/2z3/2 c/2z3/2d/2z/2| \
zc/2z3/2 B/2z/2[B^G-][=cG]|
[cA]zc/2A/2 e/2c/2d/2B/2f/2d/2| \
e/2c/2a/2e/2^g/2f/2 e/2d/2c/2e/2A/2c/2| \
B/2d/2^G/2B/2A/2B/2 c/2d/2e/2f/2g/2a/2| \
^g/2f/2=f/2^f/2b/2a/2 g/2f/2f/2e/2^d/2e/2|
A/2c/2e/2a/2^g/2f/2 =f/2^f/2b/2a/2g/2f/2| \
e3/2e/2e2z3/2d/2| \
d2z3/2c/2c2| \
z3/2B/2B2z/2e/2^d/2e/2|
f/2e/2^d/2e/2z/2=d/2 c/2d/2e/2d/2c/2d/2| \
z/2c/2=c/2^c/2d/2c/2 =c/2^c/2z/2B/2^A/2B/2| \
c/2B/2^A/2B/2=A/2z/2 c/2A/2e/2d/2B/2^G/2| \
A2[eB^G]/2z3/2[aecA]/2z/2c/2A/2|
e/2d/2B/2^G/2A/2z3/2[eBG]/2z3/2| \
[aecA]/2
V:2
%%MIDI program 0
[E-A,]3/2[EB,]/2[EA,] [EC]2[EC]| \
[E-^G,]3/2[EA,]/2[EG,] [EB,]2[EB,]| \
[EF,]2[EF,] [E^G,]2[EG,]| \
[EA,]2D,2<E,2|
[E-A,]3/2[EB,]/2[EA,] [EC]2[EC]| \
[E-^G,]3/2[EA,]/2[EG,] [EB,]2[EB,]| \
[EF,]2[E^G,] [EA,]2D,| \
E,2E,, A,,2z|
[E-A,]3/2[EB,]/2[EA,] [EC]2[EC]| \
[E-^G,]3/2[EA,]/2[EG,] [EB,]2[EB,]| \
[EF,]2[EF,] [E^G,]2[EG,]| \
[EA,]2D,2<E,2|
[E-A,]3/2[EB,]/2[EA,] [EC]2[EC]| \
[E-^G,]3/2[EA,]/2[EG,] [EB,]2[EB,]| \
[EF,]2[E^G,] [EA,]2D,| \
E,2E,, A,,2z|
A,CE A,DF| \
A,DF A,CE/2z/2| \
[CA,]2z [D^G,]2z| \
[CA,]2[^DF,] [EE,]3|
[E-A,]3/2[EB,]/2[EA,] [EC]2[EC]| \
[E-^G,]3/2[EA,]/2[EG,] [EB,]2[EB,]| \
[EF,]2[E^G,] [EA,]2D,| \
E,2E,,2<A,,2|
[A,A,,]2[B,B,,] [CC,]2[DD,]| \
[CE,]2[DE,] [CA,]2z| \
A,CE A,DF| \
A,DF A,CE/2z/2|
[CA,]2z [D^G,]2z| \
[CA,]2[^DF,] [EE,]3| \
[E-A,]3/2[EB,]/2[EA,] [EC]2[EC]| \
[E-^G,]3/2[EA,]/2[EG,] [EB,]2[EB,]|
[EF,]2[E^G,] [EA,]2D,| \
E,2E,,2<A,,2| \
[A,A,,]2[B,B,,] [CC,]2[DD,]| \
[CE,]2[DE,] [CA,]2z|
z6| \
z[EA,]/2z2z/2[EC]/2z3/2| \
z[E^G,]/2z2z/2[EB,]/2z3/2| \
z[EF,]/2z2z/2[E^G,]/2z3/2|
[EA,]2[F,D,] [^G,E,]2z| \
A,,/2A,/2A,/2A,/2A,/2A,/2 A,,/2A,/2A,/2A,/2A,/2A,/2| \
E,,/2E,/2E,/2E,/2E,/2E,/2 E,,/2E,/2E,/2E,/2E,/2E,/2| \
F,,/2F,/2F,/2F,/2^G,,/2G,/2 A,,/2A,/2A,/2A,/2D,,/2D,/2|
E,,/2E,/2E,/2E,/2E,,/2E,/2 A,,,A,,z| \
z[EA,]/2z2z/2[EC]/2z3/2| \
z[E^G,]/2z2z/2[EB,]/2z3/2| \
z[EF,]/2z2z/2[E^G,]/2z3/2|
[EA,]2[F,D,] [^G,E,]2z| \
A,,/2A,/2A,/2A,/2A,/2A,/2 A,,/2A,/2A,/2A,/2A,/2A,/2| \
E,,/2E,/2E,/2E,/2E,/2E,/2 E,,/2E,/2E,/2E,/2E,/2E,/2| \
F,,/2F,/2F,/2F,/2^G,,/2G,/2 A,,/2A,/2A,/2A,/2D,,/2D,/2|
E,,/2E,/2E,/2E,/2E,,/2E,/2 A,,,A,,z| \
z[CA,]/2z2z/2[DA,]/2z3/2| \
[FA,]/2z/2[EA,]/2z/2[DA,]/2z3/2[CA,]/2z3/2| \
[ECA,]3 [EDB,]3|
[EC]2[^DA,F,] [EE,]3| \
z[EA,]/2z2z/2[EC]/2z3/2| \
z[E^G,]/2z2z/2[EB,]/2z3/2| \
z[EF,][E^G,] z[EG,][B,D,]|
z[A,E,][^G,E,] A,E,A,,| \
A,,,/2A,,/2A,,/2A,,/2B,,,/2B,,/2 C,,/2C,/2C,/2C,/2D,,/2D,/2| \
E,,/2E,/2E,/2E,/2E,,/2E,/2 A,,,A,,z| \
z[CA,]/2z2z/2[DA,]/2z3/2|
[FA,]/2z/2[EA,]/2z/2[DA,]/2z3/2[CA,]/2z3/2| \
[ECA,]3 [EDB,]3| \
[EC]2[^DA,F,] [EE,]3| \
z[EA,]/2z2z/2[EC]/2z3/2|
z[E^G,]/2z2z/2[EB,]/2z3/2| \
z[EF,][E^G,] z[EG,][B,D,]| \
z[A,E,][^G,E,] A,E,A,,| \
A,,,/2A,,/2A,,/2A,,/2B,,,/2B,,/2 C,,/2C,/2C,/2C,/2D,,/2D,/2|
E,,/2E,/2E,/2E,/2E,,/2E,/2 A,,,A,,z| \
z6| \
 (3A,/2^D/2E/2 (3A,/2D/2E/2 (3B,/2D/2E/2  (3C/2D/2E/2 (3C/2D/2E/2 (3A,/2D/2E/2| \
 (3^G,/2^D/2E/2 (3G,/2D/2E/2 (3A,/2D/2E/2  (3B,/2D/2E/2 (3B,/2D/2E/2 (3G,/2D/2E/2|
 (3F,/2^D/2E/2 (3F,/2D/2E/2 (3F,/2D/2E/2  (3^G,/2=D/2E/2 (3G,/2D/2E/2 (3G,/2D/2E/2| \
 (3A,/2C/2E/2 (3A,/2C/2E/2 (3D,/2F,/2B,/2  (3E,/2A,/2C/2 (3E,/2A,/2C/2 (3E,/2^G,/2B,/2| \
A,,/2z/2A,/2z3/2 A,,/2z/2A,/2z3/2| \
E,,/2z/2E,/2z3/2 E,,/2z/2E,/2z3/2|
E,,/2z/2F,/2z/2[^G,=G,]/2z/2 A,,/2z/2A,/2z/2[D,C,]/2z/2| \
E,,/2z/2E,/2z/2[E,^D,]/2z/2 A,,,/2z/2A,,/2z3/2| \
 (3A,/2^D/2E/2 (3A,/2D/2E/2 (3B,/2D/2E/2  (3C/2D/2E/2 (3C/2D/2E/2 (3A,/2D/2E/2| \
 (3^G,/2^D/2E/2 (3G,/2D/2E/2 (3A,/2D/2E/2  (3B,/2D/2E/2 (3B,/2D/2E/2 (3G,/2D/2E/2|
 (3F,/2^D/2E/2 (3F,/2D/2E/2 (3F,/2D/2E/2  (3^G,/2=D/2E/2 (3G,/2D/2E/2 (3G,/2D/2E/2| \
 (3A,/2C/2E/2 (3A,/2C/2E/2 (3D,/2F,/2B,/2  (3E,/2A,/2C/2 (3E,/2A,/2C/2 (3E,/2^G,/2B,/2| \
A,,/2z/2A,/2z3/2 A,,/2z/2A,/2z3/2| \
E,,/2z/2E,/2z3/2 E,,/2z/2E,/2z3/2|
E,,/2z/2F,/2z/2[^G,=G,]/2z/2 A,,/2z/2A,/2z/2[D,C,]/2z/2| \
E,,/2z/2E,/2z/2[E,^D,]/2z/2 A,,,/2z/2A,,/2z3/2| \
 (3A,/2C/2E/2 (3A,/2B,/2D/2 (3A,/2C/2E/2  (3A,/2D/2F/2 (3A,/2D/2F/2 (3A,/2D/2F/2| \
 (3A,/2F/2A/2 (3A,/2E/2^G/2 (3A,/2D/2F/2  (3A,/2C/2E/2 (3A,/2C/2E/2 (3A,/2C/2E/2|
 (3A,/2C/2E/2 (3A,/2C/2E/2 (3A,/2C/2E/2  (3B,/2D/2E/2 (3B,/2D/2E/2 (3B,/2D/2E/2| \
 (3A,/2C/2E/2 (3A,/2C/2E/2 (3F,/2A,/2^D/2 [EE,]3| \
 (3A,/2^D/2E/2 (3A,/2D/2E/2 (3B,/2D/2E/2  (3C/2D/2E/2 (3C/2D/2E/2 (3A,/2D/2E/2| \
 (3^G,/2^D/2E/2 (3G,/2D/2E/2 (3A,/2D/2E/2  (3B,/2D/2E/2 (3B,/2D/2E/2 (3G,/2D/2E/2|
 (3F,/2^D/2E/2 (3F,/2D/2E/2 (3F,/2=D/2E/2  (3A,/2C/2E/2 (3A,/2C/2E/2 (3D,/2F,/2B,/2| \
 (3E,/2A,/2C/2 (3E,/2A,/2C/2 (3E,/2^G,/2D/2 [E-DA,-]2[ECA,]| \
A,,/2z/2A,/2z/2[B,^A,]/2z/2 E,/2z/2C/2z/2[DC]/2z/2| \
E,,/2z/2E,/2z/2[E,^D,]/2z/2 A,,,/2z/2A,,/2z3/2|
 (3A,/2C/2E/2 (3A,/2B,/2D/2 (3A,/2C/2E/2  (3A,/2D/2F/2 (3A,/2D/2F/2 (3A,/2D/2F/2| \
 (3A,/2F/2A/2 (3A,/2E/2^G/2 (3A,/2D/2F/2  (3A,/2C/2E/2 (3A,/2C/2E/2 (3A,/2C/2E/2| \
 (3A,/2C/2E/2 (3A,/2C/2E/2 (3A,/2C/2E/2  (3B,/2D/2E/2 (3B,/2D/2E/2 (3B,/2D/2E/2| \
 (3A,/2C/2E/2 (3A,/2C/2E/2 (3F,/2A,/2^D/2 [EE,]3|
 (3A,/2^D/2E/2 (3A,/2D/2E/2 (3B,/2D/2E/2  (3C/2D/2E/2 (3C/2D/2E/2 (3A,/2D/2E/2| \
 (3^G,/2^D/2E/2 (3G,/2D/2E/2 (3A,/2D/2E/2  (3B,/2D/2E/2 (3B,/2D/2E/2 (3G,/2D/2E/2| \
 (3F,/2^D/2E/2 (3F,/2D/2E/2 (3F,/2=D/2E/2  (3A,/2C/2E/2 (3A,/2C/2E/2 (3D,/2F,/2B,/2| \
 (3E,/2A,/2C/2 (3E,/2A,/2C/2 (3E,/2^G,/2D/2 [E-DA,-]2[ECA,]|
A,,/2z/2A,/2z/2[B,^A,]/2z/2 E,/2z/2C/2z/2[DC]/2z/2| \
E,,/2z/2E,/2z/2[E,^D,]/2z/2 A,,,/2z/2A,,/2z3/2| \
z6| \
A,/2E/2=C/2E/2A,/2E/2 A,/2E/2C/2E/2A,/2E/2|
E,/2E/2B,/2E/2E,/2E/2 E,/2E/2B,/2E/2E,/2E/2| \
A,/2E/2=C/2E/2A,/2E/2 B,/2E/2D/2E/2B,/2E/2| \
=C/2E/2B,/2E/2A,/2E/2 E,/2E/2^D/2E/2E,/2E/2| \
A,/2E/2=C/2E/2A,/2E/2 A,/2E/2C/2E/2A,/2E/2|
E,/2E/2B,/2E/2E,/2E/2 E,/2E/2B,/2E/2E,/2E/2| \
A,/2E/2=C/2E/2^G,/2E/2 A,/2E/2C/2E/2=F,/2D/2| \
E,/2=C/2A,/2C/2E,/2B,/2 z/2z/2z/2z/2A,,/2z/2| \
A,/2E/2=C/2E/2A,/2E/2 A,/2E/2C/2E/2A,/2E/2|
E,/2E/2B,/2E/2E,/2E/2 E,/2E/2B,/2E/2E,/2E/2| \
A,/2E/2=C/2E/2A,/2E/2 B,/2E/2D/2E/2B,/2E/2| \
=C/2E/2B,/2E/2A,/2E/2 E,/2E/2^D/2E/2E,/2E/2| \
A,/2E/2=C/2E/2A,/2E/2 A,/2E/2C/2E/2A,/2E/2|
E,/2E/2B,/2E/2E,/2E/2 E,/2E/2B,/2E/2E,/2E/2| \
A,/2E/2=C/2E/2^G,/2E/2 A,/2E/2C/2E/2=F,/2D/2| \
E,/2=C/2A,/2C/2E,/2B,/2 z/2z/2z/2z/2A,,/2z/2| \
[=CA,-]2[^CA,] [DA,]3|
[=FA,-]/2[EA,-]/2[FA,-]/2[EA,-]/2[FA,-]/2[DA,]/2 [DA,-]/2[=CA,-]/2[B,A,-]/2[CA,-]/2[B,A,-]/2[CA,]/2| \
[=CA,-]/2[DA,-]/2[EA,-]/2[DA,-]/2[CA,] [B,^G,]/2[CA,]/2[DB,]/2[EC]/2[=FD]| \
[E=C][E^G,][EA,] z/2^D,3/2E,| \
A,/2E/2=C/2E/2A,/2E/2 A,/2E/2C/2E/2A,/2E/2|
E,/2E/2B,/2E/2E,/2E/2 E,/2E/2B,/2E/2E,/2E/2| \
A,/2E/2=C/2E/2^G,/2E/2 A,/2E/2C/2E/2=F,/2D/2| \
E,/2=C/2A,/2C/2E,/2B,/2 [A,A,,]2z| \
A,,/2E,/2=C,/2E,/2^G,,/2E,/2 A,,/2E,/2C,/2E,/2=F,,/2D,/2|
E,,/2=C,/2A,,/2C,/2E,,/2B,,/2 z/2z/2z/2z/2A,,,/2z/2| \
[=CA,-]2[^CA,] [DA,]3| \
[=FA,-]/2[EA,-]/2[FA,-]/2[EA,-]/2[FA,-]/2[DA,]/2 [DA,-]/2[=CA,-]/2[B,A,-]/2[CA,-]/2[B,A,-]/2[CA,]/2| \
[=CA,-]/2[DA,-]/2[EA,-]/2[DA,-]/2[CA,] [B,^G,]/2[CA,]/2[DB,]/2[EC]/2[=FD]|
[E=C][E^G,][EA,] z/2^D,3/2E,| \
A,/2E/2=C/2E/2A,/2E/2 A,/2E/2C/2E/2A,/2E/2| \
E,/2E/2B,/2E/2E,/2E/2 E,/2E/2B,/2E/2E,/2E/2| \
A,/2E/2=C/2E/2^G,/2E/2 A,/2E/2C/2E/2=F,/2D/2|
E,/2=C/2A,/2C/2E,/2B,/2 [A,A,,]2z| \
A,,/2E,/2=C,/2E,/2^G,,/2E,/2 A,,/2E,/2C,/2E,/2=F,,/2D,/2| \
E,,/2=C,/2A,,/2C,/2E,,/2B,,/2 z/2z/2z/2z/2A,,,/2z/2| \
z6|
[A,A,,]z4z| \
[E,E,,]z4z| \
[A,A,,]z[A,A,,] [E,E,,]z[E,E,,]| \
z4E/2z/2E,/2z/2|
[A,A,,]z4z| \
[E,E,,]z4z| \
[A,A,,]z3[F,F,,][D,D,,]| \
[E,E,,]z3A,/2z/2A,,/2z/2|
[A,A,,]z4z| \
[E,E,,]z4z| \
[A,A,,]z[A,A,,] [E,E,,]z[E,E,,]| \
z4E/2z/2E,/2z/2|
[A,A,,]z4z| \
[E,E,,]z4z| \
[A,A,,]z3[F,F,,][D,D,,]| \
[E,E,,]z3A,/2z/2A,,/2z/2|
A,/2C/2E/2C/2E/2C/2 A,/2D/2F/2D/2F/2D/2| \
A,/2D/2F/2D/2F/2D/2 A,/2C/2E/2C/2E/2C/2| \
[C,A,,]/2z/2[CA,]/2z3/2 [D,B,,]/2z/2[DB,]/2z3/2| \
[EC][DB,][CA,] [CA,E,-]2[B,^G,E,]|
[A,A,,]z4z| \
[E,E,,]z4z| \
[A,A,,]z3[F,F,,][D,D,,]| \
[E,E,,]z4z|
[A,A,,]z3[A,A,,][D,D,,]| \
[E,E,,]z3A,/2z/2A,,/2z/2| \
A,/2C/2E/2C/2E/2C/2 A,/2D/2F/2D/2F/2D/2| \
A,/2D/2F/2D/2F/2D/2 A,/2C/2E/2C/2E/2C/2|
[C,A,,]/2z/2[CA,]/2z3/2 [D,B,,]/2z/2[DB,]/2z3/2| \
[EC][DB,][CA,] [CA,E,-]2[B,^G,E,]| \
[A,A,,]z4z| \
[E,E,,]z4z|
[A,A,,]z3[F,F,,][D,D,,]| \
[E,E,,]z4z| \
[A,A,,]z3[A,A,,][D,D,,]| \
[E,E,,]z3A,/2z/2A,,/2z/2|
z6| \
A,/2E/2C/2E/2A,/2E/2 C/2E/2A,/2E/2B,/2E/2| \
C/2E/2A,/2E/2C/2E/2 A,/2E/2C/2E/2A,/2E/2| \
^G,/2E/2^D/2E/2G,/2E/2 D/2E/2G,/2E/2A,/2E/2|
^A,/2E/2^D/2E/2B,/2E/2 D/2E/2^G,/2E/2E,/2E/2| \
F,/2E/2^D/2E/2F,2z2| \
^G,/2E/2^D/2E/2G,2z2| \
[EA,]2[A,F,]2[B,D,]2|
[^G,E,]2z4| \
A,,/2A,/2A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2A,/2A,/2| \
A,2z4| \
E,,/2E,/2E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2E,/2E,/2|
E,2z4| \
z2[EF,]2[E^G,]2| \
[EA,]2z2[B,F,D,]2| \
[CA,E,-]4[DB,E,]2|
[DA,-]2[CA,]2z2| \
A,/2E/2C/2E/2A,/2E/2 C/2E/2A,/2E/2B,/2E/2| \
C/2E/2A,/2E/2C/2E/2 A,/2E/2C/2E/2A,/2E/2| \
^G,/2E/2^D/2E/2G,/2E/2 D/2E/2G,/2E/2A,/2E/2|
^A,/2E/2^D/2E/2B,/2E/2 D/2E/2^G,/2E/2E,/2E/2| \
F,/2E/2^D/2E/2F,2z2| \
^G,/2E/2^D/2E/2G,2z2| \
[EA,]2[A,F,]2[B,D,]2|
[^G,E,]2z4| \
A,,/2A,/2A,/2A,/2A,/2A,/2 A,/2A,/2A,/2A,/2A,/2A,/2| \
A,2z4| \
E,,/2E,/2E,/2E,/2E,/2E,/2 E,/2E,/2E,/2E,/2E,/2E,/2|
E,2z4| \
z2[EF,]2[E^G,]2| \
[EA,]2z2[B,F,D,]2| \
[CA,E,-]4[DB,E,]2|
[DA,-]2[CA,]2z2| \
A,/2A/2C/2A/2A,/2^G/2 B,/2G/2A,/2=G/2C/2G/2| \
A,/2F/2D/2F/2F,/2D/2 A,/2D/2D,/2A,/2F,/2A,/2| \
A,,/2F,/2D,/2F,/2A,,/2F,/2 D,/2F,/2A,,/2F,/2D,/2F,/2|
[D,A,,]2[C,A,,]2z2| \
[ECA,]6| \
[EDB,]6| \
[ECA,]2[EB,^G,]2[ECA,]2|
[CA,E,-]2[B,^G,E,]2z2| \
A,/2E/2C/2E/2A,/2E/2 C/2E/2A,/2E/2B,/2E/2| \
C/2E/2A,/2E/2C/2E/2 A,/2E/2C/2E/2A,/2E/2| \
^G,/2E/2^D/2E/2G,/2E/2 D/2E/2G,/2E/2A,/2E/2|
B,/2E/2^D/2E/2^G,/2E/2 B,/2E/2E,/2E/2G,/2E/2| \
F,/2E/2^D/2E/2F,/2E/2 D/2E/2^G,/2E/2D/2E/2| \
A,2z2[B,F,D,]2| \
[CA,E,-]4[DB,E,]2|
[E-DA,-]4[ECA,]2| \
A,,/2C,/2E,/2A,/2A,,/2C,/2 E,/2A,/2B,,/2D,/2^G,/2B,/2| \
[A,C,]4[A,D,]2| \
[CE,]2[CE,]2[D^G,E,]2|
[DA,-]2[CA,]2z2| \
A,/2A/2C/2A/2A,/2^G/2 B,/2G/2A,/2=G/2C/2G/2| \
A,/2F/2D/2F/2F,/2D/2 A,/2D/2D,/2A,/2F,/2A,/2| \
A,,/2F,/2D,/2F,/2A,,/2F,/2 D,/2F,/2A,,/2F,/2D,/2F,/2|
[D,A,,]2[C,A,,]2z2| \
[ECA,]6| \
[EDB,]6| \
[ECA,]2[EB,^G,]2[ECA,]2|
[CA,E,-]2[B,^G,E,]2z2| \
A,/2E/2C/2E/2A,/2E/2 C/2E/2A,/2E/2B,/2E/2| \
C/2E/2A,/2E/2C/2E/2 A,/2E/2C/2E/2A,/2E/2| \
^G,/2E/2^D/2E/2G,/2E/2 D/2E/2G,/2E/2A,/2E/2|
B,/2E/2^D/2E/2^G,/2E/2 B,/2E/2E,/2E/2G,/2E/2| \
F,/2E/2^D/2E/2F,/2E/2 D/2E/2^G,/2E/2D/2E/2| \
A,2z2[B,F,D,]2| \
[CA,E,-]4[DB,E,]2|
[E-DA,-]4[ECA,]2| \
A,,/2C,/2E,/2A,/2A,,/2C,/2 E,/2A,/2B,,/2D,/2^G,/2B,/2| \
[A,C,]4[A,D,]2| \
[CE,]2[CE,]2[D^G,E,]2|
[DA,-]2[CA,]2z2| \
z6| \
z6| \
A,EB, ECE|
A,E^G, EA,E| \
B,ED ECE| \
CE^G, EG,E| \
A,EB, E[A,E,-]2|
[^G,E,]z/2[C,,-A,,,-]/2[A,,E,,C,,A,,,] z2z/2[C-A,-]/2| \
[AECA,]z2 z/2[^G,,-E,,-]/2[E,B,,G,,E,,]z| \
z3/2[^G,-E,-]/2[EB,G,E,] z3| \
F,,/2z/2F,/2z/2^G,,/2z/2 G,/2z/2A,/2z/2C/2z/2|
D/2z/2^G,/2z/2A,/2z/2 F,/2z/2D,/2z/2E,/2z/2| \
A,,2[E,,C,,A,,,]2A,E| \
B,EC EA,E| \
^G,EA, EB,E|
DEC ECE| \
^G,EG, EA,E| \
B,E[A,E,-]2[^G,E,]z/2[C,,-A,,,-]/2| \
[A,,E,,C,,A,,,]z2 z/2[C-A,-]/2[AECA,]z|
z3/2[^G,,-E,,-]/2[E,B,,G,,E,,] z2z/2[G,-E,-]/2| \
[EB,^G,E,]z3F,,/2z/2F,/2z/2| \
^G,,/2z/2G,/2z/2A,/2z/2 C/2z/2D/2z/2G,/2z/2| \
A,/2z/2F,/2z/2D,/2z/2 E,/2z/2A,,2|
[E,,C,,A,,,]2A, ECE| \
A,FD FA,F| \
DFA, ECE/2-[EC,-A,,-]/2| \
[A,E,C,A,,]z2 z/2[D,-B,,-]/2[B,^G,D,B,,]z|
z3/2[E,-C,-]/2[CA,E,C,] z/2[F,-D,-]/2[DB,F,D,]z/2[^G,-E,-]/2| \
[EB,^G,E,]z3/2D/2 C/2B,/2A,E| \
B,EC EA,E| \
^G,EA, EB,E|
^G,EF, EG,E| \
A,ED, B,E,A,| \
E,^G,[E-DA,-]2[ECA,]z| \
A,,/2C,/2E,/2A,/2B,,/2D,/2 ^G,/2B,/2C,/2E,/2A,/2C/2|
D,/2F,/2B,/2D/2E,/2A,/2 C/2E/2E,,/2^G,,/2B,,/2E,/2| \
A,,/2C,/2E,/2A,/2A,,2A,E| \
CEA, FDF| \
A,FD FA,E|
CE/2-[EC,-A,,-]/2[A,E,C,A,,] z2z/2[D,-B,,-]/2| \
[B,^G,D,B,,]z2 z/2[E,-C,-]/2[CA,E,C,]z/2[F,-D,-]/2| \
[DB,F,D,]z/2[^G,-E,-]/2[EB,G,E,] z3/2D/2C/2B,/2| \
A,EB, ECE|
A,E^G, EA,E| \
B,E^G, EF,E| \
^G,EA, ED,B,| \
E,A,E, ^G,[E-DA,-]2|
[ECA,]zA,,/2C,/2 E,/2A,/2B,,/2D,/2^G,/2B,/2| \
C,/2E,/2A,/2C/2D,/2F,/2 B,/2D/2E,/2A,/2C/2E/2| \
E,/2^G,/2B,/2D/2[CA,] [EC][EC][EC]| \
A,[FD][FD] [FD]A,[EC]|
[EC][EC]A, [FD][FD][FD]| \
[ECA,]z3[B,D,]z| \
z2[A,E,] z3| \
[^G,D,]z3[A,C,]z|
z2[B,D,] z3| \
[A,E,]z3[^G,E,]z| \
z2A,2z2| \
z2[EB,^G,E,]/2z3/2[A,E,C,A,,]/2z3/2|
z4[EB,^G,E,]/2z3/2| \
[A,E,C,A,,]/2
