X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_570_1.mid
M: 3/4
L: 1/8
Q:1/4=160
K:Bb % 2 flats
V:1
%%MIDI program 0
B4 F2| \
D4 F2| \
B4 d2| \
f4 bd|
fe dc BA| \
GF =EF GA| \
B/2z/2[cB]/2A/2 B/2z/2c/2z/2 d/2z/2e/2z/2| \
=ef gf bd|
fe dc BA| \
GF =EF GA| \
B/2z3/2 B/2z3/2 d/2z3/2| \
B2 z3/2B/2 c/2B/2A/2B/2|
g2 z3/2B/2 c/2B/2A/2B/2| \
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 f2 e2| \
_d2 =dz/2B/2 c/2B/2A/2B/2|
g2 z3/2B/2 c/2B/2A/2B/2| \
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 e2 A2| \
B2 z4|
[gdB]/2z3/2 G/2z3z/2| \
[dA_G]/2z3/2 D/2z3z/2| \
E4 F/2E/2D/2E/2| \
cB B2 B2|
Be d_d c=B| \
B2 z4| \
E4 F/2E/2D/2E/2| \
c=B B2 B2|
cg ed cB| \
A2 z4| \
Bd' ba gf| \
=e2 z4|
fa f=e dc| \
=B2 z4| \
z/2c/2=B/2c/2 d/2c/2B/2c/2 z/2c/2=e/2c/2| \
z/2c/2f/2c/2 z/2c/2b/2c/2 z/2c/2a/2c/2|
g/2=e/2d/2c/2 =B/2c/2d/2c/2 z/2c/2e/2c/2| \
z/2c/2f/2c/2 z/2c/2b/2c/2 z/2c/2a/2c/2| \
g/2c'/2g/2=e/2 c/2g/2e/2c/2 G/2c/2G/2E/2| \
C/2z3/2 [cG=E]2 z2|
z6| \
z6| \
zc'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
d'c' ba gf|
f/2[gf]/2=e e2 z2| \
z6| \
zb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
c'b ag f=e|
f2 za gf| \
=e2 zd' c'e| \
f2 za gf| \
=e2 zd' c'e|
f2 zc' ag| \
_g2 ze' d'g| \
ag c'=b _ba| \
g3/2a/2 f2  (3=e/2f/2e/2 (3f/2e/2d/2|
[f=e]/2c/2=B/2c/2 d/2c/2B/2c/2 _B/2c/2A/2c/2| \
G/2c/2=B/2c/2 d/2c/2B/2c/2 _b/2c/2b/2c/2| \
a/2c/2=B/2c/2 d/2c/2B/2c/2 _B/2c/2A/2c/2| \
G/2c/2=B/2c/2 d/2c/2B/2c/2 _b/2c/2b/2c/2|
a/2c/2=B/2c/2 d/2c/2B/2c/2 e/2c/2_B/2c/2| \
A/2d/2_d/2=d/2 =e/2d/2_d/2=d/2 c'/2d/2c'/2d/2| \
=b2 _b2 a2| \
g/2d'/2b/2g/2 f/2c'/2a/2f/2 =e/2b/2g/2e/2|
f/2a/2c'/2b/2 a/2g/2f/2=e/2 d/2c/2B/2A/2| \
G/2B/2d/2c/2 B/2A/2G/2F/2 =E/2D/2C/2=B,/2| \
C/2z/2c/2z/2 f/2z/2a/2z/2 c'/2z/2f'/2z/2| \
 (3g/2a/2g/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2f/2|
[gf-]/2f3/2 z4| \
b2 c'2 d'2| \
c'3d'/2c'/2 b/2a/2g/2f/2| \
a3b g2|
f2 z4| \
Bb cc' dd'| \
c'd'/2=e'/2 f'/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
a3b g2|
f2 z/2c'/2d'/2c'/2 b/2a/2b/2g/2| \
f2 z/2c/2d/2c/2 B/2A/2B/2G/2| \
F/2z3/2 [fcA]2 z2| \
B4 F2|
D4 F2| \
B4 d2| \
f4 bd| \
fe dc BA|
GF =EF GA| \
B/2z/2[cB]/2A/2 B/2z/2c/2z/2 d/2z/2e/2z/2| \
=ef gf bd| \
fe dc BA|
GF =EF GA| \
B/2z3/2 B/2z3/2 d/2z3/2| \
B2 z3/2B/2 c/2B/2A/2B/2| \
g2 z3/2B/2 c/2B/2A/2B/2|
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 f2 e2| \
_d2 =dz/2B/2 c/2B/2A/2B/2| \
g2 z3/2B/2 c/2B/2A/2B/2|
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 e2 A2| \
B2 z4| \
[gdB]/2z3/2 G/2z3z/2|
[dA_G]/2z3/2 D/2z3z/2| \
E4 F/2E/2D/2E/2| \
cB B2 B2| \
Be d_d c=B|
B2 z4| \
E4 F/2E/2D/2E/2| \
c=B B2 B2| \
cg ed cB|
A2 z4| \
Bd' ba gf| \
=e2 z4| \
fa f=e dc|
=B2 z4| \
z/2c/2=B/2c/2 d/2c/2B/2c/2 z/2c/2=e/2c/2| \
z/2c/2f/2c/2 z/2c/2b/2c/2 z/2c/2a/2c/2| \
g/2=e/2d/2c/2 =B/2c/2d/2c/2 z/2c/2e/2c/2|
z/2c/2f/2c/2 z/2c/2b/2c/2 z/2c/2a/2c/2| \
g/2c'/2g/2=e/2 c/2g/2e/2c/2 G/2c/2G/2E/2| \
C/2z3/2 [cG=E]2 z2| \
z6|
z6| \
zc'/2z/2 c'/2z/2c'/2z/2 c'/2z/2c'/2z/2| \
d'c' ba gf| \
f/2[gf]/2=e e2 z2|
z6| \
zb/2z/2 b/2z/2b/2z/2 b/2z/2b/2z/2| \
c'b ag f=e| \
f2 za gf|
=e2 zd' c'e| \
f2 za gf| \
=e2 zd' c'e| \
f2 zc' ag|
_g2 ze' d'g| \
ag c'=b _ba| \
g3/2a/2 f2  (3=e/2f/2e/2 (3f/2e/2d/2| \
[f=e]/2c/2=B/2c/2 d/2c/2B/2c/2 _B/2c/2A/2c/2|
G/2c/2=B/2c/2 d/2c/2B/2c/2 _b/2c/2b/2c/2| \
a/2c/2=B/2c/2 d/2c/2B/2c/2 _B/2c/2A/2c/2| \
G/2c/2=B/2c/2 d/2c/2B/2c/2 _b/2c/2b/2c/2| \
a/2c/2=B/2c/2 d/2c/2B/2c/2 e/2c/2_B/2c/2|
A/2d/2_d/2=d/2 =e/2d/2_d/2=d/2 c'/2d/2c'/2d/2| \
=b2 _b2 a2| \
g/2d'/2b/2g/2 f/2c'/2a/2f/2 =e/2b/2g/2e/2| \
f/2a/2c'/2b/2 a/2g/2f/2=e/2 d/2c/2B/2A/2|
G/2B/2d/2c/2 B/2A/2G/2F/2 =E/2D/2C/2=B,/2| \
C/2z/2c/2z/2 f/2z/2a/2z/2 c'/2z/2f'/2z/2| \
 (3g/2a/2g/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2[ag]/2 [ag]/2[ag]/2[ag]/2f/2| \
[gf-]/2f3/2 z4|
b2 c'2 d'2| \
c'3d'/2c'/2 b/2a/2g/2f/2| \
a3b g2| \
f2 z4|
Bb cc' dd'| \
c'd'/2=e'/2 f'/2e'/2d'/2c'/2 b/2a/2g/2f/2| \
a3b g2| \
f2 z/2c'/2d'/2c'/2 b/2a/2b/2g/2|
f2 z/2c/2d/2c/2 B/2A/2B/2G/2| \
F/2z3/2 [fcA]2 z2| \
_G2 [gc_A]2 z2| \
_D4 E/2D/2C/2D/2|
B_A A2 A2| \
_A_d c=B _B=A| \
_A2 z4| \
_D4 E/2D/2C/2D/2|
BA A2 A2| \
Bf _dc B_A| \
G2 z4| \
_Aa fe dc|
=B2 z4| \
ce' c'b _ag| \
_g2 z4| \
gb gf ed|
_d2 z4| \
z/2d/2_d/2=d/2 =e/2d/2_d/2=d/2 z/2d/2_g/2d/2| \
z/2d/2g/2d/2 z/2d/2c'/2d/2 z/2d/2b/2d/2| \
a/2_g/2=e/2d/2 _d/2=d/2e/2d/2 z/2d/2g/2d/2|
z/2d/2g/2d/2 z/2d/2c'/2d/2 z/2d/2b/2d/2| \
a/2d'/2a/2_g/2 d/2a/2g/2d/2 A/2d/2A/2G/2| \
D/2z3/2 [dA_G]2 z2| \
z6|
z6| \
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2| \
e'd' c'=b _ag| \
g/2[_ag]/2f f2 z2|
z6| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
gf ed c=B| \
c4 G2|
E4 G2| \
c4 e2| \
g2 z4| \
=e4 c2|
G4 c2| \
=e4 g2| \
b2 z4| \
z_a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2|
b_a gf ed| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2| \
_ag fe dc| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2|
gf ed c=B| \
fe dc BA| \
c'b ag f=e| \
f2 z2 [eA]2|
[_dB]2 z2 [bd]2| \
[ac]2 z2 [AE]2| \
[B_D]2 z2 [DB,]2| \
[CA,]F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2|
=EF GF BA| \
dc ed gf| \
f3=e _ec| \
B4 F2|
D4 F2| \
B4 d2| \
f4 bd| \
fe dc BA|
GF =EF GA| \
B/2z/2[cB]/2A/2 B/2z/2c/2z/2 d/2z/2e/2z/2| \
=ef gf bd| \
fe dc BA|
GF =EF GA| \
B/2z3/2 B/2z3/2 d/2z3/2| \
B2 z3/2B/2 c/2B/2A/2B/2| \
g2 z3/2B/2 c/2B/2A/2B/2|
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 f2 e2| \
_d2 =dz/2B/2 c/2B/2A/2B/2| \
g2 z3/2B/2 c/2B/2A/2B/2|
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 e2 A2| \
B2 z4| \
[gdB]/2z3/2 G/2z3z/2|
[dA_G]/2z3/2 D/2z3z/2| \
E4 F/2E/2D/2E/2| \
cB B2 B2| \
Be d_d c=B|
B2 z4| \
E4 F/2E/2D/2E/2| \
c=B B2 B2| \
cg ed cB|
A2 z4| \
Bd' ba gf| \
=e2 z4| \
z/2f/2=e/2f/2 g/2f/2e/2f/2 z/2f/2a/2f/2|
z/2f/2b/2f/2 z/2f/2e'/2f/2 z/2f/2d'/2f/2| \
c'/2a/2g/2f/2 =e/2f/2g/2f/2 z/2f/2a/2f/2| \
z/2f/2b/2f/2 z/2f/2e'/2f/2 z/2f/2d'/2f/2| \
c'/2f'/2c'/2a/2 f/2c'/2a/2f/2 c/2f/2c/2A/2|
F/2z3/2 [fcA]2 z2| \
z6| \
z6| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2|
gf ed cB| \
B/2[cB]/2A A2 z2| \
z6| \
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2|
fe dc BA| \
B2 zd cB| \
A2 zg fA| \
B2 zd cB|
A2 z_g fA| \
B2 zf _dc| \
=B2 z_a gB| \
dc f=e _ed|
c3/2d/2 B2  (3A/2B/2A/2 (3B/2A/2G/2| \
[BA]/2F/2=E/2F/2 G/2F/2E/2F/2 _E/2F/2D/2F/2| \
C/2F/2=E/2F/2 G/2F/2E/2F/2 _e/2F/2e/2F/2| \
d/2f/2=e/2f/2 g/2f/2e/2f/2 _e/2f/2d/2f/2|
c/2f/2=e/2f/2 g/2f/2e/2f/2 _e'/2f/2e'/2f/2| \
d'/2f/2=e/2f/2 g/2f/2e/2f/2 _a/2f/2_e/2f/2| \
d/2g/2_g/2=g/2 a/2g/2_g/2=g/2 f'/2g/2f'/2g/2| \
=e'2 _e'2 d'2|
d'/2c'/2e'/2c'/2 c'/2b/2d'/2b/2 b/2a/2c'/2a/2| \
b/2d'/2f'/2e'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2| \
c/2e/2g/2f/2 e/2d/2c/2B/2 A/2G/2F/2=E/2| \
F/2z/2B/2z/2 d/2z/2f/2z/2 b/2z/2d'/2z/2|
 (3c/2d/2c/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2B/2| \
[cB-]/2B3/2 z4| \
e2 f2 g2| \
f3g/2f/2 e/2d/2c/2B/2|
d3e c2| \
B2 z4| \
Ee Ff Gg| \
fg/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2|
d3e c2| \
B2 z/2f/2g/2f/2 e/2d/2e/2c/2| \
B2 z/2F/2G/2F/2 E/2D/2E/2C/2| \
B,/2z3/2 [bfd]2 z2|
_G2 [gc_A]2 z2| \
_D4 E/2D/2C/2D/2| \
B_A A2 A2| \
_A_d c=B _B=A|
_A2 z4| \
_D4 E/2D/2C/2D/2| \
BA A2 A2| \
Bf _dc B_A|
G2 z4| \
_Aa fe dc| \
=B2 z4| \
ce' c'b _ag|
_g2 z4| \
gb gf ed| \
_d2 z4| \
z/2d/2_d/2=d/2 =e/2d/2_d/2=d/2 z/2d/2_g/2d/2|
z/2d/2g/2d/2 z/2d/2c'/2d/2 z/2d/2b/2d/2| \
a/2_g/2=e/2d/2 _d/2=d/2e/2d/2 z/2d/2g/2d/2| \
z/2d/2g/2d/2 z/2d/2c'/2d/2 z/2d/2b/2d/2| \
a/2d'/2a/2_g/2 d/2a/2g/2d/2 A/2d/2A/2G/2|
D/2z3/2 [dA_G]2 z2| \
z6| \
z6| \
zd'/2z/2 d'/2z/2d'/2z/2 d'/2z/2d'/2z/2|
e'd' c'=b _ag| \
g/2[_ag]/2f f2 z2| \
z6| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2|
gf ed c=B| \
c4 G2| \
E4 G2| \
c4 e2|
g2 z4| \
=e4 c2| \
G4 c2| \
=e4 g2|
b2 z4| \
z_a/2z/2 a/2z/2a/2z/2 a/2z/2a/2z/2| \
b_a gf ed| \
zg/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2|
_ag fe dc| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
gf ed c=B| \
fe dc BA|
c'b ag f=e| \
f2 z2 [eA]2| \
[_dB]2 z2 [bd]2| \
[ac]2 z2 [AE]2|
[B_D]2 z2 [DB,]2| \
[CA,]F/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
=EF GF BA| \
dc ed gf|
f3=e _ec| \
B4 F2| \
D4 F2| \
B4 d2|
f4 bd| \
fe dc BA| \
GF =EF GA| \
B/2z/2[cB]/2A/2 B/2z/2c/2z/2 d/2z/2e/2z/2|
=ef gf bd| \
fe dc BA| \
GF =EF GA| \
B/2z3/2 B/2z3/2 d/2z3/2|
B2 z3/2B/2 c/2B/2A/2B/2| \
g2 z3/2B/2 c/2B/2A/2B/2| \
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 f2 e2|
_d2 =dz/2B/2 c/2B/2A/2B/2| \
g2 z3/2B/2 c/2B/2A/2B/2| \
f2 z3/2B/2 c/2B/2A/2B/2| \
c2 e2 A2|
B2 z4| \
[gdB]/2z3/2 G/2z3z/2| \
[dA_G]/2z3/2 D/2z3z/2| \
E4 F/2E/2D/2E/2|
cB B2 B2| \
Be d_d c=B| \
B2 z4| \
E4 F/2E/2D/2E/2|
c=B B2 B2| \
cg ed cB| \
A2 z4| \
Bd' ba gf|
=e2 z4| \
z/2f/2=e/2f/2 g/2f/2e/2f/2 z/2f/2a/2f/2| \
z/2f/2b/2f/2 z/2f/2e'/2f/2 z/2f/2d'/2f/2| \
c'/2a/2g/2f/2 =e/2f/2g/2f/2 z/2f/2a/2f/2|
z/2f/2b/2f/2 z/2f/2e'/2f/2 z/2f/2d'/2f/2| \
c'/2f'/2c'/2a/2 f/2c'/2a/2f/2 c/2f/2c/2A/2| \
F/2z3/2 [fcA]2 z2| \
z6|
z6| \
zf/2z/2 f/2z/2f/2z/2 f/2z/2f/2z/2| \
gf ed cB| \
B/2[cB]/2A A2 z2|
z6| \
ze/2z/2 e/2z/2e/2z/2 e/2z/2e/2z/2| \
fe dc BA| \
B2 zd cB|
A2 zg fA| \
B2 zd cB| \
A2 z_g fA| \
B2 zf _dc|
=B2 z_a gB| \
dc f=e _ed| \
c3/2d/2 B2  (3A/2B/2A/2 (3B/2A/2G/2| \
[BA]/2F/2=E/2F/2 G/2F/2E/2F/2 _E/2F/2D/2F/2|
C/2F/2=E/2F/2 G/2F/2E/2F/2 _e/2F/2e/2F/2| \
d/2f/2=e/2f/2 g/2f/2e/2f/2 _e/2f/2d/2f/2| \
c/2f/2=e/2f/2 g/2f/2e/2f/2 _e'/2f/2e'/2f/2| \
d'/2f/2=e/2f/2 g/2f/2e/2f/2 _a/2f/2_e/2f/2|
d/2g/2_g/2=g/2 a/2g/2_g/2=g/2 f'/2g/2f'/2g/2| \
=e'2 _e'2 d'2| \
d'/2c'/2e'/2c'/2 c'/2b/2d'/2b/2 b/2a/2c'/2a/2| \
b/2d'/2f'/2e'/2 d'/2c'/2b/2a/2 g/2f/2e/2d/2|
c/2e/2g/2f/2 e/2d/2c/2B/2 A/2G/2F/2=E/2| \
F/2z/2B/2z/2 d/2z/2f/2z/2 b/2z/2d'/2z/2| \
 (3c/2d/2c/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2[dc]/2 [dc]/2[dc]/2[dc]/2B/2| \
[cB-]/2B3/2 z4|
e2 f2 g2| \
f3g/2f/2 e/2d/2c/2B/2| \
d3e c2| \
B2 z4|
Ee Ff Gg| \
fg/2a/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
d3e c2| \
B2 z/2f/2g/2f/2 e/2d/2e/2c/2|
B2 z/2F/2G/2F/2 E/2D/2E/2C/2| \
B,/2z3/2 [bfd]2 
V:2
%%clef bass
%%MIDI program 0
B,4 F,2| \
D,4 F,2| \
B,4 D2| \
F4 z2|
[E-C-F,-]6| \
[ECF,]6| \
[DB,]2 z4| \
z6|
[E-C-F,-]6| \
[ECF,]6| \
[DB,]/2z3/2 [DB,]/2z3/2 [FB,]/2z3/2| \
[DB,]2 z4|
z2 [B,G,E,]2 z2| \
z2 [B,F,D,]2 z2| \
[F-A,]6| \
[FB,]2 z4|
z2 [B,G,E,]2 z2| \
z2 [B,F,D,]2 z2| \
[A,F,-]2 [CF,-]2 [EF,]2| \
[DB,]2 z4|
G,/2z3/2 G,,/2z3z/2| \
D,/2z3/2 D,,/2z3z/2| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]|
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[F,D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]|
[G,E,-][CE,-] [G,E,-][CE,-] [G,E,-][CE,]| \
[F,E,-][CE,-] [F,E,-][CE,-] [F,E,-][CE,]| \
[F,D,-][B,D,-] [F,D,-][B,D,-] [F,D,-][B,D,]| \
[G,C,-][B,C,-] [G,C,-][B,C,-] [G,C,-][B,C,]|
[F,D,-][A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,]| \
[=EC]2 z2 Bz| \
Az =Ez Fz|
C2 z2 Bz| \
Az =Ez Fz| \
C2 z2 z/2C/2G,/2=E,/2| \
C,/2z3/2 C,,2 z2|
F,4 C,2| \
A,,4 C,2| \
F,4 A,2| \
C2 z4|
B,4 G,2| \
=E,4 G,2| \
B,4 =E2| \
G2 z4|
Ac Ac Ac| \
Bc Bc Bc| \
Ac Ac Ac| \
Bc Bc Bc|
Ac Ac Ac| \
[AD-][cD-] [AD-][cD-] [AD-][cD]| \
[BG]2 [c-=E]2 [cF]2| \
[BB,]2 [AC-]2 [GC]2|
F2 zA, G,F,| \
=E,2 zD CE,| \
F,2 zA, G,F,| \
=E,2 zD CE,|
F,2 zC A,G,| \
_G,2 zE DG,| \
G,/2D/2=B,/2D/2 =E,/2_D/2G,/2D/2 F,/2C/2A,/2C/2| \
[B,B,,]2 [A,C,]2 [G,B,,]2|
[F,A,,]2 z2 [CA,]2| \
[DB,]2 z2 [G,F,D,]2| \
C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2| \
C,/2B,/2=E,/2B,/2 C,/2B,/2E,/2B,/2 C,/2B,/2E,/2B,/2|
F,A, CF =E_E| \
DF CF B,F| \
A,F =EF B,G| \
CA FA CB|
AF =E_E D_D| \
DF C=E =B,_A| \
CA FA CA| \
Cc Ac CB|
z/2F,/2A,/2C/2 Fz [=EC]z| \
z/2F,,/2A,,/2C,/2 F,z [=E,C,]z| \
F,/2z3/2 F,,2 z2| \
B,4 F,2|
D,4 F,2| \
B,4 D2| \
F4 z2| \
[E-C-F,-]6|
[ECF,]6| \
[DB,]2 z4| \
z6| \
[E-C-F,-]6|
[ECF,]6| \
[DB,]/2z3/2 [DB,]/2z3/2 [FB,]/2z3/2| \
[DB,]2 z4| \
z2 [B,G,E,]2 z2|
z2 [B,F,D,]2 z2| \
[F-A,]6| \
[FB,]2 z4| \
z2 [B,G,E,]2 z2|
z2 [B,F,D,]2 z2| \
[A,F,-]2 [CF,-]2 [EF,]2| \
[DB,]2 z4| \
G,/2z3/2 G,,/2z3z/2|
D,/2z3/2 D,,/2z3z/2| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]|
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[F,D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[G,E,-][CE,-] [G,E,-][CE,-] [G,E,-][CE,]|
[F,E,-][CE,-] [F,E,-][CE,-] [F,E,-][CE,]| \
[F,D,-][B,D,-] [F,D,-][B,D,-] [F,D,-][B,D,]| \
[G,C,-][B,C,-] [G,C,-][B,C,-] [G,C,-][B,C,]| \
[F,D,-][A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]|
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,]| \
[=EC]2 z2 Bz| \
Az =Ez Fz| \
C2 z2 Bz|
Az =Ez Fz| \
C2 z2 z/2C/2G,/2=E,/2| \
C,/2z3/2 C,,2 z2| \
F,4 C,2|
A,,4 C,2| \
F,4 A,2| \
C2 z4| \
B,4 G,2|
=E,4 G,2| \
B,4 =E2| \
G2 z4| \
Ac Ac Ac|
Bc Bc Bc| \
Ac Ac Ac| \
Bc Bc Bc| \
Ac Ac Ac|
[AD-][cD-] [AD-][cD-] [AD-][cD]| \
[BG]2 [c-=E]2 [cF]2| \
[BB,]2 [AC-]2 [GC]2| \
F2 zA, G,F,|
=E,2 zD CE,| \
F,2 zA, G,F,| \
=E,2 zD CE,| \
F,2 zC A,G,|
_G,2 zE DG,| \
G,/2D/2=B,/2D/2 =E,/2_D/2G,/2D/2 F,/2C/2A,/2C/2| \
[B,B,,]2 [A,C,]2 [G,B,,]2| \
[F,A,,]2 z2 [CA,]2|
[DB,]2 z2 [G,F,D,]2| \
C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2| \
C,/2B,/2=E,/2B,/2 C,/2B,/2E,/2B,/2 C,/2B,/2E,/2B,/2| \
F,A, CF =E_E|
DF CF B,F| \
A,F =EF B,G| \
CA FA CB| \
AF =E_E D_D|
DF C=E =B,_A| \
CA FA CA| \
Cc Ac CB| \
z/2F,/2A,/2C/2 Fz [=EC]z|
z/2F,,/2A,,/2C,/2 F,z [=E,C,]z| \
F,/2z3/2 F,,2 z2| \
E,2 E,,2 z2| \
[F,_D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]|
[_G,C,-][_A,C,-] [G,C,-][A,C,-] [G,C,-][A,C,]| \
[F,_D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[_G,C,-][_A,C,-] [G,C,-][A,C,-] [G,C,-][A,C,]| \
[F,_D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]|
[E,C,-][_G,C,-] [E,C,-][G,C,-] [E,C,-][G,C,]| \
[F,_D,-][B,D,-] [F,D,-][B,D,-] [F,D,-][B,D,]| \
[B,=E,-][_DE,-] [B,E,-][DE,-] [B,E,-][DE,]| \
[_A,F,-][CF,-] [A,F,-][CF,-] [A,F,-][CF,]|
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,]| \
[C_A,-][EA,-] [CA,-][EA,-] [CA,-][EA,]| \
[CA,-][DA,-] [CA,-][DA,-] [CA,-][DA,]| \
[DB,-][GB,-] [DB,-][GB,-] [DB,-][GB,]|
[GE-][AE-] [GE-][AE-] [GE-][AE]| \
[_GD]2 z2 cz| \
Bz _Gz =Gz| \
D2 z2 cz|
Bz _Gz =Gz| \
D2 z2 z/2D/2A,/2_G,/2| \
D,/2z3/2 D,,2 z2| \
G,4 D,2|
=B,,4 D,2| \
G,4 =B,2| \
D2 z4| \
G,4 D,2|
=B,,4 D,2| \
G,4 =B,2| \
D2 z4| \
z6|
z6| \
zG,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2| \
_A,G, F,E, D,C,| \
C,B,, B,,2 z2|
z6| \
zB,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,/2z/2| \
CB, _A,G, F,=E,| \
F,4 z2|
[FDB,-]2 [GEB,-]2 [AFB,]2| \
[GE]2 z4| \
[EC_A,-]2 [FDA,-]2 [GEA,]2| \
[FD]2 z4|
[D=B,G,-]2 [ECG,-]2 [FDG,]2| \
[EC]2 z2 [EF,]2| \
[DG,]2 z2 [GE]2| \
zF/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2|
_GF E_D CB,| \
zF,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2| \
_G,F, E,_D, C,B,,| \
F,,2 z4|
[E-A,-F,-]6| \
[E-A,-F,-]6| \
[EA,F,]2 z4| \
B,4 F,2|
D,4 F,2| \
B,4 D2| \
F4 z2| \
[E-C-F,-]6|
[ECF,]6| \
[DB,]2 z4| \
z6| \
[E-C-F,-]6|
[ECF,]6| \
[DB,]/2z3/2 [DB,]/2z3/2 [FB,]/2z3/2| \
[DB,]2 z4| \
z2 [B,G,E,]2 z2|
z2 [B,F,D,]2 z2| \
[F-A,]6| \
[FB,]2 z4| \
z2 [B,G,E,]2 z2|
z2 [B,F,D,]2 z2| \
[A,F,-]2 [CF,-]2 [EF,]2| \
[DB,]2 z4| \
G,/2z3/2 G,,/2z3z/2|
D,/2z3/2 D,,/2z3z/2| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]|
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[F,D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[G,E,-][CE,-] [G,E,-][CE,-] [G,E,-][CE,]|
[C_G,-][EG,-] [CG,-][EG,-] [CG,-][EG,]| \
[B,G,-][DG,-] [B,G,-][DG,-] [B,G,-][DG,]| \
[GC-][BC-] [GC-][BC-] [GC-][BC]| \
[AF]2 z2 ez|
dz Az Bz| \
F2 z2 ez| \
dz Az Bz| \
F2 z2 z/2F/2C/2A,/2|
F,/2z3/2 F,,2 z2| \
B,4 F,2| \
D,4 F,2| \
B,4 D2|
F2 z4| \
E,4 C,2| \
A,,4 C,2| \
E,4 A,2|
C2 z4| \
DF DF DF| \
EF EF EF| \
DF DF DF|
EF EF EF| \
_DF DF DF| \
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,]| \
[EC]2 [F-A,]2 [FB,]2|
[EE,]2 [DF,-]2 [CF,]2| \
B,2 zD, C,B,,| \
A,,2 zG, F,A,,| \
B,,2 zD CB,|
A,2 zG FA,| \
B,2 zF DC| \
=B,2 z_A GB,| \
C/2G/2=E/2G/2 A,/2_G/2C/2G/2 B,/2F/2D/2F/2|
[EE,]2 [DF,]2 [CE,]2| \
[B,D,]2 z2 [FD]2| \
[GE]2 z2 [CB,G,]2| \
F,/2D/2B,/2D/2 F,/2D/2B,/2D/2 F,/2D/2B,/2D/2|
F,/2E/2A,/2E/2 F,/2E/2A,/2E/2 F,/2E/2A,/2E/2| \
B,D FB A_A| \
GB FB EB| \
DB AB G,E|
F,D B,D F,E| \
DB, A,_A, G,_G,| \
G,B, F,A, =E,_D| \
F,D B,D F,D|
F,F DF F,E| \
z/2B,/2D/2F/2 Bz [A,F,]z| \
z/2B,,/2D,/2F,/2 B,z [A,,F,,]z| \
B,,/2z3/2 B,,,2 z2|
E,2 E,,2 z2| \
[F,_D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[_G,C,-][_A,C,-] [G,C,-][A,C,-] [G,C,-][A,C,]| \
[F,_D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]|
[_G,C,-][_A,C,-] [G,C,-][A,C,-] [G,C,-][A,C,]| \
[F,_D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[E,C,-][_G,C,-] [E,C,-][G,C,-] [E,C,-][G,C,]| \
[F,_D,-][B,D,-] [F,D,-][B,D,-] [F,D,-][B,D,]|
[B,=E,-][_DE,-] [B,E,-][DE,-] [B,E,-][DE,]| \
[_A,F,-][CF,-] [A,F,-][CF,-] [A,F,-][CF,]| \
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,]| \
[C_A,-][EA,-] [CA,-][EA,-] [CA,-][EA,]|
[CA,-][DA,-] [CA,-][DA,-] [CA,-][DA,]| \
[DB,-][GB,-] [DB,-][GB,-] [DB,-][GB,]| \
[GE-][AE-] [GE-][AE-] [GE-][AE]| \
[_GD]2 z2 cz|
Bz _Gz =Gz| \
D2 z2 cz| \
Bz _Gz =Gz| \
D2 z2 z/2D/2A,/2_G,/2|
D,/2z3/2 D,,2 z2| \
G,4 D,2| \
=B,,4 D,2| \
G,4 =B,2|
D2 z4| \
G,4 D,2| \
=B,,4 D,2| \
G,4 =B,2|
D2 z4| \
z6| \
z6| \
zG,/2z/2 G,/2z/2G,/2z/2 G,/2z/2G,/2z/2|
_A,G, F,E, D,C,| \
C,B,, B,,2 z2| \
z6| \
zB,/2z/2 B,/2z/2B,/2z/2 B,/2z/2B,/2z/2|
CB, _A,G, F,=E,| \
F,4 z2| \
[FDB,-]2 [GEB,-]2 [AFB,]2| \
[GE]2 z4|
[EC_A,-]2 [FDA,-]2 [GEA,]2| \
[FD]2 z4| \
[D=B,G,-]2 [ECG,-]2 [FDG,]2| \
[EC]2 z2 [EF,]2|
[DG,]2 z2 [GE]2| \
zF/2z/2 F/2z/2F/2z/2 F/2z/2F/2z/2| \
_GF E_D CB,| \
zF,/2z/2 F,/2z/2F,/2z/2 F,/2z/2F,/2z/2|
_G,F, E,_D, C,B,,| \
F,,2 z4| \
[E-A,-F,-]6| \
[E-A,-F,-]6|
[EA,F,]2 z4| \
B,4 F,2| \
D,4 F,2| \
B,4 D2|
F4 z2| \
[E-C-F,-]6| \
[ECF,]6| \
[DB,]2 z4|
z6| \
[E-C-F,-]6| \
[ECF,]6| \
[DB,]/2z3/2 [DB,]/2z3/2 [FB,]/2z3/2|
[DB,]2 z4| \
z2 [B,G,E,]2 z2| \
z2 [B,F,D,]2 z2| \
[F-A,]6|
[FB,]2 z4| \
z2 [B,G,E,]2 z2| \
z2 [B,F,D,]2 z2| \
[A,F,-]2 [CF,-]2 [EF,]2|
[DB,]2 z4| \
G,/2z3/2 G,,/2z3z/2| \
D,/2z3/2 D,,/2z3z/2| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]|
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]| \
[_A,D,-][B,D,-] [A,D,-][B,D,-] [A,D,-][B,D,]| \
[G,E,-][B,E,-] [G,E,-][B,E,-] [G,E,-][B,E,]|
[F,D,-][_A,D,-] [F,D,-][A,D,-] [F,D,-][A,D,]| \
[G,E,-][CE,-] [G,E,-][CE,-] [G,E,-][CE,]| \
[C_G,-][EG,-] [CG,-][EG,-] [CG,-][EG,]| \
[B,G,-][DG,-] [B,G,-][DG,-] [B,G,-][DG,]|
[GC-][BC-] [GC-][BC-] [GC-][BC]| \
[AF]2 z2 ez| \
dz Az Bz| \
F2 z2 ez|
dz Az Bz| \
F2 z2 z/2F/2C/2A,/2| \
F,/2z3/2 F,,2 z2| \
B,4 F,2|
D,4 F,2| \
B,4 D2| \
F2 z4| \
E,4 C,2|
A,,4 C,2| \
E,4 A,2| \
C2 z4| \
DF DF DF|
EF EF EF| \
DF DF DF| \
EF EF EF| \
_DF DF DF|
[DG,-][FG,-] [DG,-][FG,-] [DG,-][FG,]| \
[EC]2 [F-A,]2 [FB,]2| \
[EE,]2 [DF,-]2 [CF,]2| \
B,2 zD, C,B,,|
A,,2 zG, F,A,,| \
B,,2 zD CB,| \
A,2 zG FA,| \
B,2 zF DC|
=B,2 z_A GB,| \
C/2G/2=E/2G/2 A,/2_G/2C/2G/2 B,/2F/2D/2F/2| \
[EE,]2 [DF,]2 [CE,]2| \
[B,D,]2 z2 [FD]2|
[GE]2 z2 [CB,G,]2| \
F,/2D/2B,/2D/2 F,/2D/2B,/2D/2 F,/2D/2B,/2D/2| \
F,/2E/2A,/2E/2 F,/2E/2A,/2E/2 F,/2E/2A,/2E/2| \
B,D FB A_A|
GB FB EB| \
DB AB G,E| \
F,D B,D F,E| \
DB, A,_A, G,_G,|
G,B, F,A, =E,_D| \
F,D B,D F,D| \
F,F DF F,E| \
z/2B,/2D/2F/2 Bz [A,F,]z|
z/2B,,/2D,/2F,/2 B,z [A,,F,,]z| \
B,,/2z3/2 B,,,2 
