X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_545_1.mid
M: 4/4
L: 1/8
Q:1/4=137
K:C % 0 sharps
V:1
%%MIDI program 0
c4 e2 g2| \
B3c/2d/2 c2 z2| \
a4 g2 c'2| \
g2  (3f/2g/2f/2e/2f/2 e2 z2|
AB/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2| \
EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
DE/2F/2 G/2A/2B/2^c/2 d/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2| \
d/2z3/2 [gdB]/2z3/2 G2 z2|
z8| \
d'b2<g2a/2b/2 ag/2z/2| \
 (3g/2a/2g/2[ag]/2^f/2 f2 z4| \
d'b2<g2a/2b/2 ag/2z/2|
 (3g/2a/2g/2[ag]/2^f/2 f2 z4| \
d'2 z/2d'/2b/2g/2 e2 z/2e/2g/2e/2| \
c'2 z/2c'/2a/2^f/2 d2 z/2d/2f/2d/2| \
b2 z/2b/2g/2e/2 c2 z/2c/2e/2c/2|
a2 z/2a/2^f/2c/2 B2 z/2g/2d/2B/2| \
A4 [c-B]/2c3/2 [e-^d]/2e3/2| \
[a-^g]/2a2-a/2 (3b/2a/2g/2 [c'-a]/2c'/2a c'a| \
bg d'4 c'/2b/2a/2g/2|
 (3a/2b/2a/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2g/2| \
[ag-]/2g3/2 g/2d/2g/2b/2 d'/2b/2g/2b/2 c'/2a/2^f/2a/2| \
g2 G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2| \
G/2z3/2 [bd]/2z3/2 [gB]2 z2|
c4 e2 g2| \
B3c/2d/2 c2 z2| \
a4 g2 c'2| \
g2  (3f/2g/2f/2e/2f/2 e2 z2|
AB/2c/2 d/2e/2f/2g/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
GA/2B/2 c/2d/2e/2f/2 g/2f/2e/2d/2 c/2B/2A/2G/2| \
FG/2A/2 B/2c/2d/2e/2 f/2e/2d/2c/2 B/2A/2G/2F/2| \
EF/2G/2 A/2B/2c/2d/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
DE/2F/2 G/2A/2B/2^c/2 d/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2| \
d/2z3/2 [gdB]/2z3/2 G2 z2|
z8| \
d'b2<g2a/2b/2 ag/2z/2| \
 (3g/2a/2g/2[ag]/2^f/2 f2 z4| \
d'b2<g2a/2b/2 ag/2z/2|
 (3g/2a/2g/2[ag]/2^f/2 f2 z4| \
d'2 z/2d'/2b/2g/2 e2 z/2e/2g/2e/2| \
c'2 z/2c'/2a/2^f/2 d2 z/2d/2f/2d/2| \
b2 z/2b/2g/2e/2 c2 z/2c/2e/2c/2|
a2 z/2a/2^f/2c/2 B2 z/2g/2d/2B/2| \
A4 [c-B]/2c3/2 [e-^d]/2e3/2| \
[a-^g]/2a2-a/2 (3b/2a/2g/2 [c'-a]/2c'/2a c'a| \
bg d'4 c'/2b/2a/2g/2|
 (3a/2b/2a/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2[ba]/2 [ba]/2[ba]/2[ba]/2g/2| \
[ag-]/2g3/2 g/2d/2g/2b/2 d'/2b/2g/2b/2 c'/2a/2^f/2a/2| \
g2 G/2D/2G/2B/2 d/2B/2G/2B/2 c/2A/2^F/2A/2| \
G/2z3/2 [bd]/2z3/2 [gB]2 z2|
G2 g/2d/2g/2^a/2 d'/2a/2g/2a/2 c'/2=a/2^f/2a/2| \
g2 G/2D/2G/2^A/2 d/2A/2G/2A/2 c/2=A/2^F/2A/2| \
G2 z2 z/2g/2^a/2=a/2 g/2f/2e/2d/2| \
^c2 z2 z/2c'/2e'/2d'/2 c'/2^a/2=a/2g/2|
f2 d/2A/2d/2f/2 a/2f/2d/2f/2 g/2e/2^c/2e/2| \
d2 D/2A,/2D/2F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2| \
z/2D/2E/2F/2 G/2A/2B/2^c/2 d2 z2| \
z/2B/2c/2d/2 e/2^f/2^g/2a/2 b2 z2|
z/2a/2e'/2d'/2 c'/2b/2a/2g/2 f2 z2| \
z/2g/2d'/2c'/2 b/2a/2g/2f/2 e2 z2| \
z/2f/2c'/2b/2 a/2g/2f/2e/2 d2 z2| \
z/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 z2|
z/2^A/2d/2c/2 A/2=A/2G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2| \
f4 a2 c'2| \
e3f/2g/2 f2 z2| \
d'4 c'2 f'2|
c'2  (3^a/2c'/2a/2=a/2^a/2 =a2 z2| \
de/2f/2 g/2a/2^a/2c'/2 d'/2c'/2a/2=a/2 g/2f/2e/2d/2| \
cd/2e/2 f/2g/2a/2^a/2 c'/2a/2=a/2g/2 f/2e/2d/2c/2| \
^Ac/2d/2 e/2f/2g/2=a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2|
A^A/2c/2 d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2c/2^A/2=A/2| \
a2 z4 [ac]2| \
[gc]2 z4 [gc]2| \
[fc]2 z4 [fB]2|
[ec]2 z4 [ec]2| \
d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2| \
B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2|
d/2z3/2 [gdB]/2z3/2 G2 z2| \
z8| \
ge2<c2d/2e/2 dc/2z/2| \
 (3c/2d/2c/2[dc]/2B/2 B2 z4|
ge2<c2d/2e/2 dc/2z/2| \
 (3c/2d/2c/2[dc]/2B/2 B2 z4| \
g2 z/2g/2e/2c/2 A2 z/2A/2c/2A/2| \
f2 z/2f/2d/2B/2 G2 z/2g/2b/2g/2|
e'2 z/2e'/2c'/2a/2 f2 z/2f/2a/2f/2| \
d'2 z/2d'/2b/2f/2 e2 z/2c'/2g/2e/2| \
d4 [d-^c]/2d3/2 [d-c]/2d3/2| \
a4 [a-^g]/2a3/2 [a-g]/2a3/2|
ga/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
 (3d/2e/2d/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2c/2| \
[dc-]/2c3/2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2| \
c2 C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2|
C/2z3/2 [c'ge]/2z3/2 c2 z2| \
G2 g/2d/2g/2^a/2 d'/2a/2g/2a/2 c'/2=a/2^f/2a/2| \
g2 G/2D/2G/2^A/2 d/2A/2G/2A/2 c/2=A/2^F/2A/2| \
G2 z2 z/2g/2^a/2=a/2 g/2f/2e/2d/2|
^c2 z2 z/2c'/2e'/2d'/2 c'/2^a/2=a/2g/2| \
f2 d/2A/2d/2f/2 a/2f/2d/2f/2 g/2e/2^c/2e/2| \
d2 D/2A,/2D/2F/2 A/2F/2D/2F/2 G/2E/2^C/2E/2| \
z/2D/2E/2F/2 G/2A/2B/2^c/2 d2 z2|
z/2B/2c/2d/2 e/2^f/2^g/2a/2 b2 z2| \
z/2a/2e'/2d'/2 c'/2b/2a/2g/2 f2 z2| \
z/2g/2d'/2c'/2 b/2a/2g/2f/2 e2 z2| \
z/2f/2c'/2b/2 a/2g/2f/2e/2 d2 z2|
z/2e/2b/2a/2 ^g/2f/2e/2d/2 c2 z2| \
z/2^A/2d/2c/2 A/2=A/2G/2F/2 E/2F/2G/2A/2 ^A/2c/2d/2e/2| \
f4 a2 c'2| \
e3f/2g/2 f2 z2|
d'4 c'2 f'2| \
c'2  (3^a/2c'/2a/2=a/2^a/2 =a2 z2| \
de/2f/2 g/2a/2^a/2c'/2 d'/2c'/2a/2=a/2 g/2f/2e/2d/2| \
cd/2e/2 f/2g/2a/2^a/2 c'/2a/2=a/2g/2 f/2e/2d/2c/2|
^Ac/2d/2 e/2f/2g/2=a/2 ^a/2=a/2g/2f/2 e/2d/2c/2^A/2| \
A^A/2c/2 d/2e/2f/2g/2 =a/2g/2f/2e/2 d/2c/2^A/2=A/2| \
a2 z4 [ac]2| \
[gc]2 z4 [gc]2|
[fc]2 z4 [fB]2| \
[ec]2 z4 [ec]2| \
d/2D/2E/2F/2 G/2A/2B/2^c/2 d/2A/2B/2c/2 d/2e/2f/2g/2| \
a/2b/2c'/2b/2 a/2g/2f/2e/2 f/2g/2a/2g/2 f/2e/2d/2c/2|
B/2z/2g/2z/2 e/2z/2c/2z/2 d/2z/2g/2z/2 e/2z/2c/2z/2| \
d/2z3/2 [gdB]/2z3/2 G2 z2| \
z8| \
ge2<c2d/2e/2 dc/2z/2|
 (3c/2d/2c/2[dc]/2B/2 B2 z4| \
ge2<c2d/2e/2 dc/2z/2| \
 (3c/2d/2c/2[dc]/2B/2 B2 z4| \
g2 z/2g/2e/2c/2 A2 z/2A/2c/2A/2|
f2 z/2f/2d/2B/2 G2 z/2g/2b/2g/2| \
e'2 z/2e'/2c'/2a/2 f2 z/2f/2a/2f/2| \
d'2 z/2d'/2b/2f/2 e2 z/2c'/2g/2e/2| \
d4 [d-^c]/2d3/2 [d-c]/2d3/2|
a4 [a-^g]/2a3/2 [a-g]/2a3/2| \
ga/2b/2 c'/2d'/2e'/2d'/2 c'/2b/2a/2g/2 f/2e/2d/2c/2| \
 (3d/2e/2d/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2[ed]/2 [ed]/2[ed]/2[ed]/2c/2| \
[dc-]/2c3/2 c/2G/2c/2e/2 g/2e/2c/2e/2 f/2d/2B/2d/2|
c2 C/2G,/2C/2E/2 G/2E/2C/2E/2 F/2D/2B,/2D/2| \
C/2z3/2 [c'ge]/2z3/2 c2 
V:2
%%clef treble
%%MIDI program 0
CG EG CG EG| \
DG FG CG EG| \
CA FA CG EG| \
B,G DG CG EG|
F2 z4 [CF,]2| \
[CE,]2 z4 [CE,]2| \
[CD,]2 z4 [B,D,]2| \
[CC,]2 z4 [E,C,]2|
[A,F,]8| \
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2| \
G,,/2z3/2 G,/2z3/2 G,,2 z2|
^C/2D/2C/2D/2 C/2D/2C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2| \
z/2A,/2C/2^F/2 A2 z/2B,/2D/2F/2 B2| \
z/2G,/2B,/2E/2 G2 z/2A,/2C/2E/2 A2|
z/2^F,/2A,/2D/2 F2 z/2G,/2B,/2D/2 G2| \
[EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
[EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2|
D/2c/2^F/2c/2 D/2c/2F/2c/2 D/2c/2F/2c/2 D/2c/2F/2c/2| \
[BG]2 z4 [cAD]2| \
[BG]2 z4 [CA,D,]2| \
[B,G,]/2z3/2 [G,G,,]/2z3/2 [G,G,,]2 z2|
CG EG CG EG| \
DG FG CG EG| \
CA FA CG EG| \
B,G DG CG EG|
F2 z4 [CF,]2| \
[CE,]2 z4 [CE,]2| \
[CD,]2 z4 [B,D,]2| \
[CC,]2 z4 [E,C,]2|
[A,F,]8| \
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2| \
G,,/2z3/2 G,/2z3/2 G,,2 z2|
^C/2D/2C/2D/2 C/2D/2C/2D/2 =C/2D/2C/2D/2 C/2D/2C/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2| \
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2 B,/2D/2B,/2D/2|
C/2D/2B,/2D/2 A,/2D/2B,/2D/2 C/2D/2B,/2D/2 C/2D/2A,/2D/2| \
z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2| \
z/2A,/2C/2^F/2 A2 z/2B,/2D/2F/2 B2| \
z/2G,/2B,/2E/2 G2 z/2A,/2C/2E/2 A2|
z/2^F,/2A,/2D/2 F2 z/2G,/2B,/2D/2 G2| \
[EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
[EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2| \
D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2 D/2B/2G/2B/2|
D/2c/2^F/2c/2 D/2c/2F/2c/2 D/2c/2F/2c/2 D/2c/2F/2c/2| \
[BG]2 z4 [cAD]2| \
[BG]2 z4 [CA,D,]2| \
[B,G,]/2z3/2 [G,G,,]/2z3/2 [G,G,,]2 z2|
[G,G,,]2 z4 [cAD]2| \
[^AG]2 z4 [C=A,D,]2| \
z/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 z2| \
z/2A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 z2|
[D,D,,]2 z4 [GEA,]2| \
[FD]2 z4 [G,E,A,,]2| \
[F,D,]2 z2 z/2D/2F/2E/2 D/2C/2B,/2A,/2| \
^G,2 z2 z/2G,/2B,/2A,/2 G,/2F,/2E,/2D,/2|
C,2 z2 z/2D/2A/2G/2 F/2E/2D/2C/2| \
B,2 z2 z/2C/2G/2F/2 E/2D/2C/2B,/2| \
A,2 z2 z/2B,/2F/2E/2 D/2C/2B,/2A,/2| \
^G,2 z2 z/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2|
D,4 [^A,G,C,]4| \
Fc Ac Fc Ac| \
Gc ^Ac Fc =Ac| \
Fd ^Ad Fc =Ac|
Ec Gc Fc Ac| \
^A2 z4 [FA,]2| \
[FA,]2 z4 [FA,]2| \
[FG,]2 z4 [EG,]2|
[FF,]2 z6| \
F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 A,/2=A,/2G,/2F,/2| \
E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2| \
D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2|
C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
[A,F,]8| \
F,3G,2<A,2^F,| \
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2|
G,,/2z3/2 G,/2z3/2 G,,2 z2| \
^F/2G/2F/2G/2 F/2G/2F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2| \
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2| \
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2|
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2| \
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2| \
z/2E,/2G,/2C/2 E2 z/2F,/2A,/2C/2 F2| \
z/2D,/2F,/2B,/2 D2 z/2E,/2G,/2B,/2 E2|
z/2C/2E/2A/2 c2 z/2D/2F/2A/2 d2| \
z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2| \
z[AF]/2z/2 [AF]/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2| \
z[^DC^F,]/2z/2 [DCF,]/2z/2[DCF,]/2z/2 [DCF,]/2z/2[DCF,]/2z/2 [DCF,]/2z/2[DCF,]/2z/2|
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2| \
G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2| \
[EC]2 z4 [FDG,]2| \
[EC]2 z4 [F,D,G,,]2|
[E,C,]/2z3/2 C/2z3/2 [C,C,,]2 z2| \
[G,G,,]2 z4 [cAD]2| \
[^AG]2 z4 [C=A,D,]2| \
z/2G,,/2A,,/2^A,,/2 C,/2D,/2E,/2^F,/2 G,2 z2|
z/2A,,/2B,,/2^C,/2 D,/2E,/2^F,/2^G,/2 A,2 z2| \
[D,D,,]2 z4 [GEA,]2| \
[FD]2 z4 [G,E,A,,]2| \
[F,D,]2 z2 z/2D/2F/2E/2 D/2C/2B,/2A,/2|
^G,2 z2 z/2G,/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,2 z2 z/2D/2A/2G/2 F/2E/2D/2C/2| \
B,2 z2 z/2C/2G/2F/2 E/2D/2C/2B,/2| \
A,2 z2 z/2B,/2F/2E/2 D/2C/2B,/2A,/2|
^G,2 z2 z/2A,/2C/2B,/2 A,/2=G,/2F,/2E,/2| \
D,4 [^A,G,C,]4| \
Fc Ac Fc Ac| \
Gc ^Ac Fc =Ac|
Fd ^Ad Fc =Ac| \
Ec Gc Fc Ac| \
^A2 z4 [FA,]2| \
[FA,]2 z4 [FA,]2|
[FG,]2 z4 [EG,]2| \
[FF,]2 z6| \
F,G,/2A,/2 ^A,/2C/2D/2E/2 F/2E/2D/2C/2 A,/2=A,/2G,/2F,/2| \
E,F,/2G,/2 A,/2B,/2C/2D/2 E/2D/2C/2B,/2 A,/2G,/2F,/2E,/2|
D,E,/2F,/2 G,/2A,/2B,/2C/2 D/2C/2B,/2A,/2 G,/2F,/2E,/2D,/2| \
C,D,/2E,/2 F,/2G,/2A,/2B,/2 C/2B,/2A,/2G,/2 F,/2E,/2D,/2C,/2| \
[A,F,]8| \
F,3G,2<A,2^F,|
G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2B,,/2D,/2G,/2 G,,/2C,/2E,/2G,/2| \
G,,/2z3/2 G,/2z3/2 G,,2 z2| \
^F/2G/2F/2G/2 F/2G/2F/2G/2 =F/2G/2F/2G/2 F/2G/2F/2G/2| \
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2|
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2| \
E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2 E/2G/2E/2G/2| \
F/2G/2E/2G/2 D/2G/2E/2G/2 F/2G/2E/2G/2 F/2G/2D/2G/2| \
z/2E,/2G,/2C/2 E2 z/2F,/2A,/2C/2 F2|
z/2D,/2F,/2B,/2 D2 z/2E,/2G,/2B,/2 E2| \
z/2C/2E/2A/2 c2 z/2D/2F/2A/2 d2| \
z/2B,/2D/2G/2 B2 z/2C/2E/2G/2 c2| \
z[AF]/2z/2 [AF]/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2|
z[^DC^F,]/2z/2 [DCF,]/2z/2[DCF,]/2z/2 [DCF,]/2z/2[DCF,]/2z/2 [DCF,]/2z/2[DCF,]/2z/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2E/2C/2E/2| \
G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2 G,/2F/2B,/2F/2| \
[EC]2 z4 [FDG,]2|
[EC]2 z4 [F,D,G,,]2| \
[E,C,]/2z3/2 C/2z3/2 [C,C,,]2 
