X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_545_2.mid
M: 3/4
L: 1/8
Q:1/4=55
K:G % 1 sharps
V:1
%%MIDI program 0
B4 d/2c/2B/2c/2| \
d3/2B/2 G2 z2| \
g3a/2g/2 f/2e/2d/2^c/2| \
d3/2B/2 G2 z2|
c3/2A/2 F/2z/2A/2z/2 B/2z/2c/2z/2| \
d3/2B/2 g2 z2| \
a/2g/2f/2g/2 f/2e/2^d/2e/2 =d/2c/2B/2c/2| \
B3/2c/2 [BA-]/2A/2d ^c=c|
B2- B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2| \
d/2B/2d/2B/2 G2 z2|
c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 g2 z/2b/2f/2g/2| \
^d/2e/2c/2A<GG/2 [BF-]/2[AF-]/2[GF-]/2[AF]/2| \
[AF]2 G2 z2|
B4 d/2c/2B/2c/2| \
d3/2B/2 G2 z2| \
g3a/2g/2 f/2e/2d/2^c/2| \
d3/2B/2 G2 z2|
c3/2A/2 F/2z/2A/2z/2 B/2z/2c/2z/2| \
d3/2B/2 g2 z2| \
a/2g/2f/2g/2 f/2e/2^d/2e/2 =d/2c/2B/2c/2| \
B3/2c/2 [BA-]/2A/2d ^c=c|
B2- B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2| \
d/2B/2d/2B/2 G2 z2|
c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 g2 z/2b/2f/2g/2| \
^d/2e/2c/2A<GG/2 [BF-]/2[AF-]/2[GF-]/2[AF]/2| \
[AF]2 G2 z2|
d2- d/2^c/2e/2d/2 g/2f/2e/2d/2| \
^c3/2d/2 e2 z2| \
e2- e/2^d/2f/2e/2 a/2g/2f/2e/2| \
d3/2e/2 f2 z2|
f2- f/2e/2g/2f/2 b/2a/2g/2f/2| \
e2- e/2^d/2f/2e/2 a/2g/2f/2e/2| \
e/2d<dA/2d/2f/2 [f^c-]/2[ec-]/2[dc-]/2[ec]/2| \
[e^c]2 d/2^d/2e/2d/2 f/2e/2=d/2=c/2|
B2- B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2| \
d/2B/2d/2B/2 G2 z2|
c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 g2 z/2b/2f/2g/2| \
^d/2e/2c/2A<GG/2 [BF-]/2[AF-]/2[GF-]/2[AF]/2| \
[AF]2 G2 z2|
d2- d/2^c/2e/2d/2 g/2f/2e/2d/2| \
^c3/2d/2 e2 z2| \
e2- e/2^d/2f/2e/2 a/2g/2f/2e/2| \
d3/2e/2 f2 z2|
f2- f/2e/2g/2f/2 b/2a/2g/2f/2| \
e2- e/2^d/2f/2e/2 a/2g/2f/2e/2| \
e/2d<dA/2d/2f/2 [f^c-]/2[ec-]/2[dc-]/2[ec]/2| \
[e^c]2 d/2^d/2e/2d/2 f/2e/2=d/2=c/2|
B2- B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2| \
d/2B/2d/2B/2 G2 z2|
c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 g2 z/2b/2f/2g/2| \
^d/2e/2c/2A<GG/2 [BF-]/2[AF-]/2[GF-]/2[AF]/2| \
[AF]2 G2 z2|
^A2- A/2=A/2c/2^A/2 A/2=A/2G/2F/2| \
G3/2^A/2 d2 z2| \
d2- d/2^c/2^d/2=d/2 d/2=c/2^A/2=A/2| \
^A3/2d/2 g2 z2|
=f2- f/2a/2c'/2^a/2 =a/2g/2f/2^d/2| \
d2- d/2g/2^a/2=a/2 g/2=f/2^d/2=d/2| \
^A/2c/2^d/2g<AA/2 =d/2c/2A/2c/2| \
[cA]2 ^A/2=A/2c/2^A/2 d/2c/2^d/2=d/2|
=f2- f/2^g/2=g/2f/2 ^d/2=d/2c/2B/2| \
c3/2^d/2 g2 z2| \
g2- g/2f/2a/2g/2 ^a/2^c/2a/2c/2| \
^c2 d2 z2|
^d2- d/2c/2a/2f/2 c'/2a/2d'/2f/2| \
d'2- d'/2a/2^a/2f/2 g/2^c/2d/2A/2| \
^A/2=A/2c/2^d<GG/2 ^A/2=A/2G/2A/2| \
[AF]2 G/2F/2G/2^G/2 A/2G/2A/2^A/2|
B4 d/2c/2B/2c/2| \
d3/2B/2 G2 z2| \
g3a/2g/2 f/2e/2d/2^c/2| \
d3/2B/2 G2 z2|
c3/2A/2 F/2z/2A/2z/2 B/2z/2c/2z/2| \
d3/2B/2 g2 z2| \
a/2g/2f/2g/2 f/2e/2^d/2e/2 =d/2c/2B/2c/2| \
B3/2c/2 [BA-]/2A/2d ^c=c|
B2- B/2G/2B/2d/2 c/2A/2c/2e/2| \
d3/2B/2 G/2G/2A/2B/2 c/2d/2e/2f/2| \
g/2f/2g/2f/2 a/2g/2f/2g/2 f/2e/2d/2^c/2| \
d/2B/2d/2B/2 G2 z2|
c/2A/2c/2A/2 F/2A/2^G/2A/2 ^A/2B/2c/2^c/2| \
d/2B/2d/2B/2 g2 z/2b/2f/2g/2| \
^d/2e/2c/2A<GG/2 [BF-]/2[AF-]/2[GF-]/2[AF]/2| \
G/2F/2A/2G/2 B/2A/2c/2B/2 d/2c/2e/2d/2|
=f3g/2a/2 g/2f/2e/2d/2| \
^d2 e2 z/2g/2f/2e/2| \
d/2B/2A/2e<GG/2 [BF-]/2[AF-]/2[GF-]/2[AF]/2| \
G/2F/2A/2G/2 B/2A/2c/2B/2 d/2c/2e/2d/2|
=f3g/2a/2 g/2f/2e/2d/2| \
e2 f2 g2| \
G3 (3A/2G/2F/2 [B-GF-]/2[BF-]/2[AF]| \
G/2D/2z/2z/2 B/2G/2z/2z/2 d/2B/2A/2B/2|
G/2D/2z/2z/2 B/2G/2z/2z/2 d/2B/2A/2B/2| \
Gz [GB,]
V:2
%%MIDI program 0
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
[E,C,-]2 [G,-C,]2 [G,E,]2| \
[G,D,-]2 [F,D,]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[CG,-]2 [B,G,]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
[E,C,-]2 [G,-C,]2 [G,E,]2| \
[G,D,-]2 [F,D,]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[CG,-]2 [B,G,]2 z2|
D/2A/2F/2A/2 D/2A/2F/2A/2 D/2A/2F/2A/2| \
E/2A/2G/2A/2 E/2A/2G/2A/2 E/2A/2G/2A/2| \
^C/2A/2G/2A/2 C/2A/2G/2A/2 C/2A/2G/2A/2| \
D/2A/2F/2A/2 ^C/2A/2D/2A/2 B,/2G/2D/2G/2|
A,/2F/2D/2F/2 G,/2E/2^C/2E/2 F,/2D/2B,/2D/2| \
B,/2G/2E/2G/2 A,/2F/2^D/2F/2 G,/2E/2C/2E/2| \
A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2G/2E/2G/2| \
[GD-]2 [FD]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[CG,-]2 [B,G,]2 z2|
D/2A/2F/2A/2 D/2A/2F/2A/2 D/2A/2F/2A/2| \
E/2A/2G/2A/2 E/2A/2G/2A/2 E/2A/2G/2A/2| \
^C/2A/2G/2A/2 C/2A/2G/2A/2 C/2A/2G/2A/2| \
D/2A/2F/2A/2 ^C/2A/2D/2A/2 B,/2G/2D/2G/2|
A,/2F/2D/2F/2 G,/2E/2^C/2E/2 F,/2D/2B,/2D/2| \
B,/2G/2E/2G/2 A,/2F/2^D/2F/2 G,/2E/2C/2E/2| \
A,/2F/2D/2F/2 A,/2F/2D/2F/2 A,/2G/2E/2G/2| \
[GD-]2 [FD]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[CG,-]2 [B,G,]2 z2|
G,/2D/2^A,/2D/2 G,/2D/2A,/2D/2 =A,/2D/2C/2D/2| \
G,/2D/2^A,/2D/2 G,/2D/2A,/2D/2 G,/2D/2A,/2D/2| \
F,/2D/2A,/2D/2 F,/2D/2A,/2D/2 D,/2D/2F,/2D/2| \
G,/2D/2^A,/2D/2 G,/2D/2A,/2D/2 G,/2^D/2A,/2D/2|
A,/2=F/2C/2F/2 A,/2F/2C/2F/2 A,/2F/2C/2F/2| \
^A,/2=F/2D/2F/2 G,/2D/2A,/2D/2 D,/2A,/2F,/2A,/2| \
^D,/2C/2G,/2C/2 =F,/2=D/2^A,/2D/2 F,/2^D/2C/2D/2| \
[^D^A,-]2 [=DA,]2 z2|
^G,/2=F/2C/2F/2 =G,/2D/2B,/2D/2 F,/2D/2G,/2D/2| \
^D,/2C/2G,/2C/2 =D,/2B,/2=F,/2B,/2 C,/2C/2^D,/2C/2| \
^C,/2^A,/2E,/2A,/2 D,/2A,/2G,/2A,/2 ^D,/2A,/2G,/2A,/2| \
D,/2^A,/2G,/2A,/2 D,/2=A,/2F,/2A,/2 D,/2A,/2F,/2A,/2|
C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2 C,/2A,/2F,/2A,/2| \
^A,,/2G,/2D,/2G,/2 A,,/2G,/2D,/2G,/2 A,,/2G,/2D,/2G,/2| \
C,/2A,/2^D,/2A,/2 =D,/2^A,/2G,/2A,/2 D,/2C/2=A,/2C/2| \
[CG,-]2 [^A,G,]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
[E,C,-]2 [G,-C,]2 [G,E,]2| \
[G,D,-]2 [F,D,]2 z2|
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2| \
G,/2E/2C/2E/2 G,/2E/2C/2E/2 G,/2^C/2^A,/2C/2| \
G,/2D/2B,/2D/2 G,/2D/2B,/2D/2 G,/2D/2B,/2D/2|
A,/2D/2C/2D/2 A,/2D/2C/2D/2 A,/2D/2C/2D/2| \
G,/2D/2B,/2D/2 E,/2B,/2G,/2B,/2 B,,/2G,/2D,/2G,/2| \
C,/2A,/2E,/2A,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[B,G,]2 z4|
A,/2=F/2C/2F/2 A,/2F/2C/2F/2 B,/2G/2D/2G/2| \
C/2G/2E/2G/2 C/2G/2E/2G/2 C/2G/2E/2G/2| \
B,/2D/2C/2E/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[B,G,]2 z4|
A,,/2=F,/2C,/2F,/2 B,,/2G,/2D,/2G,/2 G,,/2G,/2B,,/2G,/2| \
C,/2G,/2E,/2G,/2 C,/2A,/2^D,/2A,/2 ^C,/2^A,/2E,/2A,/2| \
D,/2B,/2G,/2B,/2 D,/2B,/2G,/2B,/2 D,/2C/2A,/2C/2| \
[B,G,]2 z3[CD,]|
[B,G,]2 z3[CD,]| \
[B,G,]z G,,
