X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\mz_570_2.mid
M: 4/4
L: 1/8
Q:1/4=42
K:Eb % 3 flats
V:1
%%MIDI program 0
[BG]2 [GE][FB,] [EG,]B, E[FD]| \
[GE-][AE-] [BE-][cE] [GE-]3/2[AE]/2 [FD-]/2[GD-]/2[AD-]/2[=AD]/2| \
[bB-]2 [gB-][fB] [eB][fd] [ge][ae]| \
[be] (3=b/2c'/2a/2 [fe-]/2e/2 (3g/2f/2=e/2 [fd]2 _ez|
[BG]2 [GE][FB,] [EG,]B, E[FD]| \
[GE-][AE-] [BE-][cE] [GE-]3/2[AE]/2 [FD-]/2[GD-]/2[AD-]/2[=AD]/2| \
[bB-]2 [gB-][fB] [eB][fd] [ge][ae]| \
[be] (3=b/2c'/2a/2 [fe-]/2e/2 (3g/2f/2=e/2 [fd]2 _ez|
f2 ge a3/2f/2 d/2e/2f/2_g/2| \
gg a=a b3/2z/2 g/2_a/2b/2=b/2| \
c'2 b2 =a2 _a2| \
ge' fc' e3/2f/2 [ed-]/2d/2z|
[BG]2 [GE][FB,] [EG,]B, E[FD]| \
[GE-][AE-] [BE-][cE] [GE-]3/2[AE]/2 [FD-]/2[GD-]/2[AD-]/2[=AD]/2| \
[bB-]2 [gB-][fB] [eB][fd] [ge][ae]| \
[be] (3=b/2c'/2a/2 [fe-]/2e/2 (3g/2f/2=e/2 [fd]2 _ez|
f2 ge a3/2f/2 d/2e/2f/2_g/2| \
gg a=a b3/2z/2 g/2_a/2b/2=b/2| \
c'2 b2 =a2 _a2| \
ge' fc' e3/2f/2 [ed-]/2d/2z|
[BG]2 [GE][FB,] [EG,]B, E[FD]| \
[GE-][AE-] [BE-][cE] [GE-]3/2[AE]/2 [FD-]/2[GD-]/2[AD-]/2[=AD]/2| \
[bB-]2 [gB-][fB] [eB][fd] [ge][ae]| \
[be] (3=b/2c'/2a/2 [fe-]/2e/2 (3g/2f/2=e/2 [fd]2 _ez|
[ge]3/2[fd]/2 [ec]z [af]3/2[ge]/2 [fd]z| \
z/2[ec]/2[fd]/2[ge]/2 [ge]/2[fd]/2[fd]/2[ec]/2 [ec]2 [d=B]z| \
z/2e/2c/2A/2 G_G z/2b/2=g/2e/2 d_d| \
z/2d/2z/2[BG]/2 z/2[c=A]/2z/2[A_G]/2 z/2=G/2A/2=B/2 [cA]/2[dB]/2[ec]/2[fd]/2|
[ge]3/2[fd]/2 [ec]z [af]3/2[ge]/2 [fd]z| \
z/2[ec]/2[fd]/2[ge]/2 [ge]/2[fd]/2[fd]/2[ec]/2 [ec]2 [d=B]z| \
z/2e/2c/2A/2 G_G z/2b/2=g/2e/2 d_d| \
z/2d/2z/2[BG]/2 z/2[c=A]/2z/2[A_G]/2 z/2=G/2A/2=B/2 [cA]/2[dB]/2[ec]/2[fd]/2|
[g=e]2 [af]2 [bg]2 [af]z| \
[fd]2 [ge]2 [af]2 [ge]z| \
z/2_g/2=g/2_g/2 d'f z/2=e/2f/2e/2 c'_e| \
z/2_d/2c/2d/2 =e/2f/2g/2a/2 c2 =B/2=d/2_e/2f/2|
[ge]3/2[fd]/2 [ec]z [af]3/2[ge]/2 [fd]z| \
z/2[ec]/2[fd]/2[ge]/2 [ge]/2[fd]/2[fd]/2[ec]/2 [ec]2 [d=B]z| \
z/2g/2e/2=B/2 dc z/2c'/2a/2=e/2 g_g| \
z/2g/2z/2[ec]/2 z/2[fd]/2z/2[d=B]/2 z/2B/2c/2B/2 c/2[dB]/2[ec]/2[fd]/2|
[g=e]2 [af]2 [bg]2 [af]z| \
[fd]2 [ge]2 [af]2 [ge]z| \
z/2_g/2=g/2_g/2 d'f z/2=e/2f/2e/2 c'_e| \
z/2_d/2c/2d/2 =e/2f/2g/2a/2 c2 =B/2=d/2_e/2f/2|
[ge]3/2[fd]/2 [ec]z [af]3/2[ge]/2 [fd]z| \
z/2[ec]/2[fd]/2[ge]/2 [ge]/2[fd]/2[fd]/2[ec]/2 [ec]2 [d=B]z| \
z/2g/2e/2=B/2 dc z/2c'/2a/2=e/2 g_g| \
z/2g/2z/2[ec]/2 z/2[fd]/2z/2[d=B]/2 z/2B/2c/2B/2 c2-|
c/2_d/2c/2d/2 c2- c/2=e/2f/2a/2 =B2-| \
=B/2=A/2_B/2A/2 B2- B/2_d/2=d/2e/2 =e/2f/2_g/2=g/2| \
b3/2=a/2 _az3/2=E/2F/2G/2 A/2G/2A/2=A/2| \
[BG]2 [GE][FB,] [EG,]B, E[FD]|
[GE-][AE-] [BE-][cE] [GE-]3/2[AE]/2 [FD-]/2[GD-]/2[AD-]/2[=AD]/2| \
[bB-]2 [gB-][fB] [eB][fd] [ge][ae]| \
[be] (3=b/2c'/2a/2 [fe-]/2e/2 (3g/2f/2=e/2 [fd]2 _ez| \
c2 e/2_d/2B/2G<AB/2 [cB-]/2B/2z|
_d2 f/2e/2d/2c<Bc/2 [dc-]/2c/2z| \
c'3/2=e/2 f/2g/2a/2=a<bd/2 _e/2f/2_g/2=g/2| \
g/2c/2a/2f/2 f/2e/2e/2d/2 e/2d/2e/2f/2 e/2d/2_d/2B/2| \
c2 e/2_d/2B/2G<AB/2 [cB-]/2B/2z|
_d2 f/2e/2d/2c<Bc/2 [dc-]/2c/2z| \
c'3/2=e/2 f/2g/2a/2=a<bd/2 _e/2f/2_g/2=g/2| \
g/2c/2a/2f/2 f/2e/2e/2d/2 e/2d/2e/2f/2 e/2d/2_d/2B/2| \
[c=A-]2 [=BA-]/2[cA-]/2[_dA-]/2[cA]/2 [f_A-][_BA] [=AG-]/2[BG-]/2[cG-]/2[BG]/2|
[e_G-][A-G] [AF]/2[B=G]/2[cA]/2[_dB]/2 [cA]2 [BG]z| \
a2 g/2f/2e/2d/2 _d'2 c'/2b/2a/2g/2| \
a/2c/2B/2f/2 e/2A/2_d/2G/2 B2 A/2B/2=B/2c/2| \
[c=A-]2 [=BA-]/2[cA-]/2[_dA-]/2[cA]/2 [f_A-][_BA] [=AG-]/2[BG-]/2[cG-]/2[BG]/2|
[e_G-][A-G] [AF]/2[B=G]/2[cA]/2[_dB]/2 [cA]2 [BG]z| \
a2 g/2f/2e/2d/2 _d'2 c'/2b/2a/2g/2| \
a/2c/2B/2f/2 e/2A/2_d/2G/2 B2 A/2B/2=B/2c/2| \
z/2c/2_d/2c/2 z/2c/2c'/2c/2 z/2B/2=B/2_B/2 z/2B/2b/2B/2|
z/2=A/2B/2A/2 e/2A/2_g/2A/2 B2- B/2A/2g/2A/2| \
B2- B/2=A/2_g/2A/2 B2- B/2d/2f/2_a/2| \
=b/2c'/2d'/2c'/2 _b/2a/2g/2f<ef/2 [ed-]/2d/2z| \
[BG]2 [GE][FB,] [EG,]B, E[FD]|
[GE-][AE-] [BE-][cE] [GE-]3/2[AE]/2 [FD-]/2[GD-]/2[AD-]/2[=AD]/2| \
[bB-]2 [gB-][fB] [eB][fd] [ge][ae]| \
[be] (3=b/2c'/2a/2 [fe-]/2e/2 (3g/2f/2=e/2 [fd]2 _ez| \
c3/2d/2 ee e3/2d/2 [cB-]/2B/2z|
c3/2d/2 e/2e/2e/2e/2>e/2[gf]/2[ed]/2[fe]/2 [cB-]/2B/2z| \
z/2g/2a/2c'/2 =ef z/2_g/2=g/2b/2 d_e| \
z/2=e/2f/2a/2 =B/2c/2_e/2d/2 f2 ez| \
e2 d/2c/2B/2=A/2 _a2 g/2f/2e/2d/2|
e/2G/2F/2c/2 B/2E/2A/2D/2 E2 z/2a/2f/2d/2| \
b2 z/2a/2f/2d/2 e2 z/2A/2F/2D/2| \
[FA,]4 [EG,]
V:2
%%clef bass
%%MIDI program 0
[E,E,,]2 zB,, E,2 zB,,| \
E,C, G,,A,, B,,3z| \
G2 EB, G,B, EC| \
G,[FA,] [GB,-][AB,] [AE-]2 [GE]z|
[E,E,,]2 zB,, E,2 zB,,| \
E,C, G,,A,, B,,3z| \
G2 EB, G,B, EC| \
G,[FA,] [GB,-][AB,] [AE-]2 [GE]z|
DB, EB, [FB,]2 z2| \
EE [FE][_GE] [=GE]2 z2| \
z[eA] z[e_G] z[eF] z[D=B,]| \
[EC]2 [CA,]A [GB,-]2 [FB,]z|
[E,E,,]2 zB,, E,2 zB,,| \
E,C, G,,A,, B,,3z| \
G2 EB, G,B, EC| \
G,[FA,] [GB,-][AB,] [AE-]2 [GE]z|
DB, EB, [FB,]2 z2| \
EE [FE][_GE] [=GE]2 z2| \
z[eA] z[e_G] z[eF] z[D=B,]| \
[EC]2 [CA,]A [GB,-]2 [FB,]z|
[E,E,,]2 zB,, E,2 zB,,| \
E,C, G,,A,, B,,3z| \
G2 EB, G,B, EC| \
G,[FA,] [GB,-][AB,] [AE-]2 [GE]z|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
C2 A,_G, =G,/2G,,/2G,/2G,/2 G,/2F,/2E,/2D,/2| \
C,2 z/2[EC]/2[EC]/2[EC]/2 [DB,]2 z/2[G=E]/2[GE]/2[GE]/2| \
[_GD]/2z/2E/2z/2 C/2z/2D/2z/2 =G,2 z2|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
C2 A,_G, =G,/2G,,/2G,/2G,/2 G,/2F,/2E,/2D,/2| \
C,2 z/2[EC]/2[EC]/2[EC]/2 [DB,]2 z/2[G=E]/2[GE]/2[GE]/2| \
[_GD]/2z/2E/2z/2 C/2z/2D/2z/2 =G,2 z2|
C/2[BG]/2[BG]/2[BG]/2 C/2[AF]/2[AF]/2[AF]/2 C/2[G=E]/2[GE]/2[GE]/2 C/2[AF]/2=B,/2[AF]/2| \
B,/2[AF]/2[AF]/2[AF]/2 B,/2[GE]/2[GE]/2[GE]/2 B,/2[FD]/2[FD]/2[FD]/2 B,/2[GE]/2[GE]/2[GE]/2| \
[C=A,]2 z/2[G=B,]/2[GB,]/2[GB,]/2 [GC]2 z/2[C_A,]/2[CA,]/2[CA,]/2| \
[A,F,]2 z2 [EG,-]/2[=EG,-]/2[FG,-]/2[_G=G,]/2 [GG,]z|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
C2 A,_G, =G,/2G,,/2G,/2G,/2 G,/2F,/2E,/2D,/2| \
C,2 z/2[G=E]/2[GE]/2[GE]/2 [AF]2 z/2[c=A]/2[cA]/2[cA]/2| \
[=BG]/2z/2A/2z/2 F/2z/2G/2z/2 C2 z2|
C/2[BG]/2[BG]/2[BG]/2 C/2[AF]/2[AF]/2[AF]/2 C/2[G=E]/2[GE]/2[GE]/2 C/2[AF]/2=B,/2[AF]/2| \
B,/2[AF]/2[AF]/2[AF]/2 B,/2[GE]/2[GE]/2[GE]/2 B,/2[FD]/2[FD]/2[FD]/2 B,/2[GE]/2[GE]/2[GE]/2| \
[C=A,]2 z/2[G=B,]/2[GB,]/2[GB,]/2 [GC]2 z/2[C_A,]/2[CA,]/2[CA,]/2| \
[A,F,]2 z2 [EG,-]/2[=EG,-]/2[FG,-]/2[_G=G,]/2 [GG,]z|
C,/2C/2C/2C/2 C/2C/2C/2C/2 =B,,/2B,/2B,/2B,/2 B,/2B,/2B,/2B,/2| \
C2 A,_G, =G,/2G,,/2G,/2G,/2 G,/2F,/2E,/2D,/2| \
C,2 z/2[G=E]/2[GE]/2[GE]/2 [AF]2 z/2[c=A]/2[cA]/2[cA]/2| \
[=BG]/2z/2A/2z/2 F/2z/2G/2z/2 C2 z/2[_GE]/2[=G=E]/2[_G_E]/2|
[G-=E-]2 [GE]/2[GE]/2[AF]/2[GE]/2 [A-F-]2 [AF]/2[_G_E]/2[FD]/2[GE]/2| \
[F-D-]2 [FD]/2[G=E]/2[AF]/2[GE]/2 [AF]2 z2| \
[BFD]3z4z| \
[E,E,,]2 zB,, E,2 zB,,|
E,C, G,,A,, B,,3z| \
G2 EB, G,B, EC| \
G,[FA,] [GB,-][AB,] [AE-]2 [GE]z| \
A,/2E/2C/2E/2 B,/2E/2_D/2E/2 C/2E/2A,/2E/2 G,/2E/2E,/2E/2|
G,/2E/2B,/2E/2 A,/2E/2C/2E/2 G,/2E/2E,/2E/2 A,/2E/2C/2E/2| \
B,/2G/2=E/2G/2 A,/2F/2C/2F/2 A,/2F/2D/2F/2 G,/2_E/2B,/2E/2| \
A,/2F/2C/2F/2 B,/2G/2B,/2A/2 [GE]2 z2| \
A,/2E/2C/2E/2 B,/2E/2_D/2E/2 C/2E/2A,/2E/2 G,/2E/2E,/2E/2|
G,/2E/2B,/2E/2 A,/2E/2C/2E/2 G,/2E/2E,/2E/2 A,/2E/2C/2E/2| \
B,/2G/2=E/2G/2 A,/2F/2C/2F/2 A,/2F/2D/2F/2 G,/2_E/2B,/2E/2| \
A,/2F/2C/2F/2 B,/2G/2B,/2A/2 [GE]2 z2| \
E/2_G/2E/2G/2 E/2F/2E/2F/2 D/2F/2D/2F/2 _D/2F/2D/2F/2|
C/2E/2C/2E/2 _DB, E/2=D/2E/2D/2 E/2B,/2G,/2E,/2| \
F,/2C/2A,/2C/2 A,/2F/2B,/2F/2 G,/2E/2B,/2E/2 _D/2B/2E/2B/2| \
[AC][F_D] [CE,][B,E,] [DA,-]2 [CA,]z| \
E/2_G/2E/2G/2 E/2F/2E/2F/2 D/2F/2D/2F/2 _D/2F/2D/2F/2|
C/2E/2C/2E/2 _DB, E/2=D/2E/2D/2 E/2B,/2G,/2E,/2| \
F,/2C/2A,/2C/2 A,/2F/2B,/2F/2 G,/2E/2B,/2E/2 _D/2B/2E/2B/2| \
[AC][F_D] [CE,][B,E,] [DA,-]2 [CA,]z| \
[G=E]3/2z/2 [AF]z [FD]3/2z/2 [G_E]z|
[EC]4 z/2B,/2-[DB,-]/2[FB,]/2 _GE| \
z/2B,/2-[DB,-]/2[FB,]/2 _GE z/2B,/2-[DB,-]/2[FB,-]/2 [A-B,-]2| \
[A-B,-]6 [AB,]z| \
[E,E,,]2 zB,, E,2 zB,,|
E,C, G,,A,, B,,3z| \
G2 EB, G,B, EC| \
G,[FA,] [GB,-][AB,] [AE-]2 [GE]z| \
E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2B,/2G,/2B,/2 E,/2B,/2G,/2B,/2|
E,/2C/2A,/2C/2 E,/2C/2A,/2C/2 E,/2B,/2G,/2B,/2 E,/2B,/2G,/2B,/2| \
C2 z/2[BD]/2[BD]/2[BD]/2 [BE]2 z/2[BG]/2[BG]/2[BG]/2| \
[cA]2 z[AB,] [A=B,]2 [GC]z| \
F,/2C/2=A,/2C/2 E,/2C/2F,/2C/2 D,/2B,/2F,/2B,/2 _A,/2F/2B,/2F/2|
[EG,][CA,] [G,B,,][F,B,,] E,/2G,/2B,/2B,/2 B,z| \
E/2G/2B/2B/2 Bz E,,/2G,,/2B,,/2B,,/2 B,,z| \
[B,,B,,,]4 E,,
