X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\pathetique_1.mid
M: 4/2
L: 1/8
Q:1/4=40
K:Eb % 3 flats
V:1
%%MIDI program 1
K:C % 2844 sharps
[C-G,-^D,-]4 [CG,D,]3/2[CG,]/2 [=DB,G,]3/2[^DCG,]/2 [DCA,]4 [=DB,]2 z2| \
K:E % 4 sharps
[=F-=D-B,-]4 [FDB,]3/2[FDB,]/2 [=GDB,]3/2[^GDB,]/2 [GDB,]4 [=G^D=C]2 z2| \
[=c-A-F-]4 [cAF]3/2[cAF]/2 [=dAF]3/2[^dAF]/2 [dAF]4 [=d=GD]/2z[cAF]/2 [dAF]3/2[^dAF]/2| \
[dAF]4 [=d=G]2 [e=cG]2 [=fc^G]z g2- g/2 (3=g/2^g/2^a/2[g=g]/2 [f^d]/2[=dc]/2A/2z/2|
Dz [d-D-]3[dD]/2[dD]/2 [=fF]3/2[=gG]/2 [gG]2 [fF]z/2F/2 [FB,^G,F,]3/2[FB,G,F,]/2 [F=CG,F,]3/2[FCG,F,]/2| \
[=F=DG,F,]2 [f-F-]3[fF]/2[fF]/2 [=gG]3/2[^gG]/2 [gG]2 [=gG]z/2[GECG,]/2 [A^DCA,]3/2[ADCA,]/2 [^ADCA,]3/2[ADCA,]/2| \
[AF=DA,]2 [a-A-]3[aA]/2[aA]/2 [bB]3/2[=c'c]/2 [c'c]2 [bB]z3 [bB]3/2[c'c]/2| \
[c'c]2 [=d'd]2 z2 [d'd]3/2[^d'd]/2 [e'e]2 [=f'f]4 [f'f]2|
[=f'-f-]2 [f'f]/2 (3d'/2=d'/2f'/2[^d'=d']/2 [=c'b]/2z/2b/2z/2 [bf]/2z/2[bf]/2z/2 [c'^d]2 z6| \
=c'2- c'/2b/2c'/2z/2 g/2z/2g/2z/2 g/2z/2g/2z/2 =gd' z/2z/2z/2z/2  (3=d/2^c/2=c/2[B^A]/2[=A^G]/2 [=GF]/2[=FE]/2[^D=D]/2[^C=C]/2| \
[G-B,]/2GB,/2 =C3[E^A,]/2z/2 [=FG,]/2z/2[=GE]/2z/2 [^GF]/2z/2[B=D]/2z/2 [c^D]/2z/2[cE]2[eA]/2z/2 [fG]/2z/2[=ge]/2z/2| \
[g=f]/2z/2[b=d]/2z/2 [=c'=g^dc]2 [gfBG]2 [dcG]2 [=d^GF]2 [c-=G^D-]2 [c-^FD-]2 [cAD]2|
[B=F=D]2 [=c^DC]/2z/2C2[E^A,]/2z/2 [FG,]/2z/2[=GE]/2z/2 [^GF]/2z/2[B=D]/2z/2 [c^D]/2z/2[cE]2[eA]/2z/2 [fG]/2z/2[=ge]/2z/2| \
[g=f]/2z/2[b=d]/2z/2 [=c'=g^dc]2 [gfBG]2 [dcG]2 [=d^GF]2 [c-=G^D-]2 [c-^FD-]2 [c-A-D-]2| \
[=cAD]2 [B=G=D]z [gG]3z [g-G-]2 [gG]/2=f/2d/2B/2 G/2F/2D/2B,/2 C/2^D/2C/2G,/2| \
F,/2=C/2G,/2F,/2 =G,z [gG]3z [g-G-]2 [gG]/2=f/2=d/2B/2 G/2F/2D/2B,/2 C/2^D/2C/2G,/2|
F,/2=C/2G,/2F,/2 =G,F/2z/2 G/2z/2[cF]/2z/2 [BG]/2z/2[fc]/2z/2 [gB]/2z/2[c'f]/2z/2 [bg]/2z3z/2 [D-^C-^A,-]2| \
[D-C^A,]2 [D=C]^c/2z/2 =c/2z/2[=g^c]/2z/2 [^g=c]/2z/2[^c'=g]/2z/2 [=c'^g]/2z/2[^c'=g]/2z/2 [=c'^g]/2z3z/2 [F-D-C-]2| \
[FD=C]2 [=F=D][^dA]/2z/2 [=d^A]/2z/2[=a^d]/2z/2 [^a=d]/2z/2[^d'=a]/2z/2 [=d'^a]/2z/2[^d'=a]/2z/2 [=d'^a]/2z3/2 [=a^d]2 [^a=d]z| \
[dA]2 [=d^A]z [=A^D]2 [^A=D]z [^D=A,]2 [=D^A,]=A, ^A,=A, ^A,=A,|
^A,=A, z^A,,/2z/2 D,/2z/2=F,/2z/2 ^F,/2z/2A/2z/2 d/2z/2=f/2z/2 [^f-A]/2f2-f/2d [f-A]/2f3/2-| \
fd =d^A,,/2z/2 =F,/2z/2^F,/2z/2 G,/2z/2A gf f/2[gf]/2=f f/2[^f=f]/2^d d/2[fd]/2=d| \
=c/2z/2=d/2z/2 ^d^A,,/2z/2 D,/2z/2=F,/2z/2 ^F,/2z/2A/2z/2 d/2z/2=f/2z/2 [^f-A]/2f2-f/2d [f-A]/2f3/2-| \
fd =cG,,/2z/2 D,/2z/2=F,/2z/2 ^F,/2z/2G f=f f/2[^f=f]/2d d/2[fd]/2^c c/2[dc]/2=c|
^A/2z/2=c/2z/2 ^cG,,/2z/2 C,/2z/2D,/2z/2 =F,/2z/2G/2z/2 c/2z/2d/2z/2 [f-G]/2f2-f/2c [f-G]/2f3/2-| \
=fc =cG,,/2z/2 D,/2z/2F,/2z/2 ^F,/2z/2G f=f f/2[^f=f]/2d d/2[fd]/2^c c/2[dc]/2=c| \
^A/2z/2=c/2z/2 ^cC, G,B,,/2z/2 A,,/2z/2A gf f/2[gf]/2=f f/2[^f=f]/2d d/2[fd]/2=d| \
=c/2z/2=d/2z/2 ^dD, ^A,^C,/2z/2 =C,/2z/2c ag g/2[ag]/2=g g/2[^g=g]/2=f f/2[gf]/2e|
=de =g/2[^g=g]/2=f f/2[gf]/2^d d/2[fd]/2=d =cd f/2[gf]/2^d d/2[fd]/2=d d/2[^d=d]/2c| \
=c/2[=dc]/2B c/2[dc]/2^A A/2z/2A/2z/2 c/2[dc]/2A A/2z/2A/2z^D/2=G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2| \
d/2-[d-D]/2[d-=G]/2[dD]/2 z/2D/2G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2 d/2-[d-D]/2[d-G]/2[dD]/2 d/2D/2^G/2D/2 e/2E/2=c/2E/2 =f/2F/2c/2F/2| \
=g/2G/2=c/2G/2 ^g/2G/2c/2G/2 a/2A/2c/2A/2 ^a/2A/2=f/2A/2 c'/2c/2f/2c/2 ^c'/2c/2f/2c/2 =d'/2d/2f/2d/2 ^d'/2d/2a/2d/2|
b/2B/2d/2B/2 z/2=c/2d/2c/2 c'/2c/2d/2c/2 z/2=F/2G/2F/2 =d/2F/2G/2F/2 z/2^D/2=G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2| \
d/2-[d-D]/2[d-=G]/2[dD]/2 z/2D/2G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2 d/2-[d-D]/2[d-G]/2[dD]/2 d/2D/2^G/2D/2 e/2E/2=c/2E/2 =f/2F/2c/2F/2| \
=g/2G/2=c/2G/2 ^g/2G/2c/2G/2 a/2A/2c/2A/2 ^a/2A/2=f/2A/2 c'/2c/2f/2c/2 ^c'/2c/2f/2c/2 =d'/2d/2f/2d/2 ^d'/2d/2a/2d/2| \
e'/2e/2^a/2e/2 z/2g/2=c'/2g/2 =f'/2g/2c'/2g/2 z/2f/2g/2f/2 =d'/2f/2g/2f/2 =g/2z/2^d'2=d'/2^d'/2 f'/2d'/2=d'/2c'/2|
b/2=c'/2=d'/2c'/2 ^a/2g/2=g/2=f/2 e/2f/2g/2f/2 ^d/2=d/2c/2A/2 =A/2^A/2c/2^G/2 =G/2z/2[^d'd]2=d'/2^d'/2 f'/2d'/2=d'/2c'/2| \
b/2=c'/2=d'/2c'/2 ^a/2g/2=g/2=f/2 e/2f/2g/2f/2 ^d/2=d/2c/2A/2 =A/2^A/2c/2A/2 ^d/2z/2D2[G^C]/2z/2 [^G=C]/2z/2[A=G]/2z/2| \
[=cG]/2z/2[=dG]/2z/2 [^d=G]/2z/2d2[g^c]/2z/2 [^g=c]/2z/2[^a=g]/2z/2 [c'^g]/2z/2[=d'g]/2z/2 [^d'=g]4 [d-G-]2| \
[d=G]2 [d'g]4 [dG]4 [d'=c']4 [d-c-]2|
[d=c]2 [=d'c'a]4 [DB,=F,]4 C3[E^A,]/2z/2 [FG,]/2z/2[=GE]/2z/2| \
[G=F]/2z/2[B=D]/2z/2 [=c^D]/2z/2[cE]2[e^A]/2z/2 [fG]/2z/2[=ge]/2z/2 [^gf]/2z/2[b=d]/2z/2 [c'=g^dc]2 [gfBG]2 [dcG]2| \
[=dG=F]2 [=c-=G^D-]2 [c-^FD-]2 [cAD]2 [B=F=D]2 [c^DC]/2z/2C2[E^A,]/2z/2 [F^G,]/2z/2[=GE]/2z/2| \
[G=F]/2z/2[B=D]/2z/2 [=c^D]/2z/2[cE]2[e^A]/2z/2 [fG]/2z/2[=ge]/2z/2 [^gf]/2z/2[b=d]/2z/2 [c'=g^dc]2 [gfBG]2 [dcG]2|
[=dG=F]2 [=c-=G^D-]2 [c-^FD-]2 [cAD]4 [BG=D]z [gG]3z| \
[=g-G-]2 [gG]/2=f/2=d/2B/2 G/2F/2D/2B,/2 =C/2^D/2C/2G,/2 ^F,/2C/2^G,/2F,/2 =G,z [gG]3z| \
[=g-G-]2 [gG]/2=f/2=d/2B/2 G/2F/2D/2B,/2 =C/2^D/2C/2G,/2 ^F,/2C/2^G,/2F,/2 =G,F/2z/2 G/2z/2[cF]/2z/2 [BG]/2z/2[fc]/2z/2| \
[=gB]/2z/2[=c'f]/2z/2 [bg]/2z3z/2 [D-^C^A,]4 [D=C]^c/2z/2 =c/2z/2[g^c]/2z/2 [^g=c]/2z/2[^c'=g]/2z/2|
[=c'g]/2z/2[^c'=g]/2z/2 [=c'^g]/2z3z/2 [FDC]4 [=F=D][^dA]/2z/2 [=d^A]/2z/2[=a^d]/2z/2 [^a=d]/2z/2[^d'=a]/2z/2| \
[=d'^a]/2z/2[^d'=a]/2z/2 [=d'^a]/2z3/2 [=a^d]2 [^a=d]z [^d=A]2 [=d^A]z [=A^D]2 [^A=D]z| \
[DA,]2 [=D^A,]=A, ^A,=A, ^A,=A, ^A,=A, z^A,,/2z/2 ^D,/2z/2=F,/2z/2 ^F,/2z/2A/2z/2| \
d/2z/2=f/2z/2 [^f-^A]/2f2-f/2d [f-A]/2f2-f/2d =dA,,/2z/2 =F,/2z/2^F,/2z/2 G,/2z/2A|
gf f/2[gf]/2=f f/2[^f=f]/2d d/2[fd]/2=d =c/2z/2d/2z/2 ^d^A,,/2z/2 D,/2z/2F,/2z/2 ^F,/2z/2A/2z/2| \
d/2z/2=f/2z/2 [^f-^A]/2f2-f/2d [f-A]/2f2-f/2d =cG,,/2z/2 D,/2z/2=F,/2z/2 ^F,/2z/2G| \
f=f f/2[^f=f]/2d d/2[fd]/2c c/2[dc]/2=c ^A/2z/2c/2z/2 ^cG,,/2z/2 C,/2z/2D,/2z/2 F,/2z/2G/2z/2| \
c/2z/2d/2z/2 [=f-G]/2f2-f/2c [f-G]/2f2-f/2c =cG,,/2z/2 D,/2z/2F,/2z/2 ^F,/2z/2G|
f=f f/2[^f=f]/2d d/2[fd]/2c c/2[dc]/2=c ^A/2z/2c/2z/2 ^cC, G,B,,/2z/2 A,,/2z/2A| \
gf f/2[gf]/2=f f/2[^f=f]/2d d/2[fd]/2=d =c/2z/2d/2z/2 ^dD, ^A,^C,/2z/2 =C,/2z/2c| \
^ag g/2[ag]/2=g g/2[^g=g]/2=f f/2[gf]/2e =de g/2[^g=g]/2f f/2[gf]/2^d d/2[fd]/2=d| \
=c=d =f/2[=gf]/2^d d/2[fd]/2=d d/2[^d=d]/2c c/2[dc]/2B c/2[dc]/2^A A/2z/2A/2z/2 c/2[dc]/2A|
^A/2z/2A/2zD/2=G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2 d/2-[d-D]/2[d-G]/2[dD]/2 z/2D/2G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2| \
d/2-[d-D]/2[d-=G]/2[dD]/2 d/2D/2^G/2D/2 e/2E/2=c/2E/2 =f/2F/2c/2F/2 =g/2G/2c/2G/2 ^g/2G/2c/2G/2 a/2A/2c/2A/2 ^a/2A/2f/2A/2| \
=c'/2c/2=f/2c/2 ^c'/2c/2f/2c/2 =d'/2d/2f/2d/2 ^d'/2d/2^a/2d/2 b/2B/2d/2B/2 z/2=c/2d/2c/2 c'/2c/2d/2c/2 z/2F/2G/2F/2| \
=d/2=F/2G/2F/2 z/2^D/2=G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2 d/2-[d-D]/2[d-G]/2[dD]/2 z/2D/2G/2D/2 d/2-[d-D]/2[d-G]/2[d-D]/2 [d-G]/2[d-D]/2[d-G]/2[dD]/2|
d/2-[d-D]/2[d-=G]/2[dD]/2 d/2D/2^G/2D/2 e/2E/2=c/2E/2 =f/2F/2c/2F/2 =g/2G/2c/2G/2 ^g/2G/2c/2G/2 a/2A/2c/2A/2 ^a/2A/2f/2A/2| \
=c'/2c/2=f/2c/2 ^c'/2c/2f/2c/2 =d'/2d/2f/2d/2 ^d'/2d/2^a/2d/2 e'/2e/2a/2e/2 z/2g/2=c'/2g/2 f'/2g/2c'/2g/2 z/2f/2g/2f/2| \
=d'/2=f/2g/2f/2 =g/2z/2^d'2=d'/2^d'/2 f'/2d'/2=d'/2=c'/2 b/2c'/2d'/2c'/2 ^a/2^g/2=g/2f/2 e/2f/2g/2f/2 ^d/2=d/2c/2A/2| \
A/2^A/2=c/2G/2 =G/2z/2[d'd]2=d'/2^d'/2 =f'/2d'/2=d'/2c'/2 b/2c'/2d'/2c'/2 a/2^g/2=g/2f/2 e/2f/2g/2f/2 ^d/2=d/2c/2A/2|
A/2^A/2=c/2A/2 d/2z/2D2[=G^C]/2z/2 [^G=C]/2z/2[A=G]/2z/2 [c^G]/2z/2[=dG]/2z/2 [^d=G]/2z/2d2[g^c]/2z/2 [^g=c]/2z/2[a=g]/2z/2| \
[=c'g]/2z/2[=d'g]/2z/2 [^d'=g]4 [dG]4 [d'g]4 [d-G-]2| \
[d=G]2 [d'=c']4 [dc]4 [=d'c'a]4 [D-C-A,-]2| \
[=D=CA,]2 
K:C % 0 sharps
[G-D-^A,-G,-]4 [GDA,G,]3/2[GD]/2 [=A^FD]3/2[^AGD]/2 [AGE]4 [=AF]2|
z2 
[c-A-^F-]4 [cAF]3/2[cAF]/2 [dAF]3/2[^dAF]/2 [dAF]4 [=d^AG]2| \
z2 
[c-A-^F-]4 [cAF]3/2[cAF]/2 [dAF]3/2[^dAF]/2 [dAF]4 [e-G-E-]2| \
[eGE]2 [A^F^D]4 [GEB,]4 [FDCA,]4 [D-A,-F,-]2| \
[^DA,^F,]2 E/2z/2A/2z/2 G/2z/2[dA]/2z/2 [eG]/2z/2[ad]/2z/2 [ge]/2z/2[d'a]/2z/2 [e'g]z [eE]z2[eE]/2z/2|
[^fF]/2z/2[gG]/2z/2 [gG]2 [fF]z2[fF]/2z/2 [gG]/2z/2[aA]/2z/2 [aA]/2z/2G/2z/2 F/2z/2[^cG]/2z/2 [dF]/2z/2[gc]/2z/2| \
[^fd]/2z/2[^c'g]/2z/2 [d'f]z [fF]z2[fF]/2z/2 [gG]/2z/2[aA]/2z/2 [aA]2 [gG]z2[gG]/2z/2| \
[aA]/2z/2[^aA]/2z/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2| \
^A/2-[aA]/2A/2-[aA]/2 =A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2 A/2-[aA]/2A/2-[aA]/2|
A/2-[aA]/2A/2-[aA]/2 ^G/2-[gG]/2G/2-[gG]/2 G/2-[gG]/2G/2-[gG]/2 G/2-[gG]/2G/2-[gG]/2 G/2-[gG]/2G/2-[gG]/2 G/2-[gG]/2G/2-[gG]/2 G/2-[gG]/2G/2-[gG]/2 G/2-[gG]/2=G/2-[gG]/2| \
G/2-[gG]/2F/2-[fF]/2 F/2-[fF]/2E/2-[eE]/2 E/2-[eE]/2^C/2-[cC]/2 C/2-[cC]/2=C/2-[cC]/2 C/2-[cC]/2^A,/2-[AA,]/2 A,/2-[AA,]/2^G,/2-[GG,]/2 G,/2-[GG,]/2=G,/2-[GG,]/2 G,/2-[GG,]/2F,/2-[FF,]/2| \
F,/2-[FF,]/2^D,/2-[DD,]/2 D,/2-[DD,]/2=D,/2-[DD,]/2 D,/2-[DD,]/2^D,/2-[DD,]/2 D,/2-[DD,]/2=D,/2-[DD,]/2 D,/2-[DD,]/2C,/2-[CC,]/2 [B,B,,]z ^C,/2^G,/2E,/2C,/2 D,/2G,/2F,/2D,/2| \
C,/2^G,/2^D,/2C,/2 B,,/2=G,/2=D,/2B,,/2 ^C,/2^G,/2E,/2C,/2 D,/2G,/2F,/2D,/2 =C,/2G,/2^D,/2C,/2 [=G,=D,B,,]E/2z/2 F/2z/2[^cE]/2z/2 [dF]/2z/2[ec]/2z/2|
[fd]/2z/2[^c'e]/2z/2 [d'f]/2z/2[e'c']/2z/2 [f'd']4 [^d'=c'-]/2[f'd'c'-]/2[f'd'c'-]/2[f'd'c']/2 [f'=d'-b-]/2[d'b]/2z ^C,/2^G,/2E,/2C,/2 D,/2G,/2F,/2D,/2| \
C,/2^G,/2^D,/2C,/2 B,,/2=G,/2=D,/2B,,/2 ^C,/2^G,/2E,/2C,/2 D,/2G,/2F,/2D,/2 =C,/2G,/2^D,/2C,/2 [=G,=D,B,,]E/2z/2 F/2z/2[^cE]/2z/2 [dF]/2z/2[ec]/2z/2| \
[fd]/2z/2[^c'e]/2z/2 [d'f]/2z/2[e'c']/2z/2 [f'd']4 [^d'=c'-]/2[f'd'c'-]/2[f'c'-]/2[=d'c']/2 [^d'=d'b]/2z/2[e'^c']/2z/2 [f'd']4| \
[^d'c'-]/2[f'd'c'-]/2[f'c'-]/2[=d'c']/2 [^d'=d'b]/2z/2[e'^c']/2z/2 [f'd']4 [^d'=c'-]/2[f'd'c'-]/2[f'c'-]/2[=d'c']/2 [^d'=d'b]/2f'/2d'/2c'/2 b/2f'/2d'/2c'/2 b/2f'/2d'/2c'/2|
b/2d'/2b/2g/2 ^g/2^a/2g/2=g/2 f/2^g/2f/2^d/2 =d/2f/2d/2c/2 B/2d/2B/2=G/2 ^G/2A/2G/2=G/2 F/2^G/2F/2^D/2 =D/2F/2D/2C/2| \
B,/2D/2B,/2G,/2 ^G,/2^A,/2G,/2=G,/2 F,/2^D,/2=D,/2C,/2 B,,/2C,/2B,,/2^G,,/2 =G,,/2F,,/2^D,,/2=D,,/2 C3[EA,]/2z/2 [F^G,]/2z/2[=GE]/2z/2| \
[^GF]/2z/2[BD]/2z/2 [c^D]/2z/2[cE]2[e^A]/2z/2 [fG]/2z/2[=ge]/2z/2 [^gf]/2z/2[b=d]/2z/2 [c'=g^dc]2 [gfBG]2 [dcG]2| \
[d^GF]2 [c-=G^D-]2 [c-^FD-]2 [cAD]2 [B=F=D]2 [c^DC]/2z/2C2[E^A,]/2z/2 [F^G,]/2z/2[=GE]/2z/2|
[^GF]/2z/2[BD]/2z/2 [c^D]/2z/2[cE]2[e^A]/2z/2 [fG]/2z/2[=ge]/2z/2 [^gf]/2z/2[b=d]/2z/2 [c'=g^dc]2 [^gdG]2 [f^cG]2| \
[^dc^F]2 [^c^G=F]2 [^A^FC]2 [G-=FC]2 [GD=C]2 [AF=D]2 [afA]2 [^f^dA]2| \
[fd^G]2 [^d^A^F]2 [BGD]2 [A-FD]2 [A=F=D]2 [c=GE]2 [c'gc]2 [^gfc]2| \
[ge^A]2 [fc^G]2 [^cF]2 [=cF]2 [BF]2 [cE]B, CB, CB,|
CB, zC,/2z/2 F,/2z/2G,/2z/2 ^G,/2z/2c/2z/2 f/2z/2=g/2z/2 [^g-c]/2g2-g/2f [g-c]/2g3/2-| \
^gf eC,/2z/2 =G,/2z/2^G,/2z/2 ^A,/2z/2c ag g/2[ag]/2=g g/2[^g=g]/2f f/2[gf]/2e| \
d/2z/2e/2z/2 fC,/2z/2 F,/2z/2G,/2z/2 ^G,/2z/2c/2z/2 f/2z/2g/2z/2 [c'-c]/2c'2-c'/2f/2z/2 [f'-f]/2f'3/2-| \
f'c' bG,,/2z/2 D,/2z/2^D,/2z/2 F,/2z/2G fd d/2[fd]/2=d d/2[^d=d]/2c c/2[dc]/2B|
A/2z/2B/2z/2 cG,,/2z/2 C,/2z/2D,/2z/2 ^D,/2z/2g/2z/2 c'/2z/2=d'/2z/2 [^d'-g]/2d'2-d'/2c' [d'-g]/2d'3/2-| \
^d'c' bG,,/2z/2 =D,/2z/2^D,/2z/2 F,/2z/2g f'd' d'/2[f'd']/2=d' d'/2[^d'=d']/2c' c'/2[d'c']/2b| \
a/2z/2b/2z/2 d'/2[^d'=d']/2c' c'/2[d'c']/2^a a/2[c'a]/2=a g/2z/2a/2z/2 c'/2[^c'=c']/2^a a/2[c'a]/2^g g/2[ag]/2=g| \
f/2z/2g/2z/2 ^a/2[c'a]/2^g g/2[ag]/2=g g/2[^g=g]/2^f f/2z/2f/2z/2 ^g/2[ag]/2=g g/2z/2g/2z/2 ^g/2[ag]/2=g|
g/2z/2g/2zC/2^D/2C/2 c/2-[c-C]/2[c-D]/2[c-C]/2 [c-D]/2[c-C]/2[c-D]/2[cC]/2 c/2-[c-C]/2[c-D]/2[cC]/2 z/2^C/2E/2C/2 c/2-[c-C]/2[c-E]/2[c-C]/2 [c-E]/2[c-C]/2[c-E]/2[cC]/2| \
^c/2-[c-C]/2[c-E]/2[cC]/2 =c/2C/2F/2C/2 e/2E/2c/2E/2 f/2F/2c/2F/2 g/2G/2c/2G/2 ^g/2G/2c/2G/2 a/2A/2c/2A/2 b/2B/2f/2B/2| \
c'/2c/2f/2c/2 d'/2d/2f/2d/2 e'/2e/2g/2e/2 f'/2f/2^g/2f/2 d'/2f/2g/2f/2 z/2^d/2=g/2d/2 c'/2d/2g/2d/2 z/2=d/2f/2d/2| \
b/2d/2f/2d/2 z/2C/2^D/2C/2 c/2-[c-C]/2[c-D]/2[c-C]/2 [c-D]/2[c-C]/2[c-D]/2[cC]/2 c/2-[c-C]/2[c-D]/2[cC]/2 z/2^C/2E/2C/2 c/2-[c-C]/2[c-E]/2[c-C]/2 [c-E]/2[c-C]/2[c-E]/2[cC]/2|
^c/2-[c-C]/2[c-E]/2[cC]/2 =c/2C/2F/2C/2 e/2E/2c/2E/2 f/2F/2c/2F/2 g/2G/2c/2G/2 ^g/2G/2c/2G/2 a/2A/2c/2A/2 b/2B/2f/2B/2| \
c'/2c/2f/2c/2 d'/2d/2f/2d/2 e'/2e/2g/2e/2 f'/2f/2^g/2f/2 d'/2f/2g/2f/2 z/2^d/2=g/2d/2 c'/2d/2g/2d/2 z/2=d/2f/2d/2| \
b/2d/2f/2d/2 c/2z/2c'2b/2c'/2 d'/2c'/2^a/2^g/2 =g/2^g/2a/2g/2 =g/2f/2^d/2=d/2 ^c/2d/2^d/2=d/2 =c/2B/2^G/2=G/2| \
^F/2G/2^G/2=F/2 ^D/2z/2[c'c]2b/2c'/2 =d'/2c'/2^a/2g/2 =g/2^g/2a/2g/2 =g/2f/2^d/2=d/2 ^c/2d/2^d/2=d/2 =c/2B/2^G/2=G/2|
^F/2G/2^G/2=G/2 c/2z/2C2[E^A,]/2z/2 [=F^G,]/2z/2[=GE]/2z/2 [^GF]/2z/2[BD]/2z/2 [c^D]/2z/2[cE]2[eA]/2z/2 [fG]/2z/2[=ge]/2z/2| \
[^gf]/2z/2[bd]/2z/2 [c'^dc]4 [cDC]4 [c'dc]4 [c-D-C-]2| \
[c^DC]2 [d'c'ad]4 [DCA,^F,]4 z4 z3/2
[cAF]/2| \
[dA^F]3/2[^dAF]/2 [dAF]4 [=dBG]2 z6 z3/2
[=fdB]/2|
[gdB]3/2[^gdB]/2 [gdB]4 [=g^dc]2 z6 z3/2
[^ageA]/2| \
[c'gec]3/2[^c'gec]/2 [c'gec]4 [=c'c]2 [^aA]2 [^gG]2 [=gG]2 [fF]2| \
[^dD]2 z2 [=d^GF]2 z4 C3[E^A,]/2z/2 [FG,]/2z/2[=GE]/2z/2| \
[^GF]/2z/2[BD]/2z/2 [c^D]/2z/2[cE]2[e^A]/2z/2 [fG]/2z/2[=ge]/2z/2 [^gf]/2z/2[b=d]/2z/2 [c'^d]2 [c'dc]2 [c'dc]2|
[c'^dc]2 [d'c'ad]z3 [dcA^F]z3 [gdcG]z3 [B,G,=F,=D,]z| \
z2 [CG,^D,]
V:2
%%MIDI program 1
[C,-G,,-D,,-C,,-]4 [C,G,,D,,C,,]3/2D,<=D,C,/2 ^F,4 G,2 z3/2^G,,/2| \
^G,4- G,3/2G,<=G,F,/2 ^D,6 z3/2D,/2| \
^D4- D3/2D<=DC/2 C4 B,/2z^D<=DC/2| \
C4 [DB,]2 [EC^A,]2 [FC^G,]z3 [A,,A,,,]4|
[^D,D,,][^A,G,D,] [A,G,D,][A,G,D,] [A,G,D,][A,G,D,] [A,G,D,][A,G,D,] [C^G,D,][CG,D,] [CG,D,][CG,D,] [=D,D,,][D,D,,] [C,C,,][C,C,,]| \
[B,,B,,,][^G,F,D,B,,] [G,F,D,B,,][G,F,D,B,,] [G,F,D,^A,,][G,F,D,A,,] [G,F,D,A,,][G,F,D,A,,] [=G,E,^C,A,,][G,E,C,A,,] [G,E,C,A,,][G,E,C,A,,] [=A,,A,,,][A,,A,,,] [G,,G,,,][G,,G,,,]| \
[^F,,F,,,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,] [DA,F,][DA,F,] [D^G,=F,][DG,F,] [DG,F,][DG,F,] [B,F,D,][B,F,D,] [B,F,D,][B,F,D,]| \
[^G,D,B,,][G,D,B,,] [G,D,B,,][G,D,B,,] [F,B,,G,,][F,B,,G,,] [F,B,,G,,][F,B,,G,,] [F,B,,=G,,][F,B,,G,,] [F,B,,G,,][F,B,,G,,] [F,C,^G,,][F,C,G,,] [F,C,G,,][F,C,G,,]|
[F,B,,G,,]2 z4 [dG]/2z/2[dG]/2z/2 [c^G]2 z6| \
z6 [DCF,]/2z/2[DCF,]/2z/2 [^DCG,]2 z2 [F,=D,G,,]2 z2| \
z2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2|
G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2| \
^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 [G,G,,][DB,] [DB,][DB,] G,[^DC] [DC][DC] [=F=D]z4z| \
^G,,,/2G,,/2G,,,/2G,,/2 [=G,,G,,,][DB,] [DB,][DB,] G,[^DC] [DC][DC] [F=D]z4z|
^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 =G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2| \
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 ^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 [A,,A,,,]z4z|
z2 ^A,-[^F^DA,-] [FDA,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[FDA,-]| \
[^F^D^A,-][FDA,] A,-[^G=FA,-] [GFA,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] A,-[GFA,-]| \
[^GF^A,-][GFA,] A,-[^F^DA,-] [FDA,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[FDA,-]| \
[^F^D^A,-][FDA,] ^G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]|
[^F^D^G,-][FDG,] G,-[=F^CG,-] [FCG,-][FCG,] G,-[FCG,-] [FCG,-][FCG,] G,-[FCG,-] [FCG,-][FCG,] G,-[FCG,-]| \
[F^C^G,-][FCG,] G,-[^F^DG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]| \
[^F^D^G,-][FDG,] ^C-[G=FC] B,-[GFB,] ^A,-[GFA,-] [GFA,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] A,-[GFA,-]| \
[^GF^A,-][GFA,] ^D-[A^FD] ^C-[A=FC] =C-[A=GC-] [AGC-][AGC] C-[AGC-] [AGC-][AGC] C-[AGC-]|
[^AGC-][AGC] F-[c^GF-] [cGF-][cGF] A,-[GFA,] [GFB,-][GFB,] C-[=G^DC-] [GDC-][GDC] ^G,-[FDG,-]| \
[F^D^G,-][FDG,] ^A,-[=GDA,-] [GDA,-][GDA,] A,-[F=DA,-] [FDA,-][FDA,] ^D,/2-[A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,]/2| \
^D,/2-[^A,D,-]/2[G,D,-]/2[A,D,]/2 ^C,/2-[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,]/2 C,/2-[A,C,-]/2[G,C,-]/2[A,C,]/2 =C,/2^G,/2D,/2G,/2 A,,/2=G,/2C,/2G,/2 ^G,,/2G,/2C,/2G,/2| \
G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 ^D,,/2D,/2F,,/2D,/2 =D,,/2D,/2F,,/2D,/2 C,,/2C,/2F,,/2C,/2 ^A,,,/2A,,/2F,,/2A,,/2 ^G,,,/2G,,/2F,,/2G,,/2 =G,,,/2G,,/2^D,,/2G,,/2|
G,,,/2G,,/2^D,,/2G,,/2 [^G,,G,,,]z3 [^A,,A,,,]z3 D,/2-[A,D,-]/2[=G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,]/2| \
^D,/2-[^A,D,-]/2[G,D,-]/2[A,D,]/2 ^C,/2-[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,]/2 C,/2-[A,C,-]/2[G,C,-]/2[A,C,]/2 =C,/2^G,/2D,/2G,/2 A,,/2=G,/2C,/2G,/2 ^G,,/2G,/2C,/2G,/2| \
G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 ^D,,/2D,/2F,,/2D,/2 =D,,/2D,/2F,,/2D,/2 C,,/2C,/2F,,/2C,/2 ^A,,,/2A,,/2F,,/2A,,/2 ^G,,,/2G,,/2F,,/2G,,/2 =G,,,/2G,,/2^D,,/2G,,/2| \
G,,,/2G,,/2G,,,/2G,,/2 [^G,,G,,,]z3 [^A,,A,,,]z3 [^D,D,,][=GD] [GD][GD] C-[GDC-]|
[G^DC-][GDC] ^G,-[FDG,-] [FDG,-][FDG,] ^A,-[F=DA,-] [FDA,-][FDA,] ^D,-[D=G,D,-] [DG,D,-][DG,D,] C,-[CG,D,C,-]| \
[CG,^D,C,-][CG,D,C,] ^G,,-[G,F,D,G,,-] [G,F,D,G,,-][G,F,D,G,,] ^A,,-[A,F,=D,A,,-] [A,F,D,A,,-][A,F,D,A,,] ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 =D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 ^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 =G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2|
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 [^F,,F,,,]4 [G,,G,,,]4 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 =G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2|
F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 [=G,G,,][DB,] [DB,][DB,] G,[^DC]| \
[^DC][DC] [F=D]z4z ^G,,,/2G,,/2G,,,/2G,,/2 [=G,,G,,,][DB,] [DB,][DB,] G,[^DC]| \
[^DC][DC] [F=D]z4z ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 =G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2| \
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2|
^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 ^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 [A,,A,,,]z6z A,-[^F^DA,-] [FDA,-][FDA,] A,-[FDA,-]| \
[^F^D^A,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[^G=FA,-] [GFA,-][GFA,] A,-[GFA,-]|
[^GF^A,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] A,-[^F^DA,-] [FDA,-][FDA,] A,-[FDA,-]| \
[^F^D^A,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] A,-[FDA,-] [FDA,-][FDA,] ^G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]| \
[^F^D^G,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[=F^CG,-] [FCG,-][FCG,] G,-[FCG,-]| \
[F^C^G,-][FCG,] G,-[FCG,-] [FCG,-][FCG,] G,-[FCG,-] [FCG,-][FCG,] G,-[^F^DG,-] [FDG,-][FDG,] G,-[FDG,-]|
[^F^D^G,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] ^C-[G=FC] B,-[GFB,] ^A,-[GFA,-]| \
[^GF^A,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] A,-[GFA,-] [GFA,-][GFA,] ^D-[A^FD] ^C-[A=FC] =C-[A=GC-]| \
[^AGC-][AGC] C-[AGC-] [AGC-][AGC] C-[AGC-] [AGC-][AGC] F-[c^GF-] [cGF-][cGF] A,-[GFA,]| \
[^GFB,-][GFB,] C-[=G^DC-] [GDC-][GDC] ^G,-[FDG,-] [FDG,-][FDG,] ^A,-[=GDA,-] [GDA,-][GDA,] A,-[F=DA,-]|
[FD^A,-][FDA,] ^D,/2-[A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,]/2 D,/2-[A,D,-]/2[G,D,-]/2[A,D,]/2 ^C,/2-[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,]/2| \
^C,/2-[^A,C,-]/2[G,C,-]/2[A,C,]/2 =C,/2^G,/2^D,/2G,/2 A,,/2=G,/2C,/2G,/2 ^G,,/2G,/2C,/2G,/2 =G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 D,,/2D,/2F,,/2D,/2 =D,,/2D,/2F,,/2D,/2| \
C,,/2C,/2F,,/2C,/2 ^A,,,/2A,,/2F,,/2A,,/2 ^G,,,/2G,,/2F,,/2G,,/2 =G,,,/2G,,/2^D,,/2G,,/2 G,,,/2G,,/2D,,/2G,,/2 [^G,,G,,,]z3 [A,,A,,,]z| \
z2 ^D,/2-[^A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,-]/2 [G,D,-]/2[A,D,-]/2[G,D,-]/2[A,D,]/2 D,/2-[A,D,-]/2[G,D,-]/2[A,D,]/2 ^C,/2-[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,-]/2 [G,C,-]/2[A,C,-]/2[G,C,-]/2[A,C,]/2|
^C,/2-[^A,C,-]/2[G,C,-]/2[A,C,]/2 =C,/2^G,/2^D,/2G,/2 A,,/2=G,/2C,/2G,/2 ^G,,/2G,/2C,/2G,/2 =G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 D,,/2D,/2F,,/2D,/2 =D,,/2D,/2F,,/2D,/2| \
C,,/2C,/2F,,/2C,/2 ^A,,,/2A,,/2F,,/2A,,/2 ^G,,,/2G,,/2F,,/2G,,/2 =G,,,/2G,,/2^D,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 [^G,,G,,,]z3 [A,,A,,,]z| \
z2 [^D,D,,][GD] [GD][GD] C-[GDC-] [GDC-][GDC] ^G,-[FDG,-] [FDG,-][FDG,] ^A,-[F=DA,-]| \
[FD^A,-][FDA,] ^D,-[DG,D,-] [DG,D,-][DG,D,] C,-[CG,D,C,-] [CG,D,C,-][CG,D,C,] ^G,,-[G,F,D,G,,-] [G,F,D,G,,-][G,F,D,G,,] A,,-[A,F,=D,A,,-]|
[^A,F,D,A,,-][A,F,D,A,,] ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 =D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 ^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2| \
^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 =G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 [^F,,F,,,]4 [F,-F,,-]2| \
[^F,F,,]2 [G,,-D,,-^A,,,-G,,,-]4 [G,,D,,A,,,G,,,]3/2A,<=A,G,/2 ^C4 D2|
z3/2^D,/2 D4- D3/2D<=DC/2 ^A,6| \
z3/2^D,/2 D4- D3/2D<=DC/2 C2 B,4| \
B,4 B,,4 B,,4 B,,,4| \
B,,,2 E,,/2-[E,E,,]/2E,,/2-[E,E,,]/2 E,,/2-[E,E,,]/2E,,/2-[E,E,,]/2 E,,/2-[E,E,,]/2E,,/2-[E,E,,]/2 E,,/2-[E,E,,]/2E,,/2-[E,E,,]/2 [E,E,,][B,G,] [B,G,][B,G,] E,[B,G,]|
[B,G,][B,G,] E,[CA,] [CA,][CA,] ^D,[CA,] [CA,][CA,] =D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 [D,D,,][CA,] [CA,][CA,] D,[CA,] [CA,][CA,] D,[^A,G,] [A,G,][A,G,] ^C,[A,G,]| \
[^A,G,][A,G,] [C,C,,]^C, =C,F, E,^C =CF E^F Gz3| \
z3^F,, =F,,^C, =C,^F, =F,^C =CE Fz3|
z3C, B,,D, F,C B,D F/2z3/2 D/2z3/2 B,/2z3/2| \
G,/2z3/2 [^CC,]z [^A,A,,]z [G,G,,]z [E,E,,]z [F,F,,]z3 [F,,F,,,]z| \
z2 [^F,,F,,,]z3 [F,,F,,,]z3 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2|
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,-[G,,-G,,,] [G,,B,,,-][G,,-B,,,] [G,,C,,-][G,,-C,,] [G,,^F,,,-][G,,F,,,] G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2| \
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,-[G,,-G,,,] [G,,B,,,-][G,,-B,,,] [G,,C,,-][G,,-C,,] [G,,^F,,,-][G,,F,,,] G,,,-[G,,-G,,,] [G,,B,,,-][G,,-B,,,] [G,,C,,-][G,,-C,,]| \
[G,,^F,,,-][G,,F,,,] G,,,-[G,,-G,,,] [G,,B,,,-][G,,-B,,,] [G,,C,,-][G,,-C,,] [G,,F,,,-][G,,F,,,] z6|
z16| \
z8 z2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 =G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2|
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 ^C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 =D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2 ^D,,/2-[D,D,,]/2D,,/2-[D,D,,]/2| \
F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 ^F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^A,,/2-[A,A,,]/2A,,/2-[A,A,,]/2 A,,/2-[A,A,,]/2A,,/2-[A,A,,]/2 A,,/2-[A,A,,]/2A,,/2-[A,A,,]/2 E,,/2-[E,E,,]/2E,,/2-[E,E,,]/2 =F,,/2-[F,F,,]/2F,,/2-[F,F,,]/2| \
G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^G,,/2-[G,G,,]/2G,,/2-[G,G,,]/2 ^A,,/2-[A,A,,]/2A,,/2-[A,A,,]/2 C,/2-[CC,]/2C,/2-[CC,]/2 ^C,/2-[CC,]/2C,/2-[CC,]/2 [=CC,]z4z|
z2 C-[^GFC-] [GFC-][GFC] C-[GFC-] [GFC-][GFC] C-[GFC-] [GFC-][GFC] C-[GFC-]| \
[^GFC-][GFC] C-[^A=GC-] [AGC-][AGC] C-[AGC-] [AGC-][AGC] C-[AGC-] [AGC-][AGC] C-[AGC-]| \
[^AGC-][AGC] C-[^GFC-] [GFC-][GFC] C-[GFC-] [GFC-][GFC] G,-[FCG,-] [FCG,-][FCG,] G,-[FCG,-]| \
[FC^G,-][FCG,] =G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]|
[FDG,-][FDG,] G,-[^DCG,-] [DCG,-][DCG,] G,-[DCG,-] [DCG,-][DCG,] G,-[DCG,-] [DCG,-][DCG,] G,-[DCG,-]| \
[^DCG,-][DCG,] G,-[F=DG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-] [FDG,-][FDG,] G,-[FDG,-]| \
[FDG,-][FDG,] C-[G^DC-] [GDC-][GDC] F,-[FDF,-] [FDF,-][FDF,] ^A,-[F^CA,-] [FCA,-][FCA,] D,-[DCD,-]| \
[^D^CD,-][DCD,] ^G,-[D=CG,-] [DCG,-][DCG,] G,-[DCG,-] [DCG,-][DCG,] =G,-[DCG,-] [DCG,-][DCG,] G,-[=DB,G,-]|
[DB,G,-][DB,G,] C,/2-[G,C,-]/2[^D,C,-]/2[G,C,-]/2 [D,C,-]/2[G,C,-]/2[D,C,-]/2[G,C,-]/2 [D,C,-]/2[G,C,-]/2[D,C,-]/2[G,C,]/2 C,/2-[G,C,-]/2[D,C,-]/2[G,C,]/2 ^A,,/2-[G,A,,-]/2[E,A,,-]/2[G,A,,-]/2 [E,A,,-]/2[G,A,,-]/2[E,A,,-]/2[G,A,,-]/2 [E,A,,-]/2[G,A,,-]/2[E,A,,-]/2[G,A,,]/2| \
^A,,/2-[G,A,,-]/2[E,A,,-]/2[G,A,,]/2 ^G,,/2G,/2C,/2G,/2 A,,/2A,/2C,/2A,/2 G,,/2G,/2C,/2G,/2 =G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 ^D,,/2D,/2C,/2D,/2 =D,,/2D,/2G,,/2D,/2| \
C,,/2C,/2G,,/2C,/2 B,,,/2B,,/2G,,/2B,,/2 ^A,,,/2A,,/2C,,/2A,,/2 ^G,,,/2G,,/2C,,/2G,,/2 F,,,/2F,,/2C,,/2F,,/2 [=G,,G,,,]z3 [G,G,,]z| \
z2 C,/2-[G,C,-]/2[^D,C,-]/2[G,C,-]/2 [D,C,-]/2[G,C,-]/2[D,C,-]/2[G,C,-]/2 [D,C,-]/2[G,C,-]/2[D,C,-]/2[G,C,]/2 C,/2-[G,C,-]/2[D,C,-]/2[G,C,]/2 ^A,,/2-[G,A,,-]/2[E,A,,-]/2[G,A,,-]/2 [E,A,,-]/2[G,A,,-]/2[E,A,,-]/2[G,A,,-]/2 [E,A,,-]/2[G,A,,-]/2[E,A,,-]/2[G,A,,]/2|
^A,,/2-[G,A,,-]/2[E,A,,-]/2[G,A,,]/2 ^G,,/2G,/2C,/2G,/2 A,,/2A,/2C,/2A,/2 G,,/2G,/2C,/2G,/2 =G,,/2G,/2C,/2G,/2 F,,/2F,/2C,/2F,/2 ^D,,/2D,/2C,/2D,/2 =D,,/2D,/2G,,/2D,/2| \
C,,/2C,/2G,,/2C,/2 B,,,/2B,,/2G,,/2B,,/2 ^A,,,/2A,,/2C,,/2A,,/2 ^G,,,/2G,,/2C,,/2G,,/2 F,,,/2F,,/2C,,/2F,,/2 [=G,,G,,,]z3 [G,G,,]z| \
z2 C,[^DC] [DC][DC] ^G,-[DCG,-] [DCG,-][DCG,] F,-[=DCF,-] [DCF,-][DCF,] =G,-[DB,G,-]| \
[DB,G,-][DB,G,] C,-[C^D,C,-] [CD,C,-][CD,C,] ^G,,-[G,D,C,G,,-] [G,D,C,G,,-][G,D,C,G,,] F,,-[F,=D,C,F,,-] [F,D,C,F,,-][F,D,C,F,,] =G,,-[G,D,B,,G,,-]|
[G,D,B,,G,,-][G,D,B,,G,,] C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 ^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 =G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2| \
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 [^F,,F,,,]4 [^D,C,A,,F,,]4 z4 z3/2D/2| \
D3/2C/2 C4 B,2 z6 z3/2^G/2|
G3/2F/2 F4 ^D2 z6 z3/2[GE^C]/2| \
[GEC]3/2[GE^A,]/2 [GEA,^G,-]4 [GFCG,-]2 [ECG,=G,]2 [FCF,]2 [CG,^D,]2 [B,G,=D,]2| \
[CG,C,]2 F,2 z2 [G,,G,,,]2 [B,F,D,]2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2| \
C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 C,,/2-[C,C,,]/2C,,/2-[C,C,,]/2 ^A,,,/2-[A,,A,,,]/2A,,,/2-[A,,A,,,]/2 ^G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2|
G,,,/2-[G,,G,,,]/2G,,,/2-[G,,G,,,]/2 [^F,,F,,,]z3 [^DCA,F,]z3 [DCG,]z3 [G,,=D,,B,,,G,,,]z| \
z2 [C,G,,^D,,C,,]
