X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\pathetique_2.mid
M: 2/4
L: 1/16
Q:1/4=27
K:Ab % 4 flats
V:1
%%clef treble
%%MIDI program 1
K:B % 329 sharps
=C4 A,4| \
D6 C2| \
=C2 D2 G2 A2| \
D6 E2|
=F4 A,3=C/2^C/2| \
D4 =A,4| \
C4 =CA, G,=G,| \
[A,=G,]4 ^G,2  (3=CDG|
K:D % 2 sharps
=c4 ^A4| \
^d6 c2| \
=c2 ^d2 ^g2 ^a2| \
^d6 e2|
=f4 ^A3=c/2^c/2| \
^d4 A4| \
c4 =c^A ^G=G| \
^A4 ^G2 z3/2=C/2|
=c4- c^g =g=f| \
=c'4- c'^g =g=f| \
=c4- c^g =g=f| \
^d2 =d3 (3^d/2=d/2=c/2 [=f-d]/2f^d/2|
^d4 =F2- [GF]/2[F-E]/2[^GFF]/2=c/2| \
 (3B/2=c/2d/2c/2^A/2 g2 =f/2^d/2=d/2c/2 A/2=A/2c/2^A/2| \
^G/2=F/2^D2z ^A,=G, A,G,| \
^D,[^G,=F,]2[G,F,]2[G,F,]2[G,-F,-=D,-]|
[^G,=F,D,][=G,^D,^A,,]2z4A,-| \
^A,/2^D/2D =DD =CC B,B,| \
^A,[A,-G,-]6[A,-G,-]| \
[^A,-G,-]8|
[^A,G,]
K:C % 0 sharps
C4^A,3-| \
^A,^D6^C-| \
^C=C2^D2^G2^A-| \
^A^D6E-|
EF4^A,3| \
C/2^C/2^D4A,3-| \
A,^C4=C ^A,^G,| \
G,[^A,G,]4^G,2^D-|
^D^G2B2^A2G-| \
^G=G2^c2z3| \
z^G2B2^A2G-| \
^GG2=G2z3|
z^G2B2^A2G-| \
^G[^f-F]2f/2^d/2 z/2B/2[b-B]2b/2g/2| \
z/2e/2[e'-e]2e'/2^c'/2 z/2^a/2[bB] z[^DB,=A,^F,]| \
zE z6|
zE2^G2^F2E-| \
E^D2A2z3| \
zE2^G2E2^D-| \
^D=D6D-|
DD6D-| \
D^C6C-| \
^C
=C4^A,3-| \
^A,^D6^C-|
^C=C2^D2^G2^A-| \
^A^D6E-| \
EF4^A,3| \
C/2^C/2^D4A,3-|
A,^C4 (3C=C^A,A,/2^G,/2| \
z/2G,/2[^A,G,]4^G,2C/2^D/2| \
z/2^G/2
c4^A3-| \
^A^d6^c-|
^c=c2^d2^g2^a-| \
^a^d6e-| \
ef4^A3| \
c/2^c/2^d4A3-|
A^c4 (3c=c^AA/2^G/2| \
z/2G/2[^GC]2z4^d-| \
^d/2e/2f2-f/2 (3d^c=c (3^A^G=G^c/2| \
^A/2G/2^G/2z/2 z/2G/2^D2z2[d'-d-]|
[^d'd]/2[e'e]/2[f'-f-]2[f'f]/2[d'd]/2 z/2[^c'c]/2[=c'c]/2[^aA]/2 z/2[^gG]/2[=gG]/2[^c'c]/2| \
z/2[gG]/2[^gG]2z2[^d^c]/2 (3=c^cfd/2| \
z/2^c/2=c2z2[c^AG-]/2[=AG-]/2 G/2-[^AG-]/2[^cG-]/2[=cG-]/2| \
G/2-[^AG]/2^G2z2[CA,]/2 (3=A,^A,^C=C/2|
z/2^A,/2^G, z[G,^D,C,] z[G,-C,-G,,-]3|[^G,C,G,,]
V:2
%%clef bass
%%MIDI program 1
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
C^D CD ^A,D A,D| \
^D^G DG D^A DA| \
^D^G D^A Gc G=d| \
G^A GA GA GA|
G^A GA G^D GD| \
^G^D GD DC DC| \
F^C FC CC CC| \
^C^D CD =C2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z[^DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2| \
z/2[^DB,]/2[D^C]/2[DC]/2 z/2[DC]/2[DC]/2[DC]/2 z/2[DC]/2[DC]/2[DC]/2 z/2[DC]/2[DC]/2[DC]/2| \
z/2[^D^C]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2| \
z/2[^DB,]/2[D^A,]/2[DA,]/2 z/2[DA,]/2[DA,]/2[DA,]/2 z/2[DA,]/2[DA,G,]/2[DA,G,]/2 z/2[DA,G,]/2[DA,G,]/2[DA,G,]/2|
z/2[^D^A,G,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2 z/2[DB,]/2[DB,]/2[DB,]/2| \
z/2[^DB,]/2z6z| \
z8| \
z[B,^G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2|
z/2[B,^G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2| \
z/2[B,^G,]/2[B,A,]/2[B,A,]/2 z/2[B,A,]/2[B,A,]/2[B,A,]/2 z/2[B,A,]/2[B,A,]/2[B,A,]/2 z/2[B,A,]/2[B,A,]/2[B,A,]/2| \
z/2[B,A,]/2[B,^G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2 z/2[B,G,]/2[B,G,]/2[B,G,]/2| \
z/2[B,^G,]/2[B,G,D,]/2[B,G,D,]/2 z/2[B,G,D,]/2[B,G,D,]/2[B,G,D,]/2 z/2[B,G,D,]/2[B,G,D,]/2[B,G,D,]/2 z/2[B,G,D,]/2[B,G,D,]/2[B,G,D,]/2|
z/2[B,^G,D,]/2[B,G,D,]/2[B,G,D,]/2 z/2[B,G,D,]/2[B,G,D,]/2[B,G,D,]/2 z/2[B,G,D,]/2[B,G,D,]/2[B,G,D,]/2 z/2[B,G,D,]/2[B,G,D,]/2[B,G,D,]/2| \
z/2[B,^G,D,]/2[^A,G,^C,]/2[A,G,C,]/2 z/2[A,G,C,]/2[A,G,C,]/2[A,G,C,]/2 z/2[A,G,C,]/2[A,=G,C,]/2[A,G,C,]/2 z/2[A,G,C,]/2[A,G,^D,C,]/2[A,G,D,C,]/2| \
z/2[^A,G,^D,^C,]/2z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z (3C^DD (3CDD (3^A,DDA,/2D/2| \
z/2 (3^DD^G (3GDG (3GD^AA/2D/2A/2|
z/2 (3^A^D^G (3GDA (3AGcc/2G/2=d/2| \
z/2 (3dG^A (3AGA (3AGAA/2G/2A/2| \
z/2 (3^AGA (3AGA (3AG^DD/2G/2D/2| \
z/2 (3^D^GD (3DGD (3DDCC/2D/2C/2|
z/2 (3CF^C (3CFC (3CGCC/2C/2C/2| \
z/2^C/2
V:3
%%MIDI program 1
^G,,4 C,4| \
C,4 G,,4| \
^G,,2 =G,,2 F,,2 F,2| \
^D,4 D,,4|
^C,,4 C,4| \
C,4 F,,4| \
^A,,,4 ^D,,4| \
^G,,,2 G,,2 [C,G,,,-]/2[^D,G,,,-]/2G,,,/2-[G,G,,,]/2 z2|
^G,,4 ^C,4| \
C,4 G,,4| \
^G,,2 =G,,2 F,,2 F,,2| \
z8|
z8| \
z4 F,,4| \
^A,,4 ^D,,4| \
^G,,4- [G,G,,]2 z2|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z[G,^D,]2z4z| \
z[^D,^A,,,-] [=D,A,,,-][D,A,,,-] [C,A,,,-][C,A,,,-] [B,,A,,,-][B,,A,,,-]|
[^A,,A,,,]^D,,2z A,,G,, A,,G,,| \
^D,,[^G,F,^A,,,]4[G,-F,-A,,-]3| \
[^G,F,^A,,][F,^D,,-] [E,D,,-][E,D,,-] [D,D,,-][D,D,,-] [=D,^D,,-][=D,^D,,-]| \
[^D,D,,-][D,D,,-] [E,D,,-][E,D,,-] [D,D,,-][D,D,,-] [=D,^D,,-][=D,^D,,-]|
[^C,^D,,][^G,,G,,,]4C,3-| \
^C,=C,4G,,3-| \
G,,^G,,2=G,,2F,,2F,-| \
F,^D,4D,,3-|
^D,,^C,,4C,3-| \
^C,=C,4F,,3-| \
F,,^A,,,4^D,,3-| \
^D,,^G,,,2G,,2G,,,2z|
z[^G,G,,]4z3| \
z^A,2-A,/2 (3A,=A,^A, (3A,^G,=G,F,/2| \
z/2^D,/2[^G,G,,]4z3| \
z^D,2-D,/2 (3D,=D,^D, (3E,D,^C,B,,/2|
z/2^A,,/2[^G,G,,]4z3| \
z8| \
z8| \
z8|
z[E,E,,]4z3| \
z^F,2-F,/2 (3F,=F,^F, (3F,E,^D,^C,/2| \
z/2B,,/2E,4z3| \
z3/2 (3F,,,^G,,,B,,,D,,/2 z/2F,,/2G,,2z|
z3/2 (3F,,,^G,,,B,,,D,,/2 z/2F,,/2G,,2z| \
z3/2E,,/2 z/2^G,,/2^A,, z3/2^D,,/2 z/2=G,,/2A,,| \
z[^G,,G,,,]4^C,3-| \
^C,=C,4G,,3-|
G,,^G,,2=G,,2F,,2F,-| \
F,^D,4D,,3-| \
^D,,^C,,4C,3-| \
^C,=C,4F,,3-|
F,,^A,,,4^D,,3-| \
^D,,^G,,,2G,,2[C,G,,,-]/2[D,G,,,-]/2 G,,,/2-[G,G,,,]/2z| \
z^G,,4^C,3-| \
^C,=C,4G,,3-|
G,,^G,,2=G,,2F,,2F,,-| \
F,, (3^D,,G,,^A,, (3D,G,A,D3-| \
^D (3^C,,G,,^A,, (3C,G,A,C3-| \
^C=C4F,3-|
F,^A,,4z3| \
z8| \
z8| \
z8|
z8| \
z4 z[G-^D-]3| \
[G^D][^GG,]2z2[^C-D,-]3| \
[^C^D,][=C^G,]2z2[=G,-^C,-D,,-]3|
[G,^C,^D,,][=C,^G,,] zG,,, zG,,,3-|^G,,,
V:4
%%MIDI program 1
G,^D, G,D, =G,D, G,D,| \
^G,^D, G,D, ^A,D, A,D,| \
^G,^D, ^A,D, CG, =DG,| \
G,^A, G,A, G,A, G,A,|
G,^A, G,A, G,^D, G,D,| \
^G,^D, G,D, D,C, D,C,| \
F,^C, F,C, C,C, C,C,| \
^C,^D, C,D, z4|
^G,^D, G,D, =G,D, G,D,| \
^G,^D, G,D, =G,D, G,D,| \
^G,^D, =G,D, F,^G,, F,G,,| \
^D,,G,, ^A,,D, G,A, G,A,|
^C,,G,, ^A,,C, G,A, G,C,| \
C,-[^D,C,] C,-[D,C,] C,F, C,F,| \
^C,F, C,F, ^A,,^D, A,,D,| \
z^D, G,D, z4|
zC CC CC CC| \
[CG,E,][CG,E,] [CG,E,][CG,E,] [C^G,F,][CG,F,] [CG,F,][CG,F,]| \
[E^A,G,][EA,G,] [EA,G,][EA,G,] [FC^G,][FCG,] [FCG,][FCG,]| \
[^GF^A,][GFA,] [GFA,][GFA,] [GFB,][GFB,] [GDB,][GDB,]|
[G^DC][GDC] [GDC][GDC] [D^G,][DG,] [DG,][DG,]| \
z2 [G^D^A,][GDA,] [GDA,]z [^G,=D,A,,][G,D,A,,]| \
[^G,D,^A,,]z6z| \
z8|
z8| \
z8| \
z8| \
z8|
z^G, ^D,G, D,=G, D,G,| \
^D,^G, D,G, D,^A, D,A,| \
^D,^G, D,^A, D,C G,=D| \
^G,=G, ^A,G, A,G, A,G,|
^A,G, A,G, A,G, ^D,G,| \
^D,^G, D,G, D,D, C,D,| \
C,F, ^C,F, C,C, C,C,| \
^C,C, ^D,C, D,z3|
z8| \
z8| \
z8| \
z8|
z8| \
z[^F,^D,B,,A,,]/2[F,D,B,,A,,]/2 z/2[F,D,B,,A,,]/2[F,D,B,,A,,]/2[F,D,B,,A,,]/2 z/2[F,D,B,,A,,]/2[^G,E,B,,G,,]/2[G,E,B,,G,,]/2 z/2[G,E,B,,G,,]/2[G,E,B,,G,,]/2[G,E,B,,G,,]/2| \
z/2[^G,E,B,,G,,]/2[^A,^F,E,^C,]/2[A,F,E,C,]/2 z/2[A,F,E,C,]/2[A,F,E,C,]/2[A,F,E,C,]/2 z/2[A,F,E,C,]/2[B,G,E,B,,]/2[B,G,E,B,,]/2 z/2[B,G,E,B,,]/2[B,,B,,,]/2[B,,B,,,]/2| \
z/2[B,,B,,,]/2[E,E,,]2z4z|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z (3C,^D,D, (3^G,D,D, (3=G,D,D,G,/2D,/2| \
z/2 (3^D,^G,D, (3D,G,D, (3D,^A,D,D,/2A,/2D,/2|
z/2 (3^D,^G,D, (3D,^A,D, (3D,CG,G,/2=D/2G,/2| \
z/2 (3^G,=G,^A, (3A,G,A, (3A,G,A,A,/2G,/2A,/2| \
z/2 (3^A,G,A, (3A,G,A, (3A,G,^D,D,/2G,/2D,/2| \
z/2 (3^D,^G,D, (3D,G,D, (3D,D,C,C,/2D,/2C,/2|
z/2 (3C,F,^C, (3C,F,C, (3C,G,C,C,/2C,/2C,/2| \
z/2 (3^C,C,^D, (3D,C,D,D,/2z3| \
z (3^G,^D,D, (3G,D,D, (3=G,D,D,G,/2D,/2| \
z/2 (3^D,^G,D, (3D,G,D, (3D,=G,D,D,/2G,/2D,/2|
z/2 (3^D,^G,D, (3D,=G,D, (3D,F,^G,,G,,/2F,/2G,,/2| \
z/2^G,,/2z6z| \
z8| \
z8|
z4 z[^A,,^D,,-]/2[D,D,,-]/2 D,,/2-[D,D,,]/2D,,/2-[D,D,,-]/2| \
^D,,/2-[D,D,,]/2 (3^G,,D,D, (3D,D,D, (3D,D,D,D,/2D,/2| \
z/2^D,/2[D,^C,D,,]/2[D,C,D,,]/2 z/2[D,C,D,,]/2[D,C,D,,]/2[D,C,D,,]/2 z/2[D,C,D,,]/2[D,C,D,,]/2[D,C,D,,]/2 z/2[D,C,D,,]/2[D,C,D,,]/2[D,C,D,,]/2| \
z/2[^D,^C,D,,]/2[D,=C,^G,,]/2 (3D,D,D, (3D,D,D, (3D,D,D,D,/2|
z/2^D,/2[D,^C,D,,]/2[D,C,D,,]/2 z/2[D,C,D,,]/2[D,C,D,,]/2[D,C,D,,]/2 z/2[D,C,D,,]/2[D,C,D,,]/2[D,C,D,,]/2 z/2[D,C,D,,]/2[D,C,D,,]/2[D,C,D,,]/2| \
z/2[^D,^C,D,,]/2[D,=C,^G,,]2
