X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schumm-5.mid
M: 2/4
L: 1/16
Q:1/4=226
K:F % 1 flats
V:1
%%MIDI program 0
K:E % 1372 sharps
[g=cG]4 [=gc^G]z [=fcG]z| \
[=f=cG]4 [cG]z [cG]z| \
[=fc^A]4 [cA]z [cA]z| \
[=f=cG]4 [cG]z [cG]z|
[=cG]4 [cG=G]z [c^G=F]z| \
[=cG=F]4 [cGC]z [cGC]z| \
[c^A=F]4 [cAC]z [cAC]z| \
[=cG=F]4 [cGC]z [cGC]z|
[BG=F]4 [BG=D]z [BGD]z| \
[=c=GD]4 [cGC]z [cGC]z| \
[=d=GD]4 [BGD]z [BGD]z| \
[d=GD]4 [=cGD]z [cGD]z|
[=f=G]4 [gG]z [gG]z| \
[f=G]4 [gG]z [gG]z| \
[=gG]4 [^g=fG]2 z2| \
[g=fG]2 z2 [gfG]2 z2|
[g=fG]2 z2 [c'gc]2 z2| \
[c'gc]4 [c'gc]z [c'gc]z| \
[d'=c'd]4 [d'c'd]z [d'c'd]z| \
[c'c]2 z2 [bg=fB]2 z2|
[=c'g=fc]2 z2 [c'=gec]2 z2| \
[g=cG]4 [=gc^G]z [=fcG]z| \
[=f=cG]4 [cG]z [cG]z| \
[=fc^A]4 [cA]z [cA]z|
[=f=cG]4 [cG]z [cG]z| \
[=cG]4 [cG=G]z [c^G=F]z| \
[=cG=F]4 [cGC]z [cGC]z| \
[c^A=F]4 [cAC]z [cAC]z|
[=cG=F]4 [cGC]z [cGC]z| \
[BG=F]4 [BG=D]z [BGD]z| \
[=c=GD]4 [cGC]z [cGC]z| \
[=d=GD]4 [BGD]z [BGD]z|
[d=GD]4 [=cGD]z [cGD]z| \
[=f=G]4 [gG]z [gG]z| \
[f=G]4 [gG]z [gG]z| \
[=gG]4 [^g=fG]2 z2|
[g=fG]2 z2 [gfG]2 z2| \
[g=fG]2 z2 [c'gc]2 z2| \
[c'gc]4 [c'gc]z [c'gc]z| \
[d'=c'd]4 [d'c'd]z [d'c'd]z|
[c'c]2 z2 [bg=fB]2 z2| \
[=c'g=fc]2 z2 [c'=gec]2 z2| \
[=c^A]4 [c=G]z [cG]z| \
[=cG]4 [c=F]z [cF]z|
[GF]4 [G=C]z [GC]z| \
[=fGF]z3 [cGF]z3| \
[GF]4 [G=C]z [GC]z| \
[=fGF]z3 [cGF]z3|
[=fd]4 [f=c]z [fc]z| \
[=fc]4 [f^A]z [fA]z| \
[cB]4 [c=F]z [cF]z| \
[^acA]z3 [fcA]z3|
[cB]4 [c=F]z [cF]z| \
[^acA]z3 [fcA]z3| \
^az Az [fc]z Az| \
fz Fz [=dB]z Fz|
ez =Gz [c^A]z Gz| \
[cB]z Fz [=dB]z Fz| \
=gz ^Az [ec]z Az| \
[fc]z ^Az [f=d]z Bz|
bz Bz [=g=d]z Bz| \
=gz Gz [d=c]z Gz| \
=fz Gz [=dB]z Gz| \
[=d=c]z =Gz [^dc]z Gz|
gz Bz [=f=d]z Bz| \
[=g=d]z Bz [g^d]z =cz| \
^Az dz =dz ^dz| \
dz gz =gz ^gz|
d'z dz =gz dz| \
dz gz =gz ^gz| \
fz Fz ^Az Fz| \
Fz Bz ^Az Bz|
Bz ez dz ez| \
ez az gz az| \
e'z ez gz ez| \
ez az gz az|
=gz Gz Bz Gz| \
=Gz =cz Bz cz| \
c4 [c=c]3/2z/2 [^c^A]3/2z/2| \
[c^A]4 [cG]3/2z/2 [c=G]3/2z/2|
[c^A=G]4 [c^G=F]3/2z/2 [c=GE]3/2z/2| \
[=c'^a=g]4 [c'^g=f]3/2z/2 [c'=ge]3/2z/2| \
c4 [c=c]3/2z/2 [^c^A]3/2z/2| \
[c^A]4 [cG]3/2z/2 [c=G]3/2z/2|
[c^A=G]4 [c^G=F]3/2z/2 [c=GE]3/2z/2| \
[=c'^a=g]4 [c'^g=f]3/2z/2 [c'=ge]3/2z/2| \
[c^A=G]4 [c^G=F]3/2z/2 [c=GE]3/2z/2| \
[=c'^a=g]4 [c'^g=f]3/2z/2 [c'=ge]3/2z/2|
=C2 z2 ^Cz =Cz| \
C2 z2 =Cz =Dz| \
E2 z2 =Fz Ez| \
=F2 z2 Ez ^Fz|
=G4 ^G2 =G2| \
^A4 G2 c2| \
=c4 =d2 ^d2| \
e4 =f2 =g2|
[g=cG]4 [=gc^G]z [=fcG]z| \
[=f=cG]4 [cG]z [cG]z| \
[=fc^A]4 [cA]z [cA]z| \
[=f=cG]4 [cG]z [cG]z|
[=cG]4 [cG=G]z [c^G=F]z| \
[=cG=F]4 [cGC]z [cGC]z| \
[c^A=F]4 [cAC]z [cAC]z| \
[=cG=F]4 [cGC]z [cGC]z|
[ec^A]4 [ec=G]z [ecG]z| \
[=f=cG]4 [fcF]z [fcF]z| \
[=g=cG]4 [ecG]z [ecG]z| \
[g=cG]4 [=fcG]z [fcG]z|
[^a=c]4 [c'c]z [c'c]z| \
[b=c]4 [c'c]z [c'c]z| \
[=c'c]4 [^c'^ac]2 z2| \
[c'^ac]2 z2 [c'ac]2 z2|
[c'^ac]2 z2 [f'c'f]2 z2| \
[f'c'f]4 [f'c'f]z [f'c'f]z| \
[g'=f'g]4 [g'f'g]z [g'f'g]z| \
[f'f]2 z2 [bg=fB]2 z2|
[=c'g=fc]2 z2 [c'=gec]2 z2| \
[=fF]4 F2 =G2| \
A4 ^Az =cz| \
[=d=c]4 [e^A]z [eA]z|
[e^A]4 [=f=A]z [fA]z| \
[=cA]4 [^A=G]z [AG]z| \
[a=cA]z3 [=fcA]z3| \
=c4 [=dc]z [dc]z|
[e^A]4 [=f=A]z [fA]z| \
[=cA]4 [^A=G]z [AG]z| \
[a=cA]z3 [=fcA]z3| \
[=cA]4 [^A=G]z [AG]z|
[a=cA]z3 [=fcA]z3| \
[=cA]4 [^A=G]z [AG]z| \
[=f'-=c'-a-f-]3[f'c'af]/2z/2 [fF]4| \
z8|
[=c^A]4 [c=G]z [cG]z| \
[=cG]4 [c=F]z [cF]z| \
[GF]4 [G=C]z [GC]z| \
[=fGF]z3 [cGF]z3|
[GF]4 [G=C]z [GC]z| \
[=fGF]z3 [cGF]z3| \
[=fd]4 [f=c]z [fc]z| \
[=fc]4 [f^A]z [fA]z|
[cB]4 [c=F]z [cF]z| \
[^acA]z3 [fcA]z3| \
[cB]4 [c=F]z [cF]z| \
[^acA]z3 [fcA]z3|
^az Az [fc]z Az| \
fz Fz [=dB]z Fz| \
ez =Gz [c^A]z Gz| \
[cB]z Fz [=dB]z Fz|
=gz ^Az [ec]z Az| \
[fc]z ^Az [f=d]z Bz| \
bz Bz [=g=d]z Bz| \
=gz Gz [d=c]z Gz|
=fz Gz [=dB]z Gz| \
[=d=c]z =Gz [^dc]z Gz| \
gz Bz [=f=d]z Bz| \
[=g=d]z Bz [g^d]z =cz|
^Az dz =dz ^dz| \
dz gz =gz ^gz| \
d'z dz =gz dz| \
dz gz =gz ^gz|
fz Fz ^Az Fz| \
Fz Bz ^Az Bz| \
Bz ez dz ez| \
ez az gz az|
e'z ez gz ez| \
ez az gz az| \
=gz Gz Bz Gz| \
=Gz =cz Bz cz|
c4 [c=c]3/2z/2 [^c^A]3/2z/2| \
[c^A]4 [cG]3/2z/2 [c=G]3/2z/2| \
[c^A=G]4 [c^G=F]3/2z/2 [c=GE]3/2z/2| \
[=c'^a=g]4 [c'^g=f]3/2z/2 [c'=ge]3/2z/2|
c4 [c=c]3/2z/2 [^c^A]3/2z/2| \
[c^A]4 [cG]3/2z/2 [c=G]3/2z/2| \
[c^A=G]4 [c^G=F]3/2z/2 [c=GE]3/2z/2| \
[=c'^a=g]4 [c'^g=f]3/2z/2 [c'=ge]3/2z/2|
[c^A=G]4 [c^G=F]3/2z/2 [c=GE]3/2z/2| \
[=c'^a=g]4 [c'^g=f]3/2z/2 [c'=ge]3/2z/2| \
=C2 z2 ^Cz =Cz| \
C2 z2 =Cz =Dz|
E2 z2 =Fz Ez| \
=F2 z2 Ez ^Fz| \
=G4 ^G2 =G2| \
^A4 G2 c2|
=c4 =d2 ^d2| \
e4 =f2 =g2| \
[g=cG]4 [=gc^G]z [=fcG]z| \
[=f=cG]4 [cG]z [cG]z|
[=fc^A]4 [cA]z [cA]2| \
[=f=cG]4 [cG]z [cG]z| \
[=cG]4 [cG=G]z [c^G=F]z| \
[=cG=F]4 [cGC]z [cGC]z|
[c^A=F]4 [cAC]z [cAC]z| \
[=cG=F]4 [cGC]z [cGC]z| \
[ec^A]4 [ec=G]z [ecG]z| \
[=f=cG]4 [fcF]z [fcF]z|
[=g=cG]4 [ecG]z [ecG]z| \
[g=cG]4 [=fcG]z [fcG]z| \
[^a=c]4 [c'c]z [c'c]z| \
[b=c]4 [c'c]z [c'c]z|
[=c'c]4 [^c'^ac]2 z2| \
[c'^ac]2 z2 [c'ac]2 z2| \
[c'^ac]2 z2 [f'c'f]2 z2| \
[f'c'f]4 [f'c'f]z [f'c'f]z|
[g'=f'g]4 [g'f'g]z [g'f'g]z| \
[f'f]2 z2 [bg=fB]2 z2| \
[=c'g=fc]2 z2 [c'=gec]2 z2| \
[=fF]4 F2 =G2|
A4 ^Az =cz| \
[=d=c]4 [e^A]z [eA]z| \
[e^A]4 [=f=A]z [fA]z| \
[=cA]4 [^A=G]z [AG]z|
[a=cA]z3 [=fcA]z3| \
=c4 [=dc]z [dc]z| \
[e^A]4 [=f=A]z [fA]z| \
[=cA]4 [^A=G]z [AG]z|
[a=cA]z3 [=fcA]z3| \
[=cA]4 [^A=G]z [AG]z| \
[a=cA]z3 [=fcA]z3| \
[=cA]4 [^A=G]z [AG]z|
[=f'-=c'-a-f-]3[f'c'af]/2z/2 [fF]4|
V:2
%%MIDI program 0
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z|
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z|
=F,4 =D,z D,z| \
D,4 =C,z C,z| \
B,,4 =G,,z G,,z| \
=C,4 =G,,z G,,z|
=D,4 =G,,z G,,z| \
D,4 =G,,z G,,z| \
D,4 [C,C,,]2 z2| \
[C,C,,]2 z2 [C,C,,]2 z2|
[C,C,,]2 z2 [=F,F,,]2 z2| \
[G,=F,G,,]4 [G,F,G,,]z [G,F,G,,]z| \
[G,F,G,,]4 [G,F,G,,]z [G,F,G,,]z| \
[G,=F,C,]2 z2 [C,C,,]2 z2|
[=C,C,,]2 z2 [C,C,,]2 z2| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z|
[=F,F,,]4 F,z F,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z|
[=F,,F,,,]4 F,,z F,,z| \
=F,4 =D,z D,z| \
D,4 =C,z C,z| \
B,,4 =G,,z G,,z|
=C,4 =G,,z G,,z| \
=D,4 =G,,z G,,z| \
D,4 =G,,z G,,z| \
D,4 [C,C,,]2 z2|
[C,C,,]2 z2 [C,C,,]2 z2| \
[C,C,,]2 z2 [=F,F,,]2 z2| \
[G,=F,G,,]4 [G,F,G,,]z [G,F,G,,]z| \
[G,F,G,,]4 [G,F,G,,]z [G,F,G,,]z|
[G,=F,C,]2 z2 [C,C,,]2 z2| \
[=C,C,,]2 z2 [C,C,,]2 z2| \
[=C^A,]4 [C=G,]z [CG,]z| \
[=CG,]4 [C=F,]z [CF,]z|
[G,F,]4 [G,=C,]z [G,C,]z| \
[C,C,,]z3 [G,C,]z3| \
[G,F,]4 [G,=C,]z [G,C,]z| \
[C,C,,]z3 [G,C,]z3|
[=FD]4 [F=C]z [FC]z| \
[=FC]4 [F^A,]z [FA,]z| \
[CB,]4 [C=F,]z [CF,]z| \
[F,F,,]z3 [CF,]z3|
[CB,]4 [C=F,]z [CF,]z| \
[F,F,,]z3 [CF,]z3| \
C,z3 F,z3| \
F,z3 B,z3|
F,,z3 F,z3| \
[F,F,,]z3 [F,B,,]z3| \
F,z3 =Gz3| \
[FF,]z3 [FB,]z3|
=D,z3 =G,z3| \
=G,z3 =Cz3| \
=G,,z3 G,z3| \
[=G,G,,]z3 [G,=C,]z3|
=G,z3 ^Gz3| \
[=GG,]z3 [G=C]z3| \
=Gz3 Dz3| \
Dz3 [DB,]z3|
[DC]z3 [D^A,]z3| \
[D^A,]z3 [DB,]z3| \
Ez3 Cz3| \
Cz3 Dz3|
Gz3 Ez3| \
Ez3 [E=C]z3| \
[E=D]z3 [EB,]z3| \
[EB,]z3 [E=C]z3|
=Fz3 =Dz3| \
=Dz3 Ez3| \
C4 [C=C]3/2z/2 [^C^A,]3/2z/2| \
[C^A,]4 [CG,]3/2z/2 [C=G,]3/2z/2|
[C=G,]4 [C=F,]3/2z/2 [CE,]3/2z/2| \
[=C,C,,]4 C,3/2z/2 C,3/2z/2| \
C4 [C=C]3/2z/2 [^C^A,]3/2z/2| \
[C^A,]4 [CG,]3/2z/2 [C=G,]3/2z/2|
[C=G,]4 [C=F,]3/2z/2 [CE,]3/2z/2| \
[=C,C,,]4 C,3/2z/2 C,3/2z/2| \
[C=G,]4 [C=F,]3/2z/2 [CE,]3/2z/2| \
[=C,C,,]4 C,3/2z/2 C,3/2z/2|
=C,2 z2 ^C,z =C,z| \
C,2 z2 =C,z =D,z| \
E,2 z2 =F,z E,z| \
=F,2 z2 E,z ^F,z|
=G,4 ^G,2 =G,2| \
^A,4 G,2 C2| \
=C4 =D2 ^D2| \
E4 =F2 =G2|
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z|
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z|
^A,4 =G,z G,z| \
G,4 =F,z F,z| \
E,4 =C,z C,z| \
=F,4 =C,z C,z|
=G,4 =C,z C,z| \
G,4 =C,z C,z| \
G,4 [F,F,,]2 z2| \
[F,F,,]2 z2 [F,F,,]2 z2|
[F,F,,]2 z2 [^A,A,,]2 z2| \
[C^A,C,]4 [CA,C,]z [CA,C,]z| \
[CB,C,]4 [CB,C,]z [CB,C,]z| \
[C^A,F,]2 z2 [C,C,,]2 z2|
[=C,C,,]2 z2 [C,C,,]2 z2| \
[=F,F,,]4 F,2 =G,2| \
A,4 ^A,z =Cz| \
[=CA,C,]4 [C=G,C,]z [CG,C,]z|
[=C=G,C,]4 [C=F,C,]z [CF,C,]z| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z| \
[=F,F,,]z3 [=CF,]z3| \
[=CA,C,]4 [CA,C,]z [CA,C,]z|
[=C=G,C,]4 [C=F,C,]z [CF,C,]z| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z| \
[=F,F,,]z3 [=CF,]z3| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z|
[=F,F,,]z3 [=CF,]z3| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z| \
[=F,-F,,-]3[F,F,,]/2z/2 F,4| \
z8|
[=C^A,]4 [C=G,]z [CG,]z| \
[=CG,]4 [C=F,]z [CF,]z| \
[G,F,]4 [G,=C,]z [G,C,]z| \
[C,C,,]z3 [G,C,]z3|
[G,F,]4 [G,=C,]z [G,C,]z| \
[C,C,,]z3 [G,C,]z3| \
[=FD]4 [F=C]z [FC]z| \
[=FC]4 [F^A,]z [FA,]z|
[CB,]4 [C=F,]z [CF,]z| \
[F,F,,]z3 [CF,]z3| \
[CB,]4 [C=F,]z [CF,]z| \
[F,F,,]z3 [CF,]z3|
C,z3 F,z3| \
F,z3 B,z3| \
F,,z3 F,z3| \
[F,F,,]z3 [F,B,,]z3|
F,z3 =Gz3| \
[FF,]z3 [FB,]z3| \
=D,z3 =G,z3| \
=G,z3 =Cz3|
=G,,z3 G,z3| \
[=G,G,,]z3 [G,=C,]z3| \
=G,z3 ^Gz3| \
[=GG,]z3 [G=C]z3|
=Gz3 Dz3| \
Dz3 [DB,]z3| \
[DC]z3 [D^A,]z3| \
[D^A,]z3 [DB,]z3|
Ez3 Cz3| \
Cz3 Dz3| \
Gz3 Ez3| \
Ez3 [E=C]z3|
[E=D]z3 [EB,]z3| \
[EB,]z3 [E=C]z3| \
=Fz3 =Dz3| \
=Dz3 Ez3|
C4 [C=C]3/2z/2 [^C^A,]3/2z/2| \
[C^A,]4 [CG,]3/2z/2 [C=G,]3/2z/2| \
[C=G,]4 [C=F,]3/2z/2 [CE,]3/2z/2| \
[=C,C,,]4 C,3/2z/2 C,3/2z/2|
C4 [C=C]3/2z/2 [^C^A,]3/2z/2| \
[C^A,]4 [CG,]3/2z/2 [C=G,]3/2z/2| \
[C=G,]4 [C=F,]3/2z/2 [CE,]3/2z/2| \
[=C,C,,]4 C,3/2z/2 C,3/2z/2|
[C=G,]4 [C=F,]3/2z/2 [CE,]3/2z/2| \
[=C,C,,]4 C,3/2z/2 C,3/2z/2| \
=C,2 z2 ^C,z =C,z| \
C,2 z2 =C,z =D,z|
E,2 z2 =F,z E,z| \
=F,2 z2 E,z ^F,z| \
=G,4 ^G,2 =G,2| \
^A,4 G,2 C2|
=C4 =D2 ^D2| \
E4 =F2 =G2| \
[=F,F,,]4 F,z F,z| \
[=F,F,,]4 F,z F,z|
[=F,F,,]4 F,z F,2| \
[=F,F,,]4 F,z F,z| \
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z|
[=F,,F,,,]4 F,,z F,,z| \
[=F,,F,,,]4 F,,z F,,z| \
^A,4 =G,z G,z| \
G,4 =F,z F,z|
E,4 =C,z C,z| \
=F,4 =C,z C,z| \
=G,4 =C,z C,z| \
G,4 =C,z C,z|
G,4 [F,F,,]2 z2| \
[F,F,,]2 z2 [F,F,,]2 z2| \
[F,F,,]2 z2 [^A,A,,]2 z2| \
[C^A,C,]4 [CA,C,]z [CA,C,]z|
[CB,C,]4 [CB,C,]z [CB,C,]z| \
[C^A,F,]2 z2 [C,C,,]2 z2| \
[=C,C,,]2 z2 [C,C,,]2 z2| \
[=F,F,,]4 F,2 =G,2|
A,4 ^A,z =Cz| \
[=CA,C,]4 [C=G,C,]z [CG,C,]z| \
[=C=G,C,]4 [C=F,C,]z [CF,C,]z| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z|
[=F,F,,]z3 [=CF,]z3| \
[=CA,C,]4 [CA,C,]z [CA,C,]z| \
[=C=G,C,]4 [C=F,C,]z [CF,C,]z| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z|
[=F,F,,]z3 [=CF,]z3| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z| \
[=F,F,,]z3 [=CF,]z3| \
[=C=D,C,]4 [CE,C,]z [CE,C,]z|
[=F,-F,,-]3[F,F,,]/2z/2 F,4|
