X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schu_143_2.mid
M: 4/4
L: 1/8
Q:1/4=70
K:F % 1 flats
V:1
%%MIDI program 0
K:A % 802 sharps
[C-=A,-]3[FCA,] A2 [=dD]2| \
[cG-C]3[AGA,] [GG,]2 [=AA,]2| \
[F=A,F,]4 [^AGCA,]4| \
[=AFCA,]z C3/2^C/2 [=C=B,-]/2B,C/2 [^C=C]/2z3/2|
[C-=A,-]3[FCA,] A2 [=dAD]2| \
[=d-=A-D-]3[fdAFD] [aA]2 [^a^cA]2| \
[a^cA]4 [=a=cA]2 [gc-^A]2| \
[fc=A]z C3/2^C/2 [=C=B,-]/2B,C/2 [^C=C]/2z3/2|
[CG,-]3[EG,] G2 [A^CA,]2| \
[=D-A,-]3[FDA,] A2 [dAFD]2| \
[d^FD]4 [=d=FD]2 [cFC]2| \
[^cEC]4 [=cFC]2 [=AFA,]2|
[cG-C]3[AGA,] [GG,]2 [=AA,]2| \
[F=A,F,]4 [GE^A,]4| \
[=AFA,]z C3/2^C/2 [=C=B,-]/2B,C/2 [^C=C]/2z3/2| \
[c'g-c]3[agA] [gG]2 [=aA]2|
[f=AF]4 [geG]4| \
[fF]z c3/2^c/2 [=c=B-]/2Bc/2 [^c=c]/2z3/2| \
z2 F3/2^F/2 [=FE-]/2EF/2 [^F=F-]/2FD/2| \
[^C=C-]/2C^C/2 [DC-]/2C=C/2 [A,=A,-]/2A,^A,/2 [CA,-]/2A,^G,/2|
[^C-^G,-^F,=F,-]/2[C-G,-F,-]3[CG,F,]/2 [CG,F,]/2[FCG,]/2z/2[FCG,]/2 [GFC]/2[cGF]/2z/2[cGF]/2| \
[^c^G-D-]2 [=cGD]2 [^CA,F,]/2[FCA,]/2z/2[FCA,]/2 [FCA,]/2[AFC]/2z/2[AFC]/2| \
[AF-C-]2 [^GFC]2 [A,^F,^C,]/2[CA,F,]/2z/2[CA,F,]/2 [CA,F,]/2[FCA,]/2z/2[FCA,]/2| \
[^F^CA,]/2[AFC]/2z/2[AFC]/2 [AFC]/2[cAF]/2z/2[cAF]/2 [cAF]/2[fcA]/2z/2[fcA]/2 [fcA]/2[afcA]/2z/2[afcA]/2|
[^c'^gc]2 [=bgcB]/2[a^fcA]/2z/2[afcA]/2 [c'gc]2 [bgcB]/2[afcA]/2z/2[afcA]/2| \
[e'ae]2 [=d'ad]/2[^d'ad]/2z/2[d'ad]/2 [e'ae]2 [=d'ad]/2[^d'ad]/2z/2[d'ad]/2| \
[e'ae]2 [e'ae]2 [e'ae]2 [e'ae]2| \
[f'=d'=bf]2 [f'd'bf]2 [^f'^d'c'=af]2 [f'd'c'af]2|
[g'=d'=bg]/2 (3ggG (3ggG (3ggGg/2z/2g/2| \
 (3Ggg  (3Ggg  (3Ggg  (3Ggg| \
 (3egg  (3gc'c'  (3c'e'e'  (3e'=a'a'| \
 (3=a'g'g'  (3g'f'f'  (3f'=d'd'  (3d'e'e'|
 (3ec'c'  (3=d'c'c'  (3=bf'f'  (3g'f'f'| \
e'/2z3/2 [ec-]3/2[fc-]/2 [ed-c-]/2[dc-][ec-]/2 [fec]/2z3/2| \
 (3egg  (3gc'c'  (3c'e'e'  (3e'=a'a'| \
 (3e=aa  (3ac'c'  (3c'e'e' e'/2[f'^gf]/2z/2[f'gf]/2|
[f'^gf]4  (3=gf'e'  (3fe'=d'| \
[c'e]z [ec-]3/2[fc-]/2 [ed-c-]/2[dc-][ec-]/2 [fec]/2z3/2| \
 (3Gcc  (3cee  (3egg [g^c-A-]/2[ac-A-]/2[cA]/2[acA]/2| \
 (3A=dd  (3dff  (3faa a/2[d'fd]/2z/2[d'fd]/2|
[d'^fd]4  (3=fd'=d'  (3fd'c'| \
[^c'ec]4  (3=c^c'=c'  (3ca=a| \
 (3=d'c'c'  (3c'aa  (3agg  (3g=aa| \
 (3=Aff  (3gff  (3e^aa  (3c'aa|
=a/2z3/2 [AF-]3/2[^AF-]/2 [=A^G-F-]/2[GF-][AF-]/2 [^A=AF]/2z3/2| \
 (3=d''c''c''  (3c''a'a'  (3a'g'g'  (3g'=a'a'| \
 (3=af'f'  (3g'f'f'  (3^ag'g'  (3a'=a'g'| \
f'/2z3/2 [=AF-]3/2[^AF-]/2 [=A^G-F-]/2[GF-][AF-]/2 [^A=AF]/2z3/2|
z2 c3/2^c/2 [=c=B-]/2Bc/2 [^c=c]/2z3/2| \
=B3/2c/2 [^c=c-]/2cA/2 [^G=G-]/2G^G/2 [AG-]/2G=G/2| \
[FC-]/2C3-C/2 c3/2=d/2 [f-e]/2fg/2| \
[a-=a^c-^A-]/2[a-c-A-]3[acA]/2 c/2-c/2-c/2-[=ac-]/2 [e'-^ac-]/2[e'c-]/2[ac-]/2c/2|
c/2-c/2-c/2-[^gc-]/2 [c'-=ac-]/2[c'c-]/2[ac-]/2c/2 c/2-c/2-c/2-[^fc-]/2 [^a-=gc-]/2[ac-]/2[gc-]/2c/2| \
z2 c3/2^c/2 [=c=B-]/2Bc/2 [^c=c]/2z3/2| \
=B3/2c/2 [^c=c-]/2cA/2 [^G=G-]/2G^G/2 [AG-]/2G=G/2| \
[FD-]/2D3-D/2 d3/2f/2 [^g-=g]/2^ga/2|
[^c'-=c'e-^c-]/2[c'-e-c-]3[c'ec]/2 e/2-e/2-e/2-[=c'e-]/2 [g'-^c'e-]/2[g'e-]/2[c'e-]/2e/2| \
d/2-d/2-d/2-[=bd-]/2 [d'-c'd-]/2[d'd-]/2[c'd-]/2d/2 d/2-d/2-d/2-[=ad-]/2 [^c'-^ad-]/2[c'd-]/2[ad-]/2d/2| \
z2 [AG-]3/2[cG-]/2 [A=A-G-]/2[AG-][^AG-]/2 [cAG]/2z3/2| \
[A^CA,]4 C/2-C/2-C/2-[=AC-]/2 [e-^AC-]/2[eC-]/2[AC-]/2C/2|
C/2-C/2-C/2-[^GC-]/2 [c-=AC-]/2[cC-]/2[AC-]/2C/2 C/2-C/2-C/2-[^FC-]/2 [^A-=GC-]/2[AC-]/2[GC]/2z/2| \
[C-=A,-]3[FCA,] A2 [=dD]2| \
[cE-C]3[AEA,] [GG,]2 [=AA,]2| \
[F=A,F,]4 [GE^A,]4|
[F=A,]z3 [FA,]z3| \
[F=A,]8|
V:2
%%MIDI program 0
[C,-F,,-]3[F,C,F,,] =A,2 z2| \
[G,C,E,,]4 z4| \
[=D,=A,,D,,]4 [E,C,E,,]4| \
[F,C,F,,]z C,3/2^C,/2 [=C,=B,,-]/2B,,C,/2 [^C,=C,]/2z3/2|
[C,-F,,-]3[F,C,F,,] =A,2 [A,=D,F,,]2| \
[=A,=D,F,,]4 z2 [GEA,]2| \
[GE=A,]4 [FA,]2 [EC-]2| \
[FCF,]z C,3/2^C,/2 [=C,=B,,-]/2B,,C,/2 [^C,=C,]/2z3/2|
[C,-E,,-]3[E,C,E,,] G,2 [G,^C,E,,]2| \
[=D,F,,-]3[F,F,,] A,2 [A,D,]2| \
[C=A,=D,-]4 [^A,D,]2 [=A,A,,]2| \
[A,G,=A,,-]4 [A,A,,]2 [F,C,F,,]2|
[G,C,E,,]4 z4| \
[=D,=A,,D,,]4 [C,-C,,]4| \
[C,F,,]z C,3/2^C,/2 [=C,=B,,-]/2B,,C,/2 [^C,=C,]/2z3/2| \
[GCE,]4 z4|
[=D=A,D,]4 [C-^A,C,]4| \
[C=A,F,]z C3/2^C/2 [=C=B,-]/2B,C/2 [^C=C]/2z3/2| \
z2 F,3/2^F,/2 [=F,E,-]/2E,F,/2 [^F,=F,-]/2F,D,/2| \
[^C,=C,-]/2C,^C,/2 [D,C,-]/2C,=C,/2 [A,,=A,,-]/2A,,^A,,/2 [C,A,,-]/2A,,^G,,/2|
[^C,-^G,,-^F,,=F,,-]/2[C,-G,,-F,,-]3[C,G,,F,,]/2 C,,4| \
 (3^G,,,D,,D,,  (3D,,G,,G,, A,,4| \
 (3F,,,C,,C,,  (3C,,F,,F,, ^F,,4| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
[^F,,F,,,]/2[=F,,F,,,]/2z/2[F,,F,,,]/2 [^F,,F,,,]2 [F,,F,,,]/2[=F,,F,,,]/2z/2[F,,F,,,]/2 [^F,,F,,,]2| \
[^G,,G,,,]/2[=G,,G,,,]/2z/2[G,,G,,,]/2 [G,G,,]2 [^G,,G,,,]/2[=G,,G,,,]/2z/2[G,,G,,,]/2 [G,G,,]2| \
[G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2 [G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2 [G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2 [G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2| \
[G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2 [G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2 [G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2 [G,,G,,,]/2[G,G,,]/2z/2[G,G,,]/2|
[G,,G,,,]z6z| \
[F=D]4 [EC]2 [DG,]2| \
[G,-E,-C,-]3[CG,E,C,] E2 =A3/2-[A=B,,-]/2| \
[GG,-=B,,-]3[FG,B,,] =D2 E3/2-[E=A,,-]/2|
[C-E,-=A,,-]3[C-E,-A,,]/2[CE,=B,,-]/2 [F-G,-B,,-]3[F-G,-B,,]/2[FG,C,-]/2| \
[EG,C,]/2z3/2 [GC-]2 [=A^FC-]2 [GC]/2z3/2| \
[G,-E,-C,-]3[CG,E,C,] E3/2-[EC,-]/2 [=ACC,]2| \
[=A,-E,-C,-]3[CA,E,C,] E2 [=D=B,E,]/2[DB,E,]/2z/2[DB,E,]/2|
[=D=B,E,]4 [CE,]2 [B,G,]2| \
Cz [GC-]2 [=A^FC-]2 [GC]/2z3/2| \
[C,-E,,-]3[E,C,E,,] G,3/2-[G,E,,-]/2 [A,^C,E,,]2| \
[=D,-F,,-]3[F,D,F,,] A,2 [A,D,]/2[A,D,]/2z/2[A,D,]/2|
[C=A,=D,]4 [^A,D,]2 [=A,F,A,,]2| \
[A,G,=A,,]4 [A,F,A,,]2 [F,-C,-F,,-]3/2[F,C,F,,E,,-]/2| \
[CC,-E,,-]3[A,C,E,,] G,2 =A,3/2-[A,=D,,-]/2| \
[F,-=A,,-=D,,-]3[F,-A,,-D,,]/2[F,A,,E,,-]/2 [G,-C,-E,,-]3[G,-C,-E,,]/2[G,C,F,,-]/2|
[=A,C,F,,]/2z3/2 [CF,-]2 [=D=B,F,-]2 [CF,]/2zE,/2-| \
[cC-E,-]3[ACE,] G2 =A3/2-[A=D,-]/2| \
[F-=A,-=D,-]3[F-A,-D,]/2[FA,C,-]/2 [E^A,C,]4| \
[F=A,F,]/2z3/2 [CF,-]2 [=D=B,F,-]2 [CF,]/2z3/2|
z2 C3/2^C/2 [=C=B,-]/2B,C/2 [^C=C]/2z3/2| \
=B,3/2C/2 [^C=C-]/2CA,/2 [^G,=G,-]/2G,^G,/2 [A,G,-]/2G,=G,/2| \
[=A,-F,-F,C,-]/2[A,-F,-C,-]6[A,F,C,]3/2| \
[G,E,=A,,]8|
[F,=A,,]4 [^A,G,C,]4| \
z2 C3/2^C/2 [=C=B,-]/2B,C/2 [^C=C]/2z3/2| \
=B,3/2C/2 [^C=C-]/2CA,/2 [^G,=G,-]/2G,^G,/2 [A,G,-]/2G,=G,/2| \
[C-^G,-F,D,-]/2[C-G,-D,-]6[CG,D,]3/2|
[A,G,C,]8| \
[^G,C,]4 [^C=G,D,]4| \
z2 [^C-E,-]4 [CE,]/2z3/2| \
[G,E,=A,,]8|
[F,=A,,]4 [^A,-G,-C,-]3[A,G,C,]/2z/2| \
[C,-F,,-]3[F,C,F,,] =A,2 z3/2C,,/2-| \
[G,A,,C,,]4 z4| \
[=D,=A,,D,,]4 [C,-C,,]4|
[C,F,,]z3 [C,F,,]z3| \
[C,F,,]8|
