X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schuim-2.mid
M: 3/4
L: 1/8
Q:1/4=200
K:Eb % 3 flats
V:1
%%MIDI program 0
K:A % 2122 sharps
z4 a2| \
 (3ga^g  (3=gfd  (3=dcA| \
 (3^G=GF  (3D=DC A,/2-[CA,-]/2A,/2-[DA,]/2| \
 (3D=D^D  (3=EDE  (3FEF|
 (3^F=F^F  (3GFG  (3^G=G^G| \
 (3GA^G  (3=G^GA  (3c=d^d| \
 (3fc'a  (3^g=gf  (3d=dc| \
 (3Afd  (3=dcA  (3^G=GF|
 (3DFG  (3^GAc  (3=d^df| \
 (3ga^g  (3=gfd  (3=dcA| \
 (3^G=GF  (3D=DC A,/2-[CA,-]/2A,/2-[DA,]/2| \
 (3D=D^D  (3=EDE  (3FEF|
 (3^F=F^F  (3GFG  (3^G=G^G| \
 (3GA^G  (3=G^GA  (3c=d^d| \
 (3fc'a  (3^g=gf  (3d=dc| \
 (3Afd  (3=d^df  (3g^ga|
 (3dfg  (3^gac'  (3=d'^d'f'| \
 (3g'a'^g'  (3=g'f'd'  (3=d'c'a| \
 (3^g=gf  (3d=dc  (3Acd| \
 (3d=d^d  (3=ede  (3fef|
 (3^f=f^f  (3gfg  (3^g=g^g| \
 (3ga^g  (3=g^ga  (3c'=d'^d'| \
 (3f'c''a'  (3^g'=g'f'  (3d'=d'c'| \
 (3af'd'  (3=d'c'a  (3^g=gf|
 (3dgf  (3d=dc  (3A^GF| \
 (3^FA^G  (3F=FD  (3^C=B,A,| \
 (3=B,D^G B/2-[B-D]/2B/2-[B-G]/2 [B-^F]/2[B-D]/2B/2-[BF]/2| \
 (3F=BA  (3^G^F=F  (3D^CB,|
 (3A,^C^F A/2-[A-C]/2A/2-[A-F]/2 [A-=F]/2[A-C]/2A/2-[AF]/2| \
 (3DA^G  (3^F=FD  (3^C=B,A,| \
 (3^G,=B,F G/2-[G-B,]/2G/2-[G-F]/2 [G-D]/2[G-B,]/2G/2-[GD]/2| \
 (3=D^G^F  (3=F^D=D  (3=B,A,G,|
 (3^F,A,D F/2-[F-A,]/2F/2-[F-D]/2 [F-^C]/2[F-A,]/2F/2-[FC]/2| \
 (3=B,D^G B/2-[B-D]/2B/2-[B-G]/2 [B-^F]/2[B-D]/2B/2-[BF]/2| \
=B/2-[B-F]/2B/2-[B=D]/2 A/2-[A-F]/2A/2-[AD]/2 d/2-[d-^G]/2d/2-[dF]/2| \
 (3d^f=f  (3d^c=B  (3A^GF|
 (3^FA^G  (3F=FD  (3^C=B,A,| \
 (3=B,=DF B/2-[B-F]/2B/2-[B-D]/2 [B-F]/2[B-^C]/2B/2-[BB,]/2| \
 (3A,A^G  (3^F=FD  (3^C=B,A,| \
 (3=B,=DF B/2-[B-F]/2B/2-[B-D]/2 [B-F]/2[B-^C]/2B/2-[BB,]/2|
 (3^C^FA c/2-[c-A]/2c/2-[c-F]/2 [c-=F]/2[c-^F]/2c/2-[c=E]/2| \
 (3D^G=B d/2-[d-B]/2d/2-[d-G]/2 [d-=G]/2[d-^G]/2d/2-[d^F]/2| \
 (3F^FG  (3^GA=B  (3^cd=f| \
 (3^fa^g  (3f=fd  (3^c=BA|
 (3^G=BA  (3G^F=F  (3D=DF| \
 (3^G=BA  (3G^F=F  (3D=DF| \
 (3^G=BA  (3G^F=F  (3D=DF| \
 (3^G=B=d  (3Bdf  (3df^f|
 (3^g=ba  (3g^f=f  (3d=df| \
 (3^g=ba  (3g^f=f  (3d=df| \
 (3^g=bg  (3bgb  (3gbg| \
 (3a^ga  (3gag  (3aga|
 (3ga^g  (3=gfd  (3=dcA| \
 (3^G=GF  (3D=DC A,/2-[CA,-]/2A,/2-[DA,]/2| \
 (3D=D^D  (3=EDE  (3FEF| \
 (3^F=F^F  (3GFG  (3^G=G^G|
 (3GA^G  (3=G^GA  (3c=d^d| \
 (3fc'a  (3^g=gf  (3d=dc| \
 (3=df^d  (3=d^df  (3g^ga| \
 (3dfg  (3^gac'  (3=d'^d'f'|
 (3g'a'^g'  (3=g'f'd'  (3=d'c'a| \
 (3^g=gf  (3d=dc  (3Acd| \
 (3d=d^d  (3=ede  (3fef| \
 (3^f=f^f  (3gfg  (3^g=g^g|
 (3g^fg  (3^g=g^g  (3aga| \
 (3^g=g^g  (3aga  (3c'=bc'| \
 (3=d'^c'd'  (3=e'd'e'  (3^f'e'f'| \
 (3g'^f'g'  (3=a'g'a'  (3=b'a'b'|
 (3c''=b'c''  (3=d''c''d''  (3=e''d''e''| \
 (3f''d''^c''  (3=c''a'^g'  (3=g'f'd'| \
 (3=d'c'a  (3=a^ac'  (3d'^d'f'| \
 (3^f'a'^g'  (3f'=f'd'  (3^c'=ba|
 (3=bd'^c'  (3ba^g  (3^f=fd| \
 (3=df^d  (3=d=BA  (3^G^F=F| \
 (3^fa^g  (3f=fd  (3^c=BA| \
 (3=Bd^c  (3BA^G  (3^F=FD|
 (3=DF^D  (3=D=B,A,  (3^G,^F,=F,| \
 (3D,F,^F,  (3^G,=B,A,  (3G,F,=F,| \
 (3D,F,^F,  (3^G,=B,A,  (3G,F,=F,| \
 (3D,F,^F,  (3^G,=B,A,  (3G,F,=F,|
 (3D,F,^F,  (3^G,A,C  (3=D^D=F| \
^F4 z2| \
[A^F^CA,]4 z2| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2|
=B2- [B-B,]/2[B-^C]/2B/2-[B-G]/2 [BB,]2| \
=B-[B^F=D] ^c-[cF=E] d-[dFD]| \
^c2- [c-C]/2[c-^F]/2c/2-[c-A]/2 [cC]2| \
^f2- [f-F]/2[f-A]/2f/2-[f-^c]/2 [fF]2|
=d2- [d-D]/2[d-^F]/2d/2-[d-=B]/2 [dD]2| \
[^c-=B][c=E] [e-B][eE] [c-B][cE]| \
=d2- [d-D]/2[d-^F]/2d/2-[d-=B]/2 [d-D]d| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2|
=B2- [B-B,]/2[B-^C]/2B/2-[B-G]/2 [BB,]2| \
=B-[B^F=D] ^c-[cF=E] d-[dFD]| \
^c2- [c-C]/2[c-^F]/2c/2-[c-A]/2 [cC]2| \
^f2- [f-F]/2[f-A]/2f/2-[f-^c]/2 [fF]2|
=d2- [d-D]/2[d-^F]/2d/2-[d-=B]/2 [dD]2| \
=B-[B^G^F] =d-[dGF] B-[BGF]| \
^c2- [c-C]/2[c-F]/2c/2-[c-^G]/2 [cC]2| \
=A2- [A-A,]/2[A-^C]/2A/2-[A-^F]/2 [AA,]2|
G2- [G-G,]/2[G-=B,]/2G/2-[G-=D]/2 [GG,]2| \
[F-^C][F^G,] [G-C][GG,] [F-C][FG,]| \
^F2- [F-F,]/2[F-=A,]/2F/2-[F-^C]/2 [FF,]2| \
^F2- [F-F,]/2[F-=B,]/2F/2-[F-=D]/2 [FF,]2|
^F2- [F-F,]/2[F-=A,]/2F/2-[F-^C]/2 [FF,]2| \
[F-^G,]/2[F-=A,]/2F/2-[F-=B,]/2 [F-^C]/2[F-=D]/2F/2-[F-C]/2 [F-B,]/2[F-A,]/2F/2-[FG,]/2| \
^F2- [F-F,]/2[F-=A,]/2F/2-[F-^C]/2 [FF,]2| \
^F2- [F-F,]/2[F-=B,]/2F/2-[F-=D]/2 [FF,]2|
^F2- [F-F,]/2[F-=A,]/2F/2-[F-^C]/2 [FF,]2| \
[F-^G,]/2[F-=A,]/2F/2-[F-=B,]/2 [F-^C]/2[F-=D]/2F/2-[F-C]/2 [F-B,]/2[F-A,]/2F/2-[FG,]/2| \
^F2- [F-F,]/2[F-=A,]/2F/2-[F-^C]/2 [FF,]2| \
^c2- [c-C]/2[c-F]/2c/2-[c-^G]/2 [cC]2|
A2- [A-A,]/2[A-^C]/2A/2-[A-G]/2 [AA,]2| \
=B-[B^F=D] ^c-[cF=E] d-[dFD]| \
^c2- [c-C]/2[c-^F]/2c/2-[c-A]/2 [cC]2| \
^f2- [f-F]/2[f-A]/2f/2-[f-^c]/2 [fF]2|
d2- [d-D]/2[d-^F]/2d/2-[d-c]/2 [dD]2| \
=e-[e=BG] ^f-[fB=A] g-[gBG]| \
^f2- [f-F]/2[f-=B]/2f/2-[f-=d]/2 [fF]2| \
=d-[d^G^F] ^c-[cGF] =B-[BGF]|
^c2- [c-C]/2[c-F]/2c/2-[c-^G]/2 [cC]2| \
=A-[AD^C] ^G-[GDC] ^F-[FDC]| \
^G2- [G-G,]/2[G-C]/2G/2-[G-D]/2 [GG,]2| \
F6|
^F6| \
z6| \
z6| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2|
=B2- [B-B,]/2[B-^C]/2B/2-[B-G]/2 [BB,]2| \
=B-[B^F=D] ^c-[cF=E] d-[dFD]| \
^c2- [c-C]/2[c-^F]/2c/2-[c-A]/2 [cC]2| \
^f2- [f-F]/2[f-A]/2f/2-[f-^c]/2 [fF]2|
=d2- [d-D]/2[d-^F]/2d/2-[d-=B]/2 [dD]2| \
[^c-=B][c=E] [e-B][eE] [c-B][cE]| \
=d2- [d-D]/2[d-^F]/2d/2-[d-=B]/2 [dD]2| \
=e2- [e-E]/2[e-G]/2e/2-[e-=B]/2 [eE]2|
=e2- [e-E]/2[e-^F]/2e/2-[e-c]/2 [eE]2| \
=e-[e=BG] ^f-[fB=A] g-[gBG]| \
^f2- [f-F]/2[f-=B]/2f/2-[f-d]/2 [fF]2| \
=b2- [b-B]/2[b-d]/2b/2-[b-^f]/2 [bB]2|
g2- [g-G]/2[g-=B]/2g/2-[g-=e]/2 [gG]2| \
=e-[e=B=A] g-[g^cB] e-[ecB]| \
^f2- [f-F]/2[f-A]/2f/2-[f-^c]/2 [fF]2| \
=d2- [d-D]/2[d-^F]/2d/2-[d-=B]/2 [dD]2|
c2- [c-C]/2[c-=E]/2c/2-[c-G]/2 [cC]2| \
[A-^F][A^C] [c-F][cC] [A-F][AC]| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2| \
=B2- [B-B,]/2[B-=E]/2B/2-[B-G]/2 [BB,]2|
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2| \
[A-^C]/2[A-=D]/2A/2-[A-=E]/2 [A-^F]/2[A-G]/2A/2-[A-F]/2 [A-E]/2[A-D]/2A/2-[AC]/2| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2| \
=B2- [B-B,]/2[B-=E]/2B/2-[B-G]/2 [BB,]2|
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2| \
[A-^C]/2[A-=D]/2A/2-[A-=E]/2 [A-^F]/2[A-G]/2A/2-[A-F]/2 [A-E]/2[A-D]/2A/2-[AC]/2| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2|
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2| \
 (3=D^F=B B,2  (3DFB| \
=B,2  (3=D^FB D2| \
A2- [A-A,]/2[A-D]/2A/2-[A-^F]/2 [AA,]2|
A2- [A-A,]/2[A-D]/2A/2-[A-^F]/2 [AA,]2| \
 (3D^FA A,2  (3DFA| \
A,2  (3D^FA A,2| \
[dD]4 [d'-d-]2|
[d'd]2 [=bB]4| \
 (3^g=bg  (3bgb  (3gbg| \
 (3=b^gb  (3gbg  (3bgb| \
 (3^gag  (3aga  (3gag|
 (3a^ga  (3gag  (3aga| \
 (3ga^g  (3=gfd  (3=dcA| \
 (3^G=GF  (3D=DC A,/2-[CA,-]/2A,/2-[DA,]/2| \
 (3D=D^D  (3=EDE  (3FEF|
 (3^F=F^F  (3GFG  (3^G=G^G| \
 (3GA^G  (3=G^GA  (3c=d^d| \
 (3fc'a  (3^g=gf  (3d=dc| \
 (3Afd  (3=dcA  (3^G=GF|
 (3DFG  (3^GAc  (3=d^df| \
 (3ga^g  (3=gfd  (3=dcA| \
 (3^G=GF  (3D=DC A,/2-[CA,-]/2A,/2-[DA,]/2| \
 (3D=D^D  (3=EDE  (3FEF|
 (3^F=F^F  (3GFG  (3^G=G^G| \
 (3GA^G  (3=G^GA  (3c=d^d| \
 (3fc'a  (3^g=gf  (3d=dc| \
 (3Afd  (3=d^df  (3g^ga|
 (3dfg  (3^gac'  (3=d'^d'f'| \
 (3g'a'^g'  (3=g'f'd'  (3=d'c'a| \
 (3^g=gf  (3d=dc  (3Acd| \
 (3d=d^d  (3=ede  (3fef|
 (3^f=f^f  (3gfg  (3^g=g^g| \
 (3ga^g  (3=g^ga  (3c'=d'^d'| \
 (3f'c''a'  (3^g'=g'f'  (3d'=d'c'| \
 (3af'd'  (3=d'c'a  (3^g=gf|
 (3dgf  (3d=dc  (3A^GF| \
 (3^FA^G  (3F=FD  (3^C=B,A,| \
 (3=B,D^G B/2-[B-D]/2B/2-[B-G]/2 [B-^F]/2[B-D]/2B/2-[BF]/2| \
 (3F=BA  (3^G^F=F  (3D^CB,|
 (3A,^C^F A/2-[A-C]/2A/2-[A-F]/2 [A-=F]/2[A-C]/2A/2-[AF]/2| \
 (3DA^G  (3^F=FD  (3^C=B,A,| \
 (3^G,=B,F G/2-[G-B,]/2G/2-[G-F]/2 [G-D]/2[G-B,]/2G/2-[GD]/2| \
 (3=D^G^F  (3=F^D=D  (3=B,A,G,|
 (3^F,A,D F/2-[F-A,]/2F/2-[F-D]/2 [F-^C]/2[F-A,]/2F/2-[FC]/2| \
 (3=B,D^G B/2-[B-D]/2B/2-[B-G]/2 [B-^F]/2[B-D]/2B/2-[BF]/2| \
=B/2-[B-F]/2B/2-[B=D]/2 A/2-[A-F]/2A/2-[AD]/2 d/2-[d-^G]/2d/2-[dF]/2| \
 (3d^f=f  (3d^c=B  (3A^GF|
 (3^FA^G  (3F=FD  (3^C=B,A,| \
 (3=B,=DF B/2-[B-F]/2B/2-[B-D]/2 [B-F]/2[B-^C]/2B/2-[BB,]/2| \
 (3A,A^G  (3^F=FD  (3^C=B,A,| \
 (3=B,=DF B/2-[B-F]/2B/2-[B-D]/2 [B-F]/2[B-^C]/2B/2-[BB,]/2|
 (3^C^FA c/2-[c-A]/2c/2-[c-F]/2 [c-=F]/2[c-^F]/2c/2-[c=E]/2| \
 (3D^G=B d/2-[d-B]/2d/2-[d-G]/2 [d-=G]/2[d-^G]/2d/2-[d^F]/2| \
 (3F^FG  (3^GA=B  (3^cd=f| \
 (3^fa^g  (3f=fd  (3^c=BA|
 (3^G=BA  (3G^F=F  (3D=DF| \
 (3^G=BA  (3G^F=F  (3D=DF| \
 (3^G=BA  (3G^F=F  (3D=DF| \
 (3^G=B=d  (3Bdf  (3df^f|
 (3^g=ba  (3g^f=f  (3d=df| \
 (3^g=ba  (3g^f=f  (3d=df| \
 (3^g=bg  (3bgb  (3gbg| \
 (3a^ga  (3gag  (3aga|
 (3ga^g  (3=gfd  (3=dcA| \
 (3^G=GF  (3D=DC A,/2-[CA,-]/2A,/2-[DA,]/2| \
 (3D=D^D  (3=EDE  (3FEF| \
 (3^F=F^F  (3GFG  (3^G=G^G|
 (3GA^G  (3=G^GA  (3c=d^d| \
 (3fc'a  (3^g=gf  (3d=dc| \
 (3=df^d  (3=d^df  (3g^ga| \
 (3dfg  (3^gac'  (3=d'^d'f'|
 (3g'a'^g'  (3=g'f'd'  (3=d'c'a| \
 (3^g=gf  (3d=dc  (3Acd| \
 (3d=d^d  (3=ede  (3fef| \
 (3^f=f^f  (3gfg  (3^g=g^g|
 (3g^fg  (3^g=g^g  (3aga| \
 (3^g=g^g  (3aga  (3c'=bc'| \
 (3=d'^c'd'  (3=e'd'e'  (3^f'e'f'| \
 (3g'^f'g'  (3=a'g'a'  (3=b'a'b'|
 (3c''=b'c''  (3=d''c''d''  (3=e''d''e''| \
 (3f''d''^c''  (3=c''a'^g'  (3=g'f'd'| \
 (3=d'c'a  (3=a^ac'  (3d'^d'f'| \
 (3^f'a'^g'  (3f'=f'd'  (3^c'=ba|
 (3=bd'^c'  (3ba^g  (3^f=fd| \
 (3=df^d  (3=d=BA  (3^G^F=F| \
 (3^fa^g  (3f=fd  (3^c=BA| \
 (3=Bd^c  (3BA^G  (3^F=FD|
 (3=DF^D  (3=D=B,A,  (3^G,^F,=F,| \
 (3D,F,^F,  (3^G,=B,A,  (3G,F,=F,| \
 (3D,F,^F,  (3^G,=B,A,  (3G,F,=F,| \
 (3D,F,^F,  (3^G,=B,A,  (3G,F,=F,|
 (3D,F,^F,  (3^G,A,C  (3=D^D=F| \
^F4 z2| \
[A^F^CA,]4 z2| \
=B2- [B-B,]/2[B-=D]/2B/2-[B-^F]/2 [BB,]2|
=B2- [B-B,]/2[B-^C]/2B/2-[B-G]/2 [BB,]2| \
=B-[B^F=D] ^c-[cF=E] d-[dFD]| \
^c2- [c-C]/2[c-^F]/2c/2-[c-A]/2 [cC]2| \
=d2- [d-D]/2[d-F]/2d/2-[d-A]/2 [dD]2|
d2- [d-D]/2[d-^F]/2d/2-[d-A]/2 [dD]2| \
Ff ^Ff =Ff| \
d2- [d-D]/2[d-^F]/2d/2-[d-A]/2 [dD]2| \
=b2- [b-B]/2[b-=d]/2b/2-[b-^f]/2 [bB]2|
=b2- [b-B]/2[b-^c]/2b/2-[b-g]/2 [bB]2| \
=b-[b^f=d] ^c'-[c'f=e] d'-[d'fd]| \
^c'2- [c'-c]/2[c'-^f]/2c'/2-[c'-a]/2 [c'c]2| \
=d'2- [d'-d]/2[d'-f]/2d'/2-[d'-a]/2 [d'd]2|
d'2- [d'-d]/2[d'-^f]/2d'/2-[d'-a]/2 [d'd]2| \
[=d'af]f' [d'a^f]f' [d'a=f]f'| \
d'2- [d'-d]/2[d'-^f]/2d'/2-[d'-a]/2 [d'd]2| \
a'2- [a'-a]/2[a'-f']/2a'/2-[a'-^g']/2 [a'a]2|
a'2- [a'-a]/2[a'-d']/2a'/2-[a'-^f']/2 [a'a]2| \
[f'^g]g' [d'^f]f' [=d'=f]f'| \
d'2- [d'-d]/2[d'-^f]/2d'/2-[d'-a]/2 [d'd]2| \
a'2- [a'-a]/2[a'-f']/2a'/2-[a'-^g']/2 [a'a]2|
a'2- [a'-a]/2[a'-d']/2a'/2-[a'-^f']/2 [a'a]2| \
[f'^g]g' [d'^f]f' [=d'=f]f'| \
d'2- [d'-d]/2[d'-^f]/2d'/2-[d'-a]/2 [d'd]2| \
[^g'=b]b' [^f'a]a' [=f'=d']d''|
 (3d''=b'a'  (3^g'^f'=f' d'z| \
 (3d'=ba  (3^g^f=f dz| \
 (3d=BA  (3^G^F=F Dz| \
 (3D=B,A,  (3^G,^F,=F, D,/2z3/2|
Dz Dz Dz| \
Dz Dz Dz| \
[=dAFD]2 z4| \
[dA^FD]2 
V:2
%%MIDI program 0
z6| \
D,2- [A,D,]4| \
F,2- [A,F,-]2 F,2| \
G,2- [A,G,]4|
=D,2- [A,D,]4| \
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [=DA,^G,]4|
D,2 [DA,G,]4| \
D,2- [A,D,]4| \
F,2- [A,F,-]2 F,2| \
G,2- [A,G,]4|
=D,2- [A,D,]4| \
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [=DA,^G,]4|
D,2 [DA,G,]4| \
D,2- [A,D,]4| \
F,2- [A,F,]4| \
G,2- [A,G,]4|
=D,2- [A,D,]4| \
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [=DA,^G,]4|
D,2 [DA,G,]4| \
D,,2- [D,D,,]4| \
^G,,2- [G,G,,]4| \
^C,,2- [C,C,,]4|
^F,,2- [F,F,,]4| \
=B,,,2- [B,,B,,,]4| \
F,,2- [F,F,,]4| \
A,,,2- [A,,A,,,]4|
D,,2- [D,D,,]4| \
^G,,2- [G,G,,]4| \
A,,2- [A,-A,,]4| \
[A,D,]6|
^F,,2- [^C,F,,]4| \
^G,,2- [=D,G,,-]2 [^C,G,,]2| \
^F,,2- [^C,F,,]4| \
^G,,2- [=D,G,,-]2 [^C,G,,]2|
^F,,2- [F,-F,,]4| \
[^F,=B,,-]2 [^G,-B,,]4| \
[^G,^C,-]2 [=B,C,]4| \
[A,^F,]4 z2|
A,,2- [=B,^G,F,A,,]4| \
A,,2- [=B,^G,F,A,,]4| \
A,,2- [=B,-^G,-F,-A,,-]4| \
[=B,^G,F,A,,]6|
A,2- [=B^GFA,]4| \
A,2- [=B-^G-F-A,-]4| \
[=B^G-F-A,-]6| \
[A^GFA,]6|
D,2- [A,D,]4| \
F,2- [A,F,-]2 F,2| \
G,2- [A,G,]4| \
=D,2- [A,D,]4|
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [FA,^G,]4| \
D,2 [DA,G,]4|
D,2- [A,D,]4| \
F,2- [A,F,]4| \
G,2- [A,G,]4| \
=D,2- [A,D,]4|
^C,2- [A,D,C,]4| \
C,2- [^G,D,C,]4| \
C,2- [=A,=D,C,]4| \
=B,,2- [G,=D,B,,]4|
A,,2- [G,C,A,,]4| \
^G,,2- [F,C,G,,]4| \
A,,2- [^G,F,A,,]4| \
D,2- [DD,]4|
^G,,2- [G,G,,]4| \
A,,2- [A,A,,]4| \
D,,2- [D,D,,]4| \
^G,,,2- [G,,G,,,]4|
A,,,2- [A,,A,,,]4| \
D,,2 [=D,A,,]4| \
D,,z [=D,A,,]4| \
D,,z [=D,A,,]4|
 (3D,,F,,^F,,  (3^G,,A,,C,  (3=D,^D,=F,| \
^F,4 z2| \
[^F,F,,]4 z2| \
=B,,,z [^F,=D,B,,]4|
=B,,,z [G,=E,^C,B,,]4| \
=D,-[=B,^F,D,] ^C,-[A,F,C,] B,,-[B,F,B,,]| \
^F,,2 [A,F,]4| \
^F,,2 [^CA,F,]4|
=B,,2 [B,^F,]4| \
G,,G, =E,,E, G,,G,| \
=B,,2 [B,^F,]4| \
=B,,,z [^F,=D,B,,]4|
=B,,,z [G,=E,^C,B,,]4| \
=D,-[=B,^F,D,] ^C,-[A,F,C,] B,,-[B,F,B,,]| \
^F,,2 [A,F,]4| \
^F,,2 [^CA,F,]4|
=B,,2 [B,^F,]4| \
=D,,D, =B,,,B,, D,,D,| \
^C,,2 [^G,F,C,]4| \
^F,,z F,4|
=B,,,z [=D,B,,]4| \
^C,,2 [F,C,]2 C,,2| \
^F,,2 [^C,=A,,]4| \
=B,,,2 [F,=D,B,,]4|
^F,,,2 [^C,=A,,]4| \
^C,,2 C,4| \
^F,,,2 [^C,=A,,F,,]4| \
=B,,,2 [F,=D,B,,]4|
^F,,,2 [^C,=A,,]4| \
^C,,2 C,4| \
^F,,,2 [^C,=A,,F,,]4| \
F,,2 [^G,F,]4|
=E,,2 [G,E,]4| \
=D,-[=B,^F,D,] ^C,-[A,F,C,] B,,-[B,F,B,,]| \
^F,,2 [A,F,]4| \
A,,2 [^CA,]4|
=A,,2 [CA,]4| \
G,-[=E=B,G,] ^F,-[DB,F,] E,-[EB,E,]| \
=B,,2 [=DB,]4| \
=B,,,B,, ^C,,C, =D,,D,|
^C,,2 [^G,F,C,]4| \
^F,,,F,, ^G,,,G,, =A,,,A,,| \
^G,,,2 [D,C,G,,]4| \
^C,,2 [F,C,-]/2[^G,C,-]/2C,/2-[CC,-]/2 [F,C,]2|
=A,,,2 [^F,A,,-]/2[A,A,,-]/2A,,/2-[^CA,,-]/2 [F,A,,]2| \
[=B,G,B,,,][=DB,,] [=A,^F,^C,,][CC,] [^G,=F,C,,][CC,]| \
[^F,F,,-]/2[=D,F,,-]/2F,,/2-[^C,F,,]/2  (3=B,,=A,,^G,, F,,z| \
=B,,,2 [^F,=D,B,,]4|
=B,,,2 [G,=E,^C,B,,]4| \
=D,-[=B,^F,D,] ^C,-[A,F,C,] B,,-[B,F,B,,]| \
^F,,2 [A,F,]4| \
^F,,2 [^CA,F,]4|
=B,,2 [B,^F,]4| \
G,,G, =E,,E, G,,G,| \
=B,,2 [B,^F,]4| \
=E,,z [=B,G,E,]4|
=E,,2 [C=A,^F,E,]4| \
G,-[=E=B,G,] ^F,-[DB,F,] E,-[EB,E,]| \
=B,,2 [DB,]4| \
=B,,2 [^FDB,]4|
=E,2 [E=B,]4| \
G,,G, =E,,E, G,,G,| \
^F,,2 [^CA,F,]4| \
=B,,2 [B,^F,]4|
=E,,2 [G,E,]4| \
^F,,2 [A,F,]2 F,,2| \
=B,,,2 [^F,=D,B,,]4| \
=E,,z [A,G,E,]4|
=B,,,2 [^F,=D,]4| \
^F,,2 F,4| \
=B,,,2 [^F,=D,B,,]4| \
=E,,z [A,G,E,]4|
=B,,,2 [^F,=D,]4| \
^F,,2 F,4| \
=B,,,2 [^F,=D,B,,]4| \
=B,,,2 [^F,=D,B,,]4|
=B,,,2 [^F,=D,B,,]4| \
=B,,,2 [^F,=D,B,,]2 B,,,2| \
[^F,=D,=B,,]2 B,,,2 [F,D,B,,]2| \
A,,,2 [^F,D,A,,]4|
A,,,2 [^F,D,A,,]4| \
A,,,2 [^F,D,A,,]2 A,,,2| \
[^F,D,A,,]2 A,,,2 [F,D,A,,]2| \
[^G,,G,,,]2 [F,D,=B,,G,,]4|
[^F,D,=B,,^G,,]4 [F,D,B,,G,,]2| \
[=B,-^G,-F,-A,,-]6| \
[=B,^G,F,A,,]6| \
[A,-^G,-F,-A,,-]6|
[A,^G,F,A,,]6| \
D,2- [A,D,]4| \
F,2- [A,F,-]2 F,2| \
G,2- [A,G,]4|
=D,2- [A,D,]4| \
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [=DA,^G,]4|
D,2 [DA,G,]4| \
D,2- [A,D,]4| \
F,2- [A,F,-]2 F,2| \
G,2- [A,G,]4|
=D,2- [A,D,]4| \
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [=DA,^G,]4|
D,2 [DA,G,]4| \
D,2- [A,D,]4| \
F,2- [A,F,]4| \
G,2- [A,G,]4|
=D,2- [A,D,]4| \
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [=DA,^G,]4|
D,2 [DA,G,]4| \
D,,2- [D,D,,]4| \
^G,,2- [G,G,,]4| \
^C,,2- [C,C,,]4|
^F,,2- [F,F,,]4| \
=B,,,2- [B,,B,,,]4| \
F,,2- [F,F,,]4| \
A,,,2- [A,,A,,,]4|
D,,2- [D,D,,]4| \
^G,,2- [G,G,,]4| \
A,,2- [A,-A,,]4| \
[A,D,]6|
^F,,2- [^C,F,,]4| \
^G,,2- [=D,G,,-]2 [^C,G,,]2| \
^F,,2- [^C,F,,]4| \
^G,,2- [=D,G,,-]2 [^C,G,,]2|
A,,2- [^F,-A,,]4| \
[^F,=B,,-]2 [^G,-B,,]4| \
[^G,^C,-]2 [=B,C,]4| \
[A,^F,]4 z2|
A,,2- [=B,^G,F,A,,]4| \
A,,2- [=B,^G,F,A,,]4| \
A,,2- [=B,-^G,-F,-A,,-]4| \
[=B,^G,F,A,,]6|
A,2- [=B^GFA,]4| \
A,2- [=B-^G-F-A,-]4| \
[=B^G-F-A,-]6| \
[A^GFA,]6|
D,2- [A,D,]4| \
F,2- [A,F,-]2 F,2| \
G,2- [A,G,]4| \
=D,2- [A,D,]4|
D,2- [A,D,]4| \
^G,,2 [CG,]4| \
A,,2 [FA,^G,]4| \
D,2 [DA,G,]4|
D,2- [A,D,]4| \
F,2- [A,F,]4| \
G,2- [A,G,]4| \
=D,2- [A,D,]4|
^C,2- [A,D,C,]4| \
C,2- [^G,D,C,]4| \
C,2- [=A,=D,C,]4| \
=B,,2- [G,=D,B,,]4|
A,,2- [G,C,A,,]4| \
^G,,2- [F,C,G,,]4| \
A,,2- [^G,F,A,,]4| \
D,2- [DD,]4|
^G,,2- [G,G,,]4| \
A,,2- [A,A,,]4| \
D,,2- [D,D,,]4| \
^G,,,2- [G,,G,,,]4|
A,,,2- [A,,A,,,]4| \
D,,2 [=D,A,,]4| \
D,,z [=D,A,,]4| \
D,,z [=D,A,,]4|
 (3D,,F,,^F,,  (3^G,,A,,C,  (3=D,^D,=F,| \
^F,4 z2| \
[^F,F,,]4 z2| \
=B,,,z [^F,=D,B,,]4|
=B,,,z [G,=E,^C,B,,]4| \
=D,-[=B,^F,D,] ^C,-[A,F,C,] B,,-[B,F,B,,]| \
^F,,2 [A,F,]4| \
A,,2 [A,^G,F,]4|
D,,2 [A,^F,D,]4| \
A,,2 [=DA,^G,]2 A,,2| \
D,2 [A,^F,]4| \
=B,,,2 [^F,=D,B,,]4|
=B,,,2 [G,=E,^C,B,,]4| \
=D,-[=B,^F,D,] ^C,-[A,F,C,] B,,-[B,F,B,,]| \
^F,,2 [A,F,]4| \
A,,2 [A,^G,F,]4|
D,,2 [A,^F,D,]4| \
A,,2 [=DA,^G,]2 A,,2| \
D,2 [DA,^F,]4| \
A,,2 [^GF=DA,]4|
D,2 [^FDA,]4| \
[F=B,^G,]2 [^FDA,]2 [G=FA,]2| \
D,2 [^FDA,]4| \
A,,2 [^GF=DA,]4|
D,2 [^FDA,]4| \
[F=B,^G,]2 [^FDA,]2 [G=FA,]2| \
D,2 [^FDA,]4| \
[F=B,^G,]2 [^FDA,]2 [G=FA,]2|
[DA,^F,D,]4 [D=B,^G,D,]z| \
[DA,^F,D,]4 [D=B,^G,D,]z| \
[D,A,,^F,,D,,]4 [D,=B,,^G,,D,,]z| \
[D,A,,^F,,D,,]4 [=B,,^G,,D,,]z|
[A,^F,D,A,,F,,D,,]z [=B,^G,D,B,,G,,D,,]z [A,F,D,A,,F,,D,,]z| \
[=B,^G,D,B,,G,,D,,]z [A,^F,D,A,,F,,D,,]z [B,G,D,B,,G,,D,,]z| \
[A,,A,,,]2 z4| \
[D,A,,D,,]2 
