X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schumm-1.mid
M: 3/4
L: 1/8
Q:1/4=111
K:C % 0 sharps
V:1
%%MIDI program 0
K:C % 1447 sharps
=G3/2-[=AG]/2  (3GE=C G3/2e/2| \
e4 =cz| \
=G2 [=FE]/2 (3=CG,CE/2z/2G/2| \
[=GEG,]/2z/2[=F=DG,]/2z/2 [E=CG,]/2z/2[DB,G,]/2z/2 [ECG,]/2z3/2|
[=GDG,]/2z/2[=F=DG,]/2z/2 [^D=CG,]/2z/2[=DB,G,]/2z/2 [^DCG,]/2z/2[F=DA,]/2z/2| \
[=F=DA,][=G^DA,] [GDA,][=A^F=D] [AFD][^AGD]| \
[A=G=D][BGD] [BGD]3[=fBF]| \
[e=cE]6|
=G2 [=AG]/2E/2z/2=C<Ge/2| \
e4 =cz| \
=G2 [=FE]/2 (3=CG,CE/2z/2G/2| \
[=GEG,]/2z/2[=F=DG,]/2z/2 [E=CG,]/2z/2[DB,G,]/2z/2 [ECG,]/2z3/2|
[=GDG,]/2z/2[=F=DG,]/2z/2 [^D=CG,]/2z/2[=DB,G,]/2z/2 [^DCG,]/2z/2[F=DA,]/2z/2| \
[=F=DA,][=G^DA,] [GDA,][=A^F=D] [AFD][^AGD]| \
[A=G=D][BGD] [BGD]3[=fBF]| \
[e=cE]6|
e2 [=fe]/2=c/2z/2=A/2 [=dc]/2A/2z/2E/2| \
[=c=AE-][BGE] [BGE][AFE] [BGE]2| \
[=c=G-E-][BGE] [BGE][cGE] [BG-][=fG]| \
e2 [=d=c]/2B/2z/2=A/2 B2|
B2 [=cB]/2=G/2z/2E/2 ge/2z/2| \
B2 [=cB]/2=G/2z/2E/2 ge/2z/2| \
[bfd]B/2z/2 [=a=g]/2f/2z/2e/2 [bfd]B/2z/2| \
[=a=g]/2f/2z/2e/2 [bfd]B/2z/2 b'b/2z/2|
z6| \
=ge/2z/2 ge/2z/2 ge/2z/2| \
=ge/2z/2 ge/2z/2 ge/2z/2| \
[=ge]G/2z/2 [ge]G/2z/2 [ge]G/2z/2|
[=ge]G/2z/2 [ge]G/2z/2 [ge]G/2z/2| \
=G2 [=AG]/2E/2z/2=C<Ge/2| \
e4 =cz| \
=g2 [=fe]/2 (3=cGce/2z/2g/2|
[=geG]/2z/2[=f=dG]/2z/2 [e=cG]/2z/2[dBG]/2z/2 [ecG]/2z3/2| \
=G=A/2B/2 =c/2z/2G/2z/2 c/2z/2[^aA]/2z/2| \
[aA]/2z/2[d'd]/2z/2 [d'd]/2z/2[=d'd]/2z/2 [d'd]/2z/2[=g'g]/2z/2| \
[=g'g]/2z/2[=f'f]/2z/2 [f'f]3[bB]|
[=c'c]6| \
e2 [=fe]/2=c/2z/2=A/2 [=dc]/2A/2z/2E/2| \
[=c=AE-][BGE] [BGE][AFE] [BGE]2| \
[=c=G-E-][BGE] [BGE][cGE] [BG-][=fG]|
e2 [=d=c]/2B/2z/2=A/2 B2| \
B2 [=cB]/2=G/2z/2E/2 ge/2z/2| \
B2 [=cB]/2=G/2z/2E/2 ge/2z/2| \
[bfd]B/2z/2 [=a=g]/2f/2z/2e/2 [bfd]B/2z/2|
[=a=g]/2f/2z/2e/2 [bfd]B/2z/2 b'b/2z/2| \
z6| \
=ge/2z/2 ge/2z/2 ge/2z/2| \
=ge/2z/2 ge/2z/2 ge/2z/2|
[=ge]G/2z/2 [ge]G/2z/2 [ge]G/2z/2| \
[=ge]G/2z/2 [ge]G/2z/2 [ge]G/2z/2| \
=G2 [=AG]/2E/2z/2=C<Ge/2| \
e4 =cz|
=g2 [=fe]/2 (3=cGce/2z/2g/2| \
[=geG]/2z/2[=f=dG]/2z/2 [e=cG]/2z/2[dBG]/2z/2 [ecG]/2z3/2| \
=G=A/2B/2 =c/2z/2G/2z/2 c/2z/2[^aA]/2z/2| \
[aA]/2z/2[d'd]/2z/2 [d'd]/2z/2[=d'd]/2z/2 [d'd]/2z/2[=g'g]/2z/2|
[=g'g]/2z/2[=f'f]/2z/2 [f'f]3[bB]| \
[=c'c]6| \
 (3=G=DB,  (3GDB,  (3FD=A,| \
 (3=A=D=C  (3ADC  (3=GDB,|
 (3=G=DB, [=AFD][BGD] [=cAD]3/2[BGD]/2| \
[B=G=D]2 [=AFD][GED] [AFD]2| \
[=d-=G]/2[d-D]/2d/2-[d-B]/2 [d-G]/2[d-D]/2d/2-[d-B]/2 [d-F]/2[d-D]/2d/2-[d=A]/2| \
[=d-=A]/2[d-D]/2d/2-[d-=c]/2 [d-A]/2[d-D]/2d/2-[d-c]/2 [d-=G]/2[d-D]/2d/2-[dB]/2|
=Dd [eE][fF] [=gG]3/2[BGD]/2| \
[=dBD]2 [=cFD]3/2[B=GD]/2 [BGD]2| \
 (3=G=DB,  (3GDB,  (3FD=A,| \
 (3=A=D=C  (3ADC  (3=GDB,|
 (3=G=DB, [=AFD][BGD] [=cAD]3/2[BGD]/2| \
[B=G=D]2 [=AFD][GED] [AFD]2| \
[=d-=G]/2[d-D]/2d/2-[d-B]/2 [d-G]/2[d-D]/2d/2-[d-B]/2 [d-F]/2[d-D]/2d/2-[d=A]/2| \
[=d-=A]/2[d-D]/2d/2-[d-=c]/2 [d-A]/2[d-D]/2d/2-[d-c]/2 [d-=G]/2[d-D]/2d/2-[dB]/2|
=Dd [eE][fF] [=gG]3/2[BGD]/2| \
[=dBD]2 [=cFD]3/2[B=GD]/2 [BGD]2| \
[=AFA,]2 [=GEA,]3/2[F=DA,]/2 [FDA,]2| \
[=dF]3/2[e=G]/2 [dF]2 [e=A]z|
[B=G=A,]2 [AFA,]3/2[GEA,]/2 [GEA,]2| \
[e=A]3/2[f=d]/2 [eA]2 [fd]z| \
[=dF]2 [c=A][B=G] [AFA,]2| \
[=GE=A,][F=DA,] [BGA,]2 [AFA,][GEA,]|
[F=D][E=A,] [DF,]4| \
[=AFA,]2 [=GEA,]3/2[F=DA,]/2 [FDA,]2| \
[=AFA,]2 [=GEA,]3/2[F=DA,]/2 [FDA,]2| \
[=cF=D]2 [B=GD]3/2[=AFD]/2 [AFD]2|
[e=c=D]2 [dBD]3/2[c=AD]/2 [cAD]2| \
[=c=D=A,]2 [BDB,]3/2[ADC]/2 [A-D-C-]2| \
[=A=D=C]6| \
 (3=G=DA,  (3GDA,  (3FD=A,|
 (3=A=D=C  (3ADC  (3=GD^A,| \
 (3=G=DA, [=AFD][^AGD] [=c=AD]3/2[^AGD]/2| \
[A=G=D]2 [=AFD][GED] [AFD]2| \
[=d-=G]/2[d-D]/2d/2-[d-B]/2 [d-G]/2[d-D]/2d/2-[d-B]/2 [d-F]/2[d-D]/2d/2-[d=A]/2|
[=d-=A]/2[d-D]/2d/2-[d-=c]/2 [d-A]/2[d-D]/2d/2-[d-c]/2 [d-=G]/2[d-D]/2d/2-[dB]/2| \
=Dd [eE][fF] [=gG]3/2[BGD]/2| \
[=dBD]2 [=cFD]3/2[B=GD]/2 [BGD]2| \
[=AFA,]2 [=GEA,]3/2[F=DA,]/2 [FDA,]2|
[=dF]3/2[e=G]/2 [dF]2 [e=A]z| \
[B=G=A,]2 [AFA,]3/2[GEA,]/2 [GEA,]2| \
[e=A]3/2[f=d]/2 [eA]2 [fd]z| \
[=dF]2 [c=A][B=G] [AFA,]2|
[=GE=A,][F=DA,] [BGA,]2 [AFA,][GEA,]| \
[F=D][E=A,] [DF,]4| \
[=AFA,]2 [=GEA,]3/2[F=DA,]/2 [FDA,]2| \
[=AFA,]2 [=GEA,]3/2[F=DA,]/2 [FDA,]2|
[=cF=D]2 [B=GD]3/2[=AFD]/2 [AFD]2| \
[e=c=D]2 [dBD]3/2[c=AD]/2 [cAD]2| \
[=c=D=A,]2 [BDB,]3/2[ADC]/2 [A-D-C-]2| \
[=A=D=C]6|
 (3=G=DA,  (3GDA,  (3FD=A,| \
 (3=A=D=C  (3ADC  (3=GD^A,| \
 (3=G=DA, [=AFD][^AGD] [=c=AD]3/2[^AGD]/2| \
[A=G=D]2 [=AFD][GED] [AFD]2|
[=d-=G]/2[d-D]/2d/2-[d-B]/2 [d-G]/2[d-D]/2d/2-[d-B]/2 [d-F]/2[d-D]/2d/2-[d=A]/2| \
[=d-=A]/2[d-D]/2d/2-[d-=c]/2 [d-A]/2[d-D]/2d/2-[d-c]/2 [d-=G]/2[d-D]/2d/2-[dB]/2| \
=Dd [eE][fF] [=gG]3/2[BGD]/2| \
[=dB]2 [=cFD]3/2[B=GD]/2 [BGD]2|
[=c=GE]2 [BG=D]3/2[=AGC]/2 [AGC]2| \
[B=D]2 [=AD=C]3/2[=GDB,]/2 [GDB,]2| \
[=A=D=C]2 [=GDB,]3/2[FCA,]/2 [FCA,]2| \
[=GB,]2 [=D=A,]3/2[B,G,]/2 [B,G,]2|
[=F=D=G,]2 [E=CG,]3/2[DB,G,]/2 [DB,G,]2| \
[=A=FB,]2 [=GEB,]3/2[F=DB,]/2 [FDB,]2| \
[=A=F-B,-]3[GF-B,-] [=GF-B,-][AFB,]| \
[=A=F-B,-]2 [=GFB,]4|
=G3/2-[=AG]/2  (3GE=C G3/2e/2| \
e4 =cz| \
=G2 [=FE]/2 (3=CG,CE/2z/2G/2| \
[=GEG,]/2z/2[=F=DG,]/2z/2 [E=CG,]/2z/2[DB,G,]/2z/2 [ECG,]/2z3/2|
[=GDG,]/2z/2[=F=DG,]/2z/2 [^D=CG,]/2z/2[=DB,G,]/2z/2 [^DCG,]/2z/2[F=DA,]/2z/2| \
[=F=DA,][=G^DA,] [GDA,][=A^F=D] [AFD][^AGD]| \
[A=G=D][BGD] [BGD]3[=fBF]| \
[e=cE]6|
e2 [=fe]/2=c/2z/2=A/2 [=dc]/2A/2z/2E/2| \
[=c=AE-][BGE] [BGE][AFE] [BGE]2| \
[=c=G-E-][BGE] [BGE][cGE] [BG-][=fG]| \
e2 [=d=c]/2B/2z/2=A/2 B2|
B2 [=cB]/2=G/2z/2E/2 ge/2z/2| \
B2 [=cB]/2=G/2z/2E/2 ge/2z/2| \
[bfd]B/2z/2 [=a=g]/2f/2z/2e/2 [bfd]B/2z/2| \
[=a=g]/2f/2z/2e/2 [bfd]B/2z/2 b'b/2z/2|
z6| \
=ge/2z/2 ge/2z/2 ge/2z/2| \
=ge/2z/2 ge/2z/2 ge/2z/2| \
[=ge]G/2z/2 [ge]G/2z/2 [ge]G/2z/2|
[=ge]G/2z/2 [ge]G/2z/2 [ge]G/2z/2| \
=G2 [=AG]/2E/2z/2=C<Ge/2| \
e4 =cz| \
=g2 [=fe]/2 (3=cGce/2z/2g/2|
[=geG]/2z/2[=f=dG]/2z/2 [e=cG]/2z/2[dBG]/2z/2 [ecG]/2z3/2| \
=G=A/2B/2 =c/2z/2G/2z/2 c/2z/2[^aA]/2z/2| \
[aA]/2z/2[d'd]/2z/2 [d'd]/2z/2[=d'd]/2z/2 [d'd]/2z/2[=g'g]/2z/2| \
[=g'g]/2z/2[=f'f]/2z/2 [f'f]3[bB]|
[=c'c]6|
V:2
%%MIDI program 0
=G,3/2-[=A,G,]/2  (3G,E,=C, G,3/2E/2| \
E4 =Cz| \
z6| \
=G,,/2z/2=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z3/2|
=G,,=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z/2^A,,/2z/2| \
A,,D, D,=D, D,=G,| \
=G,[G,=F,G,,] [G,F,G,,]3[G,=D,G,,]| \
[=G,=C,]6|
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2| \
E4 =Cz| \
z6| \
=G,,/2z/2=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z3/2|
=G,,=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z/2^A,,/2z/2| \
A,,D, D,=D, D,=G,| \
=G,[G,=F,G,,] [G,F,G,,]3[G,=D,G,,]| \
[=G,=C,]6|
z6| \
E,2 [=F,E,]/2B,,/2z/2E,,/2 E,2| \
E,2 [=F,E,]/2=G,/2z/2=C/2 [F=D]2| \
[E=C]2 [F=D][FD] [=GDG,]2|
B,2 [=CB,]/2=G,/2z/2E,/2 GE/2z/2| \
B,2 [=CB,]/2=G,/2z/2E,/2 GE/2z/2| \
B,,B,/2z/2 [ED]/2F/2z/2=G/2 B,,B,/2z/2| \
[ED]/2F/2z/2=G/2 B,,B,/2z/2 B,,,B,,/2z/2|
z6| \
E=G/2z/2 EG/2z/2 EG/2z/2| \
E=G/2z/2 EG/2z/2 EG/2z/2| \
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2|
E4 =Cz| \
z6| \
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2| \
E4 =Cz|
=G,,/2z/2=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z3/2| \
[=G,D,]/2z/2[G,=F,=D,]/2z/2 [G,^D,=C,]/2z/2[G,=D,B,,]/2z/2 [G,^D,C,]/2z/2[A,F,=D,]/2z/2| \
[A,G,=F,]/2z/2[A,=G,D,]/2z/2 [A,G,D,]/2z/2[=D=A,^F,]/2z/2 [D=CA,]/2z/2[D^A,G,]/2z/2| \
[=DA,=G,]/2z/2[B,D,G,,]/2z/2 [B,D,G,,]3[G=FG,]|
[=GE=C]6| \
z6| \
E,2 [=F,E,]/2B,,/2z/2E,,/2 E,2| \
E,2 [=F,E,]/2=G,/2z/2=C/2 [F=D]2|
[E=C]2 [F=D][FD] [=GDG,]2| \
B,2 [=CB,]/2=G,/2z/2E,/2 GE/2z/2| \
B,2 [=CB,]/2=G,/2z/2E,/2 GE/2z/2| \
B,,B,/2z/2 [ED]/2F/2z/2=G/2 B,,B,/2z/2|
[ED]/2F/2z/2=G/2 B,,B,/2z/2 B,,,B,,/2z/2| \
z6| \
E=G/2z/2 EG/2z/2 EG/2z/2| \
E=G/2z/2 EG/2z/2 EG/2z/2|
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2| \
E4 =Cz| \
z6| \
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2|
E4 =Cz| \
=G,,/2z/2=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z3/2| \
[=G,D,]/2z/2[G,=F,=D,]/2z/2 [G,^D,=C,]/2z/2[G,=D,B,,]/2z/2 [G,^D,C,]/2z/2[A,F,=D,]/2z/2| \
[A,G,=F,]/2z/2[A,=G,D,]/2z/2 [A,G,D,]/2z/2[=D=A,^F,]/2z/2 [D=CA,]/2z/2[D^A,G,]/2z/2|
[=DA,=G,]/2z/2[B,D,G,,]/2z/2 [B,D,G,,]3[G=FG,]| \
[=GE=C]6| \
[B,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2| \
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2|
 (3B,,=D,=G, [=A,F,D,][B,G,D,] [=CA,D,]3/2[B,G,D,]/2| \
[B,=G,=D,]2 [=A,F,D,][G,E,D,] [A,F,D,]2| \
[B,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2| \
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2|
[=D,B,,=G,,]2 [E,=C,G,,][F,=A,,G,,] [G,B,,G,,]3/2[B,G,D,]/2| \
[=DB,D,]2 [=C=A,D,]3/2[B,=G,]/2 [B,G,]2| \
[B,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2| \
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2|
 (3B,,=D,=G, [=A,F,D,][B,G,D,] [=CA,D,]3/2[B,G,D,]/2| \
[B,=G,=D,]2 [=A,F,D,][G,E,D,] [A,F,D,]2| \
[B,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2| \
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2|
[=D,B,,=G,,]2 [E,=C,G,,][F,=A,,G,,] [G,B,,G,,]3/2[B,G,D,]/2| \
[=DB,D,]2 [=C=A,D,]3/2[B,=G,]/2 [B,G,]2| \
 (3=D,,=A,,D,,  (3A,,,D,,A,,,  (3D,,A,,D,,| \
 (3=A,,,=D,,A,,,  (3D,,A,,D,,  (3A,,,C,,A,,,|
 (3C,,=A,,C,,  (3A,,,C,,A,,,  (3C,,A,,C,,| \
 (3=A,,,C,,A,,,  (3C,,A,,C,,  (3A,,,=D,,A,,,| \
 (3=D,,=A,,D,,  (3A,,,D,,A,,,  (3D,,A,,D,,| \
 (3=A,,,=D,,A,,,  (3C,,A,,C,,  (3A,,,C,,A,,,|
 (3=D,,=A,,D,,  (3A,,,D,,A,,,  (3D,,A,,D,,| \
 (3=A,,,=D,,A,,,  (3B,,,D,,=C,,  (3C,,D,,C,,| \
 (3=A,,,=D,,A,,,  (3B,,,D,,=C,,  (3C,,D,,C,,| \
 (3=A,,,=D,,A,,,  (3B,,,D,,=C,,  (3C,,D,,C,,|
 (3=D,,D,D,,  (3E,,D,F,,  (3F,,D,F,,| \
 (3F,,=D,F,,  (3D,F,,D,  (3F,,D,F,,| \
 (3=D,F,,D,  (3F,,D,F,,  (3D,F,,D,| \
[A,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [A,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2|
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [^A,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2| \
 (3A,,=D,=G, [=A,F,D,][^A,G,D,] [=C=A,D,]3/2[^A,G,D,]/2| \
[A,=G,=D,]2 [=A,F,D,][G,E,D,] [A,F,D,]2| \
[B,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2|
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2| \
[=D,B,,=G,,]2 [E,=C,G,,][F,=A,,G,,] [G,B,,G,,]3/2[B,G,D,]/2| \
[B,=D,]2 [=C=A,D,]3/2[B,=G,]/2 [B,G,]2| \
 (3=D,,=A,,D,,  (3A,,,D,,A,,,  (3D,,A,,D,,|
 (3=A,,,=D,,A,,,  (3D,,A,,D,,  (3A,,,C,,A,,,| \
 (3C,,=A,,C,,  (3A,,,C,,A,,,  (3C,,A,,C,,| \
 (3=A,,,C,,A,,,  (3C,,A,,C,,  (3A,,,=D,,A,,,| \
 (3=D,,=A,,D,,  (3A,,,D,,A,,,  (3D,,A,,D,,|
 (3=A,,,=D,,A,,,  (3C,,A,,C,,  (3A,,,C,,A,,,| \
 (3=D,,=A,,D,,  (3A,,,D,,A,,,  (3D,,A,,D,,| \
 (3=A,,,=D,,A,,,  (3B,,,D,,=C,,  (3C,,D,,C,,| \
 (3=A,,,=D,,A,,,  (3B,,,D,,=C,,  (3C,,D,,C,,|
 (3=A,,,=D,,A,,,  (3B,,,D,,=C,,  (3C,,D,,C,,| \
 (3=D,,D,D,,  (3E,,D,F,,  (3F,,D,F,,| \
 (3F,,=D,F,,  (3D,F,,D,  (3F,,D,F,,| \
 (3=D,F,,D,  (3F,,D,F,,  (3D,F,,D,|
[A,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [A,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2| \
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [^A,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2| \
 (3A,,=D,=G, [=A,F,D,][^A,G,D,] [=C=A,D,]3/2[^A,G,D,]/2| \
[A,=G,=D,]2 [=A,F,D,][G,E,D,] [A,F,D,]2|
[B,,=G,,-]/2[=D,G,,-]/2G,,/2-[G,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,-]/2 [=A,,G,,-]/2[D,G,,-]/2G,,/2-[F,G,,]/2| \
[=C,=G,,-]/2[=D,G,,-]/2G,,/2-[=A,G,,-]/2 [C,G,,-]/2[D,G,,-]/2G,,/2-[A,G,,-]/2 [B,,G,,-]/2[D,G,,-]/2G,,/2-[G,G,,]/2| \
[=D,B,,=G,,]2 [E,=C,G,,][F,=A,,G,,] [G,B,,G,,]3/2[B,G,D,]/2| \
[=DB,D,]2 [=C=A,D,]3/2[B,=G,]/2 [B,G,]2|
 (3=G,,G,G,,  (3G,G,,G,  (3G,,G,G,,| \
 (3=G,,G,G,,  (3G,G,,G,  (3G,,G,G,,| \
 (3=G,,,G,,G,,,  (3G,,G,,,G,,  (3G,,,G,,G,,,| \
 (3=G,,,G,,G,,,  (3G,,G,,,G,,  (3G,,,G,,G,,,|
 (3=G,,,G,,G,,,  (3G,,G,,,G,,  (3G,,,G,,G,,,| \
 (3=G,,,G,,G,,,  (3G,,G,,,G,,  (3G,,,G,,G,,,| \
 (3=G,,,G,,G,,,  (3G,,G,,,G,,  (3G,,,G,,G,,,| \
[=D,=G,,]6|
=G,3/2-[=A,G,]/2  (3G,E,=C, G,3/2E/2| \
E4 =Cz| \
z6| \
=G,,/2z/2=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z3/2|
=G,,=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z/2^A,,/2z/2| \
A,,D, D,=D, D,=G,| \
=G,[G,=F,G,,] [G,F,G,,]3[G,=D,G,,]| \
[=G,=C,]6|
z6| \
E,2 [=F,E,]/2B,,/2z/2E,,/2 E,2| \
E,2 [=F,E,]/2=G,/2z/2=C/2 [F=D]2| \
[E=C]2 [F=D][FD] [=GDG,]2|
B,2 [=CB,]/2=G,/2z/2E,/2 GE/2z/2| \
B,2 [=CB,]/2=G,/2z/2E,/2 GE/2z/2| \
B,,B,/2z/2 [ED]/2F/2z/2=G/2 B,,B,/2z/2| \
[ED]/2F/2z/2=G/2 B,,B,/2z/2 B,,,B,,/2z/2|
z6| \
E=G/2z/2 EG/2z/2 EG/2z/2| \
E=G/2z/2 EG/2z/2 EG/2z/2| \
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2|
E4 =Cz| \
z6| \
=G,2 [=A,G,]/2E,/2z/2=C,<G,E/2| \
E4 =Cz|
=G,,/2z/2=A,,/2B,,/2 =C,/2z/2G,,/2z/2 C,/2z3/2| \
[=G,D,]/2z/2[G,=F,=D,]/2z/2 [G,^D,=C,]/2z/2[G,=D,B,,]/2z/2 [G,^D,C,]/2z/2[A,F,=D,]/2z/2| \
[A,G,=F,]/2z/2[A,=G,D,]/2z/2 [A,G,D,]/2z/2[=D=A,^F,]/2z/2 [D=CA,]/2z/2[D^A,G,]/2z/2| \
[=DA,=G,]/2z/2[B,D,G,,]/2z/2 [B,D,G,,]3[G=FG,]|
[=GE=C]6|
