X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schub_d760_4.mid
M: 4/4
L: 1/8
Q:1/4=146
K:C % 0 sharps
V:1
%%MIDI program 0
K:G % 1964 sharps
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
K:E % 16 sharps
[=GG,]2 [GG,]/2z/2[GG,]/2z/2 [GG,]2 [GG,]/2z/2[GG,]/2z/2| \
[GG,]/2z3/2 [AA,]3[BB,]/2z/2 [=cC]/2z/2[BB,]/2z/2| \
[AA,]2 [AA,]/2z/2[AA,]/2z/2 [AA,]2 [AA,]/2z/2[AA,]/2z/2| \
[^AA,]/2z3/2 [BB,]3[cC]/2z/2 [=dD]/2z/2[eE]/2z/2|
[=fF]2 [fF]/2z/2[fF]/2z/2 [GG,]3[GG,]/2z/2| \
[eE]2 [eE]/2z/2[eE]/2z/2 [=GG,]3[GG,]/2z/2| \
[FF,]/2z/2[AA,]/2z/2 [=dD]/2z/2[=cC]/2z/2 [BB,]/2z/2[=GG,]/2z/2 [FF,]/2z/2[EE,]/2z/2| \
[=cC]2 [BB,]2 [AA,]4|
[BB,]/2z/2[=GG,]/2z/2 [=cC]4 [BB,]2| \
[=cC]2 [cC]/2z/2[cC]/2z/2 [cC]2 [cC]/2z/2[cC]/2z/2| \
[cC]/2z3/2 [=dD]3[eE]/2z/2 [=fF]/2z/2[eE]/2z/2| \
[=dD]2 [dD]/2z/2[dD]/2z/2 [dD]2 [dD]/2z/2[dD]/2z/2|
[dD]/2z3/2 [eE]3[fF]/2z/2 [=gG]/2z/2[aA]/2z/2| \
[^aA]2 [aA]/2z/2[aA]/2z/2 [cC]3[cC]/2z/2| \
[aA]2 [aA]/2z/2[aA]/2z/2 [=cC]3[cC]/2z/2| \
[BB,]/2z/2[=dD]/2z/2 [=gG]/2z/2[=fF]/2z/2 [eE]/2z/2[=cC]/2z/2 [BB,]/2z/2[AA,]/2z/2|
[=fF]2 [eE]2 [=dD]4| \
[=c'-e-c-]4 [c'ec][=geG]/2z/2 [a=fA]/2z/2[^agA]/2z/2| \
[a=fA]/2z/2[=geG]/2z/2 [f=dF]/2z/2[eAE]/2z/2 [dFD]3[c'ec]/2z/2| \
[=d'-=f-d-]4 [d'fd][afA]/2z/2 [b=gB]/2z/2[=c'ac]/2z/2|
[b=gB]/2z/2[afA]/2z/2 [geG]/2z/2[fBF]/2z/2 [eGE]3[=d=FD]/2z/2| \
[cEC]/2z/2[e=GE]/2z/2 [cEC]/2z/2[eGE]/2z/2 [^agA]/2z/2[agA]3| \
[=cDC]/2z/2[dFD]/2z/2 [cDC]/2z/2[dFD]/2z/2 [afA]/2z/2[afA]3| \
[=gG]2 [=dBD]2 [e=cE]/2z/2[=fdF]/2z/2 [geG]/2z/2[afA]/2z/2|
[=g=dB]2 [=c'gc]2 [=f'-bf-]2 [f'bf]2| \
z/2=G/2^A/2c/2 e/2g/2a/2c'/2 g'/2e'/2c'/2a/2 g/2e/2c/2A/2| \
z/2=G/2B/2=f/2 g/2b/2f'/2b/2 g'/2=d'/2b/2g/2 d/2B/2G/2B/2| \
z/2=G/2^A/2c/2 e/2g/2a/2c'/2 g'/2e'/2c'/2a/2 g/2e/2c/2A/2|
z/2=G/2B/2=f/2 g/2b/2f'/2b/2 g'/2=d'/2b/2g/2 d/2B/2G/2B/2| \
c/2=g/2^a/2c'/2 =d/2g/2b/2d'/2 e/2g/2a/2e'/2 f/2=a/2=c'/2f'/2| \
z/2=G/2B/2e/2 g/2b/2e'/2g'/2 b'/2g'/2e'/2b/2 g/2e/2B/2G/2| \
z/2=G/2B/2d/2 g/2b/2d'/2g'/2 b'/2g'/2d'/2b/2 g/2d/2B/2G/2|
z/2=G/2B/2e/2 g/2b/2e'/2g'/2 b'/2g'/2e'/2b/2 g/2e/2B/2G/2| \
z/2=G/2B/2=d/2 =f/2b/2d'/2f'/2 b'/2f'/2d'/2b/2 f/2d/2B/2F/2| \
=f/2b/2=d'/2f'/2 ^f/2b/2d'/2f'/2 g/2b/2d'/2g'/2 ^a/2c'/2e'/2a'/2| \
[=d'bfd]2 [d'bfd][d'bfd] [f'c'^af]4|
[c'aec]2 [c'aec][c'aec] [e'bge]4| \
[b=g=dB]2 [bgdB][bgdB] [d'afd]2 [bgdB]2| \
[a=g=dA]2 [afdA]2 [bgdB]4| \
[b=g=dB]2 [bgdB][bgdB] [d'afd]4|
[a=f=cA]2 [afcA][afcA] [c'=gec]4| \
[=geBG]2 [geBG][geBG] [bfdB]2 [geBG]2| \
[feBF]2 [fdBF]2 [=geBG]4| \
[gG]/2z3/2 [aA]3[bB]/2z/2 [=c'c]/2z/2[bB]/2z/2|
[^aA]/2z3/2 [bB]3[c'c]/2z/2 [=d'd]/2z/2[e'e]/2z/2| \
[=f'f]2 [f'f]/2z/2[f'f]/2z/2 [gG]/2z/2[bB]/2z/2 [gG]/2z/2[bB]/2z/2| \
[e'e]2 [e'e]/2z/2[e'e]/2z/2 [=gG]/2z/2[^aA]/2z/2 [gG]/2z/2[aA]/2z/2| \
[d'd]2 [fF]/2z/2[aA]/2z/2 [=d'd]2 [=fF]/2z/2[gG]/2z/2|
[c'c]2 [eE]/2z/2[=gG]/2z/2 [=c'c]2 [dD]/2z/2[fF]/2z/2| \
[F=C]/2c/2[FC]/2c/2 [FC]/2c/2[FC]/2c/2 [FC]/2c/2[FC]/2c/2 [FC]/2c/2[FC]/2c/2| \
[f=c]/2c'/2[fc]/2c'/2 [fc]/2c'/2[fc]/2c'/2 [fc]/2c'/2[fc]/2c'/2 [c'fc]/2z/2[c'fc]/2z/2| \
[=c'fc]/2z/2[=d'c'fd] [d'c'fd][d'c'fd] [d'c'fd][d'c'fd] [d'c'fd]/2z/2[d'c'fd]/2z/2|
[e'=c'=ge][g'=d'b=f] [g'd'bf][g'd'bf] [g'd'bf][g'd'bf] [g'd'bf][g'd'bf]| \
K:D % 2 sharps
[e'=c']/2c''/2g'/2e'/2 c'/2g/2e/2g/2 c[g'e']/2g/2 [a'=f']/2a/2[^a'g']/2a/2| \
[a'=f']/2a/2[g'e']/2g/2 [f'd']/2f/2[e'a]/2e/2 [d'f]/2d/2[c'a]/2c/2 [d'a]/2d/2[c''e']/2c'/2| \
K:G % 1 sharps
d'/2d''/2a'/2=f'/2 d'/2a/2f/2a/2 d[a'f']/2a/2 [b'g']/2b/2[c''a']/2c'/2|
[b'g']/2b/2[a'f']/2a/2 [g'e']/2g/2[f'b]/2f/2 [e'g]/2e/2[^d'b]/2d/2 [e'b]/2e/2[=d'=f]/2d/2| \
[e^c]/2c'/2[ge]/2e'/2 [ec]/2c'/2[ge]/2e'/2 ^a/2a'/2g'/2e'/2 a/2g/2e/2A/2| \
[^dc]/2c'/2[fd]/2d'/2 [dc]/2c'/2[fd]/2d'/2 a/2a'/2f'/2d'/2 a/2f/2d/2A/2| \
G/2g/2d/2B/2 d/2d'/2b/2g/2 [e'c']/2e/2[=f'd']/2f/2 [g'e']/2g/2[a'f']/2a/2|
[b'g'd']/2b/2[b'g'd']/2b/2 [c''g']/2c'/2[c''g']/2c'/2 [=f''c'']/2f'/2[f''c'']/2f'/2 [f''b']/2f'/2[f''b']/2f'/2| \
[e''b'e']3/2[EB,E,]/2 [EB,-E,-]4 [DB,E,]2| \
[^C^A,]/2E,/2[CA,]/2E,/2 [CA,]/2E,/2[CA,]/2E,/2 [EC]/2A,/2[EC]/2A,/2 [EC]/2A,/2[EC]/2A,/2| \
[^AE]/2^C/2[AE]/2C/2 [cA]/2E/2[cA]/2E/2 [ec]/2A/2[ae]/2c/2 [c'a]/2e/2[e'c']/2a/2|
[=f'd'a]2 [a'f'd'a]2 [e'c'ge]2 [d'bgd]2| \
[e'be]3/2[EB,E,]/2 [EB,-E,-]4 [DB,E,]2| \
[^C^A,]/2E,/2[CA,]/2E,/2 [CA,]/2E,/2[CA,]/2E,/2 [EC]/2A,/2[EC]/2A,/2 [EC]/2A,/2[EC]/2A,/2| \
[^AE]/2^C/2[AE]/2C/2 [cA]/2E/2[cA]/2E/2 [ec]/2A/2[ae]/2c/2 [c'a]/2e/2[e'c']/2a/2|
[=f'd'^af]3/2[fdAF]/2 [fdAF]2 [e'^c'ae]3/2[ecAE]/2 [ecAE]2| \
[^d'c'fd]3/2[dcFD]/2 [dcFD]2 [=d'^a=fd]3/2[dAFD]/2 [dAFD]2| \
[dcFD]3/2[d'c'fd]/2 [d'c'fd]2 [dBGD]3/2[d'bgd]/2 [d'bgd]2| \
[ecGE]3/2[e'c'ge]/2 [e'c'ge]2 [g=fBG]3/2[g'f'bg]/2 [g'f'bg]2|
G,/2G/2D/2B,/2 D/2d/2B/2G/2 [ec]/2E/2[=fd]/2F/2 [ge]/2G/2[af]/2A/2| \
[bgd]/2B/2[bgd]/2B/2 [c'g]/2c/2[c'g]/2c/2 [=f'c']/2f/2[f'c']/2f/2 [f'b]/2f/2[f'b]/2f/2| \
A,/2A/2E/2^C/2 E/2e/2c/2A/2 [=fd]/2F/2[ge]/2G/2 [af]/2A/2[^ag]/2A/2| \
[^c'ae]/2c/2[c'ae]/2c/2 [d'a]/2d/2[d'a]/2d/2 [g'd']/2g/2[g'd']/2g/2 [g'c']/2g/2[g'c']/2g/2|
D/2d/2A/2F/2 A/2a/2f/2d/2 [bg]/2B/2[c'a]/2c/2 [d'b]/2d/2[e'c']/2e/2| \
[f'd'a]/2f/2[f'd'a]/2f/2 [g'd']/2g/2[g'd']/2g/2 [c''g']/2c'/2[c''g']/2c'/2 [c''f']/2c'/2[c''f']/2c'/2| \
G/2g/2d/2B/2 d/2d'/2b/2g/2 [e'c']/2e/2[=f'd']/2f/2 [g'e']/2g/2[a'f']/2a/2| \
[b'g'd']/2b/2[b'g'd']/2b/2 [c''g']/2c'/2[c''g']/2c'/2 [=f''c'']/2f'/2[f''c'']/2f'/2 [f''b']/2f'/2[f''b']/2f'/2|
[e''b']/2e'/2[e''b']/2e'/2 [e''a']/2e'/2[e''a']/2e'/2 [d''a']/2d'/2[d''a']/2d'/2 [d''^g']/2d'/2[d''g']/2d'/2| \
[c''a']/2c'/2[c''a']/2c'/2 [d''a'=f']/2d'/2[d''a'f']/2d'/2 [c''g'e']/2c'/2[c''g'e']/2c'/2 [b'g'd']/2b/2[b'g'd']/2b/2| \
[g'e'c']/2g/2[g'e'c']/2g/2 [=f'd'a]/2f/2[f'd'a]/2f/2 [e'c'g]/2e/2[e'c'g]/2e/2 [d'bg]/2d/2[d'bg]/2d/2| \
e'/2c''/2g'/2e'/2 c'/2g/2e/2c/2 d'/2b'/2g'/2=f'/2 b/2g/2f/2B/2|
d'/2d''/2a'/2=f'/2 d'/2a/2f/2d/2 ^c'/2c''/2a'/2g'/2 c'/2a/2g/2c/2| \
=f'/2f''/2c''/2a'/2 f'/2c'/2a/2f/2 e'/2e''/2c''/2g'/2 e'/2c'/2g/2e/2| \
[g'^c'^ag]2 [gcAG][gcAG] [g'd'bg]2 [gdBG][gdBG]| \
[g'^c'^ag]2 [gcAG][gcAG] [g'd'bg]2 [gdBG][gdBG]|
[c''g']/2c'/2[c''g']/2c'/2 [a'=f'c']/2a/2[a'f'c']/2a/2 [g'e'c']/2g/2[g'e'c']/2g/2 [g'd'b]/2g/2[g'd'b]/2g/2| \
e'/2c''/2g'/2e'/2 c'/2g/2e/2c/2 d'/2b'/2g'/2=f'/2 b/2g/2f/2B/2| \
d'/2d''/2a'/2=f'/2 d'/2a/2f/2d/2 ^c'/2c''/2a'/2g'/2 c'/2a/2g/2c/2| \
=f'/2f''/2c''/2a'/2 f'/2c'/2a/2f/2 e'/2e''/2c''/2g'/2 e'/2c'/2g/2e/2|
[g'^c'^ag]2 [gcAG][gcAG] [^g'd'bg]2 [gdBG][gdBG]| \
[a'^d'c'a]2 [adcA][adcA] [^a'e'^c'a]2 [aecA][aecA]| \
[b=fdB]2 [c'^f^dc][c'fdc] [^c'gec]2 [=d'^g=fd][d'gfd]| \
[^d'afd][d'afd] [e'^age][e'age] [=f'b^gf][f'bgf] [f'bgf][f'bgf]|
[=f'd'bf]2 z2 [e'c'ae]2 z2| \
[d'c'ad]2 z2 [d'bgd]2 z2| \
E,/2E/2[CG,]/2E/2 F,/2F/2[^DC]/2F/2 G,/2G/2[EC]/2G/2 G,/2G/2[=DB,]/2G/2| \
C/2c/2[GE]/2c/2 C/2c/2[F^D]/2c/2 C/2c/2[GE]/2c/2 B,/2B/2[G=D]/2B/2|
E/2e/2[cG]/2e/2 F/2f/2[^dc]/2f/2 G/2g/2[ec]/2g/2 G/2g/2[=dB]/2g/2| \
c/2c'/2[ge]/2c'/2 c/2c'/2[f^d]/2c'/2 c/2c'/2[ge]/2c'/2 B/2b/2[g=d]/2b/2| \
e/2e'/2[c'g]/2e'/2 f/2f'/2[^d'c']/2f'/2 g/2g'/2[e'c']/2g'/2 g/2g'/2[=d'b]/2g'/2| \
g/2g'/2[e'c']/2g'/2 g/2g'/2[d'b]/2g'/2 g/2g'/2[e'c']/2g'/2 g/2g'/2[d'b]/2g'/2|
[e'c'g]/2g'/2[d'bg]/2g'/2 [e'c'g]/2g'/2[d'bg]/2g'/2 [e'c'g]/2g'/2[d'bg]/2g'/2 [e'c'g]/2g'/2[d'bg]/2g'/2| \
[c'gec]/2z/2c'/2g/2 e/2c/2G/2E/2 C/2G,/2C/2E/2 G/2c/2e/2g/2| \
[c'gec]/2z/2e'/2c'/2 g/2e/2c/2G/2 E/2C/2E/2G/2 c/2e/2g/2c'/2| \
[e'c'ge]/2z/2g'/2e'/2 c'/2g/2e/2c/2 G/2E/2G/2c/2 e/2g/2c'/2e'/2|
[g'e'c'g]/2z/2c''/2g'/2 e'/2c'/2g/2e/2 c/2G/2c/2e/2 g/2c'/2e'/2g'/2| \
[c''g'e'c']/2z/2e''/2c''/2 g'/2e'/2c'/2g/2 e/2c/2e/2g/2 c'/2e'/2g'/2c''/2| \
[e''c''g'e']2 z2 [g'd'bg]2 z2| \
[e'c'ge]2 z2 [g'd'bg]2 z2|
c/2c'/2[f^dc]/2c'/2 [gec]/2c'/2[fdc]/2c'/2 [gec]/2c'/2[fdc]/2c'/2 [gec]/2c'/2[fdc]/2c'/2| \
[c'gec]2 z2 [c''g'e'c']2 z2| \
[CG,E,]4 
V:2
%%MIDI program 0
[C,C,,]2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]2 [C,C,,]/2z/2[C,C,,]/2z/2| \
[^C,C,,]/2z3/2 [D,D,,]3[E,E,,]/2z/2 [=F,F,,]/2z/2[E,E,,]/2z/2| \
[D,D,,]2 [D,D,,]/2z/2[D,D,,]/2z/2 [D,D,,]2 [D,D,,]/2z/2[D,D,,]/2z/2| \
[^D,D,,]/2z3/2 [E,E,,]3[F,F,,]/2z/2 [G,G,,]/2z/2[A,A,,]/2z/2|
[^A,A,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [^C,C,,]3[C,C,,]/2z/2| \
[A,A,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [C,C,,]3[C,C,,]/2z/2| \
[B,,B,,,]/2z/2[D,D,,]/2z/2 [G,G,,]/2z/2[=F,F,,]/2z/2 [E,E,,]/2z/2[C,C,,]/2z/2 [B,,B,,,]/2z/2[A,,A,,,]/2z/2| \
[=F,F,,]2 [E,E,,]2 [D,D,,]4|
[C,-C,,-]4 [C,C,,][D,D,,]/2z/2 [E,E,,]/2z/2[=F,F,,]/2z/2| \
[E,E,,]/2z/2[D,D,,]/2z/2 [C,C,,]/2z/2[B,,B,,,]/2z/2 [A,,A,,,]3[E,E,,]/2z/2| \
[=F,-F,,-]4 [F,F,,][E,E,,]/2z/2 [F,F,,]/2z/2[G,G,,]/2z/2| \
[F,F,,]/2z/2[E,E,,]/2z/2 [D,D,,]/2z/2[^C,C,,]/2z/2 [B,,B,,,]3[A,,A,,,]/2z/2|
[^G,,G,,,]/2z/2[B,,B,,,]/2z/2 [G,,G,,,]/2z/2[B,,B,,,]/2z/2 [=F,F,,]/2z/2[F,F,,]3| \
[G,,G,,,]/2z/2[^A,,A,,,]/2z/2 [G,,G,,,]/2z/2[A,,A,,,]/2z/2 [E,E,,]/2z/2[E,E,,]3| \
[D,D,,]2 [F,,F,,,]2 [G,,G,,,]/2z/2[A,,A,,,]/2z/2 [B,,B,,,]/2z/2[C,C,,]/2z/2| \
[D,D,,]/2z/2[F,F,,]/2z/2 [G,G,,]4 [F,F,,]2|
[=F,F,,]2 [E,E,,]2 [D,D,,]4| \
[E,-C,-]4 [E,C,][G,E,]/2z/2 [A,=F,]/2z/2[^A,G,]/2z/2| \
[A,=F,]/2z/2[G,E,]/2z/2 [F,D,]/2z/2[E,A,,]/2z/2 [D,F,,]3[^C,A,,]/2z/2| \
[D,-^A,,-]4 [D,A,,][A,D,]/2z/2 [DA,]/2z/2[C=A,]/2z/2|
[B,G,]/2z/2[A,F,]/2z/2 [G,E,]/2z/2[F,B,,]/2z/2 [E,G,,]3[D,=F,,]/2z/2| \
[^C,E,,]/2z/2[E,G,,]/2z/2 [C,E,,]/2z/2[E,G,,]/2z/2 [^A,G,]/2z/2[A,G,]3| \
[C,^D,,]/2z/2[D,F,,]/2z/2 [C,D,,]/2z/2[D,F,,]/2z/2 [A,F,]/2z/2[A,F,]3| \
G,2 [D,B,,]2 [E,C,]/2z/2[=F,D,]/2z/2 [G,E,]/2z/2[A,F,]/2z/2|
[G,D,-]/2D,/2-[B,D,-]/2D,/2 [C-C,]/2C/2-[C-E,]/2C/2- [CG,-]2 [B,G,]2| \
[C,C,,]2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]2 [C,C,,]/2z/2[C,C,,]/2z/2| \
[^C,C,,]/2z3/2 [D,D,,]3[E,E,,]/2z/2 [=F,F,,]/2z/2[E,E,,]/2z/2| \
[D,D,,]2 [D,D,,]/2z/2[D,D,,]/2z/2 [D,D,,]2 [D,D,,]/2z/2[D,D,,]/2z/2|
[^D,D,,]/2z3/2 [E,E,,]3[F,F,,]/2z/2 [G,G,,]/2z/2[A,A,,]/2z/2| \
[^A,A,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [^C,C,,]3[C,C,,]/2z/2| \
[A,A,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [C,C,,]3[C,C,,]/2z/2| \
[B,,B,,,]/2z/2[D,D,,]/2z/2 [G,G,,]/2z/2[=F,F,,]/2z/2 [E,E,,]/2z/2[C,C,,]/2z/2 [B,,B,,,]/2z/2[A,,A,,,]/2z/2|
[=F,F,,]2 [E,E,,]2 [D,D,,]4| \
[^CC,]2 [CC,]/2z/2[CC,]/2z/2 [E,E,,]4| \
[DD,]2 [DD,]/2z/2[DD,]/2z/2 [=F,F,,]4| \
[^CC,]2 [CC,]/2z/2[CC,]/2z/2 [E,E,,]4|
[DD,]2 [DD,]/2z/2[DD,]/2z/2 [=F,F,,]4| \
[E,E,,]2 [D,D,,]2 [^C,C,,]2 [D,D,,]2| \
[B,G,]2 [B,G,][B,G,] [E,G,,]4| \
[B,G,]2 [B,G,][B,G,] [^D,G,,]4|
[B,G,]2 [B,G,][B,G,] [E,G,,]4| \
[B,G,]2 [B,G,][B,G,] [=F,G,,]4| \
[G,G,,]2 [F,F,,]2 [=F,F,,]2 [^F,F,,]2| \
B,,/2B,/2D/2B,/2 F,/2B,/2D,/2F,/2 F,,/2F,/2^A,/2F,/2 ^C,/2F,/2A,,/2C,/2|
A,,/2A,/2^C/2A,/2 E,/2A,/2C,/2E,/2 E,,/2E,/2^G,/2E,/2 B,,/2E,/2G,,/2B,,/2| \
G,,/2G,/2B,/2G,/2 D,/2G,/2B,,/2D,/2 D,,/2D,/2F,/2A,/2 G,,/2B,,/2G,/2B,/2| \
D,,/2D,/2G,/2A,/2 D,,/2D,/2F,/2A,/2 G,,,/2G,,/2B,,/2D,/2 G,/2D,/2B,,/2G,,/2| \
G,,,/2G,/2B,/2G,/2 D,/2G,/2B,,/2D,/2 D,,/2D,/2F,/2D,/2 A,,/2D,/2F,,/2A,,/2|
=F,,/2F,/2A,/2F,/2 C,/2F,/2A,,/2C,/2 C,,/2C,/2E,/2C,/2 G,,/2C,/2E,,/2G,,/2| \
E,,/2E,/2G,/2E,/2 B,,/2E,/2G,,/2B,,/2 B,,,/2B,,/2^D,/2F,/2 E,,/2B,,/2E,/2G,/2| \
B,,,/2B,,/2E,/2F,/2 B,,,/2B,,/2^D,/2F,/2 E,,/2E,/2G,/2B,/2 E/2B,/2G,/2E,/2| \
[EC]/2z/2[DB,]/2z/2 [CA,]/2z/2[B,E,]/2z/2 [A,C,]3[=FG,]/2z/2|
[FF,]/2z/2[E^C]/2z/2 [DB,]/2z/2[CF,]/2z/2 [B,D,]3[A,=C,]/2z/2| \
[^G,B,,]/2z/2[B,D,]/2z/2 [G,B,,]/2z/2[B,D,]/2z/2 [=FD]/2z/2[FD]3| \
[G,^A,,]/2z/2[A,^C,]/2z/2 [G,A,,]/2z/2[A,C,]/2z/2 [EC]/2z/2[EC]3| \
[F,A,,]/2z/2[A,C,]/2z/2 [^DC]2 [=F,^G,,]/2z/2[G,B,,]/2z/2 [=DB,]2|
[E,G,,]/2z/2[G,^A,,]/2z/2 [^CA,]2 [^D,F,,]/2z/2[F,=A,,]/2z/2 [=CA,]2| \
^G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
A,,/2^A,,/2B,,/2C,/2 ^C,/2D,/2^D,/2E,/2 =F,/2^F,/2G,/2^G,/2 [G,G,,]/2z/2[G,G,,]/2z/2| \
[^G,G,,]/2z/2[GG,] [GG,][GG,] [GG,][GG,] [GG,]/2z/2[GG,]/2z/2|
[GG,][G,,G,,,] [G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,] [G,,G,,,][G,,G,,,]| \
[C,C,,]2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]2 [C,C,,]/2z/2[C,C,,]/2z/2| \
[^C,C,,]/2z3/2 [D,D,,]3[E,E,,]/2z/2 [=F,F,,]/2z/2[E,E,,]/2z/2| \
[D,D,,]2 [D,D,,]/2z/2[D,D,,]/2z/2 [D,D,,]2 [D,D,,]/2z/2[D,D,,]/2z/2|
[^D,D,,]/2z3/2 [E,E,,]3[F,F,,]/2z/2 [G,G,,]/2z/2[A,A,,]/2z/2| \
[^A,A,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [^C,C,,]4| \
[A,A,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [C,C,,]4| \
[B,,B,,,]/2z/2[D,D,,]/2z/2 [G,G,,]/2z/2[=F,F,,]/2z/2 [E,E,,]/2z/2[C,C,,]/2z/2 [B,,B,,,]/2z/2[A,,A,,,]/2z/2|
=F,,/2F,/2F,,/2F,/2 E,,/2E,/2E,,/2E,/2 D,,/2D,/2D,,/2D,/2 G,,/2G,/2G,,/2G,/2| \
[^G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]6| \
G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
G,,/2G,/2G,,/2G,/2 G,,/2G,/2G,,/2G,/2 G,/2G/2G,/2G/2 G,/2G/2G,/2G/2|
[=FF,]2 [DD,]2 [GG,]2 [G,G,,]2| \
[^G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]6| \
G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
G,,/2G,/2G,,/2G,/2 G,,/2G,/2G,,/2G,/2 G,/2G/2G,/2G/2 G,/2G/2G,/2G/2|
[=F,,F,,,]3/2[F,F,,]/2 [F,F,,]2 [G,,G,,,]3/2[G,G,,]/2 [G,G,,]2| \
[A,,A,,,]3/2[A,A,,]/2 [A,A,,]2 [^A,,A,,,]3/2[A,A,,]/2 [A,A,,]2| \
[^G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]2 [=G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]2| \
[G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]2 [G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]2|
[B,,B,,,]/2z/2[D,D,,]/2z/2 [G,G,,]/2z/2[=F,F,,]/2z/2 [E,E,,]/2z/2[C,C,,]/2z/2 [B,,B,,,]/2z/2[A,,A,,,]/2z/2| \
=F,,/2F,/2F,,/2F,/2 E,,/2E,/2E,,/2E,/2 D,,/2D,/2D,,/2D,/2 ^G,,,/2G,,/2G,,,/2G,,/2| \
[A,,A,,,]/2z/2[E,E,,]/2z/2 [A,A,,]/2z/2[G,G,,]/2z/2 [=F,F,,]/2z/2[D,D,,]/2z/2 [C,C,,]/2z/2[^A,,A,,,]/2z/2| \
G,,/2G,/2G,,/2G,/2 =F,,/2F,/2F,,/2F,/2 E,,/2E,/2E,,/2E,/2 A,,,/2A,,/2A,,,/2A,,/2|
[D,D,,][A,A,,] [DD,]/2z/2[CC,]/2z/2 [B,B,,][G,G,,] [F,F,,]/2z/2[E,E,,]/2z/2| \
C,/2C/2C,/2C/2 B,,/2B,/2B,,/2B,/2 A,,/2A,/2A,,/2A,/2 D,,/2D,/2D,,/2D,/2| \
[G,G,,][DD,] [GG,][=FF,] [EE,][CC,] [B,B,,][A,A,,]| \
=F,/2F/2F,/2F/2 E,/2E/2E,/2E/2 D,/2D/2D,/2D/2 G,,/2G,/2G,,/2G,/2|
C,/2C/2C,/2C/2 =F,,/2F,/2F,,/2F,/2 B,,/2B,/2B,,/2B,/2 E,,/2E,/2E,,/2E,/2| \
=F,,/2F,/2F,,/2F,/2 [D,A,,F,,]/2F,/2[D,A,,F,,]/2F,/2 [E,C,G,,]/2G,/2[E,C,G,,]/2G,/2 [D,B,,G,,]/2G,/2[D,B,,G,,]/2G,/2| \
[CG,E,]/2E/2[CG,E,]/2E/2 [DA,=F,]/2F/2[DA,F,]/2F/2 [ECG,]/2G/2[ECG,]/2G/2 [FDG,]/2G/2[FDG,]/2G/2| \
[C,C,,]2 [E,E,,]/2z/2[E,E,,]/2z/2 [G,G,,]2 [G,,G,,,]/2z/2[G,,G,,,]/2z/2|
[D,D,,]2 [=F,F,,]/2z/2[F,F,,]/2z/2 [A,A,,]2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[=F,F,,]2 [A,A,,]/2z/2[A,A,,]/2z/2 [CC,]2 [C,C,,]/2z/2[C,C,,]/2z/2| \
E,,/2^A,,/2^C,/2E,/2 E,/2A,/2C/2E/2 =F,,/2B,,/2D,/2F,/2 F,/2B,/2D/2F/2| \
E,,/2^A,,/2^C,/2E,/2 E,/2A,/2C/2E/2 =F,,/2B,,/2D,/2F,/2 F,/2B,/2D/2F/2|
[CG,E,]/2E/2[CG,E,]/2E/2 [CA,=F,]/2F/2[CA,F,]/2F/2 [ECG,]/2G/2[ECG,]/2G/2 [FDG,]/2G/2[FDG,]/2G/2| \
C,,2 [CE,]/2z/2[CE,]/2z/2 [DG,]2 G,,/2z/2G,,/2z/2| \
D,,2 [D=F,]/2z/2[DF,]/2z/2 [EA,]2 A,,/2z/2A,,/2z/2| \
=F,,2 [FA,]/2z/2[FA,]/2z/2 [GC]2 C,/2z/2C,/2z/2|
E,,/2^A,,/2^C,/2E,/2 E,/2A,/2C/2E/2 =F,,/2B,,/2D,/2F,/2 F,/2B,/2D/2F/2| \
F,,/2C,/2^D,/2F,/2 F,/2C/2D/2F/2 G,,/2^C,/2E,/2G,/2 G,/2C/2E/2G/2| \
^G,,/2D,/2=F,/2G,/2 A,/2^D/2^F/2A/2 ^A,,/2E,/2=G,/2A,/2 B,/2=F/2^G/2B/2| \
C,/2F,/2A,/2C/2 ^C,/2G,/2^A,/2C/2 D,/2^G,/2B,/2D/2 =F/2B,/2D/2F/2|
[^GG,]2 z2 [AA,]2 z2| \
[=F,D,A,,F,,]2 z2 [G,D,B,,G,,]2 z2| \
C,,/2C,/2G,,/2C,/2 ^G,,/2^D,/2C,/2D,/2 =G,,/2E,/2C,/2E,/2 G,,/2=F,/2=D,/2F,/2| \
C,/2G,/2E,/2G,/2 ^G,,/2F,/2^D,/2F,/2 =G,,/2G,/2[E,C,]/2G,/2 G,,/2G,/2[=D,B,,]/2G,/2|
C,/2C/2G,/2C/2 ^G,/2^D/2C/2D/2 =G,/2E/2C/2E/2 G,/2=F/2=D/2F/2| \
C/2G/2E/2G/2 ^G,/2F/2^D/2F/2 =G,/2G/2[EC]/2G/2 G,/2G/2[=DB,]/2G/2| \
C/2c/2G/2c/2 ^G/2^d/2c/2d/2 =G/2e/2c/2e/2 G/2=d/2B/2d/2| \
G,/2G/2[EC]/2G/2 G,/2G/2[DB,]/2G/2 G,,/2G,/2[E,C,]/2G,/2 G,,/2G,/2[D,B,,]/2G,/2|
[C,C,,][G,,G,,,] [C,C,,][G,,G,,,] [C,C,,][G,,G,,,] [C,C,,][G,,G,,,]| \
[C,G,,E,,C,,]/2z/2c/2G/2 E/2C/2G,/2E,/2 C,/2G,,/2C,/2E,/2 G,/2C/2E/2G/2| \
[cGEC]/2z/2e/2c/2 G/2E/2C/2G,/2 E,/2C,/2E,/2G,/2 C/2E/2G/2c/2| \
[ecGE]/2z/2g/2e/2 c/2G/2E/2C/2 G,/2E,/2G,/2C/2 E/2G/2c/2e/2|
[gecG]/2z/2c'/2g/2 e/2c/2G/2E/2 C/2G,/2C/2E/2 G/2c/2e/2g/2| \
[c'gec]/2z/2C/2G,/2 E,/2C,/2G,,/2E,,/2 C,,/2G,,,/2C,,/2E,,/2 G,,/2C,/2E,/2G,/2| \
[CG,E,C,]2 z2 [G,D,B,,G,,]2 z2| \
[CG,E,C,]2 z2 [G,D,B,,G,,]2 z2|
C,/2C/2[F,^D,C,]/2C/2 [G,E,C,]/2C/2[F,D,C,]/2C/2 [G,E,C,]/2C/2[F,D,C,]/2C/2 [G,E,C,]/2C/2[F,D,C,]/2C/2| \
[CG,E,C,]2 z2 [cGEC]2 z2| \
[C,G,,E,,C,,]4 
