X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schubert_D850_2.mid
M: 3/4
L: 1/8
Q:1/4=70
K:A % 3 sharps
V:1
%%MIDI program 0
z3[EC] [FD][^D=C]| \
[EC]3[AE-C-] [BEC][c=FC]| \
[cF-D-]2 [BFD][AD-] [GD][FD]| \
[ED]3[ED]/2z/2 [FD][ED]|
[FD]2 [EC][CA,] [FD][^D=C]| \
[EC]3[A-E-] [cAE][ecAE]| \
[ecGE]3[eGE] [^dGF][GF]| \
[cGE]3[cEC] [BED][ED]|
[AC]2 z[EC] [FD][^D=C]| \
[EC]3[AE-C-] [BEC][c=FC]| \
[cF-D-]2 [BFD][AD-] [GD][FD]| \
[ED]3[ED]/2z/2 [FD][ED]|
[FD]2 [EC][CA,] [FD][^D=C]| \
[EC]3[A-E-] [cAE][ecAE]| \
[ecGE]3[eGE] [^dGF][GF]| \
[cGE]3[cEC] [BED][ED]|
[AC]3[^A=GC] [BGD][cAGE]| \
[dB=GD]3[BD] [GD][DB,]| \
[E=C]3[DB,] [EC][=FB,]| \
[E=C][dB] [ec][=fB] [ec][DB,]|
[E=C][=G=F-B,-]/2[FB,]/2 [EC][ED] [^FED][^GED]| \
[ACA,][BA^D] [cAE]2 [cG-E-=D-]3/2[BGED]/2| \
[AEC]3E CA,/2z/2| \
[E-A,]/2E2-E/2E C^A,/2z/2|
[E-^A,]/2E2-E/2E DB,/2z/2| \
[F-B,]/2F/2[^AFC] [BFB,][cFC] [dFD][bdB]| \
[ad-B-]2 [gdB]E B,G,/2z/2| \
[E-G,]/2E2-E/2E =CA,/2z/2|
[E-A,]/2E2-E/2E C^A,/2z/2| \
[=F-^A,]/2F/2[=AF=C] [^AFA,][cFC] [dFD][f=A-F-]/2[^dAF]/2| \
[^dA=F-]2 [=d^AF][fdF] [afA][=c'fc]| \
[d'=fd]3[^ad-A-] [fdA][^d=c=A]|
[d^A]3[=c=F-^D] [AF=D][F=A,]| \
[D^A,]3[=C=A,] [D^A,][^D=A,]| \
[D^A,][=c=A] [d^A][^d=A] [=d^A][C=A,]| \
[D^A,][=F=A,-]/2[^DA,]/2 [=D^A,][DG,F,] [D=A,F,][DB,E,]|
[DA,-E,-]/2[CA,E,]/2[B,F,]/2F/2 [CA,E,]2 [CG,-][B,G,]| \
[A,-A,C,-]/2[A,C,-][CC,]/2 E/2A/2c/2e/2 [fd][^d=c]| \
[ec]3[ae-c-] [bec][c'=fc]| \
[c'f-d-]2 [bfd][AD-] [GD][FD]|
[ED]3[ed]/2z/2 [fd][ed]| \
[fd]2 [ec][CB,] [FCA,][=FCB,]| \
[FDA,]3A [B=G][cAG]| \
[ec^A=G-]6|
[dB=G]z4z| \
[=cF-D-]3[dF-D-]/2[cBF-D-]/2 [cBF-D-]/2[cF-D-]/2[eF-D-]/2[dFD-]/2| \
[B=GD]z2[d-BG-D-]/2[dGD-]/2 [cAD][BD]| \
[AD]3[AD] [GE]F|
E[A^D] [cAE]2 [cG-E-=D-]3/2[BGED]/2| \
[AEC]3A [dF]/2[dF][eA]/2| \
[fd][fd]3/2[fd][eA]/2 [dF]/2[dB][cF]/2| \
[BD][BD]2B [e=G]/2[eG][fB]/2|
[=ge][ge]3/2[ge][fB]/2 [eG]/2[ec][d^G]/2| \
[cE]/2z/2[cE]3/2[cA][dA-]/2 [eAE]/2[fdF][=gdG]/2| \
[adA]/2z/2[adA]3/2[ad]/2[d'fd]/2[ad]/2 [fd]/2d/2[fd]/2[afd]/2| \
[b=gdB]/2z/2[bgdB]3/2[bdB][adA]/2 [bdB]/2[bdB][=c'dc]/2|
[bdB]/2z/2[bdB]3/2[d=G]/2[gBG]/2[dG]/2 [BG]/2[dG]/2[gBG]/2[adA]/2| \
[b=gB]/2z/2[bgB]3/2[g'bg][g'bg]/2 [c'gc]/2z/2[c'-g-c-]| \
[c'=gc]/2[d'fd][d'fd]/2 [dFD]/2z/2[dFD]3/2D/2[GB,]/2[AD]/2| \
[B=G]/2z/2[BG]3/2[AD]/2[BG]/2[dA]/2 [BG]/2[AD]/2[BG]/2[dA]/2|
[B=G]/2z/2[BG]3/2[AD]/2[BG]/2[dA]/2 [BG]/2[AD]/2[BG]/2[dA]/2| \
[e=c]/2z/2[ec]3/2[d=G]/2[ec]/2[dG]/2 [cE]/2[GD]/2[cE]/2[=fG]/2| \
[e=c]/2z/2[ec]3/2[ec]/2[=ge]/2[fd]/2 [ec]/2[cA]/2[ec]/2[cA]/2| \
[AF]/2z/2[AF]3/2[AF]/2[=cA]/2[B=G]/2 [AF]/2[BG]/2[AF]/2[FE]/2|
[B^D]/2z/2[BD]3/2[AF]/2[=cA]/2[B=G]/2 [AF]/2[BG]/2[AF]/2[FE]/2| \
[B^D]/2z/2[BD]3/2[AF]/2[=cA]/2[B=G]/2 [AF]/2[BG]/2[AF]/2[FE]/2| \
[B^D]/2z/2[BD]2[BD]2[BD]| \
[B^D]/2z/2[BD]2[BD]2[BD]|
[B=G]/2z/2[BG]3/2[AD]/2[BG]/2[dA]/2 [BG]/2[AD]/2[BG]/2[dA]/2| \
[B=G]/2z/2[BG]3/2[AD]/2[BG]/2[dA]/2 [BG]/2[AD]/2[BG]/2[dA]/2| \
[e=c]/2z/2[ec]3/2[d=G]/2[ec]/2[dG]/2 [cE]/2[GD]/2[cE]/2[=fG]/2| \
[e=c]/2z/2[ec]3/2[ec]/2[ec]/2[ec]/2 [e-d]/2[e-B]/2[e-^c]/2[ed]/2|
[ec]/2z/2[ec]3/2[=ge]/2[^ag]/2[=a=f]/2 [ge]/2[af]/2[ge]/2[ed]/2| \
[ac]/2z/2[ac]3/2[=ge]/2[^ag]/2[=a=f]/2 [ge]/2[af]/2[ge]/2[ed]/2| \
[ac]/2z/2[ac]2[ac]2[ac]| \
[ac]/2z/2[ac]2z/2A/2 [dF]/2[dF][eA]/2|
[fd][fd]3/2[fd][eA]/2 [dF]/2[dB][cF]/2| \
[BD][B=G]2B [eG]/2[eG][fB]/2| \
[=ge][ge]3/2[ge][=fB]/2 [eG]/2[e=c][d^G]/2| \
[=cE]/2z/2[cE]3/2[cAC][dA-D]/2 [eAE]/2[=fdF][=gdG]/2|
[a=cA]/2z/2[acA]3/2[c=F]/2[fAF]/2[cF]/2 [AF]/2F/2[AF]/2[cAF]/2| \
[d^A=FD]/2z/2[dAFD]3/2[dFD][=cFC]/2 [dFD]/2[dFD][^dFD]/2| \
[d=FD]/2z/2[dFD]3/2[f^A]/2[adA]/2[fA]/2 [dA]/2[fA]/2[adA]/2[=c'fc]/2| \
[d'^ad]/2z/2[d'ad]3/2[a'd'a][a'd'a]/2 [e'ae]/2z/2[e'-a-e-]|
[e'^ae]/2[=f'=af][f'af]/2 [fAF]/2z/2[fAF]3/2[fAF][fAF]/2| \
[fAF]/2z/2[fAF]3/2[fAF]/2[a=cA]/2[=g^AG]/2 [f=AF]/2[g^AG]/2[f=AF]/2[^dGD]/2| \
[dFD]/2z/2[dFD]3/2[fAF]/2[a=cA]/2[=g^AG]/2 [f=AF]/2[g^AG]/2[f=AF]/2[^dGD]/2| \
[dFD]/2z/2[dFD]3/2[dFD][dFD]/2 [dFD]/2z/2[d-F-D-]|
[dFD]/2[^dFD]/2z/2[dFD]/2 [dFD][dFD]3/2[d'fd]/2z/2[d'fd]/2| \
[^d'fd][d'fd]3/2[cEC]/2z/2[cEC]/2 [cEC][c-E-C-]| \
[cEC]/2[c'=fc]/2z/2[c'fc]/2 [c'fc][c'fc]3/2[BDB,]/2z/2[BDB,]/2| \
z/2[b^dB]/2z/2[bdB]/2 z/2[A=CA,]/2z/2[ACA,]/2 z/2[a^cA]/2z/2[acA]/2|
z[A=FDB,]2[AFDB,] z[G-E-D-B,-]| \
[GEDB,][GEDB,] z3/2e/2 z/2g/2<f/2e/2| \
^d/2ec/2 e/2a/2z/2a/2 z/2g/2z/2a/2| \
z^a3/2b/2z/2c'/2 z/2d'/2z/2^d'/2|
ze'3/2f'/2z/2e'/2 z/2d'/2z/2b/2| \
a/2a'z/2 a/2ze/2 z/2g/2<f/2e/2| \
^d/2ec/2 e/2a/2z/2a/2 z/2c'/2z/2d'/2| \
z/2e'f'/2 g'/2c''/2z/2c'/2<e'/2e'/2<^d'/2d'/2|
g/2g[ba]/2 [c'=c']/2^c'/2z/2a'/2<c''/2c''/2<b'/2b'/2| \
e'/2e'[=g'f']/2 [a'^g']/2z/2[aec] [afd][a^d=c]| \
[aec]3[ae-c-] [bec][c'ec]| \
[c'f-d-]2 [bfd][ad] [gd][fd]|
[ed]3[edG] [fdG][edG]| \
[fd]2 [ec][ecA] [fdA][^d=cA]| \
[ecA]3[ecA] [aec][c'ae]| \
[e'c'ge]3[c'gc] [^d'fd][g'd'=c'f]|
[c'gec]3[AE] [BA^D][eBG=D]| \
[AC]3[^a=gc] [bgd][c'ge]| \
[d'-b-=g-d-]2 [d'bgd]/2[d'b]/2[bg]/2[gd]/2 [dB]/2[BG]/2[GD]/2[DB,]/2| \
[E=C]3[DB,]/2[=GD]/2 [EC]/2[cE]/2[B=F]/2[fB]/2|
[e=c][DB,]/2[=GD]/2 [EC]/2[cE]/2[B=F]/2[fB]/2 [ec][bf]/2[f'b]/2| \
[e'=c']/2[c'e]/2[b=f]/2[fB]/2 [ec][e-dG-E-]/2[eGE]/2 [^f-dA-F]/2[fA]/2[ge-B-G]/2[eB]/2| \
[aecA][ba^dB] [c'aec]3/2A/2 [cG-E-=D-]3/2[BGED]/2| \
[AEC]3e/2d/2 d/2c/2B/2z/2|
[e-A]/2e2-e/2e/2d/2>d/2[cB]/2^A/2[dc]/2| \
e3^A/2f/2>d/2[ed]/2[cB]/2[dc]/2| \
[f-e]/2f/2-[f-^A] [fB][ac] [bd][fB-]/2[dB]/2| \
[cA]2 [BG]E/2^D/2 E/2B,/2A,/2G,/2|
E/2z/2E2E/2^D/2 E/2=C/2B,/2A,/2| \
=F/2z/2F2F/2E/2 F/2D/2=C/2B,/2| \
=G[BGD] [=cGC][dGD] [eGE][gB-G-]/2[=fBG]/2| \
[=fB=G-]2 [e=cG][geG] [c'gc][d'gd]|
[e'=ge][e'ge]2[=c'e-c-] [gec][=fdB]| \
[e=c][ec]2[d=G-=F] [cGE][GB,]| \
[E=C][EC]2[EC]/2[DB,]/2 [DB,]/2[EC]/2[EC]/2[=FB,]/2| \
[E=C][ec]/2[dB]/2 [dB]/2[ec]/2[=gB-]/2[=fB]/2 [ec][EC]/2[DB,]/2|
[DB,]/2[E=C]/2[=GB,-]/2[=FB,]/2 [EC][ec] [ed]/2z/2[^f-d-]/2[fed]/2| \
[ec-]/2[ac]/2[ec-]/2[c'c]/2 [geB]2 [g^d-A-][fdA]| \
[e-eG-]/2[eG]G,/2 B,/2E/2G/2-[BG]/2 [cA][^A=G]| \
[BG]3/2B,/2 E/2G/2[BG-]/2[eG]/2 [fBG][g=cG]|
[gc-A-]2 [fcA]/2A/2[c-A-]/2[ecA]/2 [^dA][cA]| \
[B-A]B/2B/2 ^d/2f/2a/2-[ba]/2 [c'a][ba]| \
[c'a]2 b/2z/2[G-E-] [cGE][=cGF]| \
[cAE]3/2^D/2 E/2A/2c/2e/2 [fe][ge=d]|
[bgd-]6| \
[afd]z4z| \
[=gc-A-]3[ac-A-]/2[gfc-A-]/2 [gfc-A-]/2[gc-A-]/2[bc-A-]/2[acA-]/2| \
[fdA]z/2F/2 A/2d/2f/2[adA-]/2 [geA][fA]|
[eA]3/2C/2 E/2A/2c/2[eAE-]/2 [^dBE][cE]| \
[BE][e^AF] [geBG]2 [g^d-B-=A-]3/2[fdBA]/2| \
[eBG]3E [AC]/2[AC][BE]/2| \
[cA][cA]3/2[cA][BE]/2 [AC]/2[AF][GC]/2|
[FA,][FA,]2F [BD]/2[BD][cF]/2| \
[dB][dB]3/2[dB][cF]/2 [BD]/2[BG][A^D]/2| \
[GB,]/2z/2[GB,]3/2[GEG,][AEA,]/2 [BEB,]/2[cAC][dAD]/2| \
[eAE]/2z/2[eAE]3/2[eA]/2[acA]/2[eA]/2 [cA]/2A/2[cA]/2[eA]/2|
[fdAF]/2z/2[fdAF]3/2[fAF][eAE]/2 [fAF]/2[fAF][=gAG]/2| \
[fdF]/2z/2[fdF]3/2[AD]/2[dFD]/2[AD]/2 [FD]/2[AD]/2[dFD]/2[eAE]/2| \
[fdF]/2z/2[fdF]3/2[d'fd][d'fd]/2 [gdG]/2z/2[g-d-G-]| \
[gdG]/2[acA][acA]/2 [ACA,]/2z/2[ACA,]3/2A/2[dF]/2[eA]/2|
[fd]/2z/2[fd]3/2[eA]/2[fd]/2[ae]/2 [fd]/2[eA]/2[fd]/2[ae]/2| \
[fd]/2z/2[fd]3/2[eA]/2[fd]/2[ae]/2 [fd]/2[eA]/2[fd]/2[ae]/2| \
[b=g]/2z/2[bg]3/2[ad]/2[bg]/2[ad]/2 [gB]/2[dA]/2[gB]/2[=c'd]/2| \
[b=g]/2z/2[bg]3/2[bg]/2[d'b]/2[c'a]/2 [bg]/2[ge]/2[bg]/2[ge]/2|
[ec]/2z/2[ec]3/2[ec]/2[=ge]/2[fd]/2 [ec]/2[fd]/2[ec]/2[cB]/2| \
[f^A]/2z/2[fA]3/2[ec]/2[=ge]/2[fd]/2 [ec]/2[fd]/2[ec]/2[cB]/2| \
[f^A]/2z/2[fA]2[fA]2[fA]| \
[fA]/2z/2[fA]2[fA]2[fA]|
[eG]/2z/2[e-G-]3/2[edBG]/2[=fd]/2[e=c]/2 [dB]/2[ec]/2[dB]/2[BA]/2| \
[eG]/2z/2[eG]3/2[dB]/2[=fd]/2[e=c]/2 [dB]/2[ec]/2[dB]/2[BA]/2| \
[eG]/2z/2[eG]2z/2E/2 [AC]/2[AC][BE]/2| \
[cA][cA]3/2[cA][BE]/2 [AC]/2[AF][GC]/2|
[FA,][FA,]2F [BD]/2[BD][cF]/2| \
[dB][dB]3/2[dB][=cF]/2 [BD]/2[B=G][A^D]/2| \
[=GB,]/2z/2[GB,]3/2[GEG,][AEA,]/2 [BEB,]/2[=cAC][dGD]/2| \
[e=GE]/2z/2[eGE]3/2[g=c]/2[c'ec]/2[gc]/2 [ec]/2c/2[ec]/2[gc]/2|
[a=f=cA]/2z/2[afcA]3/2[acA][^acA]/2 [=acA]/2[acA][=g^cG]/2| \
[afdA]/2z/2[afdA]3/2[ad]/2[d'fd]/2[ad]/2 [fd]/2d/2[fd]/2[afd]/2| \
[b=gdB]/2z/2[bgdB]3/2[bdB][=c'dc]/2 [bdB]/2[bdB][a^dA]/2| \
[bgeB]/2z/2[bgeB]3/2[be]/2[e'ge]/2[be]/2 [ge]/2e/2[ge]/2[bge]/2|
[=c'aec]/2z/2[c'aec]3/2[c'aec][c'aec]/2 [c'aec]/2z/2[c'-a-e-c-]| \
[=c'aec]/2[c'aec][c'aec]/2 [d'b=gd]/2z/2[d'bgd]3/2[d'bgd]/2z/2[d'bgd]/2| \
[d'b=gd]/2z/2[d'bgd]3/2[d'bgd][d'bgd]/2 [e'=c'ge]/2z/2[e'-c'-g-e-]| \
[e'=c'=ge]/2[e'c'ge][e'c'ge]/2 [e'c'ge]/2z/2[e'c'ge]3/2[ecGE]/2z/2[ecGE]/2|
[e=c=GE]/2z/2[ecGE]3/2[ecGE][ecGE]/2 [ec=F]/2z/2[d-B-F-]| \
[dB=F]/2[dBF][dBF]/2 [dBE]/2z/2[=cAE]3/2[cAE][cAE]/2| \
[=cAE]/2z/2[BGE]3/2z/2[E^C] [FD][^D=C]| \
[E-C-]/2[cAE-C-][cAE-C-]/2 [cAEC][cAEC] [BEC][c=FC]|
[c-F-]/2[fec-F-][fecF-]/2 [fdBF][f-d-BF-]/2[fdAF]/2 [GD][FD]| \
[E-D-]/2[edE-D-][edE-D-]/2 [edED][e-d-ED]/2[ed]/2 [FD][ED]| \
[F-D-]/2[AF-D-][AFD]/2 [AEC][ecA] [fdA][^d=cA]| \
[ecA]/2[c'aec][c'aec]/2 [c'aec][c'aec]/2[cAE]/2 [ecAE][f^dcF]|
[gecG]/2[g'e'c'g][g'e'c'g]/2 [g'e'c'g][g'e'c'g]/2[eGE]/2 [^dGF][GF]| \
[cGE]/2[c'gec][c'gec]/2 [c'gec][c'gec]/2[cEC]/2 [BED][ED]| \
[AC]/2[afcA][afcA]/2 [afcA][afcA]/2[^AGC]/2 [BGD][cAGE]| \
[dB=GD]/2[d'bgd][d'bgd]/2 [d'bgd][d'bgd]3/2[dAFD][dAFD]/2|
[dAFD][dAFD]3/2[d'b=gd][d'bgd]/2 [d'bgd][d'-b-g-d-]| \
[d'b=gd]/2[dAFD][dAFD]/2 [dAFD][dAFD]3/2[d'bgd][d'bgd]/2| \
[d'b=gd]/2z/2[bgd]/2z/2 [gdB]/2z/2[dBG]/2z/2 [BGD]/2z/2[GDB,]/2z/2| \
[=FD=G,]6|
[=FD=G,]6| \
[ED-G,-]3[D-G,-]/2[FEDG,]/2 [GF-]/2FE/2| \
[ED-G,-]3[D-G,-]/2[FEDG,]/2 [GF-]/2FE/2| \
[EC-]/2[AC]/2[G^D-]/2[AD]/2 [cAE]2 [cG-E-=D-]3/2[BGED]/2|
[AEC]/2[AECA,][AECA,]/2 [AECA,][AECA,] z2| \
z/2[A=GCA,][AGCA,]/2 [AGCA,][AGCA,] z2| \
z/2[AFDA,][AFDA,]/2 [AFDA,][AFDA,] z2| \
z/2[G=FDA,][GFDA,]/2 [GFDA,][GFDA,] z2|
z/2[AECA,][AECA,]/2 [AECA,][AECA,] z2| \
z/2[=GEC^A,][GECA,]/2 [GECA,][GECA,] z2| \
z/2[FDA,][FDA,]/2 [FDA,][FDA,] z2| \
z/2[=FDB,G,][FDB,G,]/2 [FDB,G,][FDB,G,] z2|
z/2[ECA,E,][ECA,E,]/2 [ECA,E,][ECA,E,] [CA,E,][CA,E,]| \
[A,E,C,]6|
V:2
%%MIDI program 0
z3[E,A,,] [F,A,,][^D,A,,]| \
[E,A,,]3[A,E,-A,,-] [B,E,A,,][A,=F,A,,]| \
[^A,F,-D,-]2 [B,F,D,][F,D,] [G,E,][=A,F,]| \
[E,G,,]3[E,G,,] [F,G,,][E,G,,]|
[F,A,,-]2 [E,A,,][C,A,,] [F,A,,][^D,A,,]| \
[E,A,,]3C A,[E,A,,]| \
[G,E,G,,]3[CG,] [=CG,][^DG,]| \
[CG,C,]3[A,E,] [G,E,][B,E,]|
[A,E,A,,]2 z[E,A,,] [F,A,,][^D,A,,]| \
[E,A,,]3[A,E,-A,,-] [B,E,A,,][A,=F,A,,]| \
[^A,F,-D,-]2 [B,F,D,][F,D,] [G,E,][=A,F,]| \
[E,G,,]3[E,G,,] [F,G,,][E,G,,]|
[F,A,,-]2 [E,A,,][C,A,,] [F,A,,][^D,A,,]| \
[E,A,,]3C A,[E,A,,]| \
[G,E,G,,]3[CG,] [=CG,][^DG,]| \
[CG,C,]3[A,E,] [G,E,][B,E,]|
[A,F,]3[=G,E,] [G,D,][G,C,]| \
[=G,B,,]3[G,D,] [G,=F,]G,| \
[=G,=C,]3[G,G,,] [G,C,][G,D,]| \
[=G,=C,][GG,] [GC][GD] [GC][G,G,,]|
[=G,=C,][G,D,] [G,C,][^G,E,B,,] [G,E,B,,][G,E,B,,]| \
[A,E,C,][B,A,F,] [CA,E,]2 [E,E,,]2| \
[E,A,,]3E, C,A,,/2z/2| \
[E,-A,,]/2E,2-E,/2E, C,^A,,/2z/2|
[E,-^A,,]/2E,2-E,/2E, D,B,,/2z/2| \
[F,-B,,]/2F,/2[F,E,] [F,D,][F,^A,,] [F,B,,][D,=F,,]| \
[E,E,,]3E, B,,G,,/2z/2| \
[E,-G,,]/2E,2-E,/2E, =C,A,,/2z/2|
[E,-A,,]/2E,2-E,/2E, C,^A,,/2z/2| \
[=F,-^A,,]/2F,/2[F,^D,] [F,=D,][F,=A,,] [F,^A,,][F,=C,]| \
[=F,-=C,]2 [F,^A,,][F,F,,] [=G,F,G,,][=A,F,A,,]| \
[^A,=F,A,,]3[D-A,-D,] [DA,F,][^D=CF,]|
[D^A,=G,]3[=F,-=A,,] [F,^A,,][F,=C,]| \
[=F,^A,,]3[F,F,,] [F,A,,][F,=C,]| \
[=F,^A,,][FF,] [FA,][F=C] [FA,][F,-F,,]| \
[=F,^A,,][F,-=C,] [F,A,,]A,, =A,,G,,|
A,,[D,D,,] [C,E,,]2 [D,E,,]2| \
[A,,A,,,]3[EA,] [FA,][^DA,]| \
[EA,]3[AE-A,-] [BEA,][A=FA,]| \
[^AF-D-]2 [BFD][F,D,] [G,E,][=A,F,]|
[E,G,,]3[EG,] [FG,][EG,]| \
[FA,-]2 [EA,][C,B,,] [F,C,A,,][=F,C,G,,]| \
[F,D,A,,F,,]3[A,-F,] [A,E,]A,| \
[C^A,D,-]6|
[DB,D,]z4z| \
[A,D,]6| \
[=G,G,,]z2B,, [C,A,,][D,G,,]| \
[D,F,,]3[A,-F,] [A,G,E,][A,D,]|
[A,C,][B,A,F,] [CA,E,]2 [E,E,,]2| \
[E,A,,]3z2A,/2C/2| \
D/2D,D,,/2 D,/2z/2A,/2C/2 B,/2z/2F,/2A,/2| \
=G,/2G,,G,,,/2 G,,/2B,,/2G,,/2F,,/2 E,,/2z/2B,/2^D/2|
E/2E,E,,/2 E,/2z/2B,/2D/2 C/2z/2G,/2B,/2| \
A,/2A,,A,,,/2 A,,-[A,A,,]/2[B,A,-B,,]/2 [CA,C,]/2D,/2-[DD,]/2[EDE,]/2| \
[FDF,]/2z/2[FDF,]3/2[FF,]/2[AA,]/2[FF,]/2 [DD,]/2[CC,]/2[B,B,,]/2[A,A,,]/2| \
[=G,D,G,,]/2z/2[G,D,G,,]3/2[D,G,,]/2G,/2[F,D,F,,]/2 [G,D,G,,]/2[D,G,,-]/2[G,G,,]/2[A,D,A,,]/2|
[=G,D,G,,]/2z/2[G,D,G,,]3/2[B,B,,]/2[DD,]/2[B,B,,]/2 [G,G,,]/2[B,B,,]/2[G,G,,]/2[F,F,,]/2| \
[E,B,,E,,]/2z/2[E,B,,E,,]3/2[E,B,,E,,][E,B,,E,,]/2 [A,E,A,,]/2z/2[A,-E,-A,,-]| \
[A,E,A,,]/2[D,A,,D,,][D,A,,D,,]/2 [A,D,]/2z/2[A,D,]3/2z3/2| \
z/2=G,,/2D,/2G,,/2- [D,G,,][D,G,,]3|
z/2=G,,/2D,/2G,,/2- [D,G,,][D,-G,,]3/2[D,-F,,]/2[D,-E,,]/2[D,D,,]/2| \
z/2=C,,/2=G,,/2C,,/2- [G,,C,,][G,,C,,]3| \
z/2=C,,/2=G,,/2C,,/2- [G,,C,,][G,,C,,-]2[A,,C,,]| \
z/2=C,,/2A,,/2C,,/2- [A,,C,,][A,,C,,]2[A,C,]|
z/2B,,/2A,/2B,,/2- [A,B,,][A,B,,]2[A,=C,]| \
z/2B,,/2A,/2B,,/2- [A,B,,][A,B,,]2[A,=C,]| \
z/2B,,/2A,/2B,,/2- [A,B,,][A,B,,]2[A,B,,]| \
z/2B,,/2A,/2B,,/2- [A,B,,][A,B,,]2[A,B,,]|
z/2=G,,/2D,/2G,,/2- [D,G,,][D,G,,]3| \
z/2=G,,/2D,/2G,,/2- [D,G,,][D,-G,,]3/2[D,-F,,]/2[D,-E,,]/2[D,D,,]/2| \
z/2=C,,/2=G,,/2C,,/2- [G,,C,,][G,,C,,]3| \
z/2=C,,/2=G,,/2C,,/2- [G,,C,,][G,,C,,] [^G,,-B,,,][G,,E,,]|
[A,,A,,,]/2A,,/2=G,/2A,,/2- [G,A,,][G,A,,]2[G,^A,,]| \
z/2A,,/2=G,/2A,,/2- [G,A,,][G,A,,]2[G,^A,,]| \
[=G,A,,]/2A,,/2G,/2A,,/2- [G,A,,][G,A,,]2[G,A,,]| \
z/2A,/2=G/2A,/2- [GA,][GA,] zA,/2C/2|
D/2D,D,,/2 D,/2z/2A,/2C/2 B,/2z/2F,/2A,/2| \
=G,/2G,,G,,,/2 G,,/2B,,/2G,,/2F,,/2 E,,/2z/2B,/2^D/2| \
E/2E,E,,/2 E,/2z/2B,/2D/2 =C/2z/2G,/2B,/2| \
A,/2A,,A,,,/2 A,,-[A,A,,]/2[B,A,-B,,]/2 [=CA,C,]/2[A,-D,-]/2[DA,D,]/2[ECE,]/2|
[=F=CF,]/2z/2[FCF,]3/2[A,A,,]/2[CC,]/2[A,A,,]/2 [F,F,,]/2[E,E,,]/2[D,D,,]/2[C,C,,]/2| \
[^A,,A,,,]/2z/2[A,=F,A,,]3/2[F,A,,]/2A,/2[=A,F,A,,]/2 [^A,F,A,,]/2[F,A,,-]/2[A,A,,]/2[=CF,C,]/2| \
[^A,=F,A,,]/2z/2[A,F,A,,]3/2[DD,]/2[FF,]/2[DD,]/2 [A,A,,]/2[DD,]/2[A,A,,]/2[=A,A,,]/2| \
[=G,G,,]/2z/2[G,G,,]3/2[G,,G,,,][G,,G,,,]/2 [=C,C,,]/2z/2[C,-C,,-]|
[=C,C,,]/2[=F,,F,,,][F,,F,,,]/2 [F,C,F,,]/2z/2[F,C,F,,]3/2[CF,][C^D,]/2| \
[=CD,]/2z/2[CD,]3/2z3[A,C,]/2| \
[=CD,]/2z/2[CD,]3/2z3[A,C,]/2| \
[=CD,]/2z/2[CD,]3/2[CD,][CD,]/2 [CD,]/2z/2[C-D,-]|
[=CD,]/2[A,B,,]/2z/2[A,B,,]/2 [A,B,,][A,B,,]3/2[^A,A,,]/2z/2[A,A,,]/2| \
[^A,A,,][A,A,,]3/2[=G,=A,,]/2z/2[G,A,,]/2 [G,A,,][G,-A,,-]| \
[=G,A,,]/2[^G,G,,]/2z/2[G,G,,]/2 [G,G,,][G,G,,]3/2[=F,=G,,]/2z/2[F,G,,]/2| \
z/2[F,F,,]/2z/2[F,F,,]/2 z/2[^D,=F,,]/2z/2[D,F,,]/2 z/2[E,E,,]/2z/2[E,E,,]/2|
z[E,E,,]2[E,E,,] z[E,-E,,-]| \
[E,E,,][E,E,,] z[ECA,] [FDA,][^D=CA,]| \
[ECA,]3[AEC] [BEC][cEC]| \
[cF-D-]2 [BFD][AEC] [GDB,][FCA,]|
[E-B,G,-]3/2[E-CG,-]/2 [EDG,][EDG,]/2F/2 [GF-D-G,-]/2[FDG,]/2[EDG,]| \
[FDA,-]2 [ECA,][CA,] [FDA,][^D=CA,]| \
[ECA,]3[CA,] [ECA,][F^DCA,]| \
[GECG,]3[GEG,] [GFG,][G^DG,]|
[GEC]3[ECE,] [EDE,][EB,E,]| \
[ECA,]3z/2B/2 z/2A/2z/2F/2| \
z/2E[AE]/2 [CA,]/2A,/2z/2C/2 z/2E/2z/2A/2| \
z/2^A[cB]/2 [BA]/2B/2z/2[FD]/2 z/2[GE]/2z/2[=AF]/2|
z/2[BG][cBAG]/2 [BAGF]/2[BG]/2z/2E/2 z/2D/2z/2B,/2| \
A,/2Az/2 A,/2A,/2z/2[B,B,,]/2 z/2[A,A,,]/2z/2[F,F,,]/2| \
z/2[E,E,,][C,C,,]/2 [E,E,,]/2[A,A,,]/2z/2[CC,]/2 z/2[B,B,,]/2z/2[A,A,,]/2| \
z/2[G,G,,][E,E,,]/2 [G,G,,]/2[CC,]/2z/2[EE,]/2 z/2[AA,]/2z/2[G,G,,]/2|
z/2[CC,][G,G,,]/2 [E,E,,]/2[C,C,,]/2z/2C,/2 z/2F,/2z/2E,/2| \
z/2F,C,/2 A,,/2F,,/2z/2[E,E,,]/2 z/2[D,D,,]/2z/2[C,C,,]/2| \
z[B,,=G,,D,,B,,,] z3z/2[G,G,,]/2| \
[=G,=C,]3[G,G,,]/2[G,B,,]/2 [G,C,]/2[G,C,]/2[G,D,]/2[G,G,,]/2|
[=G,=C,][G,G,,]/2[G,B,,]/2 [G,C,]/2[G,C,]/2[G,D,]/2[G,G,,]/2 [G,C,][G,D,]/2[G,G,,]/2| \
[=G,=C,]/2[G,C,]/2[G,D,]/2[G,G,,]/2 [G,C,]z/2[B,,B,,,]/2 z/2[E,E,,]/2z/2[D,D,,]/2| \
z/2[C,C,,]/2z/2[F,F,,]/2 [E,E,,]2 [E,E,,]2| \
[E,A,,]3E/2D/2 D/2C/2B,/2z/2|
[E-A,]/2E2-E/2E/2D/2>D/2[CB,]/2^A,/2[DC]/2| \
E3^A,/2F/2>D/2[ED]/2[CB,]/2[DC]/2| \
[F-E]/2F/2-[F-E] [FD][FEC] [F-DB,][FD]| \
^D2 EE,/2D,/2 E,/2B,,/2A,,/2G,,/2|
E,/2z/2E,2E,/2^D,/2 E,/2=C,/2B,,/2A,,/2| \
=F,/2z/2F,2F,/2E,/2 F,/2D,/2=C,/2B,,/2| \
=G,[G,=F,] [G,E,][G,B,,] [G,=C,][G,D,]| \
[=G,-D,]2 [G,=C,][G,-G,,] [A,G,A,,][B,G,B,,]|
[=C=G,C,][CG,C,]2[E-C-E,] [ECG,][DB,G,]| \
[=CA,][CA,]2[=G,-B,,] [G,C,][G,-D,]| \
[=G,=C,][G,C,]2[G,-C,]/2[G,G,,]/2 [G,-G,,]/2[G,C,]/2[G,-C,]/2[G,D,]/2| \
[=G,=C,][G-C]/2[GG,]/2 [G-G,]/2[GC]/2[G-E]/2[GD]/2 [GC][G,-C,]/2[G,G,,]/2|
[=G,-G,,]/2[G,=C,]/2[G,-E,]/2[G,D,]/2 [G,C,][GC] [^GB,][GB,]| \
[AA,][AEA,] [GEB,]2 [B,B,,]2| \
[B,E,]2 z[B,E,] [CE,][^A,E,]| \
[B,E,-]3/2E,3/2[EB,E,] [FB,E,][E=CE,]|
[=FC-A,-]2 [CA,]/2z/2[CA,] [^DB,][EC]| \
[B,^D,]3[BD] [cD][BD]| \
[cE-]2 [BE]/2B,/2G,/2-[G,-F,]/2 [G,E,][=CG,^D,]| \
[CA,E,C,]3z/2[E-C]/2 [EB,]E|
[G=FA,-]6| \
[AFA,]z4z| \
[EA,-]6| \
[DA,D,]z2z/2F,/2 [G,E,][A,D,]|
[A,C,]3z/2C/2 [^DB,][EA,]| \
G,[EC] [EB,]2 [B,B,,]2| \
[B,E,]3z2E,/2G,/2| \
A,/2A,,A,,,/2 A,,/2z/2E,/2G,/2 F,/2z/2C,/2E,/2|
D,/2D,,A,,,/2 D,,/2F,,/2D,,/2C,,/2 B,,,/2z/2F,/2^A,/2| \
B,/2B,,B,,,/2 B,,/2z/2F,/2A,/2 G,/2z/2^D,/2F,/2| \
E,/2E,,B,,,/2 E,,/2-[E,-E,,-E,,]/2[E,E,,]/2[F,E,-F,,]/2 [G,E,G,,]/2[A,A,,][B,A,B,,]/2| \
[CA,C,]/2z/2[CA,C,]3/2[CC,]/2[EE,]/2[CC,]/2 [A,A,,]/2[G,G,,]/2[F,F,,]/2[E,E,,]/2|
[D,A,,D,,]/2z/2[D,A,,D,,]3/2[A,,D,,-]/2[D,D,,]/2[C,A,,C,,]/2 [D,A,,D,,]/2[A,,D,,-]/2[D,D,,]/2[E,B,,E,,]/2| \
[D,A,,D,,]/2z/2[D,A,,D,,]3/2[F,F,,]/2[A,A,,]/2[F,F,,]/2 [D,D,,]/2[F,F,,]/2[D,D,,]/2[C,C,,]/2| \
[B,,B,,,]/2z/2[B,,F,,B,,,]3/2[B,,F,,B,,,][B,,F,,B,,,]/2 [E,B,,E,,]/2z/2[E,-B,,-E,,-]| \
[E,B,,E,,]/2[A,,E,,A,,,][A,,E,,A,,,]/2 [E,A,,]/2z/2[E,A,,]3/2z3/2|
z/2D,/2A,/2D,/2- [A,D,][A,D,]3| \
z/2D,/2A,/2D,/2- [A,D,][A,-D,]3/2[A,-C,]/2[A,-B,,]/2[A,A,,]/2| \
z/2=G,,/2D,/2G,,/2- [D,G,,][D,G,,]3| \
z/2=G,,/2D,/2G,,/2- [D,G,,][D,-G,,-]2[D,G,,]/2[E,G,,]/2|
z/2=G,,/2E,/2G,,/2- [E,G,,][E,G,,]2[EG,]| \
z/2F,/2E/2F,/2- [EF,][EF,]2[E=G,]| \
z/2F,/2E/2F,/2- [EF,][EF,]2[EF,]| \
z/2B,,/2^D/2B,,/2- [DB,,][DB,,]2[DB,,]|
z/2E,/2D/2E,/2- [DE,][DE,]2[D=F,]| \
z/2E,/2D/2E,/2- [DE,][DE,]2[D=F,]| \
z/2E,/2D/2E,/2- [DE,][DE,]/2z3/2E,/2G,/2| \
A,/2A,,A,,,/2 A,,/2z/2E,/2G,/2 F,/2z/2C,/2E,/2|
D,/2D,,A,,,/2 D,,/2F,,/2D,,/2C,,/2 B,,,/2z/2F,/2^A,/2| \
B,/2B,,B,,,/2 B,,/2z/2F,/2A,/2 =G,/2z/2^D,/2F,/2| \
E,/2E,,B,,,/2 E,,/2-[E,-E,,-E,,]/2[E,E,,]/2[F,E,F,,]/2 [=G,E,G,,]/2[A,E,A,,][B,G,B,,]/2| \
[=C=G,C,]/2z/2[CG,C,]3/2[EE,]/2[GG,]/2[EE,]/2 [CC,]/2[B,B,,]/2[A,A,,]/2[G,G,,]/2|
[=F,=C,F,,]/2z/2[F,C,F,,]3/2[C,F,,-]/2[F,F,,]/2[=G,C,G,,]/2 [F,C,F,,]/2[C,F,,-]/2[F,F,,]/2[^D,D,,]/2| \
[D,D,,]/2z/2[D,D,,]3/2[FF,]/2[AA,]/2[FF,]/2 [DD,]/2[CC,]/2[B,B,,]/2[A,A,,]/2| \
[=G,D,G,,]/2z/2[G,D,G,,]3/2[G,D,G,,][A,D,A,,]/2 [G,D,G,,]/2[G,D,G,,][=F,F,,]/2| \
[E,E,,]/2z/2[E,E,,]3/2[EG,]/2[BB,]/2[GG,]/2 [EE,]/2[DD,]/2[=CC,]/2[B,B,,]/2|
[A,E,A,,]/2z/2[A,E,A,,]3/2[A,E,A,,][A,E,A,,]/2 [A,E,A,,]/2z/2[A,-E,-A,,-]| \
[A,E,A,,]/2[A,E,A,,][A,E,A,,]/2 [=G,D,G,,]/2z/2[G,D,G,,]3/2[G,D,G,,]/2z/2[G,D,G,,]/2| \
[=G,D,G,,]/2z/2[G,D,G,,]3/2[G,D,G,,][G,D,G,,]/2 [=C,G,,C,,]/2z/2[C,-G,,-C,,-]| \
[=C,=G,,C,,]/2[C,G,,C,,][C,G,,C,,]/2 [C,G,,C,,]/2z/2[C,G,,C,,]3/2[CG,C,]/2z/2[CG,C,]/2|
[=C=G,C,]/2z/2[CG,C,]3/2[CG,C,][CG,C,]/2 [DB,D,]/2z/2[D-B,-D,-]| \
[DB,D,]/2[DB,D,][DB,D,]/2 [=CA,E,]/2z/2[CA,E,]3/2[CA,E,][CA,E,]/2| \
[DE,]/2z/2[DE,]3/2z/2A, A,A,| \
A,/2-[A,-E,A,,][A,-E,A,,]/2 [A,E,A,,][A,E,A,,] A,A,|
D/2-[D-^A,D,][D-A,D,]/2 [DB,D,][DB,D,] B,=A,| \
G,/2-[G,-E,B,,][G,-E,B,,]/2 [G,E,B,,][G,E,B,,] G,G,| \
A,/2-[A,-F,D,A,,][A,F,D,A,,]/2 [E,C,A,,][A,A,,] [D,D,,][F,F,,]| \
[A,A,,]/2[A,,E,,A,,,][A,,E,,A,,,]/2 [A,,E,,A,,,][A,,E,,A,,,]/2[CC,]/2 [B,B,,][A,A,,]|
[G,G,,]/2[G,,C,,G,,,][G,,C,,G,,,]/2 [G,,C,,G,,,][G,,C,,G,,,]/2[CG,]/2 [=CG,][^DG,]| \
[CG,C,]/2[C,G,,E,,C,,][C,G,,E,,C,,]/2 [C,G,,E,,C,,][C,G,,E,,C,,]/2[A,E,]/2 [G,E,][B,E,]| \
[A,F,]/2[F,C,F,,][F,C,F,,]/2 [F,C,F,,][F,C,F,,]/2[E,E,,]/2 [D,D,,][C,C,,]| \
[B,,B,,,]/2[B,,=G,,D,,B,,,][B,,G,,D,,B,,,]/2 [B,,G,,D,,B,,,][B,,G,,D,,B,,,]3/2[A,F,D,=C,][A,F,D,C,]/2|
[A,F,D,=C,][A,F,D,C,]3/2[B,,=G,,D,,B,,,][B,,G,,D,,B,,,]/2 [B,,G,,D,,B,,,][B,,-G,,-D,,-B,,,-]| \
[B,,=G,,D,,B,,,]/2[A,F,D,=C,][A,F,D,C,]/2 [A,F,D,C,][A,F,D,C,]3/2[B,,G,,D,,B,,,][B,,G,,D,,B,,,]/2| \
[B,,=G,,D,,B,,,]/2z/2[B,,B,,,]/2z/2 [B,,B,,,]/2z/2[B,,B,,,]/2z/2 [B,,B,,,]/2z/2[B,,B,,,]/2z/2| \
[B,,B,,,]6|
[B,,B,,,]6| \
[E,D,B,,]6| \
[E,D,B,,]6| \
[A,E,C,][B,A,F,] [CA,E,]2 [E,E,,]2|
[E,A,,]/2z2z/2A,, B,,G,,| \
A,,3=G, E,C,| \
A,,3A,, B,,G,,| \
A,,3=F, D,3/2B,,/2|
A,,3A,,, B,,,G,,,| \
A,,,3C,, [=G,,-E,,]/2G,,/2^A,,| \
A,,,3A,,, B,,,G,,,| \
A,,,3=F,, E,,/2z/2C,,|
[B,,,A,,,-]/2A,,,3/2 C,,2 E,,2| \
[A,,E,,C,,A,,,]6|
