X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schuim-3.mid
M: 8/4
L: 1/8
Q:1/4=111
K:Gb % 6 flats
V:1
%%clef bass
%%MIDI program 0
_B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2| \
_B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[GG,]/2| \
A/2-[A-A,]/2A/2-[A-B,]/2 [A-E]/2[A-B,]/2A/2-[A-A,]/2 [A-B,]/2[A-A,]/2A/2-[A-B,]/2 [A-E]/2[A-B,]/2A/2-[AA,]/2 G/2-[G-A,]/2G/2-[GB,]/2 F/2-[F-A,]/2F/2-[FB,]/2 E/2-[E-A,]/2E/2-[EB,]/2 D/2-[D-F,]/2D/2-[DA,]/2| \
G/2-[G-G,]/2G/2-[G_B,]/2  (3DB,G, B/2-[B-=C]/2B/2-[BE]/2  (3GEC A/2-[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[AD]/2 [=A-F]/2[A-D]/2A/2-[AA,]/2|
_B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2| \
_B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[GG,]/2 F/2-[F-F,]/2F/2-[F-A,]/2 [F-=D]/2[F-A,]/2F/2-[FF,]/2| \
E/2-[E-E,]/2E/2-[E-G,]/2 [E-B,]/2[E-G,]/2E/2-[EE,]/2 A/2-[A-A,]/2A/2-[A-B,]/2 [A-E]/2[A-B,]/2A/2-[AA,]/2 G/2-[G-B,]/2G/2-[GA,]/2 F/2-[F-B,]/2F/2-[FA,]/2 E/2-[E-B,]/2E/2-[EA,]/2 F/2-[F-B,]/2F/2-[FA,]/2| \
A/2-[A-B,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-B,]/2 [A-D]/2[A-B,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AB,]/2 G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2|
A/2-[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AA,]/2 _B/2-[B-D]/2B/2-[B-E]/2 [B-=G]/2[B-E]/2B/2-[B-D]/2 [B-E]/2[B-D]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BD]/2| \
d/2-[d-D]/2d/2-[d-E]/2 [d-A]/2[d-E]/2d/2-[d-D]/2 [d-E]/2[d-D]/2d/2-[dE]/2 [B-A]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[BB,]/2| \
B/2-[B-B,]/2B/2-[B-=E]/2 [B-A]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-_E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 d/2-[d-=E]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[dE]/2| \
=e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[eG]/2 [_e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2|
e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-A]/2e/2-[eF]/2 B/2-[B-A]/2B/2-[BF]/2 _B/2-[B-F]/2B/2-[BD]/2 A/2-[A-F]/2A/2-[AD]/2| \
d/2-[d-D]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[d-D]/2 [d-G]/2[d-D]/2d/2-[d-G]/2 [d-B]/2[d-G]/2d/2-[dD]/2 d/2-[d-G]/2d/2-[dE]/2 =B/2-[B-G]/2B/2-[BE]/2 A/2-[A-E]/2A/2-[AB,]/2 E/2-[E-B,]/2E/2-[EA,]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-=B,]/2G/2-[GA,]/2 F/2-[F-B,]/2F/2-[FA,]/2 _B/2-[B-D]/2B/2-[B=B,]/2 A/2-[A-D]/2A/2-[AB,]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 =G/2-[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2|
A/2-[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AA,]/2 _B/2-[B-D]/2B/2-[B-=E]/2 [B-=G]/2[B-E]/2B/2-[B-D]/2 [B-_E]/2[B-D]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BD]/2| \
d/2-[d-D]/2d/2-[d-E]/2 [d-_B]/2[d-E]/2d/2-[d-D]/2 [d-E]/2[d-D]/2d/2-[dE]/2 [=B-A]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[BB,]/2| \
B/2-[B-B,]/2B/2-[B-=E]/2 [B-A]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-_E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 d/2-[d-=E]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[dE]/2| \
=e/2-[e-E]/2e/2-[e-G]/2 [e-d]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[eG]/2 [_e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2|
e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-A]/2e/2-[eF]/2 =d/2-[d-A]/2d/2-[dF]/2 B/2-[B-F]/2B/2-[BD]/2 A/2-[A-F]/2A/2-[A_D]/2| \
d/2-[d-D]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[d-D]/2 [d-G]/2[d-D]/2d/2-[d-G]/2 [d-B]/2[d-G]/2d/2-[dD]/2 d/2-[d-=G]/2d/2-[dE]/2 =B/2-[B-A]/2B/2-[BE]/2 A/2-[A-E]/2A/2-[AB,]/2 E/2-[E-=C]/2E/2-[EA,]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-=B,]/2G/2-[GA,]/2 F/2-[F-B,]/2F/2-[FA,]/2 _B/2-[B-D]/2B/2-[B=B,]/2 A/2-[A-D]/2A/2-[AB,]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-=D]/2[G-B,]/2G/2-[GG,]/2|
_B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2| \
_B/2-[B-=D]/2B/2-[BF]/2 f/2-[f-F]/2f/2-[fA]/2 d/2-[d-F]/2d/2-[dA]/2 =B/2-[B-F]/2B/2-[BA]/2 B/2-[B-F]/2B/2-[BA]/2 _B/2-[B-F]/2B/2-[BA]/2 B/2-[B-B,]/2B/2-[BF]/2 A/2-[A-B,]/2A/2-[AF]/2| \
A/2-[A-_B,]/2A/2-[AE]/2 G/2-[G-B,]/2G/2-[GE]/2 F/2-[F-A,]/2F/2-[F=B,]/2 A/2-[A-A,]/2A/2-[AB,]/2 E/2-[E-E,]/2E/2-[E-G,]/2 [E-_B,]/2[E-G,]/2E/2-[EE,]/2 =D/2-[D-D,]/2D/2-[D-F,]/2 [D-B,]/2[DF,]/2z/2B/2| \
_B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[BE]/2 [=B-G]/2[B-E]/2B/2-[B_B,]/2|
_B/2-[B-=D]/2B/2-[BF]/2 f/2-[f-F]/2f/2-[fA]/2 d/2-[d-F]/2d/2-[dA]/2 =B/2-[B-F]/2B/2-[BA]/2 _B/2-[B-F]/2B/2-[BA]/2 =B/2-[B-F]/2B/2-[BA]/2 _B/2-[B-B,]/2B/2-[BF]/2 A/2-[A-B,]/2A/2-[AF]/2| \
 (3A_B,E  (3GB,E  (3FA,=B,  (3BB,F E/2-[E-E,]/2E/2-[E-G,]/2 [E-_B,]/2[E-G,]/2E/2-[EE,]/2 =D/2-[D-D,]/2D/2-[D-B,F,]/2 [B-D-]/2[B-DB,]/2B/2-[BF]/2| \
 (3A_B,E  (3GB,E  (3=EA,=B,  (3BB,E _E/2-[E-E,]/2E/2-[E-G,]/2 [E-B,]/2[E-G,]/2E/2-[EE,]/2 D/2-[D-D,]/2D/2-[D-G,]/2 [D-_B,]/2[D-G,]/2D/2-[DD,]/2| \
G/2-[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-G,]/2G/2-[G-_B,]/2 [G-=E]/2[G-B,]/2G/2-[GG,]/2 A/2-[A-B,]/2A/2-[AE]/2 G/2-[G-E]/2G/2-[GB,]/2|
e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[eG]/2 d/2-[d-=G]/2d/2-[dE]/2 d/2-[d-A]/2d/2-[dB,]/2 B/2-[B-A]/2B/2-[BB,]/2 A/2-[A-=E]/2A/2-[AB,]/2 E/2-[E-D]/2E/2-[EA,]/2| \
E/2-[E-E,]/2E/2-[E-G,]/2 [E-B,]/2[E-G,]/2E/2-[E-E,]/2 [E-G,]/2[E-E,]/2E/2-[EG,]/2 [E-B,]/2[E-G,]/2E/2-[EE,]/2 A/2-[A-_B,]/2A/2-[AD]/2 G/2-[G-B,]/2G/2-[GD]/2 =E/2-[E-G,]/2E/2-[EB,]/2 D/2-[D-G,]/2D/2-[DB,]/2| \
B,/2-[B,-B,,]/2B,/2-[B,-E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3G,E,B,, B,/2-[B,-B,,]/2B,/2-[B,-=E,]/2 [B,-=G,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3G,E,B,,| \
B,/2-[B,-B,,]/2B,/2-[B,-E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3G,E,B,, B,/2-[B,-B,,]/2B,/2-[B,-=D,]/2 [B,-F,]/2[B,-D,]/2B,/2-[B,B,,]/2 _B,/2-[B,-_D,]/2B,/2-[B,-=E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,D,]/2|
B,/2-[B,-B,,]/2B,/2-[B,-E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3G,E,B,, B,/2-[B,-B,,]/2B,/2-[B,-=E,]/2 [B,-A,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3A,E,B,,| \
B,/2-[B,-B,,]/2B,/2-[B,-E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3G,E,B,, B,/2-[B,-B,,]/2B,/2-[B,-=D,]/2 [B,-F,]/2[B,-D,]/2B,/2-[B,B,,]/2 _B,/2-[B,-_D,]/2B,/2-[B,-=E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,D,]/2| \
B,/2-[B,-B,,]/2B,/2-[B,-E,]/2 [B,-G,]/2[B,-E,]/2B,/2-[B,-B,,]/2 [B,-E,]/2[B,-B,,]/2B,/2-[B,E,]/2  (3G,E,B,, B,/2-[B,-E,]/2B,/2-[B,G,]/2 E/2-[E-G,]/2E/2-[EB,]/2 G/2-[G-B,]/2G/2-[GE]/2 B/2-[B-E]/2B/2-[BG]/2| \
B/2-[B-B,]/2B/2-[B-=D]/2 [B-F]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-F]/2[B-D]/2B/2-[BB,]/2 _B/2-[B-A,]/2B/2-[BD]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AA,]/2|
G/2-[G-A,]/2G/2-[G_B,]/2 [F-=B,]/2[F-_B,]/2F/2-[F-A,]/2 [F-B,]/2[F-A,]/2F/2-[F-B,]/2 [F-=B,]/2[F-_B,]/2F/2-[FA,]/2 E/2-[E-A,]/2E/2-[EB,]/2 [=D-=B,]/2[D-_B,]/2D/2-[D-A,]/2 [D-B,]/2[D-A,]/2D/2-[D-B,]/2 [D-=B,]/2[D-_B,]/2D/2-[DA,]/2| \
F/2-[F-G,]/2F/2-[F_B,]/2 E/2-[E-G,]/2E/2-[EB,]/2 G/2-[G-A,]/2G/2-[G=B,]/2 F/2-[F-A,]/2F/2-[FB,]/2 A/2-[A-_B,]/2A/2-[AE]/2 G/2-[G-B,]/2G/2-[GE]/2 F/2-[F-A,]/2F/2-[F=B,]/2 A/2-[A-A,]/2A/2-[AB,]/2| \
E/2-[E-E,]/2E/2-[E-G,]/2 [E-_B,]/2[E-G,]/2E/2-[E-E,]/2 [E-G,]/2[E-E,]/2E/2-[EG,]/2  (3B,G,E, =D/2-[D-D,]/2D/2-[D-F,]/2 [D-B,]/2[D-F,]/2D/2-[DD,]/2 F/2-[F-B,]/2F/2-[FD]/2 B/2-[B-D]/2B/2-[BF]/2| \
B/2-[B-B,]/2B/2-[B-=D]/2 [B-F]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-F]/2[B-D]/2B/2-[BB,]/2 _B/2-[B-A,]/2B/2-[BD]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AA,]/2|
G/2-[G-A,]/2G/2-[G_B,]/2 [F-=B,]/2[F-_B,]/2F/2-[F-A,]/2 [F-B,]/2[F-A,]/2F/2-[F-B,]/2 [F-=B,]/2[F-_B,]/2F/2-[FA,]/2 E/2-[E-A,]/2E/2-[EB,]/2 [=D-=B,]/2[D-_B,]/2D/2-[D-A,]/2 [D-B,]/2[D-A,]/2D/2-[D-B,]/2 [D-=B,]/2[D-_B,]/2D/2-[DA,]/2| \
F/2-[F-G,]/2F/2-[F_B,]/2 E/2-[E-G,]/2E/2-[EB,]/2 G/2-[G-A,]/2G/2-[G=B,]/2 F/2-[F-A,]/2F/2-[FB,]/2 A/2-[A-_B,]/2A/2-[AE]/2 G/2-[G-B,]/2G/2-[GE]/2 =E/2-[E-A,]/2E/2-[E=B,]/2 B/2-[B-B,]/2B/2-[BE]/2| \
E/2-[E-E,]/2E/2-[E-G,]/2 [E-_B,]/2[E-G,]/2E/2-[E-E,]/2 [E-G,]/2[E-E,]/2E/2-[EG,]/2  (3B,G,E, =D/2-[D-D,]/2D/2-[D-F,]/2 [D-B,]/2[D-F,]/2D/2-[DD,]/2  (3F,D,F,  (3B,F,D,| \
_B/2-[B-B,]/2B/2-[B-E]/2 [B-=G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B=D]/2  (3ADB, =c/2-[c-D]/2c/2-[cA]/2 B/2-[B-A]/2B/2-[BD]/2|
=g/2-[g-G]/2g/2-[g-_B]/2 [g-e]/2[g-B]/2g/2-[g-G]/2 [g-B]/2[g-G]/2g/2-[gB]/2 f/2-[f-=B]/2f/2-[fG]/2 f/2-[f-=c]/2f/2-[fE]/2 e/2-[e-c]/2e/2-[eE]/2 c/2-[c-A]/2c/2-[cE]/2 A/2-[A-F]/2A/2-[AC]/2| \
=G/2-[G-G,]/2G/2-[G-_B,]/2 [G-E]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[GB,]/2 [G-E]/2[G-B,]/2G/2-[GG,]/2 =c/2-[c-=D]/2c/2-[cF]/2 B/2-[B-D]/2B/2-[BF]/2 A/2-[A-B,]/2A/2-[AD]/2 F/2-[F-B,]/2F/2-[FD]/2| \
E/2-[E-E,]/2E/2-[E-=G,]/2 [E-_B,]/2[E-G,]/2E/2-[E-E,]/2 [E-G,]/2[E-E,]/2E/2-[EG,]/2  (3B,G,E, E/2-[E-E,]/2E/2-[E-G,]/2 [E-B,]/2[E-G,]/2E/2-[E-E,]/2 [E-G,]/2[E-E,]/2E/2-[EG,]/2  (3B,G,E,| \
E/2-[E-E,]/2E/2-[E-A,]/2 [E-B,]/2[E-A,]/2E/2-[E-E,]/2 [E-A,]/2[E-E,]/2E/2-[EA,]/2  (3B,A,E, E/2-[E-E,]/2E/2-[E-=G,]/2 [E-D]/2[E-G,]/2E/2-[E-E,]/2 [E-G,]/2[E-E,]/2E/2-[EG,]/2  (3DG,E,|
E/2-[E-E,]/2E/2-[E-A,]/2 [E-B,]/2[E-A,]/2E/2-[E-E,]/2 [E-A,]/2[E-E,]/2E/2-[EA,]/2  (3B,A,E, A/2-[A-A,]/2A/2-[A-B,]/2 [A-=D]/2[A-B,]/2A/2-[A-A,]/2 [A-B,]/2[A-A,]/2A/2-[AB,]/2  (3DB,A,| \
B/2-[B-B,]/2B/2-[B-D]/2 [B-A]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-A]/2[B-D]/2B/2-[B-B,]/2 [B-=D]/2[B-B,]/2B/2-[B-D]/2 [B-A]/2[B-D]/2B/2-[B-B,]/2 [B-_D]/2[B-B,]/2B/2-[B-D]/2 [B-A]/2[B-D]/2B/2-[BB,]/2| \
_B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2| \
_B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[GG,]/2|
A/2-[A-A,]/2A/2-[A-B,]/2 [A-E]/2[A-B,]/2A/2-[A-A,]/2 [A-B,]/2[A-A,]/2A/2-[A-B,]/2 [A-E]/2[A-B,]/2A/2-[AA,]/2 G/2-[G-A,]/2G/2-[GB,]/2 F/2-[F-A,]/2F/2-[FB,]/2 E/2-[E-A,]/2E/2-[EB,]/2 D/2-[D-F,]/2D/2-[DA,]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 B/2-[B-=C]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BC]/2 A/2-[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[AD]/2 [=A-F]/2[A-D]/2A/2-[AA,]/2| \
_B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[B-B,]/2 [B-D]/2[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-D]/2 [B-G]/2[B-D]/2B/2-[BB,]/2| \
_B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-B,]/2G/2-[GG,]/2 F/2-[F-F,]/2F/2-[F-A,]/2 [F-=D]/2[F-A,]/2F/2-[FF,]/2|
E/2-[E-E,]/2E/2-[E-G,]/2 [E-B,]/2[E-G,]/2E/2-[EE,]/2 A/2-[A-A,]/2A/2-[A-B,]/2 [A-E]/2[A-B,]/2A/2-[AA,]/2 G/2-[G-A,]/2G/2-[GB,]/2 F/2-[F-A,]/2F/2-[FB,]/2 E/2-[E-A,]/2E/2-[EB,]/2 F/2-[F-A,]/2F/2-[FB,]/2| \
A/2-[A-B,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-B,]/2 [A-D]/2[A-B,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AB,]/2 G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2| \
A/2-[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[A-A,]/2 [A-D]/2[A-A,]/2A/2-[A-D]/2 [A-F]/2[A-D]/2A/2-[AA,]/2 _B/2-[B-D]/2B/2-[B-=E]/2 [B-=G]/2[B-E]/2B/2-[B-D]/2 [B-_E]/2[B-D]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BD]/2| \
d/2-[d-D]/2d/2-[d-E]/2 [d-_B]/2[d-E]/2d/2-[d-D]/2 [d-E]/2[d-D]/2d/2-[dE]/2 [=B-A]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[BB,]/2|
B/2-[B-B,]/2B/2-[B-=E]/2 [B-A]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-A]/2[B-E]/2B/2-[BB,]/2 B/2-[B-B,]/2B/2-[B-_E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 d/2-[d-=E]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[dE]/2| \
=e/2-[e-E]/2e/2-[e-G]/2 [e-d]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[eG]/2 [_e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2| \
e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-A]/2e/2-[eF]/2 B/2-[B-A]/2B/2-[BF]/2 _B/2-[B-F]/2B/2-[BD]/2 A/2-[A-F]/2A/2-[AD]/2| \
d/2-[d-D]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[d-D]/2 [d-G]/2[d-D]/2d/2-[d-G]/2 [d-B]/2[d-G]/2d/2-[dD]/2 d/2-[d-G]/2d/2-[dE]/2 =B/2-[B-G]/2B/2-[BE]/2 A/2-[A-E]/2A/2-[AB,]/2 E/2-[E-B,]/2E/2-[EA,]/2|
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-=B,]/2G/2-[GA,]/2 F/2-[F-B,]/2F/2-[FA,]/2 _B/2-[B-D]/2B/2-[B=B,]/2 A/2-[A-D]/2A/2-[AB,]/2| \
B/2-[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[B-B,]/2 [B-E]/2[B-B,]/2B/2-[B-E]/2 [B-G]/2[B-E]/2B/2-[BB,]/2 d/2-[d-=E]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[dE]/2 =d/2-[d-E]/2d/2-[d-G]/2 [d-B]/2[d-G]/2d/2-[dE]/2| \
e/2-[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[e-E]/2 [e-G]/2[e-E]/2e/2-[e-G]/2 [e-B]/2[e-G]/2e/2-[eE]/2 e/2-[e-A]/2e/2-[eF]/2 =d/2-[d-A]/2d/2-[dF]/2 B/2-[B-F]/2B/2-[BD]/2 A/2-[A-F]/2A/2-[A_D]/2| \
d/2-[d-D]/2d/2-[d-G]/2 [d-_B]/2[d-G]/2d/2-[d-D]/2 [d-G]/2[d-D]/2d/2-[d-G]/2 [d-B]/2[d-G]/2d/2-[dD]/2 d/2-[d-=G]/2d/2-[dE]/2 =B/2-[B-A]/2B/2-[BE]/2 A/2-[A-E]/2A/2-[AB,]/2 E/2-[E-=C]/2E/2-[EA,]/2|
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-=B,]/2G/2-[GA,]/2 F/2-[F-B,]/2F/2-[FA,]/2 _B/2-[B-D]/2B/2-[B=B,]/2 A/2-[A-D]/2A/2-[AB,]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2| \
G/2-[G-G,]/2G/2-[G-B,]/2 [G-=D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-G,]/2G/2-[G-_B,]/2 [G-=E]/2[G-B,]/2G/2-[GG,]/2 [=G-B,]/2[G-_G,]/2=G/2-[GB,]/2 [_G-E]/2[G-B,]/2G/2-[GG,]/2| \
G/2-[G-G,]/2G/2-[G-B,]/2 [G-=D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 =C/2-[C-C,]/2C/2-[C-G,]/2 [C-=A,]/2[C-G,]/2C/2-[CC,]/2  (3G,C,G,  (3A,G,C,|
D/2-[D-D,]/2D/2-[D-G,]/2 [D-_B,]/2[D-G,]/2D/2-[D-D,]/2 [D-G,]/2[D-D,]/2D/2-[D-G,]/2 [D-B,]/2[D-G,]/2D/2-[DD,]/2 D/2-[D-F,]/2D/2-[DA,]/2 =B/2-[B-B,]/2B/2-[BD]/2 A/2-[A-B,]/2A/2-[AD]/2 F/2-[F-B,]/2F/2-[FD]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2| \
G/2-[G-G,]/2G/2-[G-B,]/2 [G-=D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 G/2-[G-G,]/2G/2-[G-=A,]/2 [G-D]/2[G-A,]/2G/2-[G-G,]/2 [G-A,]/2[G-G,]/2G/2-[G-A,]/2 [G-D]/2[G-A,]/2G/2-[GG,]/2| \
=G/2-[G-G,]/2G/2-[G-_B,]/2 [G-=D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 =C/2-[C-C,]/2C/2-[C-_G,]/2 [C-=A,]/2[C-G,]/2C/2-[CC,]/2  (3G,C,G,  (3A,G,C,|
D/2-[D-D,]/2D/2-[D-G,]/2 [D-_B,]/2[D-G,]/2D/2-[D-D,]/2 [D-G,]/2[D-D,]/2D/2-[D-G,]/2 [D-B,]/2[D-G,]/2D/2-[DD,]/2 D/2-[D-F,]/2D/2-[DA,]/2 =B/2-[B-B,]/2B/2-[BD]/2 A/2-[A-B,]/2A/2-[AD]/2 F/2-[F-B,]/2F/2-[FD]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-G,]/2G/2-[G-=B,]/2 [G-D]/2[G-G,]/2G/2-[G_B,]/2 F/2-[F-=B,]/2F/2-[FD]/2 B/2-[B-B,]/2B/2-[BD]/2 A/2-[A-B,]/2A/2-[AD]/2 F/2-[F-B,]/2F/2-[FD]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-G,]/2G/2-[G-B,]/2 [G-E]/2[G-G,]/2G/2-[G-=B,]/2 [G-D]/2[G-G,]/2G/2-[G_B,]/2 F/2-[F-=B,]/2F/2-[FD]/2 e/2-[e-F]/2e/2-[eA]/2 B/2-[B-D]/2B/2-[BF]/2 A/2-[A-D]/2A/2-[AF]/2| \
G/2-[G-G,]/2G/2-[G-_B,]/2 [G-D]/2[G-B,]/2G/2-[G-G,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2 [G-B,]/2[G-G,]/2G/2-[G-B,]/2 [G-D]/2[G-B,]/2G/2-[GG,]/2|
[G_B,G,]8 [GB,G,]4 [GB,G,]4| \
[G_B,G,]16|
V:2
%%MIDI program 0
[D,G,,]8 [D,G,,]4 [D,G,,]4| \
[E,E,,]16| \
[B,,B,,,]8 [D,D,,]6 [D,B,,]2| \
[D,_B,,]4 [E,-G,,-]3[E,G,,]/2D,,/2- [F,D,,]8|
[D,G,,]8 [D,G,,]4 [D,G,,]4| \
[E,E,,]8 [E,E,,]4 [_B,,B,,,]4| \
[B,,B,,,]4 [A,,A,,,]4 [D,D,,]8| \
[D,G,,]16|
[F,D,]8 [=G,E,_B,,]8| \
[A,E,A,,]8 [A,E,A,,]8| \
[A,=E,]8 [G,_E,]4 [_B,G,D,]4| \
[B,G,B,,]8 [B,G,B,,]8|
[G,B,,]8 [A,B,,-]4 [F,B,,]4| \
[G,_B,,]8 [G,=B,,-]4 [A,-B,,-]3[A,B,,-]/2B,,/2| \
D,6- D,3/2-[D,D,,]/2 D,4- [G,D,-]2 [F,D,]2| \
[D,G,,]8 [D,_B,,]4 [D,B,,]4|
[F,D,]8 [=G,-=E,_B,,-]4 [G,_E,B,,]4| \
[=G,E,-A,,-]6 [A,E,A,,]2 [A,-E,-A,,-]6 [A,-E,-A,,][A,E,_G,,]| \
=E,,8 _E,,4 D,,/2 (3E,,/2D,,/2E,,/2D,,/2 E,,/2D,,/2B,,,/2D,,/2| \
B,,,16|
[G,B,,]8 [A,B,,-]4 [F,B,,]4| \
[G,_B,,]8 [=G,=B,,-]2 [A,B,,-]2 [E,-B,,]2 [E,=C,]2| \
D,6- D,3/2-[D,D,,]/2 D,4- [G,D,-]2 [F,D,]2| \
[D,G,,]12 [=D,F,,]4|
[E,E,,]6  (3E,,F,,G,, G,,6  (3G,,A,,_B,,| \
_B,,2- [=B,_B,,-]2 [A,B,,-]2 [F,B,,-]2 [=D,-B,,-]6 [D,B,,-][=C,B,,-]/2[D,B,,]/2| \
E,4 A,,4 _B,,6  (3A,,G,,F,,| \
[E,E,,]6  (3E,,F,,G,, G,,6  (3G,,A,,_B,,|
_B,,2- [=B,_B,,-]2 [A,B,,-]2 [F,B,,-]2 [=D,B,,-]4 [D,B,,-]/2[E,B,,-]/2[E,D,B,,-]/2[D,B,,-]/2 [E,D,B,,-]/2[E,B,,-]/2[D,B,,-]/2[D,=C,B,,]/2| \
E,4 A,,4 _B,,6 [=D,D,,]2| \
[E,E,,]4 [A,,A,,,]4 [G,,G,,,]4 =E,,4| \
E,,8 D,,8|
B,,,8 =E,,8| \
G,,8 [D,G,,-]6 [=E,G,,]2| \
B,,,8 =G,,,6  (3G,,,=A,,,B,,,| \
B,,,6 D,,/2E,,/2=E,,/2G,,/2 =G,,4 _G,,4|
B,,,8 A,,,6  (3A,,,_B,,,=B,,,| \
B,,,6 D,,/2E,,/2=E,,/2G,,/2 A,,4 G,,4| \
B,,,16| \
A,,6  (3A,,_B,,=B,, B,,6  (3B,,D,=D,|
=D,6  (3D,E,F, F,6 F,,2| \
G,,4 =D,,4 E,,4 A,,,4| \
_B,,,4- B,,,/2 (3=A,,,B,,,=B,,,_B,,,/2z/2A,,,/2 B,,,6 [B,,B,,,]2| \
[A,,A,,,]6  (3A,,_B,,=B,, [B,,B,,,]6  (3B,,D,=D,|
[=D,D,,]6  (3D,E,F, [F,F,,]6 F,,2| \
G,,4 =D,,/2 (3E,,D,,E,,D,,/2=C,,/2D,,/2 E,,4 A,,,4| \
_B,,,4- B,,,/2 (3=A,,,B,,,=B,,,_B,,,/2z/2A,,,/2 B,,,4 _A,,,4| \
[=G,,G,,,]8 F,,8|
E,,8 A,,8| \
_B,,8 [F,B,,-]6 [A,B,,]2| \
E,,8 D,,6  (3=E,,_E,,D,,| \
B,,,8 _B,,,4- B,,,/2 (3=B,,,_B,,,D,,=B,,,/2z/2_B,,,/2|
A,,,8 G,,,/2 (3A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2 (3G,,,/2A,,,/2G,,,/2A,,,/2 G,,,/2 (3A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2F,,,/2G,,,/2| \
[F,,F,,,]4 F,,-[A,,F,,-] [B,,F,,-][D,F,,] [=D,F,,]4 _D,4| \
[D,G,,]8 [D,G,,]4 [D,G,,]4| \
[E,E,,]16|
[B,,B,,,]8 [D,D,,]6 [D,B,,]2| \
[D,_B,,]4 [E,-G,,-]3[E,G,,]/2D,,/2- [F,D,,]8| \
[D,G,,]8 [D,G,,]4 [D,G,,]4| \
[E,E,,]12 [_B,,B,,,]4|
[B,,B,,,]4 [A,,A,,,]4 [D,D,,]8| \
[D,G,,]16| \
[F,D,]8 [=G,-=E,_B,,-]4 [G,_E,B,,]4| \
[=G,E,-A,,-]6 [A,E,A,,]2 [A,-E,-A,,-]6 [A,-E,-A,,][A,E,_G,,]|
=E,,8 _E,,4 D,,/2 (3E,,/2D,,/2E,,/2 (3D,,/2E,,/2D,,/2[E,,D,,]/2B,,,/2D,,/2| \
B,,,16| \
[G,B,,]8 [A,B,,-]4 [F,B,,]4| \
[G,_B,,]8 [G,=B,,-]4 [A,-B,,-]3[A,B,,-]/2B,,/2|
D,6- D,3/2-[D,D,,]/2 D,4- [G,D,-]2 [F,D,]2| \
[G,E,]8 [_B,G,]8| \
[B,G,B,,]8 [A,B,,-]4 [F,B,,]4| \
[G,_B,,]8 [=G,=B,,-]2 [A,B,,-]2 [E,-B,,]2 [E,=C,]2|
D,6- D,3/2-[D,D,,]/2 D,4- [G,D,-]2 [F,D,]2| \
G,,8 =E,,8| \
=D,,8 D,,/2 (3_D,,/2=D,,/2_D,,/2=D,,/2 _D,,/2=D,,/2_D,,/2=D,,/2 _D,,/2=D,,/2_D,,/2 (3=D,,/2_D,,/2=D,,/2_D,,/2B,,,/2D,,/2| \
B,,,8 =D,,8|
D,,8 D,,2 D,2- [F,D,-]2 [A,D,]2| \
G,,8 =E,,8| \
=D,,8 =C,,/2 (3D,,/2C,,/2D,,/2C,,/2 D,,/2 (3C,,/2D,,/2C,,/2D,,/2 C,,/2 (3D,,/2C,,/2D,,/2C,,/2 D,,/2C,,/2_B,,,/2C,,/2| \
_B,,,8 =D,,8|
D,,8 D,,2 D,2- [F,D,-]2 [A,D,]2| \
G,,2- [D,_B,,G,,-]2 [E,=B,,G,,-]2 [D,_B,,G,,]2 D,,2 D,2- [F,D,-]2 [A,D,]2| \
G,,2- [D,_B,,G,,-]2 [E,=B,,G,,-]2 [D,_B,,G,,]2 D,,2 D,2- [A,D,-]2 [=B,D,]2| \
[D,G,,]8 [D,G,,]4 [D,G,,]4|
z/2 (3G,,_B,,D, (3B,,G,,B,, (3G,,B,,D, (3B,,G,,B,, (3G,,B,,D, (3B,,G,,B,, (3G,,D,,G,,D,,/2z/2B,,,/2| \
[G,,D,,G,,,]16|
