X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schubert_D850_1.mid
M: 4/4
L: 1/8
Q:1/4=145
K:D % 2 sharps
V:1
%%MIDI program 0
[d'afd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [EDB,]z [FD=C]/2z/2[FDC]/2z/2 [FDC]/2z/2[FDC]/2z/2| \
[FD-=C]2 [GDB,]E  (3GFE  (3^A=AG| \
Az  (3fed  (3agf  (3edc|
[d'a=fd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [ED^A,]z [FD=C]/2z/2[FDC]/2z/2 [FDC]/2z/2[FDC]/2z/2| \
[FD-=C]2 [GD^A,]z [^G=FD]/2z/2[GFD]/2z/2 [GFD]/2z/2[GFD]/2z/2| \
[A=F=C]2  (3c^A=A  (3GFE  (3DC^A,|
 (3A,^A,=C  (3cA=A  (3G=FE  (3DC^A,| \
 (3A,^A,=C  (3=A,^A,C  (3=A,^A,C  (3=A,^A,C| \
 (3A,^A,=C  (3=A,^A,C  (3=A,^A,C  (3=A,^A,C| \
[C^G,=F,]4 [FCG,]/2z/2[FCG,]/2z/2 [FCG,]/2z/2[FCG,]/2z/2|
[^G=FC]4 [cGF]/2z/2[cGF]/2z/2 [cGF]/2z/2[cGF]/2z/2| \
[cAGE]4 [ecAG]/2z/2[ecAG]/2z/2 [ecAG]/2z/2[ecAG]/2z/2| \
[agecA]4 [c'age]/2z/2[c'age]/2z/2 [c'age]/2z/2[c'age]/2z/2| \
[d'afd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2|
[D-A,]2 [EDB,]z  (3A,B,=C  (3DEF| \
^A,F B,G [=AGE]/2z/2[AGE]/2z/2 [AGE]/2z/2[AGE]/2z/2| \
[AG-E]2 [BGD]z  (3DEF  (3GAB| \
^DB E=c [^c^AG]/2z/2[cAG]/2z/2 [cAG]/2z/2[cAG]/2z/2|
[c^A-G]2 [dA=F]z  (3FG=A  (3B=cd| \
^dG =d=F [c^AGE]/2z/2[cAGE]/2z/2 [cAGE]/2z/2[cAGE]/2z/2| \
[c^A-GE]2 [dA=F]z  (3FG=A  (3^A=cd| \
[g^d]G [=f=d]F [c^AGE]/2z/2[cAGE]/2z/2 [cAGE]/2z/2[cAGE]/2z/2|
[c^A-GE]2 [dA=F]z  (3FG=A  (3^A=cd| \
 (3^d=fg  (3fd=d  (3c^AG  (3ECE| \
 (3=FDF  (3D^A,D  (3FG=A  (3^A=cd| \
 (3^d=fg  (3fd=d  (3c^AG  (3ECE|
 (3GEG  (3ECE  (3^GEG  (3ECE| \
 (3AEA  (3ECE  (3AEA  (3E=CE| \
 (3dAd  (3ADA  (3^gdg  (3dGd| \
[aecA]4 [^d=c][dc] [dc][dc]|
[ec]2 c'C,  (3D,C,B,, =F,/2E,/2z/2D,/2| \
z2 [ec]3/2[ec]/2 [d-B-B,]/2[dBC]/2z/2 (3DEF^G/2| \
[aecA]4 [^d=c]3/2[dc]/2 [dc]3/2[dc]/2| \
[ec]2 c'C,  (3D,C,B,, =F,/2E,/2z/2D,/2|
z2 [ec]3/2[ec]/2 [d-B-B,]/2[dBC]/2z/2 (3DEF^G/2| \
 (3ABc  (3def  (3^gab  (3c'd'e'| \
 (3d'c'b  (3a^gf  (3edc  (3BAG| \
A2 C/2z3/2 B2 E/2z3/2|
[c-E]/2c3/2 A/2z3/2 [f-A]/2f^d<fd/2| \
e2 E/2z3/2 [d-E]/2d3/2 B/2z3/2| \
[c-B]/2c3/2 E/2z3/2 [B-E]/2B^G<BG/2| \
 (3AEA C/2z3/2  (3B^GB E/2z3/2|
 (3cBc A/2z3/2  (3f^df  (3afd| \
 (3ece E/2z3/2  (3dcd B/2z3/2| \
 (3cAc E/2z3/2 B3/2^G<BG/2| \
 (3BDB G,3-G,/2[BD]/2 G,3/2D/2|
 (3BDB G,3-G,/2[BD]/2 G,2-| \
G,3/2[BD]/2 G,3-G,/2[BD]/2 G,3/2[BD]/2| \
 (3=cEc e3-e/2E/2 [ec]3/2E/2| \
 (3=cEc e3-e/2E/2 [e-c-]2|
[e=c]3/2E/2 [e-c-]3[ec]/2E/2 [e-d-^G-]2| \
[ed^G]3/2E/2 [edG]3/2E/2 [edG]3/2E/2 [edG]3/2E/2| \
[ecA]/2 (3EAc (3eae (3Acea/2z/2c'/2| \
 (3efe  (3dfd  (3cec  (3BdB|
 (3AEA  (3cea  (3eAc  (3eac'| \
 (3efe  (3ded  (3cdc  (3BcB| \
 (3CEC  (3EAE  (3E^GE  (3GBG| \
 (3EAE  (3AcA  (3A=cA  (3c^dc|
 (3AcA  (3cec  (3EBE  (3BdB| \
 (3EAE  (3AcA  (3E^GE  (3GBG| \
 (3cec  (3eae  (3e^ge  (3gbg| \
 (3eae  (3ac'a  (3a=c'a  (3c'^d'c'|
 (3a=c'a  (3c'^d'c'  (3ac'a  (3c'd'c'| \
 (3a=c'a  (3c'^d'c'  (3ac'a  (3c'=f'c'| \
 (3a=c'a  (3c'=f'c'  (3ac'a  (3c'f'c'| \
 (3^ad'a  (3d'=f'd'  (3^gbg  (3be'b|
 (3ac'a  (3c'e'c'  (3dad  (3ad'a| \
 (3eae  (3ac'a  (3eb^g  (3edB| \
 (3GAG  (3ECA,  (3G,A,G,  (3A,G,A,| \
 (3=FAF  (3=CA,F,  (3A,F,A,  (3F,A,F,|
 (3GAG  (3ECA,  (3G,A,G,  (3A,G,A,| \
 (3=FAF  (3=CA,F,  (3A,F,A, F,/2A,/2z/2F,/2| \
z2 [ec]3/2[ec]/2 [d-B-D]/2[dBE]/2z/2 (3F^GAB/2| \
 (3cde  (3f^ga  (3bc'd'  (3e'f'g'|
 (3a'^g'f'  (3e'd'c'  (3bag  (3fed| \
 (3cBA  (3^GFE  (3DFE  (3DCB,| \
 (3GAG  (3ECA,  (3G,A,G,  (3A,G,A,| \
 (3=FAF  (3=CA,F,  (3A,F,A,  (3F,A,F,|
 (3=FGF  (3DB,G,  (3F,G,F,  (3G,F,G,| \
 (3^DGD  (3^A,G,D,  (3G,D,G,  (3D,G,D,| \
 (3^D=FD  (3=CA,F,  (3^CFC  (3^G,F,C,| \
 (3DED  (3B,^G,E,  (3=CEC  (3=G,E,C,|
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,| \
 (3A,=F,A,  (3F,A,F,  (3A,F,A, F,/2A,/2z/2F,/2| \
z2 [ec]3/2[ec]/2 [d-B-D]/2[dBE]/2z/2 (3F^GAB/2| \
 (3cde  (3f^ga  (3bc'd'  (3e'f'g'|
 (3a'^g'f'  (3e'd'c'  (3bag  (3fed| \
 (3cBA  (3^GFE  (3DFE  (3DCB,| \
 (3A,CA,  (3CAC  (3A,CA,  (3CAC| \
 (3CAC  (3AcA  (3CAC  (3AcA|
 (3EcE  (3cec  (3EcE  (3cec| \
 (3AcA  (3cac  (3cac  (3ac'a| \
[d'afd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [EDB,]z [FD=C]/2z/2[FDC]/2z/2 [FDC]/2z/2[FDC]/2z/2|
[FD-=C]2 [GDB,]E  (3GFE  (3^A=AG| \
Az  (3fed  (3agf  (3edc| \
[d'a=fd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [ED^A,]z [FD=C]/2z/2[FDC]/2z/2 [FDC]/2z/2[FDC]/2z/2|
[FD-=C]2 [GD^A,]z [^G=FD]/2z/2[GFD]/2z/2 [GFD]/2z/2[GFD]/2z/2| \
[A=F=C]2  (3c^A=A  (3GFE  (3DC^A,| \
 (3A,^A,=C  (3cA=A  (3G=FE  (3DC^A,| \
 (3A,^A,=C  (3=A,^A,C  (3=A,^A,C  (3=A,^A,C|
 (3A,^A,=C  (3=A,^A,C  (3=A,^A,C  (3=A,^A,C| \
[C^G,=F,]4 [FCG,]/2z/2[FCG,]/2z/2 [FCG,]/2z/2[FCG,]/2z/2| \
[^G=FC]4 [cGF]/2z/2[cGF]/2z/2 [cGF]/2z/2[cGF]/2z/2| \
[cAGE]4 [ecAG]/2z/2[ecAG]/2z/2 [ecAG]/2z/2[ecAG]/2z/2|
[agecA]4 [c'age]/2z/2[c'age]/2z/2 [c'age]/2z/2[c'age]/2z/2| \
[d'afd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [EDB,]z  (3A,B,=C  (3DEF| \
^A,F B,G [=AGE]/2z/2[AGE]/2z/2 [AGE]/2z/2[AGE]/2z/2|
[AG-E]2 [BGD]z  (3DEF  (3GAB| \
^DB E=c [^c^AG]/2z/2[cAG]/2z/2 [cAG]/2z/2[cAG]/2z/2| \
[c^A-G]2 [dA=F]z  (3FG=A  (3B=cd| \
^dG =d=F [c^AGE]/2z/2[cAGE]/2z/2 [cAGE]/2z/2[cAGE]/2z/2|
[c^A-GE]2 [dA=F]z  (3FG=A  (3^A=cd| \
[g^d]G [=f=d]F [c^AGE]/2z/2[cAGE]/2z/2 [cAGE]/2z/2[cAGE]/2z/2| \
[c^A-GE]2 [dA=F]z  (3FG=A  (3^A=cd| \
 (3^d=fg  (3fd=d  (3c^AG  (3ECE|
 (3=FDF  (3D^A,D  (3FG=A  (3^A=cd| \
 (3^d=fg  (3fd=d  (3c^AG  (3ECE| \
 (3GEG  (3ECE  (3^GEG  (3ECE| \
 (3AEA  (3ECE  (3AEA  (3E=CE|
 (3dAd  (3ADA  (3^gdg  (3dGd| \
[aecA]4 [^d=c][dc] [dc][dc]| \
[ec]2 c'C,  (3D,C,B,, =F,/2E,/2z/2D,/2| \
z2 [ec]3/2[ec]/2 [d-B-B,]/2[dBC]/2z/2 (3DEF^G/2|
[aecA]4 [^d=c]3/2[dc]/2 [dc]3/2[dc]/2| \
[ec]2 c'C,  (3D,C,B,, =F,/2E,/2z/2D,/2| \
z2 [ec]3/2[ec]/2 [d-B-B,]/2[dBC]/2z/2 (3DEF^G/2| \
 (3ABc  (3def  (3^gab  (3c'd'e'|
 (3d'c'b  (3a^gf  (3edc  (3BAG| \
A2 C/2z3/2 B2 E/2z3/2| \
[c-E]/2c3/2 A/2z3/2 [f-A]/2f^d<fd/2| \
e2 E/2z3/2 [d-E]/2d3/2 B/2z3/2|
[c-B]/2c3/2 E/2z3/2 [B-E]/2B^G<BG/2| \
 (3AEA C/2z3/2  (3B^GB E/2z3/2| \
 (3cBc A/2z3/2  (3f^df  (3afd| \
 (3ece E/2z3/2  (3dcd B/2z3/2|
 (3cAc E/2z3/2 B3/2^G<BG/2| \
 (3BDB G,3-G,/2[BD]/2 G,3/2D/2| \
 (3BDB G,3-G,/2[BD]/2 G,2-| \
G,3/2[BD]/2 G,3-G,/2[BD]/2 G,3/2[BD]/2|
 (3=cEc e3-e/2E/2 [ec]3/2E/2| \
 (3=cEc e3-e/2E/2 [e-c-]2| \
[e=c]3/2E/2 [e-c-]3[ec]/2E/2 [e-d-^G-]2| \
[ed^G]3/2E/2 [edG]3/2E/2 [edG]3/2E/2 [edG]3/2E/2|
[ecA]/2 (3EAc (3eae (3Acea/2z/2c'/2| \
 (3efe  (3dfd  (3cec  (3BdB| \
 (3AEA  (3cea  (3eAc  (3eac'| \
 (3efe  (3ded  (3cdc  (3BcB|
 (3CEC  (3EAE  (3E^GE  (3GBG| \
 (3EAE  (3AcA  (3A=cA  (3c^dc| \
 (3AcA  (3cec  (3EBE  (3BdB| \
 (3EAE  (3AcA  (3E^GE  (3GBG|
 (3cec  (3eae  (3e^ge  (3gbg| \
 (3eae  (3ac'a  (3a=c'a  (3c'^d'c'| \
 (3a=c'a  (3c'^d'c'  (3ac'a  (3c'd'c'| \
 (3a=c'a  (3c'^d'c'  (3ac'a  (3c'=f'c'|
 (3a=c'a  (3c'=f'c'  (3ac'a  (3c'f'c'| \
 (3^ad'a  (3d'=f'd'  (3^gbg  (3be'b| \
 (3ac'a  (3c'e'c'  (3dad  (3ad'a| \
 (3eae  (3ac'a  (3eb^g  (3edB|
 (3GAG  (3ECA,  (3G,A,G,  (3A,G,A,| \
 (3=FAF  (3=CA,F,  (3A,F,A,  (3F,A,F,| \
 (3GAG  (3ECA,  (3G,A,G,  (3A,G,A,| \
 (3=FAF  (3=CA,F,  (3A,F,A, F,/2A,/2z/2F,/2|
z2 [ec]3/2[ec]/2 [d-B-D]/2[dBE]/2z/2 (3F^GAB/2| \
 (3cde  (3f^ga  (3bc'd'  (3e'f'g'| \
 (3a'^g'f'  (3e'd'c'  (3bag  (3fed| \
 (3cBA  (3^GFE  (3DFE  (3DCB,|
 (3GAG  (3ECA,  (3G,A,G,  (3A,G,A,| \
 (3=FAF  (3=CA,F,  (3A,F,A,  (3F,A,F,| \
 (3=FGF  (3DB,G,  (3F,G,F,  (3G,F,G,| \
 (3^DGD  (3^A,G,D,  (3G,D,G,  (3D,G,D,|
 (3^D=FD  (3=CA,F,  (3^CFC  (3^G,F,C,| \
 (3DED  (3B,^G,E,  (3=CEC  (3=G,E,C,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,| \
 (3A,=F,A,  (3F,A,F,  (3A,F,A, F,/2A,/2z/2F,/2|
z2 [ec]3/2[ec]/2 [d-B-D]/2[dBE]/2z/2 (3F^GAB/2| \
 (3cde  (3f^ga  (3bc'd'  (3e'f'g'| \
 (3a'^g'f'  (3e'd'c'  (3bag  (3fed| \
 (3cBA  (3^GFE  (3DFE  (3DCB,|
 (3A,CA,  (3CAC  (3A,CA,  (3CAC| \
 (3CAC  (3AcA  (3CAC  (3AcA| \
 (3EcE  (3cec  (3EcE  (3cec| \
 (3AcA  (3cac  (3cac  (3ac'a|
[d'^a=fd]4 [AD]/2z/2[AD]/2z/2 [AD]/2z/2[AD]/2z/2| \
[^AD]2 [=c=F]z [cF]2 [dA]z| \
[d^A]2 [=c=F]z [cF]/2z/2[cF]/2z/2 [cF]/2z/2[cF]/2z/2| \
[=c=F]2 [fd]z [fd]2 [^dA]z|
[^dA]2 [=d^A]z [agdA]/2z/2[agdA]/2z/2 [agdA]/2z/2[agdA]/2z/2| \
[^agdA-]2 [gdA]z [=fdF]/2z3/2 [dAF]/2z3/2| \
[=cA=F]4 [^cC]/2z/2[cC]/2z/2 [cC]/2z/2[cC]/2z/2| \
[=fdF-]2 [d^AF]z [dAF]/2z3/2 [=c=AF]/2z3/2|
[d'^a=fd]4  (3F^D=D  (3A=AG| \
=F4  (3f^d=d  (3^a=ag| \
=f4  (3fa^a  (3=c'd'^d'| \
=f'4  (3a^a=c'  (3d'^d'f'|
f'2 g'z [^agdA]/2z/2[agdA]/2z/2 [agdA]/2z/2[agdA]/2z/2| \
[^agdA-]2 [gdA]z [=fdF]/2z3/2 [dAF]/2z3/2| \
[=cA=F]4  (3^Gce  (3f=g^g| \
[=c'ac-]2 [a=fc]z [afc]/2z3/2 [gec]/2z3/2|
[=f=cA]4  (3^a=ag  (3d'c'^a| \
 (3ag=f  (3ed=c  (3^A=AG  (3dc^A| \
[=f=cAF]4  (3^a=ag  (3d'c'^a| \
 (3ag=f  (3ed=c  (3^A=AG  (3dc^A|
 (3AG=F  (3ED=C  (3^A,=A,G,  (3^C=C^A,| \
 (3C=C^A,  (3^C=CA,  (3^C=CA,  (3^C=CB,| \
 (3=C^C^D  (3=FG^G  (3^A=c^c  (3df=g| \
[^g^d=cG]4  (3^c'=c'^a  (3=f'd'^c'|
 (3=c'^a^g  (3=g=f^d  (3^c=cA  (3fd^c| \
[^g^d=cG]4  (3^c'=c'^a  (3=f'd'^c'| \
 (3=c'^a^g  (3=g=f^d  (3^c=cA  (3fd^c| \
 (3=c^A^G  (3=G=F^D  (3^C=CA,  (3ED^C|
 (3E^DC  (3EDC  (3EDC  (3ED=D| \
 (3^DEF  (3^G^AB  (3cde  (3fga| \
[bfdB]4 [bfdB]/2z/2[bfdB]/2z/2 [bfdB]/2z/2[bfdB]/2z/2| \
[bfdB-]2 [fdB]z [gcB]/2z3/2 [ecB]/2z3/2|
[fdB]4  (3B^AB  (3cBA| \
 (3dcB  (3fed  (3gfe  (3^a^gf| \
[bfdB]4 z4| \
 (3B,^A,B,  (3DCB,  (3EDC  (3GFE|
 (3F=F^F  (3A^GA  (3=cBc  (3^d=d^d| \
fz [=c'^gf^dc]2 [c'gfdc]2 [c'gfdc]2| \
[c'^gec]4 [c'gec]/2z/2[c'gec]/2z/2 [c'gec]/2z/2[c'gec]/2z/2| \
[c'^gec-]2 [gec]z [a^dc]/2z3/2 [fdc]/2z3/2|
[^gec]4  (3c=c^c  (3^dc=c| \
 (3e^dc  (3^gfe  (3agf  (3=c'^ag| \
[c'^gec]4 z4| \
 (3C=C^C  (3E^DC  (3FED  (3A^GF|
 (3^G=G^G  (3B^AB  (3dcd  (3=fef| \
^gz [d'^ag=fd]2 [d'agfd]2 [d'agfd]2| \
[^d'^agd]z [dB=AF]2 [dBAF]2 [dBAF]2| \
[eBG]z [e'=c'^age]2 [e'c'age]2 [e'c'age]2|
[=f'=c'^gf]z [f^cBG]2 [fcBG]2 [fcBG]2| \
[fdA]z  (3dcd  (3fed  (3agf| \
 (3edc  (3dcB  (3AGF  (3EDF| \
Ez  (3e^de  (3gfe  (3bag|
 (3fe^d  (3e=dc  (3BAG  (3FEG| \
Fz  (3f=f^f  (3agf  (3=c'ba| \
 (3gfe  (3fed  (3=cBA  (3GFA| \
 (3GFG  (3B^AB  (3dcd  (3gfg|
 (3b^ab  (3d'c'd'  (3=f'e'f'  (3^g=g^g| \
 (3a^ga  (3c'ba  (3bag  (3d'c'b| \
 (3a^gf  (3edc  (3dcB  (3fed| \
 (3cea  (3c'ba  (3ba^g  (3d'c'b|
 (3a^gf  (3edc  (3dcB  (3fed| \
 (3cBA  (3edc  (3gfe  (3bag| \
 (3fed  (3cBA  (3GEF  (3GAB| \
 (3cBA  (3edc  (3gfe  (3^a=ag|
 (3fed  (3cBA  (3GEF  (3GAB| \
 (3cBA  (3edc  (3gfe  (3edc| \
 (3gfe  (3bag  (3gfe  (3bag| \
 (3c'ba  (3c'ba  (3c'ba  (3c'ba|
[d'afd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [EDB,]z [FD=C]/2z/2[FDC]/2z/2 [FDC]/2z/2[FDC]/2z/2| \
[FD-=C]2 [GDB,]E  (3GFE  (3^A=AG| \
Az  (3fed  (3agf  (3edc|
[d'afd]4 [DA,]/2z/2[DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2| \
[D-A,]2 [EDB,]z  (3A,B,=C  (3DEF| \
^A,F B,G [=AGE]/2z/2[AGE]/2z/2 [AGE]/2z/2[AGE]/2z/2| \
[AG-E]2 [BGD]z  (3DEF  (3GAB|
^DB E=c [^c^AG]/2z/2[cAG]/2z/2 [cAG]/2z/2[cAG]/2z/2| \
[c^A-G]2 [dA=F]z  (3FG=A  (3B=cd| \
^dG =d=F [c^AGE]/2z/2[cAGE]/2z/2 [cAGE]/2z/2[cAGE]/2z/2| \
[c^A-GE]2 [dA=F]z  (3FG=A  (3^A=cd|
[g^d]G [=f=d]F [c^AGE]/2z/2[cAGE]/2z/2 [cAGE]/2z/2[cAGE]/2z/2| \
[c^A-GE]2 [dA=F]z  (3FG=A  (3^A=cd| \
 (3^d=fg  (3fd=d  (3c^AG  (3ECE| \
 (3=FDF  (3D^A,D  (3FG=A  (3^A=cd|
 (3^d=fg  (3fd=d  (3c^AG  (3ECE| \
 (3GEG  (3ECE  (3^GEG  (3ECE| \
 (3AEA  (3ECE  (3AEA  (3E=CE| \
 (3dAd  (3ADA  (3^gdg  (3dGd|
[aecA]4 [^d=c][dc] [dc][dc]| \
[ec]2 c'C,  (3D,C,B,, =F,/2E,/2z/2D,/2| \
z2 [ec]3/2[ec]/2 [d-B-B,]/2[dBC]/2z/2 (3DEF^G/2| \
[aecA]4 [^d=c]3/2[dc]/2 [dc]3/2[dc]/2|
[ec]2 c'C,  (3D,C,B,, =F,/2E,/2z/2D,/2| \
z2 [ec]3/2[ec]/2 [d-B-B,]/2[dBC]/2z/2 (3DEF^G/2| \
 (3ABc  (3def  (3g^ga  (3bc'd'| \
 (3e'f'e'  (3d'c'b  (3aba  (3gfe|
d2 F/2z3/2 e2 A/2z3/2| \
[f-A]/2f3/2 d/2z3/2 [b-d]/2b^g<bg/2| \
a2 A/2z3/2 [g-A]/2g3/2 e/2z3/2| \
[f-e]/2f3/2 A/2z3/2 [e-A]/2ec<ec/2|
 (3dAd F/2z3/2  (3ece A/2z3/2| \
 (3fef d/2z3/2  (3b^gb  (3d'bg| \
 (3afa A/2z3/2  (3gfg e/2z3/2| \
 (3fdf A/2z3/2 e3/2c<ec/2|
 (3eGe =C3-C/2[eG]/2 C3/2G/2| \
 (3eGe =C3-C/2[eG]/2 C2-| \
=C3/2[eG]/2 C3-C/2[eG]/2 C3/2[eG]/2| \
 (3=fAf a3-a/2A/2 [af]3/2A/2|
 (3=fAf a3-a/2A/2 [a-f-]2| \
[a=f]3/2A/2 [a-f-]3[af]/2A/2 [a-g-c-]2| \
[agc]3/2A/2 [agc]3/2A/2 [agc]3/2A/2 [agc]3/2A/2| \
[afd]/2 (3Adf (3ad'a (3dfad'/2z/2f'/2|
 (3aba  (3gbg  (3faf  (3ege| \
 (3dAd  (3fad'  (3adf  (3ad'f'| \
 (3aba  (3gag  (3fgf  (3efe| \
 (3FAF  (3AdA  (3AcA  (3cec|
 (3AdA  (3dfd  (3d=fd  (3f^gf| \
 (3dfd  (3faf  (3AeA  (3ege| \
 (3AdA  (3dfd  (3AcA  (3cec| \
 (3faf  (3ad'a  (3ac'a  (3c'e'c'|
 (3ad'a  (3d'f'd'  (3d'=f'd'  (3f'^g'f'| \
 (3d'=f'd'  (3f'^g'f'  (3d'f'd'  (3f'g'f'| \
 (3d'=f'd'  (3f'^g'f'  (3d'f'd'  (3f'^a'f'| \
 (3d'=f'd'  (3f'^a'f'  (3d'f'd'  (3f'a'f'|
 (3^d'g'd'  (3g'^a'g'  (3c'e'c'  (3e'=a'e'| \
 (3d'f'd'  (3f'a'f'  (3gd'g  (3d'g'd'| \
 (3ad'a  (3d'f'd'  (3ae'c'  (3age| \
 (3=cdc  (3AFD  (3CDC  (3DCD|
 (3^Ad=c  (3A=FD  (3A,DA,  (3DA,D| \
 (3=cdc  (3AFD  (3CDC  (3DCD| \
 (3^Ad=c  (3A=FD  (3A,DA, D/2A,/2z/2D/2| \
z2 [af]3/2[af]/2 [g-e-G]/2[geA]/2z/2 (3Bcde/2|
 (3fga  (3bc'd'  (3e'f'g'  (3a'b'c''| \
 (3d''c''b'  (3a'g'f'  (3e'd'c'  (3bag| \
 (3fed  (3cBA  (3GBA  (3GFE| \
 (3=cdc  (3AFD  (3CDC  (3DCD|
 (3^Ad=c  (3A=FD  (3A,DA,  (3DA,D| \
 (3^A=cA  (3GEC  (3A,CA,  (3CA,C| \
 (3^G=c^A  (3G^DC  (3G,CG,  (3CG,C| \
 (3^G^AG  (3=FDA,  (3^FAF  (3CA,F,|
 (3GAG  (3ECA,  (3=FAF  (3=CA,F,| \
 (3^A,DA,  (3=F,D,A,,  (3D,A,,D,  (3A,,D,A,,| \
 (3D,^A,,D,  (3A,,D,A,,  (3D,A,,D, A,,/2D,/2z/2A,,/2| \
z2 [AF]3/2[AF]/2 [G-E-G,]/2[GEA,]/2z/2 (3B,CDE/2|
 (3FGA  (3Bcd  (3efg  (3abc'| \
 (3def  (3gab  (3c'd'e'  (3f'g'a'| \
 (3abc'  (3d'e'f'  (3g'a'b'  (3c''d''e''| \
 (3d'e'd'  (3f'd''f'  (3d'e'd'  (3d'd''d'|
 (3af'a  (3f'a'f'  (3af'a  (3f'a'f'| \
 (3fd'f  (3d'f'd'  (3fd'f  (3d'f'd'| \
 (3dfd  (3fd'f  (3dfd  (3fd'f| \
[d'afd]4 [dF]/2z/2[dF]/2z/2 [dF]/2z/2[dF]/2z/2|
[dF]2 [eA]z [eA]2 [fd]z| \
[fd]2 [eA]z [eA]/2z/2[eA]/2z/2 [eA]/2z/2[eA]/2z/2| \
[eA]2 [af]z [af]2 [gc]z| \
[gc]2 [fd]z [d'bfd]/2z/2[d'bfd]/2z/2 [d'bfd]/2z/2[d'bfd]/2z/2|
[d'bfd]2 [bfB]z [afdA]/2z3/2 [fdA]/2z3/2| \
[ecA]4 [=fF]/2z/2[fF]/2z/2 [fF]/2z/2[fF]/2z/2| \
[afA-]2 [fdA]z [fdA]/2z3/2 [ecA]/2z3/2| \
[dAF]2 [=fF]3[fF]/2z/2 [fF]/2z/2[fF]/2z/2|
[afA-]2 [fdA]z [fdA]/2z3/2 [ecA]/2z3/2| \
[dAF]2 [=f'd'^g]3[f'd'g]/2z/2 [f'd'g]/2z/2[f'd'g]/2z/2| \
[a'f'a-]2 [f'd'a]z [f'd'a]/2z3/2 [e'c'a]/2z3/2| \
 (3a'f'a  (3d'f'b'  (3a'f'a  (3e'c'a|
 (3a'f'a  (3d'f'b'  (3a'f'a  (3e'c'a| \
 (3a'ad'  (3f'a'd''  (3a'f'b'  (3a'g'e'| \
d'/2z (3E,F,E, (3D,G,F, (3E,A,G,F,/2| \
 (3B,A,G,  (3CB,A,  (3DCB,  (3EDC|
[FC^A,]4 z4| \
[aecAG]4 z4| \
[DA,F,]4 [DA,F,]2 [DA,F,]2| \
[DA,F,]z3 [d'afd]z3|
[DA,F,]4 
V:2
%%clef bass
%%MIDI program 0
[D,D,,]4 [D,F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-F,,]2 [E,D,G,,]z [F,D,A,,]/2z/2[F,D,A,,]/2z/2 [F,D,A,,]/2z/2[F,D,A,,]/2z/2| \
[F,D,-A,,]2 [G,D,B,,]E,  (3G,F,E,  (3^A,=A,G,| \
A,z  (3DEF  (3A,CD  (3EFG|
[D,D,,]4 [D,=F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-=F,,]2 [E,D,G,,]z [^F,D,A,,]/2z/2[F,D,A,,]/2z/2 [F,D,A,,]/2z/2[F,D,A,,]/2z/2| \
[F,D,-A,,]2 [G,D,^A,,]z [^G,=F,B,,]/2z/2[G,F,B,,]/2z/2 [G,F,B,,]/2z/2[G,F,B,,]/2z/2| \
[A,=F,=C,]4 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2|
=C,2 A,,z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2| \
=C,2 z2  (3=F,G,A,  (3A,,^A,,C,| \
 (3=F,,G,,A,,  (3A,,,^A,,,=C,,  (3=A,,,^A,,,C,,  (3=A,,,^A,,,C,,| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,4|
[C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]4| \
[A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]4| \
[A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]4| \
[D,A,,F,,D,,]4 [D,F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2|
[D,-F,,]2 [E,D,G,,]z  (3A,,B,,=C,  (3D,E,F,| \
^A,,F, B,,G, [=A,G,C,]/2z/2[A,G,C,]/2z/2 [A,G,C,]/2z/2[A,G,C,]/2z/2| \
[A,G,-C,]2 [B,G,D,]z  (3D,E,F,  (3G,A,B,| \
^D,B, E,=C [^C^A,E,]/2z/2[CA,E,]/2z/2 [CA,E,]/2z/2[CA,E,]/2z/2|
[C^A,-E,]2 [DA,=F,]z  (3F,G,=A,  (3B,=CD| \
^D,^A, A,=D [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[^A,,A,,,]3z  (3=F,G,=A,  (3^A,=CD| \
^D,^A, A,=D [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2|
[^A,,A,,,]3z  (3=F,G,=A,  (3^A,=CD| \
 (3^D=FG  (3FD=D  (3C^A,G,  (3E,C,E,| \
 (3=F,D,F,  (3D,^A,,D,  (3F,,G,,=A,,  (3^A,,=C,D,| \
 (3^D,=F,G,  (3F,D,=D,  (3C,^A,,G,,  (3E,,C,,E,,|
 (3G,,E,,G,,  (3E,,C,,E,,  (3^G,,E,,G,,  (3E,,C,,E,,| \
 (3A,,E,,A,,  (3E,,C,,E,,  (3A,,E,,A,,  (3E,,=C,,E,,| \
 (3B,,,=F,,B,,,  (3F,,B,,F,,  (3^A,,,F,,A,,,  (3F,,A,,A,,,| \
[A,,A,,,]4 [FA,][FA,] [FA,][FA,]|
[AA,-]2 [EA,]C,,  (3D,,C,,B,,,  (3=F,,E,,D,,| \
[C,E,,-]/2[D,E,,]/2z/2 (3E,F,^G,A,/2 z3/2 (3E,D,C,B,,/2| \
[A,,A,,,]4 [FA,]3/2[FA,]/2 [FA,]3/2[FA,]/2| \
[AA,-]2 [EA,]C,,  (3D,,C,,B,,,  (3=F,,E,,D,,|
[C,E,,-]/2[D,E,,]/2z/2 (3E,F,^G,A,/2 z3/2 (3E,D,C,B,,/2| \
A,,z6z| \
z8| \
A,2 C,/2z3/2 B,2 E,/2z3/2|
[C-E,]/2C3/2 A,/2z3/2 [F-A,]/2F^D<FD/2| \
E2 E,/2zE,/2 D2 B,/2zB,/2| \
C2 E,/2zE,/2 B,3/2^G,<B,G,/2| \
[A,C,]2 E,/2z3/2 [B,^G,]2 E,/2z3/2|
[CE,]2 A,/2z3/2 [^D=C]3/2A,/2 [DC]3/2A,/2| \
[EC]2 E,/2z3/2 [DB,]2 E,/2z3/2| \
[CA,]2 E,/2z3/2 [B,^G,]3/2E,/2 [B,G,]3/2E,/2| \
 (3B,D,B, G,,3-G,,/2[B,D,]/2 G,,3/2D,/2|
 (3B,D,B, G,,3-G,,/2[B,D,]/2 G,,2-| \
G,,3/2[B,D,]/2 G,,3-G,,/2[B,D,]/2 G,,3/2G,/2| \
 (3=C,G,C, C,,3-C,,/2[G,C,]/2 C,,3/2G,/2| \
 (3=C,G,C, C,,3-C,,/2[G,C,]/2 C,,2-|
=C,,3/2[G,C,]/2 C,,3-C,,/2E,,/2 B,,,2-| \
B,,,3/2E,,<B,,,E,,<B,,,E,,<B,,,E,,/2| \
A,,,/2z4 (3A,CEA/2z/2c/2| \
Ez [DB,E,]/2z3/2 [CA,E,]/2z3/2 [B,^G,E,]/2z3/2|
[CA,]z3 z/2 (3A,CEA/2z/2c/2| \
Ez [DB,E,]/2z3/2 [CA,E,]/2z3/2 [B,^G,E,]/2z3/2| \
A,2 C,z B,2 E,z| \
C2 A,z F3/2^D<FD/2|
E2 E,z D2 B,z| \
C2 E,z B,3/2^G,<B,E,/2| \
 (3AEA Cz  (3B^GB Ez| \
 (3cBc Az f3/2^d<fd/2|
f2 ^dz f2 dz| \
f2 ^dz =f3/2d<fd/2| \
=f2 ^dz f2 dz| \
=f2 dz e2 dz|
c2 ez F2 [dA]z| \
E2 [cA]z E2 [B^G]z| \
 (3G,A,G,  (3E,C,A,,  (3G,,A,,G,,  (3A,,G,,A,,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,|
 (3G,A,G,  (3E,C,A,,  (3G,,A,,G,,  (3A,,G,,A,,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,| \
[E,E,,-]/2[F,E,,]/2z/2 (3^G,A,B,C/2 z2 [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z|
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z E,z| \
 (3G,A,G,  (3E,C,A,,  (3G,,A,,G,,  (3A,,G,,A,,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,|
 (3=F,G,F,  (3D,B,,G,,  (3F,,G,,F,,  (3G,,F,,G,,| \
 (3^D,G,D,  (3^A,,G,,D,,  (3G,,D,,G,,  (3D,,G,,D,,| \
 (3^D,=F,D,  (3=C,A,,F,,  (3^C,F,C,  (3^G,,F,,C,,| \
 (3D,E,D,  (3B,,^G,,E,,  (3=C,E,C,  (3=G,,E,,C,,|
 (3=F,,A,,F,,  (3=C,,A,,,F,,,  (3A,,,F,,,A,,,  (3F,,,A,,,F,,,| \
 (3A,,=F,,A,,  (3F,,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,| \
[E,E,,-]/2[F,E,,]/2z/2 (3^G,A,B,C/2 z2 [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z|
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z E,,z| \
A,,,4 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2| \
A,,2 G,z A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2|
A,,2 G,z A,2 Gz| \
A,2 Gz A,2 Gz| \
[D,D,,]4 [D,F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-F,,]2 [E,D,G,,]z [F,D,A,,]/2z/2[F,D,A,,]/2z/2 [F,D,A,,]/2z/2[F,D,A,,]/2z/2|
[F,D,-A,,]2 [G,D,B,,]E,  (3G,F,E,  (3^A,=A,G,| \
A,z  (3DEF  (3A,CD  (3EFG| \
[D,D,,]4 [D,=F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-=F,,]2 [E,D,G,,]z [^F,D,A,,]/2z/2[F,D,A,,]/2z/2 [F,D,A,,]/2z/2[F,D,A,,]/2z/2|
[F,D,-A,,]2 [G,D,^A,,]z [^G,=F,B,,]/2z/2[G,F,B,,]/2z/2 [G,F,B,,]/2z/2[G,F,B,,]/2z/2| \
[A,=F,=C,]4 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2| \
=C,2 A,,z C,/2z/2C,/2z/2 C,/2z/2C,/2z/2| \
=C,2 z2  (3=F,G,A,  (3A,,^A,,C,|
 (3=F,,G,,A,,  (3A,,,^A,,,=C,,  (3=A,,,^A,,,C,,  (3=A,,,^A,,,C,,| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 C,,4| \
[C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]4| \
[A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]4|
[A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]4| \
[D,A,,F,,D,,]4 [D,F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-F,,]2 [E,D,G,,]z  (3A,,B,,=C,  (3D,E,F,| \
^A,,F, B,,G, [=A,G,C,]/2z/2[A,G,C,]/2z/2 [A,G,C,]/2z/2[A,G,C,]/2z/2|
[A,G,-C,]2 [B,G,D,]z  (3D,E,F,  (3G,A,B,| \
^D,B, E,=C [^C^A,E,]/2z/2[CA,E,]/2z/2 [CA,E,]/2z/2[CA,E,]/2z/2| \
[C^A,-E,]2 [DA,=F,]z  (3F,G,=A,  (3B,=CD| \
^D,^A, A,=D [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2|
[^A,,A,,,]3z  (3=F,G,=A,  (3^A,=CD| \
^D,^A, A,=D [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[^A,,A,,,]3z  (3=F,G,=A,  (3^A,=CD| \
 (3^D=FG  (3FD=D  (3C^A,G,  (3E,C,E,|
 (3=F,D,F,  (3D,^A,,D,  (3F,,G,,=A,,  (3^A,,=C,D,| \
 (3^D,=F,G,  (3F,D,=D,  (3C,^A,,G,,  (3E,,C,,E,,| \
 (3G,,E,,G,,  (3E,,C,,E,,  (3^G,,E,,G,,  (3E,,C,,E,,| \
 (3A,,E,,A,,  (3E,,C,,E,,  (3A,,E,,A,,  (3E,,=C,,E,,|
 (3B,,,=F,,B,,,  (3F,,B,,F,,  (3^A,,,F,,A,,,  (3F,,A,,A,,,| \
[A,,A,,,]4 [FA,][FA,] [FA,][FA,]| \
[AA,-]2 [EA,]C,,  (3D,,C,,B,,,  (3=F,,E,,D,,| \
[C,E,,-]/2[D,E,,]/2z/2 (3E,F,^G,A,/2 z3/2 (3E,D,C,B,,/2|
[A,,A,,,]4 [FA,]3/2[FA,]/2 [FA,]3/2[FA,]/2| \
[AA,-]2 [EA,]C,,  (3D,,C,,B,,,  (3=F,,E,,D,,| \
[C,E,,-]/2[D,E,,]/2z/2 (3E,F,^G,A,/2 z3/2 (3E,D,C,B,,/2| \
A,,z6z|
z8| \
A,2 C,/2z3/2 B,2 E,/2z3/2| \
[C-E,]/2C3/2 A,/2z3/2 [F-A,]/2F^D<FD/2| \
E2 E,/2zE,/2 D2 B,/2zB,/2|
C2 E,/2zE,/2 B,3/2^G,<B,G,/2| \
[A,C,]2 E,/2z3/2 [B,^G,]2 E,/2z3/2| \
[CE,]2 A,/2z3/2 [^D=C]3/2A,/2 [DC]3/2A,/2| \
[EC]2 E,/2z3/2 [DB,]2 E,/2z3/2|
[CA,]2 E,/2z3/2 [B,^G,]3/2E,/2 [B,G,]3/2E,/2| \
 (3B,D,B, G,,3-G,,/2[B,D,]/2 G,,3/2D,/2| \
 (3B,D,B, G,,3-G,,/2[B,D,]/2 G,,2-| \
G,,3/2[B,D,]/2 G,,3-G,,/2[B,D,]/2 G,,3/2G,/2|
 (3=C,G,C, C,,3-C,,/2[G,C,]/2 C,,3/2G,/2| \
 (3=C,G,C, C,,3-C,,/2[G,C,]/2 C,,2-| \
=C,,3/2[G,C,]/2 C,,3-C,,/2E,,/2 B,,,2-| \
B,,,3/2E,,<B,,,E,,<B,,,E,,<B,,,E,,/2|
A,,,/2z4 (3A,CEA/2z/2c/2| \
Ez [DB,E,]/2z3/2 [CA,E,]/2z3/2 [B,^G,E,]/2z3/2| \
[CA,]z3 z/2 (3A,CEA/2z/2c/2| \
Ez [DB,E,]/2z3/2 [CA,E,]/2z3/2 [B,^G,E,]/2z3/2|
A,2 C,z B,2 E,z| \
C2 A,z F3/2^D<FD/2| \
E2 E,z D2 B,z| \
C2 E,z B,3/2^G,<B,E,/2|
 (3AEA Cz  (3B^GB Ez| \
 (3cBc Az f3/2^d<fd/2| \
f2 ^dz f2 dz| \
f2 ^dz =f3/2d<fd/2|
=f2 ^dz f2 dz| \
=f2 dz e2 dz| \
c2 ez F2 [dA]z| \
E2 [cA]z E2 [B^G]z|
 (3G,A,G,  (3E,C,A,,  (3G,,A,,G,,  (3A,,G,,A,,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,| \
 (3G,A,G,  (3E,C,A,,  (3G,,A,,G,,  (3A,,G,,A,,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,|
[E,E,,-]/2[F,E,,]/2z/2 (3^G,A,B,C/2 z2 [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z E,z|
 (3G,A,G,  (3E,C,A,,  (3G,,A,,G,,  (3A,,G,,A,,| \
 (3=F,A,F,  (3=C,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,| \
 (3=F,G,F,  (3D,B,,G,,  (3F,,G,,F,,  (3G,,F,,G,,| \
 (3^D,G,D,  (3^A,,G,,D,,  (3G,,D,,G,,  (3D,,G,,D,,|
 (3^D,=F,D,  (3=C,A,,F,,  (3^C,F,C,  (3^G,,F,,C,,| \
 (3D,E,D,  (3B,,^G,,E,,  (3=C,E,C,  (3=G,,E,,C,,| \
 (3=F,,A,,F,,  (3=C,,A,,,F,,,  (3A,,,F,,,A,,,  (3F,,,A,,,F,,,| \
 (3A,,=F,,A,,  (3F,,A,,F,,  (3A,,F,,A,,  (3F,,A,,F,,|
[E,E,,-]/2[F,E,,]/2z/2 (3^G,A,B,C/2 z2 [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z [B,E,]z| \
[A,C,A,,]z [ec]3/2[ec]/2 [dB]z E,,z|
A,,,4 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2| \
A,,2 G,z A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2| \
A,,2 G,z A,2 Gz| \
A,2 Gz A,2 Gz|
[^A,,A,,,]4 [A,D,]/2z/2[A,D,]/2z/2 [A,D,]/2z/2[A,D,]/2z/2| \
[^A,D,]2 [=C=F,]z [CF,]2 [DA,]z| \
[D^A,]2 [=C=F,]z [CF,]/2z/2[CF,]/2z/2 [CF,]/2z/2[CF,]/2z/2| \
[=C=F,]2 [FD]z [FD]2 [^DA,]z|
[^DA,]2 [=D^A,]z [G,,G,,,]/2z/2[G,,G,,,]/2z/2 [G,,G,,,]/2z/2[G,,G,,,]/2z/2| \
[G,,G,,,]2 [^A,,A,,,]z [A,,A,,,]/2z3/2 [D,D,,]/2z3/2| \
[=F,F,,]4 [C,C,,]/2z/2[C,C,,]/2z/2 [C,C,,]/2z/2[C,C,,]/2z/2| \
[=F,D,F,,]4 [D^A,D,]/2z3/2 [=C=A,F,]/2z3/2|
[^A,,A,,,]4 [A,D,]/2z/2[A,D,]/2z/2 [A,D,]/2z/2[A,D,]/2z/2| \
[^A,D,]2 [=C=F,]z [CF,]2 [DA,]z| \
[D^A,]2 [=C=F,]z [CF,]/2z/2[CF,]/2z/2 [CF,]/2z/2[CF,]/2z/2| \
[=C=F,]2 [FD]z [FD]2 [^DA,]z|
[^DA,]2 [=D^A,]z  (3G,,,A,,,=C,,  (3D,,E,,F,,| \
G,,2 ^A,,z  (3A,,=A,,^A,,  (3D,=C,A,,| \
=F,4 [^G,G,,]/2z/2[G,G,,]/2z/2 [G,G,,]/2z/2[G,G,,]/2z/2| \
[=CA,C,]4 [A=FA,]/2z3/2 [GEC]/2z3/2|
 (3=F,,G,,A,,  (3^A,,=C,D, E,z [CE,]/2z/2[CE,]/2z/2| \
[=C=F,]2 A,z [C,G,,]/2z3/2 [C,E,,]/2z3/2| \
 (3=F,,G,,A,,  (3^A,,=C,D, E,z [CE,]/2z/2[CE,]/2z/2| \
[=C=F,]2 A,z [C,G,,]/2z3/2 [C,E,,]/2z3/2|
[=C,=F,,]2 A,,z  (3^A,,=A,,G,,  (3^C,=C,^A,,| \
 (3C,=C,^A,,  (3^C,=C,A,,  (3^C,=C,A,,  (3^C,=C,B,,| \
[^G,^D,=C,]4 [^C^A,=G,D,]4| \
 (3^G,,^A,,=C,  (3^C,^D,=F, =G,z [DG,]/2z/2[DG,]/2z/2|
[^D^G,]2 =Cz [D,^A,,]/2z3/2 [D,=G,,]/2z3/2| \
 (3^G,,^A,,=C,  (3^C,^D,=F, =G,z [DG,]/2z/2[DG,]/2z/2| \
[^D^G,]2 =Cz [D,^A,,]/2z3/2 [D,=G,,]/2z3/2| \
[^D,-^G,,]2 [D,-=C,]D,  (3^C,=C,^A,,  (3E,D,^C,|
 (3E,^D,C,  (3E,D,C,  (3E,D,C,  (3E,D,=D,| \
[B,F,^D,]4 [ECF,]4| \
 (3B,,,^A,,,B,,,  (3D,,C,,B,,,  (3E,,D,,C,,  (3F,,E,,D,,| \
 (3B,,^A,,B,,  (3D,C,B,,  (3E,D,C,  (3G,F,E,|
 (3B,^A,B,  (3CDE [FDF,]/2z/2[FDF,]/2z/2 [FDF,]/2z/2[FDF,]/2z/2| \
[FDF,-]2 [DB,F,]z [CB,F,]/2z3/2 [F^A,F,]/2z3/2| \
 (3B,,,^A,,,B,,,  (3D,,C,,B,,,  (3E,,D,,C,,  (3G,,F,,E,,| \
 (3D,,C,,D,,  (3F,,E,,D,,  (3G,,F,,E,,  (3^A,,=A,,G,,|
 (3A,,^G,,A,,  (3F,,=F,,^F,,  (3^D,,=D,,^D,,  (3=C,,B,,,C,,| \
A,,,z  (3^G,,,=G,,,^G,,,  (3G,,,=G,,,^G,,,  (3G,,,=G,,,^G,,,| \
 (3C,,=C,,^C,,  (3E,,^D,,C,,  (3F,,E,,D,,  (3^G,,F,,E,,| \
 (3C,=C,^C,  (3E,^D,C,  (3F,E,D,  (3A,^G,F,|
 (3C=C^C  (3^DEF [^GEG,]/2z/2[GEG,]/2z/2 [GEG,]/2z/2[GEG,]/2z/2| \
[^GEG,-]2 [ECG,]z [^DCG,]/2z3/2 [G=CG,]/2z3/2| \
 (3C,,=C,,^C,,  (3E,,^D,,C,,  (3F,,E,,D,,  (3A,,^G,,F,,| \
 (3E,,^D,,E,,  (3^G,,F,,E,,  (3A,,G,,F,,  (3=C,B,,A,,|
 (3B,,^A,,B,,  (3^G,,=G,,^G,,  (3=F,,E,,F,,  (3D,,C,,D,,| \
B,,,z  (3^A,,,=A,,,^A,,,  (3A,,,=A,,,^A,,,  (3A,,,=A,,,^A,,,| \
^D,,z  (3A,,B,,A,,  (3G,,A,,G,,  (3F,,G,,F,,| \
E,,z  (3=C,,B,,,C,,  (3C,,B,,,C,,  (3C,,B,,,C,,|
=F,,,z  (3B,,C,B,,  (3A,,B,,A,,  (3^G,,A,,G,,| \
[D,-A,,-F,,-]8| \
[D,A,,F,,]8| \
[E,-D,-B,,-G,,-]8|
[E,D,B,,G,,]8| \
[F,-D,-=C,-A,,-]8| \
[F,D,=C,A,,]8| \
[G,-D,-B,,-]8|
[G,D,B,,]4 [^G,D,^A,,]4| \
[A,C,A,,]2 z2 [ED]/2z/2[ED]/2z/2 [ED]/2z/2[ED]/2z/2| \
[E-C]2 [EA,]z [E,,B,,,]/2z/2[E,,B,,,]/2z/2 [E,,^G,,,]/2z/2[E,,G,,,]/2z/2| \
[E,,-A,,,]2 [A,,E,,]z [ED]/2z/2[ED]/2z/2 [ED]/2z/2[ED]/2z/2|
[E-C]2 [EA,]z [E,,B,,,]/2z/2[E,,B,,,]/2z/2 [E,,^G,,,]/2z/2[E,,G,,,]/2z/2| \
[E,,-A,,,]2 [A,,E,,]z [CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2| \
[C-A,]2 [GC]z [A,,E,,]/2z/2[A,,E,,]/2z/2 [A,,E,,]/2z/2[A,,E,,]/2z/2| \
[A,,E,,]2 A,,,z [CA,]/2z/2[CA,]/2z/2 [CA,]/2z/2[CA,]/2z/2|
[C-A,]2 [GC]z [A,,E,,]/2z/2[A,,E,,]/2z/2 [A,,E,,]/2z/2[A,,E,,]/2z/2| \
[A,,E,,]2 A,,,z C,2 A,,,z| \
E,2 C,z C2 A,z| \
E2 A,z G2 Ez|
[D,D,,]4 [D,F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-F,,]2 [E,D,G,,]z [F,D,A,,]/2z/2[F,D,A,,]/2z/2 [F,D,A,,]/2z/2[F,D,A,,]/2z/2| \
[F,D,-A,,]2 [G,D,B,,]E,  (3G,F,E,  (3^A,=A,G,| \
A,z  (3DEF  (3A,CD  (3EFG|
[D,A,,F,,D,,]4 [D,F,,]/2z/2[D,F,,]/2z/2 [D,F,,]/2z/2[D,F,,]/2z/2| \
[D,-F,,]2 [E,D,G,,]z  (3A,,B,,=C,  (3D,E,F,| \
^A,,F, B,,G, [=A,G,C,]/2z/2[A,G,C,]/2z/2 [A,G,C,]/2z/2[A,G,C,]/2z/2| \
[A,G,-C,]2 [B,G,D,]z  (3D,E,F,  (3G,A,B,|
^D,B, E,=C [^C^A,E,]/2z/2[CA,E,]/2z/2 [CA,E,]/2z/2[CA,E,]/2z/2| \
[C^A,-E,]2 [DA,=F,]z  (3F,G,=A,  (3B,=CD| \
^D,D ^A,=D [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[^A,,A,,,]3z  (3=F,G,=A,  (3^A,=CD|
^D,^A, A,=D [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[^A,,A,,,]3z  (3=F,G,=A,  (3^A,=CD| \
 (3^D=FG  (3FD=D  (3C^A,G,  (3E,C,E,| \
 (3=F,D,F,  (3D,^A,,D,  (3F,,G,,=A,,  (3^A,,=C,D,|
 (3^D,=F,G,  (3F,D,=D,  (3C,^A,,G,,  (3E,,C,,E,,| \
 (3G,,E,,G,,  (3E,,C,,E,,  (3^G,,E,,G,,  (3E,,C,,E,,| \
 (3A,,E,,A,,  (3E,,C,,E,,  (3A,,E,,A,,  (3E,,=C,,E,,| \
 (3B,,,=F,,B,,,  (3F,,B,,F,,  (3^A,,,F,,A,,,  (3F,,A,,A,,,|
[A,,A,,,]4 [FA,][FA,] [FA,][FA,]| \
[AA,-]2 [EA,]C,,  (3D,,C,,B,,,  (3=F,,E,,D,,| \
[C,E,,-]/2[D,E,,]/2z/2 (3E,F,^G,A,/2 z3/2 (3E,D,C,B,,/2| \
[A,,A,,,]4 [FA,]3/2[FA,]/2 [FA,]3/2[FA,]/2|
[AA,-]2 [EA,]C,,  (3D,,C,,B,,,  (3=F,,E,,D,,| \
[C,E,,-]/2[D,E,,]/2z/2 (3E,F,^G,A,/2 z3/2 (3E,D,C,B,,/2| \
A,,z6z| \
z8|
D2 F,/2z3/2 E2 A,/2z3/2| \
[F-A,]/2F3/2 D/2z3/2 [B-D]/2B^G<BG/2| \
A2 A,/2zA,/2 G2 E/2zE/2| \
F2 A,/2zA,/2 E3/2C<EC/2|
[DF,]2 A,/2z3/2 [EC]2 A,/2z3/2| \
[FA,]2 D/2z3/2 [^G=F]3/2D/2 [GF]3/2D/2| \
[AF]2 A,/2z3/2 [GE]2 A,/2z3/2| \
[FD]2 A,/2z3/2 [EC]3/2A,/2 [EC]3/2A,/2|
 (3EG,E =C,3-C,/2[EG,]/2 C,3/2G,/2| \
 (3EG,E =C,3-C,/2[EG,]/2 C,2-| \
=C,3/2[EG,]/2 C,3-C,/2[EG,]/2 C,3/2C/2| \
 (3=F,=CF, F,,3-F,,/2[CF,]/2 F,,3/2C/2|
 (3=F,=CF, F,,3-F,,/2[CF,]/2 F,,2-| \
=F,,3/2[=CF,]/2 F,,3-F,,/2A,,/2 E,,2-| \
E,,3/2A,,<E,,A,,<E,,A,,<E,,A,,/2| \
D,,/2z4 (3DFAd/2z/2f/2|
Az [GEA,]/2z3/2 [FDA,]/2z3/2 [ECA,]/2z3/2| \
[DF,D,]z3 z/2 (3DFAd/2z/2f/2| \
Az [GEA,]/2z3/2 [FDA,]/2z3/2 [ECA,]/2z3/2| \
D2 F,z E2 A,z|
F2 Dz B3/2^G<BG/2| \
A2 A,z G2 Ez| \
F2 A,z E3/2C<EA,/2| \
d2 Fz e2 Az|
f2 dz b3/2^g<bg/2| \
b2 ^gz b2 gz| \
b2 ^gz ^a3/2g<ag/2| \
^a2 ^gz a2 gz|
^a2 gz =a2 gz| \
f2 az B2 [gd]z| \
A2 [fd]z A2 [ec]z| \
 (3=CDC  (3A,F,D,  (3C,D,C,  (3D,C,D,|
 (3^A,D=C  (3A,=F,D,  (3A,,D,A,,  (3D,A,,D,| \
 (3=CDC  (3A,F,D,  (3C,D,C,  (3D,C,D,| \
 (3^A,D=C  (3A,=F,D,  (3A,,D,A,,  (3D,A,,D,| \
[A,A,,-]/2[B,A,,]/2z/2 (3CDEF/2 z2 [EA,]z|
[DF,D,]z [af]3/2[af]/2 [ge]z [EA,]z| \
[DF,D,]z [af]3/2[af]/2 [ge]z [EA,]z| \
[DF,D,]z [af]3/2[af]/2 [ge]z A,z| \
 (3=CDC  (3A,F,D,  (3C,D,C,  (3D,C,D,|
 (3^A,D=C  (3A,=F,D,  (3A,,D,A,,  (3D,A,,D,| \
 (3^A,=CA,  (3G,E,C,  (3A,,C,A,,  (3C,A,,C,| \
 (3^G,=C^A,  (3G,^D,C,  (3G,,C,G,,  (3C,G,,C,| \
 (3^G,^A,G,  (3=F,D,A,,  (3^F,A,F,  (3C,A,,F,,|
 (3G,A,G,  (3E,C,A,,  (3=F,A,F,  (3=C,A,,F,,| \
 (3^A,,D,A,,  (3=F,,D,,A,,,  (3D,,A,,,D,,  (3A,,,D,,A,,,| \
 (3D,,^A,,,D,,  (3A,,,D,,A,,,  (3D,,A,,,D,,  (3A,,,D,,A,,,| \
[A,,A,,,-]/2[B,,A,,,]/2z/2 (3C,D,E,F,/2 z2 [E,A,,]z|
[F,D,]z [AF]3/2[AF]/2 [GE]z [E,A,,]z| \
[F,D,]z [AF]3/2[AF]/2 [GE]z [EA,]z| \
[F,D,]z [AF]3/2[AF]/2 [GE]z [E,A,,]z| \
[D,D,,]4 [F,D,]/2z/2[F,D,]/2z/2 [F,D,]/2z/2[F,D,]/2z/2|
[F,D,]2 [DF,]z [DF,]/2z/2[DF,]/2z/2 [DF,]/2z/2[DF,]/2z/2| \
[DD,]2 [FD]z [FD]/2z/2[FD]/2z/2 [FD]/2z/2[FD]/2z/2| \
[FD]2 [AF]z [AF]/2z/2[AF]/2z/2 [AF]/2z/2[AF]/2z/2| \
[D,D,,]4 [DF,]/2z/2[DF,]/2z/2 [DF,]/2z/2[DF,]/2z/2|
[DF,]2 [EA,]z [EA,]2 [FD]z| \
[FD]2 [EA,]z [EA,]/2z/2[EA,]/2z/2 [EA,]/2z/2[EA,]/2z/2| \
[EA,]2 [AF]z [AF]2 [GC]z| \
[GC]2 [FD]z [B,,B,,,]/2z/2[B,,B,,,]/2z/2 [B,,B,,,]/2z/2[B,,B,,,]/2z/2|
[B,,B,,,]2 [D,D,,]z [D,D,,]/2z3/2 [F,F,,]/2z3/2| \
[A,A,,]4 [=F,F,,]/2z/2[F,F,,]/2z/2 [F,F,,]/2z/2[F,F,,]/2z/2| \
[A,F,A,,]4 [FDA,]/2z3/2 [ECA,]/2z3/2| \
[DA,F,D,]2 [=F,F,,]3[F,F,,]/2z/2 [F,F,,]/2z/2[F,F,,]/2z/2|
[A,F,A,,]4 [FDA,]/2z3/2 [ECA,]/2z3/2| \
[DA,F,D,]2 [^A,,A,,,]3[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[A,F,A,,]4 [FDA,]/2z3/2 [ECA,]/2z3/2| \
[AFA,-]2 [FDA,]z [FDA,]/2z3/2 [ECA,]/2z3/2|
[AFA,-]2 [FDA,]z [FDA,]/2z3/2 [ECA,]/2z3/2| \
[AFA,-]2 [FDA,]z [FDA,]/2z3/2 [ECA,]/2z3/2| \
[DF,D,]/2z (3E,,F,,E,, (3D,,G,,F,, (3E,,A,,G,,F,,/2| \
 (3B,,A,,G,,  (3C,B,,A,,  (3D,C,B,,  (3E,D,C,|
[F,F,,]4 z4| \
[A,,A,,,]4 z4| \
[D,D,,]3D,,  (3F,,E,,D,,  (3A,,G,,F,,| \
D,z3 [DA,F,D,]z3|
[D,A,,D,,]4 
