X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schubert_D850_4.mid
M: 4/4
L: 1/8
Q:1/4=113
K:D % 2 sharps
V:1
%%MIDI program 0
z8| \
z4 a3/2b<af/2| \
dz dz [dc-]/2cB<ce/2| \
A2 dz e3/2z/2 [b-g]/2ba/2|
az az [c'b-]/2b^a<bd'/2| \
a4 a3/2b<af/2| \
dz dz c3/2B<cf/2| \
f4  (3gbe'  (3d'bg|
fz fz  (3egb  (3agc| \
d4  (3DFB  (3AFD| \
[EA,]z [EA,]z  (3EGc  (3BGE| \
[FDA,]4  (3dfb  (3afd|
 (3cAf  (3ecA  (3^GEG  (3edB| \
A2 [ec]z [ecA]z [ec]z| \
[fd]z [edB]z [eB^G]z [edB]z| \
[fcA]z [ecA]z [aecA]z [aecA]z|
[adA]z [bdB]z [ec]z [^gedG]z| \
[a-e-c-A]2 [aec]2 z4| \
z4 a3/2b<af/2| \
dz dz [dc-]/2cB<ce/2|
A2 dz e3/2z/2 [b-g]/2ba/2| \
az az [c'b-]/2b^a<bd'/2| \
a4 a3/2^a<=a=f/2| \
dz dz [=f-dA-]/2[fA]z/2 [fA]3/2z/2|
[=f^A]2 az  (3d'e'c'  (3d'e'f'| \
az a2  (3egb  (3agc| \
a4  (3gbe'  (3d'bg| \
f<a a2  (3egb  (3agc|
d4  (3DFB  (3AFD| \
[EA,]z [EA,]z  (3EGc  (3BGE| \
[FDA,]4  (3dfb  (3afd| \
 (3cAf  (3ecA  (3^GEG  (3edB|
A2 [ec]z [ecA]z [ec]z| \
[fd]z [edB]z [eB^G]z [edB]z| \
[fcA]z [ecA]z [aecA]z [aecA]z| \
[adA]z [bdB]z [ec]z [^gedG]z|
[a-e-c-A]2 [aec]2 z4| \
z4 a3/2b<af/2| \
dz dz [dc-]/2cB<ce/2| \
A2 dz e3/2z/2 [b-g]/2ba/2|
az az [c'b-]/2b^a<bd'/2| \
a4 a3/2^a<=a=f/2| \
dz dz [=f-dA-]/2[fA]z/2 [fA]3/2z/2| \
[=f^A]2 az  (3d'e'c'  (3d'e'f'|
az a2  (3egb  (3agc| \
a4  (3gbe'  (3d'bg| \
f<a a2  (3egb  (3agc| \
d4 D/2E/2F/2G/2 ^G/2A/2G/2A/2|
[BG]2 [AFD]z  (3dcB  (3AGF| \
A3/2G/2 Ez A/2B/2c/2d/2 ^d/2e/2d/2e/2| \
d/2e/2f/2g/2 ^g/2a/2g/2a/2 b/2a/2=g/2f/2 a/2g/2f/2e/2| \
d4 G/2A/2B/2=c/2 ^c/2d/2c/2d/2|
f/2e/2d/2c/2 e/2d/2c/2B/2 A/2^G/2F/2E/2 ^D/2E/2F/2G/2| \
c/2A,/2B,/2A,/2 B,/2A,/2B,/2C/2 D/2E/2F/2G/2 ^G/2A/2G/2A/2| \
[BG]2 [AFD]z  (3dcB  (3AGF| \
A3/2G/2 Ez A/2B/2c/2d/2 ^d/2e/2d/2e/2|
d/2e/2f/2g/2 ^g/2a/2g/2a/2 f'/2e'/2d'/2c'/2 e'/2d'/2c'/2b/2| \
a4 D/2E/2F/2G/2 ^G/2A/2G/2A/2| \
c/2B/2A/2^G/2 B/2A/2G/2F/2 E/2F/2E/2F/2 E/2D/2C/2B,/2| \
A,/2C/2E/2^G/2 A/2B/2c/2d/2 e/2f/2g/2a/2 ^a/2b/2a/2b/2|
a/2b/2c'/2d'/2 ^d'/2e'/2d'/2e'/2 f'/2e'/2f'/2e'/2 b/2^g/2b/2g/2| \
f'/2e'/2f'/2e'/2 c'/2a/2c'/2a/2 d'/2z/2b/2z/2 ^g/2z/2e/2z/2| \
c'/2z/2a/2z/2 c''/2z/2a'/2z/2 ^g'/2f'/2g'/2f'/2 d'/2b/2d'/2b/2| \
b/2a/2b/2a/2 a'/2z/2a/2z/2 [ed]/2z/2[eB]/2z/2 [e^G]/2z/2[eE]/2z/2|
[ed]/2z/2[eB]/2z/2 [e^G]/2z/2[eE]/2z/2 [ED]/2z/2[EB,]/2z/2 [EG,]/2z/2[EE,]/2z/2| \
z4 A/2B/2=c/2d/2 ^d/2e/2d/2e/2| \
[=fdA-]2 [e=cA]z [afc-A]2 [gecG]z| \
[=c'ec]/2z/2[beB]/2z/2 [acA]/2z/2[gcG]/2z/2 [=fAF]/2z/2[eAE]/2z/2 [dAF]/2z/2[cA^F]/2z/2|
[eB^GE]2 z2 E/2F/2G/2A/2 ^A/2B/2A/2B/2| \
A/2B/2=c/2d/2 ^d/2e/2d/2e/2 =f/2e/2=d/2c/2 e/2d/2c/2B/2| \
A/2B/2=c/2d/2 e/2f/2^g/2a/2 [^aA]/2z/2[=aA]/2z/2 [^aA]/2z/2[c'c]/2z/2| \
[aA]/2z/2[=fF]/2z/2 [gG]/2z/2[aA]/2z/2 [^aA]/2z/2[gG]/2z/2 [=aA]/2z/2[=c'c]/2z/2|
[=fF]/2z/2=c/2z/2 A/2z/2F/2z/2 A/2B/2^c/2d/2 ^d/2e/2d/2e/2| \
d/2e/2=f/2g/2 ^g/2a/2g/2a/2 ^a/2=a/2=g/2f/2 a/2g/2f/2e/2| \
d/2e/2=f/2g/2 a/2b/2c'/2d'/2 [^d'd]/2z/2[=d'd]/2z/2 [^d'd]/2z/2[f'f]/2z/2| \
[d'd]/2z/2[^aA]/2z/2 [=c'c]/2z/2[d'd]/2z/2 [^d'd]/2z/2[c'c]/2z/2 [=d'd]/2z/2[=f'f]/2z/2|
[d'd]/2z/2[^aA]/2z/2 [=c'c]/2z/2[^d'd]/2z/2 [c'c]/2z/2[=aA]/2z/2 [^aA]/2z/2[=d'd]/2z/2| \
d'/2=c'/2^a/2=a/2 c'/2^a/2=a/2^a/2 c'/2a/2=a/2g/2 ^a/2=a/2g/2a/2| \
^a/2=a/2g/2=f/2 a/2g/2f/2e/2 g/2f/2e/2d/2 f/2e/2d/2e/2| \
=f/2e/2d/2e/2 d/2=c/2B/2c/2 B/2A/2^G/2A/2 G/2^F/2E/2F/2|
^G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2F/2 G/2F/2E/2F/2| \
E2 z2 [ED]/2z/2[EB,]/2z/2 [E^G,]/2z/2[EE,]/2z/2| \
z4 [ed]/2z/2[eB]/2z/2 [e^G]/2z/2[eE]/2z/2| \
z4 A/2B/2c/2d/2 ^d/2e/2d/2e/2|
[fdA-]2 [ecA]z  (3a^gf  (3edc| \
e3/2d/2 Bz e/2f/2^g/2a/2 ^a/2b/2a/2b/2| \
a/2b/2c'/2d'/2 ^d'/2e'/2d'/2e'/2 f'/2e'/2f'/2e'/2 b/2^g/2b/2g/2| \
f'/2e'/2f'/2e'/2 c'/2a/2c'/2a/2 d'/2z/2b/2z/2 ^g/2z/2e/2z/2|
c'/2z/2a/2z/2 c''/2z/2a'/2z/2 ^g'/2f'/2g'/2f'/2 d'/2b/2d'/2b/2| \
b/2a/2b/2a/2 c''/2z/2a'/2z/2 ^g'/2f'/2g'/2f'/2 d'/2b/2d'/2b/2| \
b/2a/2b/2a/2 [e''c'']/2z/2[c''a']/2z/2 ^g'/2f'/2g'/2f'/2 d'/2b/2d'/2b/2| \
b/2a/2b/2a/2 a'/2z/2a/2z/2 [ag]/2z/2[ae]/2z/2 [ac]/2z/2[aA]/2z/2|
[AG]/2z/2[AE]/2z/2 [AC]/2z/2[AA,]/2z4z/2| \
zF/2^G/2 A/2B/2c/2d/2 ^d/2e/2d/2e/2 f/2g/2a/2b/2| \
a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2| \
a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2b/2 a/2b/2a/2f/2|
dz d2 c/2B/2c/2d/2 c/2d/2e/2c/2| \
Az dz e/2g/2e/2g/2 b/2a/2b/2a/2| \
az a2- a/2g/2a/2b/2 c'/2d'/2c'/2b/2| \
a4 a/2b/2a/2b/2 a/2b/2a/2f/2|
dz d2 c/2B/2c/2d/2 c/2d/2e/2=f/2| \
f4 g/2b/2g/2b/2 e'/2d'/2b/2g/2| \
fz fz e/2g/2e/2g/2 b/2a/2g/2c/2| \
d4 D/2F/2D/2F/2 B/2A/2F/2D/2|
[EA,]z [EA,]2 E/2G/2E/2G/2 c/2B/2G/2E/2| \
[FDA,]4 d/2f/2d/2f/2 b/2a/2f/2d/2| \
c/2A/2c/2A/2 f/2e/2c/2A/2 ^G/2E/2G/2E/2 G/2e/2d/2B/2| \
A2 [ec]z [ecA]z [ec]z|
[fd]z [edB]z [eB^G]z [edB]z| \
[fcA]z [ecA]z [aecA]z [aecA]z| \
[adA]z [bdB]z [ec]z [^gedG]z| \
[a-e-c-A]2 [aec]2 z4|
z4 a/2b/2a/2b/2 a/2b/2a/2f/2| \
dz d2 c/2B/2c/2d/2 c/2d/2e/2c/2| \
Az dz e/2g/2e/2g/2 b/2a/2b/2a/2| \
az a2- a/2g/2a/2b/2 c'/2d'/2c'/2b/2|
a4 a/2^a/2=a/2^a/2 =a/2^a/2=a/2=f/2| \
dz d2 [=fA-]/2[eA-]/2[fA-]/2[eA]/2 [gA-]/2[fA-]/2[gA-]/2[fA]/2| \
[=f^A-]2 [aA]z d'/2e'/2d'/2c'/2 d'/2e'/2f'/2d'/2| \
az a2- [a-e]/2[a-g]/2[a-e]/2[ag]/2 b/2a/2g/2e/2|
a4 g/2b/2g/2b/2 e'/2d'/2b/2g/2| \
f/2a/2z a2 e/2g/2e/2g/2 b/2a/2g/2e/2| \
d4 [dBG][eBG] [fBG][gBG]| \
[gBG][BG] [BG][BG] [g^AG][cAG] [cAG][cAG]|
[dBG]4 [eBG][dBG] [BG]G| \
[BGD][AFD] [AFD][AFD] [e^AG][cAG] [cAG][cAG]| \
[dAF]4 [dA=F][dAF] [eAF][fA]| \
[=f^GE][BGE] [BGE][BGE] [=cAE][cAE] [dAE][e=GE]|
[eFD][AFD] [AFD][AFD] [BGD][eGD] [dGD][BGD]| \
[dFD][AFD] [AFD][AFD] [BGD][eGD] [dGD][BGD]| \
[dFD][AFD] [dAF][d^AF] [dBG][eBG] [fBG][gBG]| \
[gBG][BG] [BG][BG] [g^AG][cAG] [cAG][cAG]|
[dBG]4 [=fBG][eBG] [fBG][gB]| \
[=f=cG][ecG] [dG][cGE] [cGD][BGD] [d^FD][cFD]| \
[BGD]2 [dBG][eBG] [=fBG][eBG] [fB-G-]/2[aBG]/2[gB]| \
[=f=cG][ecG] [dGF][cGE] [cGD][BGD] [c^FD][BFD]|
[GDB,]4 ^A,/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2| \
GG,/2z/2 G,/2z/2G,/2z/2 [G^D=C]G,/2z/2 G,/2z/2G,/2z/2| \
[GD^A,]G,/2z/2 G,/2z/2G,/2z/2 [d^GD]/2c/2[BGD]/2c/2 [dG=F]/2B/2[dGF]/2B/2| \
[fdBF][FD]/2z/2 [FD]/2z/2[FD]/2z/2 [GC]/2F/2[AC]/2G/2 [FE]/2z/2[FE]/2z/2|
[BFDB,]/2z/2D/2z/2 [FD=CA,]/2z/2D/2z/2 [GD^A,]/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2| \
GG,/2z/2 G,/2z/2G,/2z/2 [G^D=C]/2z/2G,/2z/2 G,/2z/2G,/2z/2| \
[GD^A,]G,/2z/2 G,/2z/2G,/2z/2 [=fBF]/2e/2[dBF]/2e/2 [fB^G]/2d/2[fBG]/2d/2| \
[a=fdA][AF]/2z/2 [AF]/2z/2[AF]/2z/2 [^AE]/2=A/2[=cE]/2^A/2 [=AG]/2z/2[AG]/2z/2|
[dA=FD]D/2z/2 D/2z/2D/2z/2 [AF-]/2[^GF-]/2[^AF-]/2[=AF]/2 [AF]/2z/2[AF]/2z/2| \
[=cE-][GE-]/2E/2 [GE]/2z/2[GE]/2z/2 [^AG-]/2[=AG-]/2[cG-]/2[^AG]/2 [AG]/2z/2[AG]/2z/2| \
[dF-][AF-]/2F/2 [AF]/2z/2[AF]/2z/2 [d^A-]/2[cA-]/2[eA-]/2[dA]/2 [dA]/2z/2[dA]/2z/2| \
[=fA-][=cA-]/2A/2 [cA]/2z/2[cA]/2z/2 [gG-][eG-]/2G/2 [cG]/2z/2[^AG]/2z/2|
[^A=F-]/2[=AF-]/2[dF-]/2[=cF]/2 [cF]/2z/2[cE]/2z/2 [cD][^AD]/2z/2 [GEA,]/2z/2[=AEC]/2z/2| \
[=FA,-]/2[EA,-]/2[GA,-]/2[FA,]/2 [FA,]/2z/2[FA,]/2z/2 [^FD=CA,]/2z/2[FDCA,]/2z/2 [FDCA,]/2z/2[FDCA,]/2z/2| \
[dAFD]/2z/2[dAFD]/2z/2 [dAFD]/2z/2[dAFD]/2z/2 ^A,/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2| \
GG,/2z/2 G,/2z/2G,/2z/2 [G^D=C]/2z/2G,/2z/2 G,/2z/2G,/2z/2|
[GD^A,]G,/2z/2 G,/2z/2G,/2z/2 [d^G-D-]/2[cG-D-]/2[BG-D-]/2[cGD]/2 [dG=F]/2B/2[dGF]/2B/2| \
[fdBF][FD]/2z/2 [FD]/2z/2[FD]/2z/2 [GC]/2F/2[AC]/2G/2 [FE]/2z/2[FE]/2z/2| \
[BFDB,]D/2z/2 [FD=CA,]/2z/2D/2z/2 [GD^A,]/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2| \
GG,/2z/2 G,/2z/2G,/2z/2 [G^D=C]/2z/2G,/2z/2 G,/2z/2G,/2z/2|
[GD^A,]G,/2z/2 G,/2z/2G,/2z/2 [=fB-F-]/2[eB-F-]/2[dB-F-]/2[eBF]/2 [fB^G]/2d/2[fBG]/2d/2| \
[a=fdA][AF]/2z/2 [AF]/2z/2[AF]/2z/2 [a^d-A-]/2[^gd-A-]/2[^fd-A-]/2[gdA]/2 [adB]/2f/2[adB]/2f/2| \
[c'afc][cA]/2z/2 [cA]/2z/2[cA]/2z/2 [d^G-]/2[cG-]/2[eG-]/2[dG]/2 [cB]/2z/2[cB]/2z/2| \
[fcAF]/2z/2[cAF]/2z/2 [cAF]/2z/2[cAF]/2z/2 [fcAF]/2z/2[cAF]/2z/2 [cAF]/2z/2[cAF]/2z/2|
[fd=cAF][dcAF] [dcAF]/2z/2[dcAF]/2z/2 [fdcAF][dcAF] [dcAF]/2z/2[dcAF]/2z/2| \
[fd=cAF][dAF] [dBG]/2z/2[dcA]/2z/2 [dBG][eBG] [fBG][gBG]| \
[gBG][BG] [BG][BG] [g^AG][cAG] [cAG][cAG]| \
[dBG]4 [eBG][dBG] [BG]G|
[BGD][AFD] [AFD][AFD] [e^AG][cAG] [cAG][cAG]| \
[dAF]4 [dA=F][dAF] [eAF][fA]| \
[=f^GE][BGE] [BGE][BGE] [=cAE][cAE] [dAE][e=GE]| \
[eFD][AFD] [AFD][AFD] [BGD][eGD] [dGD][BGD]|
[dFD][AFD] [AFD][AFD] [BGD][eGD] [dGD][BGD]| \
[dFD][AFD] [dAF][d^AF] [dBG][eBG] [fBG][gBG]| \
[gBG][BG] [BG][BG] [g^AG][cAG] [cAG][cAG]| \
[dBG]4 [=fBG][eBG] [fBG][gB]|
[=f=cG][ecG] [dG][cGE] [cGD][BGD] [d^FD][cFD]| \
[BGD]2 [dBG][eBG] [=fBG][eBG] [fB-G-]/2[aBG]/2[gB]| \
[=f=cG][ecG] [dGF][cGE] [cGD][BGD] [c^FD][BFD]| \
[GDB,]3[BDB,] [BD=C][cDC] [ADC][ADC]|
[ADB,][BDB,] [GDB,][GDB,] [GD=C][FDC] [eAF][dAF]| \
[dBG]3[BDB,] [BD=C][cDC] [ADC][ADC]| \
[ADB,][BDB,] [GDB,][GDB,] [GD=C][FDC] [BDC][ADC]| \
[GDB,]4 ^A,/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2|
^A,/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2 [AGEC][=AGEC]/2z/2 [AGEC]/2z/2[AGEC]/2z/2| \
[AGEC]4 ^A,/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2| \
^A,/2=A,/2G,/2A,/2 ^A,/2G,/2A,/2G,/2 [AGEC][=AGEC]/2z/2 [AGEC]/2z/2[AGEC]/2z/2| \
[AGEC]8|
A/2A,/2C/2E/2 A/2A,/2A/2A,/2 c/2C/2E/2A/2 c/2C/2c/2C/2| \
e/2E/2A/2c/2 e/2E/2e/2E/2 a/2A/2c/2e/2 a/2A/2a/2A/2| \
a/2A/2^d/2f/2 a/2A/2a/2A/2 a/2A/2e/2g/2 a/2A/2a/2A/2| \
a/2A/2e/2g/2 a/2A/2a/2A/2 a/2c/2a/2c/2 a/2e/2a/2e/2|
a/2g/2a/2g/2 a/2^g/2a/2g/2 b/2a/2b/2a/2 b/2a/2b/2a/2| \
b/2a/2b/2a/2 b/2a/2b/2a/2 b/2a/2d'/2a/2 ^g/2b/2a/2f/2| \
de/2d/2 e/2d/2f/2e/2 d/2c/2B/2A/2 B/2c/2d/2e/2| \
AB/2A/2 B/2A/2f/2d/2 c/2d/2e/2f/2 g/2a/2b/2a/2|
ab/2a/2 b/2a/2d'/2c'/2 b/2<^a/2b/2c'/2 b/2g'/2f'/2d'/2| \
ab/2a/2 b/2a/2b/2a/2 b/2a/2d'/2a/2 ^g/2b/2a/2f/2| \
de/2d/2 e/2d/2f/2e/2 d/2c/2B/2A/2 B/2c/2d/2e/2| \
f=f/2^f/2 =f/2^f/2=f/2^f/2 g/2b/2e'/2d'/2 c'/2b/2a/2g/2|
fa/2f/2 a/2f/2a/2f/2 e/2f/2g/2b/2 a/2g/2f/2e/2| \
de/2d/2 e/2d/2e/2d/2 D/2E/2F/2B/2 A/2F/2E/2D/2| \
EF/2E/2 F/2E/2F/2E/2 E/2F/2G/2c/2 B/2A/2G/2E/2| \
F=F/2^F/2 =F/2^F/2A/2c/2 d/2e/2f/2b/2 a/2f/2e/2d/2|
c/2B/2A/2f/2 e/2c/2B/2A/2 ^G/2F/2E/2G/2 e/2d/2c/2B/2| \
AB/2A/2 [ec]/2z/2[ec]/2z/2 [ecA]/2z/2[ecA]/2z/2 [ec]/2z/2[ec]/2z/2| \
[fdB]/2z/2[fdB]/2z/2 [edB]/2z/2[edB]/2z/2 [eB^G]/2z/2[eBG]/2z/2 [edB]/2z/2[edB]/2z/2| \
[fcA]/2z/2[fcA]/2z/2 [ecA]/2z/2[ecA]/2z/2 [aecA]/2z/2[aecA]/2z/2 [aecA]/2z/2[aecA]/2z/2|
[adA]/2z/2[adA]/2z/2 [bdB]/2z/2[bdB]/2z/2 [ec]/2z/2[ec]/2z/2 [^gedG]/2z/2[gedG]/2z/2| \
[a-e-c-A]2 [aec]2 z4| \
z4 b/2a/2d'/2a/2 ^g/2b/2a/2f/2| \
de/2d/2 e/2d/2f/2e/2 d/2c/2B/2A/2 B/2c/2d/2e/2|
AB/2A/2 B/2A/2f/2d/2 c/2d/2e/2f/2 g/2a/2b/2a/2| \
ab/2a/2 b/2a/2d'/2c'/2 b/2<^a/2b/2c'/2 b/2g'/2d'/2b/2| \
ab/2a/2 b/2a/2b/2a/2 ^a/2=a/2d'/2a/2 ^g/2^a/2=a/2=f/2| \
de/2d/2 e/2d/2e/2d/2 g/2=f/2e/2f/2 g/2a/2^a/2=c'/2|
d'c'/2d'/2 c'/2d'/2e'/2d'/2 e'/2d'/2=f'/2e'/2 d'/2e'/2f'/2^g'/2| \
a'3/2f'/2 a'/2f'/2a'/2f'/2 e'/2f'/2g'/2b'/2 a'/2g'/2f'/2e'/2| \
a'3/2f'/2 a'/2f'/2d'/2c'/2 b/2d'/2g'/2f'/2 e'/2d'/2c'/2b/2| \
a3/2f/2 a/2f/2a/2f/2 e/2f/2g/2b/2 a/2g/2f/2e/2|
a3/2f/2 a/2f/2d/2c/2 B/2d/2g/2f/2 e/2d/2c/2B/2| \
A3/2f'/2 a'/2f'/2a'/2f'/2 e'/2f'/2g'/2b'/2 a'/2g'/2f'/2e'/2| \
a'3/2f'/2 a'/2f'/2d'/2c'/2 b/2d'/2g'/2f'/2 e'/2d'/2c'/2b/2| \
a3/2f/2 a/2f/2a/2f/2 e/2f/2g/2b/2 a/2g/2f/2e/2|
a3/2f/2 a/2f/2a/2f/2 e/2f/2g/2b/2 a/2g/2f/2e/2| \
de/2d/2 e/2d/2c/2B/2 AB/2A/2 B/2A/2f/2e/2| \
de/2d/2 e/2d/2c/2B/2 AB/2A/2 B/2A/2f/2e/2| \
d/2d'/2e'/2d'/2 e'/2d'/2c'/2b/2 ab/2a/2 b/2a/2f'/2e'/2|
d'e'/2d'/2 e'/2d'/2c'/2b/2 ab/2a/2 b/2a/2f'/2e'/2| \
d'f'/2d'/2 f'/2d'/2f'/2d'/2 f'a'/2f'/2 a'/2f'/2a'/2f'/2| \
a'd''/2a'/2 d''/2a'/2d''/2a'/2 d''/2a'/2d''/2a'/2 d''/2a'/2f'/2a'/2| \
[d''f']z d''/2a'/2f'/2a'/2 [d''f']z d''/2a'/2f'/2a'/2|
[d''f']z3 a3/2b<af/2| \
d3/2z2z/2 [dFD]3/2z2z/2| \
[dFD]4 
V:2
%%clef bass
%%MIDI program 0
[FD]z [FA,]z [FD]z [FA,]z| \
[FD]z [FA,]z [FD]z [FA,]z| \
[FD]z [FA,]z [GE]z [GA,]z| \
[FD]z [FA,]z [GC]z [GA,]z|
[FD]z [FA,]z [GDG,]z [GDB,]z| \
[FD]z [FA,]z [FD]z [FA,]z| \
[FD]z [FA,]z [GE]z [GA,]z| \
[F^A,]z [CA,]z [DB,]z [GDG,]z|
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]4  (3D,F,B,  (3A,F,D,| \
[G,C,]z [G,A,,]z [G,C,]z [G,A,,]z| \
[F,D,]z [F,A,,]z [F,D,]z [A,F,]z|
[CE,]z [CA,]z [DB,]z [DE,]z| \
[CA,]4  (3A,CF  (3ECA,| \
A,2 ^G,z  (3B,DF  (3EDB,| \
C2 A,z  (3G,CF  (3ECG,|
 (3F,A,D  (3=F,A,D  (3E,A,C  (3EDB,| \
A,2 [ACA,]2 [^GDB,]2 [=GEC]2| \
[FD]z [FA,]z [FD]z [FA,]z| \
[FD]z [FA,]z [GE]z [GA,]z|
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]z [FA,]z [GDG,]z [GDB,]z| \
[FD]z [FA,]z [=FD]z [FA,]z| \
[=FD]z [FA,]z [F^D=C]z [FDCF,]z|
[=FD^A,]z [FD]z [FDA,]z [^GDA,]z| \
[AFD]z [AFA,]z [AGC]z [AGA,]z| \
[AF]z [AFD]z [GDB,]z [GDG,]z| \
[FD]z [FA,]z [GC]z [GA,]z|
[FD]4  (3D,F,B,  (3A,F,D,| \
[G,C,]z [G,A,,]z [G,C,]z [G,A,,]z| \
[F,D,]z [F,A,,]z [F,D,]z [A,F,]z| \
[CE,]z [CA,]z [DB,]z [DE,]z|
[CA,]4  (3A,CF  (3ECA,| \
A,2 ^G,z  (3B,DF  (3EDB,| \
C2 A,z  (3G,CF  (3ECG,| \
 (3F,A,D  (3=F,A,D  (3E,A,C  (3EDB,|
A,2 [ACA,]2 [^GDB,]2 [=GEC]2| \
[FD]z [FA,]z [FD]z [FA,]z| \
[FD]z [FA,]z [GE]z [GA,]z| \
[FD]z [FA,]z [GC]z [GA,]z|
[FD]z [FA,]z [GDG,]z [GDB,]z| \
[FD]z [FA,]z [=FD]z [FA,]z| \
[=FD]z [FA,]z [F^D=C]z [FDCF,]z| \
[=FD^A,]z [FD]z [FDA,]z [^GDA,]z|
[AFD]z [AFA,]z [AGC]z [AGA,]z| \
[AF]z [AFD]z [GDB,]z [GDG,]z| \
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]4 D,/2E,/2F,/2G,/2 ^G,/2A,/2G,/2A,/2|
[B,G,]2 [A,D,]z  (3F,A,G,  (3F,A,D| \
E2 A,z G/2z/2F/2z/2 G/2z/2A/2z/2| \
F/2z/2D/2z/2 E/2z/2F/2z/2 G/2z/2E/2z/2 F/2z/2A/2z/2| \
[FD]/2z/2A,/2z/2 F,/2z/2D,/2z/2 G,/2A,/2B,/2=C/2 ^C/2D/2C/2D/2|
F/2E/2D/2C/2 E/2D/2C/2B,/2 A,/2^G,/2F,/2E,/2 ^D,/2E,/2F,/2G,/2| \
A,/2z3z/2 D,/2E,/2F,/2G,/2 ^G,/2A,/2G,/2A,/2| \
[B,G,]2 [A,D,]z  (3F,A,G,  (3F,A,D| \
E2 A,z G/2z/2F/2z/2 G/2z/2A/2z/2|
F/2z/2A/2z/2 F/2z/2E/2z/2 D/2z/2B,/2z/2 C/2z/2E/2z/2| \
[CA,]/2z/2E,/2z/2 C,/2z/2A,,/2z/2 D,/2E,/2F,/2G,/2 ^G,/2A,/2G,/2A,/2| \
C/2B,/2A,/2^G,/2 B,/2A,/2G,/2F,/2 E,/2F,/2E,/2F,/2 E,/2D,/2C,/2B,,/2| \
A,,z3 d/2z/2B/2z/2 ^G/2z/2E/2z/2|
c/2z/2A/2z/2 E/2z/2C/2z/2 D/2E/2D/2E/2 ^G/2B/2G/2B/2| \
C/2E/2C/2E/2 A/2c/2A/2c/2 E/2F/2^G/2A/2 ^A/2B/2A/2B/2| \
A/2B/2c/2d/2 ^d/2e/2d/2e/2 =D/2B/2D/2B/2 E/2^d/2E/2d/2| \
A/2c/2A/2c/2 A,/2z/2A/2z/2 E,/2F,/2^G,/2A,/2 ^A,/2B,/2A,/2B,/2|
E,/2F,/2^G,/2A,/2 ^A,/2B,/2A,/2B,/2 E,,/2F,,/2G,,/2=A,,/2 ^A,,/2B,,/2A,,/2B,,/2| \
^A,,/2B,,/2C,/2D,/2 ^D,/2E,/2F,/2^G,/2 =A,/2B,/2=C/2=D/2 ^D/2E/2D/2E/2| \
[=FD]2 [EA,]z [F=CF,]2 [CC,]z| \
[A,A,,]/2z/2[G,G,,]/2z/2 [=F,F,,]/2z/2[E,E,,]/2z/2 [D,D,,]/2z/2[=C,C,,]/2z/2 [D,D,,]/2z/2[^D,D,,]/2z/2|
[E,E,,]/2^G,,/2B,,/2E,/2 G,/2A,/2B,/2=C/2 [DD,]/2z/2[^CC,]/2z/2 [DD,]/2z/2[EE,]/2z/2| \
[=CC,]/2z/2[A,A,,]/2z/2 [B,B,,]/2z/2[CC,]/2z/2 [DD,]/2z/2[B,B,,]/2z/2 [CC,]/2z/2[EE,]/2z/2| \
[A,A,,]/2z/2E,/2z/2 =C,/2z/2A,,/2z/2 C,/2D,/2E,/2=F,/2 ^F,/2G,/2F,/2G,/2| \
=F,/2G,/2A,/2^A,/2 B,/2=C/2B,/2C/2 D/2C/2A,/2=A,/2 C/2^A,/2=A,/2G,/2|
=F,/2G,/2A,/2^A,/2 =C/2D/2E/2F/2 [GG,]/2z/2[^FF,]/2z/2 [GG,]/2z/2[=AA,]/2z/2| \
[=FF,]/2z/2[DD,]/2z/2 [EE,]/2z/2[FF,]/2z/2 [GG,]/2z/2[EE,]/2z/2 [FF,]/2z/2[AA,]/2z/2| \
[DD,]/2z/2A,/2z/2 =F,/2z/2D,/2z/2 F,/2G,/2A,/2^A,/2 B,/2=C/2B,/2C/2| \
^A,/2=C/2D/2^D/2 E/2=F/2E/2F/2 G/2F/2D/2=D/2 F/2^D/2=D/2C/2|
=F/2^D/2=D/2=C/2 ^D/2=D/2C/2D/2 ^D/2=D/2C/2^A,/2 D/2C/2A,/2C/2| \
[^A,A,,]/2z/2[G,G,,]/2z/2 [=A,A,,]/2z/2[=CC,]/2z/2 [A,A,,]/2z/2[F,F,,]/2z/2 [G,G,,]/2z/2[^A,A,,]/2z/2| \
[G,G,,]/2z/2[^A,A,,]/2z/2 [=F,F,,]/2z/2[=A,A,,]/2z/2 [E,E,,]/2z/2[G,G,,]/2z/2 [D,D,,]/2z/2[F,F,,]/2z/2| \
[D,D,,]/2z/2[=F,F,,]/2z/2 [B,,B,,,]/2z/2[D,D,,]/2z/2 [^G,,G,,,]/2z/2[B,,B,,,]/2z/2 E,,/2z/2G,,/2z/2|
E,,/2z/2^G,,/2z/2 E,,/2z/2G,,/2z/2 E,,/2z/2G,,/2z/2 E,,/2z/2G,,/2z/2| \
E,,/2F,,/2^G,,/2A,,/2 ^A,,/2B,,/2A,,/2B,,/2 E,,/2F,,/2G,,/2=A,,/2 ^A,,/2B,,/2A,,/2B,,/2| \
E,,/2F,,/2^G,,/2A,,/2 ^A,,/2B,,/2A,,/2B,,/2 E,,/2F,,/2G,,/2=A,,/2 ^A,,/2B,,/2A,,/2B,,/2| \
^A,,/2B,,/2C,/2D,/2 ^D,/2E,/2F,/2^G,/2 =A,/2B,/2C/2=D/2 ^D/2E/2D/2E/2|
[FDA,-]2 [ECA,]z  (3CED  (3CEA| \
B2 Ez d/2z/2B/2z/2 ^G/2z/2E/2z/2| \
c/2z/2A/2z/2 E/2z/2C/2z/2 D/2E/2D/2E/2 ^G/2B/2G/2B/2| \
C/2E/2C/2E/2 A/2c/2A/2c/2 E/2F/2^G/2A/2 ^A/2B/2A/2B/2|
A/2B/2c/2d/2 ^d/2e/2d/2e/2 =D/2B/2D/2B/2 E/2d/2E/2d/2| \
A/2c/2A/2c/2 A,/2z/2C/2z/2 D/2B/2D/2B/2 E/2d/2E/2d/2| \
A/2c/2A/2c/2 [CA,]/2z/2[EC]/2z/2 D/2B/2D/2B/2 E/2d/2E/2d/2| \
A/2c/2A/2c/2 A,/2z/2A/2z/2 A,/2B,/2C/2D/2 ^D/2E/2D/2E/2|
A,,/2B,,/2C,/2D,/2 ^D,/2E,/2D,/2E,/2 D,/2E,/2F,/2^G,/2 A,/2B,/2C/2=D/2| \
^D/2E/2z6z| \
z8| \
z8|
[FD]z [FA,]z [GE]z [GA,]z| \
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]z [FA,]z [GDB,]z [GDG,]z| \
[FD]z [FA,]z [FD]z [FA,]z|
[FD]z [FA,]z [GE]z [GA,]z| \
[F^A,]z [CA,]z [DB,]z [GDG,]z| \
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]4 D,/2F,/2D,/2F,/2 B,/2A,/2F,/2D,/2|
[G,C,]z [G,A,,]z [G,C,]z [G,A,,]z| \
[F,D,]z [F,A,,]z [F,D,]z [A,F,]z| \
[CE,]z [CA,]z [DB,]z [DE,]z| \
[CA,]4 A,/2C/2A,/2C/2 F/2E/2C/2A,/2|
A,2 ^G,z B,/2D/2B,/2D/2 F/2E/2D/2B,/2| \
C2 A,z G,/2C/2G,/2C/2 F/2E/2C/2G,/2| \
F,/2A,/2F,/2D/2 =F,/2A,/2F,/2D/2 E,/2C/2A,/2C/2 E/2D/2B,/2C/2| \
A,2 [ACA,]2 [^GDB,]2 [=GEC]2|
[FD]z [FA,]z [GE]z [FA,]z| \
[FD]z [FA,]z [GE]z [GA,]z| \
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]z [FA,]z [GDB,]z [GDG,]z|
[FD]z [FA,]z [=FD]z [FA,]z| \
[=FD]z [FA,]z [F^D=C]z [FDF,]z| \
[=FD^A,]z [FDF,]z [FDA,]z [^GDA,]z| \
[AFD]z [AFA,]z [AGC]z [AGA,]z|
[AF]z [AFD]z [GDB,]z [GDG,]z| \
[FD]z [FA,]z [GC]z [GA,]z| \
[FD]4 z4| \
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 G,,/2G,/2^A,/2G,/2 E/2G,/2A,/2G,/2|
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 ED B,G,| \
D,,/2D,/2F,/2D,/2 A,/2D,/2F,/2D,/2 A,,/2E,/2G,/2E,/2 A,/2E,/2G,/2E,/2| \
D,,/2D,/2F,/2D,/2 A,/2D,/2C/2D,/2 DD E=F| \
E,,/2E,/2^G,/2E,/2 D/2E,/2G,/2E,/2 A,,/2E,/2A,/2E,/2 =C/2E,/2B,/2E,/2|
D,,/2D,/2F,/2D,/2 =C/2D,/2F,/2D,/2 G,/2D,/2C/2D,/2 B,/2D,/2G,/2D,/2| \
D,,/2D,/2F,/2D,/2 =C/2D,/2F,/2D,/2 G,/2D,/2C/2D,/2 B,/2D,/2G,/2D,/2| \
D,,/2D,/2F,/2D,/2 D/2D,/2=C/2D,/2 [B,G,]z3| \
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 G,,/2G,/2^A,/2G,/2 E/2G,/2A,/2G,/2|
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2D/2 =FE FG| \
=C,/2G,/2C/2G,/2 E/2G,/2C/2G,/2 D,,/2D,/2G,/2D,/2 B,/2D,/2A,/2D,/2| \
D,,/2D,/2G,/2D,/2 G,/2B,/2D/2E/2 =FE F/2A/2G| \
=C,/2G,/2C/2G,/2 B,/2G,/2C/2G,/2 D,,/2D,/2G,/2D,/2 A,/2D,/2C/2D,/2|
G,,/2D,/2G,/2D,/2 G,/2D,/2G,,/2A,,/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2| \
G,G,,/2z/2 G,,/2z/2G,,/2z/2 ^D,,/2=D,,/2=C,,/2D,,/2 ^D,,/2C,,/2D,,/2C,,/2| \
G,,G,,,/2z/2 G,,,/2z/2G,,,/2z/2 [=F,F,,]/2z/2[^G,G,,]/2z/2 [B,B,,]/2z/2[DD,]/2z/2| \
[F,D,B,,F,,][B,F,]/2z/2 [B,F,]/2z/2[B,F,]/2z/2 [B,E,]/2z/2[B,E,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2|
[F,B,,]/2z/2D,/2z/2 [D,D,,]/2z/2D,/2z/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2| \
G,G,,/2z/2 G,,/2z/2G,,/2z/2 ^D,,/2=D,,/2=C,,/2D,,/2 ^D,,/2C,,/2D,,/2C,,/2| \
G,,G,,,/2z/2 G,,,/2z/2G,,,/2z/2 [^G,,G,,,]/2z/2[B,,B,,,]/2z/2 [D,D,,]/2z/2[=F,F,,]/2z/2| \
[A,=F,D,A,,][DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2 [DG,]/2z/2[DG,]/2z/2 [CA,]/2z/2[CA,]/2z/2|
[A,D,]D,/2z/2 D,/2z/2D,/2z/2 [=C=F,]2 z2| \
=C,/2B,,/2D,/2C,/2 C,/2z/2C,/2z/2 G,D,/2z/2 D,/2z/2^C,/2z/2| \
D,/2C,/2E,/2D,/2 D,/2z/2D,/2z/2 ^A,=F,/2z/2 F,/2z/2F,/2z/2| \
=F,/2E,/2G,/2F,/2 F,/2z/2F,/2z/2 E,-[G,E,-]/2E,/2 [=CE,]/2z/2[CE,]/2z/2|
[=C=F,-][^A,F,-]/2[=A,F,]/2 [A,F,]/2z/2[A,F,]/2z/2 ^A,,/2=A,,/2C,/2^A,,/2 C,/2z/2C,/2z/2| \
=F,,2 F,,/2z/2^D,,/2z/2 =D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2| \
[=CA,D,]/2z/2[CA,D,]/2z/2 [CA,D,]/2z/2[CA,D,]/2z/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2| \
G,G,,/2z/2 G,,/2z/2G,,/2z/2 ^D,,/2=D,,/2=C,,/2D,,/2 ^D,,/2C,,/2D,,/2C,,/2|
G,,G,,,/2z/2 G,,,/2z/2G,,,/2z/2 [=F,F,,]/2z/2[^G,G,,]/2z/2 [B,B,,]/2z/2[DD,]/2z/2| \
[F,D,B,,F,,][B,F,]/2z/2 [B,F,]/2z/2[B,F,]/2z/2 [B,E,]/2z/2[B,E,]/2z/2 [^A,F,]/2z/2[A,F,]/2z/2| \
[F,B,,]D,/2z/2 [D,D,,]/2z/2D,/2z/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2| \
G,G,,/2z/2 G,,/2z/2G,,/2z/2 ^D,,/2=D,,/2=C,,/2D,,/2 ^D,,/2C,,/2D,,/2C,,/2|
G,,G,,,/2z/2 G,,,/2z/2G,,,/2z/2 [^G,,G,,,]/2z/2[B,,B,,,]/2z/2 [D,D,,]/2z/2[=F,F,,]/2z/2| \
[A,=F,D,A,,][DA,]/2z/2 [DA,]/2z/2[DA,]/2z/2 [=C,C,,]/2z/2[^D,D,,]/2z/2 [^F,F,,]/2z/2[A,A,,]/2z/2| \
[CA,F,C,][FC]/2z/2 [FC]/2z/2[FC]/2z/2 [FB,]/2z/2[FB,]/2z/2 [=FC]/2z/2[FC]/2z/2| \
[CF,]2 z6|
D4- DD D/2z/2D/2z/2| \
D4- DE FG| \
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 G,,/2G,/2^A,/2G,/2 E/2G,/2A,/2G,/2| \
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 ED B,G,|
D,,/2D,/2F,/2D,/2 A,/2D,/2F,/2D,/2 A,,/2E,/2G,/2E,/2 A,/2E,/2G,/2E,/2| \
D,,/2D,/2F,/2D,/2 A,/2D,/2C/2D,/2 DD E=F| \
E,,/2E,/2^G,/2E,/2 D/2E,/2G,/2E,/2 A,,/2E,/2A,/2E,/2 =C/2E,/2B,/2E,/2| \
D,,/2D,/2F,/2D,/2 =C/2D,/2F,/2D,/2 G,/2D,/2C/2D,/2 B,/2D,/2G,/2D,/2|
D,,/2D,/2F,/2D,/2 =C/2D,/2F,/2D,/2 G,/2D,/2C/2D,/2 B,/2D,/2G,/2D,/2| \
D,,/2D,/2F,/2D,/2 A,/2D,/2=C/2D,/2 [B,G,]z3| \
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 G,,/2G,/2^A,/2G,/2 E/2G,/2A,/2G,/2| \
G,,/2G,/2B,/2G,/2 D/2G,/2B,/2G,/2 =FE FG|
=C,/2G,/2C/2G,/2 E/2G,/2C/2G,/2 D,,/2D,/2G,/2D,/2 B,/2D,/2A,/2D,/2| \
D,,/2D,/2G,/2D,/2 G,/2B,/2D/2E/2 =FE F/2A/2G| \
=C,/2G,/2C/2G,/2 B,/2G,/2C/2G,/2 D,,/2D,/2G,/2D,/2 A,/2D,/2C/2D,/2| \
G,,/2D,/2G,/2D,/2 G,/2D,/2G,/2D,/2 G,,/2D,/2F,/2D,/2 F,/2D,/2F,/2D,/2|
G,,/2D,/2G,/2D,/2 G,/2D,/2G,/2D,/2 G,,/2D,/2A,/2D,/2 =C/2D,/2C/2D,/2| \
G,,/2D,/2B,/2D,/2 B,/2D,/2G,/2D,/2 G,,/2D,/2F,/2D,/2 F,/2D,/2F,/2D,/2| \
G,,/2D,/2G,/2D,/2 G,/2D,/2G,/2D,/2 G,,/2D,/2A,/2D,/2 G,/2D,/2F,/2D,/2| \
G,,/2D,/2G,/2D,/2 G,/2D,/2G,,/2A,,/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2|
^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2 =A,,/2E,,/2A,,,/2E,,/2 A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2E,,/2A,,,/2E,,/2 A,,/2A,,,/2A,,/2A,,,/2 ^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2| \
^A,,/2=A,,/2G,,/2A,,/2 ^A,,/2G,,/2A,,/2G,,/2 =A,,/2E,,/2A,,,/2E,,/2 A,,/2A,,,/2A,,/2A,,,/2| \
A,,/2E,,/2A,,,/2E,,/2 A,,/2A,,,/2A,,/2A,,,/2 A,,/2E,,/2A,,,/2E,,/2 A,,/2A,,,/2A,,/2A,,,/2|
A,,z [G,E,A,,]2 z2 [G,E,A,,]2| \
z2 [G,E,A,,]2 z2 [ECA,]2| \
z2 [F^DA,]2 z2 [GEA,]2| \
z2 [GEA,]6|
z8| \
z8| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GE]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GE]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2|
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GD]/2z/2[GDG,]/2z/2 [GD]/2z/2[GDB,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GE]/2z/2[GA,]/2z/2 [GE]/2z/2[GA,]/2z/2| \
[F^A,]/2z/2[CA,]/2z/2 [FA,]/2z/2[CA,]/2z/2 [DB,]/2z/2[GDB,]/2z/2 [GDG,]/2z/2[GDB,]/2z/2|
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GC]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 D,/2E,/2F,/2B,/2 A,/2F,/2E,/2D,/2| \
[G,C,]/2z/2[G,A,,]/2z/2 [G,C,]/2z/2[G,A,,]/2z/2 [G,C,]/2z/2[G,A,,]/2z/2 [G,C,]/2z/2[G,A,,]/2z/2| \
[F,D,]/2z/2[F,A,,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2 [F,D,]/2z/2[A,F,]/2z/2|
[CA,]/2z/2[CE,]/2z/2 [CA,]/2z/2[CE,]/2z/2 [DB,]/2z/2[DE,]/2z/2 [D^G,]/2z/2[DE,]/2z/2| \
[CA,]2 z2 A,/2B,/2C/2F/2 E/2C/2B,/2A,/2| \
A,B,/2A,/2 ^G,/2A,/2G,/2A,/2 B,/2C/2D/2F/2 E/2D/2C/2B,/2| \
C=C/2^C/2 E/2C/2B,/2A,/2 G,/2A,/2C/2F/2 E/2C/2A,/2G,/2|
F,/2^G,/2A,/2D/2 =F,/2G,/2A,/2D/2 E,/2A,/2B,/2C/2 E/2D/2C/2B,/2| \
A,/2z/2A,/2z/2 [ACA,]/2z/2[ACA,]/2z/2 [^GDB,]/2z/2[GDB,]/2z/2 [=GEC]/2z/2[GEC]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GE]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2|
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GE]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GD]/2z/2[GDG,]/2z/2 [GD]/2z/2[GDB,]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [=FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2| \
[=FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [F^D]/2z/2[FDA,]/2z/2 [FD=C]/2z/2[FDF,]/2z/2|
[=FD^A,]/2z/2[FD]/2z/2 [FDA,]/2z/2[FD]/2z/2 [^GDA,]/2z/2[FDA,]/2z/2 [GDA,]/2z/2[FDA,]/2z/2| \
[AFDA,]/2z/2[AFD]/2z/2 [AFA,]/2z/2[AFD]/2z/2 [AGC]/2z/2[AGA,]/2z/2 [AGC]/2z/2[AGA,]/2z/2| \
[AFA,]/2z/2[AFD]/2z/2 [AFA,]/2z/2[AFD]/2z/2 [GDG,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GD]/2z/2| \
[AFD]/2z/2[AFA,]/2z/2 [AFD]/2z/2[AFA,]/2z/2 [AGC]/2z/2[AGA,]/2z/2 [AGC]/2z/2[AGA,]/2z/2|
[AFA,]/2z/2[AFD]/2z/2 [AFA,]/2z/2[AFD]/2z/2 [GDG,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GD]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GC]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[FA,]/2z/2[FD]/2z/2 [FA,]/2z/2[FD]/2z/2 [GDG,]/2z/2[GDB,]/2z/2 [GDB,]/2z/2[GD]/2z/2| \
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GC]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2|
[FD]/2z/2[FA,]/2z/2 [FD]/2z/2[FA,]/2z/2 [GC]/2z/2[GA,]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[FD]/2z/2[FC]/2z/2 [FB,]/2z/2[FA,]/2z/2 [GC]/2z/2[GE]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[FD]/2z/2[FC]/2z/2 [FB,]/2z/2[FA,]/2z/2 [GC]/2z/2[GE]/2z/2 [GC]/2z/2[GA,]/2z/2| \
[F,D,]/2z/2[F,C,]/2z/2 [F,B,,]/2z/2[F,A,,]/2z/2 [G,C,]/2z/2[G,E,]/2z/2 [G,C,]/2z/2[G,A,,]/2z/2|
[F,D,]/2z/2[F,C,]/2z/2 [F,B,,]/2z/2[F,A,,]/2z/2 [G,C,]/2z/2[G,E,]/2z/2 [G,C,]/2z/2[G,A,,]/2z/2| \
[F,D,]/2z/2[F,A,,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2 [F,D,]/2z/2[F,A,,]/2z/2| \
[D,F,,]/2z/2A,,/2z/2 [D,F,,]/2z/2A,,/2z/2 [D,F,,]/2z/2A,,/2z/2 [D,F,,]/2z/2A,,/2z/2| \
[D,D,,]/2z3/2 F,,/2z/2A,,/2z/2 [D,D,,]/2z3/2 F,,/2z/2A,,/2z/2|
[D,D,,]/2z3z/2 [FA,]3/2z/2 [FA,]3/2z/2| \
[FD]3/2z2z/2 [A,,D,,]3/2z/2 A,,3/2z/2| \
[D,A,,D,,]4 
