X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schubert_D850_3.mid
M: 3/4
L: 1/8
Q:1/4=155
K:D % 2 sharps
V:1
%%MIDI program 0
z3/2[CA,G,]/2 [CA,G,]3/2[CA,G,]/2 [DA,G,]3/2[EA,G,]/2| \
[FDA,F,]4 [F-D-A,-F,-]2| \
[FDA,F,]3/2F/2 [GA,-]3/2[FA,]/2 [EA,-]/2[FA,-]/2[EA,-]/2[DA,]/2| \
[AEA,]4 [A-E-A,-]2|
[AEA,]3/2A/2 [BE-]/2[cE-]/2[BE-]/2[AE]/2 [BE-]3/2[cE]/2| \
[dBFD]4 [d-B-F-D-]2| \
[dBFD][d^G]/2z/2 [dG]/2z/2[edG]/2z/2 [fdG]/2z/2[gdG]/2z/2| \
[acA]4 [A-C-A,-]2|
[ACA,]2 a2 ^a2| \
 (3b^ab  (3e'^d'e' g'2-| \
g'3/2f'<e'd'<c'b/2| \
 (3a^ga  (3d'c'd' f'2-|
f'3/2e'<d'c'<ba/2| \
 (3gfg  (3c'=c'^c' e'2-| \
e'3/2d'<c'd'<c'b/2| \
[^af]4 [a-f-]2|
[^af]3/2a/2 [bf-]3/2[af]/2 [bf-]3/2[af]/2| \
[^g=f]4 [g-f-]2| \
[^g=f]3/2g/2 [^af-]3/2[gf]/2 [af-]3/2[gf]/2| \
f4 f2-|
f3/2[A,G,C,]/2 [A,G,C,]3/2[A,G,C,]/2 [B,G,C,]3/2[CG,C,]/2| \
[DF,D,]4 [D-B,-F,-D,-]2| \
[DB,-F,-D,-]3/2[DB,F,D,]/2 [DF,-]3/2[EF,]/2 [FF,-]3/2[DF,]/2| \
[AGEA,]4 [A-G-E-A,-]2|
[AGEA,]3/2[AGE]/2 [AGE]3/2[AGE]/2 [BGE]3/2[cGE]/2| \
[dAFD]4 [d-G-D-]2| \
[dGD][d^G]/2z/2 [dG]/2z/2[edG]/2z/2 [fdG]/2z/2[gdG]/2z/2| \
[acA]4 [A-C-A,-]2|
[ACA,]2 e2 =f2| \
 (3f=f^f  (3b^ab d'2-| \
d'3/2c'/2 b/2c'/2b/2a/2 ^g/2a/2g/2f/2| \
 (3e^de  (3a^ga c'2-|
c'3/2b/2 a/2b/2a/2^g/2 f/2g/2f/2e/2| \
 (3dcd  (3^g=g^g b2-| \
b3/2a<^ga<gf/2| \
[=fc]4 [f-c-]2|
[=fc-]3/2[fc]/2 [^fc-]3/2[=fc]/2 [^fc-]3/2[=fc]/2| \
[^ged]4 [g-e-d-]2| \
[^ged]3/2e/2 [fd-]3/2[ed]/2 [fd-]3/2[gd]/2| \
[acA]4 [a-c-A-]2|
[acA]3/2A,/2 A,/2zA,/2 G,/2zA,/2| \
[C^A,G,E,]4 [C-A,-G,-E,-]2| \
[C^A,G,E,]3/2=A/2 A/2zA/2 G/2zA/2| \
[d^A=FD]4 [d-A-F-D-]2|
[d^A=FD]3/2[fd]/2 [fd]/2z[fd]/2 [ec]/2z[fd]/2| \
[d^A]/2z[dA]/2 [c=A]/2z[d^A]/2 [AG]/2z[AG]/2| \
[AF]/2z[^AG]/2 [G^D]4| \
[g^dBG]4 [g-d-=c-G-]2|
[g^d=cG]2 [=f=dF]/2z3/2 [a^dcA]/2z3/2| \
[^adA]4 [A-D-A,-]2| \
[^ADA,]3/2[=fd]/2 [fd]/2z[fd]/2 [ec]/2z[fd]/2| \
[d^A]4 [d-A-]2|
[d^A]3/2[dA]/2 [dA]/2z[dA]/2 [c=A]/2z[d^A]/2| \
[=fd]4 [^d-=c-]2| \
[^d=c]3/2[=fdc]/2 [fdc]/2z[fdc]/2 [f=dB]/2z[f^dc]/2| \
[=f=cA]4 [f-c-A-]2|
[=f=cA]3/2[fcA]/2 [fcA]/2z[fcA]/2 [fB^G]/2z[fcA]/2| \
[=fcA]4 [f-d-^A-]2| \
[=fd^A]3/2[fdA]/2 [fdA]/2z[fdA]/2 [edA]/2z[fdA]/2| \
[gd^A]4 [g-d-A-]2|
[gd^A]3/2[gdA]/2 [gdA]/2z[adA]/2 [=ad^A]/2z[gdA]/2| \
[=fd^A]4 [f-d-A-]2| \
[=fd^A]3/2[fdA]/2 [fdA]/2z[fdA]/2 [g^dA]/2z[f=dA]/2| \
[=f=cA]4 [^d-c-A-]2|
[^d=cA]3/2[dc=F]/2 [dcF]/2z[dcF]/2 [=dBF]/2z[cAF]/2| \
[^A=FD]4 [A-F-D-]2| \
[^A=FD]3/2[^d=cF]/2 [dcF]/2z[dcF]/2 [=dAF]/2z[c=AF]/2| \
[^A=FD]4 [A-F-D-]2|
[^A=FD]3/2[^d=cF]/2 [dcF]/2z[dcF]/2 [=dAF]/2z[c=AF]/2| \
[^A=FD]3/2A,,/2 A,,/2zA,,/2 A,,/2z=C,/2| \
D,3/2[DD,]/2 [DD,]/2z[DD,]/2 [DD,]/2z[EE,]/2| \
[=FF,]3/2F,/2 F,/2zF,/2 F,/2zG,/2|
A,3/2[AA,]/2 [AA,]/2z[BB,]/2 [cC]/2z[dD]/2| \
[ecAE]4 [e-c-A-E-]2| \
[ecAE]3/2[ed^G]/2 [edG]3/2[edG]/2 [fdG]3/2[gdG]/2| \
[acA]4 [a-c-A-]2|
[acA]3/2[CA,G,]/2 [DA,G,]/2z[CA,G,]/2 [DA,G,]/2z[EA,G,]/2| \
[A,F,]4 [F-A,-]2| \
[FA,]3/2[FA,]/2 [GG,]/2z[FG,]/2 [E^G,]/2z[DG,]/2| \
[ACA,]4 [E-C-]2|
[EC]3/2[AE]/2 [cBE]/2z[AE]/2 [BE]/2z[cE]/2| \
[dFD]4 [F-D-]2| \
[FD]3/2[FD]/2 [A^GD]/2z[FD]/2 [GD]/2z[ED]/2| \
[BC]4 [A-C-]2|
[AC]2 [AFD]2 [^AFD]2| \
[BGD]4 [eBG]2| \
[geB]z [eBG]z [GEC]z| \
[AFC]4 [dAF]2|
[fdA]z [dAF]z [FDB,]z| \
[GEB,]4 [cGE]2| \
[ecG]z [cGE]z [B^GC]z| \
[^AFC]4 [A-F-C-]2|
[^AFC]3/2[cF]/2 [^dF]/2z[cF]/2 [dF]/2z[cF]/2| \
[=fBF]4 [f-B-F-]2| \
[=fBF]3/2[fcF]/2 [fcF]3/2[fcF]/2 [fcF]3/2[fcF]/2| \
[f^AF]4 [f-A-F-]2|
[f^AF]3/2[c=AG]/2 [cAG]3/2[cAG]/2 [dAG]3/2[eAG]/2| \
[AF]4 [f-A-F-]2| \
[fAF]3/2[fF]/2 [fF]/2z[fF]/2 [e^G]/2z[dG]/2| \
[cA]4 [e-A-]2|
[eA]3/2[e^A]/2 [eA]/2z[eA]/2 [dA]/2z[cA]/2| \
B4 [d-G-]2| \
[dG]3/2[BGC]/2 [BGC]/2z[BGC]/2 [AFC]/2z[GEC]/2| \
[GEA,]4 [F-D-A,-]2|
[FDA,]2 [AFD]2 [^AFD]2| \
[BGD]4 [eBG]2| \
[geB]z [eBG]z [GE]z| \
[cAE]4 [fcA]2|
[afc]z [fcA]z [AF]z| \
[dBF]4 [gdB]2| \
[bgd]z [gdB]z [BG]z| \
[agcA]4 [a-g-c-A-]2|
[agcA]3/2[agc]/2 [agc]3/2[agc]/2 [bgc]3/2[c'gc]/2| \
[d'fd]4 [d'-f-d-]2| \
[d'fd]3/2[AF]/2 [AF]3/2[AF]/2 [GE]3/2[FD]/2| \
[EA,]4 [E-A,-]2|
[EA,]3/2[BG]/2 [AF]3/2[GE]/2 [FD]3/2[EA,]/2| \
[DF,]4 [D-F,-]2| \
[DF,]3/2A,/2 A,/2zA,/2 G,/2zA,/2| \
[C^A,G,E,]4 [C-A,-G,-E,-]2|
[C^A,G,E,]3/2=A/2 A/2zA/2 G/2zA/2| \
[d^A=FD]4 [d-A-F-D-]2| \
[d^A=FD]3/2[fd]/2 [fd]/2z[fd]/2 [ec]/2z[fd]/2| \
[d^A]/2z[dA]/2 [c=A]/2z[d^A]/2 [AG]/2z[AG]/2|
[AF]/2z[^AG]/2 [G^D]4| \
[g^dBG]4 [g-d-=c-G-]2| \
[g^d=cG]2 [=f=dF]/2z3/2 [a^dcA]/2z3/2| \
[^adA]4 [A-D-A,-]2|
[^ADA,]3/2[=fd]/2 [fd]/2z[fd]/2 [ec]/2z[fd]/2| \
[d^A]4 [d-A-]2| \
[d^A]3/2[dA]/2 [dA]/2z[dA]/2 [c=A]/2z[d^A]/2| \
[=fd]4 [^d-=c-]2|
[^d=c]3/2[=fdc]/2 [fdc]/2z[fdc]/2 [f=dB]/2z[f^dc]/2| \
[=f=cA]4 [f-c-A-]2| \
[=f=cA]3/2[fcA]/2 [fcA]/2z[fcA]/2 [fB^G]/2z[fcA]/2| \
[=fcA]4 [f-d-^A-]2|
[=fd^A]3/2[fdA]/2 [fdA]/2z[fdA]/2 [edA]/2z[fdA]/2| \
[gd^A]4 [g-d-A-]2| \
[gd^A]3/2[gdA]/2 [gdA]/2z[adA]/2 [=ad^A]/2z[gdA]/2| \
[=fd^A]4 [f-d-A-]2|
[=fd^A]3/2[fdA]/2 [fdA]/2z[fdA]/2 [g^dA]/2z[f=dA]/2| \
[=f=cA]4 [^d-c-A-]2| \
[^d=cA]3/2[dc=F]/2 [dcF]/2z[dcF]/2 [=dBF]/2z[cAF]/2| \
[^A=FD]4 [A-F-D-]2|
[^A=FD]3/2[^d=cF]/2 [dcF]/2z[dcF]/2 [=dAF]/2z[c=AF]/2| \
[^A=FD]4 [A-F-D-]2| \
[^A=FD]3/2[^d=cF]/2 [dcF]/2z[dcF]/2 [=dAF]/2z[c=AF]/2| \
[^A=FD]3/2A,,/2 A,,/2zA,,/2 A,,/2z=C,/2|
D,3/2[DD,]/2 [DD,]/2z[DD,]/2 [DD,]/2z[EE,]/2| \
[=FF,]3/2F,/2 F,/2zF,/2 F,/2zG,/2| \
A,3/2[AA,]/2 [AA,]/2z[BB,]/2 [cC]/2z[dD]/2| \
[ecAE]4 [e-c-A-E-]2|
[ecAE]3/2[ed^G]/2 [edG]3/2[edG]/2 [fdG]3/2[gdG]/2| \
[acA]4 [a-c-A-]2| \
[acA]3/2[CA,G,]/2 [DA,G,]/2z[CA,G,]/2 [DA,G,]/2z[EA,G,]/2| \
[A,F,]4 [F-A,-]2|
[FA,]3/2[FA,]/2 [GG,]/2z[FG,]/2 [E^G,]/2z[DG,]/2| \
[ACA,]4 [E-C-]2| \
[EC]3/2[AE]/2 [cBE]/2z[AE]/2 [BE]/2z[cE]/2| \
[dFD]4 [F-D-]2|
[FD]3/2[FD]/2 [A^GD]/2z[FD]/2 [GD]/2z[ED]/2| \
[BC]4 [A-C-]2| \
[AC]2 [AFD]2 [^AFD]2| \
[BGD]4 [eBG]2|
[geB]z [eBG]z [GEC]z| \
[AFC]4 [dAF]2| \
[fdA]z [dAF]z [FDB,]z| \
[GEB,]4 [cGE]2|
[ecG]z [cGE]z [B^GC]z| \
[^AFC]4 [A-F-C-]2| \
[^AFC]3/2[cF]/2 [^dF]/2z[cF]/2 [dF]/2z[cF]/2| \
[=fBF]4 [f-B-F-]2|
[=fBF]3/2[fcF]/2 [fcF]3/2[fcF]/2 [fcF]3/2[fcF]/2| \
[f^AF]4 [f-A-F-]2| \
[f^AF]3/2[c=AG]/2 [cAG]3/2[cAG]/2 [dAG]3/2[eAG]/2| \
[AF]4 [f-A-F-]2|
[fAF]3/2[fF]/2 [fF]/2z[fF]/2 [e^G]/2z[dG]/2| \
[cA]4 [e-A-]2| \
[eA]3/2[e^A]/2 [eA]/2z[eA]/2 [dA]/2z[cA]/2| \
B4 [d-G-]2|
[dG]3/2[BGC]/2 [BGC]/2z[BGC]/2 [AFC]/2z[GEC]/2| \
[GEA,]4 [F-D-A,-]2| \
[FDA,]2 [AFD]2 [^AFD]2| \
[BGD]4 [eBG]2|
[geB]z [eBG]z [GE]z| \
[cAE]4 [fcA]2| \
[afc]z [fcA]z [AF]z| \
[dBF]4 [gdB]2|
[bgd]z [gdB]z [BG]z| \
[agcA]4 [a-g-c-A-]2| \
[agcA]3/2[agc]/2 [agc]3/2[agc]/2 [bgc]3/2[c'gc]/2| \
[d'fd]4 [d'-f-d-]2|
[d'fd]3/2[AF]/2 [AF]3/2[AF]/2 [GE]3/2[FD]/2| \
[EA,]4 [E-A,-]2| \
[EA,]3/2[BG]/2 [AF]3/2[GE]/2 [FD]3/2[EA,]/2| \
[DF,]4 [D-F,-]2|
[DF,]2 D2 D2| \
[BDB,]4 [BDB,]2| \
[BDB,]2 [BDB,]2 [BDB,]2| \
[BDB,]2 [eGE]2 [dGD]2|
[dGD]2 [dGD]2 [dGD]2| \
[dGD]2 [ADA,]2 [=cDC]2| \
[=cDC]2 [BDB,]2 [ADA,]2| \
[ADA,]2 [BDB,]2 [BDB,]2|
[BDB,]2 [ADA,]2 [GDG,]2| \
[AFDA,]4 [AFDA,]2| \
[AFDA,]2 [AFDA,]2 [AGDA,]2| \
[ADA,]2 [dFD]2 [fAF]2|
[fAF]2 [fAF]2 [fAF]2| \
[f^AF]2 [fAF]2 [fAF]2| \
[f^AF]2 [fAF]2 [fAF]2| \
[fAF]2 [gAG]2 [aA]2|
[dFD]2 [ecGE]2 [fdAF]2| \
[ecAG]4 [dAF]2| \
[dAF]2 D2 D2| \
[BDB,]4 [BDB,]2|
[BDB,]2 [BDB,]2 [BDB,]2| \
[BDB,]2 [eGE]2 [dGD]2| \
[dGD]2 [dGD]2 [dGD]2| \
[dGD]2 [ADA,]2 [=cDC]2|
[=cDC]2 [BDB,]2 [ADA,]2| \
[ADA,]2 [BDB,]2 [BDB,]2| \
[BDB,]2 [ADA,]2 [GDG,]2| \
[AFDA,]4 [AFDA,]2|
[AFDA,]2 [AFDA,]2 [AGDA,]2| \
[ADA,]2 [dFD]2 [fAF]2| \
[fAF]2 [fAF]2 [fAF]2| \
[f^AF]2 [fAF]2 [fAF]2|
[f^AF]2 [fAF]2 [fAF]2| \
[fAF]2 [gAG]2 [aA]2| \
[dFD]2 [ecGE]2 [fdAF]2| \
[ecAG]4 [dAF]2|
[dAF]2 d2 d2| \
[e=cGE]4 [ecGE]2| \
[e=cGE]2 [ecGE]2 [ecGE]2| \
[eGE]2 [dGD]2 [=cGC]2|
[=cGC]2 [dGD]2 [eGE]2| \
[g^AG]4 [gAG]2| \
[g^AG]2 [gAG]2 [gAG]2| \
[g^AG]2 [=fAF]2 [^dAD]2|
[^d^AD]2 [=fAF]2 [gAG]2| \
[^acA]4 [acA]2| \
[^acA]2 [acA]2 [acA]2| \
[^acA]2 [^gcG]2 [fcF]2|
[^afA]2 [bfB]2 [c'fc]2| \
[d'fd]4 [d'fd]2| \
[d'fd]2 [d'fd]2 [d'fd]2| \
[g'd'bg=f]4 [g'd'bgf]2|
[g'd'bg=f]2 [g'd'bgf]2 [g'd'bgf]2| \
[e'=c'ge]4 [ecE]2| \
[e=cE]2 [ecE]2 [ecE]2| \
[e=cE-]4 [dBE]2|
[dBE-]4 [=cAE]2| \
[=cAE]4 [BG]2| \
[BG]4 [AFD]2| \
[AFD]4 [AFD]2|
[AFD]2 [AFD]2 [AFD]2| \
[AFD]4 [AFD]2| \
[AFD]2 [AFD]2 [AFD]2| \
[BF^D]4 [BFD]2|
[BF^D]2 [BFD]2 [BFD]2| \
[BGD]2 [eGE]2 [dGD]2| \
[dGD]2 [dGD]2 [dGD]2| \
[dGD]2 [ADA,]2 [=cDC]2|
[=cDC]2 [BDB,]2 [ADA,]2| \
[ADA,]2 [BDB,]2 [BDB,]2| \
[BDB,]2 [BGB,]2 [=cGC]2| \
[dGD]4 [dGD]2|
[dGD]2 [=cGC]2 [BGB,]2| \
[dGD]2 [gBG]2 [bdB]2| \
[bdB]2 [bdB]2 [bdB]2| \
[b^dB]2 [bdB]2 [bdB]2|
[b^dB]2 [bdB]2 [bdB]2| \
[bdB]2 [=c'dc]2 [d'd]2| \
[gBG]2 [afdA]2 [bgdB]2| \
[afd=c]4 [gdB]2|
[gdB]2 d2 d2| \
[e=cGE]4 [ecGE]2| \
[e=cGE]2 [ecGE]2 [ecGE]2| \
[eGE]2 [dGD]2 [=cGC]2|
[=cGC]2 [dGD]2 [eGE]2| \
[g^AG]4 [gAG]2| \
[g^AG]2 [gAG]2 [gAG]2| \
[g^AG]2 [=fAF]2 [^dAD]2|
[^d^AD]2 [=fAF]2 [gAG]2| \
[^acA]4 [acA]2| \
[^acA]2 [acA]2 [acA]2| \
[^acA]2 [^gcG]2 [fcF]2|
[^afA]2 [bfB]2 [c'fc]2| \
[d'fd]4 [d'fd]2| \
[d'fd]2 [d'fd]2 [d'fd]2| \
[g'd'bg=f]4 [g'd'bgf]2|
[g'd'bg=f]2 [g'd'bgf]2 [g'd'bgf]2| \
[e'=c'ge]4 [ecE]2| \
[e=cE]2 [ecE]2 [ecE]2| \
[e=cE-]4 [dBE]2|
[dBE-]4 [=cAE]2| \
[=cAE]4 [BG]2| \
[BG]4 [AFD]2| \
[AFD]4 [AFD]2|
[AFD]2 [AFD]2 [AFD]2| \
[AFD]4 [AFD]2| \
[AFD]2 [AFD]2 [AFD]2| \
[BF^D]4 [BFD]2|
[BF^D]2 [BFD]2 [BFD]2| \
[BGD]2 [eGE]2 [dGD]2| \
[dGD]2 [dGD]2 [dGD]2| \
[dGD]2 [ADA,]2 [=cDC]2|
[=cDC]2 [BDB,]2 [ADA,]2| \
[ADA,]2 [BDB,]2 [BDB,]2| \
[BDB,]2 [BGB,]2 [=cGC]2| \
[dGD]4 [dGD]2|
[dGD]2 [=cGC]2 [BGB,]2| \
[dGD]2 [gBG]2 [bdB]2| \
[bdB]2 [bdB]2 [bdB]2| \
[b^dB]2 [bdB]2 [bdB]2|
[b^dB]2 [bdB]2 [bdB]2| \
[bdB]2 [=c'dc]2 [d'd]2| \
[gBG]2 [afdA]2 [bgdB]2| \
[afd=c]4 [gdB]2|
[gdB]2 [gdB]2 [gdB]2| \
[gdB]4 [eBG]2| \
[eBG]2 [cGE]2 [BGD]2| \
[BGC]4 [AGC]2|
[AGC]2 [BGD]2 [BGD]2| \
[BGC]4 [AGC]2| \
[AGC]2 [^AGD]2 [AGD]2| \
[^AGC]4 [=AGC]2|
[AGC]4 [AGC]2| \
[AGC]4 [AGC]2| \
[AGC]3/2[CA,G,]/2 [CA,G,]3/2[CA,G,]/2 [DA,G,]3/2[EA,G,]/2| \
[FDA,F,]4 [F-D-A,-F,-]2|
[FDA,F,]3/2F/2 [GA,-]3/2[FA,]/2 [EA,-]/2[FA,-]/2[EA,-]/2[DA,]/2| \
[AEA,]4 [A-E-A,-]2| \
[AEA,]3/2A/2 [BE-]/2[cE-]/2[BE-]/2[AE]/2 [BE-]3/2[cE]/2| \
[dBFD]4 [d-B-F-D-]2|
[dBFD][d^G]/2z/2 [dG]/2z/2[edG]/2z/2 [fdG]/2z/2[gdG]/2z/2| \
[acA]4 [A-C-A,-]2| \
[ACA,]2 a2 ^a2| \
 (3b^ab  (3e'^d'e' g'2-|
g'3/2f'<e'd'<c'b/2| \
 (3a^ga  (3d'c'd' f'2-| \
f'3/2e'<d'c'<ba/2| \
 (3gfg  (3c'=c'^c' e'2-|
e'3/2d'<c'd'<c'b/2| \
[^af]4 [a-f-]2| \
[^af-]3/2[af]/2 [bf-]3/2[af]/2 [bf-]3/2[af]/2| \
[^g=f]4 [g-f-]2|
[^g=f-]3/2[gf]/2 [^af-]3/2[gf]/2 [af-]3/2[gf]/2| \
f4 f2-| \
f3/2[A,G,C,]/2 [A,G,C,]3/2[A,G,C,]/2 [B,G,C,]3/2[CG,C,]/2| \
[DF,D,]4 [D-B,-F,-D,-]2|
[DB,-F,-D,-]3/2[DB,F,D,]/2 [DF,-]3/2[EF,]/2 [FF,-]3/2[DF,]/2| \
[AGEA,]4 [A-G-E-A,-]2| \
[AGEA,]3/2[AGE]/2 [AGE]3/2[AGE]/2 [BGE]3/2[cGE]/2| \
[dAFD]4 [d-G-D-]2|
[dGD][d^G]/2z/2 [dG]/2z/2[edG]/2z/2 [fdG]/2z/2[gdG]/2z/2| \
[acA]4 [A-C-A,-]2| \
[ACA,]2 e2 =f2| \
 (3f=f^f  (3b^ab d'2-|
d'3/2c'/2 b/2c'/2b/2a/2 ^g/2a/2g/2f/2| \
 (3e^de  (3a^ga c'2-| \
c'3/2b/2 a/2b/2a/2^g/2 f/2g/2f/2e/2| \
 (3dcd  (3^g=g^g b2-|
b3/2a<^ga<gf/2| \
[=fc]4 [f-c-]2| \
[=fc-]3/2[fc]/2 [^fc-]3/2[=fc]/2 [^fc-]3/2[=fc]/2| \
[^ged]4 [g-e-d-]2|
[^ged-]3/2[ed]/2 [fd-]3/2[ed]/2 [fd-]3/2[gd]/2| \
[acA]4 [a-c-A-]2| \
[acA]3/2A,/2 A,/2zA,/2 G,/2zA,/2| \
[C^A,G,E,]4 [C-A,-G,-E,-]2|
[C^A,G,E,]3/2=A/2 A/2zA/2 G/2zA/2| \
[d^A=FD]4 [d-A-F-D-]2| \
[d^A=FD]3/2[fd]/2 [fd]/2z[fd]/2 [ec]/2z[fd]/2| \
[d^A]/2z[dA]/2 [c=A]/2z[d^A]/2 [AG]/2z[AG]/2|
[AF]/2z[^AG]/2 [G^D]4| \
[g^dBG]4 [g-d-=c-G-]2| \
[g^d=cG]2 [=f=dF]/2z3/2 [a^dcA]/2z3/2| \
[^adA]4 [A-D-A,-]2|
[^ADA,]3/2[=fd]/2 [fd]/2z[fd]/2 [ec]/2z[fd]/2| \
[d^A]4 [d-A-]2| \
[d^A]3/2[dA]/2 [dA]/2z[dA]/2 [c=A]/2z[d^A]/2| \
[=fd]4 [^d-=c-]2|
[^d=c]3/2[=fdc]/2 [fdc]/2z[fdc]/2 [f=dB]/2z[f^dc]/2| \
[=f=cA]4 [f-c-A-]2| \
[=f=cA]3/2[fcA]/2 [fcA]/2z[fcA]/2 [fB^G]/2z[fcA]/2| \
[=fcA]4 [f-d-^A-]2|
[=fd^A]3/2[fdA]/2 [fdA]/2z[fdA]/2 [edA]/2z[fdA]/2| \
[gd^A]4 [g-d-A-]2| \
[gd^A]3/2[gdA]/2 [gdA]/2z[adA]/2 [=ad^A]/2z[gdA]/2| \
[=fd^A]4 [f-d-A-]2|
[=fd^A]3/2[fdA]/2 [fdA]/2z[fdA]/2 [g^dA]/2z[f=dA]/2| \
[=f=cA]4 [^d-c-A-]2| \
[^d=cA]3/2[dc=F]/2 [dcF]/2z[dcF]/2 [=dBF]/2z[cAF]/2| \
[^A=FD]4 [A-F-D-]2|
[^A=FD]3/2[^d=cF]/2 [dcF]/2z[dcF]/2 [=dAF]/2z[c=AF]/2| \
[^A=FD]4 [A-F-D-]2| \
[^A=FD]3/2[^d=cF]/2 [dcF]/2z[dcF]/2 [=dAF]/2z[c=AF]/2| \
[^A=FD]3/2A,,/2 A,,/2zA,,/2 A,,/2z=C,/2|
D,3/2[DD,]/2 [DD,]/2z[DD,]/2 [DD,]/2z[EE,]/2| \
[=FF,]3/2F,/2 F,/2zF,/2 F,/2zG,/2| \
A,3/2[AA,]/2 [AA,]/2z[BB,]/2 [cC]/2z[dD]/2| \
[ecAE]4 [e-c-A-E-]2|
[ecAE]3/2[ed^G]/2 [edG]3/2[edG]/2 [fdG]3/2[gdG]/2| \
[acA]4 [a-c-A-]2| \
[acA]3/2[CA,G,]/2 [DA,G,]3/2[CA,G,]/2 [DA,G,]3/2[EA,G,]/2| \
[A,F,]4 [F-A,-]2|
[FA,]3/2[FA,]/2 [GG,]/2z[FG,]/2 [E^G,]/2z[DG,]/2| \
[ACA,]4 [E-C-]2| \
[EC]3/2[AE]/2 [cBE]/2z[AE]/2 [BE]/2z[cE]/2| \
[dFD]4 [F-D-]2|
[FD]3/2[FD]/2 [A^GD]/2z[FD]/2 [GD]/2z[ED]/2| \
[BC]4 [A-C-]2| \
[AC]2 [AFD]2 [^AFD]2| \
[BGD]4 [eBG]2|
[geB]z [eBG]z [GEC]z| \
[AFC]4 [dAF]2| \
[fdA]z [dAF]z [FDB,]z| \
[GEB,]4 [cGE]2|
[ecG]z [cGE]z [B^GC]z| \
[^AFC]4 [A-F-C-]2| \
[^AFC]3/2[cF]/2 [^dF]/2z[cF]/2 [dF]/2z[cF]/2| \
[=fBF]4 [f-B-F-]2|
[=fBF]3/2[fcF]/2 [fcF]3/2[fcF]/2 [fcF]3/2[fcF]/2| \
[f^AF]4 [f-A-F-]2| \
[f^AF]3/2[c=AG]/2 [cAG]3/2[cAG]/2 [dAG]3/2[eAG]/2| \
[AF]4 [f-A-F-]2|
[fAF]3/2[fF]/2 [fF]/2z[fF]/2 [e^G]/2z[dG]/2| \
[cA]4 [e-A-]2| \
[eA]3/2[e^A]/2 [eA]/2z[eA]/2 [dA]/2z[cA]/2| \
B4 [d-G-]2|
[dG]3/2[BGC]/2 [BGC]/2z[BGC]/2 [AFC]/2z[GEC]/2| \
[GEA,]4 [F-D-A,-]2| \
[FDA,]2 [AFD]2 [^AFD]2| \
[BGD]4 [eBG]2|
[geB]z [eBG]z [GE]z| \
[cAE]4 [fcA]2| \
[afc]z [fcA]z [AF]z| \
[dBF]4 [gdB]2|
[bgd]z [gdB]z [BG]z| \
[agcA]4 [a-g-c-A-]2| \
[agcA]3/2[agc]/2 [agc]3/2[agc]/2 [bgc]3/2[c'gc]/2| \
[d'fd]4 [d'-f-d-]2|
[d'fd]3/2[af]/2 [af]3/2[af]/2 [^g=f]3/2[a^f]/2| \
[fd]4 [f-d-]2| \
[fd]3/2[fd]/2 [fd]/2z[fd]/2 [=fc]/2z[^fd]/2| \
[af]4 [g-e-]2|
[ge]3/2[age]/2 [age]/2z[age]/2 [af^d]/2z[age]/2| \
[aec]4 [a-e-c-]2| \
[aec]3/2[aec]/2 [aec]/2z[aec]/2 [adB]/2z[aec]/2| \
[a=fc]4 [a-^f-d-]2|
[afd]3/2[afd]/2 [afd]/2z[afd]/2 [^gfd]/2z[afd]/2| \
[bfd]4 [b-f-d-]2| \
[bfd]3/2[bfd]/2 [bfd]/2z[d'fd]/2 [c'fd]/2z[bfd]/2| \
[afd]4 [a-f-d-]2|
[afd]3/2[afd]/2 [afd]/2z[afd]/2 [bgd]/2z[afd]/2| \
[afc]4 [g-e-c-]2| \
[gec]3/2[geA]/2 [geA]/2z[geA]/2 [fdA]/2z[ecA]/2| \
[dAF]4 [dAF]2|
z3/2[geA]/2 [geA]/2z[geA]/2 [fdA]/2z[ecA]/2| \
[dAF]4 [dAF]2| \
z3/2[geA]/2 [geA]/2z[geA]/2 [fdA]/2z[ecA]/2| \
[dAF]4 [dAF]z|
z2 [dAF]z [AF]z| \
[dAF]4 [dAF]z| \
z2 [dAF]z [AF]z| \
[dAF]z4z|
[dAF]z4z| \
[d-A-F-]6|[dAF]2 
V:2
%%MIDI program 0
z3/2[A,,A,,,]/2 [A,,A,,,]3/2[A,,A,,,]/2 [B,,B,,,]3/2[C,C,,]/2| \
[D,A,,D,,]4 [D,-A,,-D,,-]2| \
[D,A,,D,,]2 [D,D,,]2 [F,F,,]2| \
[C,A,,C,,]4 [C,-A,,-C,,-]2|
[C,A,,C,,]2 [C,C,,]2 [C,C,,]2| \
[B,,F,,B,,,]4 [B,,-F,,-B,,,-]2| \
[B,,F,,B,,,][E,E,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2z/2| \
[A,,A,,,]4 [E,-A,,-]2|
[E,A,,]2 F2 D2| \
G2 B2 e2| \
Cz c2 G2| \
F2 A2 d2|
B,z B2 F2| \
E2 G2 c2| \
E,z E2 =F2| \
[cF]4 [c-F-]2|
[cF]z [cF]2 [cF]2| \
[BC]4 [B-C-]2| \
[BC]2 [BC]2 [BC]2| \
[^AF]4 [A-F-]2|
[^AF]3/2[=A,,A,,,]/2 [A,,A,,,]3/2[A,,A,,,]/2 [A,,A,,,]3/2[A,,A,,,]/2| \
[B,,B,,,]4 [B,,-B,,,-]2| \
[B,,B,,,]2 [B,,B,,,]2 [B,,B,,,]2| \
[C,A,,C,,]4 [C,-A,,-C,,-]2|
[C,A,,C,,]2 [C,C,,]2 [C,C,,]2| \
[=C,C,,]4 [B,,-B,,,-]2| \
[B,,B,,,][^A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[A,,A,,,]4 [E,-A,,-]2|
[E,A,,]2 C2 A,2| \
D2 F2 B2| \
^G,z G2 D2| \
C2 E2 A2|
F,z F2 C2| \
B,2 D2 ^G2| \
B,,z B,2 =C2| \
[^GC]4 [G-C-]2|
[^GC]2 [GC]2 [GC]2| \
[^GEB,]4 [G-E-B,-]2| \
[^GEB,]3/2G/2 [AE-]3/2[GE]/2 [AE-]3/2[BE]/2| \
[EA,]4 [E-A,-]2|
[EA,]3/2A,,/2 A,,/2zA,,/2 G,,/2zA,,/2| \
[^A,,A,,,]4 [A,,-A,,,-]2| \
[^A,,A,,,]3/2=A,/2 A,/2zA,/2 G,/2zA,/2| \
[^A,=F,A,,]4 [A,-F,-A,,-]2|
[^A,=F,A,,]3/2[FD]/2 [FD]/2z[FD]/2 [EC]/2z[FD]/2| \
[D^A,]/2z[DA,]/2 [C=A,]/2z[D^A,]/2 [A,G,]/2z[A,G,]/2| \
[A,F,]/2z[^A,G,]/2 [G,^D,]4| \
[D,D,,]4 [=C,-C,,-]2|
[=C,C,,]2 [=F,F,,]/2z3/2 [F,F,,]/2z3/2| \
[^A,,A,,,]4 [=F,-A,,-]2| \
[=F,^A,,]3/2z4z/2| \
^A,,z =F,z [DA,]z|
^A,,z =F,z [DA,]z| \
A,,z =F,z [^D=C]z| \
A,,z =F,z [^D=C]z| \
=F,,z F,z [^D=C]z|
=F,,z F,z [^D=C]z| \
^A,,z =F,z [DA,]z| \
^A,,z =F,z [DA,]z| \
G,,z G,z [D^A,]z|
G,,z G,z [D^A,]z| \
^A,,z =F,z [DA,]z| \
^A,,z =F,z [DA,]z| \
=F,,z F,z [^D=C]z|
=F,,z F,z [^D=C]z| \
^A,,z D,z [A,=F,]z| \
=F,,z ^D,z [A,F,]z| \
^A,,z D,z [A,=F,]z|
=F,,z ^D,z [A,F,]z| \
^A,,3/2A,,,/2 A,,,/2zA,,,/2 A,,,/2z=C,,/2| \
D,,3/2D,,/2 D,,/2zD,,/2 D,,/2zE,,/2| \
=F,,3/2F,,/2 F,,/2zF,,/2 F,,/2zG,,/2|
A,,3/2[A,,A,,,]/2 [A,,A,,,]/2z[B,,B,,,]/2 [C,C,,]/2z[D,D,,]/2| \
[E,C,A,,E,,]4 [E,-C,-A,,-E,,-]2| \
[E,C,A,,E,,]3/2[E,E,,]/2 [E,E,,]3/2[D,D,,]/2 [C,C,,]3/2[B,,B,,,]/2| \
[A,,A,,,]4 [A,,-E,,-A,,,-]2|
[A,,E,,A,,,]3/2A,,/2 B,,/2zA,,/2 B,,/2zC,/2| \
D,4 [F,-D,-]2| \
[F,D,]3/2D,/2 [D,B,,]/2z[D,B,,]/2 [D,^A,,]/2z[D,A,,]/2| \
[E,A,,]4 [A,-A,,-]2|
[A,A,,]3/2[A,C,]/2 [A,C,]/2z[A,C,]/2 [A,C,]/2z[A,C,]/2| \
[B,F,B,,]4 [B,-D,-]2| \
[B,D,]3/2[B,E,]/2 [B,E,]/2z[B,E,]/2 [B,E,]/2z[B,E,]/2| \
[A,E,A,,]4 [A,-E,-A,,-]2|
[A,E,A,,]2 D,2 C,2| \
 (3B,,^A,,B,,  (3G,,F,,G,, E,,2-| \
E,,3/2F,,<G,,A,,<B,,C,/2| \
 (3A,,^G,,A,,  (3F,,=F,,^F,, D,,2-|
D,,3/2E,,<F,,G,,<A,,B,,/2| \
 (3G,,F,,G,,  (3E,,^D,,E,, C,,2-| \
C,,3/2D,,<E,,C,,<=F,,C,,/2| \
F,,4 F,,2-|
F,,3/2^A,,/2 B,,/2zA,,/2 B,,/2zA,,/2| \
[C,^G,,]4 [C,-G,,-]2| \
[C,^G,,]3/2[C,G,,]/2 [C,^A,,]3/2[C,G,,]/2 [C,A,,]3/2[C,G,,]/2| \
[C,F,,]4 [C,-F,,-]2|
[C,F,,]3/2A,<A,A,/2 B,3/2C/2| \
D4 D2-| \
D3/2D/2 D/2zD/2 [DB,]/2z[DB,]/2| \
[EA,]4 [C-A,-]2|
[CA,]3/2[CF,]/2 [CF,]/2z[CF,]/2 [DF,]/2z[EF,]/2| \
[DG,]4 [B,-G,-]2| \
[B,G,]3/2A,,/2 A,,/2zA,,/2 A,,/2zA,,/2| \
D,4 D,2-|
D,2 D,2 C,2| \
 (3B,,^A,,B,,  (3G,,F,,G,, E,,2-| \
E,,3/2F,,<G,,A,,<B,,D,/2| \
 (3C,=C,^C,  (3A,,^G,,A,, F,,2-|
F,,3/2^G,,<A,,B,,<C,E,/2| \
 (3D,C,D,  (3B,,^A,,B,, G,,2-| \
G,,3/2A,,<B,,C,<D,F,/2| \
E,4 [A,-E,-]2|
[A,E,]3/2[A,A,,]/2 [A,A,,]3/2[G,G,,]/2 [F,F,,]3/2[E,E,,]/2| \
[D,A,,D,,]4 [D,-A,,-D,,-]2| \
[D,A,,D,,]3/2z4z/2| \
[G,C,A,,]4 [G,-C,-A,,-]2|
[G,C,A,,]2 z4| \
[D,A,,D,,]4 [D,-A,,-D,,-]2| \
[D,A,,D,,]3/2A,,/2 A,,/2zA,,/2 G,,/2zA,,/2| \
[^A,,A,,,]4 [A,,-A,,,-]2|
[^A,,A,,,]3/2=A,/2 A,/2zA,/2 G,/2zA,/2| \
[^A,=F,A,,]4 [A,-F,-A,,-]2| \
[^A,=F,A,,]3/2[FD]/2 [FD]/2z[FD]/2 [EC]/2z[FD]/2| \
[D^A,]/2z[DA,]/2 [C=A,]/2z[D^A,]/2 [A,G,]/2z[A,G,]/2|
[A,F,]/2z[^A,G,]/2 [G,^D,]4| \
[D,D,,]4 [=C,-C,,-]2| \
[=C,C,,]2 [=F,F,,]/2z3/2 [F,F,,]/2z3/2| \
[^A,,A,,,]4 [=F,-A,,-]2|
[=F,^A,,]3/2z4z/2| \
^A,,z =F,z [DA,]z| \
^A,,z =F,z [DA,]z| \
A,,z =F,z [^D=C]z|
A,,z =F,z [^D=C]z| \
=F,,z F,z [^D=C]z| \
=F,,z F,z [^D=C]z| \
^A,,z =F,z [DA,]z|
^A,,z =F,z [DA,]z| \
G,,z G,z [D^A,]z| \
G,,z G,z [D^A,]z| \
^A,,z =F,z [DA,]z|
^A,,z =F,z [DA,]z| \
=F,,z F,z [^D=C]z| \
=F,,z F,z [^D=C]z| \
^A,,z D,z [A,=F,]z|
=F,,z ^D,z [A,F,]z| \
^A,,z D,z [A,=F,]z| \
=F,,z ^D,z [A,F,]z| \
^A,,3/2A,,,/2 A,,,/2zA,,,/2 A,,,/2z=C,,/2|
D,,3/2D,,/2 D,,/2zD,,/2 D,,/2zE,,/2| \
=F,,3/2F,,/2 F,,/2zF,,/2 F,,/2zG,,/2| \
A,,3/2[A,,A,,,]/2 [A,,A,,,]/2z[B,,B,,,]/2 [C,C,,]/2z[D,D,,]/2| \
[E,C,A,,E,,]4 [E,-C,-A,,-E,,-]2|
[E,C,A,,E,,]3/2[E,E,,]/2 [E,E,,]3/2[D,D,,]/2 [C,C,,]3/2[B,,B,,,]/2| \
[A,,A,,,]4 [A,,-E,,-A,,,-]2| \
[A,,E,,A,,,]3/2A,,/2 B,,/2zA,,/2 B,,/2zC,/2| \
D,4 [F,-D,-]2|
[F,D,]3/2D,/2 [D,B,,]/2z[D,B,,]/2 [D,^A,,]/2z[D,A,,]/2| \
[E,A,,]4 [A,-A,,-]2| \
[A,A,,]3/2[A,C,]/2 [A,C,]/2z[A,C,]/2 [A,C,]/2z[A,C,]/2| \
[B,F,B,,]4 [B,-D,-]2|
[B,D,]3/2[B,E,]/2 [B,E,]/2z[B,E,]/2 [B,E,]/2z[B,E,]/2| \
[A,E,A,,]4 [A,-E,-A,,-]2| \
[A,E,A,,]2 D,2 C,2| \
 (3B,,^A,,B,,  (3G,,F,,G,, E,,2-|
E,,3/2F,,<G,,A,,<B,,C,/2| \
 (3A,,^G,,A,,  (3F,,=F,,^F,, D,,2-| \
D,,3/2E,,<F,,G,,<A,,B,,/2| \
 (3G,,F,,G,,  (3E,,^D,,E,, C,,2-|
C,,3/2D,,<E,,C,,<=F,,C,,/2| \
F,,4 F,,2-| \
F,,3/2^A,,/2 B,,/2zA,,/2 B,,/2zA,,/2| \
[C,^G,,]4 [C,-G,,-]2|
[C,^G,,]3/2[C,G,,]/2 [C,^A,,]3/2[C,G,,]/2 [C,A,,]3/2[C,G,,]/2| \
[C,F,,]4 [C,-F,,-]2| \
[C,F,,]3/2A,<A,A,/2 B,3/2C/2| \
D4 D2-|
D3/2D/2 D/2zD/2 [DB,]/2z[DB,]/2| \
[EA,]4 [C-A,-]2| \
[CA,]3/2[CF,]/2 [CF,]/2z[CF,]/2 [DF,]/2z[EF,]/2| \
[DG,]4 [B,-G,-]2|
[B,G,]3/2A,,/2 A,,/2zA,,/2 A,,/2zA,,/2| \
D,4 D,2-| \
D,2 D,2 C,2| \
 (3B,,^A,,B,,  (3G,,F,,G,, E,,2-|
E,,3/2F,,<G,,A,,<B,,D,/2| \
 (3C,=C,^C,  (3A,,^G,,A,, F,,2-| \
F,,3/2^G,,<A,,B,,<C,E,/2| \
 (3D,C,D,  (3B,,^A,,B,, G,,2-|
G,,3/2A,,<B,,C,<D,F,/2| \
E,4 [A,-E,-]2| \
[A,E,]3/2[A,A,,]/2 [A,A,,]3/2[G,G,,]/2 [F,F,,]3/2[E,E,,]/2| \
[D,A,,D,,]4 [D,-A,,-D,,-]2|
[D,A,,D,,]3/2z4z/2| \
[G,C,A,,]4 [G,-C,-A,,-]2| \
[G,C,A,,]2 z4| \
[D,A,,D,,]4 [D,-A,,-D,,-]2|
[D,A,,D,,]2 D,2 D,2| \
[G,D,G,,]4 [G,D,G,,]2| \
[G,D,G,,]2 [G,D,G,,]2 [G,D,G,,]2| \
[G,D,G,,]2 [=CD,C,]2 [B,D,B,,]2|
[B,D,B,,]2 [B,D,B,,]2 [B,D,B,,]2| \
[B,D,B,,]2 [F,D,F,,]2 [A,D,A,,]2| \
[A,D,A,,]2 [G,D,G,,]2 [F,D,F,,]2| \
[F,D,F,,]2 [G,D,G,,]2 [G,D,G,,]2|
[G,D,G,,]2 [F,D,F,,]2 [E,D,E,,]2| \
[D,D,,]4 [D,D,,]2| \
[D,D,,]2 [D,D,,]2 [E,D,E,,]2| \
[F,D,F,,]2 [A,F,A,,]2 [DA,D,]2|
[DA,D,]2 [DA,D,]2 [DA,D,]2| \
[C^A,C,]2 [CA,C,]2 [CA,C,]2| \
[C^A,C,]2 [CA,C,]2 [CA,C,]2| \
[DA,D,]2 [EA,E,]2 [FA,F,]2|
[B,B,,]2 [A,A,,]2 [F,F,,]2| \
[A,A,,]4 [DA,D,]2| \
[DA,D,]2 D,2 D,2| \
[G,D,G,,]4 [G,D,G,,]2|
[G,D,G,,]2 [G,D,G,,]2 [G,D,G,,]2| \
[G,D,G,,]2 [=CD,C,]2 [B,D,B,,]2| \
[B,D,B,,]2 [B,D,B,,]2 [B,D,B,,]2| \
[B,D,B,,]2 [F,D,F,,]2 [A,D,A,,]2|
[A,D,A,,]2 [G,D,G,,]2 [F,D,F,,]2| \
[F,D,F,,]2 [G,D,G,,]2 [G,D,G,,]2| \
[G,D,G,,]2 [F,D,F,,]2 [E,D,E,,]2| \
[D,D,,]4 [D,D,,]2|
[D,D,,]2 [D,D,,]2 [E,D,E,,]2| \
[F,D,F,,]2 [A,F,A,,]2 [DA,D,]2| \
[DA,D,]2 [DA,D,]2 [DA,D,]2| \
[C^A,C,]2 [CA,C,]2 [CA,C,]2|
[C^A,C,]2 [CA,C,]2 [CA,C,]2| \
[DA,D,]2 [EA,E,]2 [FA,F,]2| \
[B,B,,]2 [A,A,,]2 [F,F,,]2| \
[A,A,,]4 [DA,D,]2|
[DA,D,]2 [DD,]2 [DD,]2| \
[=CG,C,]4 [CG,C,]2| \
[=CG,C,]2 [CG,C,]2 [CG,C,]2| \
[=CG,C,]2 [G,G,,]2 [E,G,,E,,]2|
[E,G,,E,,]2 [G,G,,]2 [=CG,C,]2| \
[^D^A,D,]4 [DA,D,]2| \
[^D^A,D,]2 [DA,D,]2 [DA,D,]2| \
[^D^A,D,]2 [A,A,,]2 [G,A,,G,,]2|
[G,^A,,G,,]2 [A,A,,]2 [^DA,D,]2| \
[F,C,F,,]4 [F,C,F,,]2| \
[F,C,F,,]2 [F,C,F,,]2 [F,C,F,,]2| \
[F,C,F,,]2 [C,C,,]2 [^A,,A,,,]2|
[F,F,,]2 [^G,F,G,,]2 [^A,F,A,,]2| \
[B,F,B,,]4 [B,F,B,,]2| \
[B,F,B,,]2 [B,F,B,,]2 [B,F,B,,]2| \
[G,,G,,,]4 [G,,G,,,]2|
[B,,B,,,]2 [D,D,,]2 [G,G,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]2 [C,C,,]2 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2|
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2|
[=C,C,,]2 [C,C,,]2 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]2 [C,C,,]2 [C,C,,]2| \
[B,,B,,,]4 B,,2|
B,,2 B,,2 [B,,A,,]2| \
[G,B,,G,,]2 [=CD,C,]2 [B,D,B,,]2| \
[B,D,B,,]2 [B,D,B,,]2 [B,D,B,,]2| \
[B,D,B,,]2 [F,D,F,,]2 [A,D,A,,]2|
[A,D,A,,]2 [G,D,G,,]2 [F,D,F,,]2| \
[F,D,F,,]2 [G,D,G,,]2 [G,D,G,,]2| \
[G,D,G,,]2 [G,D,G,,]2 [A,D,A,,]2| \
[B,D,B,,]4 [B,D,B,,]2|
[B,D,B,,]2 [A,D,A,,]2 [G,D,G,,]2| \
[B,G,B,,]2 [DB,D,]2 [GDG,]2| \
[GDG,]2 [GDG,]2 [GDG,]2| \
[F^DF,]2 [FDF,]2 [FDF,]2|
[F^DF,]2 [FDF,]2 [FDF,]2| \
[GDG,]2 [ADA,]2 [BDB,]2| \
[EE,]2 [DD,]2 [B,D,B,,]2| \
[DD,]4 [DG,]2|
[DG,]2 [DD,]2 [DD,]2| \
[=CG,C,]4 [CG,C,]2| \
[=CG,C,]2 [CG,C,]2 [CG,C,]2| \
[=CG,C,]2 [G,G,,]2 [E,G,,E,,]2|
[E,G,,E,,]2 [G,G,,]2 [=CG,C,]2| \
[^D^A,D,]4 [DA,D,]2| \
[^D^A,D,]2 [DA,D,]2 [DA,D,]2| \
[^D^A,D,]2 [A,A,,]2 [G,A,,G,,]2|
[G,^A,,G,,]2 [A,A,,]2 [^DA,D,]2| \
[F,C,F,,]4 [F,C,F,,]2| \
[F,C,F,,]2 [F,C,F,,]2 [F,C,F,,]2| \
[F,C,F,,]2 [C,C,,]2 [^A,,A,,,]2|
[F,F,,]2 [^G,F,G,,]2 [^A,F,A,,]2| \
[B,F,B,,]4 [B,F,B,,]2| \
[B,F,B,,]2 [B,F,B,,]2 [B,F,B,,]2| \
[G,,G,,,]4 [G,,G,,,]2|
[B,,B,,,]2 [D,D,,]2 [G,G,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]2 [C,C,,]2 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2|
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2|
[=C,C,,]2 [C,C,,]2 [C,C,,]2| \
[=C,C,,]4 [C,C,,]2| \
[=C,C,,]2 [C,C,,]2 [C,C,,]2| \
[B,,B,,,]4 B,,2|
B,,2 B,,2 [B,,A,,]2| \
[G,B,,G,,]2 [=CD,C,]2 [B,D,B,,]2| \
[B,D,B,,]2 [B,D,B,,]2 [B,D,B,,]2| \
[B,D,B,,]2 [F,D,F,,]2 [A,D,A,,]2|
[A,D,A,,]2 [G,D,G,,]2 [F,D,F,,]2| \
[F,D,F,,]2 [G,D,G,,]2 [G,D,G,,]2| \
[G,D,G,,]2 [G,D,G,,]2 [A,D,A,,]2| \
[B,D,B,,]4 [B,D,B,,]2|
[B,D,B,,]2 [A,D,A,,]2 [G,D,G,,]2| \
[B,G,B,,]2 [DB,D,]2 [GDG,]2| \
[GDG,]2 [GDG,]2 [GDG,]2| \
[F^DF,]2 [FDF,]2 [FDF,]2|
[F^DF,]2 [FDF,]2 [FDF,]2| \
[GDG,]2 [ADA,]2 [BDB,]2| \
[EE,]2 [DD,]2 [B,D,B,,]2| \
[DD,]4 [DG,]2|
[DG,]2 G,,2 G,,2| \
G,,4 G,,2| \
G,,2 G,,E,, F,,G,,| \
A,,4 A,,2|
A,,2 G,,E,, F,,G,,| \
A,,4 A,,2| \
A,,2 G,,E,, F,,G,,| \
A,,4 A,,2|
A,,4 A,,2| \
A,,4 A,,2| \
A,,3/2[A,,A,,,]/2 [A,,A,,,]3/2[A,,A,,,]/2 [B,,B,,,]3/2[C,C,,]/2| \
[D,A,,D,,]4 [D,-A,,-D,,-]2|
[D,A,,D,,]2 [D,D,,]2 [F,F,,]2| \
[C,A,,C,,]4 [C,-A,,-C,,-]2| \
[C,A,,C,,]2 [C,C,,]2 [C,C,,]2| \
[B,,F,,B,,,]4 [B,,-F,,-B,,,-]2|
[B,,F,,B,,,][E,E,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2z/2 [E,E,,]/2z/2[E,E,,]/2z/2| \
[A,,A,,,]4 [E,-A,,-]2| \
[E,A,,]2 F2 D2| \
G2 B2 e2|
Cz c2 G2| \
F2 A2 d2| \
B,z B2 F2| \
E2 G2 c2|
E,z E2 =F2| \
[cF]4 [c-F-]2| \
[cF]z [cF]2 [cF]2| \
[BC]4 [B-C-]2|
[BC]2 [BC]2 [BC]2| \
[^AF]4 [A-F-]2| \
[^AF]3/2[=A,,A,,,]/2 [A,,A,,,]3/2[A,,A,,,]/2 [A,,A,,,]3/2[A,,A,,,]/2| \
[B,,B,,,]4 [B,,-B,,,-]2|
[B,,B,,,]2 [B,,B,,,]2 [B,,B,,,]2| \
[C,A,,C,,]4 [C,-A,,-C,,-]2| \
[C,A,,C,,]2 [C,C,,]2 [C,C,,]2| \
[=C,C,,]4 [B,,-B,,,-]2|
[B,,B,,,][^A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2 [A,,A,,,]/2z/2[A,,A,,,]/2z/2| \
[A,,A,,,]4 [E,-A,,-]2| \
[E,A,,]2 C2 A,2| \
D2 F2 B2|
^G,z G2 D2| \
C2 E2 A2| \
F,z F2 C2| \
B,2 D2 ^G2|
B,,z B,2 =C2| \
[^GC]4 [G-C-]2| \
[^GC]2 [GC]2 [GC]2| \
[^GEB,]4 [G-E-B,-]2|
[^GEB,-]3/2[GB,]/2 [AE-]3/2[GE]/2 [AE-]3/2[BE]/2| \
[EA,]4 [E-A,-]2| \
[EA,]3/2A,,/2 A,,/2zA,,/2 G,,/2zA,,/2| \
[^A,,A,,,]4 [A,,-A,,,-]2|
[^A,,A,,,]3/2=A,/2 A,/2zA,/2 G,/2zA,/2| \
[^A,=F,A,,]4 [A,-F,-A,,-]2| \
[^A,=F,A,,]3/2[FD]/2 [FD]/2z[FD]/2 [EC]/2z[FD]/2| \
[D^A,]/2z[DA,]/2 [C=A,]/2z[D^A,]/2 [A,G,]/2z[A,G,]/2|
[A,F,]/2z[^A,G,]/2 [G,^D,]4| \
[D,D,,]4 [=C,-C,,-]2| \
[=C,C,,]2 [=F,F,,]/2z3/2 [F,F,,]/2z3/2| \
[^A,,A,,,]4 [=F,-A,,-]2|
[=F,^A,,]3/2z4z/2| \
^A,,z =F,z [DA,]z| \
^A,,z =F,z [DA,]z| \
A,,z =F,z [^D=C]z|
A,,z =F,z [^D=C]z| \
=F,,z F,z [^D=C]z| \
=F,,z F,z [^D=C]z| \
^A,,z =F,z [DA,]z|
^A,,z =F,z [DA,]z| \
G,,z G,z [D^A,]z| \
G,,z G,z [D^A,]z| \
^A,,z =F,z [DA,]z|
^A,,z =F,z [DA,]z| \
=F,,z F,z [^D=C]z| \
=F,,z F,z [^D=C]z| \
^A,,z D,z [A,=F,]z|
=F,,z ^D,z [A,F,]z| \
^A,,z D,z [A,=F,]z| \
=F,,z ^D,z [A,F,]z| \
^A,,3/2A,,,/2 A,,,/2zA,,,/2 A,,,/2z=C,,/2|
D,,3/2D,,/2 D,,/2zD,,/2 D,,/2zE,,/2| \
=F,,3/2F,,/2 F,,/2zF,,/2 F,,/2zG,,/2| \
A,,3/2[A,,A,,,]/2 [A,,A,,,]/2z[B,,B,,,]/2 [C,C,,]/2z[D,D,,]/2| \
[E,C,A,,E,,]4 [E,-C,-A,,-E,,-]2|
[E,C,A,,E,,]3/2[E,E,,]/2 [E,E,,]3/2[D,D,,]/2 [C,C,,]3/2[B,,B,,,]/2| \
[A,,A,,,]4 [A,,-E,,-A,,,-]2| \
[A,,E,,A,,,]3/2A,,<B,,A,,<B,,C,/2| \
D,4 [F,-D,-]2|
[F,D,]3/2D,/2 [D,B,,]/2z[D,B,,]/2 [D,^A,,]/2z[D,A,,]/2| \
[E,A,,]4 [A,-A,,-]2| \
[A,A,,]3/2[A,C,]/2 [A,C,]/2z[A,C,]/2 [A,C,]/2z[A,C,]/2| \
[B,F,B,,]4 [B,-D,-]2|
[B,D,]3/2[B,E,]/2 [B,E,]/2z[B,E,]/2 [B,E,]/2z[B,E,]/2| \
[A,E,A,,]4 [A,-E,-A,,-]2| \
[A,E,A,,]2 D,2 C,2| \
 (3B,,^A,,B,,  (3G,,F,,G,, E,,2-|
E,,3/2F,,<G,,A,,<B,,C,/2| \
 (3A,,^G,,A,,  (3F,,=F,,^F,, D,,2-| \
D,,3/2E,,<F,,G,,<A,,B,,/2| \
 (3G,,F,,G,,  (3E,,^D,,E,, C,,2-|
C,,3/2D,,<E,,C,,<=F,,C,,/2| \
F,,4 F,,2-| \
F,,3/2^A,,/2 B,,/2zA,,/2 B,,/2zA,,/2| \
[C,^G,,]4 [C,-G,,-]2|
[C,^G,,]3/2[C,G,,]/2 [C,^A,,]3/2[C,G,,]/2 [C,A,,]3/2[C,G,,]/2| \
[C,F,,]4 [C,-F,,-]2| \
[C,F,,]3/2A,<A,A,/2 B,3/2C/2| \
D4 D2-|
D3/2D/2 D/2zD/2 [DB,]/2z[DB,]/2| \
[EA,]4 [C-A,-]2| \
[CA,]3/2[CF,]/2 [CF,]/2z[CF,]/2 [DF,]/2z[EF,]/2| \
[DG,]4 [B,-G,-]2|
[B,G,]3/2A,,/2 A,,/2zA,,/2 A,,/2zA,,/2| \
D,4 D,2-| \
D,2 D,2 C,2| \
 (3B,,^A,,B,,  (3G,,F,,G,, E,,2-|
E,,3/2F,,<G,,A,,<B,,D,/2| \
 (3C,=C,^C,  (3A,,^G,,A,, F,,2-| \
F,,3/2^G,,<A,,B,,<C,E,/2| \
 (3D,C,D,  (3B,,^A,,B,, G,,2-|
G,,3/2A,,<B,,C,<D,F,/2| \
E,4 [A,-E,-]2| \
[A,E,]3/2[A,A,,]/2 [A,A,,]3/2[G,G,,]/2 [F,F,,]3/2[E,E,,]/2| \
[D,A,,D,,]4 [D,-A,,-D,,-]2|
[D,A,,D,,]3/2z4z/2| \
D,z A,z [FD]z| \
D,z A,z [FD]z| \
C,z A,z [GE]z|
C,z A,z [GE]z| \
A,,z A,z [GE]z| \
A,,z A,z [GE]z| \
D,z A,z [FD]z|
D,z A,z [FD]z| \
B,,z B,z [FD]z| \
B,,z B,z [FD]z| \
D,z A,z [FD]z|
D,z A,z [FD]z| \
A,,z A,z [GE]z| \
A,,z A,z [GE]z| \
D,z F,z [DA,]z|
A,,z G,z [CA,]z| \
D,z F,z [DA,]z| \
A,,z G,z [CA,]z| \
D,z F,z [DA,]z|
D,z F,z [DA,]z| \
D,z F,z [DA,]z| \
D,z F,z [DA,]z| \
D,z4z|
[DA,D,]z4z| \
[D-A,-D,-]6|[DA,D,]2 
