X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schub_d760_1.mid
M: 4/4
L: 1/8
Q:1/4=146
K:C % 0 sharps
V:1
%%MIDI program 0
K:C % 2592 sharps
[ECG,E,]2 [ECG,E,]/2z/2[ECG,E,]/2z/2 [ECG,E,]2 [ECG,E,]/2z/2[ECG,E,]/2z/2| \
[ECG,E,]C,/2E,/2 G,/2C/2E/2G/2 [BB,]2 [cC]/2z/2[cC]/2z/2| \
[^cBGF]z [dBGF]z4z| \
K:D % 2 sharps
[DB,G,=F,]2 [DB,G,F,]/2z/2[DB,G,F,]/2z/2 [DB,G,F,]2 [DB,G,F,]/2z/2[DB,G,F,]/2z/2|
[DB,G,=F,]G,/2B,/2 D/2F/2G/2B/2 [cC]2 [dD]/2z/2[dD]/2z/2| \
[^d=cGD]z [ecGE]z2G,/2C/2 E/2G/2c/2e/2| \
[geG]2 [geG][geG] [gdG]3[gdG]| \
[=c'gc]2 [c'fc][c'fc] [bgB]G,/2C/2 E/2G/2c/2e/2|
[geG]2 [geG][geG] [gdG]3[gdG]| \
[=c'gc]2 [c'fc][c'fc] [bgB]C/2=F/2 A/2c/2f/2a/2| \
[=c'ac]2 [c'ac][c'ac] [c'gc]3[c'gc]| \
[=f'=c'f]2 [f'bf][f'bf] [e'be]2 [e'ae]2|
[d'ad]2 [d'^gd][d'gd] [=c'ac]2 [acA]2| \
[eA]/2a/2[eA]/2a/2 [eA]/2a/2[eA]/2a/2 [eA]/2a/2[eA]/2a/2 [eA]/2a/2[eA]/2a/2| \
[^dA]/2a/2[dA]/2a/2 [dA]/2a/2[dA]/2a/2 [dA]/2a/2[dA]/2a/2 [adA][adA]| \
[a^dA]/2z/2[badB]/2z/2 [badB]/2z/2[badB]/2z/2 [badB]/2z/2[badB]/2z/2 [badB]/2z/2[badB]/2z/2|
[b^geB]z [e'bge]z4z| \
[E=CG,E,]2 [ECG,E,]/2z/2[ECG,E,]/2z/2 [ECG,E,]2 [ECG,E,]/2z/2[ECG,E,]/2z/2| \
[E=CG,E,]C,/2E,/2 G,/2C/2E/2G/2 [BB,]2 [cC]/2z/2[cC]/2z/2| \
[cBG=F]z [dBGF]z [d'bgf]4|
K:G % 8 sharps
[=DB,=G,F,]2 [DB,G,F,]/2z/2[DB,G,F,]/2z/2 [DB,G,F,]2 [DB,G,F,]/2z/2[DB,G,F,]/2z/2| \
[=DB,=G,F,]G,/2B,/2 D/2F/2G/2B/2 [cC]2 [dD]/2z/2[dD]/2z/2| \
[d=c=GD]z [ecGE]z [e'c'ge]4| \
z=G,/2=C/2 E/2G/2c/2e/2 [gcG]3/2z/2 [fcF]z|
[=c'f]4 z=A,/2C/2 F/2A/2c/2f/2| \
[=a=cA]3/2z/2 [=gcG]z [c'-g-c-]4| \
[=c'=gc]4 zC/2E/2 G/2c/2e/2g/2| \
[=c'gfc]4 [b=gfB]4|
[=c'=gc]2 [e'=a^fe]2 [=d'bgd]D/2G/2 B/2d/2g/2b/2| \
[=c'gfc]4 [b=gfB]4| \
[=c'=gc]2 [e'=a^fe]2 [=d'bgd]G/2B/2 d/2g/2b/2d'/2| \
[=g'c'ag]4 z4|
e'/2=g'/2e'/2c'/2 a/2g/2e/2c/2 e/2g/2e/2c/2 A/2G/2E/2C/2| \
E/2=G/2E/2C/2 E/2G/2E/2C/2 E/2G/2E/2C/2 E/2G/2E/2C/2| \
=D/2=G/2D/2G,/2 D/2G/2D/2G,/2 D/2G/2D/2G,/2 D/2G/2D/2G,/2| \
B,/2-[EB,-]/2[BB,-]/2[EB,]/2 B,/2-[EB,-]/2[BB,-]/2[EB,]/2 B,/2-[EB,-]/2[BB,-]/2[EB,]/2 =A,/2-[EA,-]/2[AA,-]/2[EA,]/2|
B,/2=D/2=A/2D/2 B,/2D/2=G/2D/2 =C/2D/2G/2D/2 C/2D/2^F/2D/2| \
[=g'c'ag]4 z4| \
e'/2=g'/2e'/2c'/2 a/2g/2e/2c/2 e/2g/2e/2c/2 A/2G/2E/2C/2| \
E/2=G/2E/2C/2 E/2G/2E/2C/2 E/2G/2E/2C/2 E/2G/2E/2C/2|
E/2=G/2E/2G,/2 E/2G/2E/2G,/2 E/2G/2E/2G,/2 E/2G/2E/2G,/2| \
B,/2-[EB,-]/2[BB,-]/2[EB,]/2 B,/2-[EB,-]/2[BB,-]/2[EB,]/2 B,/2-[EB,-]/2[BB,-]/2[EB,]/2 =A,/2-[EA,-]/2[AA,-]/2[EA,]/2| \
B,/2=D/2=A/2-[A-D]/2 [A-B,]/2[AD]/2A/2-[A-D]/2 [A-B,]/2[AD]/2A/2-[A-D]/2 [A-B,]/2[AD]/2=G/2-[G-D]/2| \
[=G-=C]/2[G=D]/2G/2-[G-D]/2 [G-C]/2[GD]/2^F/2-[F-D]/2 [F-C]/2[FD]/2E/2-[E-D]/2 [E-C]/2[ED]/2F/2-[FD]/2|
[BB,]B2B2B2B-| \
B=c2B2A2=A| \
[GG,]2 [GG,][GG,] [GG,]2 [GG,][GG,]| \
[GG,][BB,] [=AA,]2 z4|
[=AA,]2 [AA,][AA,] [AA,]2 [AA,][AA,]| \
[AA,][cC] [BB,]3[eE] [^fF][ge-G]| \
[=a-eA-][a-dA-] [a-cA-][a-BA-] [aB-A][gB-G] [^fB-A][eBB]| \
[eB-][dB] [dA-][cA] B[bB] [aA][=aA]|
[gG]2 [gG][gG] [gG]2 [gG][gG]| \
[gG][bB] [=aA]2 z4| \
[=aA]2 [aA][aA] [aA]2 [aA][aA]| \
[aA][=c'c] [bB]3z3|
[bB][=d'd] [=c'c]2 [e'e]3[c'c]| \
[aA][=c'c] [bB]2 [e'e]3[bB]| \
[=aA][bB] [=c'c][aA] [=gG][^aA] [bB][gG]| \
[^fdF]4 z4|
[=AA,][BB,] [=cC][AA,] [=GG,][^AA,] [BB,][GG,]| \
[^FDF,]4 z[F=D] [FEC][FDB,]| \
[^FG,-]2 [=FG,][^FC=A,] [G=FC]2 [A^FC][c=FC]| \
[B^F-C-]2 [=AFC][GCB,] [FCA,]3[EG,]|
[E^F,-]2 [DF,][EB,G,] [FDB,]2 [GEB,][BDB,]| \
[=AE-B,-]2 [GEB,][^FB,A,] [EB,G,]2 [EB,G,]2| \
[E=C]/2=G,/2[EC]/2G,/2 [EC]/2G,/2[EC]/2G,/2 [EC]/2G,/2[EC]/2G,/2 [EC]/2G,/2[EC]/2G,/2| \
[=GE]/2=C/2[GE]/2C/2 [GE]/2C/2[GE]/2C/2 [cG]/2E/2[cG]/2E/2 [cG]/2E/2[cG]/2E/2|
[e=c]/2=G/2[ec]/2G/2 [ge]/2c/2[ge]/2c/2 [c'g]/2e/2[c'g]/2e/2 [e'c']/2g/2[e'c']/2g/2| \
K:G % 1 sharps
[e'c'ge]2 [e'c'ge][e'c'ge] [e'c'ge]2 [e'c'ge][e'c'ge]| \
[e'c'ge]z6z| \
[g=fBG]z [GFB,G,]z4z|
K:D % 2 sharps
[d'bg=f]2 [d'bgf][d'bgf] [d'bgf]2 [d'bgf][d'bgf]| \
[d'bg=f]z6z| \
[g=cG]z [GCG,]z2G,/2C/2 E/2G/2c/2e/2| \
[geG]2 [geG][geG] [gdG]3[gdG]|
[=c'gc]2 [c'fc][c'fc] [bgB]G,/2C/2 E/2G/2c/2e/2| \
[geG]2 [geG][geG] [gdG]3[gdG]| \
[=c'gc]2 [c'fc]2 [bgB]C/2=F/2 A/2c/2f/2a/2| \
[=c'ac]2 [c'ac][c'ac] [c'gc]3[c'gc]|
[=f'=c'f]2 [f'bf][f'bf] [e'be]2 [e'ae]2| \
[d'ad][d'^gd] [=c'ac]2 [ba=fB]2 [bgeB]2| \
[a'-a]/2a'/2g'/2=f'/2 e'/2d'/2=c'/2b/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
^G/2=F/2E/2D/2 G/2F/2E/2D/2 G/2F/2E/2D/2 G/2F/2E/2>D/2|
[b'-b]/2b'/2a'/2^g'/2 =f'/2e'/2d'/2=c'/2 b/2a/2g/2f/2 e/2d/2c/2B/2| \
A/2^D/2E/2A,/2 A/2D/2E/2A,/2 A/2D/2E/2A,/2 A/2D/2E/2A,/2| \
^A/2E/2=F/2A,/2 A/2E/2F/2A,/2 A/2E/2F/2A,/2 A/2E/2F/2A,/2| \
c/2F/2G/2C/2 d/2^G/2A/2D/2 e/2^A/2B/2E/2 =f/2B/2=c/2F/2|
^g/2^d/2e/2G/2 a/2d/2e/2A/2 b/2d/2a/2B/2 =c'/2e/2g/2c/2| \
[a'a]2 [a'a][a'a] [a'a]2 [a'a][a'a]| \
[a'a][f'f] [g'g]2 A,,4| \
[g'g]2 [g'g][g'g] [g'g]2 [g'g][g'g]|
[g'g][e'e] [=f'f]2 A,,4| \
[=f'f][^d'd] [e'e]2 A,,4| \
[e'e][c'c] [d'd]2 A,,4| \
[d'd][bB] [=c'c]2 [aA][bB] [c'c][d'd]|
[e'e]2 [d'd]3/2[=c'c]/2 [c'c]2 [bB]2| \
[^gG]2 [aA]z [aA][bB] [=c'c][d'd]| \
[e'e]2 [d'd]3/2[=c'c]/2 [c'c]2 [bB]2| \
a/2^d/2e/2A/2 A/2D/2E/2A,/2 ^a/2e/2=f/2A/2 A/2E/2F/2A,/2|
c'/2f/2g/2c/2 c/2F/2G/2C/2 d'/2^g/2a/2d/2 d/2G/2A/2D/2| \
=f'/2c'/2d'/2f/2 f'/2c'/2d'/2f/2 f'/2c'/2d'/2f/2 ^g/2b/2d'/2f'/2| \
[e'e]2 [d'd]3/2[=c'c]/2 [c'c]2 [bB]2| \
[e'e]2 [d'd]3/2[=c'c]/2 [c'c]2 [bB]2|
a/2^d/2e/2A/2 A/2D/2E/2A,/2 ^a/2e/2=f/2A/2 A/2E/2F/2A,/2| \
c'/2f/2g/2c/2 c/2F/2G/2C/2 d'/2^g/2a/2d/2 d/2G/2A/2D/2| \
e'/2^a/2b/2e/2 e/2A/2B/2E/2 =f'/2b/2=c'/2f/2 f/2B/2c/2F/2| \
[^g'g]=g'/2=f'/2 ^d'/2=d'/2=c'/2^a/2 ^g/2=g/2f/2^d/2 =d/2c/2A/2=A/2|
^G/2=G/2=F/2^D/2 =D/2=C/2^A,/2^G,/2 =A,/2^A,/2C/2A,/2 =A,/2^A,/2C/2A,/2| \
 (3A,=C^A,  (3=A,C^A,  (3=A,C^A,  (3=A,C^A,| \
[AA,][=cC] [^AA,]2 [=AA,][cC] [^AA,]2| \
A=c2<^A2c d^d|
A=c2<^A2c d^d| \
eg2<=f2d =c^A| \
eg2<=f2d =c^A| \
[aA][=c'c] [^aA]3[c'c] [d'd][^d'd]|
[aA][=c'c] [^aA]3[c'c] [d'd][^d'd]| \
[e'e][g'g] [=f'f]3[d'd] [=c'c][^aA]| \
[e'e][g'g] [=f'f]3[d'd] [=c'c][^aA]| \
[^aA][^g'g] [=g'g]3[=f'f] [d'd][bB]|
[gG][=f'f] [^d'd]3[c'c] [^aA][gG]| \
[^dD][c'c] [=c'c]3[^aA] [c'c][^c'c]| \
[^dD][^aA] [^gG]3[=gG] [^gG][aA]| \
d=f2<^d2[d'-=c]/2d'/2 [^c'-^A]/2c'/2[=c'-^G]/2c'/2|
d=f2<^d2[d'-=c]/2d'/2 [^c'-^A]/2c'/2[=c'-^G]/2c'/2| \
A=c2<^A2[g-^D]/2g/2 [^g-=F]/2g/2[a-=G]/2a/2| \
A=c2<^A2[g-^D]/2g/2 [^g-=F]/2g/2[a-=G]/2a/2| \
[^dD][c'c] [=c'c]3[^aA] [gG][eE]|
[=c'c][^a'a] [^g'g]3[f'f] [^d'd][c'c]| \
[^gG][f'f] [=f'f]3[^d'd] [f'f][^f'f]| \
[^gG][^d'd] [c'c]3[=c'c] [^c'c][d'd]| \
[=f'c'^gf]2 [f'c'gf]/2z/2[f'c'gf]/2z/2 [f'c'gf]2 [f'c'gf]/2z/2[f'c'gf]/2z/2|
[=f'c'^gf]f'/2c'/2 g/2f/2c/2G/2 F/2C/2F/2G/2 c/2f/2g/2c'/2| \
K:G % 1 sharps
[=f'^c'^af]2 [f'c'af]/2z/2[f'c'af]/2z/2 [f'c'af]2 [f'c'af]/2z/2[f'c'af]/2z/2| \
[=f'^c'^af]f'/2c'/2 a/2f/2c/2A/2 F/2C/2F/2A/2 c/2f/2a/2c'/2| \
[f'^c'^af]2 [f'c'af]/2z/2[f'c'af]/2z/2 [f'd'=af]2 [f'd'af]/2z/2[f'd'af]/2z/2|
[f'^d'^gf]f/2=f/2 d/2f/2d/2^c/2 =c/2^c/2=c/2^c/2 d/2f/2^f/2g/2| \
[f'^c'^af]2 [f'c'af]/2z/2[f'c'af]/2z/2 [f'd'=af]2 [f'd'af]/2z/2[f'd'af]/2z/2| \
[f'^d'^gf]f/2=f/2 d/2f/2d/2^c/2 =c/2^c/2=c/2^c/2 d/2f/2^f/2g/2| \
[af^cA]2 [afcA]/2z/2[afcA]/2z/2 [d'afd]2 [d'afd]/2z/2[d'afd]/2z/2|
[bgB]2 [c'aec]2 [agdA]2 [d'afd]2| \
K:E % 4 sharps
[b=gB]2 [=c'aec]2 [ag=dA]2 [d'afd]2| \
[=gBG]2 [gBG]/2z/2[gBG]/2z/2 [gBG]2 [gBG]/2z/2[gBG]/2z/2| \
[=g=cG]2 [=fcF]2 [f'c'f][fcF]/2[fcF]/2 [fcF][fcF]|
[=f=cG]2 [fcG]/2z/2[fcG]/2z/2 [fcG]2 [fcG]/2z/2[fcG]/2z/2| \
[=f^A=G]2 [dAG]2 [d'ad][dAD]/2[dAD]/2 [dAD][dAD]| \
[d^A=G]2 [dAG]/2z/2[dAG]/2z/2 [dAG]2 [dAG]/2z/2[dAG]/2z/2| \
[dG=F]2 [cGF]2 [c'gc][cGC]/2[cGC]/2 [cGC][cGC]|
[c=GC]2 [=cGC]2 [c'gc][cGC]/2[cGC]/2 [cGC][cGC]| \
[=c=FC]2 [^AFA,]2 [adA]2 [gdG]2| \
[G=DG,]2 [=GDG,]2 [g=cG]2 [fcF]2| \
[=gG]/2a/2g/2a/2 b/2=c'/2b/2c'/2 =d'/2^d'/2=d'/2^d'/2 =f'/2g'/2f'/2g'/2|
[g'g]4 [gG]4| \
=f/2=g/2f/2g/2 ^g/2^a/2g/2a/2 =c'/2=d'/2c'/2d'/2 ^d'/2f'/2d'/2f'/2| \
[=g'g]4 [gG]4| \
d/2=f/2d/2f/2 =g/2^g/2=g/2^g/2 ^a/2=c'/2a/2c'/2 =d'/2^d'/2=d'/2^d'/2|
[=f'f]4 [fF]4| \
[d'd]4 [dD]4| \
[c'c]3/2[cC]/2 [cC]2 [=c'c]3/2[cC]/2 [cC]2| \
[^aA]3/2[AA,]/2 [AA,]2 [gd=cG]3/2[GDCG,]/2 [GDCG,]2|
[=G=DB,]2 [dD]/2[^dD]/2[=fF]/2[gG]/2 [^gG]2 [gd=c][gdc]| \
[=g=dB]2 [d'd]/2[^d'd]/2[=f'f]/2[g'g]/2 [^g'g]2 [g'd'=c'][g'd'c']| \
[=d'd]/2[^d'd]/2[=f'f]/2[=g'g]/2 [^g'd'=c'g]2 [=d'd]/2[^d'd]/2[f'f]/2[=g'g]/2 [^g'd'c'g]2| \
=d/2^d/2=f/2=g/2 [^gd=cG]2 [=dD]/2[^dD]/2[fF]/2[=gG]/2 [^gdcG]2|
[=g=dBG]2 G/2z/2G/2z/2 G2 G/2z/2G/2z/2| \
=G2 G/2z/2G/2z/2 G2 G/2z/2G/2z/2| \
[g=dBG]2 G/2z/2G/2z/2 G2 [BG]/2z/2[BG]/2z/2| \
[BG]2 [BG]/2z/2[BG]/2z/2 [BG]2 [BG]/2z/2[BG]/2z/2|
[gcBG]2 [BG]/2z/2[BG]/2z/2 [cBG]2 [cBG]/2z/2[cBG]/2z/2| \
[g=dBG]2 [BG]/2z/2[BG]/2z/2 [dBG]2 [dBG]/2z/2[dBG]/2z/2| \
[gcBG]2 [BG]/2z/2[BG]/2z/2 [cBG]2 [cBG]/2z/2[cBG]/2z/2| \
[g=dBG]2 [BG]/2z/2[BG]/2z/2 [dBG]2 [dBG]/2z/2[dBG]/2z/2|
[g=dBG]2 [dB]/2z/2[dB]/2z/2 [gcBG]2 [cB]/2z/2[cB]/2z/2| \
[gcBG]2 [cB]/2z/2[cB]/2z/2 [fcAF]2 [cA]/2z/2[cA]/2z/2| \
[fcGF]2 [GF]/2z/2[GF]/2z/2 [ecGE]2 [GE]/2z/2[GE]/2z/2| \
[d=cGD]2 [cD]/2z/2[cD]/2z/2 [d^c=GD]2 [cD]/2z/2[cD]/2z/2|
[d=cGD]2 [DC]/2z/2[DC]/2z/2 [DC]2 [DC]/2z/2[DC]/2z/2| \
[DC]2 [DC]/2z/2[DC]/2z/2 [DC]2 [DC]/2z/2[DC]/2z/2| \
[D=C]2 [DC]/2z/2[DC]/2z/2 [DC]2 [DC]/2z/2[DC]/2z/2| \
[DC]2 [DC]/2z/2[DC]/2z/2 [DC]2 [DC]/2z/2[DC]/2z/2|
[D=C]2 [GG,]/2z/2[GG,]/2z/2 [GG,]2 z2| \
z2 [GG,]/2z/2[GG,]/2z/2 [GG,]2 z2| \
z2 [GG,]/2z/2[GG,]/2z/2 [GG,]2 z2| \
z2 [GG,]/2z/2[GG,]/2z/2 [GG,]2 z2|
z2 [GFG,]/2z/2[GFG,]/2z/2 [GFG,]2 z2| \
z2 [GFG,]/2z/2[GFG,]/2z2z/2 [GFG,]/2z/2[GFG,]/2z/2| \
z2 [GFG,]2 z2 [GFG,]2| \
z2 [AFA,]2 z2 [GFG,]2|
V:2
%%MIDI program 0
[=C,=G,,C,,]2 [C,G,,C,,]/2z/2[C,G,,C,,]/2z/2 [C,G,,C,,]2 [C,G,,C,,]/2z/2[C,G,,C,,]/2z/2| \
[=C,=G,,C,,]z6z| \
[=G,,G,,,]z [G,G,,]z4z| \
[=G,,G,,,]2 [G,,G,,,]/2z/2[G,,G,,,]/2z/2 [G,,G,,,]2 [G,,G,,,]/2z/2[G,,G,,,]/2z/2|
[=G,,G,,,]z6z| \
[=C,=G,,C,,]z [CG,C,]z4z| \
[=C,C,,]4 [B,,B,,,]2 [B,B,,][B,B,,]| \
[A,A,,]2 [=D,D,,]2 [=G,G,,]z3|
[=C,C,,]4 [B,,B,,,]2 [B,B,,][B,B,,]| \
[A,A,,]2 [=D,D,,]2 [=G,G,,]z3| \
[=F,F,,]4 [E,E,,]2 [EE,][EE,]| \
[=DD,]2 [=G,G,,]2 [=CC,]2 [=F,F,,][F,F,,]|
[B,B,,]2 [E,E,,]2 [A,A,,]2 [A,,A,,,]/2z/2[=G,,G,,,]/2z/2| \
=F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2 F,,,/2F,,/2F,,,/2F,,/2| \
F,,/2=G,,/2^G,,/2A,,/2 ^A,,/2B,,/2=C,/2^C,/2 =D,/2^D,/2E,/2=F,/2 [F,F,,][F,F,,]| \
[=F,F,,]/2z/2[FF,]/2z/2 [FF,]/2z/2[FF,]/2z/2 [FF,]/2z/2[FF,]/2z/2 [FF,]/2z/2[FF,]/2z/2|
[EE,]z [E,E,,]z4z| \
[=C,=G,,C,,]2 [C,G,,C,,]/2z/2[C,G,,C,,]/2z/2 [C,G,,C,,]2 [C,G,,C,,]/2z/2[C,G,,C,,]/2z/2| \
[=C,=G,,C,,]z6z| \
[=G,,G,,,]z [G,G,,]z [=dBG]4|
[=G,,G,,,]2 [G,,G,,,]/2z/2[G,,G,,,]/2z/2 [G,,G,,,]2 [G,,G,,,]/2z/2[G,,G,,,]/2z/2| \
[=G,,G,,,]z6z| \
[=C,=G,,C,,]z [CG,C,]z [cGC]4| \
z4 [A,,A,,,]3/2z/2 [=CA,]z|
[=cA]4 z4| \
[E,E,,]3/2z/2 [=G,E,]z [G-E-]4| \
[=GE]4 z4| \
z=D,,/2=F,,/2 G,,/2D,/2F,/2G,/2 [DD,]4|
[EE,]2 [=CC,]2 [=G,G,,]z3| \
z=D,,/2=F,,/2 G,,/2D,/2F,/2G,/2 [DD,]4| \
[EE,]2 [=CC,]2 [=G,G,,]z3| \
zE,/2=G,/2 ^A,/2C/2G/2A/2 c/2e/2c/2A/2 G/2E/2C/2A,/2|
C/2E/2C/2^A,/2 =G,/2E,/2C,/2A,,/2 C,/2E,/2C,/2A,,/2 G,,/2E,,/2C,,/2A,,,/2| \
C,,/2E,,/2C,,/2^A,,,/2 C,,/2E,,/2C,,/2A,,,/2 C,,/2E,,/2C,,/2A,,,/2 C,,/2E,,/2C,,/2A,,,/2| \
B,,,/2=D,,/2=G,,/2D,,/2 B,,,/2D,,/2G,,/2D,,/2 B,,,/2D,,/2G,,/2D,,/2 B,,,/2D,,/2G,,/2D,,/2| \
=C,,/2E,,/2A,,/2E,,/2 C,,/2E,,/2A,,/2E,,/2 C,,/2E,,/2A,,/2E,,/2 C,,/2E,,/2A,,/2E,,/2|
=D,,/2=G,,/2B,,/2G,,/2 D,,/2G,,/2B,,/2G,,/2 D,,/2A,,/2=C,/2A,,/2 D,,/2A,,/2C,/2A,,/2| \
zE,/2=G,/2 ^A,/2C/2G/2A/2 c/2e/2c/2A/2 G/2E/2C/2A,/2| \
C/2E/2C/2^A,/2 =G,/2E,/2C,/2A,,/2 C,/2E,/2C,/2A,,/2 G,,/2E,,/2C,,/2A,,,/2| \
C,,/2E,,/2C,,/2^A,,,/2 C,,/2E,,/2C,,/2A,,,/2 C,,/2E,,/2C,,/2A,,,/2 C,,/2E,,/2C,,/2A,,,/2|
B,,,/2E,,/2=G,,/2E,,/2 B,,,/2E,,/2G,,/2E,,/2 B,,,/2E,,/2G,,/2E,,/2 B,,,/2E,,/2G,,/2E,,/2| \
=C,,/2E,,/2A,,/2E,,/2 C,,/2E,,/2A,,/2E,,/2 C,,/2E,,/2A,,/2E,,/2 C,,/2E,,/2A,,/2E,,/2| \
=D,,/2=G,,/2B,,/2G,,/2 D,,/2G,,/2B,,/2G,,/2 D,,/2G,,/2B,,/2G,,/2 D,,/2G,,/2B,,/2G,,/2| \
=D,,/2A,,/2=C,/2A,,/2 D,,/2A,,/2C,/2A,,/2 D,,/2A,,/2C,/2A,,/2 D,,/2A,,/2C,/2A,,/2|
=G,,z6z| \
z8| \
E,,-[B,,E,,]3 E,,-[B,,E,,]3| \
F,,-[B,,F,,-] [B,,F,,-][B,,F,,-] [B,,F,,-][C,F,,-] [B,,F,,-]/2F,,/2-[B,,F,,-]/2F,,/2|
F,,-[B,,F,,]3 F,,-[B,,F,,]3| \
G,,-[B,,G,,-] [B,,G,,-][B,,G,,-] [B,,G,,-][C,G,,-] [B,,G,,-]/2G,,/2-[B,,G,,-]/2G,,/2| \
F,-[B,F,-] [CF,-][DF,] [EE,]2 [DF,][EG,]| \
[FF,]2 [EF,]2 [DB,]z3|
E,-[B,E,]3 E,-[B,E,]3| \
F,-[B,F,-] [B,F,-][B,F,-] [^A,F,-]/2[B,F,-]/2[CF,-]/2[B,F,-]/2 [B,F,-]/2F,/2-[B,F,-]/2F,/2| \
F,-[B,F,]3 F,-[B,F,]3| \
=G,-[B,G,-] [B,G,-][B,G,-] [^A,G,-]/2[B,G,-]/2[=CG,-]/2[B,G,-]/2 [B,G,-]/2G,/2-[B,G,-]/2G,/2|
A,-[EA,-] [EA,-][EA,-] [B,A,-]/2[=CA,-]/2[=DA,-]/2[CA,-]/2 [DA,-][EA,]| \
=G,-[EG,-] [EG,-][EG,-] [^A,G,-]/2[B,G,-]/2[=CG,-]/2[B,G,-]/2 [EG,-][GG,]| \
F,=G, [B,A,][B,F,] E,F, [B,G,][B,E,]| \
[B,B,,-][^A,B,,-] [B,B,,-][=CB,,] B,=A, F,D,|
F,,=G,, [B,,A,,][B,,F,,] E,,F,, [B,,G,,][B,,E,,]| \
[B,,B,,,]2 [B,,B,,,][B,,B,,,] [B,,B,,,]2 [B,,B,,,][B,,B,,,]| \
[B,,B,,,][=D,D,,] [C,C,,]3[B,,B,,,] [A,,A,,,][G,,G,,,]| \
[F,,-F,,,-]4 [F,,F,,,][G,,G,,,] [A,,A,,,][^A,,A,,,]|
[^A,,A,,,][C,C,,] [B,,B,,,]3[=A,,A,,,] [G,,G,,,][F,,F,,,]| \
E,,6 =D,,2| \
=C,,/2=G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2| \
=C,,/2=G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2|
=C,,/2=G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2 C,,/2G,,/2C,,/2G,,/2| \
[=c=GC]2 [cGC][cGC] [cGC]2 [cGC][cGC]| \
[=c=GEC]G/2E/2 C/2G,/2E,/2C,/2 [B,,B,,,]2 [C,C,,]/2z/2[C,C,,]/2z/2| \
[C,C,,]z [=D,D,,]z4z|
[=GG,]2 [GG,][GG,] [GG,]2 [GG,][GG,]| \
[=GG,]=F/2=D/2 B,/2G,/2F,/2D,/2 [C,C,,]2 [D,D,,]/2z/2[D,D,,]/2z/2| \
[D,D,,]z [E,E,,]z4z| \
[=C,C,,]4 [B,,B,,,]2 [B,B,,][B,B,,]|
[A,A,,]2 [=D,D,,]2 [=G,G,,]z3| \
[=C,C,,]4 [B,,B,,,]2 [B,B,,][B,B,,]| \
[A,A,,]2 [=D,D,,]2 [=G,G,,]z3| \
[=F,F,,]4 [E,E,,]2 [EE,][EE,]|
[=DD,]2 [=G,G,,]2 [=CC,]2 [=F,F,,][F,F,,]| \
[B,B,,]2 [=CC,]2 [=DD,][DD,] [EE,]2| \
[A,,A,,,]2 [A,,A,,,][A,,A,,,] [A,,A,,,]2 [A,,A,,,][A,,A,,,]| \
[A,,A,,,][=C,C,,] [B,,B,,,]2 [=f=d]4|
[B,,B,,,]2 [B,,B,,,][B,,B,,,] [B,,B,,,]2 [B,,B,,,][B,,B,,,]| \
[B,,B,,,][=D,D,,] [=C,C,,]2 [aec]4| \
[C,C,,][E,E,,] [=D,D,,]2 [^a=fd]4| \
[E,E,,]2 [=F,F,,]2 [G,G,,]2 [A,A,,]2|
[B,B,,]2 [=CC,]2 [=FF,]2 [EE,]2| \
A,,,B,,,/2=C,,/2 =D,,/2E,,/2F,,/2G,,/2 A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2| \
^A,/2C/2=D/2E/2 A,/2C/2D/2E/2 A,/2C/2D/2E/2 A,/2C/2D/2E/2| \
C,,=D,,/2E,,/2 =F,,/2=G,,/2A,,/2B,,/2 C,/2D,/2E,/2F,/2 G,/2A,/2B,/2C/2|
=D/2=F/2G/2A/2 D/2F/2G/2A/2 D/2F/2G/2A/2 D/2F/2G/2A/2| \
=C/2E/2G/2A/2 C/2E/2G/2A/2 C/2E/2G/2A/2 C/2E/2G/2A/2| \
B,/2=D/2G/2A/2 B,/2D/2G/2A/2 B,/2D/2G/2A/2 B,/2D/2G/2A/2| \
A,/2=C/2G/2A/2 A,/2C/2G/2A/2 C,/2A,/2=D,/2A,/2 A,,/2A,/2B,,/2A,/2|
=C,/2A,/2E,/2A,/2 =D,/2A,/2=F,/2A,/2 E,/2C/2A,/2C/2 E,/2D/2G,/2D/2| \
=F,/2=C/2A,/2C/2 F,/2C/2A,/2C/2 C,/2A,/2=D,/2A,/2 A,,/2A,/2B,,/2A,/2| \
=C,/2A,/2E,/2A,/2 =D,/2A,/2=F,/2A,/2 E,/2C/2A,/2C/2 E,/2D/2G,/2D/2| \
[B,,B,,,]/2z/2[=D,D,,]/2z/2 [=C,C,,]2 [^C,C,,]/2z/2[E,E,,]/2z/2 [D,D,,]2|
[D,D,,]/2z/2[=F,F,,]/2z/2 [E,E,,]2 [E,E,,]/2z/2[=G,G,,]/2z/2 [F,F,,]2| \
[G,G,,]/2z/2[=DB,]/2z/2 [=FDB,G,]4 [B,G,E,]2| \
=C,/2A,/2E,/2A,/2 =D,/2A,/2=F,/2A,/2 E,/2C/2A,/2C/2 E,/2D/2G,/2D/2| \
=C,/2A,/2E,/2A,/2 =D,/2A,/2=F,/2A,/2 E,/2C/2A,/2C/2 E,/2D/2G,/2D/2|
[B,,B,,,]/2z/2[=D,D,,]/2z/2 [=C,C,,]2 [^C,C,,]/2z/2[E,E,,]/2z/2 [D,D,,]2| \
[D,D,,]/2z/2[=F,F,,]/2z/2 [E,E,,]2 [E,E,,]/2z/2[=G,G,,]/2z/2 [F,F,,]2| \
[F,F,,]/2z/2[A,A,,]/2z/2 [G,G,,]2 [G,G,,]/2z/2[B,B,,]/2z/2 [A,A,,]2| \
[G=F=D^A,]4 z4|
z8| \
z8| \
z8| \
D,/2^A,/2=G,/2A,/2 D/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2|
D,/2^A,/2=G,/2A,/2 D/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2| \
^A,,/2A,/2G,/2A,/2 =D/2A,/2G,/2A,/2 A,,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2| \
^A,,/2A,/2G,/2A,/2 =D/2A,/2G,/2A,/2 A,,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2| \
D,/2^A,/2=G,/2A,/2 D/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2|
D,/2^A,/2=G,/2A,/2 D/2A,/2G,/2A,/2 D,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2| \
^A,,/2A,/2G,/2A,/2 =D/2A,/2G,/2A,/2 A,,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2| \
^A,,/2A,/2G,/2A,/2 =D/2A,/2G,/2A,/2 A,,/2A,/2G,/2A,/2 D/2A,/2G,/2A,/2| \
D,/2^A,/2=G,/2A,/2 D/2A,/2G,/2A,/2 G,,/2B,/2G,/2B,/2 =F/2B,/2G,/2B,/2|
=C,/2=G,/2D,/2G,/2 C/2G,/2D,/2G,/2 D,,/2G,/2D,/2G,/2 ^C/2G,/2D,/2G,/2| \
G,,/2D,/2=C,/2D,/2 G,/2D,/2C,/2D,/2 ^C,,/2=F,/2C,/2F,/2 ^A,/2F,/2C,/2F,/2| \
D,,/2D,/2=C,/2D,/2 G,/2D,/2C,/2D,/2 D,,/2D,/2^C,/2D,/2 ^A,/2D,/2C,/2D,/2| \
G,/2D/2=C/2D/2 G/2D/2C/2D/2 G,/2D/2C/2D/2 =G/2D/2^G/2D/2|
G,/2D/2=C/2D/2 G/2D/2C/2D/2 G,/2D/2C/2D/2 =G/2D/2^G/2D/2| \
D,/2D/2C/2D/2 =G/2D/2C/2D/2 D,/2D/2=F/2D/2 =D/2^D/2C/2D/2| \
D,/2D/2C/2D/2 =G/2D/2C/2D/2 D,/2D/2=F/2D/2 =D/2^D/2C/2D/2| \
G,/2D/2=C/2D/2 G/2D/2C/2D/2 C,/2C/2=G,/2C/2 E/2C/2G,/2C/2|
=F,/2=C/2G,/2C/2 F/2C/2G,/2C/2 G,,/2G,/2D,/2G,/2 C/2G,/2D,/2G,/2| \
C,/2G,/2=F,/2G,/2 C/2G,/2F,/2G,/2 ^F,,/2^A,/2F,/2A,/2 D/2A,/2F,/2A,/2| \
G,,/2G,/2=F,/2G,/2 C/2G,/2F,/2G,/2 G,,/2G,/2^F,/2G,/2 D/2G,/2F,/2G,/2| \
[CG,=F,C,]2 [CG,F,C,]/2z/2[CG,F,C,]/2z/2 [CG,F,C,]2 [CG,F,C,]/2z/2[CG,F,C,]/2z/2|
[CG,=F,C,]C/2G,/2 F,/2C,/2G,,/2F,,/2 C,,/2G,,,/2C,,/2F,,/2 G,,/2C,/2F,/2G,/2| \
[^A,=F,C,A,,]2 [A,F,C,A,,]/2z/2[A,F,C,A,,]/2z/2 [A,F,C,A,,]2 [A,F,C,A,,]/2z/2[A,F,C,A,,]/2z/2| \
[^A,=F,C,A,,]C/2A,/2 F,/2C,/2A,,/2F,,/2 C,,/2A,,,/2C,,/2F,,/2 A,,/2C,/2F,/2A,/2| \
[C^A,F,]2 [CA,F,]/2z/2[CA,F,]/2z/2 [=D=A,F,D,]2 [DA,F,D,]/2z/2[DA,F,D,]/2z/2|
[=CG,D,C,]D/2^C/2 =C/2^C/2=C/2^A,/2 G,/2A,/2G,/2A,/2 C/2^C/2D/2=F/2| \
[C^A,F,]2 [CA,F,]/2z/2[CA,F,]/2z/2 [=D=A,F,D,]2 [DA,F,D,]/2z/2[DA,F,D,]/2z/2| \
[=CG,D,C,]D/2^C/2 =C/2^C/2=C/2^A,/2 G,/2A,/2G,/2A,/2 C/2^C/2D/2=F/2| \
[FCA,F,]2 [FCA,F,]/2z/2[FCA,F,]/2z/2 [=DA,F,D,]2 [DA,F,D,]/2z/2[DA,F,D,]/2z/2|
[EB,=G,E,]2 [=CA,E,C,]2 [=DA,D,]2 [D,D,,]2| \
[E,E,,]2 [=CA,E,C,]2 [=DA,D,]2 [D,D,,]2| \
=G,,/2A,,/2G,,/2A,,/2 B,,/2=C,/2B,,/2C,/2 =D,/2^D,/2=D,/2^D,/2 =F,/2G,/2F,/2G,/2| \
[G,G,,]4 [G,,G,,,]4|
=F,,/2=G,,/2F,,/2G,,/2 ^G,,/2^A,,/2G,,/2A,,/2 =C,/2=D,/2C,/2D,/2 ^D,/2F,/2D,/2F,/2| \
[=G,G,,]4 [G,,G,,,]4| \
D,,/2=F,,/2D,,/2F,,/2 =G,,/2^G,,/2=G,,/2^G,,/2 ^A,,/2=C,/2A,,/2C,/2 =D,/2^D,/2=D,/2^D,/2| \
[=F,F,,]4 [F,,F,,,]4|
[D,D,,]4 [D,,D,,,]4| \
[CC,]3/2[C,C,,]/2 [C,C,,]2 [=CC,]3/2[C,C,,]/2 [C,C,,]2| \
[^A,A,,]3/2[A,,A,,,]/2 [A,,A,,,]2 [G,G,,]3/2[G,,G,,,]/2 [G,,G,,,]2| \
[=G,,G,,,]2 [GG,]/2z/2[GG,]/2z/2 [GG,]2 [GG,]/2z/2[G-G,-]|
[=GG,][=FF,]/2[EE,]/2 [FF,]/2z/2[F,F,,] [^G,G,,][=CC,] [=DD,][EE,]| \
[=FF,]2 [FF,]/2z/2[FF,]/2z/2 [FF,]2 [FF,]/2z/2[F-F,-]| \
[=FF,][DD,]/2[=DD,]/2 [^DD,]/2z/2[D,D,,] [=G,G,,][^A,A,,] [=CC,][=DD,]| \
[DD,]2 [DD,]/2z/2[DD,]/2z/2 [DD,]2 [DD,]/2z/2[D-D,-]|
[DD,][CC,]/2[=CC,]/2 [^CC,]/2z/2[CC,] [G,G,,][=F,F,,] [G,G,,][C-C,-]| \
[CC,][=CC,]/2[B,B,,]/2 [CC,]/2z/2[CC,] [=G,G,,][D,D,,] [G,G,,][C-C,-]| \
[=CC,][^A,A,,]/2[=A,A,,]/2 [^A,A,,]/2z/2[A,,A,,,] [A,A,,]/2z/2[G,G,,]/2[=G,G,,]/2 [^G,G,,]/2z/2[G,,G,,,]| \
[G,G,,]/2z/2[=G,G,,]/2[F,F,,]/2 [G,G,,]/2z/2[G,,G,,,] [G,G,,]/2z/2[=F,F,,]/2[E,E,,]/2 [F,F,,]/2z/2[^F,F,,]/2z/2|
[=G,=D,B,,G,,]2 [G,D,B,,G,,][G,D,B,,G,,] [=C,^G,,^D,,C,,]2 [C,C,,]/2[=D,D,,]/2[^D,D,,]/2[=F,F,,]/2| \
[=G,G,,]2 [G=DB,G,][GDB,G,] [=C^G,^D,C,]2 [CC,]/2[=DD,]/2[^DD,]/2[=FF,]/2| \
[=G=DB,G,]2 [=CC,]/2[DD,]/2[^DD,]/2[=FF,]/2 [G=DB,G,]2 [CC,]/2[DD,]/2[^DD,]/2[FF,]/2| \
[=G=DB,G,]2 [=C,C,,]/2[D,D,,]/2[^D,D,,]/2[=F,F,,]/2 [G,=D,B,,G,,]2 [C,C,,]/2[D,D,,]/2[^D,D,,]/2[F,F,,]/2|
[=G,=D,B,,G,,]2 z6| \
z8| \
[=F,=D,B,,F,,]2 z6| \
z8|
[=F,C,B,,F,,]2 z6| \
[F,=D,B,,F,,]2 z6| \
[=F,C,G,,F,,]2 z6| \
[F,=D,B,,F,,]2 z6|
[=F,=D,B,,F,,]2 z2 [F,,F,,,]2 z2| \
[F,,F,,,]2 z2 [A,,A,,,]2 z2| \
[C,C,,]2 z2 [E,E,,]2 z2| \
[G,G,,]2 z2 [A,A,,]2 z2|
[G,G,,]2 z4 G,,,/2=C,,/2D,,/2G,,/2| \
A,,z4z =G,,,/2^A,,,/2D,,/2G,,/2| \
G,,z4z G,,,/2=C,,/2D,,/2G,,/2| \
A,,z4z =G,,,/2^A,,,/2D,,/2G,,/2|
G,,z4z [=C,G,,]/2z/2[C,G,,]/2z/2| \
[=C,G,,]2 z4 [C,G,,]/2z/2[C,G,,]/2z/2| \
[=C,G,,]2 z4 [^C,A,,]/2z/2[C,A,,]/2z/2| \
[C,A,,]2 z4 [C,A,,]/2z/2[C,A,,]/2z/2|
[D,=C,]2 z4 [D,C,]/2z/2[D,C,]/2z/2| \
[D,=C,]2 z2 [D,C,]2 z2| \
[D,=C,]2 z2 [D,C,]2 z2| \
[D,=C,]2 z2 [D,C,]2 
