X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schumm-6.mid
M: 3/4
L: 1/8
Q:1/4=129
K:Ab % 4 flats
V:1
%%MIDI program 0
K:G % 1088 sharps
z4 [=cGD]2| \
[=cG-F-]6| \
[AGF]2 z2 [fA=G]2| \
[f=c-G-]6|
[d=cG]2 z[DC-] [GC-][cC]| \
[c=GDC]4 [=c^GDC]2| \
[ADA,]4 [=dAGD]2| \
[=dA-GD]6|
[dA=GD]2 z2 [=c^GD]2| \
[=cG-F-]6| \
[AGF]2 z2 [f=B=G]2| \
[f=c-=G-]6|
[=e=c=G]2 z2 [ecG]2| \
[dc=G]4 [d=c^G]2| \
[cAF]4 [=c=G-^C-][AGC]| \
[A=GC]6|
[G=C]2 z2 [=BG=D]2| \
[=B-G-=D]6| \
[=BGD]2 z2 [BG=E]2| \
[=B-G-=E]6|
[=BGD]2 z2 [BGD]2| \
[AG-=E-]2 [eG-E-]3[AG-E-]| \
[dG-=E-][cG-E-] [=BGE]2 [AEC]2| \
[GD-=B,]6|
[=GDA,]2 z2 [=B^G=D]2| \
[=B-G-=D]6| \
[=BGD]2 z2 [BG=E]2| \
[=B-G-=E]6|
[=BGD]2 z2 [BG=E]2| \
[=BG-=E-]2 [eG-E-]3[BG-E-]/2[BGE-]/2| \
[d=E-][cE-] [=BE-]2 [GE]2| \
[FC-]2 [cC-]3[FC]|
[c^F-C-][=AFC] [G=E]2 [FD]2| \
[=E=B,G,]4  (3EGB| \
[A=G=EC]4 [=B^GEB,]^F/2G/2| \
[=AD-=C]3[GD-=B,] [^FDA,]2|
[=EG,]4  (3EG=B| \
[A=G=EC]4 [=B^GEB,]^F/2G/2| \
[=AD-=C]3[GD-=B,] [^FDA,]2| \
[=EG,]4 G2|
[G=E]4 [GE]2| \
[G-=E]3[GD] [G=D]2| \
[GD-]6| \
[=GD-]3[^GD] A=c|
[cGF]4 [cGF]2| \
[dA-=G-]/2[cA-G-]/2[=cA-G-]/2[^cA-G-]/2 [dAG]2 [AG]2| \
[cA=G]6| \
[=cG]2 z2 [fcG]2|
[f=cG]4 [fcG]2| \
[g=c-G-]3[=gc^G=G] [fc^GF]2| \
[f-c-A-=G-]6| \
[fc-A-=G-]4 [=ecAG]2|
[dA-]4 [=dA-]2| \
[cA]4 [=cGD]2| \
[=cG-F-]6| \
[AGF]2 z2 [fA=G]2|
[f=c-G-]6| \
[d=cG]2 z[DC-] [GC-][cC]| \
[c=GDC]4 [=c^GDC]2| \
[ADA,]4 [=dAGD]2|
[=dA-GD]6| \
[dA=GD]2 z2 [=c^GD]2| \
[=c-G-=E-]4 [cG-E-][=BG-E-]| \
[AG=E]2 z2 [=cGD]2|
[=c-G-=E-]4 [cG-E-][=BG-E-]| \
[AG=E]2 z2 [=B-G-E-]2| \
[=BG=E]2 [BGE]2 [BGE]2| \
[=BG=E]2 [c=AE]2 [=dBE]2|
[=ecE]2 [=d=BE]2 [c=AE]2| \
[=BGD-]6| \
[A=GD]4 z2| \
z6|
z6| \
z6| \
z6| \
z6|
z6| \
z4 F2| \
F4 ^F=F| \
D4 FD|
z6| \
z4 [GCG,]2| \
[GCG,]4 [AC-A,][GCG,]| \
[GCG,]2 [cC]2 [AA,]2|
[^FF,]2 [=AFDA,]2 [GFD=CG,]2| \
[FCG,]4 [fGF]2| \
[fG-F-]4 [^fG-=F-][fGF]| \
[dG-^F-]4 [=fG-^F-][dGF]|
[cGF]3/2z/2 [cA^F]3/2z/2 [dcA]3/2z/2| \
G4 [gcG]2| \
[gcG]4 [ac-A][gcG]| \
[gcG]2 [c'c]2 [aA]2|
[^fF]2 [=afdA]2 [gfd=cG]2| \
[fcG]4 [dGD]2| \
[dGD]4 [cG-C][dGD]| \
[=cGC]2 [dGD]2 [fGF]2|
[^fGF]2 [gG]2 [aAG]2| \
[dGD]4 [=eGE]2| \
[fG-F-]4 [^fG-=F-][fGF]| \
[dG-D]4 [=dGD]2|
[c=GC]4 [=cG-^C-][AGC]| \
[d^FD]4 [cF-D-][=cFD]| \
[c=GC]4 [=cG-^C-][AGC]| \
[G=C-]2 [=GC-]2 [^FC]2|
F4 ^F=F| \
D4 FD| \
z6| \
z4 [GCG,]2|
[GCG,]4 [AC-A,][GCG,]| \
[GCG,]2 [fGF]2 [dGD]2| \
[cFC]4 [=cGDC]2| \
[cGFC]4 [gcG]2|
[gcG]4 [ac-A][gcG]| \
[gcG]2 [f'gfcGC]2 [d'gd=cGC]2| \
[c'fcAFA,]4 [=c'gdcG^FG,]2| \
[c'gfcGFC]4 [dGD]2|
[dGD]4 [cG-C][dGD]| \
[=cGC]2 [dGD]2 [fGF]2| \
[^fGF]2 [gG]2 [aAG]2| \
[dGD]4 [=eGE]2|
[fG-F-]4 [^fG-=F-][fGF]| \
[dG-D]4 [=dGD]2| \
[c=GC]4 [=cG-^C-][AGC]| \
[d^FD]4 [cF-D-][=cFD]|
[c=GC]4 [=cG-^C-][AGC]| \
[G=C-]2 [=GC-]2 [^FC]2| \
F4 ^F=F| \
D4 FD|
z6| \
z4 [GCG,]2| \
[GCG,]4 [AC-A,][GCG,]| \
[GCG,]2 [fGF]2 [dGD]2|
[cFC]4 [=cGDC]2| \
[cGFC]4 [gcG]2| \
[gcG]4 [ac-A][gcG]| \
[gcG]2 [f'gfcGC]2 [d'gd=cGC]2|
[c'fcAFA,]4 [=c'gdcG^FG,]2| \
[c'gfcGFC]3z [=cGD]2| \
[=cG-F-]6| \
[AGF]2 z2 [fA=G]2|
[f=c-G-]6| \
[d=cG]2 z[DC-] [GC-][cC]| \
[c=GDC]4 [=c^GDC]2| \
[ADA,]4 [=dAGD]2|
[=dA-GD]6| \
[dA=GD]2 z2 [=c^GD]2| \
[=cG-F-]6| \
[AGF]2 z2 [f=B=G]2|
[f=c-=G-]6| \
[=e=c=G]2 z2 [ecG]2| \
[dc=G]4 [d=c^G]2| \
[cAF]4 [=c=G-^C-][AGC]|
[A=GC]6| \
[G=C]2 z2 [=BG=D]2| \
[=B-G-=D]6| \
[=BGD]2 z2 [BG=E]2|
[=B-G-=E]6| \
[=BGD]2 z2 [BGD]2| \
[AG-=E-]2 [eG-E-]3[AG-E-]| \
[dG-=E-][cG-E-] [=BGE]2 [AEC]2|
[GD-=B,]6| \
[=GDA,]2 z2 [=B^G=D]2| \
[=B-G-=D]6| \
[=BGD]2 z2 [BG=E]2|
[=B-G-=E]6| \
[=BGD]2 z2 [BG=E]2| \
[=BG-=E-]2 [eG-E-]3[BG-E-]/2[BGE-]/2| \
[d=E-][cE-] [=BE-]2 [GE]2|
[FC-]2 [cC-]3[FC]| \
[c^F-C-][=AFC] [G=E]2 [FD]2| \
[=E=B,G,]4  (3EGB| \
[A=G=EC]4 [=B^GEB,]^F/2G/2|
[=AD-=C]3[GD-=B,] [^FDA,]2| \
[=EG,]4  (3EG=B| \
[A=G=EC]4 [=B^GEB,]^F/2G/2| \
[=AD-=C]3[GD-=B,] [^FDA,]2|
[=EG,]4 G2| \
[G=E]4 [GE]2| \
[G-=E]3[GD] [G=D]2| \
[GD-]6|
[=GD-]3[^GD] A=c| \
[cGF]4 [cGF]2| \
[dA-=G-]/2[cA-G-]/2[=cA-G-]/2[^cA-G-]/2 [dAG]2 [AG]2| \
[cA=G]6|
[=cG]2 z2 [fcG]2| \
[f=cG]4 [fcG]2| \
[g=c-G-]3[=gc^G=G] [fc^GF]2| \
[f-c-A-=G-]6|
[fc-A-=G-]4 [=ecAG]2| \
[dA-]4 [=dA-]2| \
[cA]4 [=cGD]2| \
[=cG-F-]6|
[AGF]2 z2 [fA=G]2| \
[f=c-G-]6| \
[d=cG]2 z[DC-] [GC-][cC]| \
[c=GDC]4 [=c^GDC]2|
[ADA,]4 [=dAGD]2| \
[=dA-GD]6| \
[dA=GD]2 z2 [=c^GD]2| \
[=c-G-=E-]4 [cG-E-][=BG-E-]|
[AG=E]2 z2 [=cGD]2| \
[=c-G-=E-]4 [cG-E-][=BG-E-]| \
[AG=E]2 z2 [=B-G-E-]2| \
[=BG=E]2 [BGE]2 [BGE]2|
[=BG=E]2 [c=AE]2 [=dBE]2| \
[=ecE]2 [=d=BE]2 [c=AE]2| \
[=BGD-]6| \
[A=GD]4 
V:2
%%MIDI program 0
z4 ^G,2| \
C6-| \
C2 z2 [FC]2| \
[F=C-]6|
[D=C]2 zG, D,C,| \
[=G,D,A,,]4 [^G,D,G,,]2| \
[=G,D,G,,]4 [F,A,,F,,]2| \
[D,-A,,-D,,-]6|
[D,A,,D,,]2 z2 G,2| \
C6-| \
C2 z2 [C,C,,]2| \
[=C,-C,,-]6|
[=C,C,,]2 z2 [=EC]2| \
[DA,]4 [DG,]2| \
C,4 D,2| \
[D,-G,,-]6|
[D,G,,]2 z2 [=B,G,=E,]2| \
[=B,-G,-=E,]6| \
[=B,G,D,]2 z2 [B,G,C,]2| \
[=B,-G,-C,]6|
[=B,G,B,,]2 z2 [B,G,B,,]2| \
[A,-G,-C,]6| \
[A,-G,-A,,]2 [A,G,=B,,]2 C,2| \
D,6-|
D,2 z2 [=B,G,=E,]2| \
[=B,-G,-=E,]6| \
[=B,G,D,]2 z2 [B,G,C,]2| \
[=B,-G,-C,]6|
[=B,G,B,,]2 z2 [B,G,=E,B,,]2| \
[=B,G,=E,B,,]6| \
[=B,G,=E,B,,]6| \
[G,F,=B,,]6|
[=A,^F,=B,,-]2 [B,G,B,,-]2 [B,A,B,,]2| \
[=E,=B,,E,,]6| \
=E,,6| \
[=A,,=E,,-]3[=B,,E,,-] [=C,E,,]2|
[=B,,=E,,]6| \
=E,,6| \
[=A,,=E,,-]3[=B,,E,,-] [=C,E,,]2| \
[=B,,=E,,]6|
[=B,=E,]4 [B,E,]2| \
[=B,=E,]4 [G,E,]2| \
[A,-D,-]6| \
[A,D,]4 z2|
[CG,F,D,]4 [CG,F,D,]2| \
[CA,=G,D,]4 [DD,]2| \
[D-G,-]6| \
[DG,]2 z2 [F=CG,]2|
[F=CG,]4 [FCG,]2| \
[=CG,]4 [CG,]2| \
[F-C-A,-=G,-]6| \
[FC-A,-=G,-]4 [=ECA,G,]2|
[D-=G,-]6| \
[D=G,]4 ^G,2| \
C6-| \
C2 z2 [FC]2|
[F=C-]6| \
[D=C]2 zG,- [G,-D,][G,C,]| \
[=G,D,A,,]4 [^G,D,G,,]2| \
[=G,D,G,,]4 [F,A,,F,,]2|
[D,-A,,-D,,-]6| \
[D,A,,D,,]2 z2 [G,,G,,,]2| \
[C,-C,,-]6| \
[C,C,,]2 z2 [G,,G,,,]2|
[C,-C,,-]6| \
[C,C,,]2 z2 [=D,-D,,-]2| \
[=D,D,,]2 [D,D,,]2 [D,D,,]2| \
[=D,D,,]2 [C,C,,]2 [=B,,B,,,]2|
[=A,,A,,,]2 [=B,,B,,,]2 [C,C,,]2| \
[D,-D,,-]6| \
[D,D,,]4 [=B,-G,-=E,-=D,-]2| \
[=B,G,=E,=D,]2 [B,G,E,D,]2 [B,G,E,D,]2|
[=B,G,=E,=D,]2 [C=A,E,C,]2 [DB,E,B,,]3/2^F/2| \
[=ECE,=A,,]2 [=D=B,E,B,,]2 [CA,E,C,]2| \
[=B,G,D,-]6| \
[A,=G,D,D,,]6|
[G,-G,,-G,,,-]6| \
[G,G,,G,,,]4 [G,F,C,G,,C,,]2| \
[G,F,C,G,,C,,]6| \
[G,^F,=C,G,,D,,]6|
[CG,F,C,G,,F,,]3/2z/2 [CA,^F,C,A,,F,,]3/2z/2 [DCA,D,C,-A,,=G,,]3/2C,/2| \
[G,D,=C,G,,]4 [F,^C,F,,]2| \
[F,C,F,,]4 [^F,C,-F,,][=F,C,F,,]| \
[F,C,F,,]2 [A,A,,]2 [^F,F,,]2|
[D,D,,]2 [=C,C,,]2 [G,,G,,,]2| \
[C,C,,]4 [CG,C,]2| \
[CG,C,]6| \
[=CG,D,]6|
[CG,F,]3/2z/2 [CA,^F,]3/2z/2 [DCA,=G,]3/2z/2| \
[D=CG,]4 [F^CF,]2| \
[FCF,]4 [^FC-F,][=FCF,]| \
[FCF,]2 [AA,]2 [^FF,]2|
[DD,]2 [=CC,]2 [G,G,,]2| \
[CC,]4 [=CG,C,]2| \
[=CG,C,]4 [A,G,-A,,][CG,C,]| \
[G,G,,]2 [=CG,C,]2 [^CG,C,]2|
[DG,D,]2 [FG,F,]2 [^FG,F,]2| \
[=CG,C,]6| \
[CG,C,]6| \
[=CG,-C,]4 [=B,G,B,,]2|
[A,D,A,,]4 D,2| \
[=A,D,A,,]4 [A,D,]2| \
[A,D,A,,]4 D,2| \
[D,G,,-]4 [G,G,,]2|
[G,F,C,G,,C,,]6| \
[G,^F,=C,G,,D,,]6| \
[CG,F,C,G,,F,,]3/2z/2 [CA,^F,C,A,,F,,]3/2z/2 [DCA,D,C,A,,=G,,]3/2z/2| \
[G,D,=C,G,,]4 [F,^C,F,,]2|
[F,C,F,,]4 [^F,C,-F,,][=F,C,F,,]| \
[F,C,F,,]2 [CG,C,]2 [=CG,C,]2| \
[A,F,A,,]4 [G,^F,G,,]2| \
[G,F,C,]4 [FCF,]2|
[FCF,]4 [^FC-F,][=FCF,]| \
[FCF,]2 z4| \
z6| \
z4 [=CG,C,]2|
[=CG,C,]4 [A,G,-A,,][CG,C,]| \
[G,G,,]2 [=CG,C,]2 [^CG,C,]2| \
[DG,D,]2 [FG,F,]2 [^FG,F,]2| \
[=CG,C,]6|
[CG,C,]6| \
[=CG,-C,]4 [=B,G,B,,]2| \
[A,D,A,,]4 D,2| \
[=A,D,A,,]4 [A,D,]2|
[A,D,A,,]4 D,2| \
[D,G,,-]4 [G,G,,]2| \
[G,F,C,G,,C,,]6| \
[G,^F,=C,G,,D,,]6|
[CG,F,C,G,,F,,]3/2z/2 [CA,^F,C,A,,F,,]3/2z/2 [DCA,D,C,A,,=G,,]3/2z/2| \
[G,D,=C,G,,]4 [F,^C,F,,]2| \
[F,C,F,,]4 [^F,C,-F,,][=F,C,F,,]| \
[F,C,F,,]2 [CG,C,]2 [=CG,C,]2|
[A,F,A,,]4 [G,^F,G,,]2| \
[G,F,C,]4 [FCF,]2| \
[FCF,]4 [^FC-F,][=FCF,]| \
[FCF,]2 z4|
z6| \
z4 G,2| \
C6-| \
C2 z2 [FC]2|
[F=C-]6| \
[D=C]2 zG, D,C,| \
[=G,D,A,,]4 [^G,D,G,,]2| \
[=G,D,G,,]4 [F,A,,F,,]2|
[D,-A,,-D,,-]6| \
[D,A,,D,,]2 z2 G,2| \
C6-| \
C2 z2 [C,C,,]2|
[=C,-C,,-]6| \
[=C,C,,]2 z2 [=EC]2| \
[DA,]4 [DG,]2| \
C,4 D,2|
[D,-G,,-]6| \
[D,G,,]2 z2 [=B,G,=E,]2| \
[=B,-G,-=E,]6| \
[=B,G,D,]2 z2 [B,G,C,]2|
[=B,-G,-C,]6| \
[=B,G,B,,]2 z2 [B,G,B,,]2| \
[A,-G,-C,]6| \
[A,-G,-A,,]2 [A,G,=B,,]2 C,2|
D,6-| \
D,2 z2 [=B,G,=E,]2| \
[=B,-G,-=E,]6| \
[=B,G,D,]2 z2 [B,G,C,]2|
[=B,-G,-C,]6| \
[=B,G,B,,]2 z2 [B,G,=E,B,,]2| \
[=B,G,=E,B,,]6| \
[=B,G,=E,B,,]6|
[G,F,=B,,]6| \
[=A,^F,=B,,-]2 [B,G,B,,-]2 [B,A,B,,]2| \
[=E,=B,,E,,]6| \
=E,,6|
[=A,,=E,,-]3[=B,,E,,-] [=C,E,,]2| \
[=B,,=E,,]6| \
=E,,6| \
[=A,,=E,,-]3[=B,,E,,-] [=C,E,,]2|
[=B,,=E,,]6| \
[=B,=E,]4 [B,E,]2| \
[=B,=E,]4 [G,E,]2| \
[A,-D,-]6|
[A,D,]4 z2| \
[CG,F,D,]4 [CG,F,D,]2| \
[CA,=G,D,]4 [DD,]2| \
[D-G,-]6|
[DG,]2 z2 [F=CG,]2| \
[F=CG,]4 [FCG,]2| \
[=CG,]4 [CG,]2| \
[F-C-A,-=G,-]6|
[FC-A,-=G,-]4 [=ECA,G,]2| \
[D-=G,-]6| \
[D=G,]4 ^G,2| \
C6-|
C2 z2 [FC]2| \
[F=C-]6| \
[D=C]2 zG,- [G,-D,][G,C,]| \
[=G,D,A,,]4 [^G,D,G,,]2|
[=G,D,G,,]4 [F,A,,F,,]2| \
[D,-A,,-D,,-]6| \
[D,A,,D,,]2 z2 [G,,G,,,]2| \
[C,-C,,-]6|
[C,C,,]2 z2 [G,,G,,,]2| \
[C,-C,,-]6| \
[C,C,,]2 z2 [=D,-D,,-]2| \
[=D,D,,]2 [D,D,,]2 [D,D,,]2|
[=D,D,,]2 [C,C,,]2 [=B,,B,,,]2| \
[=A,,A,,,]2 [=B,,B,,,]2 [C,C,,]2| \
[D,-D,,-]6| \
[D,D,,]4 [=B,-G,-=E,-=D,-]2|
[=B,G,=E,=D,]2 [B,G,E,D,]2 [B,G,E,D,]2| \
[=B,G,=E,=D,]2 [C=A,E,C,]2 [DB,E,B,,]3/2^F/2| \
[=ECE,=A,,]2 [=D=B,E,B,,]2 [CA,E,C,]2| \
[=B,G,D,-]6|
[A,=G,D,D,,]6| \
[G,-G,,-G,,,-]6|[G,G,,G,,,]4 
