X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schubert_D935_3.mid
M: 4/4
L: 1/8
Q:1/4=91
K:Bb % 2 flats
V:1
%%MIDI program 0
d2 dd B2 B2| \
A2 AA [e-A]/2e3-e/2| \
d2 dd dG/2z/2 G2| \
c=B/2c/2 B/2c/2d/2c/2 F-[F-C] [F-D][FE]|
[d'd]2 [d'd][d'd] [bB]2 [bB]2| \
[aA]2 [aA][aA] [e'-ae-]/2[e'-e-]3[e'e]/2| \
[d'd]2 [d'd][d'd] [g'g]2 [g'-g][g'b]| \
[c'-b][c'-a]/2[c'-g]/2 [c'a][f'ae] [bd]4|
d2 dd B2 B2| \
A2 AA [e-A]/2e3-e/2| \
d2 dd dG/2z/2 G2| \
c=B/2c/2 B/2c/2d/2c/2 F-[F-C] [F-D][FE]|
[d'd]2 [d'd][d'd] [bB]2 [bB]2| \
[aA]2 [aA][aA] [e'-ae-]/2[e'-e-]3[e'e]/2| \
[d'd]2 [d'd][d'd] [g'g]2 [g'-g][g'b]| \
[c'-b][c'-a]/2[c'-g]/2 [c'a][f'ae] [bd]4|
[dA_G]2 [dAG][dAG] [B=GD]2 [BGD]2| \
[BG-D-]3/2[cGD]/2 [BA-D-]/2[AD]/2[GD] [cG-=E-]3[BGE]| \
[AFC]2 [AFC][AFC] [GFD]2 [GFD]2| \
[G=E-C-][AE-C-]/2[BEC-]/2 [AFC-][GEC] F-[F-C] [F-D][F_E]|
[d'd]2 [d'd][d'd] [bB]2 [bB]2| \
b3/2c'/2 [ba]/2b/2c'/2b/2 [g'g]4| \
[cB=E]2 [cBE][cBE] [fdBF]2 [fdBF]2| \
[c-B][c-A]/2[c-G]/2 [cA][fAE] [BD]4|
[dA_G]2 [dAG][dAG] [B=GD]2 [BGD]2| \
[BG-D-]3/2[cGD]/2 [BA-D-]/2[AD]/2[GD] [cG-=E-]3[BGE]| \
[AFC]2 [AFC][AFC] [GFD]2 [GFD]2| \
[G=E-C-][AE-C-]/2[BEC-]/2 [AFC-][GEC] F-[F-C] [F-D][F_E]|
[d'd]2 [d'd][d'd] [bB]2 [bB]2| \
b3/2c'/2 [ba]/2b/2c'/2b/2 [g'g]4| \
[cB=E]2 [cBE][cBE] [fdBF]2 [fdBF]2| \
[c-B][c-A]/2[c-G]/2 [cA][fAE] [BD]4|
[c-B][c-A]/2[c-G]/2 [cA][fAE] [BD]3B,| \
[C-B,][C-A,]/2[C-G,]/2 [CA,][FA,E,] [B,D,]3z| \
d/2-[d-D]/2[dF]/2d/2 d/2-[d-D]/2[dF]/2d/2 c/2-[c-D]/2[cF]/2B/2 B/2-[B-D]/2[BF]/2c/2| \
B/2-[B-E]/2[BF]/2A/2 c/2-[c-F]/2[cA]/2d/2 e/2-[e-A]/2[ec]/2_g/2 =g/2-[g-A]/2[gc]/2e/2|
d/2-[d-_G]/2[dA]/2e/2 d/2-[d-G]/2[dA]/2c/2 c/2-[c-F]/2[c_A]/2c/2 =B/2-[B-F]/2[BA]/2B/2| \
=B/2-[B-E]/2[BG]/2c/2 e/2-[e-E]/2[e_G]/2c/2 _B/2-[B-D]/2[BF]/2B/2 A/2-[A-C]/2[AF]/2A/2| \
d/2-[d-D]/2[dF]/2d/2 d/2-[d-D]/2[dF]/2d/2 c/2-[c-D]/2[cF]/2B/2 B/2-[B-D]/2[BF]/2c/2| \
B/2-[B-E]/2[BF]/2A/2 c/2-[c-F]/2[cA]/2d/2 e/2-[e-A]/2[ec]/2_g/2 =g/2-[g-A]/2[gc]/2e/2|
d/2-[d-D]/2[dF]/2A/2 B/2-[B-D]/2[BF]/2c/2 _d/2-[d-G]/2[dB]/2g/2 a/2-[a-B]/2[ad]/2b/2| \
c/2-[c-F]/2[cB]/2d/2 e/2-[e-F]/2[eA]/2f/2 B/2-[B-D]/2[BF]/2A/2 B/2-[B-D]/2[BF]/2c/2| \
d/2-[d-D]/2[dF]/2d/2 d/2-[d-D]/2[dF]/2d/2 c/2-[c-D]/2[cF]/2B/2 B/2-[B-D]/2[BF]/2c/2| \
B/2-[B-E]/2[BF]/2A/2 c/2-[c-F]/2[cA]/2d/2 e/2-[e-A]/2[ec]/2_g/2 =g/2-[g-A]/2[gc]/2e/2|
d/2-[d-_G]/2[dA]/2e/2 d/2-[d-G]/2[dA]/2c/2 c/2-[c-F]/2[c_A]/2c/2 =B/2-[B-F]/2[BA]/2B/2| \
=B/2-[B-E]/2[BG]/2c/2 e/2-[e-E]/2[e_G]/2c/2 _B/2-[B-D]/2[BF]/2B/2 A/2-[A-C]/2[AF]/2A/2| \
d/2-[d-D]/2[dF]/2d/2 d/2-[d-D]/2[dF]/2d/2 c/2-[c-D]/2[cF]/2B/2 B/2-[B-D]/2[BF]/2c/2| \
B/2-[B-E]/2[BF]/2A/2 c/2-[c-F]/2[cA]/2d/2 e/2-[e-A]/2[ec]/2_g/2 =g/2-[g-A]/2[gc]/2e/2|
d/2-[d-D]/2[dF]/2A/2 B/2-[B-D]/2[BF]/2c/2 _d/2-[d-G]/2[dB]/2g/2 a/2-[a-B]/2[ad]/2b/2| \
c/2-[c-F]/2[cB]/2d/2 e/2-[e-F]/2[eA]/2f/2 B/2-[B-D]/2[BF]/2A/2 B/2-[B-D]/2[BF]/2c/2| \
d/2-[d-_G]/2[dA]/2e/2 d/2-[d-G]/2[dA]/2c/2 c/2-[c-F]/2[c=G]/2=B/2 c/2-[c-F]/2[cG]/2d/2| \
g/2-[g-=B]/2[gd]/2_a/2 g/2-[g-B]/2[gd]/2f/2 f/2-[f-G]/2[f_B]/2=e/2 d/2-[d-E]/2[dB]/2c/2|
c/2-[c-F]/2[cA]/2d/2 =e/2-[e-A]/2[ec]/2f/2 f/2-[f-F]/2[fB]/2d/2 c/2-[c-_G]/2[c=G]/2B/2| \
A/2-[A-C]/2[AF]/2B/2 G/2-[G-C]/2[G=E]/2c/2 F/2-[F-C]/2[FF]/2A/2 c/2-[cF]/2_d/2-[dF]/2| \
d/2-[d-D]/2[dF]/2d/2 d/2-[d-D]/2[dF]/2d/2 c/2-[c-F]/2[c_A]/2B/2 B/2-[B-F]/2[BA]/2c/2| \
B/2-[B-_G]/2[B=G]/2c/2 d/2-[d-G]/2[dB]/2e/2 _g/2-[g-B]/2[g_d]/2=g/2 a/2-[a-B]/2[ad]/2b/2|
c/2-[c-=E]/2[cB]/2d/2 c/2-[c-E]/2[cB]/2_d/2 =d/2-[d-F]/2[dB]/2d/2 _e/2-[eF]/2d/2f/2| \
f/2-[f-F]/2[fc]/2e/2 d/2-[d-F]/2[dA]/2c/2 B/2-[B-D]/2[BF]/2A/2 B/2-[B-D]/2[BF]/2c/2| \
d/2-[d-_G]/2[dA]/2e/2 d/2-[d-G]/2[dA]/2c/2 c/2-[c-F]/2[c=G]/2=B/2 c/2-[c-F]/2[cG]/2d/2| \
g/2-[g-=B]/2[gd]/2_a/2 g/2-[g-B]/2[gd]/2f/2 f/2-[f-G]/2[f_B]/2=e/2 d/2-[d-E]/2[dB]/2c/2|
c/2-[c-F]/2[cA]/2d/2 =e/2-[e-A]/2[ec]/2f/2 f/2-[f-F]/2[fB]/2d/2 c/2-[c-_G]/2[c=G]/2B/2| \
A/2-[A-C]/2[AF]/2B/2 G/2-[G-C]/2[G=E]/2c/2 F/2-[F-C]/2[FF]/2A/2 c/2-[cF]/2_d/2-[dF]/2| \
d/2-[d-D]/2[dF]/2d/2 d/2-[d-D]/2[dF]/2d/2 c/2-[c-F]/2[c_A]/2B/2 B/2-[B-F]/2[BA]/2c/2| \
B/2-[B-_G]/2[B=G]/2c/2 d/2-[d-G]/2[dB]/2e/2 _g/2-[g-B]/2[g_d]/2=g/2 a/2-[a-B]/2[ad]/2b/2|
c/2-[c-=E]/2[cB]/2d/2 c/2-[c-E]/2[cB]/2_d/2 =d/2-[d-F]/2[dB]/2d/2 _e/2-[eF]/2d/2f/2| \
f/2-[f-F]/2[fc]/2e/2 d/2-[d-F]/2[dA]/2c/2 B/2-[B-D]/2[BF]/2c/2 B/2-[B-D]/2[BF]/2d/2| \
f/2-[f-F]/2[fc]/2e/2 d/2-[d-F]/2[dA]/2c/2 B/2-[B-D]/2[BF]/2d/2 B/2-[B-D]/2[BF]/2G/2| \
F/2-[F-F,]/2[FC]/2E/2 D/2-[D-F,]/2[DA,]/2C/2 B,/2D,/2-[F,-D,-]/2[A,F,-D,-]/2 [B,F,D,]2|
z8| \
d_d/2=d/2 _d/2=d/2B/2G/2 G2 Fz| \
[BA]/2z/2A/2B/2 =B/2c/2_d/2=d/2 f2 ez| \
d=e/2f/2 a/2b/2f/2d/2 c_g/2=g/2 a/2b/2g/2c/2|
c/2c'/2=b/2_b/2 a/2c/2B/2g/2 A/2f/2c/2e/2 B/2d/2A/2c/2| \
B/2d'/2_d'/2=d'/2 _d'/2=d'/2b/2g/2 g2 fz| \
[ba]/2z/2a/2b/2 =b/2c'/2_d'/2=d'<f'=e'/2 _e'z| \
d'=e'/2f'/2 a'/2b'/2f'/2d'/2 _d'g'/2b'/2 c''/2d''/2b'/2d'/2|
c'/2d'/2e'/2=e'/2 f'/2g'/2_e'/2c'/2 b/2f/2d/2B/2 A/2B/2c/2_d/2| \
d_d/2=d/2 _d/2=d/2B/2G/2 G2 Fz| \
[BA]/2z/2A/2B/2 =B/2c/2_d/2=d/2 f2 ez| \
d=e/2f/2 a/2b/2f/2d/2 c_g/2=g/2 a/2b/2g/2c/2|
c/2c'/2=b/2_b/2 a/2c/2B/2g/2 A/2f/2c/2e/2 B/2d/2A/2c/2| \
B/2d'/2_d'/2=d'/2 _d'/2=d'/2b/2g/2 g2 fz| \
[ba]/2z/2a/2b/2 =b/2c'/2_d'/2=d'<f'=e'/2 _e'z| \
d'=e'/2f'/2 a'/2b'/2f'/2d'/2 _d'g'/2b'/2 c''/2d''/2b'/2d'/2|
c'/2d'/2e'/2=e'/2 f'/2g'/2_e'/2c'/2 b/2f/2d/2B/2 A/2B/2c/2_d/2| \
d/2z/2[dcA_G]2[dcAG] z[=gdBG]2[gdBG]| \
z[d-_G] [d=G][fdGF] [=e-cG-E-]3[eBGE]| \
z[afcA]2[afcA] dg/2b/2 _d'/2=d'/2g'/2b'/2|
=e'/2c''/2b'/2g'/2 e'/2c'/2b/2g/2 f[f_ecA]3| \
d'_d'/2=d'/2 _d'/2=d'/2f'/2d'/2 c'2 bz| \
[ba]/2b/2c'/2d'/2 e'/2=e'/2f'/2_g'/2>=g'/2[a'g']/2[a'g']/2[g'_g']/2 [b'a']/2z3/2| \
c=B/2c/2 =e/2_b/2g/2>e/2 fe/2f/2 b/2f'/2d'/2b/2|
a/2b/2c'/2d'/2 e'/2f'/2g'/2>a'/2 [c''b']/2f'/2d'/2b/2 f/2d/2B/2c/2| \
d/2z/2[dcA_G]2[dcAG] z[=gdBG]2[gdBG]| \
z[d-_G] [d=G][fdGF] [=e-cG-E-]3[eBGE]| \
z[afcA]2[afcA] dg/2b/2 _d'/2=d'/2g'/2b'/2|
=e'/2c''/2b'/2g'/2 e'/2c'/2b/2g/2 f[f_ecA]3| \
d'_d'/2=d'/2 _d'/2=d'/2f'/2d'/2 c'2 bz| \
[ba]/2b/2c'/2d'/2 e'/2=e'/2f'/2_g'/2>=g'/2[a'g']/2[a'g']/2[g'_g']/2 [b'a']/2z3/2| \
c=B/2c/2 =e/2_b/2g/2>e/2 fe/2f/2 b/2f'/2d'/2b/2|
a/2b/2c'/2d'/2 e'/2f'/2g'/2>a'/2 [c''b']/2a'/2g'/2f'/2 e'/2d'/2c'/2>=b/2| \
[d'c']/2b/2a/2g/2 f/2e/2d/2>_d/2 [c'b=d]/2a/2g/2f/2 e/2d/2c/2>=B/2| \
[dc]/2B/2A/2G/2 F/2E/2D/2C/2 z3F| \
[_dFD]3[dFD] [cF-C]2 [BFB,][BFB,]|
[BF-B,]3/2[AFA,]/2 [cC]/2[eE]/2z/2[_gecG]/2 [fecF]3[eE]| \
[eE]3/2[_dD]/2 [BB,]/2[cC]/2z/2[dD]/2 [fF]3/2[eE]/2 [eE]/2[dD]/2z/2[cC]/2| \
[BB,]3/2[AA,]/2 [BB,]/2[_dD]/2z/2[cC]/2 [cC]3F| \
[_dFD]3[dFD] [cF-C]2 [BFB,][BFB,]|
[BF-B,]3/2[AFA,]/2 [cC]/2[eE]/2z/2[_gecG]/2 [fecF]3[eE]| \
[eE]3/2[_dD]/2 [BB,]/2[cC]/2z/2[dD]/2 [cC]3/2[BB,]/2 [dD]/2[cC]/2z/2[BB,]/2| \
[_GG,]3/2[FF,]/2 [FF,]/2[GG,]/2z/2[FF,]/2 B,3f| \
[_d'fd]3[d'fd] [c'f-c]2 [bfB][bfB]|
[bf-B]3/2[afA]/2 [c'c]/2[e'e]/2z/2[_g'e'c'g]/2 [f'e'c'f]3[e'e]| \
[e'e]3/2[_d'd]/2 [bB]/2[c'c]/2z/2[d'd]/2 [f'-d'f-]/2[f'f][e'e]/2 [e'e]/2[d'd]/2z/2[c'c]/2| \
[bB]3/2[aA]/2 [bB]/2[_d'd]/2z/2[c'c]/2 [c'c]3f| \
[_d'fd]3[d'fd] [c'f-c]2 [bfB][bfB]|
[bf-B]3/2[afA]/2 [c'c]/2[e'e]/2z/2[_g'e'c'g]/2 [f'e'c'f]3[e'e]| \
[e'e]3/2[_d'd]/2 [bB]/2[c'c]/2z/2[d'd]/2 [c'c]3/2[bB]/2 [d'd]/2[c'c]/2z/2[bB]/2| \
[_gG]3/2[fF]/2 [fF]/2[gG]/2z/2[fF]/2 [BB,]3[_dD]| \
[_dD]2 [dD]/2[eE]/2z/2[dD]/2 [dD]2 [B-B,]/2B[bB]/2|
[bB]3/2[=bB][c'c]/2z/2[_d'd]/2 [f'-d'f-]/2[f'f][d'd]/2 [c'c]z| \
[cC][fF] [aA][c'c] [c'c]2 [bB]/2[aA]/2z/2[gG]/2| \
[gG]/2[aA]/2z/2[fF]/2 [fF]/2[gG]/2z/2[=eE]/2 [fF]2 [_eE]/2[_dD]/2z/2[cC]/2| \
[cC]2 [BB,][BB,] [cC]2 [BB,][BB,]|
[=BB,]/2[_BB,]/2z/2[dD]/2 [fF]/2[_aA]/2z/2[=bafB]/2 [_b-afB-]2 [b_geB][eE]| \
[_dD]3/2[cC]/2 [cC]/2[dD]/2z/2[eE]/2 [_g-eG-]/2[gG][fF]/2 [fF]/2[bB]/2z/2[d'd]/2| \
[_d'd]3/2[c'c]/2 [c'c]/2[e'e]/2z/2[aA]/2 [bB]3[dD]| \
[_dD]2 [dD]/2[eE]/2z/2[dD]/2 [dD]2 [B-B,]/2B[bB]/2|
[bB]3/2[=bB][c'c]/2z/2[_d'd]/2 [f'-d'f-]/2[f'f][d'd]/2 [c'c]z| \
[c-C]/2c/2[fF] [aA][c'c] [c'c]2 [bB]/2[aA]/2z/2[gG]/2| \
[gG]/2[aA]/2z/2[fF]/2 [fF]/2[gG]/2z/2[=eE]/2 [fF]2 [_eE]/2[_dD]/2z/2[cC]/2| \
[cC]2 [BB,][BB,] [cC]2 [BB,][BB,]|
[=BB,]/2[_BB,]/2z/2[dD]/2 [fF]/2[_aA]/2z/2[=bafB]/2 [_b-afB-]2 [b_geB][eE]| \
[_dD]3/2[cC]/2 [cC]/2[dD]/2z/2[eE]/2 [_g-eG-]/2[gG][fF]/2 [fF]/2[bB]/2z/2[d'd]/2| \
[_d'd]3/2[c'c]/2 [c'c]/2[e'e]/2z/2[aA]/2 [bB]2 zd| \
_d3/2c/2 c/2[e_G]/2z/2[AF]/2 [B-F]2 B/2d/2z/2f/2|
[f_d]3/2[ec]/2 [ec]/2[_ge]/2z/2[afcA]/2 [bfdB]3d| \
_D/2d/2[B_G]/2d/2 D/2d/2[BG]/2d/2 D/2d/2[BG]/2d/2 D/2d/2[BG]/2d/2| \
_D/2d/2[=B_A]/2d/2 D/2d/2[BA]/2d/2 D/2d/2[BA]/2d/2 D/2d/2[BA]/2d/2| \
_D/2d/2[B_G]/2d/2 D/2d/2[BG]/2d/2 E/2e/2[=B_A]/2e/2 E/2e/2[BA]/2e/2|
_A/2a/2[_ge]/2a/2 [gc]/2a/2[ec]/2a/2 [f_d]/2a/2[=bf]/2d'/2 [_bg]/2d'/2[af]/2d'/2| \
_g[b'-_d'b-]/2[b'b]3/2[b'-g'b-]/2[b'b]3/2[g'g] [d'd][bB]| \
z[=b'-_d'b-]/2[b'b]3/2[b'-_a'b-]/2[b'b]3/2[a'a] [f'f][bB]| \
z[b-_dB-]/2[bB]3/2[b-_gB-]/2[bB]3/2[aA] [_aA][gG]|
[fF][_d'd] [=bB][_aA] [_gG]4| \
_D/2d/2[B_G]/2d/2 D/2d/2[BG]/2d/2 D/2d/2[BG]/2d/2 D/2d/2[BG]/2d/2| \
_D/2d/2[=B_A]/2d/2 D/2d/2[BA]/2d/2 D/2d/2[BA]/2d/2 D/2d/2[BA]/2d/2| \
_D/2d/2[B_G]/2d/2 D/2d/2[BG]/2d/2 E/2e/2[=B_A]/2e/2 E/2e/2[BA]/2e/2|
_A/2a/2[_ge]/2a/2 [gc]/2a/2[ec]/2a/2 [f_d]/2a/2[=bf]/2d'/2 [_bg]/2d'/2[af]/2d'/2| \
_g[b'-_d'b-]/2[b'b]3/2[b'-g'b-]/2[b'b]3/2[g'g] [d'd][bB]| \
z[=b'-_d'b-]/2[b'b]3/2[b'-_a'b-]/2[b'b]3/2[a'a] [f'f][bB]| \
z[b-_dB-]/2[bB]3/2[b-_gB-]/2[bB]3/2[aA] [_aA][gG]|
[fF][_d'd] [=bB][_aA] [_gG]4| \
D/2d/2[BF]/2d/2 D/2d/2[BF]/2d/2 E/2e/2[B_G]/2e/2 B/2b/2[ge]/2b/2| \
E/2e/2[B_G]/2e/2 E/2e/2[_d=G]/2e/2 E/2e/2[c_A]/2e/2 c/2c'/2[ae]/2c'/2| \
z[_d'd]2[d'd-]2[b-dB-]/2[bB]/2 [_gG][bB]|
[_dD][_aA] [_gG][eE] [d-D][d-=BA] [d-_BG][dAF]| \
_D/2d/2[B_G]/2d/2 D/2d/2[BG]/2d/2 =E/2e/2[dG]/2e/2 E/2e/2[dG]/2e/2| \
E/2e/2[=B_G]/2e/2 E/2e/2[BG]/2e/2 A/2a/2[ge]/2a/2 A/2a/2[ge]/2a/2| \
z[c''c']2[c''c'-] [e''-e'-c']/2[e''e']/2[_d''d'] [b'b][_g'g]|
[f'f][_d''d'] [=b'b][_a'a] [_g'g]4| \
D/2d/2[BF]/2d/2 D/2d/2[BF]/2d/2 E/2e/2[B_G]/2e/2 B/2b/2[ge]/2b/2| \
E/2e/2[B_G]/2e/2 E/2e/2[_d=G]/2e/2 E/2e/2[c_A]/2e/2 c/2c'/2[ae]/2c'/2| \
z[_d'd]2[d'd-]2[b-dB-]/2[bB]/2 [_gG][bB]|
[_dD][_aA] [_gG][eE] [d-D][d-=BA] [d-_BG][dAF]| \
_D/2d/2[B_G]/2d/2 D/2d/2[BG]/2d/2 =E/2e/2[dG]/2e/2 E/2e/2[dG]/2e/2| \
E/2e/2[=B_G]/2e/2 E/2e/2[BG]/2e/2 A/2a/2[ge]/2a/2 A/2a/2[ge]/2a/2| \
z[c''c']2[c''c'-] [e''-e'-c']/2[e''e']/2[_d''d'] [b'b][_g'g]|
[f'f][_d''d'] [=b'b][_a'a] [_g'g]3[gG]| \
[fF][_d'd] [=bB][_aA] [_gG]3G| \
F_d =B_A _G4| \
_G2 G3G F=E|
F6 B2| \
A2 f2 e2 c3/2f'/2| \
 (3=e'/2g'/2f'/2 (3_e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2 c2 Bz/2B/2| \
 (3A/2B/2c/2 (3d/2e/2f/2  (3g/2a/2b/2 (3=b/2c'/2d'/2 f'2 e'z/2e'/2|
 (3d'/2d''/2c''/2 (3b'/2a'/2g'/2  (3f'/2e'/2d'/2 (3c'/2b/2a/2  (3g/2g'/2f'/2 (3e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2| \
 (3c/2=e/2g/2 (3b/2g/2b/2  (3c'/2e'/2g'/2 (3b'/2g'/2e'/2 f' (3f'/2g'/2f'/2  (3e'/2g'/2f'/2 (3e'/2g'/2f'/2| \
 (3=e'/2g'/2f'/2 (3_e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2 c2 Bz/2B/2| \
 (3A/2B/2c/2 (3d/2e/2f/2  (3g/2a/2b/2 (3=b/2c'/2d'/2 f'3/2=e'<_e'e'/2|
 (3d'/2d''/2c''/2 (3b'/2a'/2g'/2  (3f'/2e'/2d'/2 (3c'/2b/2a/2  (3g/2b'/2g'/2 (3=e'/2_d'/2b/2  (3g/2e/2d/2 (3B/2G/2E/2| \
 (3F/2=E/2F/2 (3G/2A/2B/2  (3c/2d/2_e/2 (3f/2g/2a/2  (3b/2d'/2f'/2 (3b'/2d''/2c''/2  (3b'/2f'/2d'/2 (3b/2d'/2f'/2| \
 (3=e'/2g'/2f'/2 (3_e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2 c2 Bz/2B/2| \
 (3A/2B/2c/2 (3d/2e/2f/2  (3g/2a/2b/2 (3=b/2c'/2d'/2 f'2 e'z/2e'/2|
 (3d'/2d''/2c''/2 (3b'/2a'/2g'/2  (3f'/2e'/2d'/2 (3c'/2b/2a/2  (3g/2g'/2f'/2 (3e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2| \
 (3c/2=e/2g/2 (3b/2g/2b/2  (3c'/2e'/2g'/2 (3b'/2g'/2e'/2 f' (3f'/2g'/2f'/2  (3e'/2g'/2f'/2 (3e'/2g'/2f'/2| \
 (3=e'/2g'/2f'/2 (3_e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2 c2 Bz/2B/2| \
 (3A/2B/2c/2 (3d/2e/2f/2  (3g/2a/2b/2 (3=b/2c'/2d'/2 f'3/2=e'<_e'e'/2|
 (3d'/2d''/2c''/2 (3b'/2a'/2g'/2  (3f'/2e'/2d'/2 (3c'/2b/2a/2  (3g/2b'/2g'/2 (3=e'/2_d'/2b/2  (3g/2e/2d/2 (3B/2G/2E/2| \
 (3F/2=E/2F/2 (3G/2A/2B/2  (3c/2d/2_e/2 (3f/2g/2a/2  (3b/2d'/2f'/2 (3b'/2d''/2c''/2  (3b'/2f'/2d'/2 (3b/2c'/2_d'/2| \
d'/2z/2[d'c'_gd]2[d'c'gd] z[d'b=gd]2[g'd'bg]| \
z[b'd'b]2[g'd'g] [=e'c'ge]4|
z[f'-c'f] f'/2[c'a]/2 (3f/2c/2A/2 G/2z/2[f'-d'f] f'/2[d'b]/2 (3f/2d/2B/2| \
 (3A/2c'/2b/2 (3a/2g/2f/2  (3=e/2d/2c/2 (3B/2A/2G/2 F (3f/2g/2f/2  (3e/2g/2f/2 (3e/2g'/2f'/2| \
 (3=e'/2g'/2f'/2 (3_e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2 c2 Bz/2A/2| \
 (3B/2c/2d/2 (3e/2f/2g/2  (3a/2b/2c'/2 (3d'/2e'/2f'/2 z/2z/2z/2b'<_d''c/2|
 (3=B/2c/2d/2 (3=e/2f/2g/2  (3a/2_b/2c'/2 (3d'/2_e'/2=e'/2  (3f'/2f''/2e''/2 (3_e''/2d''/2c''/2  (3b'/2a'/2g'/2 (3f'/2e'/2d'/2| \
 (3c'/2a'/2g'/2 (3e'/2c'/2b/2  (3a/2g/2f/2 (3e/2d/2c/2  (3B/2d/2f/2 (3b/2d'/2c'/2  (3b/2a/2b/2 (3=b/2c'/2_d'/2| \
d'/2z/2[d'c'_gd]2[d'c'gd] z[d'b=gd]2[g'd'bg]| \
z[b'd'b]2[g'd'g] [=e'c'ge]4|
z[f'-c'f] f'/2[c'a]/2 (3f/2c/2A/2 G/2z/2[f'-d'f] f'/2[d'b]/2 (3f/2d/2B/2| \
 (3A/2c'/2b/2 (3a/2g/2f/2  (3=e/2d/2c/2 (3B/2A/2G/2 F (3f/2g/2f/2  (3e/2g/2f/2 (3e/2g'/2f'/2| \
 (3=e'/2g'/2f'/2 (3_e'/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2 c2 Bz/2A/2| \
 (3B/2c/2d/2 (3e/2f/2g/2  (3a/2b/2c'/2 (3d'/2e'/2f'/2 z/2z/2z/2b'<_d''c/2|
 (3=B/2c/2d/2 (3=e/2f/2g/2  (3a/2_b/2c'/2 (3d'/2_e'/2=e'/2  (3f'/2f''/2e''/2 (3_e''/2d''/2c''/2  (3b'/2a'/2g'/2 (3f'/2e'/2d'/2| \
 (3c'/2a'/2g'/2 (3e'/2c'/2b/2  (3a/2g/2f/2 (3e/2d/2c/2  (3B/2d/2f/2 (3b/2d'/2c'/2  (3b/2a/2g/2 (3f/2e/2d/2| \
 (3c/2a/2g/2 (3e/2c/2B/2  (3A/2G/2F/2 (3E/2D/2C/2  (3B,/2D/2F/2 (3B/2d/2c/2  (3B/2A/2G/2 (3F/2E/2D/2| \
 (3C/2A/2G/2 (3E/2C/2B,/2 z/2z/2z/2z3z/2F,|
[DF,D,]2 [DF,D,][DF,D,] [B,F,D,]2 [B,F,D,]2| \
[A,F,E,]2 [A,F,E,][A,F,E,] [EC]4| \
[DB,F,]2 [D=B,G,F,][DB,G,F,] [DG,E,-]2 [G,E,]2| \
[CA,-E,-][=B,A,-E,-]/2[CA,-E,-]/2 [B,A,-E,-]/2[CA,-E,-]/2[DA,E,] [C_B,-D,-]/2[B,-D,-]3[B,D,]/2|
[dBFD]2 [d=BGF][dBGF] [dGE-]2 [GE]2| \
[cA-E-][=BA-E-]/2[cA-E-]/2 [BA-E-]/2[cA-E-]/2[dAE] [c_B-D-]/2[B-D-]3[BD]/2| \
[c'-a-e-]4 [c'ae]=b/2c'/2 b/2c'/2e'| \
[b-ad-]/2[bd]3/2 z2 [dBFD]2 z2|
[BFD]8|
V:2
%%MIDI program 0
B,,/2z/2D [B,F,]D D,/2z/2F [B,F,]F| \
C,/2z/2E [A,F,]E F,,/2z/2C [A,F,]C| \
B,,/2z/2D [B,F,]D E,,/2z/2C [B,G,E,]C| \
=E,,/2z/2C [B,G,E,]C F,,/2z/2[A,F,-] [B,F,-][CF,]|
B,,D [B,F,]D D,F [B,F,]F| \
C,E [A,F,]E F,,C [A,F,]C| \
B,,D [B,F,]D =E,,_D [B,G,E,]D| \
[C-B,F,-][C-A,F,-]/2[C-G,F,-]/2 [CA,F,][CF,] B,,/2z/2B, [F,D,]B,|
B,,/2z/2D [B,F,]D D,/2z/2F [B,F,]F| \
C,/2z/2E [A,F,]E F,,/2z/2C [A,F,]C| \
B,,/2z/2D [B,F,]D E,,/2z/2C [B,G,E,]C| \
=E,,/2z/2C [B,G,E,]C F,,/2z/2[A,F,-] [B,F,-][CF,]|
B,,D [B,F,]D D,F [B,F,]F| \
C,E [A,F,]E F,,C [A,F,]C| \
B,,D [B,F,]D =E,,_D [B,G,E,]D| \
[C-B,F,-][C-A,F,-]/2[C-G,F,-]/2 [CA,F,][CF,] B,,/2z/2B, [F,D,]B,|
[D,D,,]D [A,_G,]D =G,,B, [G,D,]B,| \
G,,B, [G,D,]B, C,,G, [=E,C,]G,| \
F,,A, [F,C,]A, B,,,G, [F,D,]G,| \
C,,[G,C,-] [A,C,-][B,C,] F,,[A,F,-] [B,F,-][CF,]|
B,,D [B,F,]D D,F [B,_A,]F| \
C,E [B,G,]E =E,G [_DB,]G| \
G,,C [B,G,]C F,,D [B,F,]D| \
F,,C F,C B,,B, [F,D,]B,|
[D,D,,]D [A,_G,]D =G,,B, [G,D,]B,| \
G,,B, [G,D,]B, C,,G, [=E,C,]G,| \
F,,A, [F,C,]A, B,,,G, [F,D,]G,| \
C,,[G,C,-] [A,C,-][B,C,] F,,[A,F,-] [B,F,-][CF,]|
B,,D [B,F,]D D,F [B,_A,]F| \
C,E [B,G,]E =E,G [_DB,]G| \
G,,C [B,G,]C F,,D [B,F,]D| \
F,,C F,C B,,B, [F,D,]B,|
F,,C F,C B,,/2z/2B, F,D,| \
F,,,C, F,,C, [B,,F,,B,,,]3z| \
B,,-[F,B,,-]2[F,B,,] D,-[F,D,-]2[F,D,]| \
C,-[F,C,-]2[F,C,] F,,-[F,F,,-]2[F,F,,]|
D,-[A,D,-]2[A,D,] D,-[_A,D,-]2[A,D,]| \
E,-[G,E,-]2[_G,E,] F,,-[F,F,,-]2[F,F,,]| \
B,,-[F,B,,-]2[F,B,,] D,-[F,D,-]2[F,D,]| \
C,-[F,C,-]2[F,C,] F,,-[F,F,,-]2[F,F,,]|
D,-[F,D,-]2[B,D,] =E,-[_DB,E,-]2[DB,E,]| \
F,-[CF,-]2[EF,] [DB,]2 z2| \
B,,-[F,B,,-]2[F,B,,] D,-[F,D,-]2[F,D,]| \
C,-[F,C,-]2[F,C,] F,,-[F,F,,-]2[F,F,,]|
D,-[A,D,-]2[A,D,] D,-[_A,D,-]2[A,D,]| \
E,-[G,E,-]2[_G,E,] F,,-[F,F,,-]2[F,F,,]| \
B,,-[F,B,,-]2[F,B,,] D,-[F,D,-]2[F,D,]| \
C,-[F,C,-]2[F,C,] F,,-[F,F,,-]2[F,F,,]|
D,-[F,D,-]2[B,D,] =E,-[_DB,E,-]2[DB,E,]| \
F,-[CF,-]2[EF,] [DB,]2 z2| \
D,-[CD,-]2[A,D,] G,,[DG,] [C_A,][=B,G,]| \
G,,[FG,-]2[DG,] C,-[C-C,]2[CG,]|
A,-[C-A,] [CF,-][CF,] B,,[DB,] [CA,][B,G,]| \
C,-[A,C,] C,-[B,C,] [A,F,]4| \
B,,-[F,B,,-]2[F,B,,] D,-[B,D,-]2[B,D,]| \
E,-[B,E,-]2[B,E,] =E,-[_DB,E,-]2[DB,E,]|
G,-[CB,G,-]2[_DB,G,] F,-[=DB,F,-] [ECF,-][FDF,]| \
F,-[ECF,-] [DB,F,][CF,] [B,D,B,,]2 zD,/2z/2| \
D,-[CD,-]2[A,D,] G,,[DG,] [C_A,][=B,G,]| \
G,,[FG,-]2[DG,] C,-[C-C,]2[CG,]|
A,-[C-A,] [CF,-][CF,] B,,[DB,] [CA,][B,G,]| \
C,-[A,C,] C,-[B,C,] [A,F,]4| \
B,,-[F,B,,-]2[F,B,,] D,-[B,D,-]2[B,D,]| \
E,-[B,E,-]2[B,E,] =E,-[_DB,E,-]2[DB,E,]|
G,-[CB,G,-]2[_DB,G,] F,-[=DB,F,-] [ECF,-][FDF,]| \
F,-[ECF,-] [DB,F,][CF,] [B,D,B,,]2 zB,| \
F,-[ECF,-] [DB,F,][CF,] [B,D,B,,]2 z[F,D,]| \
F,,-[E,C,F,,-] [D,B,,F,,][C,F,,] [B,,F,,B,,,]4|
z8| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[DB,F,]2[DB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] E,,/2z/2[CB,G,E,]2[CB,G,E,]|
E,,[C-G,=E,-] [CA,E,][CB,E,] F,,[CA,F,-] [DB,F,-][_ECF,]| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,F,]2[FB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] =E,,/2z/2[_DB,G,E,]2[DB,G,E,]|
[C-B,F,-][C-A,F,-]/2[C-G,F,-]/2 [CA,F,-][ECF,] [DB,]4| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[DB,F,]2[DB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] E,,/2z/2[CB,G,E,]2[CB,G,E,]|
E,,[C-G,=E,-] [CA,E,][CB,E,] F,,[CA,F,-] [DB,F,-][_ECF,]| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,F,]2[FB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] =E,,/2z/2[_DB,G,E,]2[DB,G,E,]|
[C-B,F,-][C-A,F,-]/2[C-G,F,-]/2 [CA,F,-][ECF,] [DB,]4| \
D,_G,/2A,/2 _D/2=D/2D,/2D/2 B,,/2B,/2A,,/2A,/2 =G,,/2G,/2_G,,/2G,/2| \
G,,/2G,/2A,,/2A,/2 B,,/2B,/2=B,,/2B,/2 C,=E,/2G,/2 B,/2C/2C,/2C/2| \
F,,A,,/2C,/2 =E,/2F,/2A,/2C/2 B,,[FDG,]2[FDG,]|
C,[=ECB,G,]2[EC] F,/2_E/2C/2A,/2 F,/2E,/2C,/2F,/2| \
B,,[DB,F,]2[DB,F,] D,[FB,_A,]2[FB,A,]| \
E,[EB,G,]2[EB,G,] =E,[G_DB,]2[GDB,]| \
G,[=ECB,]2[ECB,] F,[FDB,]2[FDB,]|
F,[FEC]2[FEC] B,,[FDB,]3| \
D,_G,/2A,/2 _D/2=D/2D,/2D/2 B,,/2B,/2A,,/2A,/2 =G,,/2G,/2_G,,/2G,/2| \
G,,/2G,/2A,,/2A,/2 B,,/2B,/2=B,,/2B,/2 C,=E,/2G,/2 B,/2C/2C,/2C/2| \
F,,A,,/2C,/2 =E,/2F,/2A,/2C/2 B,,[FDG,]2[FDG,]|
C,[=ECB,G,]2[EC] F,/2_E/2C/2A,/2 F,/2E,/2C,/2F,/2| \
B,,[DB,F,]2[DB,F,] D,[FB,_A,]2[FB,A,]| \
E,[EB,G,]2[EB,G,] =E,[G_DB,]2[GDB,]| \
G,[=ECB,]2[ECB,] F,[FDB,]2[FDB,]|
F,[FEC]2[FEC] F,[FDB,]2[FDB,]| \
F,,[ECF,]2[ECF,] F,,[DB,F,]2[DB,F,]| \
F,,[CF,E,]2[A,F,E,] B,/2-[B,-F,-]/2[B,-F,-D,-]/2[B,-F,-D,-B,,-]/2 [B,F,D,B,,B,,,]z| \
[B,,B,,,]/2[F,_D,B,,]/2z/2[=E,D,B,,]/2 [F,D,B,,]/2[_G,D,B,,]/2z/2[F,D,B,,]/2 [D,D,,]/2[F,D,]/2z/2[E,D,]/2 [F,D,]/2[G,D,]/2z/2[F,D,]/2|
C,,/2[F,E,C,]/2z/2[=E,_E,C,]/2 [F,E,C,]/2[E,C,]/2z/2[_G,E,C,]/2 A,,,/2[F,C,A,,]/2z/2[=E,C,A,,]/2 [F,C,A,,]/2[G,C,A,,]/2z/2[F,C,A,,]/2| \
B,,,/2[F,_D,B,,]/2z/2[=E,D,B,,]/2 [F,D,B,,]/2[_G,D,B,,]/2z/2[F,D,B,,]/2 G,,,/2[_E,B,,G,,]/2z/2[E,A,,G,,]/2 [E,B,,G,,]/2[F,B,,G,,]/2z/2[E,B,,G,,]/2| \
[F,,F,,,]/2[_D,B,,F,,]/2z/2[C,B,,F,,]/2 [D,B,,F,,]/2[E,B,,F,,]/2z/2[=E,B,,F,,]/2 [F,,F,,,]/2[F,A,,F,,]/2z/2[E,A,,F,,]/2 [F,A,,F,,]/2[_G,A,,F,,]/2z/2[F,A,,F,,]/2| \
[B,,B,,,]/2[F,_D,B,,]/2z/2[=E,D,B,,]/2 [F,D,B,,]/2[_G,D,B,,]/2z/2[F,D,B,,]/2 [D,D,,]/2[F,D,]/2z/2[E,D,]/2 [F,D,]/2[G,D,]/2z/2[F,D,]/2|
C,,/2[F,E,C,]/2z/2[=E,_E,C,]/2 [F,E,C,]/2[E,C,]/2z/2[_G,E,C,]/2 A,,,/2[F,C,A,,]/2z/2[=E,C,A,,]/2 [F,C,A,,]/2[G,C,A,,]/2z/2[F,C,A,,]/2| \
B,,,/2[F,_D,B,,]/2z/2[=E,D,B,,]/2 [F,D,B,,]/2[_G,D,B,,]/2z/2[F,D,B,,]/2 E,,/2[=G,C,B,,]/2z/2[G,D,B,,]/2 [G,B,,]/2[G,C,B,,]/2z/2[G,D,B,,]/2| \
F,,/2[_D,B,,]/2z/2[D,B,,]/2 F,,/2[C,A,,]/2z/2[C,A,,]/2 B,,,/2[F,D,B,,]/2z/2[E,C,B,,]/2 [D,B,,]2| \
[B,B,,]/2[F_DB,]/2z/2[=EDB,]/2 [FDB,]/2[_GDB,]/2z/2[FDB,]/2 D,/2[FD]/2z/2[ED]/2 [FD]/2[GD]/2z/2[FD]/2|
C,/2[FEC]/2z/2[=E_EC]/2 [FEC]/2[EC]/2z/2[_GEC]/2 A,,/2[FCA,]/2z/2[=ECA,]/2 [FCA,]/2[GCA,]/2z/2[FCA,]/2| \
B,,/2[F_DB,]/2z/2[=EDB,]/2 [FDB,]/2[_GDB,]/2z/2[FDB,]/2 G,,/2[_EB,G,]/2z/2[EA,G,]/2 [EB,G,]/2[FB,G,]/2z/2[EB,G,]/2| \
[F,F,,]/2[_DB,F,]/2z/2[CB,F,]/2 [DB,F,]/2[EB,F,]/2z/2[=EB,F,]/2 [F,F,,]/2[FA,F,]/2z/2[EA,F,]/2 [FA,F,]/2[_GA,F,]/2z/2[FA,F,]/2| \
[B,B,,]/2[F_DB,]/2z/2[=EDB,]/2 [FDB,]/2[_GDB,]/2z/2[FDB,]/2 [DD,]/2[FD]/2z/2[ED]/2 [FD]/2[GD]/2z/2[FD]/2|
C,/2[FEC]/2z/2[=E_EC]/2 [FEC]/2[EC]/2z/2[_GEC]/2 A,,/2[FCA,]/2z/2[=ECA,]/2 [FCA,]/2[GCA,]/2z/2[FCA,]/2| \
B,,/2[F_DB,]/2z/2[=EDB,]/2 [FDB,]/2[_GDB,]/2z/2[FDB,]/2 E,/2[=GCB,]/2z/2[GDB,]/2 [GB,]/2[GCB,]/2z/2[GDB,]/2| \
F,/2[_DB,]/2z/2[DB,]/2 F,/2[CA,]/2z/2[CA,]/2 B,,/2[F,D,]/2z/2[E,C,]/2 [D,B,,]z| \
_D,,/2[_A,F,D,]/2z/2[A,F,D,]/2 [=A,F,D,]/2[A,F,D,]/2z/2[A,F,D,]/2 _G,,/2[B,G,D,]/2z/2[B,G,D,]/2 =D,,/2[B,_A,F,D,]/2z/2[B,A,F,D,]/2|
E,,/2[B,_G,E,]/2z/2[=B,G,E,]/2 =E,,/2[C_B,G,E,]/2z/2[_DB,G,E,]/2 F,,/2[DB,F,]/2z/2[DB,F,]/2 [CA,F,]/2[CA,F,]/2z/2[CA,F,]/2| \
A,,/2[CA,F,]/2z/2[CA,=E,]/2 [CA,F,]/2[DA,F,]/2z/2[CA,F,]/2 B,,/2[_EA,_G,]/2z/2[DA,G,]/2 [DB,=G,]/2[DCA,]/2z/2[DB,]/2| \
C,/2[CA,]/2z/2[CA,]/2 C,/2[CB,G,]/2z/2[CB,G,]/2 F,,/2[CA,F,]/2z/2F,/2 [F,E,]/2[F,_D,]/2z/2[F,C,]/2| \
[_G,,G,,,]/2[_D,B,,G,,]/2z/2[C,B,,G,,]/2 [D,B,,G,,]/2[E,B,,G,,]/2z/2[D,B,,G,,]/2 [F,,F,,,]/2[D,B,,F,,]/2z/2[C,B,,F,,]/2 [D,B,,F,,]/2[E,B,,F,,]/2z/2[D,B,,F,,]/2|
D,,/2[_A,F,D,]/2z/2[=A,F,D,]/2 [B,F,D,]/2[_A,F,D,]/2z/2[=B,A,F,D,]/2 E,,/2[_B,_G,E,]/2z/2[=A,G,E,]/2 [B,G,E,]/2[=B,G,E,]/2z/2[_B,G,E,]/2| \
B,,/2[B,_G,]/2z/2[B,G,]/2 [B,G,]/2[B,G,]/2z/2[CB,G,]/2 F,,/2[_DB,F,]/2z/2[DB,F,]/2 [DB,F,]/2[DB,=E,]/2z/2[DB,F,]/2| \
=E,,/2[_DB,_G,E,]/2z/2[CB,G,E,]/2 F,,/2[GCA,F,]/2z/2[F_ECF,]/2 B,,/2[FDF,]/2z/2[ECF,]/2 [DB,F,]z| \
_D,,/2[_A,F,D,]/2z/2[A,F,D,]/2 [=A,F,D,]/2[A,F,D,]/2z/2[A,F,D,]/2 _G,,/2[B,G,D,]/2z/2[B,G,D,]/2 =D,,/2[B,_A,F,D,]/2z/2[B,A,F,D,]/2|
E,,/2[B,_G,E,]/2z/2[=B,G,E,]/2 =E,,/2[C_B,G,E,]/2z/2[_DB,G,E,]/2 F,,/2[DB,F,]/2z/2[DB,F,]/2 [CA,F,]/2[CA,F,]/2z/2[CA,F,]/2| \
A,,/2[CA,F,]/2z/2[CA,=E,]/2 [CA,F,]/2[DA,F,]/2z/2[CA,F,]/2 B,,/2[_EA,_G,]/2z/2[DA,G,]/2 [DB,=G,]/2[DCA,]/2z/2[DB,]/2| \
C,/2[CA,]/2z/2[CA,]/2 C,/2[CB,G,]/2z/2[CB,G,]/2 F,,/2[CA,F,]/2z/2F,/2 [F,E,]/2[F,_D,]/2z/2[F,C,]/2| \
[_G,,G,,,]/2[_D,B,,G,,]/2z/2[C,B,,G,,]/2 [D,B,,G,,]/2[E,B,,G,,]/2z/2[D,B,,G,,]/2 [F,,F,,,]/2[D,B,,F,,]/2z/2[C,B,,F,,]/2 [D,B,,F,,]/2[E,B,,F,,]/2z/2[D,B,,F,,]/2|
D,,/2[_A,F,D,]/2z/2[=A,F,D,]/2 [B,F,D,]/2[_A,F,D,]/2z/2[=B,A,F,D,]/2 E,,/2[_B,_G,E,]/2z/2[=A,G,E,]/2 [B,G,E,]/2[=B,G,E,]/2z/2[_B,G,E,]/2| \
B,,/2[B,_G,]/2z/2[B,G,]/2 [B,G,]/2[B,G,]/2z/2[CB,G,]/2 F,,/2[_DB,F,]/2z/2[DB,F,]/2 [DB,F,]/2[DB,=E,]/2z/2[DB,F,]/2| \
=E,,/2[_DB,_G,E,]/2z/2[CB,G,E,]/2 F,,/2[GCA,F,]/2z/2[F_ECF,]/2 B,,/2[DB,F,]/2z/2[CA,F,]/2 [DB,F,]/2[FDF,]/2z/2[DB,F,]/2| \
=E,,/2[_DB,G,E,]/2z/2[CB,G,E,]/2 F,,/2[CA,F,]/2z/2[_ECF,]/2 F,,/2[DB,F,]/2z/2[CA,F,]/2 [DB,F,]/2[FDF,]/2z/2[DB,F,]/2|
_G,,/2[B,G,]/2z/2[CB,G,]/2 F,,/2[CA,F,]/2z/2[ECF,]/2 B,,,/2[_DB,F,]/2z/2[FDF,]/2 [DB,F,]z| \
_G,,[B,-_D,]/2B,3/2[B,-G,]/2B,3/2G, D,B,,| \
F,,[=B,-_D,]/2B,3/2[B,-_A,]/2B,3/2A, F,D,| \
_G,,[B,-_D,]/2B,3/2[B,-G,]/2B,/2- [B,=B,,-][_A,B,,-] [E,B,,-][A,B,,]|
[_A,C,-][CC,] [EA,-][_GA,] [F_D-][AD-] [BD-][=BD]| \
_G,,/2B,/2_D,/2B,/2 G,/2B,/2D,/2B,/2 G,,/2B,/2D,/2B,/2 G,/2B,/2D,/2B,/2| \
F,,/2=B,/2_D,/2B,/2 _A,/2B,/2D,/2B,/2 F,,/2B,/2D,/2B,/2 A,/2B,/2D,/2B,/2| \
_G,,/2B,/2_D,/2B,/2 G,/2B,/2D,/2B,/2 C,,/2C,/2E,/2C,/2 _A,/2C,/2=A,/2C,/2|
_D,,/2D,/2F,/2D,/2 _A,/2D,/2=B,/2D,/2 _G,,/2D,/2_B,/2G,/2 D,/2G,/2D,/2B,,/2| \
_G,,[B,-_D,]/2B,3/2[B,-G,]/2B,3/2G, D,B,,| \
F,,[=B,-_D,]/2B,3/2[B,-_A,]/2B,3/2A, F,D,| \
_G,,[B,-_D,]/2B,3/2[B,-G,]/2B,/2- [B,=B,,-][_A,B,,-] [E,B,,-][A,B,,]|
[_A,C,-][CC,] [EA,-][_GA,] [F_D-][AD-] [BD-][=BD]| \
_G,,/2B,/2_D,/2B,/2 G,/2B,/2D,/2B,/2 G,,/2B,/2D,/2B,/2 G,/2B,/2D,/2B,/2| \
F,,/2=B,/2_D,/2B,/2 _A,/2B,/2D,/2B,/2 F,,/2B,/2D,/2B,/2 A,/2B,/2D,/2B,/2| \
_G,,/2B,/2_D,/2B,/2 G,/2B,/2D,/2B,/2 C,,/2C,/2E,/2C,/2 _A,/2C,/2=A,/2C,/2|
_D,,/2D,/2F,/2D,/2 _A,/2D,/2=B,/2D,/2 _G,,/2D,/2_B,/2G,/2 D,/2G,/2D,/2B,,/2| \
z[B,B,,]2[B,B,,-]2[_G,-B,,G,,-]/2[G,G,,]/2 [E,E,,][B,,B,,,]| \
z[B,B,,]2[A,A,,-] [_A,-=A,,_A,,-]/2[A,A,,]/2[E,E,,] [C,C,,][_G,,G,,,]| \
F,,/2F,/2[_D,_A,,]/2F,/2 G,,/2F,/2[D,A,,]/2F,/2 _G,,/2E,/2[D,B,,]/2E,/2 =A,,/2G,/2[D,B,,]/2G,/2|
_A,,/2A,/2[F,_D,]/2A,/2 A,,/2A,/2[_G,C,]/2A,/2 D,,/2D,/2[A,F,]/2D,/2 [B,G,]/2D,/2[=B,A,]/2D,/2| \
_G,,[B,-_D,]/2B,3/2[B,-G,]/2B,3/2G, D,B,,| \
=B,,,/2z/2[E,-B,,]/2E,3/2[E,-B,,]/2E,3/2C, A,,C,,| \
E,/2C/2[A,_G,]/2C/2 F,/2C/2[A,G,]/2C/2 _D,/2D/2[B,G,]/2D/2 F,/2D/2[B,G,]/2D/2|
_D,,/2D,/2F,/2D,/2 _A,/2D,/2=B,/2D,/2 _G,,/2D,/2_B,/2G,/2 D,/2G,/2D,/2B,,/2| \
z[B,B,,]2[B,B,,-]2[_G,-B,,G,,-]/2[G,G,,]/2 [E,E,,][B,,B,,,]| \
z[B,B,,]2[A,A,,-] [_A,-=A,,_A,,-]/2[A,A,,]/2[E,E,,] [C,C,,][_G,,G,,,]| \
F,,/2F,/2[_D,_A,,]/2F,/2 G,,/2F,/2[D,A,,]/2F,/2 _G,,/2E,/2[D,B,,]/2E,/2 =A,,/2G,/2[D,B,,]/2G,/2|
_A,,/2A,/2[F,_D,]/2A,/2 A,,/2A,/2[_G,C,]/2A,/2 D,,/2D,/2[A,F,]/2D,/2 [B,G,]/2D,/2[=B,A,]/2D,/2| \
_G,,[B,-_D,]/2B,3/2[B,-G,]/2B,3/2G, D,B,,| \
=B,,,[E,-B,,]/2E,3/2[E,-B,,]/2E,3/2C, A,,C,,| \
E,/2C/2[A,_G,]/2C/2 F,/2C/2[A,G,]/2C/2 _D,/2D/2[B,G,]/2D/2 F,/2D/2[B,G,]/2D/2|
_D,,/2D,/2F,/2D,/2 _A,/2D,/2=B,/2D,/2 _G,,/2_B,/2D,/2B,/2 G,/2B,/2D,/2B,/2| \
_D,,/2=B,/2[F,D,]/2B,/2 [F,=D,]/2B,/2[F,_D,]/2B,/2 _G,,/2_B,/2D,/2B,/2 G,/2B,/2D,/2B,/2| \
_D,,/2=B,/2[F,D,]/2B,/2 [F,=D,]/2B,/2[F,_D,]/2B,/2 _G,,/2_B,/2D,/2B,/2 G,/2B,/2D,/2B,/2| \
_G,,/2B,/2_D,/2B,/2 G,/2B,/2D,/2B,/2 G,,/2B,/2D,/2B,/2 G,/2B,/2D,/2B,/2|
F,,/2B,/2D,/2B,/2 F,/2B,/2D,/2B,/2 F,,/2B,/2D,/2B,/2 F,/2B,/2D,/2B,/2| \
F,,/2A,/2E,/2A,/2 F,/2A,/2E,/2A,/2 F,,/2A,/2E,/2A,/2 F,/2-[A,-F,-]/2[A,F,E,]/2z/2| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,F,]2[FB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]|
B,,/2z/2[DB,F,]2[DB,F,] E,,/2z/2[CB,G,E,]2[CB,G,E,]| \
=E,,/2z/2[CB,G,E,]2C, F,,/2z/2[CA,F,-] [DB,F,-][_EA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,F,]2[FB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]|
B,,/2z/2[DB,F,]2[DB,F,] =E,/2z/2[G_DB,]2[DB,G,]| \
F,,/2z/2[C-B,F,-] [CA,F,-][ECF,] B,,/2z/2[DB,]3| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,F,]2[FB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]|
B,,/2z/2[DB,F,]2[DB,F,] E,,/2z/2[CB,G,E,]2[CB,G,E,]| \
=E,,/2z/2[CB,G,E,]2C, F,,/2z/2[CA,F,-] [DB,F,-][_EA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,F,]2[FB,F,]| \
C,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[CA,F,]2[CA,F,]|
B,,/2z/2[DB,F,]2[DB,F,] =E,/2z/2[G_DB,]2[DB,G,]| \
F,,/2z/2[C-B,F,-] [CA,F,-][ECF,] B,,/2z/2[DB,]3| \
 (3D,,/2=E,,/2_G,,/2 (3=G,,/2A,,/2B,,/2  (3C,/2D,/2E,/2 (3_G,/2=G,/2A,/2  (3B,/2D/2B,/2 (3G,/2B,/2G,/2  (3D,/2G,/2D,/2 (3B,,/2D,/2B,,/2| \
 (3G,,/2A,,/2B,,/2 (3C,/2D,/2=E,/2  (3_G,/2=G,/2_A,/2 (3=A,/2B,/2=B,/2  (3C/2E/2C/2 (3G,/2C/2G,/2  (3E,/2G,/2E,/2C,|
 (3A,,/2C,/2F,/2 (3A,/2C/2F/2 Az  (3B,,/2D,/2G,/2 (3B,/2D/2G/2 Bz| \
C,/2z/2[FCA,]/2z/2 C,/2z/2[=ECB,]/2z/2 F,,/2z/2[CA,F,-] [DB,F,-][_EA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,_A,]2[FB,A,]| \
E,/2z/2[EB,G,]2[EB,G,] =E,/2z/2[G_DB,]2[GDB,]|
G,/2z/2[=ECB,]2[ECB,] F,/2z/2[FDB,]2[FDB,]| \
F,,/2z/2[EA,F,]2[EA,F,] B,,/2z/2[DB,]3| \
 (3D,,/2=E,,/2_G,,/2 (3=G,,/2A,,/2B,,/2  (3C,/2D,/2E,/2 (3_G,/2=G,/2A,/2  (3B,/2D/2B,/2 (3G,/2B,/2G,/2  (3D,/2G,/2D,/2 (3B,,/2D,/2B,,/2| \
 (3G,,/2A,,/2B,,/2 (3C,/2D,/2=E,/2  (3_G,/2=G,/2_A,/2 (3=A,/2B,/2=B,/2  (3C/2E/2C/2 (3G,/2C/2G,/2  (3E,/2G,/2E,/2C,|
 (3A,,/2C,/2F,/2 (3A,/2C/2F/2 Az  (3B,,/2D,/2G,/2 (3B,/2D/2G/2 Bz| \
C,/2z/2[FCA,]/2z/2 C,/2z/2[=ECB,]/2z/2 F,,/2z/2[CA,F,-] [DB,F,-][_EA,F,]| \
B,,/2z/2[DB,F,]2[DB,F,] D,/2z/2[FB,_A,]2[FB,A,]| \
E,/2z/2[EB,G,]2[EB,G,] =E,/2z/2[G_DB,]2[GDB,]|
G,/2z/2[=ECB,]2[ECB,] F,/2z/2[FDB,]2[FDB,]| \
F,,/2z/2[EA,F,]2[EA,F,] F,,/2z/2[DB,F,]2[DB,F,]| \
F,,/2z/2[A,F,E,]2[A,F,E,] F,,/2z/2[B,F,D,]2[B,F,D,]| \
F,,,/2z/2[E,C,F,,]2z4F,,|
[B,,F,,B,,,]2 [B,,F,,B,,,][B,,F,,B,,,] [F,,D,,]2 [F,,D,,]2| \
[C,F,,C,,]2 [C,F,,C,,][C,F,,C,,] [_G,A,,-G,,A,,,-]2 [F,A,,F,,A,,,]2| \
[B,,F,,B,,,]2 [G,,G,,,][G,,G,,,] [C,G,,C,,]4| \
[F,,F,,,]4 [B,,F,,B,,,]4|
[B,F,B,,]2 [G,G,,][G,G,,] [CG,C,]4| \
[F,F,,]4 [B,F,B,,]4| \
[F-ECF,]8| \
[FDB,]2 z2 [B,F,B,,]2 z2|
[B,F,B,,]8|
