X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schub_d760_2.mid
M: 8/4
L: 1/8
Q:1/4=57
K:E % 4 sharps
V:1
%%MIDI program 0
K:F % 1770 sharps
[GECG,]4 [GECG,]2 [GECG,]2 [GF-D-G,]3[=AF-D-A,] [GFDG,]4| \
[ECG,E,]4 [FC=A,F,]4 z/2[D-=C-G,-]/2[G-D-C-G,-]6[GDCG,]| \
K:D % 2 sharps
[^GECG,]4 [GECG,]2 [GECG,]2 [BG=FD]4 [A^FC]2 [FCF,]2| \
[EC^G,]4 [G^D=CF,]4 [^C-G,-E,-]4 [CG,-E,-][D-G,-E,-]/2[E-DG,E,]/2 E/2F/2-[A-F]/2A/2|
K:G % 1 sharps
[^GE^CG,]4 [GECG,]2 [GECG,]2 [GF-^D-G,]3[AF-D-A,] [GFDG,]4| \
[E^C^G,E,]4 [FCA,F,]4 z/2[^D-=C-G,-]/2[G-D-C-G,-]6[GDCG,]| \
K:D % 2 sharps
[^GECG,]4 [G=FCB,]2 [GFCB,]2 [c^FC-A,-]4 [ACA,]2 [F=CA,]2| \
[BE^G,]4 [^DB,A,]4 [E-B,-G,-]4 [EB,-G,-][F-B,-G,-]/2[G-FB,G,]/2 G/2A/2-[c-A]/2c/2|
[B-E][B-F] [B-E][BF] [B-^G][BF] [B-G][BE] [B-^D][B-E] [BD][cE] [B-F][B-=F] [B-^F][BD]| \
[B-E][B-F] [B-E][BF] [c^G][BE] [GB,]E [F-^D][F-E] [F-D][F-C] [F-B,][F^A,] [=G-B,][GD]| \
[^G-E][G-^D] [G-C][GD] [G-E][GD] [G-E][GC] [G-D][G-C] [G=C][A^C] [G-D][G-C] [G-D][G=C]| \
[c-C][c-^D] [c-E][c-F] [cG-][=cG-] [dG-][^cG] [=c^G]4 [^c=G-][=cG-] [dG-][^cG]|
[=c^G]4 [^c=G-][=cG-] [^d-G-]/2[d^c-G-]/2[cG-]/2[=cG]/2 [c^G]6 [B-A][BD]| \
[B-E][B-F] [B-E][BF] [B-^G][BF] [B-G][BE] [B-^D][B-E] [BD][cE] [B-F][B-=F] [B-^F][BD]| \
[B-E][B-F] [B-E][BF] [c^G][BE] [GB,]E [F-^D][F-E] [F-D][F-C] [F-D][FB,] [=G-C][GD]| \
[^G-=C][G-^D] [G-=D][G^D] [A-E][A^C] [A-=C][A^C] [G-=C][G-D] [G-=D][G^D] [A-E][A^C] [A-=C][A^C]|
[^G=C-][^dC] [^cG-E-][dGE] [=cF-D-][^cFD] [AE-C-][BEC] [GD-=C-][ADC] [F^C-A,-][GCA,] [EC-G,-][FCG,] [D=C-F,-][ECF,]| \
[C^G,E,]4 [CG,E,]2 [CG,E,]2 [ECG,E,]8| \
[CA,E,]4 [CA,E,]2 [CA,E,]2 [ECA,E,]8| \
[DA,F,]4 [DA,F,]2 [DA,F,]2 [AFDA,]8|
[=c^GF^DC]4 [^cGEC]4 [ecGE]4 [=gdcG]4| \
[^g^d=cG][GDC]/2z/2 [ADC]/2z2z/2[GE^C] [cEC]z2[c=GD] [dcGD]z2[d=c^G] [gcG]z| \
z[^g^d=c]/2[gdc]/2 [adc]z2[ge^c]/2[gec]/2 [c'ec]z2[c'=gd]/2[c'gd]/2 [d'c'gd]z2[d'=c'^g]/2[d'c'g]/2 [g'c'g]z| \
z[a'^d'=c'a]/2[a'd'c'a]/2 z[f'c'af]/2[f'c'af]/2 z[d'afd]/2[d'afd]/2 z[c'fdc]/2[c'fdc]/2 z[c'fdc]/2[c'fdc]/2 z[^c'gec]/2[c'gec]/2 z[d'c'gd]/2[d'c'gd]/2 [^g'd'=c'g]z|
z[a^d=cA]/2[adcA]/2 z[fcAF]/2[fcAF]/2 z[dAFD]/2[dAFD]/2 z[cFDC]/2[cFDC]/2 z[cFDC]/2[cFDC]/2 z[^cGEC]/2[cGEC]/2 z[dcGD]/2[dcGD]/2 [^gd=cG]z| \
z[F^D=C]/2[FDC]/2 z[FDA,]/2[FDA,]/2 z[FDC]/2[FDC]/2 z[FDA,]/2[FDA,]/2 z[^GFC]/2[GFC]/2 z[GFCG,]/2[GFCG,]/2 z[GFC]/2[GFC]/2 z[GFCG,]/2[GFCG,]/2| \
K:G % 1 sharps
[^gG]4 [gG]2 [gG]2 [gG]3[^aA] [gG]4| \
K:G % 8 sharps
[fF]4 [gG][=gG] [fF][gG] [^gG]6 [aA]3/2[gG]/2|
K:G % 1 sharps
[^gG]4 [gG]2 [gG]2 [bB]4 [^aA]2 [gG][fF]| \
K:D % 2 sharps
[=fF]4 [^dD][fF] [^fF][^gG] [cC]8| \
K:E % 16 sharps
[gG]4 [gG]2 [gG]2 [gG]3[aA] [gG]4| \
K:G % 8 sharps
[eE]4 [gG][^fF] [eE][fF] [gG]6 [=aA]3/2[gG]/2|
K:G % 1 sharps
[^gG]4 [gG]2 [gG]2 [^c'c]4 [aA]2 [gG][fF]| \
K:D % 2 sharps
[bB]4 [^dD][eE] [fF][^gG] [eE]4 [dD]4| \
^G/2-[G-G,]/2[G-=FC]/2[G-G,]/2 [G-FC]/2[G-G,]/2[G-FC]/2[GG,]/2 G/2-[G-G,]/2[G-FC]/2[GG,]/2 [G-FC]/2[G-G,]/2[G-FC]/2[GG,]/2 G/2-[G-G,]/2[G-^F=C]/2[G-G,]/2 [G-FC]/2[GG,]/2[^A-FC]/2[AG,]/2 G/2-[G-G,]/2[G-FC]/2[G-G,]/2 [G-FC]/2[G-G,]/2[G-FC]/2[GG,]/2| \
=F/2-[F-F,]/2[F-C^G,]/2[F-F,]/2 [F-CG,]/2[F-F,]/2[F-CG,]/2[FF,]/2 G/2-[G^A,]/2[=G-^DC]/2[GA,]/2 [F-DC]/2[FA,]/2[G-DC]/2[GA,]/2 ^G/2-[G-G,]/2[G-D=C]/2[G-G,]/2 [G-DC]/2[G-G,]/2[G-DC]/2[G-G,]/2 G/2-[G-G,]/2[G-^FC]/2[GG,]/2 [A-FC]/2[A-G,]/2[AFC]/2[GG,]/2|
^G/2-[G-G,]/2[G-=FC]/2[G-G,]/2 [G-FC]/2[G-G,]/2[G-FC]/2[GG,]/2 G/2-[G-G,]/2[G-FC]/2[GG,]/2 [G-FC]/2[G-G,]/2[G-FC]/2[GG,]/2 B/2-[B-B,]/2[B-GFD]/2[B-B,]/2 [B-GFD]/2[B-B,]/2[B-GFD]/2[BB,]/2 ^A/2-[A-A,]/2[A-^FC]/2[AA,]/2 [G-C]/2[GA,]/2[F-C]/2[FA,]/2| \
=F/2-[F-F,]/2[F-C^G,]/2[F-F,]/2 [F-CG,]/2[F-F,]/2[F-CG,]/2[FF,]/2 [^D-=C]/2[D^F,]/2[=F-C]/2[F^F,]/2 [F-C]/2[FF,]/2[G-C]/2[GF,]/2 ^C/2-[C-C,]/2[C-G,=F,]/2[C-C,]/2 [C-G,F,]/2[C-C,]/2[C-G,F,]/2[C-C,]/2 [C-A,^F,]/2[C-C,]/2[C-A,F,]/2[CC,]/2 [D-=C-G,F,]/2[D-C-D,]/2[D-C-G,F,]/2[DCD,]/2| \
z (3^g'/2f'/2e'/2 [^d'c']/2[ba]/2[gf]/2[ed]/2 [c=c]/2[d^c]/2[ec]/2[fd]/2 [ge]/2[af]/2[c'g]/2[d'=c']/2 ^c'/2z/2 (3a'/2g'/2f'/2 [e'd']/2[c'=c']/2[ag]/2[fe]/2 [d^c]/2[d=c]/2[e^c]/2[fd]/2 [ge]/2[af]/2[c'g]/2[e'=c']/2| \
^d'/2z/2 (3e''/2d''/2c''/2 [b'a']/2[^g'f']/2[e'd']/2[c'=c']/2 ^c'/2z/2 (3c''/2a'/2g'/2 [f'e']/2[c'b]/2[af]/2[ed]/2 c/2z/2 (3g'/2=g'/2^g'/2 [d'=c']/2[d'c']/2[gd]/2[gd]/2 [cG]/2[c^A]/2[d^c]/2[fe]/2 [=ag]/2[c'=c']/2[e'd']/2[g'f']/2|
a'/2z/2 (3^g'/2f'/2e'/2 [^d'c']/2[ba]/2[gf]/2[ed]/2 [c=c]/2[d^c]/2[ec]/2[fd]/2 [ge]/2[af]/2[c'g]/2[d'=c']/2 ^c'/2z/2 (3=d''/2c''/2b'/2 [a'g']/2[f'=f']/2[d'c']/2[ba]/2 [g^f]/2[g=f]/2[a^f]/2[bg]/2 [c'a]/2[d'b]/2[f'c']/2[g'=f']/2| \
f'/2z/2 (3b'/2e''/2^d''/2 [c''b']/2[a'^g']/2[f'e']/2[d'c']/2 b/2z/2 (3b/2a'/2g'/2 [f'e']/2[d'c']/2[b^a]/2[b=a]/2 [fe]/2[dc]/2[B^A]/2[cB]/2 [ed]/2[ed]/2[gf]/2[g=g]/2 [ba]/2[ba]/2[e'd']/2[e'd']/2 [^g'f']/2[g'=g']/2[=a'^g']/2[g'=g']/2| \
[a'f']/2[a'e']/2[a'^d']/2[a'c']/2 [a'=c']/2[d'a]/2[d'^g]/2[d'=g]/2 [d'f]/2[ae]/2[ad]/2[a^c]/2 [a=c]/2[dA]/2[d^G]/2[d=G]/2 [dF]/2[AE]/2[AD]/2[A^C]/2 [A=C]/2[DA,]/2[D^G,]/2[D=G,]/2 [DF,]/2[A,D,]/2[A,^C,]/2[A,=C,]/2 [A,F,]/2[A,D,]/2[A,^C,]/2[A,=C,]/2| \
[A,F,]/2[A,D,]/2[A,C,]/2[A,=C,]/2 [A,F,]/2[A,D,]/2[A,^C,]/2[A,=C,]/2 [A,^C,]/2[A,E,]/2[A,F,]/2[A,G,]/2 [A,F,]/2[A,E,]/2[A,D,]/2[A,=C,]/2 [^A,B,,]/2[B,^D,]/2[B,F,]/2[B,=A,]/2 [B,^G,]/2[B,F,]/2[B,E,]/2[B,=D,]/2 [C^C,]/2[C=F,]/2[CG,]/2[CB,]/2 [C^A,]/2[CG,]/2[C^F,]/2[CE,]/2|
[D^D,]/2[DG,]/2[D^A,]/2[DC]/2 [D=C]/2[DA,]/2[D^G,]/2[DF,]/2 [E=F,]/2[F=A,]/2[FC]/2[FD]/2 [F=D]/2[FC]/2[^FB,]/2[=G=F]/2 [GE]/2[GD]/2[^G^C]/2[A=G]/2 [A^F]/2[AE]/2[^A^D]/2[B=A]/2 [B^G]/2[BF]/2[=c=F]/2[^cB]/2 [cB]/2[cB]/2[cB]/2[cB]/2| \
[cB]/2[c^G]/2[cF]/2[c=F]/2 [cB]/2[dG]/2[d^F]/2[d=F]/2 [d'-b-g-f-d]/2[d'bgf]/2[bgfd] [gfdB][fdBG]/2[dBGF]/2  (3B/2c/2G/2[c^F]/2[c=F]/2 [cB]/2[dG]/2[d^F]/2[d=F]/2 [d'-b-g-f-d]/2[d'bgf]/2[bgfd] [gfdB][fdBG]/2[dBGF]/2| \
[f'^d'af][d'bfd] [afdA][fdAF]/2[dAFD]/2 [f'c'af][d'afd] [afcA][fcAF]/2[cAFC]/2 [f'd'af][d'bfd] [afdA][fdAF]/2[dAFD]/2 [^g'f'd'g][f'd'gf] [d'gfd][gfdG]/2[fdGF]/2| \
[=fc^GF]/2z6z3/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2|
[^gG]4 [gG]2 [gG]2 [g-G-]3[gG]/2[aA]/2 [gG]4| \
[=fF]4 [^gG][^fF] [=fF][^fF] [gG]4 [c'c][=c'c] [^d'd][=f'f]| \
[c'c]4 z4 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
[bB]4 [bB]2 [bB]2 [b-B-]3[bB]/2[=c'c]/2 [bB]4|
[^gG]4 [bB][aA] [gG][aA] [bB]4 [e'e][^d'd] [f'f][g'g]| \
[e'e]4 z4 [e=cA]4 [ec-A-][^dc-A-] [ec-A-][fcA]| \
[^gBG]4 z4 [E=CA,]4 [EC-A,-][^DC-A,-] [EC-A,-][FCA,]| \
[^GB,G,]4 
V:2
%%MIDI program 0
[C,G,,E,,C,,]4 [C,G,,E,,C,,]2 [C,G,,E,,C,,]2 [=C,G,,^D,,C,,]8| \
[C,^G,,E,,C,,]4 [A,,F,,C,,A,,,]4 [^D,,-=C,,-G,,,-]/2[G,,-D,,-C,,-G,,,-]6[G,,D,,C,,G,,,]3/2| \
[C,^G,,E,,C,,]4 [C,G,,E,,C,,]2 [C,G,,E,,C,,]2 [F,,F,,,]6 [A,,A,,,]2| \
[^G,,G,,,]4 [G,,G,,,]4 [C,G,,E,,C,,]6 z2|
[C,^G,,E,,C,,]4 [C,G,,E,,C,,]2 [C,G,,E,,C,,]2 [=C,G,,^D,,C,,]8| \
[C,^G,,E,,C,,]4 [A,,F,,C,,A,,,]4 [^D,,-=C,,-G,,,-]/2[G,,-D,,-C,,-G,,,-]6[G,,D,,C,,G,,,]3/2| \
[C,C,,]4 [C,C,,]2 [C,C,,]2 [F,,F,,,]6 [A,,A,,,]2| \
[B,,B,,,]4 [F,B,,]4 [E,B,,E,,]6 z2|
[^G,E,-][A,E,-] [G,E,-][A,E,-] [B,E,-][A,E,-] [B,E,-][G,E,] [F,B,,-][G,B,,-] [F,B,,-][G,B,,-] [A,B,,-][G,B,,-] [A,B,,-][F,B,,]| \
[^G,E,-][A,E,-] [G,E,-][A,E,-] [B,E,-][G,E,-] [E,-E,][G,E,] [B,B,,-][CB,,-] [B,B,,-][F,B,,-] [^D,B,,-][=D,B,,-] [^D,B,,-][A,B,,]| \
[^G,E,-][F,E,-] [E,-E,][F,E,-] [G,E,-][=G,E,-] [^G,E,-][E,E,] [F,G,,-][E,G,,-] [^D,G,,-][E,G,,-] [F,G,,-][E,G,,-] [F,G,,-][D,G,,]| \
[C,A,,-]3[^D,A,,-] [E,-A,,]4 [E,^G,,-][D,G,,-] [=C,G,,]G,, [E,-A,,]4|
[E,^G,,-][^D,G,,-] [=C,G,,]G,,- [E,-A,,G,,-]4 [E,G,,-][D,G,,] C,G,, G,F, [D,B,,-][A,B,,]| \
[^G,E,-][A,E,-] [G,E,-][A,E,-] [B,E,-][A,E,-] [B,E,-][G,E,] [F,B,,-][G,B,,-] [F,B,,-][G,B,,-] [A,B,,-][G,B,,-] [A,B,,-][F,B,,]| \
[^G,E,-][A,E,-] [G,E,-][A,E,-] [B,E,-][G,E,-] [E,-E,][G,E,] [B,B,,-][CB,,-] [B,B,,-][F,B,,-] [B,B,,-][^D,B,,] [E,A,,-][D,A,,]| \
[^D,^G,,-][=C,G,,-] [B,,G,,-][C,G,,] [^C,F,,-][E,F,,] [D,F,,-][E,F,,] [D,G,,-][=C,G,,-] [B,,G,,-][C,G,,] [^C,F,,-][E,F,,] [D,F,,-][E,F,,]|
[^D,^G,,]2 G,8 G,,6| \
C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2B,,,/2| \
A,,,/2^G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2| \
F,,,/2=F,,,/2^F,,,/2=F,,,/2 ^F,,,/2=F,,,/2^F,,,/2=F,,,/2 ^F,,,/2=F,,,/2^F,,,/2=F,,,/2 ^F,,,/2=F,,,/2^F,,,/2=F,,,/2 ^F,,,/2=F,,,/2^F,,,/2^G,,,/2 A,,,/2G,,,/2A,,,/2C,,/2 D,,/2C,,/2D,,/2=F,,/2 ^F,,/2=F,,/2^F,,/2A,,/2|
^G,,/2=G,,/2^G,,/2=G,,/2 ^G,,/2=G,,/2^G,,/2F,,/2 E,,/2^D,,/2E,,/2D,,/2 E,,/2D,,/2E,,/2D,,/2 C,,/2=C,,/2^C,,/2=C,,/2 ^C,,/2=C,,/2^C,,/2B,,,/2 A,,,/2G,,,/2A,,,/2G,,,/2 A,,,/2C,,/2D,,/2A,,/2| \
[^G,,G,,,]2 z[G,,G,,,]/2z/2 [E,E,,]/2z2z/2[G,,G,,,] [A,A,,]z2[G,,G,,,] [G,G,,]z2[G,G,,]/2[G,G,,]/2| \
[FF,]2 z[^G,G,,]/2[G,G,,]/2 [EE,]z2[G,G,,]/2[G,G,,]/2 [AA,]z2[G,G,,]/2[G,G,,]/2 [GG,]z2[GG,]/2[GG,]/2| \
[FF,]z/2[FF,]/2 [^DD,]z/2[DD,]/2 [=CC,]z/2[CC,]/2 [^G,G,,]z/2[G,G,,]/2 [A,A,,]z/2[A,,A,,,]/2 [A,,A,,,]z/2[A,,A,,,]/2 [A,,A,,,]z/2[A,,A,,,]/2 [G,,G,,,][G,G,,]/2[G,G,,]/2|
[F,F,,]z/2[F,F,,]/2 [^D,D,,]z/2[D,D,,]/2 [=C,C,,]z/2[C,C,,]/2 [^G,,G,,,]z/2[G,,G,,,]/2 [A,,A,,,]z/2[A,,A,,,]/2 [A,,A,,,]z/2[A,,A,,,]/2 [A,,A,,,]z/2[A,,A,,,]/2 [G,,G,,,]G,,/2G,,/2| \
A,,/2z3/2 =C,/2z3/2 A,,/2z3/2 C,/2z3/2 ^G,,/2z3/2 ^D,/2z3/2 G,,/2z3/2 D,/2z3/2| \
 (3C,^G,C  (3=FCG,  (3C,G,C  (3FCG,  (3=C,G,^D  (3^FDG,  (3C,G,D  (3FDG,| \
 (3C,^G,C  (3=FCG,  (3^A,,C^D  (3D,CD  (3G,,G,=C  (3DCG,  (3G,,CD  (3^FDC|
 (3C,^G,C  (3=FCG,  (3C,B,C  (3FCB,  (3^F,,G,D  (3=FDG,  (3^F,,^A,C  (3FCA,| \
 (3C,=F,^G,  (3CG,F,  (3G,,^F,G,  (3=CG,F,  (3^C,=F,G,  (3CG,F,  (3G,F,C,  (3F,C,G,,| \
C,,/2[EC^G,]/2z/2[ECG,]/2 [^DC-G,-]/2[EC-G,-]/2[CG,]/2[ECG,]/2 C,,/2[ECG,]/2z/2[ECG,]/2 [DC-G,-]/2[EC-G,-]/2[CG,]/2[ECG,]/2 C,,/2[FD=CG,]/2z/2[FDCG,]/2 [=FD-C-G,-]/2[^FD-C-G,-]/2[DCG,]/2[FDCG,]/2 ^C,,/2[FD=CG,]/2z/2[FDCG,]/2 [=FD-C-G,-]/2[^FD-C-G,-]/2[DCG,]/2[FDCG,]/2| \
C,,/2[EC^G,]/2z/2[ECG,]/2 [E-C-=G,]/2[E-C-^G,]/2[EC]/2[ECG,]/2 A,,/2[CA,]/2z/2[CA,]/2 [=CA,-]/2[^CA,-]/2A,/2[CA,]/2 G,,/2[^D=CG,]/2z/2[DCG,]/2 [D-C-=G,]/2[D-C-^G,]/2[DC]/2[DCG,]/2 C,/2[FDG,]/2z/2[FDG,]/2 [=FDG,]/2[^FDG,]/2z/2[FDG,]/2|
C,/2[EC^G,]/2z/2[ECG,]/2 [^DC-G,-]/2[EC-G,-]/2[CG,]/2[ECG,]/2 C,/2[=FCB,G,]/2z/2[FCB,G,]/2 [F-=DB,-G,-]/2[F-CB,-G,-]/2[FB,G,]/2[FCB,G,]/2 ^F,,/2[FCA,]/2z/2[FCA,]/2 [F-=CA,-]/2[F-^CA,-]/2[FA,]/2[FCA,]/2 A,,/2[F=CA,]/2z/2[FCA,]/2 [F-B,A,-]/2[F-CA,-]/2[FA,]/2[FCA,]/2| \
B,,/2[EB,^G,]/2z/2[EB,G,]/2 [FB,-G,-]/2[EB,-G,-]/2[B,G,]/2[EB,G,]/2 B,,/2[^DB,A,]/2z/2[DB,A,]/2 [EB,-A,-]/2[DB,-A,-]/2[B,A,]/2[DB,A,]/2 E,/2[B,G,]/2z/2[B,G,]/2 [^A,G,-]/2[B,G,-]/2G,/2[B,G,]/2 G,,/2[=CG,F,]/2z/2[CG,F,]/2 [^CG,-F,-]/2[=CG,-F,-]/2[G,F,]/2[CG,F,]/2| \
C,,/2z/2^G,,/2z/2 C,/2z/2=F,/2z/2 C,,/2z/2G,,/2z/2 C,/2z/2F,/2z/2 G,,,/2z/2G,,/2z/2 ^D,/2z/2^F,/2z/2 G,,,/2z/2G,,/2z/2 D,/2z/2F,/2z/2| \
C,,/2z/2^G,, C,=F, ^A,,,C, ^D,,D, G,,,G,, =C,D, G,,,G,, D,^F,|
C,,^G,, C,=F, C,,B,, C,F, ^F,,,B,, D,=F, ^F,,,^A,, C,F,| \
^G,,,=F,, G,,C, G,,,^F,, G,,=C, ^C,,=F,, G,,C, A,,,A,, G,,,G,,| \
C,,/2^G,/2[GEC]/2G,/2 [GEC]/2G,/2[GEC]/2G,/2 C,,/2G,/2[GEC]/2G,/2 [GEC]/2G,/2[GEC]/2G,/2 [G,,G,,,]/2G,/2[GF=C]/2G,/2 [GFC]/2G,/2[AFC]/2G,/2 [G,,G,,,]/2G,/2[GFC]/2G,/2 [GFC]/2G,/2[GFC]/2G,/2| \
C,,/2^G,/2[EC]/2G,/2 [EC]/2G,/2[EC]/2G,/2 A,,/2A,/2[FC]/2A,/2 [EC]/2A,/2[FC]/2A,/2 G,,/2G,/2[G^D=C]/2G,/2 [GDC]/2G,/2[GDC]/2G,/2 G,,/2G,/2[GFC]/2G,/2 [AFC]/2G,/2[GFC]/2G,/2|
C,,/2^G,/2[GEC]/2G,/2 [GEC]/2G,/2[GEC]/2G,/2 C,,/2G,/2[GEC]/2G,/2 [GEC]/2G,/2[GEC]/2G,/2 F,,/2D/2[BG=F]/2D/2 [BGF]/2D/2[BGF]/2D/2 ^F,,/2C/2[AF]/2C/2 [FA,]/2C/2[FA,]/2=C/2| \
B,,/2B,/2[E^G,]/2B,/2 [EG,]/2B,/2[EG,]/2B,/2 B,,/2B,/2[G^DA,]/2B,/2 [GDA,]/2B,/2[FDA,]/2B,/2 E,,/2B,/2[EG,]/2B,/2 [EG,]/2B,/2[EG,]/2B,/2 [EG,]/2z2z/2 (3g/2=g/2^g/2| \
[af]/2[ae]/2[a^d]/2[ac]/2 [a=c]/2[dA]/2[d^G]/2[d=G]/2 [dF]/2[AE]/2[AD]/2[A^C]/2 [A=C]/2[DA,]/2[D^G,]/2[D=G,]/2 [DF,]/2[A,E,]/2[A,D,]/2[A,^C,]/2 [A,=C,]/2[D,A,,]/2[D,^G,,]/2[D,=G,,]/2 [D,F,,]/2[A,,D,,]/2[A,,^C,,]/2[A,,=C,,]/2 [A,,F,,]/2[A,,D,,]/2[A,,^C,,]/2[A,,=C,,]/2| \
[A,,F,,]/2[A,,D,,]/2[A,,C,,]/2[A,,=C,,]/2 [A,,F,,]/2[A,,D,,]/2[A,,^C,,]/2[A,,=C,,]/2 [A,,^C,,]/2[A,,E,,]/2[A,,F,,]/2[A,,G,,]/2 [A,,F,,]/2[A,,E,,]/2[A,,D,,]/2[A,,=C,,]/2 [^A,,B,,,]/2[B,,^D,,]/2[B,,F,,]/2[B,,=A,,]/2 [B,,^G,,]/2[B,,F,,]/2[B,,E,,]/2[B,,=D,,]/2 [C,^C,,]/2[C,=F,,]/2[C,G,,]/2[C,B,,]/2 [C,^A,,]/2[C,G,,]/2[C,^F,,]/2[C,E,,]/2|
[D,^D,,]/2[D,G,,]/2[D,^A,,]/2[D,C,]/2 [D,=C,]/2[D,A,,]/2[D,^G,,]/2[D,F,,]/2 [E,=F,,]/2[F,=A,,]/2[F,C,]/2[F,D,]/2 [F,=D,]/2[F,C,]/2[^F,B,,]/2[=G,=F,]/2 [G,E,]/2[G,D,]/2[^G,^C,]/2[A,=G,]/2 [A,^F,]/2[A,E,]/2[^A,^D,]/2[B,=A,]/2 [B,^G,]/2[B,F,]/2[=C=F,]/2[^CB,]/2 [CB,]/2[CB,]/2[CB,]/2[CB,]/2| \
[CB,]/2[C^G,]/2[CF,]/2[C=F,]/2 [CB,]/2[DG,]/2[D^F,]/2[D=F,]/2 [d-B-G-F-D]/2[dBGF]/2[BGFD] [GFDB,][FDB,G,]/2[DB,G,F,]/2  (3B,/2C/2G,/2[C^F,]/2[C=F,]/2 [CB,]/2[DG,]/2[D^F,]/2[D=F,]/2 [d-B-G-F-D]/2[dBGF]/2[BGFD] [GFDB,][FDB,G,]/2[DB,G,F,]/2| \
[=C,C,,][^D,D,,] [F,F,,][A,A,,]/2[CC,]/2 [^C,C,,][F,F,,] [A,A,,][CC,]/2F,/2 [=C,C,,][D,D,,] [F,F,,][A,A,,]/2[CC,]/2 [^G,,G,,,][C,C,,] [D,-D,,-D,,]/2[D,D,,]/2[G,G,,]/2[CC,]/2| \
[CC,]/2 (3^G,,/2C,/2=F,,/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2|
[C,B,,]/2[D,^G,,]/2[D,F,,]/2[D,=F,,]/2 [D,B,,]/2[D,G,,]/2[D,^F,,]/2[D,=F,,]/2 [D,B,,]/2[D,G,,]/2[D,^F,,]/2[D,=F,,]/2 [D,B,,]/2[D,G,,]/2[D,^F,,]/2[D,E,,]/2 [C,^D,,]/2[=C,F,,]/2[C,G,,]/2[C,C,,]/2 [C,D,,]/2[C,F,,]/2[C,G,,]/2[C,C,,]/2 [C,D,,]/2[C,F,,]/2[C,G,,]/2[C,C,,]/2 [C,D,,]/2[C,F,,]/2[C,G,,]/2[C,C,,]/2| \
[=C,^C,,]/2[C,=F,,]/2[C,^G,,]/2[C,=C,]/2 [^C,C,,]/2[C,F,,]/2[C,G,,]/2[C,=C,]/2 [^C,^A,,]/2[A,C,]/2[A,^F,]/2[A,=A,]/2 [^A,A,,]/2[A,C,]/2[A,F,]/2[A,=A,]/2 [^A,G,,]/2[G,C,]/2[G,=F,]/2[G,=G,]/2 [^G,G,,]/2[G,C,]/2[G,F,]/2[G,=G,]/2 [^G,G,,]/2[G,^D,]/2[G,^F,]/2[G,=G,]/2 [^G,G,,]/2[G,D,]/2[G,F,]/2[G,=G,]/2| \
[^G,=C,]/2[^C,G,,]/2[C,=F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2 [C,=C,]/2[^C,G,,]/2[C,F,,]/2[C,C,,]/2| \
[C,B,,]/2[D,^G,,]/2[D,F,,]/2[D,=F,,]/2 [D,B,,]/2[D,G,,]/2[D,^F,,]/2[D,=F,,]/2 [D,B,,]/2[D,G,,]/2[D,^F,,]/2[D,=F,,]/2 [D,B,,]/2[D,G,,]/2[D,^F,,]/2[D,=F,,]/2 [D,^F,,]/2[^D,A,,]/2[D,B,,]/2[D,D,,]/2 [D,F,,]/2[D,A,,]/2[D,B,,]/2[D,D,,]/2 [D,F,,]/2[D,A,,]/2[D,B,,]/2[D,D,,]/2 [D,F,,]/2[D,A,,]/2[D,B,,]/2[D,D,,]/2|
[^D,E,,]/2[E,^G,,]/2[E,B,,]/2[E,D,]/2 [E,E,,]/2[E,G,,]/2[E,B,,]/2[E,D,]/2 [E,C,]/2[CE,]/2[CA,]/2[C=C]/2 [^CC,]/2[CE,]/2[CA,]/2[C=C]/2 [^CB,,]/2[B,E,]/2[B,G,]/2[B,^A,]/2 [B,B,,]/2[B,E,]/2[B,G,]/2[B,A,]/2 [B,B,,]/2[B,F,]/2[B,=A,]/2[B,^A,]/2 [B,B,,]/2[B,F,]/2[B,=A,]/2[B,^A,]/2| \
[^DB,]/2[EB,]/2[E^G,]/2[EE,]/2 [ED]/2[EB,]/2[EG,]/2[EE,]/2 [ED]/2[EB,]/2[EG,]/2[EE,]/2 [ED]/2[EB,]/2[EG,]/2[EE,]/2 [ED]/2[E=C]/2[EA,]/2[EE,]/2 [ED]/2[EC]/2[EA,]/2[EE,]/2 [ED]/2[EC]/2[EA,]/2[EE,]/2 [ED]/2[EC]/2[EA,]/2[EE,]/2| \
[E^D,]/2[E,B,,]/2[E,^G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,=C,]/2[E,A,,]/2[E,E,,]/2 [E,D,]/2[E,C,]/2[E,A,,]/2[E,E,,]/2 [E,D,]/2[E,C,]/2[E,A,,]/2[E,E,,]/2 [E,D,]/2[E,C,]/2[E,A,,]/2[E,E,,]/2| \
[E,^D,]/2[E,B,,]/2[E,^G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,=D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2 [E,D,]/2[E,B,,]/2[E,G,,]/2[E,E,,]/2|
