X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schu_143_1.mid
M: 4/4
L: 1/8
Q:1/4=120
K:C % 0 sharps
V:1
%%MIDI program 0
K:D % 2673 sharps
=A4 e4| \
d4 ez c3/2B/2| \
=A4 [EB,G,]4| \
C4 =A,z3|
=A,4 [FA,]4| \
[=GA,]4 [F=A,]z A,3/2B,/2| \
C4 [EB,G,E,]4| \
[CC,]4 [=A,A,,]z3|
z8| \
z6 =A,2-| \
=A,2 =D2 E2 F2| \
E4 =A,z =G2|
F4 =A,z F2| \
E4 =A,z [A-A,]2| \
=A2 [=dD]2 [eE]2 [fF]2| \
[eE]4 [=AA,]z [e-E-]2|
[eE]2 [=gG]2 [=aA]2 [bB]2| \
[b-B-]3[bB]/2z/2 [b-B-]3[bB]/2z/2| \
[=gG]4 [eE]z3| \
[B-B,-]3[BB,]/2z/2 [B-B,-]3[BB,]/2z/2|
[=GG,]4 [EE,]z3| \
[=GG,]4 [EE,]/2z3z/2| \
[FF,]4 [=DD,]/2z3z/2| \
[EE,]4 [CC,]/2z3z/2|
[=DD,]4 [B,B,,]/2z3z/2| \
[=AA,]4 [eE]4| \
[dD]4 [eE]z [cE]z/2[BE]/2| \
[=AE]z/2[=G=D]/2 [FC]z/2[EB,]/2 [FC]z/2[EB,]/2 [DA,]z/2[^CG,]/2|
[=D=A,]z/2[EB,]/2 [FC]z/2[GD]/2 [AE]z/2[BE]/2 [AE]/2z3/2| \
=A,4 [AFA,]4| \
[A=GA,]4 [=AFA,]z [fA]z/2[eA]/2| \
[=d=A]z/2[c=G]/2 [^AF]z/2[=AE]/2 [^AF]z/2[=AE]/2 [GD]z/2[^FC]/2|
[=G=D]z/2[=AE]/2 [^AF]z/2[^cG]/2 [d=A]z/2[eA]/2 [dA]/2z3/2| \
z8| \
z6 [=d-D]2| \
=d2 [=gG]2 [=aA]2 [^aA]2|
[=aA]4 [=dD]z [c'c]2| \
[aA]4 [=dD]z [aA]2| \
[=aA]4 [=dD]z [d-D-]2| \
[=dD]2 [=gG]2 [=aA]2 [^aA]2|
[=aA]4 [=dD]z [a-A-]2| \
[=aA]2 [c'c]2 [=d'd]2 [e'e]2| \
[e'e]4 [e'e]4| \
[c'c]4 [=aA]z3|
[eE]4 [eE]4| \
[cC]4 [=AA,]z3| \
[AA,]4 [=GG,]z3| \
[AA,]4 [=GG,]z3|
[AA,]4 [=GG,]z3| \
[AA,]4 [=GG,]z3| \
B,/2B/2B,/2B/2 B,/2B/2B,/2B/2 B,/2B/2B,/2B/2 B,/2B/2B,/2B/2| \
G,/2G/2G,/2G/2 G,/2G/2G,/2G/2 G,/2G/2G,/2G/2 G,/2G/2G,/2G/2|
[bB]2 [gG]z [bB]2 [e'e]z| \
[bB]2 [gG]z [eE]2 [BB,]z| \
[GEG,]8| \
[BD=A,]8|
B,/2B/2B,/2B/2 G,/2G/2G,/2G/2 B,/2B/2B,/2B/2 E/2e/2E/2e/2| \
G/2g/2G/2g/2 B/2b/2B/2b/2 e/2e'/2e/2e'/2 B/2b/2B/2b/2| \
[GEG,]8| \
[BD=A,]8|
[EG,]4 [E-G,-]3[EG,]/2z/2| \
[EG,]2 [GG,]2 [^FG,]2 [GG,]2| \
[^C=A,]4 [C-A,-]3[CA,]/2z/2| \
[^C=A,]2 [^FB,A,]2 [EB,A,]2 [FB,A,]2|
[B,G,]4 [E-G,-]3[EG,]/2z/2| \
[EG,]2 [GG,]2 [^FG,]2 [GG,]2| \
[=AEA,]4 [A-E-A,-]3[AEA,]/2z/2| \
[^c=AC]4 [c-A-C]2 [cA]3/2z/2|
[eGE]4 [e-G-E-]3[eGE]/2z/2| \
[^f=AD]2 [dAF]2 [BF]2 [AE]2| \
[GE]4 [G-E-]3[GE]/2z/2| \
[^f=AD]2 [dAF]2 [BF]2 [AE]2|
[GE]4 [G-E-]3[GE]/2z/2| \
E2 [GE]2 [^FE]2 [GE]2| \
[BE]4 [AE]z3| \
[e'be]4 [e'=ae]2 z2|
[=AE]4 [GE]2 z2| \
[e'=ae]4 [e'=ge]2 z2| \
[^FECF,]4 [FECF,]2 z2| \
[^fe^c]2 [geB]2 [=aeA]2 [geB]2|
[beB]4 [bdB]2 z2| \
[GE]4 [GE]2 z2| \
[^FECF,]4 [FECF,]2 z2| \
[^fe^c]2 [geB]2 [=aeA]2 [geB]2|
[beB]4 [bdB]2 z2| \
[EE,]4 [EE,]2 z2| \
[B,G,]2 [GG,]2 [^FG,]2 [GG,]2| \
[BGC]4 [=A^FC]z3|
[BGB,]4 [=A^FB,]z3| \
[eE]4 [eE]2 z2| \
[B,G,]2 [GG,]2 [^FG,]2 [GG,]2| \
[^c=AC]4 [A^FC]z3|
[BGB,]4 [=A^FB,]z3| \
[=AEB,]4 [=GEB,]z3| \
[=GC=A,]4 [FCA,]z3| \
[FC=G,]4 [ECG,]z3|
[E=A,F,]4 [=DA,F,]z3| \
[=D=A,E,]4 [CA,]z3| \
z8| \
z8|
[B,=A,]4 [B,G,]2 z2| \
z8| \
z8| \
K:E % 16 sharps
A4 e4|
d4 ez =c3/2B/2| \
A4 [EB,G,]4| \
=C4 A,z3| \
A,4 [=FA,]4|
[=G^A,]4 [=F=A,]z A,3/2B,/2| \
=C4 [EB,G,E,]4| \
[=CC,]4 [A,A,,]z3| \
z8|
z6 A,2-| \
A,2 =D2 E2 =F2| \
E4 A,z =G2| \
=F4 A,z F2|
E4 A,z [A-A,]2| \
A2 [=dD]2 [eE]2 [=fF]2| \
[eE]4 [AA,]z [e-E-]2| \
[eE]2 [=gG]2 [aA]2 [bB]2|
[b-B-]3[bB]/2z/2 [b-B-]3[bB]/2z/2| \
[=gG]4 [eE]z3| \
[B-B,-]3[BB,]/2z/2 [B-B,-]3[BB,]/2z/2| \
[=GG,]4 [EE,]z3|
[=GG,]4 [EE,]/2z3z/2| \
[=FF,]4 [=DD,]/2z3z/2| \
[EE,]4 [=CC,]/2z3z/2| \
[=DD,]4 [B,B,,]/2z3z/2|
[AA,]4 [eE]4| \
[dD]4 [eE]z [=cE]z/2[BE]/2| \
[AE]z/2[=G=D]/2 [=F=C]z/2[EB,]/2 [FC]z/2[EB,]/2 [DA,]z/2[^CG,]/2| \
[=DA,]z/2[EB,]/2 [=F=C]z/2[GD]/2 [AE]z/2[BE]/2 [AE]/2z3/2|
A,4 [A=FA,]4| \
[^A=GA,]4 [=A=FA,]z [fA]z/2[eA]/2| \
[=dA]z/2[=c=G]/2 [^A=F]z/2[=AE]/2 [^AF]z/2[=AE]/2 [GD]z/2[^FC]/2| \
[=G=D]z/2[AE]/2 [^A=F]z/2[cG]/2 [d=A]z/2[eA]/2 [dA]/2z3/2|
z8| \
z6 [=d-D-]2| \
[=dD]2 [=gG]2 [aA]2 [^aA]2| \
[aA]4 [=dD]z [=c'c]2|
[^aA]4 [=dD]z [aA]2| \
[aA]4 [=dD]z [d-D-]2| \
[=dD]2 [=gG]2 [aA]2 [^aA]2| \
[aA]4 [=dD]z [a-A-]2|
[aA]2 [=c'c]2 [=d'd]2 [e'e]2| \
[e'e]4 [e'e]4| \
[=c'c]4 [aA]z3| \
[eE]4 [eE]4|
[=cC]4 [AA,]z3| \
[^AA,]4 [=GG,]z3| \
[^AA,]4 [=GG,]z3| \
[^AA,]4 [=GG,]z3|
[^AA,]4 [=GG,]z3| \
B,/2B/2B,/2B/2 B,/2B/2B,/2B/2 B,/2B/2B,/2B/2 B,/2B/2B,/2B/2| \
G,/2G/2G,/2G/2 G,/2G/2G,/2G/2 G,/2G/2G,/2G/2 G,/2G/2G,/2G/2| \
[bB]2 [gG]z [bB]2 [e'e]z|
[bB]2 [gG]z [eE]2 [BB,]z| \
[GEG,]8| \
[BDA,]8| \
B,/2B/2B,/2B/2 G,/2G/2G,/2G/2 B,/2B/2B,/2B/2 E/2e/2E/2e/2|
G/2g/2G/2g/2 B/2b/2B/2b/2 e/2e'/2e/2e'/2 B/2b/2B/2b/2| \
[GEG,]8| \
[BDA,]8| \
[EG,]4 [E-G,-]3[EG,]/2z/2|
[EG,]2 [GG,]2 [FG,]2 [GG,]2| \
[CA,]4 [C-A,-]3[CA,]/2z/2| \
[CA,]2 [FB,A,]2 [EB,A,]2 [FB,A,]2| \
[B,G,]4 [E-G,-]3[EG,]/2z/2|
[EG,]2 [GG,]2 [FG,]2 [GG,]2| \
[AEA,]4 [A-E-A,-]3[AEA,]/2z/2| \
[cAC]4 [c-A-C]2 [cA]2| \
[eGE]4 [e-G-E-]3[eGE]/2z/2|
[fAD]2 [dAF]2 [BF]2 [AE]2| \
[GE]4 [G-E-]3[GE]/2z/2| \
[fAD]2 [dAF]2 [BF]2 [AE]2| \
[GE]4 [G-E-]3[GE]/2z/2|
E2 [GE]2 [FE]2 [GE]2| \
[BE]4 [^AE]z3| \
[e'be]4 [e'ae]2 z2| \
[AE]4 [GE]2 z2|
[e'ae]4 [e'=ge]2 z2| \
[FE=CF,]4 [FECF,]2 z2| \
[fec]2 [geB]2 [aeA]2 [geB]2| \
[beB]4 [bdB]2 z2|
[GE]4 [GE]2 z2| \
[FE=CF,]4 [FECF,]2 z2| \
[fec]2 [geB]2 [aeA]2 [geB]2| \
[beB]4 [bdB]2 z2|
[EE,]4 [EE,]2 z2| \
[B,G,]2 [GG,]2 [FG,]2 [GG,]2| \
[BG=C]4 [AFC]z3| \
[BGB,]4 [AFB,]z3|
[eE]4 [eE]2 z2| \
[B,G,]2 [GG,]2 [FG,]2 [GG,]2| \
[cAC]4 [AFC]z3| \
[BGB,]4 [AFB,]z3|
[AEB,]4 [=GEB,]z3| \
[=G=CA,]4 [=FCA,]z3| \
[=F=C=G,]4 [ECG,]z3| \
[EA,=F,]4 [=DA,F,]z3|
[=DA,E,]4 [=CA,]z3| \
z8| \
z8| \
[B,A,]4 [B,G,]2 z2|
z8| \
z8| \
=C4 [AA,]4| \
[GG,]4 [AA,]4|
[^AA,]4 [=AA,]4| \
[=dD]4 [=cC]4| \
[=gG]4 [=fF]4| \
[^aA]4 [=aA]4|
[=d'a=fd]4 [aA]z3| \
[e'c'ae]4 [aA]z3| \
[=f'=d'af]4 [aA]z3| \
[e'c'ae]4 [aA]z3|
[=d'a=fd]4 [aA]z3| \
[e'c'ae]4 [aA]/2z3z/2| \
[=f'=d'af]4 [aA]/2z3z/2| \
[e'c'ae]4 [aA]/2z3z/2|
[=f'=c'af]4 [c'c]/2z3z/2| \
[=g'e'=c'g]4 [c'c]/2z3z/2| \
[a'=f'=c'a]4 [c'c]/2z3z/2| \
[=g'e'=c'g]4 [c'c]/2z3z/2|
[a'=f'=c'a]3/2[f'c'af]/2 [f'c'af]3/2[c'afc]/2 [c'afc]3/2[afcA]/2 [afcA]/2z/2[fcAF]/2z/2| \
[a'=f'=c'a]3/2[f'c'af]/2 [f'c'af]3/2[c'afc]/2 [c'afc]3/2[afcA]/2 [afcA]/2z/2[fcAF]/2z/2| \
[a'e'c'a]3/2[a'e'c'a]/2 [a'e'c'a]3/2[a'e'c'a]/2 [a'e'c'a]3/2[a'e'c'a]/2 [a'e'c'a]/2z/2[a'e'c'a]/2z/2| \
[aecA]3/2[aec]/2 [aec]3/2[aec]/2 [aec]3/2[aec]/2 [aec]/2z/2[aec]/2z/2|
[a=f=c]3/2[afc]/2 [afc]3/2[afc]/2 [afc]3/2[afc]/2 [afc]/2z/2[afc]/2z/2| \
[a=f=c]3/2[^af=d]/2 [=afc]3/2[=gc^A]/2 [fc=A]3/2[gc^A]/2 [fc=A]3/2[d^AF]/2| \
[=c^AE]3/2[=dA=F]/2 [dAF]3/2[cAE]/2 [cAE]3/2[dAF]/2 [dAF]/2z/2[cAE]/2z/2| \
[^a=g=d]3/2[=c'g^d]/2 [ag=d]3/2[=adc]/2 [gd^A]3/2[=adc]/2 [gd^A]3/2[^dcG]/2|
[=d=cF]3/2[^dc=G]/2 [dcG]3/2[=dcF]/2 [dcF]3/2[^dcG]/2 [dcG]/2z/2[=dcF]/2z/2| \
[=g=fB]3/2[^gfB]/2 [gfB][=gfB]/2z/2 [=c^AG]3/2[^cAG]/2 [cAG]/2z/2[=cAG]/2z/2| \
[=fdA]3/2[=gdA]/2 [gdA][fdA]/2z/2 [^AF=D]3/2[=cFD]/2 [cFD]/2z/2[AFD]/2z/2| \
[=d^A=F]3/2[ecF]/2 [ecF]3/2[fdF]/2 [fdF]3/2[=geG]/2 [geG]3/2[^gfG]/2|
[g=fG]3/2[gf=cG]/2 [gfcG]3/2[=gfBG]/2 [gfBG]3/2[gf=dBG]/2 [gfdBG]3/2[ecGE]/2| \
[e=c=GE]3/2[gecG]/2 [gecG]/2z/2[c'gec]/2z/2 [^g=fc]2 z2| \
[e=c=GE]3/2[gecG]/2 [gecG]/2z/2[c'gec]/2z/2 [^g=fc]2 z2| \
[=c'=gec]3/2c<cc/2 [c'gec]3/2c<cc/2|
=c3/2^c<c=c<cc<cc/2| \
=c3/2=f<fc<cc<cc/2| \
=c3/2=d<dc<c^a<ae/2| \
[=f'f]3/2=c'<c'c'<bc'<c'c'/2|
a3/2=c'<a'=g'<g'a'<a'=f'/2| \
e'3/2=d'<d'd'<c'd'<d'd'/2| \
^a3/2=d'<=g'=f'<f'g'<g'e'/2| \
=c'3/2c<cc<Bc<cc/2|
G3/2=c<g=g<g^g<g=f/2| \
=g3/2=f<ff<ef<ff/2| \
c3/2=f<^ag<ga<a=g/2| \
d3/2=c'<c'^a<ag<gf/2|
f3/2=f<ff<ed<dd/2| \
c3/2c'<c'=c'<c'^a<ag/2| \
g3/2=g<gg<f=f<ff/2| \
e3/2e'<e'e'<=g'=f'<f'f'/2|
=f'3/2e'<e'e'<e'b<bb/2| \
=d'3/2=c'<c'e<=g=f<ff/2| \
=f3/2e<ee<eB<BB/2| \
=d3/2=c<cc<ce<ee/2|
e3/2G<GG<Ge<ee/2| \
e3/2A<AA<Ae<ee/2| \
e3/2B<BB<B=f<ff/2| \
[e=dG]4 z4|
z4 z3/2=F<FF/2| \
[E=DG,]4 z4| \
z8| \
z8|
A4 e4| \
d4 ez =c3/2B/2| \
A4 [EB,G,]4| \
=C4 A,z3|
A,4 [=FA,]4| \
[=G^A,]4 [=F=A,]z A,3/2B,/2| \
=C4 [EB,G,]4| \
=C4 A,z3|
[A=F=DA,]4 A,/2z3z/2| \
[AE=CA,]4 A,/2z3z/2| \
[A=F=DA,]4 A,/2z3z/2| \
[A=CA,]4 A,/2z3z/2|
[A=DA,]4 A,/2z3z/2| \
[A=CA,]4 A,/2z3z/2| \
[a=f=dA]4 Az3| \
[a=cA]4 A/2z3z/2|
[=geB]4 Gz3| \
[f-d-F-]3[fdF]/2z/2 [b-d-B-]3[bdB]/2z/2| \
[=gG]4 [eE]z3| \
[F-D-F,-]3[FDF,]/2z/2 [B-D-B,-]3[BDB,]/2z/2|
[=GG,]4 [EE,]z3| \
[=GG,]4 [EE,]/2z3z/2| \
[=FF,]4 [=DD,]/2z3z/2| \
[EE,]4 [=CC,]/2z3z/2|
[=DD,]4 [B,B,,]/2z3z/2| \
[AA,]4 [eE]4| \
[dD]4 [eE]z [E,=C,]3/2[G,=D,]/2| \
[A,E,]3/2[B,=F,]/2 [=C=G,]3/2[=DA,]/2 [CG,]3/2[DA,]/2 [EB,]3/2[FC]/2|
[EB,]3/2[=DA,]/2 [=C=G,]3/2[B,=F,]/2 [A,E,]3/2[^G,E,]/2 [A,E,]/2z3/2| \
[AA,]4 [a=fA]4| \
[^a=g=A-]4 [a=fA]z [A,F,]3/2[CG,]/2| \
[=DA,]3/2[E^A,]/2 [=F=C]3/2[=GD]/2 [FC]3/2[GD]/2 [=AE]3/2[^AF]/2|
[AE]3/2[=G=D]/2 [=F=C]3/2[E^A,]/2 [D=A,]3/2[^CA,]/2 [DA,]/2z3/2| \
z8| \
z6 [=d-D]2| \
=d2 [=gG]2 [aA]2 [^aA]2|
[aA]4 [=dD]z [=c'c]2| \
[^aA]4 [=dD]z [aA]2| \
[aA]4 [=dD]z [d-D-]2| \
[=dD]2 [=gG]2 [^aA]2 [d'd]2|
[d'd]4 [=gG]z [d'd]2| \
[=d'd]4 [=gG]z [d'-d-]2| \
[=d'd]2 [=f'f]2 [=g'g]2 [a'a]2| \
[a'a]4 [a'a]4|
[=f'f]4 [=d'd]z3| \
[aA]4 [aA]4| \
[=fF]4 [=dD]z3| \
[dD]4 [=cC]z3|
[dD]4 [=cC]z3| \
[dA-]4 [=cA]z3| \
[dA-]4 [=cA]z3| \
[eA-]4 [cA]z3|
[eG-]4 [BG]z3| \
[cC]z/2[cC][cC]z/2 [c-C-]3[cC]/2z/2| \
[AC]2 [cC]2 [BC]2 [cC]2| \
[F=D]z/2[FD][FD]z/2 [F-D-]3[FD]/2z/2|
[F=D]2 [BED]2 [AED]2 [BED]2| \
[EC]z/2[EC][EC]z/2 [A-C-]3[AC]/2z/2| \
[AC]2 [cC]2 [BC]2 [cC]2| \
[=dAD]z/2[dAD][dAD]z/2 [d-A-D-]3[dAD]/2z/2|
[f=dF]z/2[fdF][fdF]z/2 [f-d-F]2 [fd]2| \
[acA]z/2[acA][acA]z/2 [a-c-A-]3[acA]/2z/2| \
[b=dG]2 [gdB]2 [eB]2 [dA]2| \
[cA]z/2[cA][cA]z/2 [c-A-]3[cA]/2z/2|
[b=dG]2 [gdB]2 [eB]2 [dA]2| \
[cA]z/2[cA][cA]z/2 [c-A-]3[cA]/2z/2| \
A2 [cA]2 [BA]2 [cA]2| \
[eA]z/2[eA][eA]z/2 [dA]z3|
[a'e'a]z/2[a'e'a][a'e'a]z/2 [a'=d'a]2 z2| \
[=dA]z/2[dA][dA]z/2 [cA]2 z2| \
[a'=d'a]z/2[a'd'a][a'd'a]z/2 [a'=c'a]2 z2| \
[BA=FB,]z/2[BAFB,][BAFB,]z/2 [BAFB,]2 z2|
[baf]2 [c'ae]2 [=d'ad]2 [c'ae]2| \
[e'ae]z/2[e'ae][e'ae]z/2 [e'ge]2 z2| \
[cA]z/2[cA][cA]z/2 [cA]2 z2| \
[BA=FB,]z/2[BAFB,][BAFB,]z/2 [BAFB,]2 z2|
[baf]2 [c'ae]2 [=d'ad]2 [c'ae]2| \
[e'ae]z/2[e'ae][e'ae]z/2 [e'ge]2 z2| \
[AA,]z/2[AA,][AA,]z/2 [AA,]2 z2| \
[EC]2 [cC]2 [BC]2 [cC]2|
[ec=F]4 [=dBF]z3| \
[ecE]4 [=dBE]z3| \
[aA]z/2[aA][aA]z/2 [aA]2 z2| \
[EC]2 [cC]2 [BC]2 [cC]2|
[f=dF]4 [dBF]3/2z2z/2| \
[ecE]4 [=dBE]3/2z2z/2| \
[=dBE]4 [=cAE]3/2z2z/2| \
[=c=F=D]4 [^AFD]3/2z2z/2|
[^AE=C]4 [=AE-C]3/2E2-E/2| \
D4 E3/2z2z/2| \
z8| \
[AEB,]4 [GE-B,]2 E2|
D4 E3/2z2z/2| \
z8| \
[F-D-A,-]8| \
[FDA,]2 z6|
[F-D-A,-]8| \
[FDA,]2 z6| \
[dD]4 [=cC]z3| \
[dD]4 [=cC]z3|
[dD]2 [=cC]z [dD]2 [cC]z| \
[dD]2 [=cC]z [dD]2 [cC]z| \
E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2 E/2e/2E/2e/2| \
C/2c/2C/2c/2 C/2c/2C/2c/2 C/2c/2C/2c/2 C/2c/2C/2c/2|
[e'e]2 [c'c]z [e'e]2 [a'a]z| \
[e'e]2 [c'c]z [aA]2 [eE]z| \
[cAC]8| \
[eG=D]8|
E/2e/2E/2e/2 C/2c/2C/2c/2 E/2e/2E/2e/2 A/2a/2A/2a/2| \
c/2c'/2c/2c'/2 e/2e'/2e/2e'/2 a/2a'/2a/2a'/2 e/2e'/2e/2e'/2| \
[cAC]8| \
[eG=D]8|
[CC,]4 [A,C,]3/2z2z/2| \
[e'g=d]4 [gd]3/2z2z/2| \
[CC,]4 [A,C,]3/2z2z/2| \
[e'g=d]4 [gd]3/2z2z/2|
[CC,]4 [A,C,]3/2z2z/2| \
[e'g=d]4 [gd]3/2z2z/2| \
[e'g=d]4 [gd]3/2z2z/2| \
[e'g=d]4 [gd]3/2z2z/2|
[c'-c-]8| \
[c'c]8| \
[a-A-]8| \
[aA]8|
[CA,E,C,]4 [CA,E,C,]4| \
[CA,E,C,]8|
V:2
%%MIDI program 0
A,4 E4| \
D4 Ez =C3/2B,/2| \
A,4 E,4| \
=C,4 A,,z3|
A,,4 =D,,4| \
C,,4 =D,,z A,,3/2B,,/2| \
=C,4 E,,4| \
=C,,4 A,,,z3|
[A,,=F,,=D,,]4 A,,,/2z3z/2| \
[A,,E,,=C,,]4 A,,,/2z3z/2| \
[A,,=F,,=D,,]4 A,,,/2z3z/2| \
[A,,E,,=C,,]4 A,,,z3|
[A,,=F,,=D,,]4 A,,,z3| \
[A,,E,,=C,,]4 A,,,z3| \
[A,=F,=D,]4 A,,/2z3z/2| \
[A,E,=C,]4 A,,z3|
[=G,E,B,,]4 G,,z3| \
[F,-D,-F,,-]3[F,D,F,,]/2z/2 [B,-D,-B,,-]3[B,D,B,,]/2z/2| \
[=G,G,,]4 [E,E,,]z3| \
[F,,-D,,-F,,,-]3[F,,D,,F,,,]/2z/2 [B,,-D,,-B,,,-]3[B,,D,,B,,,]/2z/2|
[=G,,G,,,]4 [E,,E,,,]z3| \
E,,4- E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2|
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2G,,/2| \
[A,,A,,,]4 [E,E,,]4| \
[D,D,,]4 [E,E,,]z [EE,]z/2[=DD,]/2| \
[=CC,]z/2[B,B,,]/2 [A,A,,]z/2[G,G,,]/2 [A,A,,]z/2[=G,G,,]/2 [=F,F,,]z/2[E,E,,]/2|
[=F,F,,]z/2[G,G,,]/2 [A,A,,]z/2[B,B,,]/2 [=CC,]z/2[=DD,]/2 [CC,]/2z3/2| \
A,,4 [A,,=D,,]4| \
[A,,-C,,]4 [A,,=D,,]z [AA,]z/2[=GG,]/2| \
[=FF,]z/2[EE,]/2 [=DD,]z/2[CC,]/2 [DD,]z/2[=CC,]/2 [^A,A,,]z/2[=A,A,,]/2|
[^A,A,,]z/2[CC,]/2 [=DD,]z/2[EE,]/2 [=FF,]z/2[=GG,]/2 [FF,]/2z3/2| \
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3|
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3|
[=DA,=F,D,]4 [D,D,,]z3| \
[=CA,E,C,]4 [C,C,,]z3| \
[B,G,B,,]4 [EG,E,]4| \
[=CC,]4 [A,A,,]z3|
[B,,G,,B,,,]4 [E,G,,E,,]4| \
[=C,C,,]4 [A,,A,,,]z3| \
[^A,,A,,,]4 [=G,,G,,,]z3| \
[^A,,A,,,]4 [=G,,G,,,]z3|
[^A,,A,,,]4 [=G,,G,,,]z3| \
[^A,,A,,,]4 [=G,,G,,,]z3| \
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2| \
G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2|
[B,B,,]2 [G,G,,]z [B,B,,]2 [EE,]z| \
[B,B,,]2 [G,G,,]z [E,E,,]2 [B,,B,,,]z| \
[B,,-B,,,-]8| \
[B,,B,,,]8|
B,,,/2B,,/2B,,,/2B,,/2 G,,,/2G,,/2G,,,/2G,,/2 B,,,/2B,,/2B,,,/2B,,/2 E,,/2E,/2E,,/2E,/2| \
G,,/2G,/2G,,/2G,/2 B,,/2B,/2B,,/2B,/2 E,/2E/2E,/2E/2 B,,/2B,/2B,,/2B,/2| \
[B,,-B,,,-]8| \
[B,,B,,,]8|
[B,,E,,]4 [B,,-E,,-]3[B,,E,,]/2z/2| \
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[C,E,,]4 [C,-E,,-]3[C,E,,]/2z/2| \
[C,E,,]2 [D,E,,]2 [C,E,,]2 [D,E,,]2|
[E,E,,]4 [B,,-E,,-]3[B,,E,,]/2z/2| \
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[C,E,,]4 [C,-E,,-]3[C,E,,]/2z/2| \
[C,E,,-]2 [E,E,,-]2 [A,E,,-]2 [CE,,]2|
[B,E,]4 [B,-E,-]3[B,E,]/2z/2| \
[B,E,]2 [B,E,]2 [DE,]2 [CE,]2| \
[B,E,]4 [B,-E,-]3[B,E,]/2z/2| \
[B,E,]2 [B,E,]2 [DE,]2 [CE,]2|
[B,E,]4 [B,-E,-]3[B,E,]/2z/2| \
[G,E,]2 [B,E,]2 [A,E,]2 [B,E,]2| \
[CE,]4 [CE,]z3| \
[=cE]4 [cE]2 z2|
[B,E,]4 [B,E,]2 z2| \
[BE]4 [BE]2 z2| \
[A,,A,,,]4 [A,,A,,,]2 z2| \
[FEA,]2 [GEB,]2 [EC]2 [GEB,]2|
[AFB,]4 [AFB,]2 z2| \
[B,E,]4 [B,E,]2 z2| \
[A,,A,,,]4 [A,,A,,,]2 z2| \
[FEA,]2 [GEB,]2 [EC]2 [GEB,]2|
[AFB,]4 [AFB,]2 z2| \
E,,4 E,,2 z2| \
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[=C,E,,]4 [C,E,,]z3|
[D,E,,]4 [D,E,,]z3| \
[E,E,,]4 [E,E,,]2 z2| \
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[A,,E,,]4 [C,E,,]z3|
[B,,E,,]4 [D,E,,]z3| \
[E,E,,]4 [E,E,,]z3| \
[=C,A,,]4 [C,A,,]z3| \
=C,4 C,z3|
[=D,D,,]4 [D,D,,]z3| \
[A,,E,,]4 [E,-E,,]E,3| \
D,4 E,z3| \
z8|
[B,,E,,]4 [E,-E,,]2 E,2| \
D,4 E,z3| \
z8| \
A,4 E4|
D4 Ez =C3/2B,/2| \
A,4 E,4| \
=C,4 A,,z3| \
A,,4 =D,,4|
C,,4 =D,,z A,,3/2B,,/2| \
=C,4 E,,4| \
=C,,4 A,,,z3| \
[A,,=F,,=D,,]4 A,,,/2z3z/2|
[A,,E,,=C,,]4 A,,,/2z3z/2| \
[A,,=F,,=D,,]4 A,,,/2z3z/2| \
[A,,E,,=C,,]4 A,,,z3| \
[A,,=F,,=D,,]4 A,,,z3|
[A,,E,,=C,,]4 A,,,z3| \
[A,=F,=D,]4 A,,/2z3z/2| \
[A,E,=C,]4 A,,z3| \
[=G,E,B,,]4 G,,z3|
[F,-D,-F,,-]3[F,D,F,,]/2z/2 [B,-D,-B,,-]3[B,D,B,,]/2z/2| \
[=G,G,,]4 [E,E,,]z3| \
[F,,-D,,-F,,,-]3[F,,D,,F,,,]/2z/2 [B,,-D,,-B,,,-]3[B,,D,,B,,,]/2z/2| \
[=G,,G,,,]4 [E,,E,,,]z3|
E,,4- E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2G,,/2|
[A,,A,,,]4 [E,E,,]4| \
[D,D,,]4 [E,E,,]z [EE,]z/2[=DD,]/2| \
[=CC,]z/2[B,B,,]/2 [A,A,,]z/2[G,G,,]/2 [A,A,,]z/2[=G,G,,]/2 [=F,F,,]z/2[E,E,,]/2| \
[=F,F,,]z/2[G,G,,]/2 [A,A,,]z/2[B,B,,]/2 [=CC,]z/2[=DD,]/2 [CC,]/2z3/2|
A,,4 [A,,=D,,]4| \
[A,,-C,,]4 [A,,=D,,]z [AA,]z/2[=GG,]/2| \
[=FF,]z/2[EE,]/2 [=DD,]z/2[CC,]/2 [DD,]z/2[=CC,]/2 [^A,A,,]z/2[=A,A,,]/2| \
[^A,A,,]z/2[CC,]/2 [=DD,]z/2[EE,]/2 [=FF,]z/2[=GG,]/2 [FF,]/2z3/2|
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3|
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3|
[=CA,E,C,]4 [C,C,,]z3| \
[B,G,B,,]4 [EG,E,]4| \
[=CC,]4 [A,A,,]z3| \
[B,,G,,B,,,]4 [E,G,,E,,]4|
[=C,C,,]4 [A,,A,,,]z3| \
[^A,,A,,,]4 [=G,,G,,,]z3| \
[^A,,A,,,]4 [=G,,G,,,]z3| \
[^A,,A,,,]4 [=G,,G,,,]z3|
[^A,,A,,,]4 [=G,,G,,,]z3| \
B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2| \
G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2 G,,,/2G,,/2G,,,/2G,,/2| \
[B,B,,]2 [G,G,,]z [B,B,,]2 [EE,]z|
[B,B,,]2 [G,G,,]z [E,E,,]2 [B,,B,,,]z| \
[B,,-B,,,-]8| \
[B,,B,,,]8| \
B,,,/2B,,/2B,,,/2B,,/2 G,,,/2G,,/2G,,,/2G,,/2 B,,,/2B,,/2B,,,/2B,,/2 E,,/2E,/2E,,/2E,/2|
G,,/2G,/2G,,/2G,/2 B,,/2B,/2B,,/2B,/2 E,/2E/2E,/2E/2 B,,/2B,/2B,,/2B,/2| \
[B,,-B,,,-]8| \
[B,,B,,,]8| \
[B,,E,,]4 [B,,-E,,-]3[B,,E,,]/2z/2|
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[C,E,,]4 [C,-E,,-]3[C,E,,]/2z/2| \
[C,E,,]2 [D,E,,]2 [C,E,,]2 [D,E,,]2| \
[E,E,,]4 [B,,-E,,-]3[B,,E,,]/2z/2|
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[C,E,,]4 [C,-E,,-]3[C,E,,]/2z/2| \
[C,E,,-]2 [E,E,,-]2 [A,E,,-]2 [CE,,]2| \
[B,E,]4 [B,-E,-]3[B,E,]/2z/2|
[B,E,]2 [B,E,]2 [DE,]2 [CE,]2| \
[B,E,]4 [B,-E,-]3[B,E,]/2z/2| \
[B,E,]2 [B,E,]2 [DE,]2 [CE,]2| \
[B,E,]4 [B,-E,-]3[B,E,]/2z/2|
[G,E,]2 [B,E,]2 [A,E,]2 [B,E,]2| \
[CE,]4 [CE,]z3| \
[=cE]4 [cE]2 z2| \
[B,E,]4 [B,E,]2 z2|
[BE]4 [BE]2 z2| \
[A,,A,,,]4 [A,,A,,,]2 z2| \
[FEA,]2 [GEB,]2 [EC]2 [GEB,]2| \
[AFB,]4 [AFB,]2 z2|
[B,E,]4 [B,E,]2 z2| \
[A,,A,,,]4 [A,,A,,,]2 z2| \
[FEA,]2 [GEB,]2 [EC]2 [GEB,]2| \
[AFB,]4 [AFB,]2 z2|
E,,4 E,,2 z2| \
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[=C,E,,]4 [C,E,,]z3| \
[D,E,,]4 [D,E,,]z3|
[E,E,,]4 [E,E,,]2 z2| \
[B,,E,,]2 [B,,E,,]2 [B,,E,,]2 [B,,E,,]2| \
[A,,E,,]4 [C,E,,]z3| \
[B,,E,,]4 [D,E,,]z3|
[E,E,,]4 [E,E,,]z3| \
[=C,A,,]4 [C,A,,]z3| \
=C,4 C,z3| \
[=D,D,,]4 [D,D,,]z3|
[A,,E,,]4 [E,-E,,]E,3| \
D,4 E,z3| \
z8| \
[B,,E,,]4 [E,-E,,]2 E,2|
D,4 E,z3| \
z8| \
=F,,/2=C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2| \
=F,,/2=C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2|
=F,,/2=C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2| \
=F,,/2=C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2| \
=F,,/2=C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2| \
=F,,/2=C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2 F,,/2C,/2F,,/2C,/2|
[=F,=D,A,,F,,]4 [A,A,,]z3| \
[E,C,A,,E,,]4 [A,A,,]z3| \
[=D,A,,=F,,D,,]4 [A,A,,]z3| \
[E,C,A,,E,,]4 [A,A,,]z [AA,]z/2[=GG,]/2|
[=FF,]z/2[EE,]/2 [=DD,]z/2[CC,]/2 [DD,]z/2[=CC,]/2 [^A,A,,]z/2[=A,A,,]/2| \
[=G,G,,]z/2[=F,F,,]/2 [E,E,,]z/2[=D,D,,]/2 [C,C,,]z/2[^A,,A,,,]/2 [=A,,A,,,]z/2[G,,G,,,]/2| \
[=F,,F,,,]3/2[=GG,]/2 [FF,]z/2[EE,]/2 [=DD,]z/2[=CC,]/2 [^A,A,,]z/2[=A,A,,]/2| \
[=G,G,,]z/2[=F,F,,]/2 [E,E,,]z/2[=D,D,,]/2 [C,C,,]z/2[^A,,A,,,]/2 [=A,,A,,,]z/2[G,,G,,,]/2|
[=F,,F,,,]3/2[=GG,]/2 [FF,]z/2[EE,]/2 [FF,]z/2[EE,]/2 [=DD,]z/2[=CC,]/2| \
[^A,A,,]z/2[=A,A,,]/2 [=G,G,,]z/2[=F,F,,]/2 [E,E,,]z/2[=D,D,,]/2 [=C,C,,]z/2[^A,,A,,,]/2| \
[A,,A,,,]3/2[^AA,]/2 [=AA,]z/2[=GG,]/2 [=FF,]z/2[EE,]/2 [=DD,]z/2[=CC,]/2| \
[^A,A,,]z/2[=A,A,,]/2 [=G,G,,]z/2[=F,F,,]/2 [E,E,,]z/2[=D,D,,]/2 [=C,C,,]z/2[^A,,A,,,]/2|
[A,,=F,,=C,,A,,,]4 [A,F,C,A,,]/2z3z/2| \
[=F,,=C,,A,,,F,,,]4 [F,C,A,,F,,]/2z3z/2| \
[A,,A,,,]3/2[C,C,,]/2 [C,C,,]3/2[E,E,,]/2 [E,E,,]3/2[A,A,,]/2 [A,A,,]/2z/2[A,A,,]/2z/2| \
A,3/2C<CE<EA/2 A/2z/2A/2z/2|
[A=F]3/2[AF]/2 [AF]3/2[AF]/2 [AF]3/2[AF]/2 [AF]/2z/2[AF]/2z/2| \
[=F,F,,]4 [A,A,,]z3| \
[=G,=C,]4 Cz3| \
[=G,G,,]4 [^A,A,,]z3|
[A,=D,]4 Dz3| \
[=D,=G,,]4 [E,=C,]z3| \
[=C,=F,,]4 [=D,^A,,]z3| \
[=D,^A,,]3/2[E,C,A,,]/2 [E,C,A,,]3/2[=F,D,A,,]/2 [F,D,A,,]3/2[=G,E,A,,]/2 [G,E,A,,]3/2[^G,F,B,,]/2|
[G,=F,B,,]3/2[=C,C,,]/2 [C,C,,]3/2[=D,D,,]/2 [D,D,,]3/2[=G,,G,,,]/2 [G,,G,,,]3/2[C,C,,]/2| \
[=C,C,,]2 z2 [CC,]3/2[G,G,,]/2 [G,G,,]/2z/2[=F,F,,]/2z/2| \
[=C,C,,]2 z2 [CC,]3/2[G,G,,]/2 [G,G,,]/2z/2[=F,F,,]/2z/2| \
[=C,C,,]2 z6|
[=GE^A,]8| \
[=F=CA,]8| \
[E^A,=G,]8| \
[=FA,F,]4 [=CA,F,]4|
z2 [=CA,=F,]2 [CA,F,]2 [CA,F,]2| \
[=D^A,=F,]4 [DA,F,]4| \
z2 [E=C^A,=F,]2 [=DCA,F,]2 [ECA,F,]2| \
[=F=CA,F,]4 [CG,F,]4|
z2 [=CG,=F,]2 [CG,F,]2 [CG,F,]2| \
[=FCG,F,]4 [FCG,]4| \
z2 [=GDC^G,]2 [=FDCG,]2 [=GDC^G,]2| \
[GD=CG,]8|
[=FD=CA,]8| \
[=FC^A,]8| \
[=G=F=DB,]8| \
[=GE=C]4 [^A-G-^C]4|
[^A=G=C]4 [^G=FC]4| \
[=GE=C]4 [^A,-G,-^C,]4| \
[^A,=G,=C,]4 [^G,=F,C,]4| \
[=G,E,=C,]8|
[E=DB,]8| \
[E=DA,]8| \
[E=DG,]8| \
E,4 B,4|
^A,4 B,z3| \
E,,4 B,,4| \
^A,,4 B,,z3| \
z8|
A,4 E4| \
D4 Ez =C3/2B,/2| \
A,4 E,4| \
=C,4 A,,z3|
A,,4 =D,,4| \
C,,4 =D,,z [A,,A,,,]3/2[B,,B,,,]/2| \
[=C,C,,]4 [E,E,,]4| \
[=C,C,,]4 [A,,A,,,]z3|
z8| \
z6 A,,2-| \
A,,2 =D,2 E,2 =F,2| \
E,4 A,,/2z3/2 =G,2|
=F,4 A,,/2z3/2 F,2| \
E,4 A,,/2z3/2 [A,,-A,,,-]2| \
[A,,A,,,]2 [=D,D,,]2 [E,E,,]2 [=F,F,,]2| \
[E,E,,]4 [A,,A,,,]/2z3/2 [E,-E,,-]2|
[E,E,,]2 [=G,G,,]2 [A,A,,]2 [B,B,,]2| \
[B,-B,,-]3[B,B,,]/2z/2 [B,-B,,-]3[B,B,,]/2z/2| \
[=G,G,,]4 [E,E,,]z3| \
[B,,-B,,,-]3[B,,B,,,]/2z/2 [B,,-B,,,-]3[B,,B,,,]/2z/2|
[=G,,G,,,]4 [E,,E,,,]z3| \
E,,4- E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2| \
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2|
E,,/2=F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2F,,/2 E,,/2F,,/2E,,/2G,,/2| \
[A,,A,,,]4 [E,E,,]4| \
[D,D,,]4 [E,E,,]z [A,,A,,,]3/2[B,,B,,,]/2| \
[=C,C,,]3/2[=D,D,,]/2 [E,E,,]3/2[=F,F,,]/2 [E,E,,]3/2[F,F,,]/2 [=G,G,,]3/2[A,A,,]/2|
[=G,G,,]3/2[=F,F,,]/2 [E,E,,]3/2[=D,D,,]/2 [=C,C,,]3/2[B,,B,,,]/2 [C,C,,]/2z3/2| \
A,,4 [A,,=D,,]4| \
[A,,-C,,]4 [A,,=D,,]z [D,D,,]3/2[E,E,,]/2| \
[=F,F,,]3/2[=G,G,,]/2 [A,A,,]3/2[^A,A,,]/2 [=A,A,,]3/2[^A,A,,]/2 [=CC,]3/2[=DD,]/2|
[=CC,]3/2[^A,A,,]/2 [=A,A,,]3/2[=G,G,,]/2 [=F,F,,]3/2[E,E,,]/2 [F,F,,]/2z3/2| \
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3|
[=DA,=F,D,]4 [D,D,,]z3| \
[=D^A,=G,D,]4 [D,D,,]z3| \
[=DA,=F,D,]4 [D,D,,]z3| \
[=G=D-^A,-G,-]2 [DA,G,]2 [G,G,,]z3|
[=GD-=C-G,-]2 [DCG,]2 [G,G,,]z3| \
[=G=D-^A,-G,-]2 [DA,G,]2 [G,G,,]z3| \
[=F=DA,F,]4 [F,F,,]z3| \
[ECE,]4 [ACA,]4|
[=FF,]4 [=DD,]z3| \
[E,C,E,,]4 [A,C,A,,]4| \
[=F,F,,]4 [=D,D,,]z3| \
[D,D,,]4 [=C,C,,]z3|
[D,D,,]4 [=C,C,,]z3| \
[=CF,-]4 [DF,]z3| \
[=C=F,-]4 [DF,]z3| \
[CE,-]4 [EE,]z3|
[=DE,-]4 [EE,]z3| \
[E,A,,]z/2[E,A,,][E,A,,]z/2 [E,-A,,-]3[E,A,,]/2z/2| \
[E,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2| \
[F,A,,]z/2[F,A,,][F,A,,]z/2 [F,-A,,-]3[F,A,,]/2z/2|
[F,A,,]2 [G,A,,]2 [F,A,,]2 [G,A,,]2| \
[A,A,,]z/2[A,A,,][A,A,,]z/2 [E,-A,,-]3[E,A,,]/2z/2| \
[E,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2| \
[F,A,,]z/2[F,A,,][F,A,,]z/2 [F,-A,,-]3[F,A,,]/2z/2|
[F,A,,-]2 [A,A,,-]2 [=DA,,-]2 [FA,,]2| \
[EA,]z/2[EA,][EA,]z/2 [E-A,-]3[EA,]/2z/2| \
[EA,]2 [EA,]2 [GA,]2 [FA,]2| \
[EA,]z/2[EA,][EA,]z/2 [E-A,-]3[EA,]/2z/2|
[EA,]2 [EA,]2 [GA,]2 [FA,]2| \
[EA,]z/2[EA,][EA,]z/2 [E-A,-]3[EA,]/2z/2| \
[CA,]2 [EA,]2 [=DA,]2 [EA,]2| \
[FA,]z/2[FA,][FA,]z/2 [FA,]z3|
[=fA]z/2[fA][fA]z/2 [fA]2 z2| \
[EA,]z/2[EA,][EA,]z/2 [EA,]2 z2| \
[eA]z/2[eA][eA]z/2 [eA]2 z2| \
[=D,D,,]z/2[D,D,,][D,D,,]z/2 [D,D,,]2 z2|
[BA=D]2 [cAE]2 [AF]2 [cAE]2| \
[=dBE]z/2[dBE][dBE]z/2 [dBE]2 z2| \
[EA,]z/2[EA,][EA,]z/2 [EA,]2 z2| \
[=D,D,,]z/2[D,D,,][D,D,,]z/2 [D,D,,]2 z2|
[BA=D]2 [cAE]2 [AF]2 [cAE]2| \
[=dBE]z/2[dBE][dBE]z/2 [dBE]2 z2| \
[A,,A,,,]z/2[A,,A,,,][A,,A,,,]z/2 [A,,A,,,]2 z2| \
[E,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2|
[=F,A,,]4 [F,A,,]z3| \
[G,A,,]4 [G,A,,]z3| \
[A,,A,,,]z/2[A,,A,,,][A,,A,,,]z/2 [A,,A,,,]2 z2| \
[E,A,,]2 [E,A,,]2 [E,A,,]2 [E,A,,]2|
[=D,A,,]4 [F,A,,]3/2z2z/2| \
[E,A,,]4 [G,A,,]3/2z2z/2| \
[A,A,,]4 [A,A,,]3/2z2z/2| \
[=F,=D,]4 [F,D,]3/2z2z/2|
[=C,E,,]4 [E,-E,,]3/2E,2-E,/2| \
D,4 E,3/2z2z/2| \
z8| \
[B,,E,,]4 [E,-E,,]2 E,2|
D,4 E,3/2z2z/2| \
z8| \
[F,-D,-A,,-]8| \
[F,D,A,,]2 z6|
[F,-D,-A,,-]8| \
[F,D,A,,]2 z6| \
[D,D,,]4 [=C,C,,]z3| \
[D,D,,]4 [=C,C,,]z3|
[D,D,,]2 [=C,C,,]z [D,D,,]2 [C,C,,]z| \
[D,D,,]2 [=C,C,,]z [D,D,,]2 [C,C,,]z| \
E,,/2E,/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2 E,,/2E,/2E,,/2E,/2| \
C,,/2C,/2C,,/2C,/2 C,,/2C,/2C,,/2C,/2 C,,/2C,/2C,,/2C,/2 C,,/2C,/2C,,/2C,/2|
[EE,]2 [CC,]z [EE,]2 [AA,]z| \
[EE,]2 [CC,]z [A,A,,]2 [E,E,,]z| \
[E,-E,,-]8| \
[E,E,,]8|
E,,/2E,/2E,,/2E,/2 C,,/2C,/2C,,/2C,/2 E,,/2E,/2E,,/2E,/2 A,,/2A,/2A,,/2A,/2| \
C,/2C/2C,/2C/2 E,/2E/2E,/2E/2 A,/2A/2A,/2A/2 E,/2E/2E,/2E/2| \
[E,-E,,-]8| \
[E,E,,]8|
[A,,E,,A,,,]4 [A,,E,,A,,,]3/2z2z/2| \
[BEA,]4 [BEA,]3/2z2z/2| \
[A,,E,,A,,,]4 [A,,E,,A,,,]3/2z2z/2| \
[BEA,]4 [BEA,]3/2z2z/2|
[A,,E,,A,,,]4 [A,,E,,A,,,]3/2z2z/2| \
[BEA,]4 [BEA,]3/2z2z/2| \
[BEA,]4 [BEA,]3/2z2z/2| \
[BEA,]4 [BEA,]3/2z2z/2|
[C-C,-]8| \
[CC,]8| \
[A,-A,,-]8| \
[A,A,,]8|
[A,,E,,A,,,]4 [A,,E,,A,,,]4| \
[A,,E,,A,,,]8|
