X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schuim-1.mid
M: 4/4
L: 1/8
Q:1/4=79
K:C % 0 sharps
V:1
%%MIDI program 0
[gG]6 B3/2c/2| \
d3/2z/2 d3/2z/2 d3/2z/2 c3/2d/2| \
^d3=d c2 d3/2c/2| \
B2 A3/2B/2 c2 d3/2^d/2|
d6 [BGD]z/2[cG^D]/2| \
[dGF]z [dGF]z [dGF]z [cG^D]z/2[=dGF]/2| \
[^d-G-]3[dG]/2[=dGF]/2 [cG^D]z [=d^GF]z/2[cG^D]/2| \
[BGD]z [AGC]z/2[BGD]/2 [cG^D]z [dG]z/2[=dGF]/2|
[cG^D]6 =d3/2^d/2| \
f3/2z/2 f3/2z/2 f3/2z/2 ^d3/2=d/2| \
g3f ^d2 =d3/2c/2| \
B2 A3/2B/2 c2 f3/2^d/2|
d6 [d^AF]z/2[^dAG]/2| \
[f^A^G]z [fAG]z [fAG]z [^dA=G]z/2[=dAF]/2| \
[g-^A-]3[gA]/2[fA^G]/2 [^dA=G]z [=d^GF]z/2[cG^D]/2| \
[BGD]z [AGC]z/2[BGD]/2 [cG^D]z [dG]z/2[=dGF]/2|
[cG^D]6 B3/2c/2| \
d3/2z/2 [dB^G]3/2z/2 [dcA]3/2z/2 [cA-]3/2[dA]/2| \
[cA-]/2[^d-=dA-]/2[^dA-]2[=dA-] [cA]2 [dA-]3/2[cA]/2| \
[BG]2 [AG]3/2[BG]/2 [cG]2 [dG]3/2[^dG]/2|
[dG]6 [BGD]z/2[cG^D]/2| \
[dGF]z [dGF]z [dGF]z [cG^D]z/2[=dGF]/2| \
[^d-G-]3[dG]/2[=dGF]/2 [cG^D]z [=d^GF]z/2[cG^D]/2| \
[BGD]z [AGC]z/2[BGD]/2 [cG^D]z [dG]z/2[=dGF]/2|
[cG^D]6 =d3/2^d/2| \
f3/2z/2 [fdB^G]3/2z/2 [f^AG]3/2z/2 [^dA-G-]/2[fd-A-G-]/2[dA-G-]/2[=dAG]/2| \
[g-^AG]2 [gd-^G-]3/2[fdG]/2 [^d=G]2 [=d^G-F]3/2[cG^D]/2| \
[BGD]2 [AGC]3/2[BGD]/2 [cG^D]2 [fG]3/2[dG]/2|
[dG]6 [d^AF]z/2[^dAG]/2| \
[f^A^G]z [fAG]z [fAG]z [^dA=G]z/2[=dAF]/2| \
[g-^A-]3[gA]/2[fA^G]/2 [^dA=G]z [=d^GF]z/2[cG^D]/2| \
[BGD]z [AGC]z/2[BGD]/2 [cG^D]z [dG]z/2[=dGF]/2|
[cG^D]6 d3/2=d/2| \
[c^G^D]6 c/2d-[d=d]/2| \
[cG]6 d3/2^d/2| \
[fc^G]2 [^dc=G]z/2[=dF]/2 [c^D]2 [BG=D]2|
[cG^D]6 d3/2=d/2| \
[c^G^D]6 d3/2=d/2| \
[cG]6 ^c3/2^d/2| \
[^c^G-]/2[f-^dG-]/2[fG] [dG]z/2[cG]/2 [=cG]z [^A=GD^C]z|
[^G^DC]4 z2 G3/2c/2| \
^d3/2z/2 d3/2z/2 d3/2z/2 d3/2z/2| \
f4 ^d4| \
^c4 =c4|
^A2 ^c2 =c2 A2| \
^G4 z2 G3/2c/2| \
^d3/2z/2 [dD]3/2z/2 [dD]3/2z/2 [dD]3/2z/2| \
[eE]4 [^dD]4|
^c4 B3^A| \
^G2 G/2e3/2- [e^d-]/2d3/2 ^c2| \
B6 B3/2^d/2| \
[^fF]2 [fF]2 [gG]2 [^gG]2|
[^aA]2 [^c'c]2 [bB]2 [aA]3/2[^gG]/2| \
[gG]2 [gG]2 [^gG][=gG] [fF][gG]| \
[^gG]6 g3/2c'/2| \
[^d'd]3/2z/2 [d'd]3/2z/2 [d'd]3/2z/2 [d'd]3/2z/2|
[f'f]2 [g'g]2 [^g'g]2 [^d'd]3/2z/2| \
[^d'd]2 [^c'c]z [c'c]2 [=c'c]z| \
^a2 ^c'2 =c'2 a2| \
 (3^g^DG  (3cGD  (3dcG  (3Gcd|
 (3^d^AG  (3dAG  (3dc^G  (3Ad=g| \
 (3^g^dG  (3g=dG  (3g^d^A  (3Ad=g| \
 (3f^AG  (3fBG  (3fc^G  (3Gc^d| \
 (3^C^Gc  (3FG^A  (3^DG=c [=G-D-]/2[dG-D-]/2[G-D-]/2[^cGD]/2|
[c^G^D]/2 (3DGc (3GDd (3cGGc/2z/2d/2| \
 (3^d^AG  (3dAG  (3dB^G  (3Ad=g| \
 (3^g^dG  (3g^c^A  (3gdB  (3Bd^f| \
 (3eBG  (3e^AG  (3eB^G  (3GB^d|
 (3^GB^c  (3GBe  (3^FB^d [^A-F-]/2[fA-F-]/2[A-F-]/2[eAF]/2| \
[^dB^F]/2 (3DFB (3FDd (3BFBd/2z/2f/2| \
[^fF]3/2z/2 [fF]2 [gG]2 [^gG]2| \
[^aA]2 [^c'c]2 [bB]2 [aA]3/2[^gG]/2|
[gG]2 [gG]2 [^gG][=gG] [fF][gG]| \
[^gG]4 ^c=c Bc| \
c/2f3-f/2 c^A =A^A| \
^A/2^d3-d/2 ^c=c A^G|
[^dG][^cF] [=cD][^A^C] [^G=C]2 [cD]3/2[A^C]/2| \
[^GC]2 z2 ^c=c Bc| \
[c'f-][^af-] [=af-][^af] cA =A^A| \
[^a^d-][^gd-] [=gd-][^gd] ^c=c AG|
[g^dG][f^cF] [d=cD][^c^AC] [=c^GC]2 [^c=G-C-]3/2[AGC]/2| \
[^G^DCG,]6 C3/2D/2| \
[^GG,]3/2z/2 [GG,]3/2z/2 [GG,]3/2z/2 [GG,]3/2z/2| \
[GG,]6 C3/2^D/2|
[GG,]3/2z/2 [GG,]3/2z/2 [GG,]3/2z/2 [GG,]3/2z/2| \
[FF,]4 [^FF,]4| \
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2| \
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2|
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[FF,]/2| \
[G^DCG,]/2[GDCG,]/2z/2[GDCG,]/2 [GDCG,]/2[GDCG,]/2z/2[GDCG,]/2 [G=DB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2 [GDB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2| \
[G^DCG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2| \
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [^GG,]/2[GG,]/2z/2[GG,]/2|
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[FF,]/2| \
[G^DCG,]/2[GDCG,]/2z/2[GDCG,]/2 [GDCG,]/2[GDCG,]/2z/2[GDCG,]/2 [G=DB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2 [GDB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2| \
[G^DCG,]4 z2 B3/2c/2| \
d3/2z/2 [dF]3/2z/2 [d^G]3/2z/2 c3/2d/2|
^d2- [dD-][=d^D] [cG]2 =d3/2c/2| \
B2 [AF-]3/2[BF]/2 [c^D]2 [=dC-]3/2[^dC]/2| \
[d-^G]/2[d-=G-]4[dG]3/2 [BGB,]3/2[cAC]/2| \
[dBD]2 [dBD]2 [dBD]2 [cGC]3/2[dGD]/2|
[^d-G-D-]3[dG-D]/2[=dGD]/2 [cGC]2 [d^F-D-]3/2[cFD]/2| \
[BFD]2 [B-GD-]3/2[B^GD]/2 [c=GC]2 [^dB-F-]3/2[=dBF]/2| \
[c^D]6 =d3/2^d/2| \
f2 [fF]2 [f^G]2 ^d3/2=d/2|
g2- [gG-][f-G]/2[f^G]/2 ^d2 =d3/2c/2| \
B2 [B-^G][B=G] [c-F][c^D] [f-=D][fC-]/2[^dC]/2| \
[d-^G]/2[d-=G-]4[dG]3/2 d3/2^d/2| \
[fdF]2 [fdF]2 [fdF]2 [g^dG]3/2[^gfG]/2|
[^agA]2 [^gG]2 [=g^d]2 [fF-]3/2[=dF]/2| \
[BFD]2 [B-GD-]3/2[B^GD]/2 [c=GC]2 [^dB-F-]3/2[=dBF]/2| \
[c^D]6 [cC]/2[cC]/2z/2[cC]/2| \
[c'^gdc]6 [cC]/2[cC]/2z/2[cC]/2|
[c'g^dc]6 [cC]/2[cC]/2z/2[cC]/2| \
[^cFC]2 [fF]3/2[^gG]/2 [=g^d=cG]2 [g=dBG]2| \
[cG^DC]6 [cC]/2[cC]/2z/2[cC]/2| \
[c'dc]6 [cC]/2[cC]/2z/2[cC]/2|
[c'gc]6 [cC]/2[cC]/2z/2[cC]/2| \
[^cFC]2 [fF]3/2[^gG]/2 [=g^d=cG]2 [g=dBG]2| \
[cG^DC]6 [cC]/2[cC]/2z/2[cC]/2| \
[c^C]/2[=c^C]/2z/2[=c^C]/2 [=cD]/2[cD]/2z/2[cD]/2 [c^D]/2[cD]/2z/2[cD]/2 [cE]/2[cE]/2z/2[cE]/2|
[cE]/2[cE]/2z/2[cE]/2 [cE]/2[cE]/2z/2[cE]/2 [cF]/2[cF]/2z/2[cF]/2 [c^F^D]/2[cFD]/2z/2[cFD]/2| \
[c^F^D]/2[cF=D]/2z/2[cFD]/2 [cFD]/2[cFD]/2z/2[cFD]/2 [cGD]/2[cGD]/2z/2[cGD]/2 [^AGD]/2[AGD]/2z/2[AGD]/2| \
[^A^DC]/2[ADC]/2z/2[ADC]/2 [=ADC]/2[ADC]/2z/2[ADC]/2 [G=D^A,]/2[GDA,]/2z/2[GDA,]/2 [^FD=A,]/2[FDA,]/2z/2[FDA,]/2| \
[GD^A,]4 z2 G3/2A/2|
d/2-[d-D]/2[d-G]/2[d^A]/2 d/2-[d-D]/2[d-G]/2[dA]/2 d/2-[d-D]/2[d-^F]/2[d=A]/2 d/2-[d-D]/2[d-G]/2[d^A]/2| \
^d/2-[d-D]/2[d-G]/2[d-c]/2 [d-^F]/2[d-c]/2[d-A]/2[dF]/2 =d/2-[d-D]/2[d-G]/2[d-^A]/2 [d-D]/2[d-A]/2[d-G]/2[dD]/2| \
c/2-[c-C]/2[c-^D]/2[c-^F]/2 [c-C]/2[c-F]/2[c-D]/2[cC]/2 ^A/2-[A-A,]/2[A-=D]/2[A-G]/2 [A-A,]/2[A-G]/2[A-D]/2[AA,]/2| \
A/2-[A-A,]/2[A-C]/2[AG]/2 c/2-[c-^D]/2[c-G]/2[cA]/2 ^A/2-[A-A,]/2[A-=D]/2[AG]/2 =A/2-[A-C]/2[A-D]/2[A^F]/2|
G/2-[G-G,]/2[G-^A,]/2[G-D]/2 [G-^D]/2[G-C]/2[G-=A,]/2[G-D]/2 [G-=D]/2[G-^A,]/2[G-D]/2[G^F]/2 G/2D/2G/2A/2| \
d/2-[d-D]/2[d-G]/2[d^A]/2 d/2-[d-D]/2[d-G]/2[dA]/2 d/2-[d-D]/2[d-^F]/2[d=A]/2 d/2-[d-D]/2[d-G]/2[d^A]/2| \
^d/2-[d-D]/2[d-G]/2[d-c]/2 [d-A]/2[d-c]/2[d-A]/2[dF]/2 =d/2-[d-D]/2[d-F]/2[d-^A]/2 [d-F]/2[d-A]/2[d-F]/2[dD]/2| \
c/2-[c-C]/2[c-^D]/2[c-A]/2 [c-^F]/2[c-A]/2[c-F]/2[c=D]/2 ^A/2-[A-A,]/2[A-D]/2[A-G]/2 [A-A,]/2[A-G]/2[A-D]/2[AA,]/2|
G/2-[G-^D]/2[G-=D]/2[GC]/2 ^d/2-[d-D]/2[d-G]/2[dc]/2 =d/2-[d-D]/2[d-F]/2[d^A]/2 c/2-[c-^D]/2[c-F]/2[c=A]/2| \
^A/2-[A-A,]/2[A-D]/2[A-F]/2 [A-^F]/2[A-^D]/2[A-C]/2[A-F]/2 [A-=F]/2[A-=D]/2[A-F]/2[A=A]/2 ^A/2F/2A/2d/2| \
[fF]3/2z/2 [fF]2 [^fF]2 [gG]2| \
[aA]2 [c'c]2 [^aA]2 [=aA]3/2[gG]/2|
[^fF]2 [fF]2 [gG][fF] [eE][fF]| \
[gG]4 z/2G/2^A/2d/2 g/2A/2d/2g/2| \
z[^fdA]/2z3/2[adc]/2z3/2[gd^A]/2z3/2[fd=A]/2z/2| \
z[gdG]/2z/2 [gcG]/2z/2[^c'gc]/2z3/2[d'agd]/2z/2 [d'a^fd]/2z/2[dAF]/2z/2|
z[^d^AD]/2z/2 [d=AD]/2z/2[adA]/2z3/2[^afdA]/2z/2 [af=dA]/2z/2[AFD]/2z/2| \
z[cG^D]/2z3/2[dA^F]/2z3/2[=d^AG]/2z3/2[fdc]/2z/2| \
z[gd^A] [dAD][c=AD] [^AGD][dAG] [gdA][dAG]| \
z[dA^F]/2z3/2[adc]/2z3/2[gd^A]/2z3/2[fd=A]/2z/2|
z[gdG]/2z/2 [gcG]/2z/2[^c'gc]/2z3/2[d'agd]/2z/2 [d'afd]/2z/2[dAF]/2z/2| \
z[^d^AD]/2z/2 [d=AD]/2z/2[adA]/2z3/2[^afdA]/2z/2 [af=dA]/2z/2[cF]/2z/2| \
z[^d^AD]/2z3/2[cAG]/2z3/2[fAF]/2z3/2[=afdA]/2z/2| \
z[^af^dA] [af=dA][fdA] [dAF][AFD] [AA,]3/2[dD]/2|
[fF]3/2z/2 [fF]2 [^fF]2 [gG]2| \
[aA]2 [c'c]2 [^aA]2 [=aA]3/2[gG]/2| \
[^fF]2 [fF]2 [gG][fF] [eE][fF]| \
[gG]4 cB ^AB|
B/2e3-e/2 BA ^GA| \
A/2d3-d/2 cB AG| \
[d^F][cE] [BD][AC] [GB,]2 [BD]3/2[AC]/2| \
[GB,]2 z2 cB ^AB|
[be-][ae-] [^ge-][ae] BA GA| \
[ad-][gd-] [^fd-][gd] cB AG| \
[^fdF][ecE] [dBD][cAC] [BGB,]2 [cF-C-]3/2[AFC]/2| \
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2|
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2| \
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[FF,]/2| \
[G^DCG,]/2[GDCG,]/2z/2[GDCG,]/2 [GDCG,]/2[GDCG,]/2z/2[GDCG,]/2 [G=DB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2 [GDB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2| \
[G^DCG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2|
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [^GG,]/2[GG,]/2z/2[GG,]/2| \
[GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[GG,]/2 [GG,]/2[GG,]/2z/2[FF,]/2| \
[GECG,]/2[GECG,]/2z/2[GECG,]/2 [GECG,]/2[GECG,]/2z/2[GECG,]/2 [GDB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2 [GDB,G,]/2[GDB,G,]/2z/2[GDB,G,]/2| \
[GECG,]4 z2 [BGD]3/2[cGE]/2|
[dGF]3/2z/2 [dGF]3/2z/2 [dGF]3/2z/2 [cGE]3/2[dGF]/2| \
[eG]3[dGF] [cGE]2 [dGF]3/2[cGE]/2| \
[BGD]2 [AGC]3/2[BGD]/2 [cGE]2 [dBG]3/2[ecG]/2| \
[dBG]6 [BGB,]3/2[cAC]/2|
[dBD]2 [dBD]2 [dBD]2 [ecE]3/2[fdF]/2| \
[geG]2 [fdB]2 [ec]2 [fA]3/2[dAF]/2| \
[BFD]2 [BFD]2 [BFD]2 [eG]3/2[dGF]/2| \
[cGE]4 z2 b3/2c'/2|
d'2 [d'b^gf]2 [d'c'a^f]2 [c'a-f-]3/2[d'af]/2| \
[^d'a-^f-]3[=d'a-f-] [c'af]2 [d'a-d-]3/2[c'ad]/2| \
[bgd]2 [ag-d-]3/2[bgd]/2 [c'gc]2 [d'bg-]3/2[^d'c'g]/2| \
[d'bg]6 d3/2^d/2|
f3/2z/2 [fdB^G]3/2z/2 [f^AG]3/2z/2 [^dA-G-]/2[fd-A-G-]/2[dA-G-]/2[=dAG]/2| \
[g-^AG]2 [gd-^G-][fdG] [^d=G]2 [=d^G-F]3/2[cG^D]/2| \
[BGD]2 [AG-D-]3/2[BGD]/2 [cGC]2 [fG-]3/2[^dcG]/2| \
[dBG]6 [BGB,]3/2[cAC]/2|
[dBD]2 [dBD]2 [dBD]2 [ecE]3/2[fdF]/2| \
[geG]3[fdF] [e^cE]2 z2| \
[E^C-G,-]3[FC-G,-] [ECG,]2 z2| \
[fdF]3[^dcD] [=dBD]2 z2|
[DB,-F,-]3[^DB,-F,-] [=DB,F,]2 z2| \
[^dA-]4 [=dA-]2 [cA]2| \
G4 [cF-][BF-] [AF-][BF]| \
[c-E-]8|
[c-E]4 c2 B3/2c/2| \
d3/2z/2 d3/2z/2 d3/2z/2 cB| \
^d3=d cG cd| \
^d2 =dc G3/2z/2 [BF]3/2z/2|
[cE]6 z2| \
z2 [gG]4 z2| \
z2 [gG]4 ^df| \
g^d Bc G3/2z/2 [BF]3/2z/2|
[cE]4 G3/2z/2 [BF]3/2z/2| \
[cE]4 G,2 [B,F,]2| \
[CE,]4 [CG,E,]4| \
[CG,E,]8|
V:2
%%MIDI program 0
[G,,G,,,]6 z2| \
z8| \
z8| \
z8|
z6 G,z/2G,/2| \
G,z G,z G,z G,z/2G,/2| \
G,/2z3/2 A,/2zB,/2 Cz F,z/2F,/2| \
G,3-G,/2[G,F,]/2 [G,^D,]z [G,G,,]z/2[G,G,,]/2|
[G,C,]6 z2| \
z8| \
z8| \
z8|
z6 ^A,z/2A,/2| \
^A,z A,z A,z A,z/2A,/2| \
^A,/2z3/2 C/2zD/2 ^Dz F,z/2F,/2| \
G,3-G,/2[G,F,]/2 [G,^D,]z [G,G,,]z/2[G,G,,]/2|
[G,C,]6 z2| \
z2 F3/2z/2 ^F3/2z/2 [FD]2| \
[^F-C]3[F-D] [F^D]2 [=DF,]2| \
[DG,]2 [DG,F,]3/2[DG,F,]/2 [CG,^D,]2 [B,G,=D,]3/2[CG,C,]/2|
[B,G,]6 [G,G,,]z/2[G,G,,]/2| \
[G,G,,]z [G,G,,]z [G,G,,]z [G,G,,]z/2[G,G,,]/2| \
[G,G,,]/2z3/2 [A,A,,]/2z[B,B,,]/2 [CC,]z [F,F,,]z/2[F,F,,]/2| \
[G,G,,]z G,z/2[G,F,]/2 [G,^D,]z [G,,G,,,]z/2[G,,G,,,]/2|
[G,,C,,]6 z2| \
z2 F3/2z/2 [FD]3/2z/2 [F^A,]2| \
^D2 [F=DB,]2 [^DC]2 F,2| \
G,2 G,3/2[G,F,]/2 [G,^D,]2 [B,G,=D,]3/2[CG,C,]/2|
[B,G,]6 [^A,,A,,,]z/2[A,,A,,,]/2| \
[^A,,A,,,]z [A,,A,,,]z [A,,A,,,]z [A,,A,,,]z/2[A,,A,,,]/2| \
[^A,,A,,,]/2z3/2 [C,C,,]/2z[D,D,,]/2 [^D,D,,]z [F,F,,]z/2[F,F,,]/2| \
[G,G,,]z G,z/2[G,F,]/2 [G,^D,]z [G,,G,,,]z/2[G,,G,,,]/2|
[G,,C,,]6 z2| \
[^G,^D,G,,]6 z2| \
[^D,C,D,,]6 [CC,]2| \
[F,F,,]2 [G,G,,]z/2[^G,G,,]/2 [=G,G,,]2 [G,,G,,,]2|
[C,G,,C,,]6 z2| \
[^G,^D,G,,]6 z2| \
[^D,C,D,,]6 z2| \
^C,2 ^D,z/2F,/2 D,z [D,D,,]z|
 (3^G,,C,^D,  (3C,D,G,  (3B,,=D,G,  (3C,^D,G,| \
 (3^G,,C,G,  (3C,^D,G,  (3B,,=D,G,  (3C,^D,G,| \
 (3^C,F,^G,  (3C,=G,^A,  (3=C,^G,C  (3C,^D,G,| \
 (3^A,,^D,^G,  (3A,,D,=G,  (3^G,,D,A,  (3G,,D,G,|
 (3^C,^G,^A,  (3F,G,C  (3^D,G,=C  (3D,=G,A,| \
 (3^G,,C,G,  (3C,^D,G,  (3B,,=D,G,  (3C,^D,G,| \
 (3^G,,C,G,  (3C,^D,G,  (3B,,=D,G,  (3C,^D,G,| \
 (3^C,E,^G,  (3C,E,^A,  (3B,,^F,B,  (3B,,F,B,|
 (3E,^G,^C  (3E,^F,^A,  (3^D,F,B,  (3D,=G,C| \
 (3E,^G,B,  (3G,B,E  (3^F,B,^D  (3F,^A,^C| \
 (3B,,^D,B,  (3D,^F,B,  (3=D,=F,B,  (3^D,^F,B,| \
 (3B,,^D,^F,  (3B,,D,F,  (3^A,,^C,D,  (3^G,,C,D,|
 (3G,,^C,^D,  (3G,,^A,,D,  (3^G,,B,,D,  (3C,E,A,| \
 (3^D,^A,^C  (3D,A,C  (3D,A,C  (3D,A,C| \
 (3^G,C^D  (3CDG  (3B,=DG  (3C^DG| \
 (3^G,CG  (3C^DG  (3B,=DG  (3C^DG|
 (3^CF^G  (3C^D^A  (3=CDG  (3CDG| \
 (3^A,^DA  (3A,DG  (3^G,DG  (3G,DG| \
 (3^C^G^A  (3FGc  (3^DG=c  (3D=GA| \
[^GCG,]z4z G,3/2C/2|
^D3/2z/2 D3/2z/2 D3/2z/2 D3/2z/2| \
F4 ^D4| \
^C4 =C4| \
^A,2 ^C2 =C2 [A,^D,]2|
[^G,^D,G,,]2 z4 [G,G,,]3/2[CC,]/2| \
[^DD,]3/2z/2 [DD,]3/2z/2 [DD,]3/2z/2 [DD,]3/2z/2| \
[EE,]4 [^DD,]4| \
[^CC,]4 [B,B,,-]3[^A,B,,]|
[^G,E,]2 [EG,^C,]2 [^D^F,]2 [CF,]2| \
[B,^F,B,,]2 z6| \
 (3B,,^D,^F,  (3B,,D,F,  (3^A,,^C,D,  (3^G,,C,D,| \
 (3G,,^C,^D,  (3G,,^A,,D,  (3^G,,B,,D,  (3C,E,A,|
 (3^D,^A,^C  (3D,A,C  (3D,A,C  (3D,A,C| \
^G,,/2[CG,^D,]/2z/2[CG,D,]/2 [CG,D,]/2[CG,D,]/2z/2[CG,D,]/2 [CG,D,]/2[CG,D,]/2z/2[CG,D,]/2 [CG,D,]/2[CG,D,]/2z/2[CG,D,]/2| \
^C,,/2[=CF,^C,]/2z/2[=CF,^C,]/2 [A,F,C,]/2[A,F,C,]/2z/2[A,F,C,]/2 [^A,F,C,]/2[A,F,C,]/2z/2[A,F,C,]/2 [A,F,C,]/2[A,F,C,]/2z/2[A,F,C,]/2| \
C,,/2[^A,^D,C,]/2z/2[A,D,C,]/2 [G,D,C,]/2[G,D,C,]/2z/2[G,D,C,]/2 [^G,D,C,]/2[G,D,C,]/2z/2[G,D,C,]/2 [G,D,C,]/2[G,D,C,]/2z/2[G,D,C,]/2|
^C,,/2[F,C,]/2z/2[F,C,]/2 [F,C,]/2[F,C,]/2z/2[F,C,]/2 ^D,,/2[^G,D,]/2z/2[G,D,]/2 D,,/2[=G,D,]/2z/2[G,D,]/2| \
^G,,/2[CG,^D,]/2z/2[CG,D,]/2 [CG,D,]/2[CG,D,]/2z/2[CG,D,]/2 [CG,D,]/2[CG,D,]/2z/2[CG,D,]/2 [CG,D,]/2[CG,D,]/2z/2[CG,D,]/2| \
^C,,/2[=CF,^C,]/2z/2[=CF,^C,]/2 [=CF,^C,]/2[=CF,^C,]/2z/2[=CF,^C,]/2 [^A,F,C,]/2[A,F,C,]/2z/2[A,F,C,]/2 [A,F,C,]/2[A,F,C,]/2z/2[A,F,C,]/2| \
C,,/2[^A,^D,C,]/2z/2[A,D,C,]/2 [A,D,C,]/2[A,D,C,]/2z/2[A,D,C,]/2 [^G,D,C,]/2[G,D,C,]/2z/2[G,D,C,]/2 [G,D,C,]/2[G,D,C,]/2z/2[G,D,C,]/2|
^C,,/2[^G,F,C,]/2z/2[G,F,C,]/2 [A,F,C,]/2[A,F,C,]/2z/2[^A,F,C,]/2 ^D,,/2[G,D,]/2z/2[G,D,]/2 D,,/2[A,=G,D,]/2z/2[A,G,D,]/2| \
[^G,,G,,,-]/2[^D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,-]/2 [D,C,G,,G,,,-]/2[D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,-]/2 [D,C,G,,G,,,-]/2[D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2| \
[^G,,G,,,-]/2[^D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,-]/2 [D,C,G,,G,,,-]/2[D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2| \
[G,,G,,,-]/2[^D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,-]/2 [D,C,G,,G,,,-]/2[D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2|
[G,,G,,,-]/2[^D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,-]/2 [D,C,G,,G,,,-]/2[D,C,G,,G,,,-]/2G,,,/2-[D,C,G,,G,,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2 [D,C,G,,]/2[D,C,G,,]/2z/2[D,C,G,,]/2| \
[F,,F,,,-]/2[^D,C,F,,F,,,-]/2F,,,/2-[D,C,F,,F,,,-]/2 [D,C,F,,F,,,-]/2[D,C,F,,F,,,-]/2F,,,/2-[D,C,F,,F,,,]/2 [^F,,F,,,-]/2[D,C,F,,F,,,-]/2F,,,/2-[D,C,F,,F,,,-]/2 [D,C,F,,F,,,-]/2[D,C,F,,F,,,-]/2F,,,/2-[D,C,F,,F,,,]/2| \
[D,B,,G,,]6 B,,3/2C,/2| \
D,3/2z/2 D,3/2z/2 D,3/2z/2 C,3/2D,/2|
^D,3=D, C,2 ^A,,3/2^G,,/2| \
G,,2 G,,2 G,,2 G,,2| \
C,4 z2 [B,,B,,,]3/2[C,C,,]/2| \
[D,D,,]3/2z/2 [D,D,,]3/2z/2 [D,D,,]3/2z/2 [C,C,,]3/2[D,D,,]/2|
[^D,D,,]3[=D,D,,] [C,C,,]2 [^A,,A,,,]3/2[^G,,G,,,]/2| \
[G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2| \
[C,C,,]/2 (3G,G,G, (3G,G,G, (3G,G,G,G,/2z/2G,/2| \
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,|
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
 (3G,G,G, [G,^F,]/2[G,F,]/2z/2[G,F,]/2 [G,=F,]/2[G,F,]/2z/2[G,F,]/2 [G,^D,]/2[G,=D,]/2z/2[G,C,]/2|
[G,C,]/2[G,C,]/2z/2[G,C,]/2 [G,^A,,]/2[G,A,,]/2z/2[G,A,,]/2 [G,=A,,]/2[G,A,,]/2z/2[G,A,,]/2 [^F,^G,,]/2[F,G,,]/2z/2[F,G,,]/2| \
[F,G,,]/2[F,G,,]/2z/2[F,G,,]/2 [G,,F,,]/2[G,,F,,]/2z/2[G,,F,,]/2 [G,,^D,,]/2[G,,D,,]/2z/2[G,,D,,]/2 [G,,G,,,]/2[G,,G,,,]/2z/2[G,,G,,,]/2| \
[C,C,,]/2 (3G,G,G, (3G,G,G, (3G,G,G,G,/2z/2G,/2| \
 (3^G,G,G,  (3A,A,A,  (3^A,A,A,  (3A,A,A,|
 (3^A,A,A,  (3B,B,B,  (3CG,G,  (3G,G,G,| \
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
 (3G,G,G,  (3G,G,G,  (3G,^G,A,  (3^A,A,A,| \
 (3^A,A,A, [A,=A,]/2[^A,=A,]/2z/2[^A,=A,]/2 [^A,^G,]/2[A,G,]/2z/2[A,G,]/2 [A,=G,]/2[A,G,]/2z/2[A,^G,F,]/2|
[^A,G,^D,]/2[A,G,D,]/2z/2[A,G,D,]/2 [^G,F,B,,]/2[G,F,B,,]/2z/2[G,F,B,,]/2 [=G,D,C,]/2[G,D,C,]/2z/2[G,D,C,]/2 [F,^G,,]/2[F,A,,]/2z/2[F,G,,]/2| \
[F,G,,]/2[F,^G,,]/2z/2[F,=G,,]/2 [G,,F,,]/2G,,/2z/2[G,,F,,]/2 [G,,^D,,]/2[G,,F,,]/2z/2[G,,D,,]/2 [G,,G,,,]/2[G,,^G,,,]/2z/2[=G,,G,,,]/2| \
[C,G,,C,,]/2 (3D,C,^A,,C,/2z/2A,,/2 [C,^G,,]/2[C,A,,]/2z/2[C,G,,]/2 [C,=G,,]/2[C,^G,,]/2z/2[C,=G,,]/2| \
[C,F,,]/2[C,G,,]/2z/2[C,F,,]/2 [C,^G,,]/2[C,^A,,]/2z/2[C,G,,]/2 [C,=G,,]/2[C,^G,,]/2z/2[C,=G,,]/2 [C,F,,]/2[C,G,,]/2z/2[C,F,,]/2|
[C,^D,,]/2[C,F,,]/2z/2[C,D,,]/2 [C,G,,]/2[C,^G,,]/2z/2[C,=G,,]/2 [C,F,,]/2[C,G,,]/2z/2[C,F,,]/2 [C,D,,]/2[C,F,,]/2z/2[C,D,,]/2| \
[^G,,^C,,]/2[G,,^D,,]/2z/2[G,,=C,,]/2 [G,,^C,,]/2[G,,D,,]/2z/2[G,,F,,]/2 [=G,,G,,,]/2G,,/2z/2G,,/2 [G,,G,,,]/2G,,/2z/2G,,/2| \
[C,G,,C,,]/2 (3^D,=D,C, (3D,C,B,, (3C,B,,^A,,C,/2z/2A,,/2| \
[C,A,,]/2[C,^A,,]/2z/2[C,=A,,]/2 [C,^G,,]/2[C,^A,,]/2z/2[C,G,,]/2 [C,=G,,]/2[C,^G,,]/2z/2[C,=G,,]/2 [C,F,,]/2[C,G,,]/2z/2[C,F,,]/2|
[C,E,,]/2[C,F,,]/2z/2[C,E,,]/2 [C,^D,,]/2[C,F,,]/2z/2[C,D,,]/2 [C,=D,,]/2[C,^D,,]/2z/2[C,=D,,]/2 [C,C,,]/2[C,D,,]/2z/2[C,^D,,]/2| \
[^G,,F,,]/2[G,,^D,,]/2z/2[G,,^C,,]/2 [G,,C,,]/2[G,,D,,]/2z/2[G,,F,,]/2 [=G,,G,,,]/2G,,/2z/2G,,/2 [G,,G,,,]/2G,,/2z/2G,,/2| \
[C,C,,]/2[C,C,,]/2z/2[C,C,,]/2 [C,D,,]/2[C,D,,]/2z/2[C,D,,]/2 [C,^D,,]/2[C,D,,]/2z/2[C,D,,]/2 [C,E,,]/2[C,E,,]/2z/2[C,E,,]/2| \
[C,F,,]/2[C,F,,]/2z/2[C,F,,]/2 [^A,,^F,,]/2[A,,F,,]/2z/2[A,,F,,]/2 [C,G,,]/2[C,G,,]/2z/2[C,G,,]/2 [C,^G,,]/2[C,G,,]/2z/2[C,G,,]/2|
[C,^G,,]/2[C,G,,]/2z/2[C,G,,]/2 [C,G,,]/2[C,G,,]/2z/2[C,G,,]/2 [C,G,,]/2[C,G,,]/2z/2[C,G,,]/2 [C,A,,]/2[C,A,,]/2z/2[C,A,,]/2| \
[C,A,,]/2[D,A,,]/2z/2[D,A,,]/2 [D,A,,]/2[D,A,,]/2z/2[D,A,,]/2 [D,^A,,]/2[D,A,,]/2z/2[D,A,,]/2 [D,A,,]/2[D,A,,]/2z/2[D,A,,]/2| \
[^D,C,]/2[D,C,]/2z/2[D,C,]/2 [D,C,]/2[D,C,]/2z/2[D,C,]/2  (3=D,D,D,  (3D,D,D,| \
[D,G,,-]/2[D,G,,-]/2G,,/2-[D,G,,-]/2 [D,G,,-]/2[D,G,,-]/2G,,/2-[D,G,,]/2  (3D,D,D, D,/2D,/2z/2D,/2|
zG,,/2z3/2G,,/2z3/2D,,/2z3/2G,,/2z/2| \
zC,,/2z3/2C,,/2z3/2G,,/2z3/2G,,/2z/2| \
z^G,,/2z3/2A,,/2z3/2^A,,/2z3/2D,/2z/2| \
z^D,/2z3/2C,/2z3/2=D,/2z3/2D,,/2z/2|
zG,,/2z/2 A,,/2z/2C,/2z/2 D,/2z/2G,/2z/2 D,/2z/2^A,,/2z/2| \
zG,,/2z3/2G,,/2z3/2D,,/2z3/2G,,/2z/2| \
zC,,/2z3/2F,,/2z3/2^A,,,/2z3/2A,,/2z/2| \
zA,,/2z3/2D,,/2z3/2G,,/2z3/2G,,,/2z/2|
z^D,,/2z3/2C,,/2z3/2F,,/2z3/2F,,,/2z/2| \
z^A,,/2z/2 C,/2z/2^D,/2z/2 =D,/2z/2A,/2z/2 F,/2z/2D,/2z/2| \
^A,,/2D,/2F,/2D,/2 A,,/2D,/2F,/2D,/2 =A,,/2C,/2D,/2C,/2 G,,/2C,/2D,/2C,/2| \
^F,,/2C,/2D,/2C,/2 F,,/2A,,/2D,/2A,,/2 G,,/2^A,,/2D,/2A,,/2 C,/2^D,/2=A,/2D,/2|
D,/2A,/2C/2A,/2 D,/2A,/2C/2A,/2 D,/2A,/2C/2A,/2 D,/2A,/2C/2A,/2| \
G,/2^A,/2G,/2D,/2 A,,/2G,/2D,/2A,,/2 G,,/2z3/2 [G,G,,]3/2[A,A,,]/2| \
[DD,]3/2z/2 [DD,]3/2z/2 [DD,]3/2z/2 [DD,]3/2z/2| \
[^DD,]4 [=DD,]4|
[CC,]4 [^A,A,,]4| \
[A,A,,]2 [CC,]2 [^A,A,,]2 [=A,A,,]2| \
[G,G,,]6 [G,G,,]3/2[^A,A,,]/2| \
[DD,]3/2z/2 [DD,]3/2z/2 [DD,]3/2z/2 [DD,]3/2z/2|
[^DD,]4 [=DD,]4| \
[CC,]4 [^A,A,,]3[=A,A,,]| \
[G,G,,]2 [^DD,]2 [=DD,]2 [CC,]2| \
[^A,A,,]6 z2|
^A,,/2D,/2F,/2D,/2 A,,/2D,/2F,/2D,/2 =A,,/2C,/2D,/2C,/2 G,,/2C,/2D,/2C,/2| \
^F,,/2C,/2D,/2C,/2 F,,/2A,,/2D,/2A,,/2 G,,/2^A,,/2D,/2A,,/2 C,/2^D,/2=A,/2D,/2| \
D,/2A,/2C/2A,/2 D,/2A,/2C/2A,/2 D,/2A,/2C/2A,/2 D,/2A,/2C/2A,/2| \
G,,/2[B,G,D,]/2z/2[B,G,D,]/2 [B,G,D,]/2[B,G,D,]/2z/2[B,G,D,]/2 [B,G,D,]/2[B,G,D,]/2z/2[B,G,D,]/2 [B,G,D,]/2[B,G,D,]/2z/2[B,G,D,]/2|
C,,/2[B,E,C,]/2z/2[B,E,C,]/2 [^G,E,C,]/2[G,E,C,]/2z/2[G,E,C,]/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2| \
B,,,/2[A,D,B,,]/2z/2[A,D,B,,]/2 [^F,D,B,,]/2[F,D,B,,]/2z/2[F,D,B,,]/2 [G,D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2 [G,D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2| \
C,,/2[E,C,]/2z/2[E,C,]/2 [E,C,]/2[E,C,]/2z/2[E,C,]/2 D,,/2[G,D,]/2z/2[G,D,]/2 D,,/2[^F,D,]/2z/2[F,D,]/2| \
G,,/2[B,G,D,]/2z/2[B,G,D,]/2 [B,G,D,]/2[B,G,D,]/2z/2[B,G,D,]/2 [B,G,D,]/2[B,G,D,]/2z/2[B,G,D,]/2 [B,G,D,]/2[B,G,D,]/2z/2[B,G,D,]/2|
C,,/2[B,E,C,]/2z/2[B,E,C,]/2 [B,E,C,]/2[B,E,C,]/2z/2[B,E,C,]/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2 [A,E,C,]/2[A,E,C,]/2z/2[A,E,C,]/2| \
B,,,/2[A,D,B,,]/2z/2[A,D,B,,]/2 [A,D,B,,]/2[A,D,B,,]/2z/2[A,D,B,,]/2 [G,D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2 [G,D,B,,]/2[G,D,B,,]/2z/2[G,D,B,,]/2| \
C,,/2[G,E,C,]/2z/2[G,E,C,]/2 [^G,E,C,]/2[G,E,C,]/2z/2[A,E,C,]/2 D,,/2[=G,D,]/2z/2[G,D,]/2 D,,/2[A,^F,D,]/2z/2[A,F,D,]/2| \
[G,D,G,,]2 z4 B,,3/2C,/2|
D,3/2z/2 D,3/2z/2 D,3/2z/2 C,3/2D,/2| \
^D,3=D, C,2 ^A,,3/2^G,,/2| \
G,,2 G,,2 G,,2 G,,2| \
C,4 z2 [B,,B,,,]3/2[C,C,,]/2|
[D,D,,]3/2z/2 [D,D,,]3/2z/2 [D,D,,]3/2z/2 [C,C,,]3/2[D,D,,]/2| \
[^D,D,,]3[=D,D,,] [C,C,,]2 [^A,,A,,,]3/2[^G,,G,,,]/2| \
[G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2 [G,,G,,,]2| \
[C,C,,]/2 (3G,G,G, (3G,G,G, (3G,G,G,G,/2z/2G,/2|
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
 (3G,G,G, G,/2G,/2z/2[G,F,]/2 [G,E,]/2G,/2z/2G,/2 [G,C,]/2G,/2z/2G,/2| \
[G,G,,]/2 (3G,G,G, (3G,G,G, (3G,G,G,G,/2z/2G,/2|
 (3G,G,G, [G,^F,]/2[G,F,]/2z/2[G,F,]/2 [G,=F,]/2[G,F,]/2z/2[G,F,]/2 [G,E,]/2[G,E,]/2z/2[G,F,D,]/2| \
[G,E,C,]/2[G,E,C,]/2z/2[G,E,C,]/2 [F,D,^G,,]/2[F,D,G,,]/2z/2[F,D,G,,]/2 [E,C,A,,]/2[E,C,A,,]/2z/2[E,C,A,,]/2 F,,/2[A,F,]/2z/2[A,F,]/2| \
 (3G,,G,G,  (3G,,G,G,  (3G,,G,G, G,/2[A,G,]/2z/2[B,G,]/2| \
[CG,-C,]/2[G,G,]/2z/2 (3G,G,G, (3G,G,G, (3G,G,G,G,/2|
 (3G,G,G,  (3G,G,G,  (3G,G,G,  (3G,G,G,| \
[C-G,]/2[C-G,]/2C/2-[C-G,]/2 [C-G,]/2[CG,]/2D/2-[DG,]/2 [^D-G,]/2[D-G,]/2D/2-[DG,]/2 [^F-G,]/2[F-G,]/2F/2-[FG,]/2| \
[G-G,]/2[G-G,]/2G/2-[GG,]/2 [F-G,]/2[F-G,]/2F/2-[FG,]/2 [^D-G,]/2[D-G,]/2D/2-[DG,]/2 [C-G,]/2[C-G,]/2C/2-[CG,]/2| \
[G-G,]/2[G-G,]/2G/2-[G-G,]/2 [G-G,]/2[G-G,]/2G/2-[GG,]/2  (3G,^G,A,  (3^A,A,A,|
 (3^A,A,A, [FA,]/2[FA,]/2z/2[FA,]/2 [DA,]/2[DA,]/2z/2[DA,]/2  (3A,A,A,| \
 (3^DDD [F=DB,]/2[FDB,]/2z/2[FDB,]/2 [^DC]/2[DC]/2z/2[DC]/2 [^G,F,]/2[G,F,]/2z/2[G,F,]/2| \
 (3G,G,G, [G,F,]/2G,/2z/2G,/2 [G,^D,]/2G,/2z/2G,/2 [G,C,]/2G,/2z/2G,/2| \
[G,G,,]/2 (3G,G,G, (3G,G,G, (3G,G,G,G,/2z/2G,/2|
 (3G,G,G, [G,^F,]/2[G,F,]/2z/2[G,F,]/2 [G,=F,]/2[G,E,]/2z/2[G,D,]/2 [G,C,]/2[G,B,,]/2z/2[G,^A,,]/2| \
[G,A,,]/2[G,A,,]/2z/2[G,A,,]/2 [G,A,,]/2[G,A,,]/2z/2[G,A,,]/2 [G,A,,]/2 (3A,,A,,A,,A,,/2z/2A,,/2| \
 (3^A,,=A,,A,,  (3A,,A,,A,,  (3A,,A,,A,,  (3A,,A,,A,,| \
 (3^G,,G,,G,,  (3G,,G,,G,,  (3G,,G,,G,,  (3G,,G,,G,,|
 (3G,,^G,,G,,  (3G,,G,,G,,  (3G,,G,,G,,  (3=G,,G,,G,,| \
[C,-^F,,]/2[C,-F,,]/2C,/2-[C,-F,,]/2 [C,-F,,]/2[C,-F,,]/2C,/2-[C,F,,]/2 [D,-F,,]/2[D,-F,,]/2D,/2-[D,F,,]/2 [^D,-F,,]/2[D,-F,,]/2D,/2-[D,F,,]/2| \
[E,-G,,]/2[E,-G,,]/2E,/2-[E,-G,,]/2 [E,-G,,]/2[E,-G,,]/2E,/2-[E,G,,]/2 [D,-G,,]/2[D,-G,,]/2D,/2-[D,-G,,]/2 [D,-G,,]/2[D,-G,,]/2D,/2-[D,G,,]/2| \
[C,-C,,]/2[C,-C,,]/2C,/2-[C,-C,,]/2 [C,-C,,]/2[C,-C,,]/2C,/2-[C,-C,,]/2 [C,-C,,]/2[C,-C,,]/2C,/2-[C,-C,,]/2 [C,-C,,]/2[C,-C,,]/2C,/2-[C,-C,,]/2|
[C,-C,,]/2[C,-C,,]/2C,/2-[C,-C,,]/2 [C,-C,,]/2[C,-C,,]/2C,/2-[C,C,,]/2 C,,2 z2| \
z2 [GG,]4 z2| \
z2 [GG,]4 CD| \
^D2 =DC [EG,]3/2z/2 [DG,]3/2z/2|
[CG,C,]6 B,3/2C/2| \
D3/2z/2 D3/2z/2 D3/2z/2 C3/2D/2| \
^D3=D CG, CD| \
^D2 =DC [EG,]3/2z/2 [DG,]3/2z/2|
[CG,C,]4 [EG,]3/2z/2 [DG,]3/2z/2| \
[CG,C,]4 [E,G,,]2 [D,G,,]2| \
[C,G,,C,,]4 [C,G,,C,,]4| \
[C,G,,C,,]8|
