X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\schub_d960_2.mid
M: 3/4
L: 1/8
Q:1/4=49
K:C % 7 sharps
V:1
%%clef treble
%%MIDI program 1
K:F % 1374 sharps
[G-=E-]3[cGE] [GE]3/2[FD]/2| \
[F-D-]3[cFD] [FD]2| \
[=A-F-]3[cAF] [AF][G=E]/2[FD]/2| \
[G-=E-]3[cGE] [GE]2|
[B-=F-]3[cBF] [B-F]/2[BG]/2[=A^F]/2[G=F]/2| \
[=AF]3[cAF] [AF][AF]| \
[c-=A-]3[ccA] [cA]3/2[AF]/2| \
[G-=E-]3[cG-E-] [GE][GE]|
[c=A=E]3/2[=cGD]/2 [c-G-D-][gc-G-D-] [cGD][cG]| \
[=ec=G]3/2[d=c^G]/2 [d-c-G-][gd-c-G-] [dcG][dcG]| \
[g=eG]3/2[fd=A]/2 [f-d-A-][gf-d-A-] [fdA][fdA]| \
[=a=ec]3/2[gd=c]/2 [g-d-c-]4|
[gd=c]6| \
[g-=e-B-G-]3[e'g-e-B-G-] [geBG][eBE]| \
[d=A-=E-]3/2[cAE]/2 [c-A-E-][c'c-A-E-] [cAE][cAE]| \
[cF-=E]3/2[BFD]/2 [B-F-D-][bB-F-D-] [BFD][=AEC]|
[G=EB,]2 [E-B,-G,-][eE-B,-G,-] [EB,G,]2| \
[G-=E-]3[BGE] [GE]3/2[FD]/2| \
[F-D-]3[BFD] [FD]2| \
[=A-C-]3[BAC] [A-D]/2[AF]/2[G=E]/2[FD]/2|
[G-=E-]3[BGE] [GE]2| \
[B-G-=D-]3[=eBGD] [BGD]3/2[=AC]/2| \
[=AC]3[=eAC] [AC][AC]| \
[c-=A-D-]3[=ecAD] [cAD]3/2[BGE]/2|
[B-G-=E-]3[eB-G-E-] [BGE][BGE]| \
[=eBG]3/2[dBF]/2 [d-B-F-][bd-B-F-] [dBF][dBF]| \
[g=eB-]3/2[fdB]/2 [f-d-B-][bf-d-B-] [fdB][geB]| \
[c'g=e]3/2[bfd]/2 [b-f-d-][b-f-d-B] [b-f-d-]2|
[b-f-d-]3[b-f-d-B] [bf-d-][=afd]| \
[g-=e-G-]3[g-e-cG-] [geG][eGE]| \
[d=A-F-]3/2[cAF]/2 [c-A-F-][ac-A-F-] [cAF][cAD]| \
[cG-=E-]2 [B-G-E-][gB-G-E] [BG=C-][=AFC]|
[G=EC]2 [E-C-G,-][cE-C-G,-] [ECG,][ECG,]| \
[=EC-=G,-]3/2[DCG,]/2 [=AD-C-G,-][aD-C-G,-] [DCG,][DCG,]| \
[=EC-F,-]3/2[DCF,]/2 [=AD-C-F,-][aD-C-F,-] [DCF,][DCF,]| \
[D-=C-F,-]2 [GDCF,][g-=E]/2[gF]/2 G[DC=A,]|
[=E-C-G,-]3[cE-C-G,-] [ECG,][ECG,]| \
[=EC-=G,-]3/2[DCG,]/2 [D-C-G,-][=AD-C-G,-] [DCG,][DCG,]| \
[=EC-F,-]3/2[DCF,]/2 [D-C-F,-][=AD-C-F,-] [DCF,][DCF,]| \
[D=CF,]3=E/2F/2 G[C=A,F,]|
z3c z2| \
z3c z2| \
[=A,=E,C,]2 [A,C,]2 [B,A,=D,]2| \
[C=A,=E,]3/2[B,A,=D,]/2 [A,C,]3[CA,E,]|
[=D=A,F,]3/2[CA,=E,]/2 [B,A,D,][DA,F,] [CA,E,][A,E,C,]| \
[G,=E,B,,]3[G,F,B,,] [G,E,C,][G,E,=D,]| \
[=A,=E,C,]2 [A,C,]2 [B,A,=D,]2| \
[C=A,=E,]3/2[B,A,=D,]/2 [A,C,]3[C^A,F,E,]|
[=DB,F,D,]3/2[CA,F,=E,]/2 [B,=A,D,][D-F,D,-]/2[DG,D,]/2 [CA,E,][B,G,E,D,]| \
[B,G,=E,-=D,]2 [=A,-E,C,-][A,C,] z2| \
=A/2-[A-=EC]/2[A-E]/2[ACA,]/2 A/2-[A-EC]/2[A-E]/2[ACA,]/2 B/2-[B-GE]/2[B-G]/2[BEB,]/2| \
c/2-[c-=A=E]/2[c-A]/2[cE=D]/2 [BA-]/2[A-EC]/2[A-E]/2[A-CA,]/2 A/2-[AEC]/2[c-C]/2[cAE]/2|
=d/2-[d-=AF]/2[d-A]/2[dF=E]/2 [cB-]/2[BAD]/2d/2-[dAF]/2 c/2-[cAE]/2A/2-[AEC]/2| \
G/2-[G-=EB,]/2[G-E]/2[G-B,G,]/2 [G-E]/2[GB,G,]/2G/2-[GFB,]/2 G/2-[GEC]/2G/2-[GE=D]/2| \
=A/2-[A-=EC]/2[A-E]/2[ACA,]/2 A/2-[A-EC]/2[A-E]/2[ACA,]/2 B/2-[B-GE]/2[B-G]/2[BEB,]/2| \
c/2-[c-=A=E]/2[c-A]/2[cE=D]/2 [BA-]/2[A-EC]/2[A-E]/2[A-CA,]/2 A/2-[AEC]/2[c-^A]/2[cFE]/2|
=d/2-[d-BF]/2[d-B]/2[dF=E]/2 [cB-]/2[BFD]/2d/2-[dGF]/2 c/2-[c=AE]/2B/2-[BE]/2| \
[B-=D]/2[B-G=E]/2[B-G]/2[BED]/2 [=AC]z3| \
[B,G,]2 [B,G,]2 [CA,=E,]2| \
[=DB,F,-]3/2[=ECF,-]/2 [F-D-F,]2 [FDF,][FDG,]|
[F=D=A,]3/2[=GDB,]/2 [ADA,][GDB,] [FDA,][=ECA,G,]| \
[=EC=A,=G,]2 [=DA,F,]4| \
[A,=F,]2 [A,F,]2 [A,F,]2| \
[A,=G,]3/2z/2 G,[GDG,] [=FB,G,][D=CG,]|
[=DA,=F,]4 [^D=A,-D,-]3/2[=CA,D,]/2| \
[B,G,=D,]6| \
[B,G,-=D,-]3[CG,-D,-]/2[DG,D,]/2 =E[G,E,D,]| \
[=A,=E,C,]2 [A,C,]2 [B,A,=D,]2|
[C=A,=E,]3/2[B,A,=D,]/2 [A,C,]3[CA,E,]| \
[=D=A,=F,]3/2[CA,=E,]/2 [B,A,D,][DA,F,] [CA,E,][A,E,C,]| \
[G,=E,B,,]3[G,=F,B,,] [G,E,=C,][G,E,=D,]| \
[=A,=E,=C,]2 [A,E,C,]2 [B,=F,=D,]2|
[=C-=G,=E,]3/2[C=A,=F,]/2 [CG,E,]3[=DA,]| \
[=EB,-G,-]3/2[=DB,G,]/2 [C=A,][EA,F,]/2D/2 [CA,E,][B,G,E,D,]| \
[B,G,=E,-=D,]2 [=A,-E,C,-][A,C,] z2| \
B/2-[B-G=E]/2[B-G]/2[BEB,]/2 B/2-[B-GE]/2[B-G]/2[BEB,]/2 c/2-[c-AF]/2[c-A]/2[cFE]/2|
=d/2-[d-BF]/2[d-B]/2[dcF]/2 [f-=e]/2[f-dB]/2[f-d]/2[f-BF]/2 f/2-[fdB]/2[f-d]/2[fBG]/2| \
f/2-[f-=d=A]/2[f-d]/2[fBA]/2 [a-=g]/2[adA]/2g/2-[gdB]/2 f/2-[fdA]/2=e/2-[eAG]/2| \
=e/2-[e-c=A]/2[e-c]/2[eA=G]/2 =d/2-[d-AF]/2[d-A]/2[d-FD]/2 d/2-[d-FD]/2[d-A]/2[dFD]/2| \
A/2-[A-=F=D]/2[A-F]/2[ADA,]/2 A/2-[A-FD]/2[A-F]/2[ADA,]/2 A/2-[A-FD]/2[A-F]/2[ADA,]/2|
A/2-[A-=GD]/2[A-G]/2[ADA,]/2 G/2-[GDA,]/2g/2-[gdG]/2 =f/2-[fBG]/2d/2-[d=cG]/2| \
=d/2-[d-A=F]/2[d-A]/2[d-FD]/2 d/2-[d-AF]/2[d-A]/2[dFD]/2 ^d/2-[d-=c=A]/2[d-c-]/2[dcAD]/2| \
[=cB-]/2[B-G=D]/2[B-G]/2[B-DB,]/2 B/2-[B-GD]/2[B-G]/2[B-DB,]/2 B/2-[B-GD]/2[B-G]/2[BDB,]/2| \
B/2-[B-GC]/2[B-G]/2[B-CB,]/2 B/2-[B-GC]/2[B-G]/2[BCB,]/2 B/2-[B-G=D]/2[B-G]/2[BDB,]/2|
B/2-[B-F=D]/2[B-F]/2[BDC]/2 =A/2-[A-FC]/2[A-F]/2[A-CA,]/2 A/2-[A-FC]/2[A-F]/2[ACA,]/2| \
=A/2-[A-FC]/2[A-F]/2[A-CA,]/2 A/2-[A-FC]/2[A-F]/2[ACA,]/2 A/2-[A-F=D]/2[A-F]/2[ADA,]/2| \
=A/2-[A-FC]/2[A-F]/2[A=EC]/2 G/2-[G-EC]/2[G-E]/2[G-CG,]/2 G/2-[G-EC]/2[G-E]/2[GCG,]/2| \
G/2-[G-DC]/2[G-D]/2[G-CG,]/2 G/2-[G-DC]/2[G-D]/2[GCG,]/2 G/2-[G-D=C]/2[G-D]/2[GCG,]/2|
z6| \
[G-=E-]3[cGE] [GE]2| \
[F-D-]3[cFD] [FD]2| \
[=A-F-]3[cAF] [AF][G=E]/2[FD]/2|
[G-=E-]3[cGE] [GE]2| \
[B-=F-]3[cBF] [B-F]/2[BG]/2[=A^F]/2[G=F]/2| \
[=AF]3[cAF] [AF][AF]| \
[c-=A-]3[ccA] [cA]3/2[AF]/2|
[G-=E-]3[cG-E-] [GE][GE]| \
[c=A=E]3/2[=cGD]/2 [c-G-D-][gc-G-D-] [cGD][cG]| \
[=ec=G]3/2[d=c^G]/2 [d-c-G-][gd-c-G-] [dcG][dcG]| \
[g=eG]3/2[fd=A]/2 [f-d-A-][gf-d-A-] [fdA][fdA]|
[=a=ec]3/2[gd=c]/2 [g-d-c-]4| \
[gd=c]6| \
[=g-=e-=c-]4 [gec][c'gc]| \
[b=f-=c-]3/2[=afc]/2 [afc]3[a=ec]|
[=a=d-=c]3/2[=gdB]/2 [gdB]3[=fcA]| \
[=e=c=G]2 [c-G-E-][c'c-G-E-]/2[c-G-E-]2[cGE]/2| \
[=E-=C-]3[=gE-C-]/2[EC]/2 [EC]3/2[=DB,]/2| \
[=D-B,-]3[=gD-B,-]/2[DB,]/2 [DB,]2|
[=F-=A,-]3[=gF-A,-]/2[FA,]/2 [F-B,]/2[F=D]/2[=E=C]/2[DB,]/2| \
[=E=C]3[=gEC]/2z/2 [EB,]/2z/2[FA,]/2z/2| \
[G-B,][G-=E-]2[BG-E-]/2[GE]/2 [GE]3/2[FD]/2| \
[F-D-]3[BF-D-]/2[FD]/2 [FD]2|
[=A-C-]3[BA-C-]/2[AC]/2 [A-D]/2[AF]/2[G=E]/2[FD]/2| \
[G-=E-]3[BG-E-]/2[GE]3/2[BG]| \
[=eBG]3/2[dBF]/2 [d-B-F-][bd-B-F-] [dBF][dBF]| \
[g=eB-]3/2[fdB]/2 [f-d-B-][bf-d-B-] [fdB][geB]|
[c'g=e]3/2[bfd]/2 [b-f-d-][b-f-d-B] [b-f-d-]2| \
[b-f-d-]3[b-f-d-B] [bf-d-][=afd]| \
[g-=e-G-]3[g-e-cG-] [geG][ecG]| \
[d=A-F-]3/2[cAF]/2 [c-A-F][cA]2[cAD]|
[cG-=E-]2 [B-G-E-][gB-G-E] [BG=C-][=AFC]| \
[G=EC]2 [E-C-G,-][cE-C-G,-] [ECG,]z| \
[G-=F-C-]3[cG-F-C-] [GFC][cGC]| \
[=cF-^C-]2 [A-F-C-][aA-FC] A[A=FC]|
[ADC]2 [G-D-=C-][gG-D-C-] [GDC][F^CA,]| \
[=FCG,]2 [C-G,-F,-][cC-G,-F,-] [CG,F,][FCG,]| \
[=F-C-=G,-][AFC-G,-]/2[DCG,]/2 [aD-C-G,-][DCG,]2[DCG,]| \
[=E-C-F,-][=AEC-F,-]/2[DCF,]/2 [aD-C-F,-][DCF,]2[DCF,]|
[D-=C-F,-][GD-C-F,-]/2[D-C-F,-]/2 [gDCF,]=F/2^F/2 G[=ECG,]| \
[=F-C-G,-]2 [cF-C-G,-]2 [FCG,][FCG,]| \
[=FC-=G,-]3/2[DCG,]/2 [AD-C-G,-]2 [DCG,][DCG,]| \
[=EC-F,-]3/2[DCF,]/2 [=AD-C-F,-][DCF,]2[DCF,]|
[D=CF,]3=F/2^F/2 G[C=A,F,]| \
z2 c2 z2| \
z2 c2 z2| \
z2 c2 z2|
zG/2z/2 c/2z/2g/2z/2 c'/2
V:2
%%MIDI program 1
C,,z [C-C,]/2C/2z3| \
C,,z [C-C,]/2C/2z3| \
C,,z [C-C,]/2C/2z3| \
C,,z [C-C,]/2C/2z3|
C,,z [C-C,]/2C/2z3| \
C,,z [C-C,]/2C/2z3| \
C,,z [C-C,]/2C/2z3| \
C,,z [C-C,]/2C/2z3|
[G,,G,,,]z [G,-G,,]/2G,/2z3| \
[G,,G,,,]z [G,-G,,]/2G,/2z3| \
[G,,G,,,]z [G,-G,,]/2G,/2z3| \
[G,,G,,,]z [G,-G,,]/2G,/2G z2|
[G,,G,,,]z [G,-G,,]/2G,/2G z2| \
[G,,G,,,]z [B,-B,,]/2B,/2z3| \
[=A,,A,,,]z [C-C,]/2C/2z3| \
[B,,B,,,]z [B,-B,,]/2B,/2z3|
=E,,z [E,-B,,]/2E,/2z3| \
=E,,z [B,-B,,]/2B,/2z3| \
=E,,z [B,-B,,]/2B,/2z3| \
=E,,z [B,-B,,]/2B,/2z3|
=E,,z [B,-B,,]/2B,/2z3| \
=E,,z [E-E,]/2E/2z3| \
=E,,z [E-E,]/2E/2z3| \
=E,,z [E-E,]/2E/2z3|
=E,,z [E-E,]/2E/2z3| \
[B,,B,,,]z [B,-B,,]/2B,/2z3| \
[B,,B,,,]z [B,-B,,]/2B,/2z3| \
[B,,B,,,]z [B,-B,,]/2B,/2z3|
B,,,z [B,-B,,]/2B,/2z3| \
C,,z [C-C,]/2C/2z3| \
[F,,F,,,]z [F,-F,,]/2F,/2z3| \
[G,,G,,,]z [G,-G,,]/2G,/2z3|
C,,z [C,-C,,]/2C,/2z3| \
[=A,,A,,,]z4z| \
[=A,,A,,,]z4z| \
[G,,G,,,]z4z|
C,,z C,z3| \
=A,,,z A,,z3| \
=A,,,z A,,z3| \
G,,,z G,,G, z2|
[C-G,-=E,-C,,][C-G,-E,-] [C-G,-E,-C,][C-G,-E,-]3| \
[C-G,-=E,-C,,][C-G,-E,-] [C-G,-E,-C,][C-G,-E,-]2[CG,E,G,,,]| \
=A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2| \
=A,,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2|
=A,,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,,/2A,,/2 A,,,/2A,,/2C,,/2C,/2| \
=E,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2=D,,/2D,,/2 C,,/2C,,/2B,,,/2B,,,/2| \
=A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2| \
=A,,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,,/2A,,/2 =G,,,/2G,,/2=E,,,/2F,,/2|
B,,,/2B,,/2B,,/2C,/2 =D,/2B,,/2B,,,/2B,,/2 C,,/2C,/2=E,,/2E,/2| \
z/2=E,,/2G,,/2E,,/2 =A,,/2C,,/2=D,,/2E,,/2 F,,/2E,,/2F,,/2G,,/2| \
=A,,/2z/2[=E,C,]/2z/2 A,,/2z/2[E,C,]/2z/2 A,,/2z/2[E,=D,]/2z/2| \
=A,,/2z/2=E,/2z/2 A,,/2z/2[E,C,]/2z/2 A,,/2z/2[A,E,]/2z/2|
=A,,/2z/2[A,F,]/2z/2 A,,/2z/2[A,F,] [A,=E,][A,C,]| \
=E,,/2z/2E,/2z/2 E,,/2z/2[E,=D,] [E,C,][E,B,,]| \
=A,,/2z/2[=E,C,]/2z/2 A,,/2z/2[E,C,]/2z/2 A,,/2z/2[E,=D,]/2z/2| \
=A,,/2z/2=E,/2z/2 A,,/2z/2[E,C,A,,]/2z/2 [E,C,=G,,]/2z/2[F,C,F,,]/2z/2|
B,,/2z/2F, [B,-A,]/2B,/2[F,B,,] [=A,-G,C,-]/2[A,C,]/2[G,=E,]| \
=A,,/2z/2[G,=E,]/2z/2 [A,E,A,,]/2A,,/2B,,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
=E,,/2E,/2E,/2E,/2 E,,/2E,/2E,/2E,/2 C,,/2C,/2C,/2C,/2| \
B,,,/2B,,/2B,,/2B,,/2 B,,,/2B,,/2B,,/2B,,/2 B,,,/2B,,/2B,,,/2B,,/2|
=A,,,/2A,,/2A,,/2=G,,/2 F,,,/2F,,/2G,,,/2G,,/2 A,,,/2A,,/2A,,,/2A,,/2| \
=A,,,/2A,,/2C,/2A,,/2 =D,,/2D,/2D,/2D,/2 D,/2D,/2D,/2D,/2| \
=D,,/2D,/2D,/2D,/2 D,,/2D,/2D,/2D,/2 D,,/2D,/2D,/2D,/2| \
D,,/2D,/2D,/2D,/2 D,,/2D,/2=C,,/2C,/2 =D,,/2D,/2^D,,/2D,/2|
=F,,,/2F,,/2F,,/2F,,/2 F,,,/2F,,/2F,,/2F,,/2 F,,,/2F,,/2F,,/2F,,/2| \
=F,,,/2F,,/2F,,/2F,,/2 F,,,/2F,,/2F,,/2F,,/2 F,,,/2F,,/2F,,/2F,,/2| \
=E,,/2E,/2E,/2E,/2 E,,/2E,/2E,/2E,/2 E,,/2E,/2E,,/2E,,/2| \
=A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2|
=A,,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2 A,,/2A,,/2A,,/2A,,/2| \
=A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2C,,/2C,/2| \
=E,,,/2E,,/2E,,/2E,,/2 E,,/2E,,/2=D,,/2D,,/2 =C,,/2C,,/2B,,,/2B,,,/2| \
=A,,,/2A,,/2A,,/2A,,/2 A,,,/2A,,/2A,,/2A,,/2 =G,,,/2G,,/2G,,/2G,,/2|
=C,,/2C,/2C,/2C,/2 C,,/2C,/2C,/2C,/2 C,,/2C,/2=F,,/2F,/2| \
=E,,/2E,/2E,/2E,/2 F,,/2F,/2=D,,/2D,/2 E,,/2E,/2E,,/2E,/2| \
z/2=E,,/2G,,/2E,,/2 =A,,/2A,,/2B,,/2C,/2 B,,/2A,,/2G,,/2F,,/2| \
=E,,/2z/2[G,E,]/2z/2 E,,/2z/2[G,E,]/2z/2 C,/2z/2[A,F,]/2z/2|
B,,/2z/2[B,F,]/2z/2 B,,/2z/2[B,F,]/2z/2 B,,/2z/2[=DB,G,]/2z/2| \
=A,,/2z/2[=DA,] [D-=G,F,-]/2[DF,]/2[DG,] [DA,][CA,]| \
=D,/2z/2[C=A,]/2z/2 D,/2z/2[DA,] D,[A,F,]| \
=D,,/2z/2[=F,D,]/2z/2 D,,/2z/2[F,D,]/2z/2 D,,/2z/2[F,D,]/2z/2|
D,,/2z/2[=G,D,]/2z/2 D,,[A,G,D,] [B,G,=D,][=CG,C,]| \
=F,,/2z/2[A,F,]/2z/2 F,,/2z/2[A,F,]/2z/2 F,,/2z/2[=A,F,]/2z/2| \
=F,,/2z/2F,/2z/2 F,,/2z/2F, F,,F,| \
=F,,/2z/2F,/2z/2 F,,/2z/2F, F,,F,|
F,,/2z/2F,/2z/2 F,,/2z/2F, F,,F,| \
F,,,/2z/2F,,/2z/2 F,,,/2z/2F,, F,,,F,,| \
G,,,/2z/2G,,/2z/2 G,,,/2z/2G,, G,,,G,,| \
G,,,/2z/2G,,/2z/2 G,,,/2z/2G,, G,,,G,,|
z6| \
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2| \
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2| \
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2|
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2| \
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2| \
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2| \
C,,/2z/2C, Cz3/2C,,/2C,,/2=C,,/2|
C,,/2z/2C, Cz3/2C,,/2C,,/2=E,,/2| \
G,,,/2z/2G,, G,z3/2G,,,/2G,,,/2=G,,,/2| \
G,,,/2z/2G,, G,z3/2G,,,/2G,,,/2=G,,,/2| \
G,,,/2z/2G,, G,z3/2G,,,/2G,,,/2=G,,,/2|
G,,,/2z/2G,, G,G/2zG,,,/2G,,,/2=G,,,/2| \
G,,,/2z/2G,, G,G/2z2z/2| \
=C,,C, C=E/2zC,,/2=D,,/2E,,/2| \
=F,,,F,, F,F/2z=D,,/2=E,,/2F,,/2|
=G,,,G,, G,G/2zG,,,/2=A,,,/2B,,,/2| \
=C,,C, Cz3/2C,,/2C,,/2=D,,/2| \
=C,,=G, Gz3/2C,,/2C,,/2=D,,/2| \
=C,,=G, Gz3/2C,,/2C,,/2=D,,/2|
=C,,=G, Gz3/2C,,/2C,,/2=D,,/2| \
=C,,=G, Gz3/2C,,/2C,,/2=D,,/2| \
B,,,B,, B,z3/2B,,,/2B,,,/2C,,/2| \
B,,,/2z/2B,, B,z3/2B,,,/2B,,,/2C,,/2|
B,,,/2z/2B,, B,z3/2B,,,/2B,,,/2C,,/2| \
B,,,/2z/2B,, B,z3/2B,,,/2B,,,/2C,,/2| \
B,,,/2z/2B,, B,z3/2B,,,/2B,,,/2C,,/2| \
B,,,/2z/2B,, B,z3/2B,,,/2B,,,/2C,,/2|
B,,,/2z/2B,, B,z3/2B,,,/2B,,,/2C,,/2| \
B,,,/2z/2B,, B,z3| \
C,,/2z/2C, Cz3/2C,,/2D,,/2=E,,/2| \
F,,,/2z/2F,, F,F z/2F,,,/2=F,,,/2^F,,,/2|
G,,,/2z/2G,, G,z3/2G,,,/2=G,,,/2^G,,,/2| \
C,,/2z/2G,, C,z3/2C,,/2C,,/2=C,,/2| \
C,,C, Cz3/2C,,/2D,,/2=F,,/2| \
F,,,F,, F,z3/2D,,/2=F,,/2^F,,/2|
G,,,G,, G,z3/2G,,,/2A,,,/2=C,,/2| \
C,,G,, C,z3/2C,/2=C,/2^C,/2| \
A,,z3 z/2A,,/2A,,/2C,/2| \
=A,,z3 z/2A,,/2A,,/2C,/2|
G,,z3 z/2G,,/2=G,,/2^G,,/2| \
C,,C,/2z3C,,/2=C,,/2^C,,/2| \
A,,,/2z/2A,,/2z3A,,,/2A,,,/2C,,/2| \
=A,,,/2z/2A,,/2z3A,,,/2A,,,/2B,,,/2|
G,,,/2z/2G,,/2z/2 G,2 z/2G,,,/2=G,,,/2^G,,,/2| \
[C-G,-=F,-C,,]/2[C-G,-F,-]/2[C-G,-F,-C,]/2[C-G,-F,-]3[CG,F,C,,]/2C,,/2=C,,/2| \
[C-A,-F,-C,,]/2[C-A,-F,-]/2[C-A,-F,-C,]/2[C-A,-F,-]3[CA,F,C,,]/2C,,/2=C,,/2| \
[C-F,-D,-C,,]/2[C-F,-D,-]/2[C-F,-D,-C,]/2[C-F,-D,-]3[CF,D,C,,]/2C,,/2=C,,/2|
[C-G,-=F,-C,,][CG,F,] [CG,F,]2 [C-G,-F,-][C-G,-F,-G,,,]/2[CG,F,]/2| \
[CG,=F,C,,]6|
