X: 1
T: from C:\Users\212574830\Documents\GitRepo\DL_Music\data\Music\Midi\waldstein_1.mid
M: 4/4
L: 1/8
Q:1/4=160
K:C % 0 sharps
V:1
%%MIDI program 1
K:C % 4243 sharps
z[E,=C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[E,=C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [F,=D,][F,D,]| \
[=G,=D,]3B,/2=A,/2 G,/2z3z/2| \
[=d'-c']/2d'2=c'/2b/2=a/2 =gz3|
K:F# % 6 sharps
[=D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,]| \
[=D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,] [=E,=C,][E,C,]| \
[F,=C,]3=A,/2=G,/2 F,/2z3z/2| \
[=c'-b]/2c'2a/2g/2=g/2 fz3|
[f'-=e']/2f'4-f'3/2 f'/2d'/2=d'/2=c'/2| \
b/2=c'/2=d'/2^d'/2 f'/2d'/2=d'/2c'/2 b/2c'/2d'/2^d'/2 f'/2d'/2=d'/2c'/2| \
b/2=c'/2=d'/2^d'/2 f'/2d'/2=d'/2c'/2 b/2g/2=g/2f/2 ^d/2=d/2c/2B/2| \
=cz =Gz Dz Cz|
=G,8| \
=E/2=C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2| \
=E/2=C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 ^E/2=D/2E/2D/2| \
=G3B/2=A/2 G/2z3z/2|
[=d'-c']/2d'2=c'/2b/2=a/2 =gz3| \
F/2=D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2| \
F/2=D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 G/2=E/2G/2E/2| \
=A3=c/2B/2 A/2z3z/2|
[=e'-d']/2e'2=d'/2=c'/2b/2 =az3| \
[=e'-d']/2e'2=d'/2=c'/2b/2 az3| \
b2- b/2=a/2=g/2e/2 g/2e/2=e/2d/2 e/2g/2^e/2=e/2| \
d/2c/2B/2A/2 B/2c/2=d/2^d/2 =e/2d/2e/2^e/2 =g/2^g/2=a/2^a/2|
b/2a/2b/2a/2 b/2=a/2=g/2e/2 g/2e/2=e/2d/2 e/2g/2^e/2=e/2| \
d/2c/2B/2A/2 B/2c/2=d/2^d/2 =e/2d/2e/2^e/2 =g/2^g/2=a/2^a/2| \
b/2e/2d/2B/2 A/2B/2=e/2=g/2 b/2^e/2d/2B/2 A/2B/2=e/2g/2| \
b/2e/2d/2B/2 b/2=g/2=e/2B/2 b/2^e/2d/2B/2 b/2g/2=e/2B/2|
b/2e/2d/2B/2 e/2d/2B/2E/2 d/2B/2E/2D/2 B/2E/2D/2B,/2| \
E/2D/2B,/2E,/2 D/2B,/2E,/2D,/2 B,/2E,/2D,/2B,,/2 z2| \
z4 B/2z/2B,/2z/2 c/2z/2C/2z/2| \
d/2z/2D/2z2z/2 d/2z/2D/2z/2 =e/2z/2E/2z/2|
e/2z/2E/2z/2 g/2z/2G/2z/2 =a/2z/2A/2z/2 a/2z/2B/2z/2| \
=a/2z/2c/2z/2 a/2z/2d/2z/2 a/2z/2=e/2z/2 a/2z/2^e/2z/2| \
[g=eB]4 [^ed=A]2 [=ecG]2| \
[d=cE]4 [^c=E]4|
[dB=A]4 [=eB]2 [^e=ec]2| \
[g=eB-]4 [^e-d-B]2 [ed=A]2| \
[G=EB,]4 [^ED=A,]2 [=ECG,]2| \
[D=CE,]4 [^C=A,=E,]4|
[B,-G,=E,]2 [B,=A,-^E,-]2 [CA,-E,-]2 [DA,E,]2| \
[=EG,]/2 (3^EG=A (3Bc=d (3^d=ef^e/2z/2=g/2| \
[gB-]/2[=gB-]/2B/2-[^gB-]/2 [=aB-]/2[=gB-]/2B/2-[^gB]/2 A/2-[gA-]/2A/2-[eA]/2 G/2-[eG-]/2G/2-[=eG]/2| \
E/2-[=cE-]/2E/2-[dE-]/2 [=e^E-]/2[cE-]/2E/2-[dE]/2 =E/2-[=AE-]/2E/2-[^cE-]/2 [dE-]/2[AE-]/2E/2-[cE]/2|
=A/2-[=dA-]/2A/2-[^dA-]/2 [=eA-]/2[=dA-]/2A/2-[^dA]/2 B/2-[^eB-]/2B/2-[=eB]/2 c/2-[gc-]/2c/2-[^ec]/2| \
[g=e-]/2[=ge-]/2e/2-[^ge-]/2 [be-]/2[=ae-]/2e/2-[ge]/2 [^ed]/2[=ec]/2z/2[dB]/2 [cA]/2[BG]/2z/2[A^E]/2| \
[GB,-]/2[=GB,-]/2B,/2-[^GB,-]/2 [=AB,-]/2[=GB,-]/2B,/2-[^GB,]/2 A,/2-[GA,-]/2A,/2-[EA,]/2 G,/2-[EG,-]/2G,/2-[=EG,]/2| \
z/2 (3=CD=EC<D (3=A,^CDA,/2z/2C/2|
=E,/2-[G,E,-]/2E,/2-[B,E,]/2 ^E,/2-[=A,E,-]/2E,/2-[B,E,]/2 E,/2-[A,E,-]/2E,/2-[CE,]/2 E,/2-[A,E,-]/2E,/2-[DE,]/2| \
[=EG,]/2 (3B,G,B, (3EG^E (3DB,DE/2z/2=A/2| \
 (3G=EB,  (3EGB  (3=A^ED  (3dAE| \
[=eG]2 B4 B2-|
B2 B4 B2| \
 (3=eBG  (3Beg  (3^edB  (3de=a| \
 (3g=eB  (3egb  (3=a^ed  (3d'ae| \
=e'/2-[e'b]/2z/2 (3gbg (3e=a^e (3dd'be/2|
=e'/2-[e'b]/2z/2 (3gbg (3e=a^e (3dd'be/2| \
=e'/2b/2g/2e/2 =a/2^e/2d'/2b/2 =e'/2b/2g/2e/2 a/2^e/2d'/2b/2| \
=e'/2b/2d'/2b/2 e'/2b/2d'/2b/2 e'/2b/2d'/2b/2 e'/2b/2d'/2b/2| \
=e'/2b/2=d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2|
=d'c'/2b/2 =a/2g/2e/2=e/2 d/2c/2B/2A/2 G/2^E/2=E/2D/2| \
C/2D/2=E/2D/2 E/2G/2=A/2G/2 A/2=c/2^c/2=c/2 ^c/2d/2e/2d/2| \
=e/2g/2=a/2g/2 a/2=c'/2^c'/2=c'/2 ^c'/2d'/2e'/2d'/2 e'/2d'/2c'/2=c'/2| \
c'/2=c'/2^c'/2d'/2 =e'/2d'/2c'/2=c'/2 ^c'/2=c'/2^c'/2d'/2 e'/2d'/2c'/2=c'/2|
c'/2=c'/2^c'/2d'/2 =e'/2d'/2c'/2=c'/2 ^c'/2=c'/2^c'/2d'/2 e'/2d'/2e'/2c'/2| \
[bB]/2z/2[bB]/2z/2 [gG]/2z/2[=eE]/2z/2 [e'e]/2z/2[e'e]/2z/2 [bB]/2z/2[gG]/2z/2| \
[bB]/2z/2[bB]/2z/2 [gG]/2z/2[=eE]/2z/2 [e'e]/2z/2[e'e]/2z/2 [bB]/2z/2[gG]/2z/2| \
z/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2|
b/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2| \
z/2=a/2b/2a/2 =c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2| \
=c'/2=a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2| \
c'/2=a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2|
e'/2[b=a]/2e'/2[ba]/2 e'/2[ba]/2e'/2[ba]/2 e'/2[ba]/2e'/2[ba]/2 e'/2[ba]/2e'/2[ba]/2| \
[=e'bg]6 e'/2=d'/2=c'/2b/2| \
=c'/2b/2=a/2g/2 a/2b/2c'/2=d'/2 =e'/2f'/2e'/2^d'/2 e'/2=d'/2c'/2b/2| \
=c'/2=d'/2c'/2b/2 =a/2g/2a/2b/2 [c'c-]2 [ac-][ec]|
[bB-]2 [=gB-][=eB] [=aA-]2 [^eA-][dA]| \
=e6 e/2=d/2=c/2B/2| \
=c/2B/2=A/2G/2 A/2B/2c/2=d/2 =e/2f/2e/2^d/2 e/2=d/2c/2B/2| \
=c/2=d/2c/2B/2 =A/2G/2A/2B/2 [cC-]2 [AC-][EC]|
[BB,-]2 [=GB,-][=EB,] [=AA,-]2 [^EA,-][DA,]| \
=Ez e=d =c2 =AF| \
B2 =G=E =A2 ^ED| \
=Ez =cB =A2 F=D|
=G2 =E=C F2 =DB,| \
K:D % 2 sharps
[=CE,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[E,=C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [F,D,][F,D,]| \
[G,D,]3B,/2A,/2 G,/2z3z/2|
[d'-c']/2d'2=c'/2b/2a/2 gz3| \
K:F# % 6 sharps
[=D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,]| \
[=D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,] [=E,=C,][E,C,]| \
[F,=C,]3=A,/2=G,/2 F,/2z3z/2|
[=c'-b]/2c'2a/2g/2=g/2 fz3| \
[f'-=e']/2f'4-f'3/2 f'/2d'/2=d'/2=c'/2| \
b/2=c'/2=d'/2^d'/2 f'/2d'/2=d'/2c'/2 b/2c'/2d'/2^d'/2 f'/2d'/2=d'/2c'/2| \
b/2=c'/2=d'/2^d'/2 f'/2d'/2=d'/2c'/2 b/2g/2=g/2f/2 ^d/2=d/2c/2B/2|
=cz =Gz Dz Cz| \
=G,8| \
=E/2=C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2| \
=E/2=C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 ^E/2=D/2E/2D/2|
=G3B/2=A/2 G/2z3z/2| \
[=d'-c']/2d'2=c'/2b/2=a/2 =gz3| \
F/2=D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2| \
F/2=D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 G/2=E/2G/2E/2|
=A3=c/2B/2 A/2z3z/2| \
[=e'-d']/2e'2=d'/2=c'/2b/2 =az3| \
[=e'-d']/2e'2=d'/2=c'/2b/2 az3| \
b2- b/2=a/2=g/2e/2 g/2e/2=e/2d/2 e/2g/2^e/2=e/2|
d/2c/2B/2A/2 B/2c/2=d/2^d/2 =e/2d/2e/2^e/2 =g/2^g/2=a/2^a/2| \
b/2a/2b/2a/2 b/2=a/2=g/2e/2 g/2e/2=e/2d/2 e/2g/2^e/2=e/2| \
d/2c/2B/2A/2 B/2c/2=d/2^d/2 =e/2d/2e/2^e/2 =g/2^g/2=a/2^a/2| \
b/2e/2d/2B/2 A/2B/2=e/2=g/2 b/2^e/2d/2B/2 A/2B/2=e/2g/2|
b/2e/2d/2B/2 b/2=g/2=e/2B/2 b/2^e/2d/2B/2 b/2g/2=e/2B/2| \
b/2e/2d/2B/2 e/2d/2B/2E/2 d/2B/2E/2D/2 B/2E/2D/2B,/2| \
E/2D/2B,/2E,/2 D/2B,/2E,/2D,/2 B,/2E,/2D,/2B,,/2 z2| \
z4 B/2z/2B,/2z/2 c/2z/2C/2z/2|
d/2z/2D/2z2z/2 d/2z/2D/2z/2 =e/2z/2E/2z/2| \
e/2z/2E/2z/2 g/2z/2G/2z/2 =a/2z/2A/2z/2 a/2z/2B/2z/2| \
=a/2z/2c/2z/2 a/2z/2d/2z/2 a/2z/2=e/2z/2 a/2z/2^e/2z/2| \
[g=eB]4 [^ed=A]2 [=ecG]2|
[d=cE]4 [^c=E]4| \
[dB=A]4 [=eB]2 [^e=ec]2| \
[g=eB-]4 [^e-d-B]2 [ed=A]2| \
[G=EB,]4 [^ED=A,]2 [=ECG,]2|
[D=CE,]4 [^C=A,=E,]4| \
[B,-G,=E,]2 [B,=A,-^E,-]2 [CA,-E,-]2 [DA,E,]2| \
[=EG,]/2 (3^EG=A (3Bc=d (3^d=ef^e/2z/2=g/2| \
[gB-]/2[=gB-]/2B/2-[^gB-]/2 [=aB-]/2[=gB-]/2B/2-[^gB]/2 A/2-[gA-]/2A/2-[eA]/2 G/2-[eG-]/2G/2-[=eG]/2|
E/2-[=cE-]/2E/2-[dE-]/2 [=e^E-]/2[cE-]/2E/2-[dE]/2 =E/2-[=AE-]/2E/2-[^cE-]/2 [dE-]/2[AE-]/2E/2-[cE]/2| \
=A/2-[=dA-]/2A/2-[^dA-]/2 [=eA-]/2[=dA-]/2A/2-[^dA]/2 B/2-[^eB-]/2B/2-[=eB]/2 c/2-[gc-]/2c/2-[^ec]/2| \
[g=e-]/2[=ge-]/2e/2-[^ge-]/2 [be-]/2[=ae-]/2e/2-[ge]/2 [^ed]/2[=ec]/2z/2[dB]/2 [cA]/2[BG]/2z/2[A^E]/2| \
[GB,-]/2[=GB,-]/2B,/2-[^GB,-]/2 [=AB,-]/2[=GB,-]/2B,/2-[^GB,]/2 A,/2-[GA,-]/2A,/2-[EA,]/2 G,/2-[EG,-]/2G,/2-[=EG,]/2|
z/2 (3=CD=EC<D (3=A,^CDA,/2z/2C/2| \
=E,/2-[G,E,-]/2E,/2-[B,E,]/2 ^E,/2-[=A,E,-]/2E,/2-[B,E,]/2 E,/2-[A,E,-]/2E,/2-[CE,]/2 E,/2-[A,E,-]/2E,/2-[DE,]/2| \
[=EG,]/2 (3B,G,B, (3EG^E (3DB,DE/2z/2=A/2| \
 (3G=EB,  (3EGB  (3=A^ED  (3dAE|
[=eG]2 B4 B2-| \
B2 B4 B2| \
 (3=eBG  (3Beg  (3^edB  (3de=a| \
 (3g=eB  (3egb  (3=a^ed  (3d'ae|
=e'/2-[e'b]/2z/2 (3gbg (3e=a^e (3dd'be/2| \
=e'/2-[e'b]/2z/2 (3gbg (3e=a^e (3dd'be/2| \
=e'/2b/2g/2e/2 =a/2^e/2d'/2b/2 =e'/2b/2g/2e/2 a/2^e/2d'/2b/2| \
=e'/2b/2d'/2b/2 e'/2b/2d'/2b/2 e'/2b/2d'/2b/2 e'/2b/2d'/2b/2|
=e'/2b/2=d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2 d'/2b/2d'/2b/2| \
=d'c'/2b/2 =a/2g/2e/2=e/2 d/2c/2B/2A/2 G/2^E/2=E/2D/2| \
C/2D/2=E/2D/2 E/2G/2=A/2G/2 A/2=c/2^c/2=c/2 ^c/2d/2e/2d/2| \
=e/2g/2=a/2g/2 a/2=c'/2^c'/2=c'/2 ^c'/2d'/2e'/2d'/2 e'/2d'/2c'/2=c'/2|
c'/2=c'/2^c'/2d'/2 =e'/2d'/2c'/2=c'/2 ^c'/2=c'/2^c'/2d'/2 e'/2d'/2c'/2=c'/2| \
c'/2=c'/2^c'/2d'/2 =e'/2d'/2c'/2=c'/2 ^c'/2=c'/2^c'/2d'/2 e'/2d'/2e'/2c'/2| \
[bB]/2z/2[bB]/2z/2 [gG]/2z/2[=eE]/2z/2 [e'e]/2z/2[e'e]/2z/2 [bB]/2z/2[gG]/2z/2| \
[bB]/2z/2[bB]/2z/2 [gG]/2z/2[=eE]/2z/2 [e'e]/2z/2[e'e]/2z/2 [bB]/2z/2[gG]/2z/2|
z/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2| \
b/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2 b/2g/2b/2g/2| \
z/2=a/2b/2a/2 =c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2| \
=c'/2=a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2|
c'/2=a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2 c'/2a/2b/2a/2| \
e'/2[b=a]/2e'/2[ba]/2 e'/2[ba]/2e'/2[ba]/2 e'/2[ba]/2e'/2[ba]/2 e'/2[ba]/2e'/2[ba]/2| \
[=e'bg]6 e'/2=d'/2=c'/2b/2| \
=c'/2b/2=a/2g/2 a/2b/2c'/2=d'/2 =e'/2f'/2e'/2^d'/2 e'/2=d'/2c'/2b/2|
=c'/2=d'/2c'/2b/2 =a/2g/2a/2b/2 [c'c-]2 [ac-][ec]| \
[bB-]2 [=gB-][=eB] [=aA-]2 [^eA-][dA]| \
=e6 e/2=d/2=c/2B/2| \
=c/2B/2=A/2G/2 A/2B/2c/2=d/2 =e/2f/2e/2^d/2 e/2=d/2c/2B/2|
=c/2=d/2c/2B/2 =A/2G/2A/2B/2 [cC-]2 [AC-][EC]| \
[BB,-]2 [=GB,-][=EB,] [=AA,-]2 [^EA,-][DA,]| \
=Ez e=d =c2 =AF| \
B2 =G=E =A2 ^ED|
=Ez =cB =A2 F=D| \
=G2 =E=C F2 =DB,| \
=C2 f=e =d2 A=G| \
=c2 =AF ^A2 =G=E|
Fz F=E =D2 A,=G,| \
=C2 =A,F, ^A,2 =G,=E,| \
K:D % 2 sharps
[=F,-A,,]/2F,/2[A,,F,,]/2z/2 [A,,F,,]/2z/2[A,,F,,]/2z/2 [A,,F,,]/2z/2[A,,F,,]/2z/2 [A,,F,,]/2z/2[A,,F,,]/2z/2| \
[A,,=F,,]/2z/2[A,,F,,]/2z/2 [A,,F,,]/2z/2[A,,F,,]/2z/2 [A,,F,,]/2z/2[A,,F,,]/2z/2 [B,,G,,]/2z/2[B,,G,,]/2z/2|
=C,3E,/2D,/2 C,/2z3z/2| \
[g-f]/2g2=f/2^d/2=d/2 =cz3| \
F,3A,/2G,/2 F,/2z3z/2| \
[^d'-=d']/2^d'2=d'/2=c'/2^a/2 =az3|
^A,D/2=C/2 A,z c'/2a/2=a/2g/2 fz| \
G^A/2=A/2 Gz ^d'/2=d'/2=c'/2^a/2 =az| \
^A,D/2=C/2 A,z c'/2a/2=a/2g/2 fz| \
d/2=c/2^A/2=A/2 Gz ^g/2=g/2=f/2^d/2 =dz|
^DG/2=F/2 Dz f/2d/2=d/2=c/2 Bz| \
=C^D/2=D/2 Cz ^g/2=g/2=f/2^d/2 =dz| \
^DG/2=F/2 Dz f/2d/2=d/2=c/2 Bz| \
g/2=f/2^d/2=d/2 =cz ^c'/2=c'/2^a/2^g/2 =gz|
^g=c'/2^a/2 gz ^c'=f'/2^d'/2 c'z| \
F^A/2^G/2 Fz B4| \
=fa/2g/2 fz ^ac'/2=c'/2 az| \
^DG/2=F/2 Dz ^G4|
c=f/2^d/2 cz ^f^a/2^g/2 fz| \
=CE/2D/2 Cz c4| \
=ce/2d/2 cz c'4| \
=c'e'/2d'/2 c'/2z/2c'/2z/2 c'/2z/2c' =f'b|
=c'2 G4 G2| \
 (3=cGE  (3Gce  (3dB^G  (3Bd=f| \
 (3ec^A  (3ceg  (3aec'  (3eca| \
 (3c^Ae  (3AEc  (3AE=c  (3AEc|
[=cA=F]2 c4 c2| \
 (3=f=cA  (3cfa  (3ge^c  (3eg^a| \
 (3af^d  (3fa=c'  (3afd'  (3fdc'| \
 (3^d=ca  (3dAf  (3dA=f  (3dAf|
[=fd^A]2 F4 F2| \
 (3^A=FD  (3FAd  (3=c=A^F  (3Ac^d| \
 (3dB^G  (3Bd=f  (3gdb  (3dBg| \
 (3B^G=f  (3GFd  (3GDB  (3GD^A|
 (3f^d^A  (3dfa  (3fdd'  (3dAa| \
 (3^AFf  (3F^Dd  (3FDd  (3FDd| \
 (3fec  (3efc'  (3fee'  (3ecc'| \
 (3cFf  (3FEe  (3FEe  (3FEe|
 (3fdB  (3dfb  (3fdd'  (3dBb| \
 (3BFf  (3FDd  (3FDd  (3FDd| \
 (3gdB  (3dgb  (3gdd'  (3dBb| \
 (3BGg  (3G=Ff  (3GDd  (3GDd|
 (3=c'g^d  (3gc'd'  (3gdd'  (3dcc'| \
 (3=cGg  (3G^Dd  (3GDd  (3GDd| \
 (3=fc^G  (3cfg  (3fcG  (3fcG| \
 (3^d=cA  (3cda  (3dcA d/2c/2z/2A/2|
z2  (3Bdg  (3dBG  (3=fBG| \
 (3=fdG  (3^d=dG  (3^d=cG =d/2c/2z/2A/2| \
z2  (3B,DG  (3DB,G,  (3=FB,G,| \
 (3=FDG,  (3^D=DG,  (3^D=CG,  (3=DCA,|
 (3DB,G,  (3=CG,^D,  (3B,G,=D,  (3A,^D,C,| \
 (3G,D,B,,  (3F,^D,A,,  (3G,=D,B,,  (3F,^D,A,,| \
[G,-D,-B,,-]8| \
[G,D,B,,]/2D,/2E,/2F,/2 G,/2D,/2E,/2F,/2 G,/2D,/2E,/2F,/2 G,/2D,/2E,/2F,/2|
G,8-| \
G,/2F,/2G,/2A,/2 B,/2F,/2G,/2A,/2 B,/2F,/2G,/2A,/2 B,/2F,/2G,/2A,/2| \
B,z2B,/2=C/2 D/2z2z/2 (3D/2E/2F/2| \
Gz2G/2A/2 B/2z/2B/2=c/2 d/2z/2 (3d/2e/2f/2|
gz2 (3D/2E/2F/2 Gz2G/2A/2| \
B/2z2z/2B/2=c/2 d/2z/2 (3d/2e/2f/2 g/2z/2g/2a/2| \
b/2z2z/2 (3d/2e/2f/2 g/2z2z/2g/2a/2| \
b/2z2z/2g/2a/2 b/2z/2b/2=c'/2 d'/2z/2d'/2e'/2|
=f'/2z2z/2d'/2e'/2 f'/2z2z/2d'/2e'/2| \
=f'/2z/2d'/2e'/2 f'/2z/2d'/2e'/2 f'/2z/2d'/2e'/2 f'/2z/2d'/2e'/2| \
=f'/2e'/2d'/2=c'/2 b/2c'/2d'/2e'/2 f'/2e'/2d'/2c'/2 b/2c'/2d'/2e'/2| \
=f'e'/2d'/2 =c'/2b/2a/2g/2 f/2e/2d/2c/2 B/2A/2G/2F/2|
K:G % 1 sharps
E[E,C,] [E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,]| \
[E,C,][E,C,] [E,C,][E,C,] [E,C,][E,C,] [F,D,][F,D,]| \
[G,D,]3B,/2A,/2 G,/2z3z/2| \
[d'-^c']/2d'2=c'/2b/2a/2 gz3|
K:F# % 6 sharps
[=D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,]| \
[=D,A,,][D,A,,] [D,A,,][D,A,,] [D,A,,][D,A,,] [=E,=C,][E,C,]| \
[F,=C,]3=A,/2=G,/2 F,/2z3z/2| \
[=c'-b]/2c'2a/2g/2=g/2 fz3|
[f'-=e']/2f'4-f'3/2 f'/2d'/2=d'/2=c'/2| \
b/2=c'/2=d'/2^d'/2 f'/2d'/2=d'/2c'/2 b/2c'/2d'/2^d'/2 f'/2d'/2=d'/2c'/2| \
b/2=c'/2=d'/2^d'/2 f'/2d'/2=d'/2c'/2 b/2g/2=g/2f/2 ^d/2=d/2c/2B/2| \
=cz =Gz Dz Cz|
G,8| \
cz Gz Fz Cz| \
A,8| \
z/2=G/2A/2d/2 z/2G/2A/2d/2 z/2G/2A/2d/2 z/2G/2A/2d/2|
z/2F/2G/2d/2 z/2F/2B/2=d/2 z/2^D/2E/2=d/2 z/2^D/2=A/2=c/2| \
z/2=D/2=G/2=c/2 z/2D/2G/2c/2 z/2D/2G/2B/2 z/2D/2F/2B/2| \
[=c=E]E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2| \
=E/2=C/2E/2C/2 E/2C/2E/2C/2 E/2C/2E/2C/2 ^E/2=D/2E/2D/2|
=G3B/2=A/2 G/2z3z/2| \
[=d'-c']/2d'2=c'/2b/2=a/2 =gz3| \
F/2=D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2| \
F/2=D/2F/2D/2 F/2D/2F/2D/2 F/2D/2F/2D/2 G/2=E/2G/2E/2|
=A3=c/2B/2 A/2z3z/2| \
[=e'-d']/2e'2=d'/2=c'/2b/2 =az3| \
[=c'-b]/2c'2b/2=a/2g/2 az3| \
[=c'-b]/2c'2b/2=a/2g/2 a/2g/2a/2b/2 c'/2^c'/2=d'/2^d'/2|
=e'2- e'/2=d'/2=c'/2b/2 c'/2b/2=a/2g/2 a/2c'/2b/2a/2| \
g/2e/2=e/2d/2 e/2^e/2=g/2^g/2 =a/2g/2a/2b/2 =c'/2^c'/2=d'/2^d'/2| \
=e'/2d'/2e'/2d'/2 e'/2=d'/2=c'/2b/2 c'/2b/2=a/2g/2 a/2c'/2b/2a/2| \
g/2e/2=e/2d/2 e/2^e/2=g/2^g/2 =a/2g/2a/2b/2 =c'/2^c'/2=d'/2^d'/2|
=e'/2b/2g/2e/2 d/2e/2=a/2=c'/2 e'/2b/2g/2e/2 d/2e/2a/2c'/2| \
=e'/2b/2g/2e/2 e'/2=c'/2=a/2e/2 e'/2b/2g/2e/2 e'/2c'/2a/2e/2| \
=e'/2b/2g/2e/2 b/2g/2e/2B/2 g/2e/2B/2G/2 e/2B/2G/2E/2| \
B/2G/2=E/2B,/2 G/2E/2B,/2G,/2 E/2B,/2G,/2E,/2 z2|
z4 =e/2z/2E/2z/2 ^e/2z/2E/2z/2| \
g/2z/2G/2z2z/2 g/2z/2G/2z/2 =a/2z/2A/2z/2| \
b/2z/2B/2z/2 c'/2z/2c/2z/2 =d'/2z/2d/2z/2 d'/2z/2=e/2z/2| \
=d'/2z/2e/2z/2 d'/2z/2g/2z/2 d'/2z/2=a/2z/2 d'/2z/2b/2z/2|
[c'=a=ec]4 [bgeB]2 [a^ecA]2| \
[gfBG]4 [e=d=AE]4| \
[g=e=dG]4 [=aeA]2 [ba^eB]2| \
[c'=a=e-c]4 [b-g-eB-]2 [bg=dB]2|
[=c=A=E]4 [B=GE]2 [AFC]2| \
[=G=E=C]4 [F=D=A,]4| \
[=G-=E=C]2 [GF-=D-]2 [=AF-D-]2 [BFD]2| \
[=c=EC]/2 (3=def (3=g=a^a (3bc'^c'd'/2z/2^d'/2|
[=e'=c'-]/2[d'c'-]/2c'/2-[e'c'-]/2 [f'c'-]/2[d'c'-]/2c'/2-[e'c']/2 b/2-[e'b-]/2b/2-[=d'b]/2 e/2-[d'e-]/2e/2-[c'e]/2| \
g/2-[ag-]/2g/2-[bg-]/2 [=c'g-]/2[ag-]/2g/2-[bg]/2 f/2-[gf-]/2f/2-[=af-]/2 [bf-]/2[gf-]/2f/2-[af]/2| \
f/2-[af-]/2f/2-[bf-]/2 [=c'f-]/2[af-]/2f/2-[bf]/2 =g/2-[=d'g-]/2g/2-[c'g]/2 =a/2-[=e'a-]/2a/2-[d'a]/2| \
[=e'=c'-]/2[d'c'-]/2c'/2-[e'c'-]/2 [=g'c'-]/2[f'c'-]/2c'/2-[e'c']/2 [=d'b]/2[c'=a]/2z/2[bg]/2 [af]/2[ge]/2z/2[fd]/2|
[=e=G-]/2[dG-]/2G/2-[eG-]/2 [fG-]/2[dG-]/2G/2-[eG]/2 F/2-[eF-]/2F/2-[=dF]/2 E/2-[dE-]/2E/2-[=cE]/2| \
z/2 (3AB=cA<B (3G=ABG/2z/2A/2| \
 (3=C=E=G  (3=DFG  (3DF=A  (3DFB| \
[=c=E]/2 (3=G,E,G, (3CE=D (3B,G,B,D/2z/2F/2|
 (3=E=C=G,  (3CEG  (3F=DB,  (3BFD| \
[=c=E]2 =G4 G2-| \
=G2 G4 G2| \
 (3=c=G=E  (3Gce  (3=dBG  (3Bdf|
 (3=e=c=G  (3ceg  (3f=dB  (3bfd| \
=c'/2-[c'=g]/2z/2 (3=ege (3cf=d (3Bbgd/2| \
=c'/2-[c'=g]/2z/2 (3=ege (3cf=d (3Bbgd/2| \
=c'/2=g/2=e/2c/2 f/2=d/2b/2g/2 c'/2g/2e/2c/2 f/2d/2b/2g/2|
=c'/2=g/2b/2g/2 c'/2g/2b/2g/2 c'/2g/2b/2g/2 c'/2g/2b/2g/2| \
=c'/2=g/2a/2g/2 a/2g/2a/2g/2 a/2g/2a/2g/2 a/2g/2a/2g/2| \
a=a/2=g/2 f/2=e/2=d/2=c/2 ^A/2=A/2G/2F/2 E/2D/2C/2^A,/2| \
=A,/2B,/2=C/2B,/2 C/2=E/2F/2E/2 F/2G/2A/2G/2 A/2B/2c/2B/2|
=c/2=e/2f/2e/2 f/2g/2=a/2g/2 a/2b/2c'/2b/2 c'/2b/2a/2g/2| \
=a/2g/2a/2b/2 =c'/2b/2a/2g/2 a/2g/2a/2b/2 c'/2b/2a/2g/2| \
=a/2g/2a/2b/2 =c'/2b/2a/2g/2 a/2g/2a/2b/2 c'/2b/2c'/2a/2| \
[=gG]/2z/2[gG]/2z/2 [=eE]/2z/2[=cC]/2z/2 [c'c]/2z/2[c'c]/2z/2 [gG]/2z/2[eE]/2z/2|
[=gG]/2z/2[gG]/2z/2 [=eE]/2z/2[=cC]/2z/2 [c'c]/2z/2[c'c]/2z/2 [gG]/2z/2[eE]/2z/2| \
z/2=c'/2=e'/2c'/2 =g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2| \
=g'/2=e'/2g'/2e'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2 g'/2e'/2g'/2e'/2| \
z/2f'/2=g'/2-[g'f']/2 ^g'/2-[g'f']/2=g'/2-[g'f']/2 ^g'/2-[g'f']/2=g'/2-[g'f']/2 ^g'/2-[g'f']/2=g'/2-[g'f']/2|
g'/2-[g'f']/2=g'/2-[g'f']/2 ^g'/2-[g'f']/2=g'/2-[g'f']/2 ^g'/2-[g'f']/2=g'/2-[g'f']/2 ^g'/2-[g'f']/2=g'/2-[g'f']/2| \
=a'/2f'/2=g'/2f'/2 a'/2f'/2g'/2f'/2 a'/2f'/2g'/2f'/2 a'/2f'/2g'/2f'/2| \
=a'/2z/2[=g'f']/2z/2 [g'f']/2z/2[g'f']/2z/2 [g'f']/2z/2[g'f']/2z/2 [g'f']/2z/2[g'f']/2z/2| \
=c'6 c'/2a/2g/2=g/2|
g/2=g/2f/2=e/2 f/2g/2^g/2a/2 =c'/2^c'/2=c'/2b/2 c'/2a/2g/2=g/2| \
g/2a/2g/2=g/2 f/2=e/2f/2g/2 [^gG-]2 [fG-][cG]| \
[=gG-]2 [dG-][=cG] [fF-]2 [=dF-][BF]| \
=c6 c/2A/2=A/2=G/2|
=A/2=G/2F/2=E/2 F/2G/2A/2^A/2 =c/2=d/2c/2B/2 c/2A/2=A/2G/2| \
=A/2^A/2=A/2=G/2 F/2=E/2F/2G/2 [AA,-]2 [FA,-][=DA,]| \
[=GG,-]2 [=EG,-][=CG,-] [FG,-]2 [=DG,-][B,G,]| \
[=C=G,]2 cB =A2 F=D|
=G2 =E=C F2 =DB,| \
=C2 f=e =d2 A=G| \
=c2 =AF ^A2 =G=E| \
F2 fd c2 A=G|
=c2 GF A2 =G=E| \
K:D % 2 sharps
=F[F,C,]/2z/2 [F,C,]/2z/2[F,C,]/2z/2 [F,C,]/2z/2[F,C,]/2z/2 [F,C,]/2z/2[F,C,]/2z/2| \
[=F,C,]/2z/2[F,C,]/2z/2 [F,C,]/2z/2[F,C,]/2z/2 [F,C,]/2z/2[F,C,]/2z/2 [G,^D,]/2z/2[G,D,]/2z/2| \
^G,3=C/2^A,/2 G,/2z3z/2|
[^d'-=d']/2^d'2c'/2=c'/2^a/2 =az3| \
^A,3C/2=C/2 A,/2z3z/2| \
[=f'-e']/2f'2^d'/2=d'/2=c'/2 bz3| \
=C^D/2=D/2 Cz ^g/2=g/2=f/2^d/2 =dz|
EG/2=F/2 Ez =c'/2^a/2^g/2=g/2 fz| \
^d'/2=d'/2=c'/2b/2 c'z ^d/2=d/2c/2B/2 cz| \
^D/2=D/2=C/2B,/2 Cz ^d/2=d/2c/2B/2 c/2d/2^d/2f/2| \
g[gG] [gG][gG] [gG][gG] [gG][gG]|
[gc^AG][gcAG] [gcAG][gcAG] [gcAG][gcAG] [gcAG][gcAG]| \
[gdBG][g'g]2[=f'f]2[e'e]2[d'-d-]| \
[d'd][=c'c]2[bB]2[aA]2[gG]| \
[=fF]/2D/2E/2F/2 G/2A/2B/2c/2 d/2F/2G/2A/2 B/2c/2d/2e/2|
=f/2d/2e/2f/2 g/2a/2b/2c'/2 d'/2c'/2d'/2e'/2 f'/2c'/2d'/2e'/2| \
=f'[f'f]2[e'e]2[d'd]2[=c'-c-]| \
[=c'c][bB]2[aA]2[gG]2[=fF]| \
[eE]/2E/2=F/2G/2 A/2B/2=c/2d/2 e/2A/2B/2c/2 d/2e/2^f/2^g/2|
a/2e/2f/2^g/2 a/2b/2=c'/2d'/2 e'/2d'/2c'/2b/2 a/2b/2c'/2a/2| \
z/2=F/2G/2A/2 B/2=c/2d/2e/2 f/2B/2c/2d/2 e/2f/2g/2a/2| \
b/2=f/2g/2a/2 b/2=c'/2d'/2e'/2 f'/2e'/2d'/2c'/2 b/2c'/2d'/2b/2| \
z/2g/2a/2b/2 =c'/2d'/2e'/2=f'/2 g'/2f'/2e'/2d'/2 ^c'/2d'/2e'/2c'/2|
z/2c/2d/2e/2 =f/2g/2a/2f^d/2e/2f/2 g/2a/2b/2g/2-| \
g/2e/2=f/2g/2 a/2b/2=c'/2a^f/2g/2a/2 b/2c'/2d'/2b/2-| \
b/2^g/2a/2b/2 =c'/2d'/2e'/2c'^a/2b/2c'/2 d'/2e'/2=f'/2d'/2| \
zg/2[g'=c']/2 zg/2[g'c']/2 z^g/2[g'c']/2 z (3g/2c'/2g'/2|
a/2a'/2g'/2=f'/2 e'/2d'/2=c'/2b/2 a/2g/2f/2e/2 d/2c/2B/2A/2| \
^G/2A/2=G/2=F/2 E/2D/2=C/2B,/2 A,/2G,/2F,/2E,/2 D,/2C,/2B,,/2A,,/2| \
G,,/2=C,/2B,,/2D,/2 C,/2E,/2^D,/2=F,/2 E,/2G,/2^F,/2A,/2 G,/2C/2B,/2=D/2| \
=C/2E/2^D/2=F/2 E/2G/2^F/2A/2 G/2c/2B/2=d/2 c/2e/2^d/2=f/2|
e/2g/2f/2a/2 g/2=c'/2b/2c'/2 g/2e'/2^d'/2e'/2 g/2c'/2b/2c'/2| \
g/2e'/2^d'/2e'/2 g/2=c'/2b/2c'/2 g/2e'/2d'/2e'/2 g/2c'/2b/2c'/2| \
[=f'-b-]4 [f'b] (3f'/2e'/2d'/2 [=c'b]/2[ag]/2[fe]/2[dc]/2| \
[=f-B-B]/2[f-B-]4[fB]3/2  (3f/2e/2d/2[=cB]/2[AG]/2|
[=FE-=C-G,-]/2[E-C-G,-]3[ECG,]/2 [DB,F,]2 [CA,E,]2| \
[B,^G,D,]4 [A,=C,]4| \
[BG=F]4 [=cG]2 [dcA]2| \
[e=cG-]4 [d-B-G]2 [gd-B-][=fdB]|
z2 [e'=c']2 [d'b=f]2 [c'ae]2| \
[b^gd]4 [a=c]4| \
[g-e=c]2 [g=f-d-]2 [af-d-]2 [bfd]2| \
[G-E=C]2 [G=F-D-]6|
[^G=F-D-]4 [BFD]4| \
[G,-E,=C,]2 [G,=F,-D,-]6| \
[A,=F,-D,-]4 [B,F,D,]4| \
K:G % 8 sharps
[=C-E,]/2C/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2|
[E=C]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [EC]/2z/2[EC]/2z/2 [^F=D]/2z/2[FD]/2z/2| \
=GB/2=A/2 G/2z3/2 =ce/2=d/2 c/2z3/2| \
f=a/2=g/2 f/2z3/2 f'/2e'/2f'/2e'/2 f'/2e'/2f'/2e'/2| \
f'/2e'/2=d'/2=c'/2 b/2=a/2=g/2f/2 e/2d/2c/2B/2 A/2G/2F/2E/2|
=Dz [=gdBG]z4z| \
[e=c=GE]z3 [g=dBG]z3| \
[=c'=gec]
V:2
%%MIDI program 1
C,,[G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,]| \
[=G,,=C,,][G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,] [=A,,C,,][A,,C,,]| \
[=G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,]| \
[=G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,]|
[F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,]| \
[F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [=G,,A,,,][G,,A,,,]| \
[F,,=A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,]| \
[F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,]|
[F,,=G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,]| \
[F,,=G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,] [F,,=G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,]| \
[F,,=G,,,]2 [G,-G,,-]4 [G,G,,]=A,/2B,/2| \
=Cz [=G,G,,]z [D,D,,]z [C,C,,]z|
[=G,,G,,,]8| \
[=C,C,,-][C,C,,-]/2[=G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,]/2| \
=C,/2=G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2=A,/2C,/2A,/2| \
[=D,-B,,-]/2[=G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2|
[=D,-B,,-]/2[=G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2| \
[=D,D,,-][D,D,,-]/2[=A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,]/2| \
=D,/2=A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2B,/2D,/2B,/2| \
[E,-=C,-]/2[=A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2|
[E,-=C,-]/2[=A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
[E,-=C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
B,,/2D,/2^F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2^F,/2=A,/2B,/2 B,,/2F,/2A,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2|
B,,/2D,/2^F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2^F,/2=A,/2B,/2 B,,/2F,/2A,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2D,/2^F,/2B,/2 A,/2B,/2=G,/2E,/2 B,,/2D,/2F,/2B,/2 A,/2B,/2G,/2E,/2| \
B,,/2D,/2^F,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2E,/2G,/2B,/2|
[B,^F,D,B,,]2 z6| \
z6 B,,,/2D,,/2^F,,/2B,,/2| \
B,,,/2z/2B,,/2z/2 C,,/2z/2C,/2z/2 D,,/2z/2D,/2z2z/2| \
D,,/2z/2D,/2z/2 E,,/2z/2E,/2z/2 ^F,,/2z/2F,/2z2z/2|
z4 ^F,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2| \
=A,,/2z/2A,/2z/2 B,,/2z/2B,/2z/2 C,/2z/2C/2z/2 D,/2z/2D/2z/2| \
[GE]4 [^FDB,]2 [EC]2| \
[D=CG,]4 [^C=A,]4|
[DB,=A,^F,]4 [EB,G,]2 [FCA,]2| \
[GEB,-]4 [^FDB,]4| \
[G,E,]4 [^F,D,B,,]2 [E,C,]2| \
[D,=C,G,,]4 [^C,=A,,]4|
[B,,B,,,]8| \
[E,E,,]2 z6| \
[GE]4 [^FDB,]2 [EC]2| \
[D=CG,]4 [^C=A,]4|
[DB,=A,^F,]4 [EB,G,]2 [FCA,]2| \
[GEB,-]4 [^FDB,-]2 [B,-B,,]/2[B,-C,]/2B,/2-[B,D,]/2| \
[G,E,]4 [^F,D,B,,]2 [E,C,]2| \
[^F,D,=C,G,,]4 [E,^C,=A,,]4|
[B,,B,,,]8| \
[E,E,,]2 B,,4 B,,2-| \
B,,2 B,,4 B,,2| \
 (3E,B,,G,,  (3B,,E,G,  (3^F,D,B,,  (3D,F,=A,|
 (3G,E,B,,  (3E,G,B,  (3=A,^F,D,  (3DA,F,| \
 (3G,B,E  (3B,G,E,  (3D,^F,=A,  (3F,D,B,,| \
 (3E,G,B,  (3G,E,B,,  (3D,=A,B,  (3A,B,^F| \
 (3G,B,E  (3E,G,B,  (3^F,=A,B,  (3A,B,F|
 (3G,B,E  (3E,G,B,  (3^F,=A,B,  (3A,B,F| \
G,/2B,/2E,/2B,/2 ^F,/2B,/2=A,/2B,/2 G,/2B,/2E,/2B,/2 F,/2B,/2A,/2B,/2| \
G,/2B,/2=A,/2B,/2 G,/2B,/2A,/2B,/2 G,/2B,/2A,/2B,/2 G,/2B,/2A,/2B,/2| \
G,/2B,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2|
G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2| \
[E,C,=A,,][E,C,A,,] z[E,C,A,,] [E,C,A,,][E,C,A,,] z[E,C,A,,]| \
[E,C,=A,,][E,C,A,,] z[E,C,A,,] [E,C,A,,][E,C,A,,] z[E,C,A,,]| \
[^F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,] [F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,]|
[^F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,] [F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,]| \
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 G,/2z/2G,/2z/2 E,/2z/2B,,/2z/2| \
B,/2z/2G,/2z/2 E/2z/2B,/2z/2 G/2z/2E/2z/2 B/2z/2G/2z/2|
e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2| \
d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2| \
d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2| \
 (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2|
 (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2c/2d/2| \
[eE-]4 [=dBGE-]4| \
[=c=AE-]4 [=dBGE]4| \
[=c=A]2 z2 [A^FCA,]4|
[=GEB,]4 [^FDB,]4| \
[EE,-]4 [=DB,G,E,-]4| \
[=C=A,E,-]4 [=DB,G,E,]4| \
[=C=A,]2 z2 [A,^F,C,A,,]4|
[=G,E,B,,]4 [^F,D,B,,]4| \
[=G,E,]z [E,-G,,]2 [E,=A,,-][F,A,,-] [G,A,,-][A,A,,]| \
[B,=G,B,,-]4 [=A,^F,B,,]4| \
[=G,E,=C,]z [C,-E,,]2 [C,F,,-][=D,F,,-] [E,F,,-][F,F,,]|
[=G,E,G,,-]4 [F,=D,G,,]4| \
=C,,[=G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,]| \
[=G,,=C,,][G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,] [=A,,C,,][A,,C,,]| \
[=G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,]|
[=G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,]| \
[F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,]| \
[F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [=G,,A,,,][G,,A,,,]| \
[F,,=A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,]|
[F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,]| \
[F,,=G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,]| \
[F,,=G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,] [F,,=G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,]| \
[F,,=G,,,]2 [G,-G,,-]4 [G,G,,]=A,/2B,/2|
=Cz [=G,G,,]z [D,D,,]z [C,C,,]z| \
[=G,,G,,,]8| \
[=C,C,,-][C,C,,-]/2[=G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,]/2| \
=C,/2=G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2=A,/2C,/2A,/2|
[=D,-B,,-]/2[=G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2| \
[=D,-B,,-]/2[=G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2| \
[=D,D,,-][D,D,,-]/2[=A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,]/2| \
=D,/2=A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2B,/2D,/2B,/2|
[E,-=C,-]/2[=A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
[E,-=C,-]/2[=A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
[E,-=C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
B,,/2D,/2^F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2|
B,,/2^F,/2=A,/2B,/2 B,,/2F,/2A,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2D,/2^F,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2^F,/2=A,/2B,/2 B,,/2F,/2A,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2D,/2F,/2B,/2 A,/2B,/2=G,/2E,/2 B,,/2D,/2^F,/2B,/2 A,/2B,/2G,/2E,/2|
B,,/2D,/2^F,/2B,/2 B,,/2E,/2=G,/2B,/2 B,,/2D,/2F,/2B,/2 B,,/2E,/2G,/2B,/2| \
[B,^F,D,B,,]2 z6| \
z6 B,,,/2D,,/2^F,,/2B,,/2| \
B,,,/2z/2B,,/2z/2 C,,/2z/2C,/2z/2 D,,/2z/2D,/2z2z/2|
D,,/2z/2D,/2z/2 E,,/2z/2E,/2z/2 ^F,,/2z/2F,/2z2z/2| \
z4 ^F,,/2z/2F,/2z/2 G,,/2z/2G,/2z/2| \
=A,,/2z/2A,/2z/2 B,,/2z/2B,/2z/2 C,/2z/2C/2z/2 D,/2z/2D/2z/2| \
[GE]4 [^FDB,]2 [EC]2|
[D=CG,]4 [^C=A,]4| \
[DB,=A,^F,]4 [EB,G,]2 [FCA,]2| \
[GEB,-]4 [^FDB,]4| \
[G,E,]4 [^F,D,B,,]2 [E,C,]2|
[D,=C,G,,]4 [^C,=A,,]4| \
[B,,B,,,]8| \
[E,E,,]2 z6| \
[GE]4 [^FDB,]2 [EC]2|
[D=CG,]4 [^C=A,]4| \
[DB,=A,^F,]4 [EB,G,]2 [FCA,]2| \
[GEB,-]4 [^FDB,-]2 [B,-B,,]/2[B,-C,]/2B,/2-[B,D,]/2| \
[G,E,]4 [^F,D,B,,]2 [E,C,]2|
[^F,D,=C,G,,]4 [E,^C,=A,,]4| \
[B,,B,,,]8| \
[E,E,,]2 B,,4 B,,2-| \
B,,2 B,,4 B,,2|
 (3E,B,,G,,  (3B,,E,G,  (3^F,D,B,,  (3D,F,=A,| \
 (3G,E,B,,  (3E,G,B,  (3=A,^F,D,  (3DA,F,| \
 (3G,B,E  (3B,G,E,  (3D,^F,=A,  (3F,D,B,,| \
 (3E,G,B,  (3G,E,B,,  (3D,=A,B,  (3A,B,^F|
 (3G,B,E  (3E,G,B,  (3^F,=A,B,  (3A,B,F| \
 (3G,B,E  (3E,G,B,  (3^F,=A,B,  (3A,B,F| \
G,/2B,/2E,/2B,/2 ^F,/2B,/2=A,/2B,/2 G,/2B,/2E,/2B,/2 F,/2B,/2A,/2B,/2| \
G,/2B,/2=A,/2B,/2 G,/2B,/2A,/2B,/2 G,/2B,/2A,/2B,/2 G,/2B,/2A,/2B,/2|
G,/2B,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2| \
G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2 G,,/2E,/2G,,/2E,/2| \
[E,C,=A,,][E,C,A,,] z[E,C,A,,] [E,C,A,,][E,C,A,,] z[E,C,A,,]| \
[E,C,=A,,][E,C,A,,] z[E,C,A,,] [E,C,A,,][E,C,A,,] z[E,C,A,,]|
[^F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,] [F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,]| \
[^F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,] [F,E,C,A,,][F,E,C,A,,] z[F,E,C,A,,]| \
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2| \
B,,/2E,/2G,/2B,/2 B,,/2E,/2G,/2B,/2 G,/2z/2G,/2z/2 E,/2z/2B,,/2z/2|
B,/2z/2G,/2z/2 E/2z/2B,/2z/2 G/2z/2E/2z/2 B/2z/2G/2z/2| \
e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2 e/2z/2B/2z/2| \
d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2| \
d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2 d/2z/2B/2z/2|
 (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2| \
 (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2  (3d/2e/2d/2 (3e/2d/2e/2 d/2 (3e/2d/2c/2d/2| \
[eE-]4 [=dBGE-]4| \
[=c=AE-]4 [=dBGE]4|
[=c=A]2 z2 [A^FCA,]4| \
[=GEB,]4 [^FDB,]4| \
[EE,-]4 [=DB,G,E,-]4| \
[=C=A,E,-]4 [=DB,G,E,]4|
[=C=A,]2 z2 [A,^F,C,A,,]4| \
[=G,E,B,,]4 [^F,D,B,,]4| \
[=G,E,]z [E,-G,,]2 [E,=A,,-][F,A,,-] [G,A,,-][A,A,,]| \
[B,=G,B,,-]4 [=A,^F,B,,]4|
[=G,E,=C,]z [C,-E,,]2 [C,F,,-][=D,F,,-] [E,F,,-][F,F,,]| \
[=G,E,G,,-]4 [F,=D,G,,]4| \
[E,=C,]2 [F,-=A,,]2 [F,^A,,-][=G,A,,-] [=A,^A,,-][A,A,,]| \
[=C=A,C,-]4 [^A,=G,C,]4|
[=A,F,=D,]2 [F,,-A,,,]2 [F,,^A,,,-][=G,,A,,,-] [=A,,^A,,,-][A,,A,,,]| \
[=C,=A,,C,,-]4 [^A,,=G,,C,,]4| \
[F,,F,,,]/2z/2[=C,,F,,,]/2z/2 [C,,F,,,]/2z/2[C,,F,,,]/2z/2 [C,,F,,,]/2z/2[C,,F,,,]/2z/2 [C,,F,,,]/2z/2[C,,F,,,]/2z/2| \
[=C,,F,,,]/2z/2[C,,F,,,]/2z/2 [C,,F,,,]/2z/2[C,,F,,,]/2z/2 [C,,F,,,]/2z/2[C,,F,,,]/2z/2 [=D,,F,,,]/2z/2[D,,F,,,]/2z/2|
[=G,,E,,][G,,E,,] [G,,E,,][G,,E,,] [G,,E,,][G,,E,,] [G,,E,,][G,,E,,]| \
[=G,,D,,][G,,D,,] [G,,D,,][G,,D,,] [G,,D,,][G,,D,,] [G,,D,,][G,,D,,]| \
[=A,,=D,,][A,,D,,] [A,,D,,][A,,D,,] [A,,D,,][A,,D,,] [A,,D,,][A,,D,,]| \
[=D,^F,,][D,F,,] [D,F,,][D,F,,] [D,F,,][D,F,,] [D,F,,][D,F,,]|
=G,,/2=D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 =A,,/2D,/2A,,/2D,/2 A,,/2D,/2A,,/2D,/2| \
A,,/2=D,/2A,,/2D,/2 A,,/2D,/2A,,/2D,/2 ^F,,/2D,/2F,,/2D,/2 F,,/2D,/2F,,/2D,/2| \
=G,,/2=D,/2G,,/2D,/2 G,,/2D,/2G,,/2D,/2 =A,,/2D,/2A,,/2D,/2 A,,/2D,/2A,,/2D,/2| \
A,,/2=D,/2A,,/2D,/2 A,,/2=G,/2A,,/2G,/2 B,,/2G,/2B,,/2G,/2 B,,/2G,/2B,,/2G,/2|
=C,/2=G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 =D,/2G,/2D,/2G,/2 D,/2G,/2D,/2G,/2| \
D,/2=G,/2D,/2G,/2 D,/2G,/2D,/2G,/2 B,,/2G,/2B,,/2G,/2 B,,/2G,/2B,,/2G,/2| \
=C,/2=G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 =D,/2G,/2D,/2G,/2 D,/2G,/2D,/2G,/2| \
D,/2=G,/2D,/2G,/2 D,/2=C/2D,/2C/2 E,/2C/2E,/2C/2 E,/2C/2E,/2C/2|
F,/2G,/2=C/2F/2 F,/2G,/2C/2F/2 F,/2A,/2^C/2F/2 F,/2A,/2C/2F/2| \
E,/2^F,/2A,/2C/2 E,/2F,/2A,/2C/2 D,/2F,/2B,/2D/2 D,/2F,/2B,/2D/2| \
D,/2F,/2=A,/2=C/2 D,/2F,/2A,/2C/2 ^C,/2F,/2^A,/2C/2 C,/2F,/2A,/2C/2| \
C,/2D,/2=G,/2A,/2 C,/2D,/2G,/2A,/2 =C,/2D,/2^G,/2C/2 C,/2D,/2G,/2C/2|
B,,/2C,/2F,/2G,/2 B,,/2C,/2F,/2G,/2 A,,/2C,/2^F,/2A,/2 A,,/2C,/2F,/2A,/2| \
A,,/2=C,/2E,/2=G,/2 A,,/2C,/2E,/2G,/2 ^G,,/2C,/2F,/2G,/2 G,,/2C,/2F,/2G,/2| \
=G,,/2A,,/2E,/2G,/2 G,,/2A,,/2E,/2G,/2 F,,/2^G,,/2=C,/2 (3F,F,,G,,F,/2| \
 (3E,,=G,,E,  (3D,,G,,D,  (3=D,,F,,D,  (3C,,F,,C,|
[=C,C,,]/2 (3=G,,E,,G,, (3C,E,=D, (3B,,G,,B,,D,/2z/2F,/2| \
 (3E,=G,=C  (3G,E,C,  (3F,^G,C  (3G,F,C,| \
=G,/2-[A,-G,-][=C-A,G,-]/2 [C-A,-G,]/2[C-A,-G,-][C-A,-G,-C,-]4[C-A,-G,-C,-]/2| \
[=CA,=G,C,]8|
[F,F,,]/2 (3=C,=A,,C, (3F,A,=G, (3E,C,E,G,/2z/2^A,/2| \
 (3=A,=CF  (3CA,F,  (3^A,^CF  (3CA,F,| \
=C/2-[D-C-][F-DC-]/2 [F-D-C]/2[F-D-C-][F-D-C-F,-]4[F-D-C-F,-]/2| \
[FD=CF,]8|
[A,,A,,,]/2 (3F,,=D,,F,, (3A,,D,=C, (3=A,,F,,A,,C,/2z/2^D,/2| \
 (3=D,F,A,  (3F,D,A,,  (3^D,^F,A,  (3F,D,A,,| \
F,/2-[G,-F,-][A,-G,F,-]/2 [A,-G,-F,]/2[A,-G,-F,-][A,-G,-F,-A,,-]4[A,-G,-F,-A,,-]/2| \
[A,G,F,A,,]8|
D,/2-[^F,-D,-][A,-F,D,-]/2 [A,-F,-D,]/2[A,-F,-D,-][A,-F,-D,-A,,-]4[A,-F,-D,-A,,-]/2| \
[A,^F,D,A,,]8| \
C,/2-[^F,-C,-][A,-F,C,-]/2 [A,-F,-C,]/2[A,-F,-C,-][A,-F,-C,-A,,-]4[A,-F,-C,-A,,-]/2| \
[A,^F,C,A,,]8|
=D,/2-[^F,-D,-][B,-F,D,-]/2 [B,-F,-D,]/2[B,-F,-D,-][B,-F,-D,-B,,-]4[B,-F,-D,-B,,-]/2| \
[B,^F,=D,B,,]8| \
=D,/2-[=G,-D,-][B,-G,D,-]/2 [B,-G,-D,]/2[B,-G,-D,-][B,-G,-D,-B,,-]4[B,-G,-D,-B,,-]/2| \
[B,=G,=D,B,,]8|
D,/2-[=G,-D,-][=C-G,D,-]/2 [C-G,-D,]/2[C-G,-D,-][C-G,-D,-C,-]4[C-G,-D,-C,-]/2| \
[=C=G,D,C,]8| \
G,/2-[C-G,-][F-CG,-]/2 [F-C-G,]/2[F-C-G,-][F-C-G,-F,-]4[FCG,F,]/2| \
=C/2-[D-C-][^F-DC-]/2 [F-D-C]/2[F-D-C-][F-DC-F,-]/2 [FCF,]4|
B,/2-[=D-B,-][=G-DB,-]/2 [G-D-B,]/2[G-D-B,-][G-D-B,-G,-]2[GDB,G,-]/2 [DG,-]2| \
[B,=G,]2 G,2- [=CG,-]2 [^FG,]2| \
B,,/2-[=D,-B,,-][=G,-D,B,,-]/2 [G,-D,-B,,]/2[G,-D,-B,,-][G,D,-B,,-G,,-]2[D,B,,G,,-]/2 [D,G,,-]2| \
[B,,=G,,]2 G,,2- [=C,G,,-]2 [^F,G,,-]2|
[=G,G,,]z =C,2 G,,2 C,,2| \
=G,,,2 =C,,2 G,,,2 C,,2| \
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,8-|
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,8-| \
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2|
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2|
=G,,,/2=C,,/2B,,,/2=A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2 G,,,/2^C,,/2B,,,/2A,,,/2 G,,,/2C,,/2B,,,/2A,,,/2| \
=G,,,/2=D,,/2B,,,/2=A,,,/2 G,,,/2D,,/2B,,,/2A,,,/2 G,,,/2D,,/2B,,,/2A,,,/2 G,,,/2D,,/2B,,,/2A,,,/2| \
=G,,,/2=A,,,/2B,,,/2=C,,/2 =D,,/2C,,/2B,,,/2A,,,/2 G,,,/2A,,,/2B,,,/2C,,/2 D,,/2C,,/2B,,,/2A,,,/2| \
=G,,,=A,,,/2B,,,/2 =C,,/2=D,,/2E,,/2F,,/2 G,,/2A,,/2B,,/2C,/2 D,/2E,/2F,/2G,/2|
=C,[=G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,]| \
[=G,,=C,,][G,,C,,] [G,,C,,][G,,C,,] [G,,C,,][G,,C,,] [=A,,C,,][A,,C,,]| \
[=G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,]| \
[=G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,] [G,,B,,,][G,,B,,,]|
[F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,]| \
[F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [=G,,A,,,][G,,A,,,]| \
[F,,=A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,] [F,,A,,,][F,,A,,,]| \
[F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,]|
[F,,=G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,]| \
[F,,=G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,] [F,,=G,,,][F,,G,,,] [F,,^G,,,][F,,G,,,]| \
[F,,=G,,,]2 [G,-G,,-]4 [G,G,,]=A,/2B,/2| \
=Cz [=G,G,,]z [D,D,,]z [C,C,,]z|
[G,,G,,,]8| \
Cz G,z F,z C,z| \
[A,,A,,,]8| \
Dz A,z =G,z D,z|
F,z G,z =A,z ^F,z| \
=G,z ^F,z G,z G,,z| \
[=C,C,,-][C,C,,-]/2[=G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,-]/2 [C,C,,-]/2[G,C,,-]/2[C,C,,-]/2[G,C,,]/2| \
=C,/2=G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2G,/2C,/2G,/2 C,/2=A,/2C,/2A,/2|
[=D,-B,,-]/2[=G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2| \
[=D,-B,,-]/2[=G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2 [D,-B,,-]/2[G,D,B,,]/2[D,-B,,-]/2[G,D,B,,]/2| \
[=D,D,,-][D,D,,-]/2[=A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,-]/2 [D,D,,-]/2[A,D,,-]/2[D,D,,-]/2[A,D,,]/2| \
=D,/2=A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2A,/2D,/2A,/2 D,/2B,/2D,/2B,/2|
[E,-=C,-]/2[=A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
[E,-=C,-]/2[=A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2 [E,-C,-]/2[A,E,C,]/2[E,-C,-]/2[A,E,C,]/2| \
[=A,-F,-]/2[=CA,F,]/2[A,-F,-]/2[CA,F,]/2 [A,-F,-]/2[CA,F,]/2[A,-F,-]/2[CA,F,]/2 [A,-F,-]/2[=DA,F,]/2[A,-F,-]/2[DA,F,]/2 [A,-F,-]/2[DA,F,]/2[A,-F,-]/2[DA,F,]/2| \
[=A,-F,-]/2[DA,F,]/2[A,-F,-]/2[DA,F,]/2 [A,-F,-]/2[DA,F,]/2[A,-F,-]/2[DA,F,]/2 [A,-F,-]/2[=CA,F,]/2[A,-F,-]/2[CA,F,]/2 F,/2-[A,F,]/2F,/2-[A,F,]/2|
E,/2G,/2B,/2E/2 E,/2G,/2B,/2E/2 E,/2=A,/2=C/2E/2 E,/2A,/2C/2E/2| \
E,/2B,/2=D/2E/2 E,/2B,/2D/2E/2 E,/2=A,/2=C/2E/2 E,/2A,/2C/2E/2| \
E,/2G,/2B,/2E/2 E,/2G,/2B,/2E/2 E,/2=A,/2=C/2E/2 E,/2A,/2C/2E/2| \
E,/2B,/2=D/2E/2 E,/2B,/2D/2E/2 E,/2=A,/2=C/2E/2 E,/2A,/2C/2E/2|
E,/2G,/2B,/2E/2 D/2E/2=C/2=A,/2 E,/2G,/2B,/2E/2 D/2E/2C/2A,/2| \
E,/2G,/2B,/2E/2 E,/2=A,/2=C/2E/2 E,/2G,/2B,/2E/2 E,/2A,/2C/2E/2| \
[EB,G,E,]2 z6| \
z6 E,,/2G,,/2B,,/2E,/2|
E,,/2z/2E,/2z/2 ^F,,/2z/2F,/2z/2 G,,/2z/2G,/2z2z/2| \
G,,/2z/2G,/2z/2 =A,,/2z/2A,/2z/2 B,,/2z/2B,/2z2z/2| \
z4 B,,/2z/2B,/2z/2 C,/2z/2C/2z/2| \
=D,/2z/2D/2z/2 E,/2z/2E/2z/2 ^F,/2z/2F/2z/2 G,/2z/2G/2z/2|
[=AECA,]4 [EB,G,E,]2 [^FCA,F,]2| \
[CG,F,C,]4 [=D=A,^F,D,]4| \
[B,G,E,B,,]4 [C=A,E,C,]2 [=DB,^F,D,]2| \
[EC=A,E,-]4 [EB,G,E,]4|
[=C=A,]4 [B,=G,E,]2 [A,F,]2| \
[=G,E,=C,]4 [F,=D,]4| \
[E,=C,=G,,-]2 [F,=D,G,,]6| \
[E,=C,]2 z6|
[e=c]4 [f=dBG]2 [ec=A]2| \
[=dBGE]4 [=c=AF]4| \
[B=GF=D]4 [=cGE]2 [dc=AF]2| \
[e=c=G-]4 [=dBG]2  (3G,=A,B,|
[E=C]4 [=DB,G,]2 [C=A,]2| \
[=DB,G,E,]4 [=C=A,F,]4| \
[E,=C,=G,,-]2 [F,=D,G,,]6| \
[=C,C,,]2 =G,,4 G,,2-|
=G,,2 G,,4 G,,2| \
 (3=C,=G,,E,,  (3G,,C,E,  (3=D,B,,G,,  (3B,,D,F,| \
 (3E,=C,=G,,  (3C,E,G,  (3F,=D,B,,  (3B,F,D,| \
 (3E,=G,=C  (3G,E,C,  (3B,,=D,F,  (3D,B,,G,,|
 (3=C,E,=G,  (3E,C,G,,  (3B,,F,G,  (3F,G,=D| \
 (3E,=G,=C  (3C,E,G,  (3=D,F,G,  (3F,G,D| \
 (3E,=G,=C  (3C,E,G,  (3=D,F,G,  (3F,G,D| \
E,/2=G,/2=C,/2G,/2 =D,/2G,/2F,/2G,/2 E,/2G,/2C,/2G,/2 D,/2G,/2F,/2G,/2|
E,/2=G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2 E,/2G,/2F,/2G,/2| \
E,/2=G,/2E,,/2=C,/2 E,,/2C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2| \
E,,/2=C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2 E,,/2C,/2E,,/2C,/2| \
[=C,=A,,F,,][C,A,,F,,] z[C,A,,F,,] [C,A,,F,,][C,A,,F,,] z[C,A,,F,,]|
[=C,=A,,F,,][C,A,,F,,] z[C,A,,F,,] [C,A,,F,,][C,A,,F,,] z[C,A,,F,,]| \
[=D,=C,=A,,^F,,][D,C,A,,F,,] z[D,C,A,,F,,] [D,C,A,,F,,][D,C,A,,F,,] z[D,C,A,,F,,]| \
[=D,=C,=A,,^F,,][D,C,A,,F,,] z[D,C,A,,F,,] [D,C,A,,F,,][D,C,A,,F,,] z[D,C,A,,F,,]| \
=G,,/2=C,/2E,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2C,/2E,/2G,/2 G,,/2C,/2E,/2G,/2|
=G,,/2=C,/2E,/2G,/2 G,,/2C,/2E,/2G,/2 E,/2z/2E,/2z/2 C,/2z/2G,,/2z/2| \
=G,/2z/2E,/2z/2 =C/2z/2G,/2z/2 E/2z/2C/2z/2 G/2z/2E/2z/2| \
=c/2z/2=G/2z/2 e/2z/2c/2z/2 g/2z/2e/2z/2 c'/2z/2g/2z/2| \
b/2z/2=g/2z/2 b/2z/2g/2z/2 b/2z/2g/2z/2 b/2z/2g/2z/2|
b/2z/2=g/2z/2 b/2z/2g/2z/2 b/2z/2g/2z/2 b/2z/2g/2z/2| \
 (3b/2=c'/2b/2 (3c'/2b/2c'/2  (3b/2c'/2b/2 (3c'/2b/2c'/2  (3b/2c'/2b/2 (3c'/2b/2c'/2  (3b/2c'/2b/2 (3c'/2b/2c'/2| \
 (3b/2=c'/2b/2 (3c'/2b/2c'/2  (3b/2c'/2b/2 (3c'/2b/2c'/2  (3b/2c'/2b/2 (3c'/2b/2c'/2 b/2 (3c'/2b/2=a/2b/2| \
[=cC-]4 [A=GEC-]4|
[GF=C-]4 [A=GEC]4| \
[GF]2 z2 [FCG,F,]4| \
[D=C=G,]4 [=DB,G,]4| \
[=CC,-]4 [A,=G,E,C,-]4|
[=A,F,=C,-]4 [^A,=G,E,C,]4| \
[=A,F,]2 z2 [=D,A,,F,,]4| \
[E,=C,=G,,-]4 [F,=D,G,,]4| \
[E,=C,]2 [C,-E,,]2 [C,F,,-][=D,F,,-] [E,F,,-][F,F,,]|
[=G,E,G,,-]4 [F,=D,G,,]4| \
[E,=C,]2 [F,-=A,,]2 [F,^A,,-][=G,A,,-] [=A,^A,,-][A,A,,]| \
[=C=A,C,-]4 [^A,=G,C,]4| \
[G,F,]2 [F,-G,,]2 [F,A,,-][=G,A,,-] [^G,A,,-][A,A,,]|
[=CG,C,-]4 [A,=G,C,]4| \
[G,F,C,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2| \
[G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2 [G,,C,,]/2z/2[G,,C,,]/2z/2 [A,,C,,]/2z/2[A,,C,,]/2z/2| \
[G,,D,,=C,,][G,,D,,C,,] [G,,D,,C,,][G,,D,,C,,] [G,,D,,C,,][G,,D,,C,,] [G,,D,,C,,][G,,D,,C,,]|
[=A,,F,,D,,=C,,][A,,F,,D,,C,,] [A,,F,,D,,C,,][A,,F,,D,,C,,] [A,,F,,D,,C,,][A,,F,,D,,C,,] [A,,F,,D,,C,,][A,,F,,D,,C,,]| \
[A,,F,,C,,][A,,F,,C,,] [A,,F,,C,,][A,,F,,C,,] [A,,F,,C,,][A,,F,,C,,] [A,,F,,C,,][A,,F,,C,,]| \
[B,,F,,=D,,][B,,F,,D,,] [B,,F,,D,,][B,,F,,D,,] [B,,F,,D,,][B,,F,,D,,] [B,,F,,D,,][B,,F,,D,,]| \
[B,,=G,,D,,][B,,G,,D,,] [=C,G,,D,,][C,G,,D,,] [C,^G,,F,,][C,G,,F,,] [=D,G,,F,,][D,G,,F,,]|
[=D,A,,=G,,][D,A,,G,,] [E,A,,G,,][E,A,,G,,] [E,=C,^G,,][E,C,G,,] [F,C,G,,][F,C,G,,]| \
[^F,=C,=A,,][F,C,A,,] [F,C,A,,][F,C,A,,] [F,C,A,,][F,C,A,,] [F,C,A,,][F,C,A,,]| \
[^F,=C,G,,][F,C,G,,] [F,C,G,,][F,C,G,,] [D,C,G,,][D,C,G,,] [C,G,,][C,G,,]| \
[B,,=G,,]z6z|
z8| \
[=D,B,,][D,B,,] [D,B,,][D,B,,] [D,B,,][D,B,,] [D,B,,][D,B,,]| \
[=D,B,,][D,B,,] [D,B,,][D,B,,] [D,B,,][D,B,,] [E,C,][E,C,]| \
[F,=D,-]3[=A,D,-]/2[=G,D,-]/2 [F,D,]z3|
=A2- A/2=G/2F/2E/2 =Dz3| \
[=C,=A,,][C,A,,] [C,A,,][C,A,,] [C,A,,][C,A,,] [C,A,,][C,A,,]| \
[=C,=A,,][C,A,,] [C,A,,][C,A,,] [C,A,,][C,A,,] [=D,B,,][D,B,,]| \
[E,=C,-]3[=G,C,-]/2[F,C,-]/2 [E,C,]z3|
[E-=C,]/2E2=D/2C/2B,/2 =A,z3| \
[F,=D,-]3[=A,D,-]/2[=G,D,-]/2 [F,D,]z3| \
[F-=D,]/2F2E/2D/2=C/2 B,2 z2| \
[=G-E,]/2G2F/2E/2=D/2 C2 z2|
[=A-F,]/2A3/2 =G/2F/2E/2>=D/2 [B-G,]/2B3/2 A/2G/2F/2>E/2| \
[=c-=A,]/2c3/2 B/2A/2=G/2>F/2 [=d-B,]/2d3/2 c/2B/2A/2>G/2| \
[e-=C]/2e3/2 =d/2c/2B/2>=A/2 [f-D]/2f3/2 e/2d/2c/2B/2| \
E/2[e=c]/2z E/2[ec]/2z E/2[ec]/2z E/2[ec]/2z|
[f=cF]2 z6| \
z2 F,,,2- F,,,/2=G,,,/2=A,,,/2B,,,/2 =C,,/2=D,,/2E,,/2F,,/2| \
[E,,=C,,=G,,,]2 z6| \
z8|
z2 z/2e/2d/2e/2 =G/2=c/2B/2c/2 G/2e/2d/2e/2| \
=G/2=c/2B/2c/2 G/2e/2d/2e/2 G/2c/2B/2c/2 G/2e/2d/2e/2| \
[f=d=G]8| \
[F=D=G,]8|
[=C,C,,]4 [G,,G,,,]2 [=A,,A,,,]2| \
E,,4 F,,4| \
[B,=G,F,=D,]4 [=CG,E,]2 [DC=A,F,]2| \
[E=C=G,-]4 [=DB,G,]4|
[e=c]4 [=dBG]2 [c=A]2| \
[BGE]4 [=AF]4| \
[E=C=G,-]2 [F=DG,]6| \
[E,=C,=G,,-]2 [F,-=D,-G,,-]6|
[F,=D,=G,,]8| \
[E,,=C,,=G,,,-]2 [F,,-=D,,-G,,,-]6| \
[F,,=D,,=G,,,]8| \
[=C,C,,]/2z/2[=G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2|
[=G,=C,]/2z/2[G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [G,C,]/2z/2[G,C,]/2z/2 [=A,C,]/2z/2[A,C,]/2z/2| \
[=G,=D,B,,][G,D,B,,] [G,D,B,,][G,D,B,,] [G,=C,A,,][G,C,A,,] [G,C,A,,][G,C,A,,]| \
[F,=C,=A,,][F,C,A,,] [F,C,A,,][F,C,A,,] [F,C,G,,][G,,G,,,] [G,,G,,,][G,,G,,,]| \
[=G,,G,,,]/2=A,,,/2B,,,/2=C,,/2 =D,,/2E,,/2F,,/2G,,/2 A,,/2B,,/2C,/2D,/2 E,/2F,/2G,/2A,/2|
[F,F,,]z [=G,=D,B,,G,,]z4z| \
[=C=G,E,C,]z3 [G,=D,B,,G,,]z3| \
[=C,=G,,E,,C,,]
